A gravidez é um momento ideal para começar a se cuidar a sério, tanto em termos físicos como emocionais. Sua chance de ter uma gestação tranquila e um bebê saudável aumentarão muito se você seguir algumas orientações simples:
1. Comece seu pré-natal o quanto antes
Um bom pré-natal é essencial para a saúde do bebê. Assim que pegar seu teste de gravidez positivo, decida onde vai fazer o pré-natal e marque a primeira consulta.

Peça recomendações às suas amigas. Se tiver plano de saúde, entre em contato para ver se há algum serviço especial para a gravidez, se há algum tipo de carência e se você precisa apresentar algum documento.

No caso do pré-natal pelo SUS, procure o posto de saúde mais perto de onde mora para pedir orientações e iniciar o pré-natal.

Leia mais sobre o que esperar do pré-natal.
2. Alimente-se bem
Você não precisa comer mais porque está grávida (a história de que grávida tem que comer por dois é mito), mas é importante ter uma alimentação equilibrada e saudável.

Muitas mulheres param de comer certo tipo de alimento por causa do enjoo, mas é sempre possível arranjar um substituto que tenha valor nutricional parecido.

O ideal é ter uma dieta que inclua verduras, legumes e frutas, alimentos integrais, proteína -- que pode vir do peixe, da carne, do frango, dos ovos, de castanhas ou sementes -- e também leite e laticínios em geral.

Confira nossos exemplos de cardápio para cada fase da gravidez.
3. Tome cuidado com o que come
É melhor evitar certos alimentos na gravidez, porque eles podem representar risco para o bebê se estiverem contaminados.

A listeriose, doença que provoca aborto espontâneo ou problemas graves no recém-nascido, pode ser transmitida por queijos como o brie, camembert, roquefort, gorgonzola e os queijos brancos tipo frescal ou de Minas, se não forem industrializados.

Devido ao risco de toxoplasmose, que embora seja pequeno existe, evite comer carne crua ou malpassada. Lave bem verduras, legumes e frutas para tirar todo resquício de terra ou sujeira, e lave bem as mãos antes de comer.

Infecções alimentares por salmonela (salmonelose) são transmitidas por alimentos de origem animal, como carnes, peixes, ovos e leite, portanto segure a vontade de lamber a colher de massa de bolo crua.

Saiba quais são os princípios da boa alimentação na gravidez, sem riscos.
4. Tome suplemento de ácido fólico
O suplemento de ácido fólico é considerado vital na gravidez, porque ajuda a prevenir problemas congênitos no bebê ligados ao fechamento do tubo neural, como a espinha bífida, ou mielomeningocele.

Todas as mulheres que estejam pensando em engravidar devem tomar um suplemento diário de pelo menos 400 mcg de ácido fólico, desde antes da concepção. Se você ainda não toma, comece já.

O ácido fólico é vendido barato na farmácia ou distribuído gratuitamente em postos de saúde.

Outros nutrientes importantes para sua saúde e para a do bebê são o ferro e o cálcio, que podem ser supridos normalmente pela alimentação. No entanto, muitos médicos receitam suplementos vitamínicos especiais para grávidas, que contêm reforços desses nutrientes.

A gordura natural dos peixes, como o ômega 3, também tem um efeito benéfico no peso do bebê e no desenvolvimento do cérebro e dos nervos no final da gravidez. Os peixes que mais contêm esse tipo de ácido graxo são o salmão, a sardinha, a truta, a cavalinha e o arenque.

Se você não come peixe, converse com o médico. Ele pode receitar um suplemento de ômega 3.

O médico também vai decidir se você precisa de algum suplemento de vitamina D.

Entenda tudo sobre o suplemento de ácido fólico na gravidez.
5. Faça atividade física regularmente
Um bom programa de exercícios vai lhe dar a força e a resistência necessárias para carregar o peso extra da gravidez e para aguentar o estresse físico do parto.

Também contribui para que você entre em forma mais rápido depois que o bebê nascer. Sem contar que ajuda a melhorar o humor, com a liberação da serotonina -- o que reduz o risco de você sucumbir a uma certa tristeza comum nessa fase.

Se você já está acostumada a se exercitar, o mais provável é que possa continuar com a mesma atividade, desde que esteja se sentindo confortável. Converse com a pessoa que orienta seu treino e avise que está grávida.

Não faça esportes em que corra o risco de cair ou levar impactos. Os mais benéficos são atividades mais amenas, como caminhadas, natação, hidroginástica e ioga.

Veja mais informações no guia de atividade física para grávidas.
6. Comece a exercitar os músculos da região da vagina
Pode ser que você nunca tenha ouvido falar disso, mas esse tipo de exercício, nos músculos da região pélvica, devia ser feito por todas as mulheres desde a adolescência.

Além de combater o problema da incontinência urinária, ele contribui para aumentar o prazer sexual -- por isso é usado nas técnicas de pompoarismo.

A vantagem é que você pode fazê-lo a qualquer hora, em qualquer lugar, sem ninguém perceber.

Várias vezes por dia -- por exemplo, enquanto lava as mãos, escova os dentes ou prepara o café --, faça dez contrações lentas e dez rápidas dos músculos do assoalho pélvico.

Um bom jeito de sentir como fazer essas contrações é imaginar que está fazendo xixi e interromper o fluxo imaginário de urina.

Confira mais sobre como exercitar os músculos do assoalho pélvico.
7. Não tome remédios sem falar com o médico
Agora que está grávida, não tome nenhum tipo de remédio sem antes perguntar para o médico se pode.

Por outro lado, se você faz uso de um medicamento contínuo, como para hipotireoidismo ou depressão, pergunte na primeira consulta do pré-natal se vai poder manter a mesma medicação e dose.

Antes da consulta, tente lembrar ainda os problemas que você costuma ter com frequência e os remédios que toma (como para alergia, cólicas, dor de cabeça, problemas de pele etc.). Faça uma lista e verifique com o médico o que vai poder tomar se precisar.

Saiba mais sobre o que grávida pode e não pode fazer.
8. Reduza seu consumo de cafeína
O café, o chá e os refrigerantes à base de cola são estimulantes. Pesquisas indicam que o excesso de cafeína pode contribuir para o risco de o bebê nascer abaixo do peso, ou até problemas para a gravidez.

A quantidade máxima aceitável é de três cafezinhos por dia, mas o melhor mesmo é reduzir o consumo o máximo que conseguir.

Veja mais sobre cafeína na gravidez.
9. Pare de fumar e de beber
Mulheres que fumam têm risco maior de aborto espontâneo, de parto prematuro e de ter um bebê de baixo peso. Quanto antes você parar de fumar, mais o bebê vai se beneficiar.

Se você não conseguir parar, qualquer redução no número de cigarros que você fuma por dia já facilita um pouco a vida do seu bebê.

Saiba o que fazer se você está grávida e quer parar de fumar

Não consuma bebidas alcoolicas regularmente. O álcool chega rapidamente ao bebê pela placenta, e a grande ingestão de álcool durante a gravidez está ligada a doenças da síndrome alcoólica fetal, que inclui desde dificuldades de aprendizagem até problemas congênitos graves.

Beber muito, mas de uma vez só, numa saída à noite, por exemplo, também é prejudicial. O mais garantido é seguir a orientação do Ministério da Saúde e da Organização Mundial da Saúde e não beber durante a gravidez.

Leia sobre o consumo de álcool na gravidez.
10. Descanse
O cansaço e o sono que você sente no primeiro e no terceiro trimestre da gravidez não são nada mais que seu corpo pedindo para você pegar leve.

No melhor dos mundos, uma soneca todo dia depois do almoço seria perfeita. Se não dá, tente dar uma relaxadinha de meia hora, pôr os pés para cima, do jeito que conseguir.

Não estranhe se começar a preferir ficar em casa em vez de sair à noite. Escute seu corpo.

Técnicas de relaxamento como ioga, alongamentos e massagem ajudam a reduzir o estresse e colaboram para você dormir bem.