Esse é um guia para dez semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Nas próximas três semanas, seu bebê vai mais que dobrar de tamanho. Já engole o líquido amniótico e dá chutes, e todos os principais órgãos do corpo dele estão totalmente formados. Detalhes também começam a aparecer, como as unhas e um cabelinho bem curto e fino.

Os órgãos sexuais externos estão se definindo, e daqui a algumas semanas já vai dar para ver numa ultrassonografia se você está esperando um menino ou uma menina.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você está se aproximando do fim do primeiro trimestre da gravidez, e seu útero está do tamanho de um abacate pequeno, preenchendo quase totalmente o baixo ventre. Talvez você até consiga sentir seu útero se apalpar a barriga acima do osso do púbis. Quer conferir como são as barrigas de 10 semanas de outras mulheres?

É provável que ainda demore mais um pouco para ter de usar roupas mais largas, mas já deve dar para perceber que sua cintura está se alargando.

Tente beber bastante líquido durante o dia, mas limite o consumo à noite, para não ter que ficar levantando para fazer xixi muitas vezes. Para saber se está bebendo água o suficiente, verifique a cor da sua urina. Ela deve estar bem clarinha.

Sonhos esquisitos são comuns durante a gravidez, e também podem contribuir para atrapalhar suas noites.

- Confira seu calendário do bem-estar para esta semana


Excesso de saliva
Reparou que está com mais saliva na boca do que antes? Esse fenômeno é bastante comum nas grávidas, sobretudo em quem tem mais acidez ou em quem sofre com os vômitos constantes de uma condição conhecida como hiperemese gravídica.

Os especialistas ainda não sabem ao certo por que ocorre esse excesso de saliva. Talvez devido a uma maior produção na gravidez, talvez pelo fato de gestantes engolirem menos saliva, ou até uma combinação das duas coisas.

