Esse é um guia para onze semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê está todo formado e tem mais ou menos o comprimento do seu polegar. Os dedos das mãos e dos pés já se separaram, e alguns dos ossos estão começando a ficar mais rígidos.

Agora, além de dar chutinhos, ele também se estica. Parece um peixinho n'água. À medida que cresce, o bebê se movimenta mais, embora você ainda não consiga senti-lo mexer. Outra curiosidade é que, dentro de pouco tempo, ele vai começar a ter soluços.

Ao longo dos próximos seis meses, a principal tarefa do bebê será crescer, engordar e ficar cada vez mais forte, pronto para a vida fora do útero.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como sua vida está mudando
Um dos pontos mais emocionantes das consultas de pré-natal é poder ouvir o som das batidas do coração do bebê, pelo aparelho que os médicos usam. É um momento único escutar aquele barulho rápido, que parece um cavalo galopando.

Não se assuste se o médico não conseguir encontrar os batimentos nesta fase (alguns nem tentam, porque sabem que às vezes pode ser difícil, e não querem causar preocupação). Especialistas também não recomendam o uso de aparelhos domésticos, para não causar sustos à toa.

O momento do ultrassom é especial para dar aquela olhadinha no bebê. O morfológico do primeiro trimestre está chegando.

- Confira seu calendário do bem-estar para esta semana


Atividades físicas
Fazer exercícios regularmente pode ser difícil para muita gente, mas agora é uma boa hora para começar. A atividade física melhora o tônus muscular, a força e a resistência -- três quesitos muito necessários durante o parto. Além disso, ajudam a recuperar mais rapidamente a forma física depois do nascimento do bebê.

Alguns bons exercícios para praticar durante toda a gestação são caminhadas, natação e hidroginástica.