Esse é um guia para doze semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
O rosto do bebê está mudando. Os olhos, que antes ficavam nas laterais da cabeça, estão mais juntos um do outro, e as orelhas estão praticamente na posição definitiva. Nesta fase, os tecidos e os órgãos que já se formaram crescem e amadurecem rápido.

O intestino, que antes era só uma área inchada do cordão umbilical, começa a entrar na cavidade abdominal.

Seu filho já tem alguns reflexos, como, por exemplo, reagir quando você encosta na barriga, mesmo que você ainda não perceba. Outro reflexo que já está presente, muito importante para depois do nascimento, é o de chupar.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.

Grávida de gêmeos? Veja como eles estão se desenvolvendo
Como fica sua vida
Seu enjoo deve estar melhorando, e logo você terá mais energia no dia a dia. Também deve estar mais aliviada porque o risco de aborto espontâneo agora diminui drasticamente.

Talvez seja difícil de acreditar, se você ainda tem náuseas o tempo todo, mas logo seu apetite vai voltar. Prefira comer carnes bem passadas para reduzir os riscos de toxoplasmose. Veja nossas dicas de como se alimentar bem nesta próxima fase.

Seus dentes e gengivas ficam mais sensíveis e sujeitos a problemas durante a gravidez, por isso o ideal é programar uma consulta no dentista. Não há problema em fazer limpeza preventiva e até raio X, tomando os devidos cuidados.

Você também deve ter notado que sua gengiva sangra mais quando você escova os dentes ou passa o fio dental. Isso é normal. Procure usar escovas de dentes bem macias.

- Confira seu calendário do bem-estar para esta semana


Roupas e beleza
É um bom momento para caprichar no visual. Considere providenciar algumas peças básicas de roupa para grávidas, que durem a gestação toda. Amigas e parentes costumam emprestar roupas de gestante umas às outras, já que elas são usadas por pouco tempo. Veja aqui como se vestir melhor nos próximos meses, de acordo com o tipo de barriga que tiver.

Não tenha vergonha de pedir. Você também entrará no círculo depois, emprestando as peças que eventualmente comprar.

As estrias podem aparecer já nesta fase, principalmente nos seios -- usar um sutiã com boa sustentação pode ajudar a preveni-las, ou pelo menos reduzir os danos. Manter a pele hidratada é sempre bom.