Esse é um guia para treze semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
O útero já cresceu o suficiente para deixar claro que aquela nova barriguinha é mesmo de gravidez.

Mesmo assim, seu bebê ainda é bem pequeno, mais ou menos do tamanho de meia banana. Apesar disso, se pudesse enxergar dentro do útero agora, você veria um bebê formado, até com impressões digitais nos dedos.

Curta esta nova fase da gravidez com mais tranquilidade, afinal a parte mais difícil de desenvolvimento do bebê ficou para trás.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você está começando o segundo trimestre da gravidez.

Com menos náusea e mais energia, talvez até note um aumento de desejo sexual. Se não tiver nenhuma restrição médica, aproveite para curtir o sexo.

Se você deixou de se sentir enjoada, pode ser também que passe a ter um apetite de leão. Procure ter sempre em casa alimentos saudáveis para beliscar, como frutas variadas ou cenoura crua, assim você alivia a fome sem comer bobagens.

Está se sentindo estranha ou descoordenada? Não se preocupe, é comum ficar meio desajeitada na gravidez.

Preparação para a amamentação
O nascimento do bebê ainda está distante, mas seu corpo pode já ter começado a produzir o colostro, aquele primeiro líquido que alimenta a criança logo após o parto, antes de o leite propriamente dito "descer".

A estatura de uma mulher não tem nada a ver com sua capacidade de amamentar nem de dar à luz, então saiba que, mesmo que você seja baixinha, terá todas as condições para um parto normal e para dar de mamar a seu filho -- nesse caso, tamanho não é documento.

E quem tem mamilos invertidos ou colocou prótese também não precisa se preocupar, porque esses geralmente não são impedimentos para dar o peito para o bebê.