Esse é um guia para treze semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
A notícia da semana se chama cabelos! Esta semana começam a se formar os primórdios dos cabelos, os folículos, e não apenas na cabeça e sobrancelhas, mas no corpo todo. O "cabelinho" que vai nascer nas próximas semanas é uma penugem superfina, chamada lanugo, que geralmente desaparece antes do nascimento. No couro cabeludo o cabelo estará visível perto de 22 semanas de gravidez.

Alguns músculos já começam a funcionar. Nessa semana, o bebê movimenta os dedos para "pegar", consegue piscar, franzir a testa, fazer caretas e até chupar o dedo.

O corpo está crescendo agora mais rápido do que cabeça, e já dá para ver o pescoço. Dentro de alguns dias, os braços terão se alargado, tornando-se mais proporcionais ao resto do corpo; as pernas, por outro lado, ainda têm que crescer um pouco.


Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você provavelmente está se sentindo mais esperta e com mais vigor do que nos três primeiros meses de gestação. Algumas mulheres, infelizmente, continuam a ter enjoos. Se você ainda está se sentindo muito mal, mencione isso na sua consulta de pré-natal.

A maioria das mulheres considera o segundo trimestre de gravidez o mais prazeroso, já que fica mais fácil dormir e a barriga não está grande demais para impedir uma boa movimentação. Aproveite esses meses intermediários para correr, caminhar ou fazer pilates. Vale qualquer coisa para mexer o corpo.

É uma boa hora para definir aspectos práticos do pós-parto, como a licença-maternidade e com quem seu filho ficará quando você voltar ao trabalho. Troque uma ideia com amigas que já passaram por isso e podem ter boas sugestões.

- Confira seu calendário do bem-estar para esta semana


Pensando no futuro
Agora que você já pode contar sobre a gravidez para todo mundo e que o risco de aborto espontâneo é pequeno, dá para começar a pensar mais concretamente nos aspectos práticos da chegada do bebê, como a escolha do nome e a decoração do quarto.

Você pode também ir olhando e comprando aos poucos itens de enxoval (clique aqui se seu filho vai nascer no calor e aqui se for no frio) e móveis para o quartinho.

Divirta-se com essa etapa tão gostosa de arrumar as coisas para a vinda do mais novo membro da família.