Esse é um guia para quinze semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Se pudesse pegar o bebê, ele caberia na palma da sua mão. Esta semana, o feto desenvolve sensibilidade à luz e começa a ter soluços, um movimento precursor da respiração.

Não dá para ouvi-los porque o sistema respiratório do seu filho está cheio de líquido, em vez de ar, mas não se surpreenda se conseguir sentir os soluços daqui a algum tempo.

Outra coisa que está se desenvolvendo é o paladar do seu filho. Existem até estudos que mostram que os sabores dos alimentos consumidos pelas mães grávidas acabam indo parar no líquido amniótico.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Um dos momentos mais emocionantes da gravidez é sentir o bebê mexer pela primeira vez. A maioria das mulheres percebe os primeiros movimentos entre a 16a e a 20a semana. Esses movimentos iniciais podem até parecer gases, mas são, na verdade, as cambalhotas de seu filho. Não deixe de falar sobre isso na sua próxima consulta.

Algumas mulheres só sentem o bebê se mexer mais tarde, só mesmo na 20a semana ou mais, ou com uma frequência menor, então não se preocupe se ainda não notou nada. A posição da placenta e o fato de ter mais gordura abdominal influenciam.

- Confira seu calendário do bem-estar para esta semana


Saúde
Seu sistema imunológico fica ligeiramente enfraquecido durante a gravidez, por isso é possível ter mais tosse e resfriados do que o normal. Procure se manter longe de pessoas doentes.

Outras infecções, como o eritema infeccioso, a catapora ou a rubéola, têm potencial para causar problemas ao feto, dependendo do estágio de gestação em que são detectadas.

É bem possível que você tenha tido essas doenças na infância ou que já tenha sido vacinada contra elas. Quem tem herpes genital precisa de cuidados para a hora do parto.