Esse é um guia para dezesseis semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
O bebê tem agora, mais ou menos, o tamanho de uma pera. Alguns sistemas mais avançados do corpo, como o circulatório e o urinário, estão funcionando. Muitos bebês brincam com o cordão umbilical nesta fase.

As pernas estão muito mais desenvolvidas, e ele tem a cabeça mais reta e já tomando a forma que conhecemos, embora ainda não haja cabelo propriamente dito. As pálpebras continuam fechadas, mas os olhos se mexem.

Clique aqui para ver uma imagem do seu bebê.

Grávida de gêmeos? Veja como eles estão se desenvolvendo.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
O segundo trimestre costuma ser um ótimo momento para planejar uma viagem, quando as circunstâncias permitem.

Nesta fase você tem mais energia e o enjoo já deve ter melhorado. O cansaço dos primeiros meses dá uma aliviada, e, na grande maioria dos casos, não há ainda preocupação com um parto prematuro.

Procure aproveitar a vida a dois antes de a família crescer.

É sempre bom saber que as companhias aéreas impõem certas restrições a viagens de grávidas. Se não der para viajar, concentre suas energias nos preparativos para a chegada do bebê.

- Confira seu calendário do bem-estar para esta semana

Cuide-se
Você deve ter engordado até agora algo em torno de 2,5 a 4,5 quilos. O crescimento do útero pode provocar pontadas devido à expansão do abdome. Esse tipo de dor geralmente é temporária, mas saiba que o aumento do útero sobrecarregará suas costas.

É importante cuidar da postura para proteger a coluna e evitar pressão e dores, principalmente agora que sua barriga está começando a despontar.

As mudanças no corpo muitas vezes provocam outro incômodo bastante comum entre as grávidas: hemorroidas. Descubra o que fazer para amenizá-las e como uma alimentação rica em grãos integrais pode ajudar.