Esse é um guia para dezessete semanas de gravidez, todo conteúdo a seguir é sobre isso:

Nesta semana, os olhos do bebê passam a "olhar" para a frente, em vez de para os lados, as orelhas estão praticamente na posição certa e a cartilagem que vai se tornar o esqueleto está prestes a endurecer.

As mamães de segunda viagem costumam sentir os movimentos do bebê mais cedo. As estreantes talvez demorem mais algumas semanas. Muitas mulheres descrevem a sensação como se tivesse uma borboletinha batendo asas dentro da barriga.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
É possível que você note que a aréola, a parte mais escura em volta dos mamilos, está mudando de tamanho à medida que seus seios crescem. Esse é um "efeito colateral" da gravidez que pode persistir por até um ano depois do nascimento do bebê.

Outras mudanças de pele que acompanham a gestação, como a linha vertical mais escura que pode aparecer na barriga e as marcas no rosto, também tendem a sumir algum tempo depois que o bebê tenha nascido.

- Confira seu calendário do bem-estar para esta semana


Falando de sexo
É bem seguro manter relações sexuais, desde que não haja recomendação médica em contrário, como nos casos de sangramento. Dependendo da situação, pode ser aconselhável usar preservativo para evitar infecções.

Algumas mulheres têm mais desejo sexual durante a gestação, e outras preferem deixar o sexo de lado. As duas coisas são perfeitamente normais. Para quem está com pique, há também as alternativas de masturbação e uso de brinquedos sexuais, mas é preciso tomar cuidado com estimulantes.