Esse é um guia para dezoito semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Nesta semana, o bebê se aproxima de 15 centímetros de comprimento se medido do alto da cabeça até o bumbum, e já é capaz de sentir e ouvir.

Claro que agora tudo o que ele consegue ouvir é a batida do seu coração e os sons produzidos pelo seu sistema digestivo, mas, em breve, vai identificar também barulhos fora do útero e a sua voz.

Se você estiver esperando uma menina, o útero e as trompas já estão formados; se for um menino, os genitais já são visíveis, mesmo que insistam em se esconder justamente durante um ultrassom.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você está quase chegando ao marco de metade do caminho na gravidez. Se você tem preocupações com o que vem pela frente, nossas páginas sobre cuidados pré-natais, complicações na gravidez e trabalho de parto contêm informações que podem ajudar a esclarecer dúvidas.

Mas, caso continue tendo muito medo e ansiedade, é importante ter abertura para conversar com quem cuida do seu pré-natal.

Nas próximas semanas, talvez você faça um ultrassom morfológico para observar os órgãos do bebê. É um dos momentos mais marcantes da gestação, já que vai dar para ver seu filho chutando ou virando de um lado para o outro dentro de você.

- Confira seu calendário do bem-estar para esta semana
Moda
Roupas maiores e mais confortáveis são fundamentais neste ponto da gravidez. Se você está precisando de inspiração, confira alguns looks de grávidas preparados por profissionais para valorizar tudo aquilo de melhor.

Veja também uma galeria de fotos apresentando como se vestir bem de acordo com o seu tipo de barriga, o que vai ficar mais evidente daqui para diante.

Compre sapatos novos, um número maior, porque seus pés vão inchar junto com o resto do corpo. Outra coisa importante é que eles tenham salto baixo, para sustentar melhor seus passos meio desequilibrados.