Esse é um guia para dezenove semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Esta é uma fase essencial para o desenvolvimento sensorial do bebê, que ocorre em áreas especializadas do cérebro para odor, paladar, audição, visão e tato.

Alguns estudos indicam que agora até ri. E o que será que está escutando lá dentro da sua barriga? Muitas coisas, como o som do sangue passando pelas veias, os ruídos do seu estômago ao digerir e, claro, sua voz!

Se você estiver esperando uma menina, imagine só que os ovários dela já trabalham e que ela vai nascer com milhões de futuros óvulos.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
O útero já cresceu bastante e a parte de cima provavelmente aproxima-se do umbigo. De agora em diante, ele aumentará cerca de um centímetro por semana.

É possível que você sinta alguma dor no baixo ventre. Na maioria dos casos não é nada para se preocupar -- são os músculos e ligamentos que sustentam a barriga se esticando cada vez mais. Mas não deixe de mencionar no seu pré-natal.

É natural ter medo do parto. Algumas mulheres temem a dor das contrações do trabalho de parto e o parto vaginal em si. Apesar de um grande número de mulheres optar pela cesariana aqui no Brasil para tentar evitar a dor e a incerteza, é preciso levar em conta que se trata de uma cirurgia, que portanto tem riscos.

Além disso, a cesariana também dói bastante, só que depois que o bebê já nasceu (e quando você tem muito mais coisas com que se preocupar).

Existem muitas maneiras de aliviar as dores do parto, tanto com medicamentos e anestesia como com métodos naturais. O mais importante é se informar o máximo possível sobre todos os tipos de parto, porque, quanto mais no controle você se sentir, menos tensa vai ficar.

- Confira seu calendário do bem-estar para esta semana


Sono
Uma boa noite de sono durante a gravidez costuma ser difícil, especialmente se você sofre de azia ou indigestão.

Quando isso acontece, comida tende a ser a última coisa que passa por sua cabeça; mas algumas grávidas acordam à noite com mal-estar devido à fome e são obrigadas a comer para conseguir dormir de novo.

Outro incômodo para dormir poderá ser o cutucão de alguém tentando fazer você virar de posição por causa do seu ronco. A gravidez pode causar congestão nasal, o que por sua vez provoca o ronco.

Veja nossas sugestões para ter uma boa noite de sono.