Esse é um guia para vinte semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
O bebê está todo escorregadio, pois fica envolto em uma substância oleosa chamada verniz caseoso ou vérnix, que cobre todo o corpo dele, a fim de proteger a pele da prolongada submersão no líquido amniótico. Alguns bebês nascem ainda com uma boa quantidade de vérnix, e ele continua protegendo a pele até o primeiro banho.

A cada dia que passa, o bebê engole mais líquido amniótico, o que é um ótimo treino para o sistema digestivo antes da alimentação de verdade. Nestas semanas, o bebê também produz em sua barriguinha uma substância conhecida como mecônio.

De cor negra ou verde bem escura, o mecônio é formado por células mortas, secreções do estômago e o líquido amniótico engolido. Ele se acumula nos intestinos e aparecerá depois nas primeiras trocas de fralda.

Grávida de gêmeos? Veja como eles estão se desenvolvendo

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.

Como fica sua vida
Um pouco de falta de ar a partir desta fase da gravidez é normal, e pode até piorar à medida que o útero cresce e pressiona os pulmões. Mas se estiver incomodando o melhor é falar com os profissionais de saúde do seu pré-natal.

Outra coisa importante nesta fase é a ingestão de uma quantidade suficiente de ferro. O bebê precisa dele para produzir glóbulos vermelhos. Entre os alimentos ricos em ferro estão carnes vermelhas magras, frango, peixes, além de verduras escuras, feijão e lentilha. Veja sugestões de receitas.

Só tome suplementos vitamínicos se eles tiverem sido recomendados especificamente para você por quem acompanha o seu pré-natal.

- Confira seu calendário do bem-estar para esta semana


Exercícios
Veja como proteger suas costas e aprenda alguns exercícios para melhorar eventuais dores no dia a dia.

Se você pratica ginástica regularmente, fique de olho para não exagerar na dose. Conheça os sinais de perigo e pare se começar a ficar ofegante, vermelha demais ou sentir tonturas.

Para quem não estava acostumada a atividades físicas, uma caminhada já faz uma grande diferença para o corpo, assim como a mente. O importante é se movimentar.

Exercícios de alongamento e de dança podem ser praticados até mesmo em casa.

Pratique também exercícios para os músculos do assoalho pélvico, uma atividade que pode ser realizada a qualquer hora. Esses exercícios internos podem ajudar na hora do parto, e mesmo depois.