Esse é um guia para vinte e uma semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Agora o bebê passa a ser "medido" desde o alto da cabeça até o pé. Até 20 semanas, o padrão da medida era da cabeça até o bumbum. As sobrancelhas e pálpebras estão totalmente formadas, e ele já tem unhas. De agora em diante, tudo o que você disser o bebê escuta, então aproveite para falar, cantar ou ler em voz alta para ele.

Serve qualquer tipo de livro: dos clássicos infantis até algum que você esteja lendo no momento. O importante é que ele sinta o ritmo da sua fala. Nem todo mundo se sente confortável lendo em voz alta -- se for seu caso, não tem problema nenhum.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Prepare-se para se ver meio desajeitada durante a gravidez. Você está mais pesada, o centro de gravidade do seu corpo mudou com o crescimento do útero e suas articulações estão mais frouxas devido aos hormônios da gestação.

Tente prestar atenção por onde anda e despeça-se por enquanto dos saltos altos, se ainda não fez isso. Eles dificultam o equilíbrio e podem provocar acidentes, sem contar dores nas costas.

A preocupação com o ganho de peso até o final da gravidez é algo que pode estar incomodando você. Como ele é inevitável, o melhor que se tem a fazer é comer de um jeito saudável e, sempre que der, dedicar um tempo para você mesma.

- Confira seu calendário do bem-estar para esta semana


Comendo na medida
Saiba desde já que vai demorar um pouco para voltar ao peso de antes, depois que o bebê nascer. E não há pressa, já que o corpo pode levar de alguns meses a até um ano para recuperar os nutrientes "compartilhados" durante a gravidez.

A variação de peso durante a gravidez é relativa. Há mulheres que chegam a perder peso ou praticamente não engordar, principalmente se já estavam com sobrepeso. O aumento excessivo de peso pode indicar uma retenção de líquido que pode ser preocupante.

Uma medida mais concreta para a evolução da gravidez é a medição da barriga com uma fita métrica, feita nas consultas de rotina. Ela dá uma boa ideia do crescimento do útero e da evolução do bebê conforme o esperado.

Só faça algum tipo de dieta se tiver uma orientação médica específica (como pode ser o caso de gestantes adolescentes, que muitas vezes precisam comer mais). Por outro lado, não acredite na velha história de que grávidas precisam comer por dois, já que isso só fará você ingerir calorias desnecessárias.