Esse é um guia para vinte e duas semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê já se parece mais com um recém-nascido em miniatura. Os lábios estão mais formados, e os olhos se desenvolveram; embora a íris ainda não tenha pigmentação, as sobrancelhas e pálpebras estão no lugar certo.

O pâncreas, órgão fundamental para a produção de hormônios, está se aperfeiçoando rapidamente. Os primeiros sinais da dentição aparecem por baixo da gengiva, embora os dentes mesmo só surjam entre os 4 e 7 meses de idade -- a não ser que ele seja um dos raros casos de bebês nascidos com dentes!

Mais cedo do que você imagina, seu filho vai estar nos seus braços.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
A média de ganho de peso para você agora é de 250 gramas por semana, mas isso é apenas uma média, já que cada organismo é diferente. Tem muita gente que nesta fase, por exemplo, se preocupa com o fato de a barriga ainda estar pequena.

Outra coisa é que seu apetite aumentou e você pode estar tendo desejos bem malucos. Mas é normal não sentir as tais vontades estranhas.

É perfeitamente normal também sucumbir à vontade de uma guloseima de vez em quando, mas tente encontrar substitutos mais saudáveis ou novas comidas para gostar. Quem controla o consumo de doces e alimentos industrializados não só engorda menos, mas cria bons hábitos de alimentação que vão influenciar a família inteira.

Você está ingerindo uma quantidade adequada de verduras, legumes, cálcio, ferro e proteínas? Descubra de quanto precisa para ter uma gravidez saudável.

Seu corpo
Talvez você sinta um aumento no corrimento e secreção devido ao maior fluxo sanguíneo na região vaginal. A necessidade de fazer xixi com frequência é outro efeito colateral da gravidez.

Gestantes também são mais suscetíveis a infecções urinárias. Assim, se você desconfiar de que pode estar com cistite, não deixe de ir ao médico, já que uma infecção não tratada pode até causar trabalho de parto prematuro.

Sangramentos anais às vezes também ocorrem, especialmente se você estiver com hemorroidas. Veja nossas sugestões de como evitar a prisão de ventre para tentar não sofrer com as hemorroidas.