Esse é um guia para vinte e três semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
O bebê tem cerca de 29 centímetros do alto da cabeça até o calcanhar. Os vasos sanguíneos do pulmão estão se preparando para a respiração e para que o bebê engula normalmente, embora ele só vá eliminar as primeiras fezes, o mecônio, após o nascimento ou durante o parto, exceto em casos extraordinários.

Neste momento o tom da pele do bebê é rosado, independentemente da cor que terá no futuro, e ela está toda enrugadinha. A pele é tão fina que daria até para ver as veias por dentro do corpo. A cor da pele do seu filho só vai se estabelecer de fato durante o primeiro ano de vida.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Pode ser que sua gengiva sangre um pouco ao escovar os dentes -- uma reclamação comum das grávidas (assim como sangramento no nariz). Os hormônios da gravidez podem provocar inchaço e inflamação das gengivas (gengivite), o que leva ao sangramento.

O que fazer? Escove os dentes com uma escova de cerdas bem macias e passe o fio dental com bastante delicadeza. Se você não tiver esses cuidados, a gengivite pode piorar e virar uma periodontite, uma doença mais séria que atinge o osso e outros tecidos que sustentam a gengiva.

Procure se programar para, se possível, fazer uma consulta no dentista agora, já que depois que o bebê nascer vai ficar bem mais complicado arrumar um tempinho!

- Confira seu calendário do bem-estar para esta semana

Quarto de bebê
Já começou a pensar concretamente no quartinho do bebê? Parece que ainda falta muito, mas decidir os móveis, a pintura, a decoração e outros detalhes pode exigir mais tempo do que você imagina.

A antecedência também ajuda a evitar que o bebê durma no quarto com cheiro forte de tinta ou móveis novos. Pesquisar e cuidar dessas pequenas providências costuma ser uma das partes mais divertidas da gravidez. Veja como fazer os preparativos com economia.

Precisando de uma inspiração? Confira então nossas galerias de quartos de meninas e de meninos, e também fotos de quartos de gêmeos ou de quartos para irmãos.