Esse é um guia para vinte e quatro semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
A pele do bebê é fina e frágil, mas o corpo está tomando forma e ocupando cada vez mais espaço dentro do seu útero.

As papilas gustativas estão se formando, e o líquido amniótico muda de sabor dependendo da alimentação da mãe. Portanto o bebê já começa a ter o sentido do paladar.

Outro grande marco desta etapa é a possibilidade de o bebê agora sobreviver, com muitos cuidados especiais, num hospital bem-equipado, no caso de um parto prematuro. É o que se chama de um bebê "viável".

Grávida de gêmeos? Veja como eles estão se desenvolvendo

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.

Como fica sua vida
Estrias avermelhadas podem aparecer na sua barriga, coxas, bumbum e seios. Muitas mulheres também reclamam de coceira na pele. Cremes podem até aliviar essa coceira, mas, infelizmente, não fazem as estrias desaparecerem nem conseguem impedi-las.

Estrias são típicas desta fase da gravidez e costumam ficar mais discretas e com um tom mais próximo da própria pele alguns meses depois do parto. Sempre há a chance de você ser uma das sortudas que passam incólumes pela gravidez, sem estrias. Sua mãe tem? A hereditariedade é um dos fatores determinantes para o surgimento de estrias, e aí infelizmente não haverá muito o que você possa fazer agora.

Os olhos tendem também a ser mais sensíveis à luz e a ficar mais secos, um sintoma normal da gestação -- embora menos conhecido. Para aliviar o desconforto, pingue uma solução lubrificante, mas de toda maneira é bom conferir antes na sua consulta de pré-natal.

- Confira seu calendário do bem-estar para esta semana

Diabete gestacional
A diabete gestacional acontece quando os hormônios da gravidez impedem que a insulina funcione normalmente no corpo. A insulina é uma substância produzida pelo pâncreas que permite que as células se alimentem de glicose (todo alimento que comemos se converte em glicose depois da digestão).

Quando há um desequilíbrio de insulina, a glicose (ou açúcar) não consegue entrar dentro das células, fica no sangue, atravessa a placenta e acaba chegando em quantidade excessiva ao bebê.

Ter esse excesso de açúcar no sangue é como se você alimentasse seu filho todos os dias com doces e guloseimas, fazendo que ele engorde mais que o normal, entre outros problemas.

O exame de tolerância oral à glicose, uma das formas de diagnosticar a diabete gestacional, é feito nesta fase. Havendo o diagnóstico, a primeira mudança é na alimentação, com a redução da ingestão de açúcares e farinhas, entre outros carboidratos. Quando a alteração nutricional não é suficiente, são necessários medicamentos.

A gestação passa a ser considerada de risco, mas com os devidos cuidados mãe e bebê costumam ficar bem.