Esse é um guia para vinte e cinco semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Mesmo sem ar nos pulmões, seu bebê começa a fazer alguns exercícios de respiração. Por outro lado, os cinco sentidos estão se desenvolvendo com rapidez.

Tomografias do cérebro de fetos nesta fase mostram que os bebês respondem ao toque e que, se uma luz for colocada diante da barriga das mães, eles tendem a virar a cabeça -- o que, segundo especialistas, indica o funcionamento do nervo óptico.

A cada dia que passa, seu filho se parece mais com o recém-nascido que será daqui a alguns meses. O cabelo já tem cor e textura, embora depois do nascimento elas possam mudar. Bebês que nascem com cabelo escuro muitas vezes depois ficam com cabelo claro e vice-versa. E há aqueles que nascem quase carecas.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Seu sono provavelmente não anda muito reconfortante devido a sonhos intensos ou a pesadelos. Isso é bem normal, já que, ao dormir, seu subconsciente vira o espaço para dar vazão a temores sobre a gravidez e seu futuro papel de mãe.

Além disso, a barriga maior torna difícil encontrar uma posição confortável na cama.

É recomendável começar a criar o hábito de dormir de lado (caso você ainda não faça isso). Travesseiros são seus grandes amigos, por isso use vários: entre as pernas, embaixo da barriga, na lateral ou onde eles a deixarem mais confortável.

- Confira seu calendário do bem-estar para esta semana


Os seus cabelos
O bebê não é o único que está com mais cabelo. É bem possível que agora o seu cabelo esteja mais abundante e sedoso que antes. Não se assuste, porém, se ele cair, porque isso também ocorre para algumas gestantes.

Pode ser que você note ainda que seus pelos do corpo estão mais escuros e grossos e que resolveram aparecer no queixo, acima do lábio superior, nos seios e até na barriga. Isso ocorre devido ao aumento dos hormônios sexuais andrógenos, mas tudo voltará à normalidade nas semanas posteriores ao nascimento do bebê. Veja os cuidados com cada técnica de depilação.