Esse é um guia para vinte e seis semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Nesta etapa da gravidez o bebê tem, em média, algo em torno de 36 centímetros de comprimento. Os olhos estão começando a abrir. Ele responderá melhor a sons mais no finalzinho do sétimo mês, quando a rede de nervos que se estende até o ouvido estiver completa.

A partir de agora, até a hora do nascimento, o peso do seu filho triplicará, já que nas próximas semanas ele vai acumular gordura bem mais rapidamente. O bebê precisa de gordura para poder se ajustar à temperatura mais fria daqui de fora, comparada ao lugar tão quentinho em que está neste momento.

Além disso, a gordura será fonte de energia e calorias nos primeiros dias de vida. É esperado que recém-nascidos percam peso na primeira semana depois de nascer.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você está se aproximando da reta final -- o terceiro trimestre. Antes que possa imaginar, vai estar segurando seu bebê no colo (mas não tenha pressa!).

Nesse período, algumas mulheres têm um leve aumento da pressão arterial. Mas o aumento da pressão, principalmente quando associado a outros sintomas como dor de cabeça que não passa, mal estar e perturbação visual, pode indicar pré-eclâmpsia.

Procure atendimento médico imediato se perceber qualquer um desses sintomas.

Veja outros sintomas que nunca devem ser ignorados.

- Confira seu calendário do bem-estar para esta semana


Cansaço e ondas de calor
O cansaço do primeiro trimestre pode estar voltando, então é melhor pegar leve.

Pode ser que você esteja sentindo ondas de calor, principalmente durante a noite. As alterações hormonais da gravidez aumentam o fluxo sanguíneo para a sua pele, o que faz com que você se sinta mais quente.

A boa notícia é que as ondas de calor costumam durar apenas alguns minutos. Por outro lado, você tende a sofrer mais quando as temperaturas estão elevadas. Procure usar roupas leves. Um spray de água no rosto pode ajudar a refrescar. O calor também colabora para o inchaço, em especial dos pés e tornozelos.
