Esse é um guia para vinte e sete semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Agora que você se aproxima da fase final da gravidez -- o terceiro trimestre --, seu bebê começa a preencher todo o espaço disponível dentro do útero.

Ele já abre e fecha os olhos, dorme e acorda em intervalos regulares e pode chupar o dedo. Embora ainda estejam imaturos, os pulmões do seu filho são capazes de funcionar com ajuda médica, se por acaso ele nascer antes da hora.

É possível que você ande sentindo uns pulinhos ritmados dentro do seu corpo. São os soluços do seu filho! A partir de agora você tenderá a percebê-los bem mais, mas, não se preocupe, eles não incomodam o bebê.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Seu corpo muda rápido agora: o útero já está lá em cima, perto das costelas, e, dependendo da sua sorte, você está prestes a descobrir a delícia que é ter cãibras, ou hemorroidas, ou ainda varizes. (Se serve de consolo, essas coisas normalmente vão embora depois do parto.)

Se você está se sentindo cansada demais, talvez seu médico sugira um novo exame de sangue para ver se você está com anemia, uma deficiência nos glóbulos vermelhos. Muitas grávidas acabam sofrendo de um pouco de anemia devido às mudanças normais no corpo.

Se você tem sangue fator Rh negativo, e seu exame de sangue prévio deu negativo para anticorpos anti-Rh, você provavelmente vai fazer um novo exame nesta época.

- Confira seu calendário do bem-estar para esta semana


Desejos de comida
Escute seu corpo: muitas vezes os desejos acontecem como uma espécie de sinal do organismo sobre alguma carência alimentar.

Se tem desejos de comer carne, por exemplo, pode ser uma indicação de que está necessitando de mais ferro ou proteína em sua alimentação. Da mesma forma, vontade de comer sorvete ou queijo pode ser sinal de carência de gordura ou cálcio.

Claro que isso se aplica a alimentos e não terra, tabaco ou pintura seca, sintomas de um transtorno alimentar que afeta mulheres grávidas conhecido como pica. Neste caso, converse com seu médico, porque pode ser sinal de anemia.