Esse é um guia para vinte e oito semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Começou oficialmente o terceiro trimestre! As unhas do seu bebê estão se desenvolvendo, e camadas de gordura se formam aos poucos sob a pele, nos preparativos para a vida fora do útero.

Se você gosta da ideia de interagir com o bebê mesmo antes de ele nascer, uma boa maneira de fazer isso é ler ou cantar para ele. Ou mesmo conversar. Estudos e a experiência de outras mães mostram que o bebê reconhece a voz da mãe assim que nasce.

Mas, se achar estranho fazer isso, não se preocupe. Seu bebê vai reconhecer sua voz de qualquer jeito.

Seu filho já tem até cílios! Logo ele estará olhando para você. Olhar nos olhos do seu filho pela primeira vez é uma das melhores experiências da maternidade.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Talvez você faça alguns exames extras nessa fase. Um exame de sangue pode detectar uma diabete gestacional, por exemplo. Outros exames de sangue e urina feitos no início do pré-natal podem ser repetidos para controle.

Para mulheres que têm sangue Rh negativo, está chegando a hora de tomar a vacina para evitar problemas na hora do parto, no caso de o bebê ser Rh positivo. Uma nova injeção é aplicada depois que o bebê nasce, caso seja comprovado que ele é Rh positivo.

- Confira seu calendário do bem-estar para esta semana

Preparativos e enxoval
O tempo passa rápido e é melhor colocar a mão na massa para aprontar tudo. Se você tiver possibilidade e vontade de um chá de bebê, agora é o momento de planejar. Confira ideias para chás de bebê bem originais e fotos para se inspirar.

Se não der para fazer a festa, há famílias que criam uma troca de presentes virtual ou outro tipo de celebração alternativa para expresar carinho pelo bebê que vem aí, assim como ajudar aos futuros pais.

Para quem pretende montar o quarto do bebê, é bom providenciar logo pelo menos os móveis e a pintura/papel de parede, se for fazer. Veja informações sobre o que é essencial comprar e sobre a decoração. Aproveite também para olhar fotos de estilos diferentes de decoração ou de quartos para gêmeos.