Esse é um guia para vinte e nove semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Os músculos e os pulmões do bebê continuam se desenvolvendo, e a cabeça está crescendo para acomodar o cérebro, que está cada dia maior. Com tanto crescimento, o bebê precisa de muitos nutrientes.

Se você está esperando um menino, os testículos dele estão descendo de perto dos rins para a região da virilha. Se você espera uma menina, o clitóris dela ainda está relativamente saltado, porque os lábios da vagina ainda não conseguem cobri-lo.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Seu apetite está aumentando, porque o bebê está num estirão de crescimento e precisa de energia. Tente resistir à tentação de comer doces e alimentos gordurosos demais, ou de achar que grávida precisa comer em dobro. Veja nossas dicas para comidas práticas e saudáveis.

É importante comer alimentos como feijão e verduras escuras, que são ricos em ferro, para ajudar a afastar o risco de anemia.

Muitos médicos recomendam vitaminas especiais para o pré-natal, que contêm ferro e cálcio. Esses suplementos podem, no entanto, agravar ainda mais sua prisão de ventre. Capriche na ingestão de fibras (quer ideias de receitas?).

Veja mais informações sobre como se alimentar bem este mês..

- Confira seu calendário do bem-estar para esta semana


O parto
Você já deve ter ouvido a pergunta mil vezes. Vai fazer parto normal ou cesariana? O que mais há por aí são opiniões apaixonadas, e muito medo.

Procure se informar ao máximo sobre o assunto para poder tomar as decisões mais adequadas para você e sua família, junto com a equipe médica que atende você. É sempre ideal que todas as decisões sejam compartilhadas: os profissionais de saúde explicam os riscos e benefícios e você participa das decisões sobre a gravidez e o bebê.

Temos uma seção inteira sobre o parto para você explorar. Leia também as histórias de parto enviadas por nossas leitoras.