Esse é um guia para trinta semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê flutua dentro de quase meio litro de líquido amniótico. A quantidade de líquido vai aumentando até cerca de 37 semanas, chegando a entre 700 ml e 1 litro. A partir daí, o volume de líquido começa a diminuir naturalmente, à medida que o bebê vá ocupando quase todo o espaço disponível.

O bebê já consegue diferenciar claro e escuro, e pode até seguir com os olhos uma luz que se mexa do lado de fora da barriga (como uma lanterna). Quando nascer, o bebê ficará com os olhos fechados boa parte do tempo. Mas, quando os abrir, vai enxergar bem a pessoa que o estará segurando no colo: você!

Leia mais sobre a visão do seu filho.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Assustada por ter ganho peso mais rápido? Neste mês, as grávidas ganham em média entre 1,5 e 2 quilos no total, e é absolutamente normal ganhar cerca de meio quilo por semana no último trimestre.

Seu bebê está exigindo o máximo de nutrientes para crescer tudo o que pode antes de nascer. E sua barriga vai ficando cada vez maior. Tem gente que adora, tem gente que detesta.

Se você está gostando, exiba o barrigão, aproveite para tirar muitas fotos. Se não, o consolo é que não falta muito agora.

Há barrigas de todos os formatos e tamanhos: alta, baixa, espalhada, compacta. Compare a sua com as das leitoras que enviaram fotos com 30 semanas de gravidez. E lembre-se de que muitas vezes o tamanho da barriga não está relacionado ao tamanho do bebê.

- Confira seu calendário do bem-estar para esta semana


Ansiedade e choro
Lembra que no começo da gravidez você estava supersensível e com vontade de chorar por qualquer coisa? Essa sensação deve começar a voltar agora. As variações de humor são comuns no final da gravidez. É bem frequente ter essas crises assistindo ao noticiário, principalmente quando há notícias relacionadas com crianças. Chorar vai ser inevitável. Procure se preservar para não alimentar a ansiedade.

Você tem muita coisa na cabeça: a aproximação do parto, as dúvidas sobre se vai ser uma boa mãe, as despesas com os preparativos, a questão do trabalho. E dormir mal não ajuda. Ainda mais com sonhos esquisitos para atrapalhar!

Se a tristeza e o mau humor estiverem prejudicando demais a sua vida e a da sua família, vale a pena falar com o médico, porque 10% das grávidas sofrem de depressão neste finalzinho da gestação, e há remédios que podem ajudar sem prejudicar o bebê.

Tratar da depressão agora também ajuda a prevenir uma depressão pós-parto mais grave depois.