Esse é um guia para trinta e uma semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê está pesando cerca de 1,5 kg, e em breve vai ter um "estirão", crescendo rápido. Agora ele já consegue virar o pescoço para os lados.

Muitas crianças são mais ativas durante a noite, dentro da barriga. Já aconteceu de o bebê acordar você com as cambalhotas? Esse movimento todo é normal, e significa que seu filho está saudável.

O bebê está acumulando gordura nos últimos meses, e os braços e pernas já estão mais torneados.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você já notou sua barriga ficando dura de vez em quando? Muitas vezes nem é a barriga toda, mas sim só um pedaço. São as chamadas contrações de treinamento, que são inofensivas, embora às vezes sejam chatas.

Só há motivo de preocupação se você sentir mais de seis contrações em uma hora, ou se estiver perdendo líquido ou secreção vaginal diferente do normal.

Converse com quem cuida do seu pré-natal se estiver sentindo cólicas como se fossem as da menstruação, ou dores nas costas que vêm e vão. Podem ser sinais de ameaça de parto prematuro.

E como vai sua atividade física? Nesta fase não é todo mundo que consegue fazer exercícios muito vigorosos, mas há atividades mais tranquilas que são adequadas para quase todas as grávidas, como caminhada, hidroginástica, ioga.

Lembre-se também de tomar muito líquido. A água de coco é uma ótima opção. Preste atenção para não exagerar nas bebidas com cafeína, como refrigerantes e café. O chá de boldo não é recomendado na gravidez, e outros chás também podem ter contra-indicação, se tomados em quantidades grandes.

- Confira seu calendário do bem-estar para esta semana


O surgimento do colostro
Muitas mulheres se surpreendem ao ver que seu peito está vazando líquido antes mesmo de o bebê nascer. O líquido é o colostro, uma espécie de "pré-leite".

O importante para você é saber que:

É normal vazar colostro durante a gravidez.
É normal NÃO vazar colostro durante a gravidez.
Vazar ou não colostro não tem nada a ver com a quantidade de leite que você vai produzir quando o bebê nascer.

Se o seu peito começar a vazar, você vai ter de usar protetores de seio. Dormir de sutiã, nesse caso, vai ser inevitável. Procure um sutiã que seja bem confortável, sem fechos que incomodem à noite, e com boa sustentação. Tops de ginástica costumam funcionar bem.