Esse é um guia para trinta e duas semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Se você está esperando um menino, os testículos dele já devem ter descido até o saco escrotal. Às vezes, quando o bebê nasce, um dos testículos (ou os dois) não chegou à posição definitiva, mas não há razão para se preocupar.

Os casos de criptorquidia (testículos que não desceram) costumam se corrigir sozinhos até a criança chegar aos 4 meses.

O bebê está ocupando quase todo o espaço da sua barriga, mas isso não quer dizer que ele fique menos ativo. Talvez você tenha ouvido dizer que os bebês se mexem menos no final da gravidez, mas não é verdade. O que acontece é que os movimentos ficam diferentes.

Se você achar que o bebê está quietinho demais, coma alguma coisa doce e deite-se, prestando atenção. Se mesmo assim você não sentir movimento nas horas seguintes, procure atendimento médico. Normalmente não é nada, mas é sempre melhor verificar.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você deve estar engordando cerca de meio quilo por semana, e mais ou menos metade disso vai direto para o bebê. Está preocupada com o aumento de peso? Use a calculadora de ganho de peso na gravidez para saber se você engordou muito ou pouco.

A quantidade de sangue que circula no seu corpo aumentou muito: está 40% a 50% maior do que era antes da gravidez. Esse sangue ajuda a compensar eventuais perdas que aconteçam na hora do parto. Por causa desse sangue todo circulando, às vezes aparecem sangramentos chatos nas gengivas e pelo nariz.

À medida que a barriga cresce, seu centro de equilíbrio muda. Fica muito fácil perder o equilíbrio, cair ou trombar nas coisas. A coluna também sofre. O alongamento ajuda a aliviar a dor nas costas.

Uma dor muito incômoda na virilha, no quadril ou no osso púbico pode ter aparecido (ou piorado!).

As contrações de treinamento podem surgir com mais frequência. Sempre que sentir uma muito perto da outra, procure ir ao banheiro fazer xixi e tomar um copo de água. São medidas que costumam ajudar.

- Confira seu calendário do bem-estar para esta semana


Definição do nome
O nome do bebê já está 100% escolhido? Às vezes o nome é decidido bem no comecinho da gravidez, ou até antes dela, e quando vai chegando a hora de o bebê nascer os pais descobrem que enjoaram do nome, ou que ele está comum demais.

Se você quer um nome mais original, é bom dar uma olhada em quais são os nomes da moda no Brasil, porque outras pessoas podem estar exatamente com a mesma ideia que a sua.

Confira o significado do nome que você escolheu, decida como vai escrevê-lo e leve em consideração nossas dicas para a melhor decisão. Veja também como vai ficar a combinação dos sobrenomes.