Esse é um guia para trinta e três semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê está cada vez mais comprido. Pode já ter 44 centímetros. Ao mesmo tempo, continua engordando para perder as ruguinhas.

A maioria dos ossos já está endurecendo, menos os da cabeça. Na verdade, o crânio do bebê é formado por ossos separados, com um certo espaço entre eles. Na hora do parto, eles se aproximam e fazem a cabeça se estreitar para passar pelo canal vaginal. Veja em vídeo como isso acontece.

Os ossos da cabeça do bebê só se juntam definitivamente quanto ele tem cerca de 1 ano e meio de idade.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Quando você se levanta, de manhã, suas mãos doem? Você sente os dedos formigando à noite? São problemas comuns nesta fase da gravidez. Os tecidos da região do punho incham e pressionam os nervos, o que causa a dor chata nas mãos.

Outro sintoma inesperado da gravidez é a coceira. Existe até a lenda de que coçar a barriga dá estria. A coceira generalizada é muito desagradável, mas na maioria das vezes não passa de um incômodo. Converse com o médico para ver o que pode fazer para aliviá-la.

Se você estiver com uma coceira muito forte, principalmente à noite e nos pés e nas mãos, procure atendimento médico, porque pode ser sinal de um problema mais sério, a colestase obstétrica.

- Confira seu calendário do bem-estar para esta semana


Chá de bebê
Para muita gente, chá de bebê é um evento muito aguardado e planejado, uma oportunidade única de celebrar um acontecimento tão importante: a chegada de um filho. Já para outras pessoas, incluindo as mães de segunda ou mais viagem, a festa ganha menos relevância. Para quem quer e pode organizar um chá, o BabyCenter traz dicas sobre o planejamento, além de ideias para uma festa bem original ou para brincadeiras diferentes.

Já para quem não quer ou não tem condição de fazer a festa, haverá outras maneiras de seus amigos e familiares demonstrarem carinho. E os presentes não serão uma "perda": muitas mulheres que encaram o chá de bebê como um "investimento" para economizar em fraldas acabam frustradas.

Existem chás virtuais e listas de presente, mas nem todo mundo se sente confortável em usar essas estratégias.