Esse é um guia para trinta e quatro semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Se sua grande preocupação é o parto prematuro, pode ficar mais aliviada. A maioria dos bebês que nasce nesta fase não enfrenta grandes problemas de saúde. Mas o melhor mesmo é ficar lá dentro por umas boas semanas, até pelo menos 39 semanas, e de preferência até o momento em que "quiser" nascer.

Os pulmões e o sistema nervoso do bebê continuam amadurecendo.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Pode ser que você tenha uma sensação de formigamento ou dor no quadril. É a pressão do peso do bebê sobre os nervos. Técnicas de relaxamento ou uma massagem podem ajudar, mas, se o incômodo for muito grande, não deixe de mencioná-lo na sua consulta de pré-natal, pois pode ser necessário um atendimento mais específico.

Você anda tendo quedas de pressão e sensação de desmaio e tontura? É um sintoma desagradável, mas esperado nesta fase. Os motivos podem ser vários. O calor é o mais frequente. Levantar-se muito rápido e ficar muito tempo sem comer são outros fatores que causam esse mal-estar.

Às vezes a grávida se sente mal quando está deitada de barriga para cima. O peso do bebê pressiona as veias e afeta a circulação. É só mudar de posição para se sentir melhor. É por isso que muitas vezes os médicos recomendam às grávidas dormir de lado.

É capaz que você esteja sentindo o cansaço bater. É compreensível, com todas as mudanças por que seu corpo tem passado. Procure fazer as coisas com calma para guardar energia. Não se estresse se o quarto ou o cantinho do bebê não estiver pronto.

No final, tudo dá certo. Algumas roupinhas e o seu leite materno bastam para o bebê nos primeiros dias. O resto é detalhe.

- Confira seu calendário do bem-estar para esta semana


Os soluços do bebê
Não se sabe bem por que o bebê soluça, mas que ele soluça, soluça. E soluça a toda hora! Você já deve ter sentido. São "pulinhos" ritmados.

O soluço é um movimento involuntário do diafragma. O aparecimento dos soluços no bebê é até uma boa notícia: significa que o sistema nervoso dele está totalmente desenvolvido. Aproveite os momentos de soluço para que o papai ou outra pessoa possam sentir o bebê, já que os movimentos ficam mais previsíveis.

Se você nunca sentiu, procure prestar atenção. Mas não se preocupe, porque dependendo da posição do bebê e do corpo da mãe às vezes ela não sente mesmo. Depois que o bebê nascer, ele vai continuar soluçando várias vezes ao dia por um bom tempo.
