Esse é um guia para trinta e cinco semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Os movimentos do bebê dentro da sua barriga estão um pouco diferentes. Em vez de tantos chutes, você sente uns "rolamentos". É que o espaço está ficando bem mais apertado.

Os rins do bebê estão totalmente desenvolvidos, e o fígado também está começando a funcionar. Os órgãos estão quase todos formados, e a partir de agora a tarefa principal será ganhar peso.

Bebês que nascem prematuramente com esta idade podem ou não ter de ficar mais tempo no hospital. Até 37 semanas, o bebê ainda é considerado prematuro e talvez tenha dificuldade para respirar e mamar sem ajuda nos primeiros dias, se nascer antes da hora.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Você vai perceber que está caminhando bem mais devagar, e até com um jeito diferente de se equilibrar, com os pés meio virados para fora. Isso é normal. Continue caminhando, na medida em que conseguir, porque a atividade física moderada faz bem.

Pode ser que os movimentos do bebê comecem a ficar mais desconfortáveis, para não dizer doloridos mesmo. Quando isso acontecer, mude de posição. Deitar-se de lado ou ficar de quatro pode incentivar o bebê a se virar um pouquinho, de modo que não acerte as suas costelas, ou pelo menos passe a se apoiar numa região menos sobrecarregada.

O cansaço deve estar voltando com tudo. Quando possível, descanse um pouquinho, mesmo que sejam 5 minutos de olhos fechados.

No trabalho, procure deixar tudo organizado. Pode ser que você ainda tenha várias semanas à frente, mas é sempre bom estar preparada para imprevistos.

- Confira seu calendário do bem-estar para esta semana
Questões práticas
A partir de agora começam a aparecer algumas restrições, a marioria de ordem prática. Está acabando o prazo, por exemplo, para conseguir viajar de avião, e mesmo assim com um atestado médico específico autorizando a viagem. Exceções são abertas quando há um médico acompanhando a gestante.

A legislação brasileira não impõe restrições para dirigir no último mês da gravidez, mas use o bom senso. Utilize sempre cinto de três pontos e tente manter alguma distância entre a barriga e o volante. Quando a distância deixar de existir, é hora de parar.

Compre alguns pacotes de fraldas para recém-nascidos, mas não muitos, porque às vezes os bebês têm alergia ou sensibilidade a uma determinada marca de fralda descartável e você vai precisar testar outras. Não se descabele se o enxoval não estiver 100% feito ou o sobrenome não estiver bem definido. No final, tudo se ajeita.

Proteja o seu colchão com um plástico ou toalha, para o caso de sua bolsa estourar -- e também para evitar manchas de colostro, o líquido que já pode estar vazando (ou não!) dos seus seios.

Conheça os seus direitos antes, durante e depois do parto