Esse é um guia para trinta e seis semanas de gravidez, todo conteúdo a seguir é sobre isso:

Reta final! As últimas semanas de gravidez estão aí, mas, ao mesmo tempo, o tempo parece passar tão devagar agora...

O melhor é não ter pressa mesmo. Lembre-se de que uma gestação é considerada "a termo" apenas a partir de 39 semanas.

O mais provável é que seu bebê esteja na posição certa para nascer, ou seja, de cabeça para baixo. No Brasil, são mais raros os médicos que fazem parto vaginal quando o bebê está sentado. Se o bebê não virar até a hora do parto (o que ainda é possível), é grande a possibilidade de você passar por uma cesariana.

Você vai notar que as contrações de treinamento estão mais frequentes agora. É sempre bom ter em mente quais são os sinais de que o trabalho de parto se aproxima. De modo geral, contrações de um minuto, a cada cinco minutos durante uma hora, indicam que o trabalho de parto começou. Mas não é regra.

Busque atendimento se perceber que o bebê vem mexendo menos do que de costume, se desconfiar de perda de líquido pela vagina, se houver sangramento, febre, dor de cabeça forte, dor abdominal constante ou alteração de visão. Familiarize-se com os sintomas que não devem ser ignorados.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Agora que o bebê está grande, pressionando todos os seus órgãos, pode ser que você não tenha mais tanta fome quanto tinha há algumas semanas. É melhor comer pequenas porções e com mais frequência. Leia mais sobre como se alimentar bem neste finzinho de gravidez.

A falta de ar pode ser um sintoma desagradável e normal dessa fase, mas, como grávidas estão mais sujeitas a infecções respiratórias, é sempre recomendável receber atendimento médico para ter certeza de que não se trata de algo mais preocupante, como a gripe H1N1.

Se for seu primeiro filho, em algum momento daqui para a frente o bebê pode encaixar. Caso isso aconteça, seus pulmões e seu estômago terão um refresco: vai ficar mais fácil respirar e comer.

Andar, porém, é outra história. Algumas mulheres dizem que parece que o bebê vai despencar a qualquer momento. Sabe aquelas grávidas que só conseguem sentar de pernas abertas? Então.

Para mães de segunda viagem ou mais, o bebê normalmente só "desce" poucas horas antes do parto.

- Confira seu calendário do bem-estar para esta semana


Esquecida
Você anda esquecendo compromissos? Está difícil trabalhar? A sensação de estar avoada é comum neste último trimestre.

Além das mudanças hormonais, você provavelmente não está dormindo direito de tantas vezes que precisa levantar para fazer xixi. Tem um monte de coisas para organizar, e não consegue parar de pensar em como vai ser o parto e o rostinho do bebê. Para ajudar, relembre as táticas para dormir bem na gravidez.

É ótimo guardar o máximo de licença-maternidade para depois do parto, mas não precisa exagerar: se você estiver se sentindo muito pesada e estiver difícil trabalhar, converse com o obstetra, para pensar num afastamento mais precoce.