Esse é um guia para trinta e sete semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Esta semana o bebê está perdendo o lanugo, uma penugem que o cobria até agora. Também perde o verniz caseoso (também chamado de vérnix), que é uma camada gelatinosa que cobria a pele dele para protegê-la. Parte dessa película ainda pode estar lá quando ele nascer.

Tanto o lanugo como o verniz são engolidos pelo bebê, e vão formar seu primeiro cocô, uma mistura quase preta chamada mecônio. Veja aqui qual é a cara do primeiro cocô do bebê.

Alguns bebês nascem bem cabeludos, e outros completamente carecas. Saiba no entanto que tanto a cor quanto a textura do cabelo (liso, crespo, grosso, fino) podem mudar depois dos primeiros meses, e que esse primeiro cabelo pode cair.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
É provável que estejam aumentando suas dificuldades para dormir. Há pesquisas mostrando que o terceiro trimestre é o pior para o sono da grávida. Dormir quase sentada, com a ajuda de travesseiros, ajuda a aliviar a azia.

Nesta etapa talvez você sinta com mais frequência as contrações de treinamento. Às vezes elas vêm seguidas e dão até a impressão de que é o trabalho de parto. Para ser início de trabalho de parto mesmo, elas têm de ser cada vez mais regulares e fortes. É bem possível que você passe por alguns alarmes falsos.

A secreção vaginal tende a aumentar. Isso é normal. Um fiapinho de sangue na calcinha não é motivo de preocupação. Mas procure o médico se tiver sangramento de verdade. Entenda o que é o tampão mucoso e quando ele sai (ou não sai!).

- Confira seu calendário do bem-estar para esta semana


Cuidados com a pré-eclâmpsia
Uma grande preocupação nesta fase da gravidez é a pré-eclâmpsia. Por isso há atenção especial no pré-natal à sua pressão arterial. Ela deve ser sempre medida nas consultas, que agora são mais frequentes. São sinais de alerta pressão alta, presença de proteína na urina, dor de cabeça forte e alterações na visão, mas é possível ter apenas um sintoma.

Se a equipe médica diagnosticar a pré-eclâmpsia, é possível que, na análise entre riscos e benefícios, haja a decisão de adiantar o parto. Quando isso ocorre, pode ser feita uma indução do parto normal ou, caso haja uma situação de emergência ou desejo da família, uma cesariana. A boa notícia é que a partir dessa semana o bebê não é mais considerado prematuro.