Esse é um guia para trinta e oito semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê vem engordando a cada dia! Está uma esperteza só. Consegue segurar coisas com as mãos, como o cordão umbilical. Depois que nascer, vai segurar seu dedo bem forte, pois este é um dos reflexos do recém-nascido. Os órgãos estão totalmente desenvolvidos e no lugar certo. Os pulmões e o cérebro já funcionam, por isso se ele nascer antes das 40 semanas não deve enfrentar complicações.

Que cor vão ser os olhos? Se a criança nasce já de olhos castanhos, eles devem ficar assim. Mas, se forem cinzentos ou azulados, podem ir para qualquer lado: azuis, verdes, castanho claro e até castanho escuro. A cor só vai se definir lá pelos 9 meses, mas em geral os olhos vão ficando mais escuros, e não mais claros.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Estas últimas semanas demoram um pouco para passar. Não tenha pressa. O ideal é que o bebê sinalize o momento em que está pronto para nascer, com o início natural do trabalho de parto. Aproveite estes dias para dar os últimos retoques no quarto do bebê ou providenciar coisas que depois não vai poder fazer: deixar contas pagas, rechear os armários para não ter de fazer supermercado tão cedo...

O inchaço nas pernas e nos pés é bem comum nesta fase, ainda mais se estiver calor. Se você inchar de repente no rosto ou nas mãos, ou aumentar muito de peso de um dia para o outro, procure medir sua pressão arterial, porque inchaço repentino pode ser um dos sintomas da pré-eclâmpsia.

Você está com outros sintomas? Veja aqui uma lista completa de incômodos da gravidez.

Uma toalha embaixo do lençol pode ajudar a evitar manchas no colchão se por acaso estiver vazando colostro dos seus seios. Dependendo, também pode diminuir o desastre se a bolsa estourar no meio da noite.

E, por falar em bolsa, o líquido amniótico está diminuindo naturalmente. Se ficar abaixo do limite, pode se caracterizar o oligoidrâmnio. Em outros casos o líquido aumenta, e aí a condição se chama polidrâmnio.

- Confira seu calendário do bem-estar para esta semana


Participação do pai
O futuro papai também deve estar mega ansioso com a chegada do bebê. Pode ser que ele fique aflito com as lágrimas e as variações de humor típicas desta fase e se sinta meio impotente.

Há várias coisas que ele pode fazer: aprender mais sobre o parto para ser um bom acompanhante, conferir se está tudo certo com a parte dele da mala da maternidade, ler sobre o que fazer assim que o bebê nascer, se informar sobre como tirar a certidão de nascimento

A recomendação vale também para qualquer pessoa que esteja acompanhando você nesta fase final, que é cheia de emoções e muita ansiedade.