Esse é um guia para trinta e nove semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê já está teoricamente pronto para chegar ao mundo! Só falta ele e seu corpo darem a "deixa", com o início do trabalho de parto, que ainda pode demorar duas semanas ou até mais. Agora ele está acumulando gordura para poder se manter quentinho depois que nascer. Os meninos tendem a nascer um pouco maiores que as meninas.

Os órgãos do bebê estão totalmente desenvolvidos. Conforme ele vai engordando, as ruguinhas e as "pelancas" vão desaparecendo. Apesar de estar bem apertadinho dentro do útero, vai continuar se mexendo bastante até a hora de nascer.

Se você achar que os movimentos do bebê diminuíram ou pararam, procure atendimento médico. O mais provável é que o bebê esteja apenas dormindo, mas o melhor é tirar a dúvida e descartar a probabilidade de algum problema.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
O grande dia está chegando, e logo você vai estar com seu bebezinho nos braços. Não é incomum os bebês só nascerem depois da data prevista para o parto.

Não tem jeito: as últimas semanas da gravidez parecem mais compridas que a gestação inteira. Concentre-se nos preparativos finais para se distrair. A mala da maternidade já foi conferida e reconferida?

Aproveite as consultas de pré-natal, que são mais frequentes agora, para tirar suas dúvidas sobre o parto. Não tenha vergonha de procurar o hospital ou a maternidade em caso de preocupação ou alarme falso. Os profissionais de saúde estão mais do que acostumados.

Você já deve ter visto na TV e em filmes aquelas cenas em que a bolsa rompe e a mulher começa a sentir dores na mesma hora. Na vida real, não é bem assim. Só em 15 por cento dos casos a bolsa estoura antes de o trabalho de parto começar. Veja aqui o que fazer se a bolsa romper.

Talvez você veja um "sinal", um pouco de sangue na calcinha ou uma substância gelatinosa, o chamado tampão mucoso. A saída do tampão não quer dizer que o trabalho de parto seja iminente. Ele pode começar um ou dois dias depois, ou até uma semana.

Se este é seu primeiro filho, o trabalho de parto deve ser lento, o que é perfeitamente normal. Até existem técnicas para acelerar o processo, tanto com meios naturais quanto artificiais, mas elas têm seus lados negativos também. A ansiedade de conhecer o bebê é grande, mas, pela saúde dele, melhor não ter pressa.

- Confira seu calendário do bem-estar para esta semana
Assédio da família e faxina
A curiosidade e a vontade da família e dos amigos para conhecer o bebê serão grandes, mas procure priorizar seu bem-estar e o do bebê, mesmo que "fique chato". Você vai precisar de um pouco de paz para se recuperar do parto, tanto física quanto emocionalmente.

Se você está sentindo uma energia extra, uma vontade de limpar tudo e arrumar a casa, aproveite! Segundo especialistas, é o instinto de preparar o ninho para a cria. Quem sabe uma boa faxina não ajuda a fazer o trabalho de parto começar de verdade?