Todo mundo sabe que o Scrum Master precisa remover impedimentos. No geral, é bastante comum que ele faça isso frequentando o Daily Scrum junto do time e anotando lá os impedimentos que são levantados pelo Dev Team para poder atuar neles. Eu chamo isso do Scrum Master tirador de pedidos da Dei. E isso tem alguns problemas. Primeiro ponto, se o Scrum Master resolve todos os impedimentos do time, como que o nosso Dev Team vai aprender a ser auto-organizado e a resolver os seus próprios problemas sendo auto-gerenciado?

Não dá, né? O Scrum Master acaba sendo uma babá do time e isso acaba impedindo o crescimento deles. Além disso, tem vários tipos de impedimentos que são técnicos ou que são da especialidade do Dev Team em que o Scrum Master não vai ser o mais efetivo se ele atuar, simplesmente porque o papel dele é ser um coach, um profundo conhecedor do Scrum, e não um especialista naquilo que o time faz ou como o time trabalha. Isso significa que existem outros tipos de impedimento em que o Scrum Master pode atuar e que esses impedimentos às vezes não são nem levantados pelo time de desenvolvimento.

Eu vou dar os exemplos aqui pra vocês. O primeiro tipo de impedimento que o Scrum Master pode remover é a ignorância do time com relação ao Scrum Framework. E ele faz isso explicando melhor o Scrum e como as pessoas podem utilizá-lo pra poder entregar mais valor e entregar incrementos com mais qualidade no final de cada sprint. Isso ajuda a remover impedimentos que são inclusive culturais ou de mindset. O time passa a entender melhor a forma de trabalhar dentro de um contexto Scrum, dentro de um contexto Agile, e aí com isso eles passam a melhorar a sua performance, eles passam a melhorar as suas entregas e até o relacionamento dentro do time graças aos cinco valores do Scrum.

A segunda coisa que o Scrum Master pode fazer para remover impedimentos é apoiando na formação do time. Com a experiência dele, ele pode trazer treinamentos e técnicas que ajudem o time a medir melhor as suas entregas, a entender melhor como eles podem utilizar métricas e como eles podem trabalhar para aumentar a sua velocidade, para aumentar a sua performance. Quando o Scrum Master faz isso, ele remove impedimentos de performance e ajuda o time a ser cada vez melhor. A terceira coisa que o Scrum Master pode fazer para remover impedimentos do time é introduzir novos processos ou novos acordos de trabalho que na sua experiência ajudam o time a atingir uma maturidade maior e a evitar problemas. Um bom Scrum Master, um Scrum Master bastante experiente, já passou por diversas situações e ele pode ajudar o time a fazer uma definition of dama melhor, ele pode ajudar o time a ter um relacionamento melhor com as pessoas da organização, com os stakeholders do contexto onde eles estão inseridos e ele pode, com isso, fazer com que o time produza mais com um esforço menor. E isso também, de maneira proativa, remove impedimentos.

A quarta coisa que o nosso Scrum Master pode fazer para remover impedimentos é apresentar novas ferramentas para o time, ferramentas que novamente ajudem eles a serem mais transparentes, a inspecionarem aquilo que eles estão fazendo e adaptarem o seu modelo de trabalho ou as suas entregas. Ferramentas como Azure DevOps, Trello ou Jira deveriam fazer parte do repertório do Scoremaster e com isso ele pode ensinar as pessoas do time a melhor maneira de utilizar essas ferramentas para suportar os processos que o próprio Scoremaster trouxe ou então que foram desenvolvidos, que foram criados pelo time, quando eles definiram o seu modelo de trabalho e a forma como eles irão transformar os nossos Product Backlog Items em incrementos no final da sprint. Por fim, a quinta coisa que o nosso Scrum Master pode fazer é remover impedimentos organizacionais.

Isso significa que ele vai ajudar a transformar a organização para que todas as pessoas entendam aquilo que o time Scrum está fazendo, o que é o Mindset Ágil, para que eles possam suportar a entrega do produto que está sendo desenvolvido pelo nosso time. Esses impedimentos que são organizacionais, muitas vezes atrapalham a produtividade e o dia a dia do time, que tem que lidar com burocracia ou que tem que lidar com modelos tradicionais, porque eles ainda são uma ilha de agilidade dentro de uma pirâmide tradicional, de uma organização tradicional. Quando o Scrum Master começa a fazer interfaces, começa a criar pontes com outras áreas que suportam o nosso time de desenvolvimento, sejam essas áreas técnicas de infraestrutura, de vendas, de compras ou de qualquer outra disciplina que é necessária para que o Dev Team entregue o produto, ele ajuda essas outras áreas a absorverem os conceitos do Scrum, ele pode inclusive ajudar essas áreas a adotarem o Scrum e métodos ágeis para entregar mais, para poder entregar melhor, e ao fazer isso, ele remove esses impedimentos, que são do ambiente onde o time Scrum está inserido e com isso ele também está sendo proativo e sendo eficaz no seu trabalho de remover impedimentos.

É claro que ele frequentar a daily, escutar impedimentos do time, facilitar decisões, ajudar que todos saibam a melhor forma de resolver impedimentos, ainda é válido. Ele pode a qualquer momento, não só na daily, escutar um pedido de um membro do Dev Team para que ele possa remover o impedimento. É que um Scrum Master excelente, ele não só escuta um pedido para remover o impedimento e sai correndo para poder remover. Ele pensa, e ele pensa se a atuação dele é realmente necessária naquele momento, ou se ele pode deixar com que o time ou aquela pessoa tente resolver o impedimento por ela mesma. Fazendo isso, ao invés de dar o peixe, ele está ensinando aquela pessoa a pescar. E fazendo isso, ele também apoia a formação do time, que foi o segundo ponto que eu trouxe aqui.

Outra coisa que o Scrum Master pode fazer quando ele escuta um pedido de impedimento é fazer perguntas com o escuta ativa para que a pessoa pense e talvez ela mesma chegue numa solução. O Scrum Master correr, o Scrum Master resolver o impedimento por ele mesmo, deveria ser sempre a última opção, nesses casos técnicos, nesse caso do time, justamente porque ele quer que o time seja auto-organizado e auto-gerenciado, de maneira que eles possam resolver os próprios problemas e serem cada vez mais maduros, cada vez mais produtivos. 

