5 livros para Scrum Masters, do iniciante ao avançado
Depois que eu lancei o meu treinamento, o Scrum Master Definitivo, que você pode conferir clicando aqui, eu precisei reler vários livros sobre o Ágil. Essa leitura tornou-se muito frequente em minha vida, principalmente tendo contato com tantos profissionais que precisam tirar dúvidas, comparar e compartilhar experiências, entre outros.
Como já falei algumas vezes aqui, o estudo nunca deixa de fazer parte de um profissional que usa as práticas ágeis no seu trabalho, e isso é mais verdadeiro ainda para o profissional que ensina agilidade!  Por isso, eu preparei aqui a minha lista de livros preferidos que todo Scrum Master precisa ler. Vamos lá?
1 – Scrum: A arte de fazer o dobro do trabalho na metade do tempo 
Apesar do título parecer um pouco um “clickbait” e dele ser polêmico, ele é um dos livros clássicos do Scrum. Foi escrito por um dos criadores do Framework, Jeff Sutherland, e é bastante lúdico. Ele conta vários exemplos sobre o Scrum, tem exemplos de casos de sucesso e traz os fundamentos para que você possa entender a diferença entre um aproaching, ou aproximação, tradicional e um aproaching mais ágil, que é onde o Scrum entra e gera mais valor.
Eu acredito que esse livro é ótimo principalmente para quem não sabe nada sobre o Scum, está começando com Métodos Ágeis agora e quer trilhar esse caminho para poder se tornar um Scrum Master.
2 – Software em trinta dias
Ele é um livro introdutório do Scrum, foi escrito por dois criadores do Framework, Jeff Sutherland e Ken Schwaber e apesar do nome, ele não é um livro técnico. Ele consegue ajudar todos que querem conhecer e usar o Scrum para entregar mais valor. Além disso, ele traz uma série de projetos de caso e estudos práticos que vem do mundo real, mostrando projetos de sucesso e fracasso.
Assim, esse livro quer lhe ensinar exatamente onde o Scrum gera mais valor e como utilizá-lo de melhor maneira. Ele é excelente para quem busca por exemplos sobre como adotar o Scrum em suas organizações e como fazer essa transição de projetos que usam métodos tradicionais e preditivos para métodos ágeis.
3 – Mastering Professional Scrum
Esse livro, escrito por Stephanie Ockerman e Simon Reindl. Ele é uma publicação oficial da Scrum.org e tem muitos conceitos práticos. É muito focado também para quem quer passar na certificação Scrum Professional I e ser um Scrum Master. Ele é excelente para todos que buscam sua primeira certificação e também para quem está iniciando sua carreira como Scrum Master.
Aproveite, porque esse conhecimento é direto da fonte e auxilia demais quem está nessa jornada!
4 –Scrum Mastery
Esse livro tem um conteúdo que é mais denso, é muito mais avançado que o anterior e foca não somente no Scrum, mas no papel do Scrum Master em todas as práticas e no que você precisa fazer para ser um Scrum Master capaz de agregar valor ao seu time de maneira real. Nele, há várias práticas complementares e formas de utilizar o Scrum em ambientes que são complexos, como o Scrum em Escala, ele usa o conceito de múltiplos times e também foca no seu papel como Scrum Master suportando essa jornada de adoção e auxiliando todos a entregarem o produto de Sprint a Sprint. 
Esse livro é excelente para quem já é Scrum Master e está buscando por formas mais efetivas de ser um líder servidor e auxiliar seus times a entregarem mais e melhor. 
5 – Scrum: A Smart Travel Companion
De todos da lista, este é o meu livro favorito. Ele é muito agradável, traz vários exemplos práticos de como usar Scrum no mundo real e é o tipo de livro que você vai deixar todo marcado com partes que você considera importantes no seu dia a dia. No meu caso, meu livro ficou praticamente todo marcado!
Esse livro explica perfeitamente todos os fundamentos do Scrum e porque o Framework funciona também. Ele tem versão em português e ela está muito boa. Esse livro é ótimo para quem está começando, mas também para quem está mais avançado e quer ter uma visão mais abrangente do porquê e como o Scrum funciona. 
Espero que essas livros possam lhe ajudar a entender mais sobre o Scrum! Se você tem algum outro livro que considera importante nessa categoria, me deixe saber nos comentários deste artigo! 
