Esse é um guia para seis semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Você não sente como se o coração estivesse crescendo de amor por seu filho a cada dia? Pois o seu não é o único que cresce: o do bebê aumenta continuamente, bombeando sangue para o resto do corpinho.

As células do embrião dividem-se sem parar, e ele já começa a se parecer mais com um bebê. Ao final desta semana, ele terá o tamanho de um feijãozinho. Se você pudesse enxergar dentro da sua barriga, veria uma cabeça bem grande e pontos escuros no lugar onde os olhos e as narinas estão começando a se formar.

Os primórdios das orelhas já aparecem, e os braços e as pernas lembram pequenos botões. As mãos e os pés são achatados, e até os dedos já estão se formando. O coração está dividido em câmara direita e esquerda, e bate ao ritmo de 150 batimentos por minuto -- mais ou menos o dobro do ritmo cardíaco de um adulto.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
As pessoas ainda não veem nenhum sinal das drásticas mudanças que estão acontecendo dentro de você, mas o sono e o enjoo podem atrapalhar sua vida, principalmente porque você pode ainda não ter contado no trabalho que está grávida.

Para compensar, descanse o mais que puder em casa e, ao mesmo tempo, tente incluir seu parceiro na gravidez. Trate dormir como uma prioridade, e procure atendimento médico se o enjoo estiver acabando com você ou se não conseguir segurar nada no estômago.

Você achava que as noites conturbadas só começavam quando o bebê nascesse? Muitas mulheres percebem que o sono já é afetado logo no começo da gravidez.

Às vezes a causa é física -- o útero, que está crescendo, pressiona a bexiga, obrigando você a levantar para fazer xixi no meio da noite. Ou então seus seios podem estar doloridos e você não acha posição na cama, ou ainda você acorda de repente pronta para um ataque noturno à geladeira.

Veja nosso guia básico para uma boa noite de sono.

- Confira seu calendário do bem-estar para esta semana


Abortos espontâneos
A maioria dos abortos espontâneos ocorre devido a algum erro de configuração cromossômica. A verdade é que o processo de formação de um bebê é bastante complicado e às vezes a natureza erra em alguma etapa.

Se você perguntar para as suas conhecidas, descobrirá que não é incomum que muitas mulheres já tenham sofrido abortos espontâneos sem você nem saber (e depois tenham também tido outras gestações absolutamente saudáveis).

Entre 15 e 20 por cento das gestações terminam em aborto espontâneo e, destes, mais de 80 por cento acontecem no primeiro trimestre. Embora isso não signifique de forma alguma que seja menos doloroso passar por uma experiência assim, é importante lembrar que ela está dentro da normalidade.

Se isso tiver acontecido com você, seu médico vai tratar dos aspectos físicos, mas ajuda conversar bastante com seu parceiro -- que também vai estar muito abalado -- e com outras mulheres que passaram pela mesma experiência.