Esse é um guia para sete semanas de gravidez, todo conteúdo a seguir é sobre isso:

Em tese seu bebê ainda é um embrião, porque tem os resquícios de uma pequena cauda, que vai desaparecer nas próximas semanas. Mas é a única coisa que vai diminuir.

O coração e o cérebro estão cada vez mais complexos. As pálpebras estão em formação, o nariz já desponta e os braços se dobram nos cotovelos.

Embora neste momento seja nada mais que uma bolinha, o bebê já se mexe bastante, mesmo sem você sentir. Isso vai mudar dentro de algumas semanas, quando ele for grandinho o suficiente para encostar nas paredes do útero. Aí sim você vai notar os primeiros movimentos do seu filho dentro de você.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Por fora, você não parece grávida. Talvez nem se sinta grávida. Seu útero, no entanto, está crescendo para acomodar o bebê, que está cada vez maior.

Antes da gravidez, o útero era do tamanho de um punho fechado. Agora, está do tamanho de um mamão papaia pequeno. Conforme ele vai crescendo, pode ser que você sinta um pouco de cólica e algumas fisgadas.

No comecinho da gravidez é comum as mulheres passarem por muitas mudanças de humor -- uma hora estão extasiadas com o fato de estar grávidas, na seguinte estão chorando de medo do que vem pela frente.

As coisas mais bobas bastam para provocar as lágrimas, mas fique tranquila -- tudo isso faz parte desta fase. A combinação de hormônios e o nervosismo com a gravidez e com o fato de virar mãe também pode resultar em sonhos intensos ou em insônia.

Tente relaxar, e dê a você mesma tempo para desacelerar, o que valerá como treino para os próximos meses. Os altos e baixos emocionais podem durar toda a gravidez, e mais algum tempo depois que o bebê nascer.

- Confira seu calendário do bem-estar para esta semana


Gêmeos?
Os casos de gêmeos ou mais bebês ficaram bem mais comuns nos últimos tempos por causa dos tratamentos de fertilidade, cada vez mais frequentes e acessíveis. Ter gêmeos na família também aumenta as chances de uma gravidez múltipla.

Se você suspeita que está grávida de gêmeos (porque a barriga já está grande, por exemplo), poderá confirmar através de um ultrassom.

Existem dois tipos de gêmeos: os idênticos (quando somente um óvulo é fecundado pelo espermatozoide e depois ele se divide) e os fraternos (quando dois óvulos são fecundados por dois espermatozoides separadamente).
