Esse é um guia para nove semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Seu bebê pesa menos de 10 gramas, mas está crescendo rápido. Todas as partes do corpo já estão presentes, como braços, pernas, olhos e órgãos, inclusive os genitais, embora não estejam totalmente formados.

A orelha está pronta por fora e, ao final desta semana, também estará formada por dentro.

Agora que tem desenvolvida toda a estrutura básica do corpinho, ele vai começar a ganhar peso e tamanho de maneira incrível. O aspecto já é mais parecido com aquele bebê que você terá nos braços daqui a alguns meses.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
A menos que esta não seja sua primeira gravidez, você não deve ter barriga ainda, mas certamente está se sentindo cansada e enjoada, portanto tem todo o direito de se paparicar. Os hormônios da gravidez têm vários tipos de efeitos colaterais.

Muitas mulheres têm fortes dores de cabeça ou dores nas costas. Os hormônios também criam o ambiente perfeito para o surgimento da candidíase vaginal, que dá coceira, ardor e incomoda muito.

A atividade física ajuda a manter a gravidez saudável e a acelerar a recuperação depois do parto. Escolha um programa de exercícios que possa ser seguido durante toda a gravidez, e tome cuidado para não elevar demais a temperatura do seu corpo.

Dá para confiar na data prevista do parto?
Isso depende um pouco da regularidade do seu ciclo menstrual. A maioria dos médicos calcula a data prevista do parto contando 40 semanas a partir do primeiro dia da última menstruação. Mas estas contas não são exatas, e a gestação não funciona como um relógio. A data prevista é isso mesmo, uma previsão.

Outra forma de saber bem o tempo de gravidez é através de ultrassons, medindo o tamanho do bebê. O desenvolvimento da criança durante o primeiro trimestre de gestação varia pouco de mulher para mulher, o que torna mais preciso o cálculo de quantas semanas de gravidez já passaram.

A partir do segundo trimestre, no entanto, essa conta já não vale tanto, porque os bebês passam a ter variações de tamanho, independentemente da idade.