A diferença entre Dono do Produto bom e um ruim!
Não é segredo para ninguém que me acompanha que eu gosto muito da cultura geek. A verdade é que eu gosto dela mais ainda quando ela me auxilia a explicar alguns conceitos relevantes dentro da área da agilidade! Por isso, antes de começar, eu quero fazer uma pergunta: você já assistiu ao desenho “Caverna do Dragão”?
Calma! Ele é um pouco das antigas e talvez não tenha feito parte da sua infância. Ele conta a história de um grupo de adolescentes que ficou preso em uma dimensão paralela chamada, adivinha, Caverna do Dragão. Cada um desses adolescentes tinha uma habilidade diferente e todos eles precisam trabalhar juntos enquanto tentavam resolver problemas e voltar para casa – não preciso nem dizer que isso nunca dava certo, né?
Talvez você tenha percebido que esses adolescentes faziam parte de um time auto organizado e auto gerenciável, exatamente como um time de desenvolvedores Scrum precisa ser. Agora, você sabe quem era o Dono do Produto desse time? Um velhinho muito simpático chamado Mestre dos Magos. 
Mas não se deixe levar pela aparência dele, apesar de ser um velhinho simpático, ele era um terrível Dono do Produto, com vários comportamentos disfuncionais e que sempre acabava prejudicando a jornada do time dele. Então, se você é um Dono do Produto com comportamentos parecidos com os que eu vou apontar no conteúdo de hoje, esse conteúdo é para lhe ajudar a melhorar!
1 – Desaparecer após passar uma tarefa
Isso é, inclusive, uma piada que envolve este desenho. Sempre que o Mestre dos Magos passava alguma orientação, ele sumia logo em seguida, sem conseguir esclarecer as dúvidas que o seu time tinha. Essa era uma de suas principais características e existem POs que fazem exatamente isso. 
Eles aparecem na Sprint Planning, explicam para o time o que querem e como querem que seja o incremento e somem para só aparecer de novo na Sprint Review, geralmente para falar que está tudo errado. O PO precisa ser uma figura sempre persente para o time PO, conversando com o time, tirando dúvidas, renegociando o escopo, deixando claro o elemento que está sendo feito e participando das decisões para entregar valor à organização. 
Além disso, ele precisa ajudar no refinamento dos Product Backlog Itens ajudando o time a estar pronto para a próxima Sprint. 
2 – Instruções vagas
Outra característica deste personagem é que ele sempre dava instruções muito vagas para as missões dos personagens, causando confusão na execução. Um bom Dono do Produto não só tem uma visão clara de onde ele quer chegar com o seu produto e quais são seus objetivos como ele também consegue transmitir essa informação da maneira mais clara possível para que o time de desenvolvedores consiga completar a missão.
Quanto mais transparente for o PO quanto a suas metas, objetivos, o que ele enxerga como valor e o que ele enxerga como benefício para a organização, melhor ele vai conseguir passar as orientações para o time e melhor o time conseguirá entregar o que está sendo pedido no Incremento Final ao fim de todas as Sprints.
Um PO que esconde o jogo é um PO mestre dos magos, e isso não é legal. Mas, apesar dele ser um PO terrível, tem duas coisas muito legais que ele faz muito bem com o time da Caverna do Dragão.
1 – Ele deixa o time ser realmente auto organizado
Como ele faz isso? Sempre que ele passa para o time uma nova missão, ele os deixa decidir a melhor maneira de concluí-la. 
2 – Ele também sabe delegar suas atribuições para os Desenvolvedores
É claro que só existe um PO para cada produto e ele será sempre responsável por priorizar o Backlog e definir o que faz mais sentido para a organização. Mas há coisas que o Dono do Produto pode – e deve – escalar para o sucesso, principalmente quando se trabalha em um cenário de Ágil Escalado. Por exemplo, a escrita de história de usuário o PO pode delegar para um analista de negócio ou pessoas que fazem parte do seu time. 
As próprias atividades de refinamento, design, tirar dúvidas sobre algumas etapas, entre outros, são coisas que o PO pode delegar para o seu time.

