É emocionante quando vai se aproximando a hora de matar aquela incontrolável curiosidade de ver a carinha do bebê no parto. E isso significa que também é o momento de começar a preparar suas coisas, as do acompanhante e a malinha do bebê para levar para a maternidade ou hospital.

Com tantas providências finais, vale a pena imprimir ou salvar a lista a seguir de itens essenciais para não se esquecer de nada. Procure deixar tudo pronto com 36 semanas de gestação.

Se há risco de parto prematuro, seja realista e finalize as malas antes disso, mesmo que depois elas acabem ficando no cantinho do quarto por semanas. Assim você evita estresse nos minutos finais, quando poderá estar em trabalho de parto e com a mente totalmente focada no que vem pela frente!
Mala para a mãe
Camisolas ou pijamas com abertura na frente para facilitar a amamentação (pelo menos três -- eles podem sujar por causa do sangramento pós-parto). Tem gente que prefere roupas confortáveis de ficar em casa, em vez de pijama, inclusive para receber eventuais visitas.
Calcinhas grandes e confortáveis, já "testadas", de preferência as que você já está usando na gravidez. Você vai ter de usá-las com absorventes enormes, seja parto normal ou cesárea. Leve cinco pelo menos.
Penhoar ou robe para andar pelos corredores do hospital depois do parto e para receber possíveis visitas, se for usar.
Roupão de banho ou toalha para entrar e sair do chuveiro ou da banheira durante o trabalho de parto, se quiser.
Chinelo ou sandália de dedo, grande para caber em pés inchados (eles incham ainda mais depois do parto). Leve um chinelo impermeável, para usar no chuveiro.
Meias, várias, porque podem se sujar
Elásticos, faixas ou presilhas para prender o cabelo
Tops para trocar durante o trabalho de parto, se entrar com eles no chuveiro ou banheira
Sutiãs de amamentação (pelo menos dois)
Absorventes para os seios
Produtos de higiene pessoal como escova, xampu, condicionador, sabonete, escova de dentes e creme dental (a maternidade pode até oferecer, mas você vai preferir os produtos a que já está acostumada). Caso costume usar, leve alguma maquiagem, para as fotos e filmagens
Absorventes -- lembre-se de que é normal ter sangramento depois do parto (tanto vaginal como cesárea). Muitos hospitais fornecem absorventes, mas leve pelo menos uma embalagem do tipo noturno ou pós-parto, se você tiver uma marca preferida.
Roupas para a saída do hospital que sejam compatíveis com a amamentação, folgadas e bem confortáveis, já que a barriga de grávida não some de um dia para o outro!
Carregador de celular e de máquina fotográfica, se você tiver equipamento de fotos separado do celular
Cartões de memória se seu equipamento exigir, ou um esquema já planejado para armazenar fotos e vídeos.
Lembrancinhas e enfeite de porta, se tiver preparado esses itens com antecedência. Se não, não se preocupe, eles não são essenciais.
Lista predefinida com os contatos das pessoas a serem avisadas do nascimento, e instruções sobre como você quer que o anúncio seja feito. Vale também ter algum tipo de instrução de que tipo de foto você deseja que o acompanhante tire no parto e pós-parto.
Veja fotos de mais ideias para a mala da mamãe
A malinha do bebê
Fraldas descartáveis costumam ser cedidas pelas maternidades e hospitais, porém informe-se com antecedência no local onde deve ter bebê para não ser pega desprevenida.

Os itens abaixo são recomendados com alguma sobra, porque é comum bebês acabarem tendo que fazer muitas trocas de roupa por dia. Considere levar:

6 macacões tamanho RN
6 bodies ou camisas tipo pagão
6 calças com pé (mijão)
1 manta de algodão
1 xale de linha ou de tecido quente
2 casaquinhos, de preferência com botões na frente e que não tenham que passar pela cabeça
Fraldas de tecido e paninhos de boca para apoiar no ombro ao colocar o bebê para arrotar
6 pares de meias, se estiver muito frio
Recém-nascidos costumam ficar internados por no máximo três dias, em condições normais.

Lembre-se de lavar tudo antes com sabão de coco ou neutro e de separar as roupas que sejam adequadas para a época do ano. Por exemplo, se você mora em uma área de muito frio, leve um ou dois gorrinhos e pares de luva para o bebê.

É verdade que os bebês ao nascer precisam ser mantidos em temperatura mais quente, mas, por outro não exagere nos agasalhos, porque eles podem deixar o nenê desconfortável. Se estiver na dúvida, peça orientação às enfermeiras da maternidade nas primeiras trocas. Confira um artigo sobre como saber se o bebê está com frio ou com calor.

As maternidades preferem que os bebês não usem lacinhos nem pulseirinhas, que podem acabar se perdendo nas trocas.

Conheça os seus direitos antes, durante e depois do parto
Mala para o pai ou acompanhante
Pijama (se for dormir no hospital)
Escova de dente e creme dental
Muda de roupa e sapatos confortáveis
Documentos e dinheiro trocado
Celular e carregador
Itens de última hora
Além da mala, na hora de sair de casa há outros itens que você deve se lembrar de pegar. Faça uma lista e deixe bem visível para verificar, na pressa de sair, se não esqueceu nada:

Carteirinha do plano de saúde ou cartão do SUS
Cartão de pré-natal ou carta do médico com informações do pré-natal
Plano de parto, se tiver
Documentos pessoais
Carregador de celular

