O pré-natal é o acompanhamento médico feito ao longo da gravidez, em que são realizados exames para monitorar a saúde da mãe e do bebê (ou bebês).
Quantas consultas de pré-natal terei ao longo da gravidez?
Em geral, a grávida tem uma consulta a cada quatro semanas (uma por mês), até por volta de 34 semanas, quando começa a ir ao médico com mais frequência.

Após 36 semanas, as consultas costumam ser a cada duas semanas. Depois passam a ser semanais, a partir de 38 semanas de gestação.

Depois das 40 semanas, as consultas podem acontecer a cada dois ou três dias ou mesmo diariamente.

O Ministério da Saúde considera seis consultas o número mínimo para um pré-natal saudável. Mas, seguindo o esquema acima, você pode ter bem mais que isso, de 10 a 15 consultas.

A mulher tem direito a faltas abonadas no trabalho para ir a consultas e exames do pré-natal. E o pai tem direito a até dois dias de falta, sem prejuízo do salário, para acompanhar consultas médicas e exames da companheira.

Conheça os seus direitos antes, durante e depois do parto
O que vai acontecer nas consultas de pré-natal?
Além de monitorar seu estado de saúde e o do bebê, a consulta de pré-natal é a chance de você tirar suas dúvidas com o médico, portanto não se esqueça de levá-las anotadas.

Normalmente nas consultas de pré-natal o médico faz o seguinte:

Mede sua pressão arterial e verifica seus outros sinais vitais (coração, pulmões)
Pesa você
Ausculta o coração do bebê com um aparelhinho especial (a partir de 14 semanas)
Mede a sua barriga com uma fita métrica, para verificar a altura uterina
Pede exames e analisa os resultados
Conversa com você, dá orientações e esclarece suas dúvidas
Atualiza sua caderneta de gestante, um documento útil para atendimentos em outros estabelecimentos de saúde.
Alguns obstetras particulares possuem aparelho de ultrassom no consultório e mostram o bebê em todas as consultas.

Pelo serviço público, pode haver atividades e bate-papo com uma enfermeira e outras grávidas na sala de espera ou algum outro espaço destinado a encontros de grupo.
Quantos ultrassons vou fazer durante a gravidez?
O número de ultrassonografias ao longo da gravidez varia muito. Mas as ecografias mais frequentes são:

Logo depois de descobrir a gravidez, de 7 a 9 semanas, para confirmar o tempo de gestação, ter certeza de que o bebê está se desenvolvendo no lugar certo, verificar os batimentos cardíacos do bebê e detectar gestações múltiplas. É uma ultrassonografia transvaginal. (Opcional, mas cada vez mais recomendada por médicos por dar importantes informações sobre o que esperar da gestação)
Ultrassom morfológico do primeiro trimestre, que é um ultrassom por via abdominal realizado entre 11 e 13 semanas para medir uma dobra específica na nuca do bebê, na chamada translucência nucal, em busca de sinais de problemas genéticos como a síndrome de Down. Também são avaliados os sinais vitais do bebê e outras medidas.
Ultrassom para descobrir o sexo, a partir de 16 semanas. (Opcional)
Morfológico do segundo trimestre, que é um ultrassom detalhado realizado por volta de 24 semanas de gestação para verificar o desenvolvimento dos órgãos do bebê e a posição da placenta. Também podem ser avaliados os riscos de síndromes genéticas.
Ultrassom transvaginal para verificar o o comprimento do colo do útero, em caso de suspeita de risco de parto prematuro.
Ultrassom morfológico do terceiro trimestre, para verificar o tamanho do bebê, sua posição, a quantidade de líquido amniótico e a posição e a maturidade da placenta, se necessário.
Ecocardiograma fetal, um ultrassom do coração do bebê, para descartar cardiopatias congênitas.
Ultrassom 3-D e 4-D, junto com qualquer dos exames anteriores, caso haja suspeita de alguma malformação ou só para deixar a mãe contente de ver o bebê com mais detalhes. O doppler também é um recurso que pode ser associado às ultrassonografias para dar informações sobre o fluxo sanguíneo.
E exames de sangue no pré-natal?
Na primeira consulta o médico deve pedir vários exames de sangue de rotina, para verificar qual é seu tipo de sangue (Rh positivo ou Rh negativo), ver se há anemia e detectar anticorpos para sífilis, hepatite B, rubéola, toxoplasmose e a presença do vírus HIV.

O médico também pode pedir a dosagem do beta-hCG, que é um hormônio produzido na gravidez e essencial para seu desenvolvimento.

A partir de 8 semanas já é possível fazer um exame de sangue de sexagem fetal, que revela o sexo do bebê. Mas o objetivo é apenas matar a curiosidade dos pais, portanto você vai ter de pagar do seu bolso.

Existe um exame de sangue que a partir de 10 semanas consegue detectar, além do sexo, outros problemas genéticos, principalmente a síndrome de Down, eliminando em caso de negativo a necessidade de exames invasivos.

Esse exame é caro e ainda não é coberto pela maior parte dos planos de saúde. Como alternativa, há um exame de sangue que mede certos marcadores bioquímicos e que, através de uma combinação matemática com a translucência nucal e outros dados, indica se há possibilidade maior de haver alguma síndrome. Em caso positivo, são indicados os exames invasivos.

Entre 24 e 28 semanas, você vai fazer novos exames de sangue para ver se há diabete gestacional. O procedimento mais comum é verificar a metabolização do açúcar. Você faz um exame de glicemia em jejum, depois bebe um líquido doce e, duas horas depois, repete o exame.

Leia mais sobre os exames de sangue de rotina.
Quais são os exames invasivos de pré-natal e para que servem?
Quando há algum motivo para desconfiar de problemas genéticos no bebê, como uma alteração nas medidas da dobra da nuca ou em marcadores bioquímicos, um exame não-invasivo positivo ou a idade avançada da mãe, é possível retirar células fetais de dentro da barriga, através de uma agulha.

Com isso, é feita uma análise genética para confirmar a presença ou ausência de eventuais síndromes.

Esses exames são a biópsia do vilo corial, a amniocentese e a cordocentese.

São invasivos porque exigem a retirada de material do útero, e têm um pequeno risco de infecção e aborto. Por isso, só costumam ser realizados em caso de forte suspeita.

A escolha entre os três tipos depende da fase da gestação em que o exame será realizado.

Os exames invasivos fazem a análise direta do material genético do feto, portanto são definitivos no diagnóstico (não há falso positivo nem falso negativo). O sexo também é revelado.
O médico também pediu exame de urina durante o pré-natal. Por quê?
Durante a gravidez, é muito comum ter infecções urinárias, mesmo sem sintomas. Elas precisam ser tratadas para não prejudicar o andamento da gestação. Por isso o médico pode pedir exames de urina.

Em geral se pede um exame de urina na primeira consulta do pré-natal.

Na segunda metade da gravidez, o exame de urina serve também para ajudar no diagnóstico de pré-eclâmpsia, ao detectar a proteinúria.
Há mais algum tipo diferente de exame no pré-natal?
Sim, há mais dois tipos de exame, pelo menos, que você provavelmente vai fazer durante o pré-natal.

Um deles é o teste para detectar o estreptococo B. É um exame simples, feito próximo das 36 semanas, em que se passa uma espécie de cotonete na região da vagina.

Já a cardiotocografia detecta os batimentos cardíacos do bebê e ao mesmo tempo as suas contrações. É feita perto da hora do parto ou quando há risco de parto prematuro. É apenas um cinto colocado em torno da sua barriga.

A frequência de todos esses exames e a realização de alguns outros dependerá da situação de cada gravidez, que só o médico poderá decidir, com base na conversa que terá com você, no exame clínico e nos resultados.
Vou ter de tomar alguma vacina na gravidez?
Dependendo do seu histórico de vacinação, você vai precisar tomar de duas a quatro vacinas diferentes na gestação. Elas são oferecidas gratuitamente pelo SUS e são seguras para gestantes. São importantes porque previnem doenças que podem colocar você ou o bebê em risco.

Isso sem contar a vacina contra a Covid, que também é segura em qualquer época da gestação e gratuita, devendo ser tomada de acordo com as orientações das autoridades de saúde.

Vacina dTPa: Toda grávida deve tomar, a partir de 20 semanas. Tem de ser repetida a cada gestação. O principal objetivo é proteger o bebê contra a coqueluche depois do nascimento.
Vacina contra a gripe: É recomendada para grávidas em qualquer fase da gestação, já que a infecção respiratória tende a ser mais grave na gestante. Vale apenas um ano e fica disponível no outono. Leia sobre a vacina da gripe para grávidas.
Vacina contra a hepatite B: Só precisa tomar quem nunca na vida tomou o esquema completo, de três doses. Veja detalhes sobre a vacina de hepatite B para grávidas.
Vacina contra o tétano: Dependendo do seu histórico de vacinação você pode precisar tomar uma ou duas doses da vacina contra o tétano antes da última dose, que já está necessariamente incluída na dTPa. 