A perda de um bebê nas primeiras 22 semanas de gestação é um fato mais comum do que se imagina. Embora seja difícil precisar, entre 10 e 20 por cento das gestações de que se tem registro terminam em aborto espontâneo. Mais de 80 por cento dessas perdas ocorrem nas primeiras 12 semanas de gravidez

Às vezes a mulher sofre um aborto sem nem saber que estava grávida. Estudos indicam que entre 30 e 50 por cento dos óvulos fertilizados sejam perdidos durante o processo de implantação e nidação.
Como saber se corro algum risco de aborto espontâneo?
Qualquer mulher pode perder um bebê, mas estudos mostram que algumas têm risco maior. São fatores de risco:

Idade: mulheres mais velhas correm mais risco de ter bebês com anormalidades cromossômicas e, como consequência, abortamentos; depois dos 40 anos, a probabilidade de um aborto espontâneo praticamente dobra em relação à faixa dos 20 anos.
Histórico de abortamentos anteriores: mulheres que tiveram dois ou mais abortos espontâneos seguidos correm mais risco. Leia mais sobre abortos de repetição.
Doenças crônicas: mulheres com diabete não controlada, doenças autoimunes (como síndrome antifosfolípide ou lúpus), problemas de coagulação sanguínea e transtornos hormonais (como síndrome dos ovários policísticos) correm risco maior de perda.
Anormalidades uterinas ou do colo do útero: anomalias anatômicas no útero, aderências uterinas ou insuficiência do colo do útero elevam os riscos de aborto espontâneo. A ligação entre miomas e aborto é controversa, mas a maioria dos miomas não causa problemas.
Histórico de malformações ou problemas genéticos: pessoas que pertencem a famílias onde haja anormalidades genéticas, ou que já tenham tido uma gestação com problemas congênitos ou genéticos, correm risco maior de aborto.
Infecções: estudos indicam risco maior de aborto se a mulher contrai ou é portadora de listeriose, caxumba, rubéola, citomegalovírus, sarampo, zika, gonorreia, sífilis, HIV, entre outras.
Fumo, bebida e uso de drogas: mulheres que fumam, bebem e usam drogas como cocaína e ecstasy durante a gestação podem ter risco maior de aborto espontâneo; algumas pesquisas também mostram uma ligação entre o alto consumo de cafeína e o risco aumentado de aborto.
Medicamentos: alguns remédios, inclusive de venda livre nas farmácias, já foram relacionados por alguns estudos a um risco maior de aborto. Entre eles estão anti-inflamatórios como o ibuprofeno e a aspirina.
Toxinas ambientais: a exposição a substâncias tóxicas do meio ambinete como chumbo, arsênico, formol, benzeno, radiação e gases anestésicos eleva o risco de aborto.
Fatores paternos: a influência do pai do bebê, incluindo a idade, na probabilidade de que uma gestação não evolua está sendo estudada. Quanto mais velho o pai, maior o risco. Alguns estudos ligam a exposição do homem a substâncias como mercúrio, chumbo, agrotóxicos e produtos industriais à ocorrência de aborto.
Obesidade: algumas pesquisas mostram ligação entre obesidade e aborto espontâneo.
Exames invasivos: há um pequeno aumento no risco de aborto depois de exames como a biópsia do vilo corial e a amniocentese, usados para diagnóstico de problemas genéticos.
O risco de aborto também é maior se uma nova gravidez acontecer menos de três meses pós-parto.
O que provoca um aborto espontâneo?
Na maior parte dos abortos espontâneos de início de gravidez, é muito difícil especificar os motivos. Estima-se que entre 50 e 70 por cento dos casos ocorridos no primeiro trimestre de gravidez devam-se a anormalidades cromossômicas que impediram o desenvolvimento normal do feto.

Às vezes a perda ocorre devido a problemas durante o delicado processo de implantação. Mesmo com a realização de exames, é frequente não ser possível identificar a causa da perda.

Abortos espontâneos após 13 semanas podem ser consequência de uma infecção ou de alterações no útero ou na placenta, ou ainda devidos à chamada insuficiência cervical (o colo do útero não é forte o suficiente para se manter fechado até a hora em que o bebê está pronto para nascer).
Sinais de aborto espontâneo
Os sinais mais claros de aborto espontâneo são cólicas semelhantes às menstruais e sangramento forte, que pode incluir coágulos.

Mas o aborto pode ocorrer sem que se perceba. Em alguns casos, o sangramento vem e parece que a menstruação só atrasou. Quando isso acontece, o exame de sangue ou de urina para detectar a gravidez chega a dar positivo, mas o embrião não se implanta corretamente no útero. Esse fenômeno é às vezes chamado de "gravidez química".

O ultrassom é o exame que diagnostica a perda do bebê. O embrião ou feto aparece sem movimentos e sem batimentos cardíacos, no caso conhecido como aborto retido. Ou então o útero aparece vazio, se a gestação já tiver sido eliminada.

Também existem os casos de gravidez anembrionada, quando só o saco gestacional se forma, mas não o embrião ("ovo cego"), de gravidez molar, quando o bebê se desenvolve de forma anômala, e a gestação ectópica, quando há uma implantação fora do útero e a gravidez não é viável.

Se o exame de ultrassom for feito muito cedo, porém, com cerca de 5 semanas de gestação, pode ser que não dê para ver o embrião ou constatar os batimentos cardíacos. Nesse caso, o ultrassom deve ser repetido depois de uma ou duas semanas, porque pode ser um caso de erro de contas ou ovulação tardia. Dosagens sequenciais do hormônio hCG podem ajudar a determinar se ele está subindo corretamente.
Estou com sangramento. Como saber se é aborto?
Procure atendimento médico se tiver sintomas como sangramento ou cólicas fortes.Uma das preocupações do médico será descartar a possibilidade de uma gravidez ectópica, que pode ser perigosa para você.

Ultrassons e o monitoramento dos níveis do hormônio hCG podem ajudar a descobrir o que está acontecendo. Pode ser um descolamento ovular causando o sangramento, ou às vezes apenas é muito cedo para ver a gravidez no exame, e o sangue vem da nidação.

Caso você esteja no segundo trimestre da gestação, pode ser que seu colo do útero esteja dilatando antes da hora, e medidas como a cerclagem podem ser tomadas para tentar evitar a perda.

O ultrassom, porém, pode detectar que o bebê não tem mais batimentos, ou que o material já foi expelido. Uma queda ou baixa evolução nos níveis de hCG é outro indicador de que a gestação não evoluiu.
O que fazer no caso de aborto retido?
Aborto retido é quando já se sabe que a gestação não vai evoluir, mas ainda não houve a expulsão do embrião. Discuta com a equipe médica a melhor forma de lidar com essa situação. As alternativas são esperar o aborto acontecer por si só, ou passar por procedimento hospitalar para retirar os restos da gravidez. Mais de 50 por cento das mulheres eliminam espontaneamente a gestação até uma semana depois de receber o diagnóstico de que ela não é viável.

Em princípio, não há riscos à sua saúde em esperar, até por várias semanas, a não ser que haja sinais de infecção ou de hemorragia. Se optar por aguardar pela eliminação, é importante pedir orientações sobre analgésicos para enfrentar a dor, que costuma ser bem mais forte que a cólica menstrual, e sobre em que casos deve ir para o hospital.

Enquanto espera, não use absorvente interno ou coletor menstrual. A cólica deve ser pior logo antes da eliminação do tecido embrionário ou fetal, que pode ser acinzentado, e acompanhado de coágulos de sangue. O mais frequente é ver apenas os coágulos.

Depois você deve ser examinada para ter certeza de que todo o tecido foi eliminado.

Junto com a equipe médica, você pode optar também por procedimentos de aspiração (menos agressivo) ou curetagem. Eles são feitos no hospital, através da vagina, com anestesia, e você terá alta no mesmo dia ou no dia seguinte.

Saiba que, em caso de aborto espontâneo antes da 23a semana, a mulher tem direito, pela legislação brasileira, a duas semanas de afastamento remunerado do trabalho.

Caso você tenha sangue Rh negativo, e o pai do bebê for Rh positivo, você deve receber uma injeção de imunoglobulina após o aborto.
O que acontece após o aborto espontâneo?
Tanto se o aborto ocorrer espontaneamente como por curetagem ou aspiração, você terá cólicas parecidas com as menstruais por um ou dois dias, e sangramento leve durante uma ou duas semanas. Enquanto o sangramento não pára, não use absorvente interno ou coletor menstrual, e evite sexo, piscina, mar, qualquer banho de imersão e duchas vaginais, para reduzir o risco de infecção.

Se você começar a ter sangramento forte (enchendo mais de um absorvente por hora) ou tiver qualquer sinal de infecção, como febre, dor forte ou secreção com cheiro ruim, busque atendimento médico imediatamente.

Na maioria dos casos, independentemente de ter havido procedimento cirúrgico, a menstruação volta depois de quatro a seis semanas. A recomendação de tempo de intervalo para uma nova gestação após uma perda depende de cada caso. Converse com seu médico.
Como lidar com a perda gestacional
Passar pela perda de uma gravidez é muito difícil, tanto em termos físicos quanto emocionais. Dê tempo ao tempo para processar a experiência, e busque ajuda profissional caso não esteja conseguindo seguir em frente.