Afinal, seu time é auto organizado?
Já vou começar com uma verdade: todo time ágil deveria ser auto organizado, mas nem todo time que se considera auto organizado o é de fato. Quer aprender se o seu time é auto organizado e como melhorar essa prática? Então confira o artigo de hoje!
Mesmo os times organizados serem um dos principais pilares do mundo ágil, a maioria das pessoas ainda os entende de maneira errada. Para compreender, precisamos olhar para os profissionais da atualidade e entender quais são suas características.
Características dos profissionais da atualidade
A primeira característica desses profissionais é ser altamente especializado. Isso significa que essas pessoas passaram muitos anos estudando e se preparando para entrar no mercado de trabalho, tendo a educação superior, NBA, pós-graduações, mestrados, doutorados, entre outros. Inclusive, é muito comum que as pessoas nunca mais parem de estudar, se aperfeiçoando cada vez mais.
Nesse cenário, as coisas estão ficando cada vez mais complexa, e isso faz com que profissionais generalistas sejam muito difíceis de serem encontrados. As pessoas tendem a ser especializadas na sua área, e não no geral. Por exemplo, em um time de desenvolvimento, há profissionais especializados em Front End, Back End, linguagens de programação para desenvolver regras de negócio, especialistas em design, arquitetura, entre outros.
Em suma, um único time hoje pode ter muitas pessoas com níveis de senioridade diferentes e com especificações também diferentes na carreira. Nesse cenário, é muito complicado ter uma figura central que possa coordenar tudo, da maneira que acontecia antigamente, quando a força de trabalho exigia pouca especialização.
Hoje em dia, isso não acontece mais. É necessário confiar na especialização da pessoa, permitindo que os especialistas façam o melhor trabalho possível. O time ágil faz muito sentido nesse contexto pois dá essa autonomia ao seu time. Então a maioria das práticas do ágil defende a auto-organização do time. 
O que significa se auto-organizar?
O que significa se auto-organizar? Definir prazos, entrega, quanto tempo leva para fazer as coisas, a melhor maneira de realizar a entrega e como trabalhar para transformar a entrega em um produto de valor. Mas só isso não é suficiente para que seu time seja auto-organizado, uma vez que a auto-organização é um direito do time, não um dever.
Um time auto-organizado se compromete com as datas, com o que ele fará, e se ele se compromete a entregar algo, ele deve dar o melhor dele para atingir aquilo. Caso ele não consiga, é importante entender que a falha custou para a organização, deixou de agregar valor para a organização, entre outros. Ao mesmo tempo em que não se deve penalizar a falha, devemos buscar evitá-la a todo custo e minimizar os riscos. Elas acontecem, mas não são – e nem devem ser tratadas – como comuns. 
Além disso, o comprometimento do time ágil também envolve buscar alternativas para fazer a entrega, sem depender do Scrum Master para tudo. É necessário ter um conhecimento de como remover impedimentos, como melhorar a própria performance, corrigir erros internos, entre outros. 
Lembrando que essa auto-organização não é mágica, a gente precisa dela para atingir resultados e trazer valor real. Por isso, se o time não tem experiência com essa prática, é fundamental se ter um bom Scrum Master ou um bom Gerente de Projetos que já tenha passado por essa situação e que os guie nesse caminho da auto-organização.
Sem um profissional com experiência que nunca fez ágil, a organização correrá sérios riscos de demorar demais para se tornar auto-organizada. Será sim necessário alguém para coordenar e auxiliar, mas o que se deve evitar aqui é deixar o time na zona de conforto ou fazer com que o time abra mão da auto-organização. Os times precisam se auto-organizar, mas é uma jornada que precisa percorrer um caminho. 
Além disso, caso o ambiente seja completamente tradicional, com acúmulos de poder, prazos muito rígidos e baixa valorização dos especialistas, ele é contrário à auto-organização. É como se uma prática não combinasse com o ambiente! Assim, o Scrum Master e seu time deverão trabalhar juntos para mostrar os benefícios para o restante da organização, trazendo-a para os caminhos dos ágeis pouco a pouco. 

