O ferro é um nutriente fundamental para o funcionamento tanto do organismo materno como o do bebê. A alimentação é uma fonte importante de ferro, que pode ser encontrado tanto em verduras, grãos e legumes como em carnes.

A falta de ferro no sangue leva à anemia, que é prejudicial para você e para o bebê. Para evitar a anemia, alimente-se de forma equilibrada e variada e, se recomendado pelo médico, tome suplemento de ferro.
Importância do ferro na gravidez
Antes mesmo de engravidar, seu corpo precisa de ferro para realizar uma série de funções, como a produção de hemoglobina (proteína do sangue que ajuda a carregar oxigênio para as células do corpo) e a manutenção de um sistema imunológico saudável.

Uma vez que você fique grávida, o ferro passa a ser ainda mais importante, porque, entre os motivos, a quantidade de sangue aumenta do seu corpo em até 50 por cento durante a gestação, então mais ferro é necessário para produzir mais hemoglobina. Além disso, ferro a mais também é usado pelo bebê em desenvolvimento e pela placenta, especialmente no segundo e terceiro trimestres.

Muitas gestante precisam de ferro caprichado na alimentação por já ter entrado na gravidez com estoques insuficientes -- não é incomum mulheres terem anemia, por causa dos sangramentos da menstruação.

A carência de ferro pode levar a um tipo de anemia associada a partos prematuros, baixo peso do bebê ao nascer e até, em casos bem mais graves, colocar a vida da criança em risco.
Existe uma quantidade de ferro mínima?
Para as mulheres grávidas essa quantidade de ferro mínima é de 30 miligramas por dia, e para as não grávidas, de 15 miligramas.

Você não precisa ficar estressada para consumir a quantia recomendada de ferro todos os dias. O importante é manter uma média.
Quais são as principais fontes de ferro?
Carnes vermelhas, frango e peixe são uma das melhores fontes de ferro para gestantes. Era comum que antigamente se recomendasse a ingestão de fígado, já que ele contém grande concentração de ferro, mas, hoje em dia, sabe-se que ele também tem quantidades de uma forma de vitamina A que podem ser excessivas durante a gravidez, por isso é melhor evitá-lo.

Se você é vegetariana ou vegana e não consome proteína animal, recorra a legumes, verduras e grãos para suprir suas necessidades de ferro.

Existem dois tipos de ferro: o ferro não heme, encontrado nas plantas, assim como em carnes, aves e peixes, e o ferro heme, achado somente em produtos de origem animal. O corpo humano tem mais facilidade de absorver o ferro heme (embora o não heme seja usado na composição de alimentos enriquecidos com ferro e em suplementos).

Confira cardápios pensados para cada fase da gravidez

Alimentos ricos em ferro heme:
Carnes vermelhas, aves e peixes são todos boas fontes deste tipo de ferro.
85 gramas de bife de acém (também conhecido com alcatrinho): 3,2 mg
85 gramas de bife de filé mignon: 3 mg
85 gramas de peru assado, carne escura: 2 mg
85 gramas de peru assado, peito: 1,4 mg
85 gramas de frango assado, carne escura: 1,1 mg
85 gramas de frango assado, peito: 1,1 mg
1 filé de linguado (127 gramas): 0,4 mg
85 gramas de salmão: 0,4 mg
85 gramas de lombo de porco: 0,8 mg

Alimentos ricos em ferro não heme:
1 xícara de cereal enriquecido com ferro: 24 mg
1 xícara de aveia instantânea enriquecida: 10 mg
1 xícara de lentilha cozida: 6,6 mg
1 xícara de feijão mulatinho cozido: 5,2 mg
1 xícara de grão-de-bico: 4,8 mg
1 xícara de feijão preto cozido: 3,6 mg
1/2 xícara de tofu firme: 3,4 mg
1/2 xícara de espinafre cozido: 3,2 mg
1/4 xícara de uvas passas: 0,75 mg
Tire o máximo de proveito do ferro que você consome
Você não precisa comer um bife gigante para satisfazer suas necessidades diárias de ferro. Na realidade, uma pequena porção de carne ou peixe junto com outros alimentos auxilia seu corpo a absorver mais do ferro já presente nos acompanhamentos.

Veja a seguir mais algumas dicas para obter ferro na sua alimentação:

Evite consumir chá e café com suas refeições, porque eles contêm substâncias conhecidas como fenóis que interferem na absorção do ferro. Independentemente disso, é importante restringir o consumo de cafeína durante a gravidez.
Inclua alimentos ricos em vitamina C, como suco de laranja, morangos e brócolis, em todas as refeições, especialmente quando consumir fontes vegetarianas de ferro, como feijão (a vitamina C tem capacidade de aumentar a absorção do ferro em até seis vezes).
Se você toma algum suplemento de cálcio ou até antiácidos, procure consumi-los entre refeições, e não durante, porque eles reduzem a absorção do ferro.
Devo tomar algum suplemento de ferro?
Embora seu corpo absorva melhor o ferro durante a gravidez, é bem possível que, ainda assim, você não consuma uma quantia adequada do mineral através da alimentação. Muitas mulheres começam a gestação já com níveis baixos de ferro no organismo e acabam não conseguindo elevar essa quantidade para suprir as necessidades do corpo somente com a comida.

Diante disso, a partir dos três meses de gravidez, um grande número de médicos acaba recomendando suplementação de entre 30 mg a 60 mg por dia. A menos que você tenha ou venha a ter anemia, essa quantia é geralmente suficiente.

O Ministério da Saúde tem um programa oficial de suplementação de ferro que recomenda que se tome 40 mg de sulfato ferroso desde as 20 semanas de gravidez até o bebê ter 3 meses, com o objetivo de prevenir a anemia. O suplemento é distribuído gratuitamente nas unidades básicas de saúde.

Quando começar a tomar suplemento de ferro, não se assuste com a cor do seu cocô, que vai ficar bem mais escuro. O suplemento também pode irritar seu trato intestinal, provocando prisão de ventre, um sintoma que já é comum em gestantes, mesmo as que não tomam nada. Outros efeitos colaterais são náusea e, mais raramente, diarreia.

Se você sentir esses incômodos, converse com a equipe que faz o seu pré-natal para discutir as vantagens e desvantagens do suplemento. Se você não estiver anêmica, pode ser que seja possível diminuir a dose do ferro ou mudar de marca.

Caso você esteja com anemia, talvez o médico comece com uma dose menor de ferro e, gradualmente, aumente; outra alternativa é tomar o ferro em pequenas doses ao longo do dia. Algumas mulheres preferem tomar o ferro à noite para evitar piorar o enjoo da manhã.

No caso de diagnóstico de anemia na gravidez, você deve receber também orientação nutricional para avaliar e ajustar sua alimentação.

Em relação ao intestino preso, você pode experimentar comer ameixas pretas secas. Outra possibilidade é colocar um pacote pequeno de ameixas pretas em uma panela com água suficiente para cobri-las e deixar ferver por alguns minutos para reidratar. Uma vez que esfriem, guarde as ameixas com o líquido em um pote de vidro bem fechado dentro da geladeira. Aí, você pode comer três ou quatro ameixas por dia e acrescentar algumas colheres da caldinha que se formou a algum suco de sua preferência.

Lembre-se de nunca tomar nenhum remédio, nem mesmo um suplemento, se seu obstetra não prescrever, já que cada corpo e cada gravidez funcionam de um jeito, e o que é bom para a sua amiga pode não ser bom para você. E avise ao responsável pelo pré-natal sobre qualquer tipo de suplemento que esteja tomando.
Ferro de menos no corpo faz mal?
Sim, quando o consumo de ferro não é adequado, as reservas do mineral vão baixando até se exaurirem, causando falta de produção de hemoglobina e, consequentemente, anemia.

A anemia causada por carência de ferro provoca fadiga e falta de energia, além de outros sintomas, como maior dificuldade para o organismo combater infecções.

Em mulheres grávidas, esse tipo de anemia, especialmente no início e na metade da gestação, está ligado a um maior risco de parto prematuro, bebê com baixo peso ao nascer e até, em casos extremos, morte fetal ou do recém-nascido.

Se você estiver anêmica na hora do parto e perder muito sangue é também mais possível que vá precisar de uma transfusão. Além disso, algumas pesquisas já chegaram a fazer uma conexão entre carência de ferro na mãe e depressão pós-parto.

De modo geral, o bebê em desenvolvimento consegue suprir suas próprias necessidades de ferro enquanto está no útero -- ele "separa" a parte dele antes mesmo que você. Ainda assim, se você estiver muito anêmica, as reservas de ferro do seu filho ao nascer poderão estar baixas, elevando o risco de ele ter anemia ainda criança, o que pode comprometer o crescimento físico e cognitivo no futuro.
Existe algum risco de consumir ferro em excesso?
Se você consumir mais ferro do que seu corpo precisa (através de suplementos ou complexos de vitamina), os níveis do mineral no sangue podem ficar altos demais, podendo sim prejudicar você e seu bebê.

Ferro demais pode aumentar o risco de uma grávida desenvolver diabete gestacional ou de ter estresse oxidativo, um desequilíbrio do organismo que parece ter ligação com pré-eclâmpsia e abortos espontâneos, além de problemas cardíacos, de pressão alta e asma.

Portanto, só tome suplementos se for com recomendação e supervisão médica.
