O cálcio é um mineral extremamente importante porque é a matéria-prima de ossos e dentes, entre outras coisas. Ele está presente no leite e em vários alimentos, e você precisa ingeri-lo na gravidez para garantir que seu bebê em desenvolvimento tenha ossos e dentes fortes, um coração saudável, assim como bons nervos e músculos.

Além disso, o feto precisa do cálcio para equilibrar os batimentos cardíacos e a capacidade do sangue de se coagular.

O cálcio pode diminuir o risco de hipertensão e de pré-eclâmpsia na gestação. Quando o consumo de cálcio na gravidez é baixo, o bebê acaba "roubando" parte dele dos ossos da mãe, o que pode ter consequências ruins para ela.
Qual é a quantidade de cálcio necessária?
Mulheres grávidas acima de 18 anos devem consumir por volta de 1 grama por dia de cálcio; para gestantes abaixo de 18 anos, a recomendação é de cerca de 1,3 grama. Saiba que 1 grama equivale a 1.000 mg (miligramas).

Para você ter uma ideia de como conseguir ingerir essa quantia através dos alimentos, procure consumir quatro porções de produtos ricos em cálcio por dia (veja nossa lista com sugestões abaixo).

Mesmo depois que o bebê nascer e você já tiver parado de amamentar, continue prestando atenção ao cálcio que você inclui na sua alimentação, porque ele ajuda a fortalecer seus ossos e a prevenir perda óssea (osteoporose) mais para a frente.
Alimentos ricos em cálcio
Leite e seus derivados são importantes fontes de cálcio, mas não são as únicas. Sardinhas, laranja, verduras escuras (como espinafre) e amêndoas também são fontes do mineral. Tenha o costume de ler as informações nutricionais das embalagens de produtos que você consome antes de comprá-los.
1 potinho de iogurte natural desnatado (160 gramas): 220 mg
1 fatia de ricota: 82 mg
1/2 xícara de sorvete de creme: 84 mg
1 xícara de leite semidesnatado: 293 mg
2 fatias de queijo tipo mussarela: 143 mg
2 fatias de queijo tipo provolone: 214 mg
1 fatia de queijo minas: 150 mg
1 xícara de espinafre cozido: 245 mg
100 gramas de sardinha assada: 437 mg
1 colher de sopa de gergelim: 88 mg
12 amêndoas torradas inteiras: 37 mg
Grávidas têm que tomar suplemento de cálcio?
Só o médico que acompanha a sua gestação poderá determinar se sua ingestão de cálcio não é suficiente e, portanto, um suplemento é necessário.

Por mais que o cálcio seja fundamental na gravidez, doses exageradas podem acabar prejudicando o seu corpo, causando prisão de ventre, aumentando o risco de pedras nos rins e afetando sua capacidade de absorver ferro e zinco dos alimentos.

Lembre-se ainda que a ingestão de vitamina D (presente em peixes gordurosos como o salmão e também em leite e ovos) é essencial para que seu corpo absorva o cálcio e tire proveito de todas as suas propriedades.

Os multivitamínicos que os obstetras muitas vezes receitam para grávidas costumam conter um reforço de cálcio.