Proteínas funcionam como tijolos para as células do bebê e ajudam a desenvolver a pele, o cabelo, as unhas e os músculos do feto. Durante a gravidez, é necessário consumir entre 60 e 100 gramas de proteína diariamente, dependendo do seu peso, nível de atividade física e do trimestre em que está.

Há uma série de alimentos que são ricos em proteínas e abastecem o corpo com a quantidade certa para uma gestação saudável. Entre eles estão carne, frango, peixe, ovo, leite, queijo, tofu e feijão. Shakes ou suplementos de proteína não necessariamente são indicados para gestantes, portanto não tome nada sem antes consultar o profissional de saúde que acompanha a sua gravidez.
Por que proteínas são necessárias na gravidez
Além de os aminoácidos que compõem as proteínas serem os tijolos das células do nosso corpo e os do bebê em desenvolvimento, eles têm ainda influência no equilíbrio dos fluidos do organismo. Essa função ajuda na manutenção de uma pressão arterial normal e na prevenção do inchaço.

É fundamental consumir doses adequadas de proteína na gravidez toda, mas, especialmente, no segundo e no terceiro trimestres, quando o bebê cresce mais rápido e seu corpo também cresce mais para acomodá-lo.
Qual a quantidade indicada de proteína para grávidas?
A quantidade de proteína varia um pouco, de 60 a 100 gramas, dependendo do peso, da atividade física e do trimestre da gestação. Para você ter uma ideia, 60 gramas de proteína por dia equivale mais ou menos a um filé de 100 gramas de carne magra mais 100 gramas de peixe e 2 fatias de queijo branco. Para quem é vegetariana, 60 gramas de proteína por dia equivalem dois ovos, mais duas conchas de leguminosas (feijões, grão de bico, lentilha), 100 gramas de proteína texturizada de soja e um potinho de iogurte.

Você não precisa ficar quebrando a cabeça ou comprar uma balança para comer exatamente isso todos os dias. O importante é manter uma alimentação equilibrada e variada no dia a dia, com comidas de todos os grupos alimentares.

Entre as principais fontes de proteínas estão as carnes, aves, peixes e frutos do mar, ovos, leite, queijos, iogurte e feijões.

Mesmo se você for vegetariana, poderá suprir suas necessidades diárias de proteína através de outras fontes alimentares, como leguminosas (feijão, por exemplo) e produtos à base de soja como tofu, além de laticínios e ovos, se não for vegana.

Perda de peso, fadiga muscular, infecções frequentes e grande retenção de líquidos podem ser sinais de que você não está consumindo proteínas suficientes na alimentação. Mas esses podem ser sinais de outras complicações na gravidez também, portanto busque orientação médica se estiver se sentido assim.
Alimentos ricos em proteínas na gravidez
Veja a seguir uma lista de alimentos ricos em proteína para você ter uma ideia de como compor um prato caprichado de proteínas:

Laticínios
1/2 xícara de queijo tipo cottage: 11 gramas
1/2 xícara de ricota: 10 gramas
Pote de iogurte grego de baixa caloria (220 gramas): 9 a 12 gramas
2 colheres de sopa de queijo parmesão: 4 gramas
2 fatias de queijo mussarela: 6 gramas
1 xícara de leite semidesnatado : 8 gramas
Leguminosas e castanhas
1/2 xícara de tofu cru (firme): 20 gramas
1 xícara de lentilha cozida: 18 gramas
1 xícara de feijão preto: 15 gramas
1 xícara de feijão carioca: 15 gramas
1 xícara de grão-de-bico: 12 gramas
30 gramas de amendoim torrado: 7 gramas
1 xícara de leite de soja: 6 gramas
Carne, frango, peixe e ovo
1 peito de frango assado (140 gramas): 40 gramas
1 coxa de frango assado (45 gramas): 12,5 gramas
1 antecoxa de frango assado (50 gramas): 13,5 gramas
1 pedaço (85 gramas) de salmão grelhado: 23 gramas
1 filé de linguado (130 gramas) grelhado: 30 gramas
85 gramas de atum enlatado em água: 20 gramas
1 hambúrguer de carne bovina (85 gramas): 21 gramas
1 bife de carne bovina (85 gramas): 27 gramas
1 ovo grande: 6 gramas
A falta de proteína durante a gestação pode comprometer o desenvolvimento fetal. Os pesquisadores já sabem que a má nutrição materna é um dos principais fatores que prejudicam o crescimento intrauterino.
Grávida pode tomar shakes de proteína?
Os shakes de proteína ou bebidas com alto teor proteico são só recomendados para grávidas em casos muito específicos. A suplementação com esse tipo de bebida (ou pó) é indicada, por exemplo, para gestantes que não conseguem manter uma alimentação com as doses necessárias de proteína ou para aquelas que já apresentam deficiência, e deve ser prescrita por um profissional de saúde ou especialista em nutrição.

Embora algumas marcas de shakes e pós proteicos possam ser seguras para gestantes, alguns deles contêm ervas e grandes quantidade de proteína, de cafeína e de açúcar que podem ser prejudiciais a você e ao bebê.

Outro problema é que muitos shakes de proteína são enriquecidos com vitaminas e minerais que você possivelmente já está tomando através de um multivitamínico pré-natal, o que pode representar doses excessivas para o organismo.

O uso de shakes proteicos também alimenta a ideia de substituir refeições por um produto industrializado, algo que não é positivo para a saúde, especialmente na gravidez.