De modo geral, a colocação de prótese para aumentar os seios não impede a amamentação. O tipo de cirurgia (incluindo local do corte e região onde o implante é feito) pode, no entanto, ter algum efeito sobre a produção ou escoamento de leite.

É por isso que se recomenda que mulheres que pensam em fazer a cirurgia e ainda pretendem ter filhos conversem com o médico para ter certeza de que a técnica usada seja compatível com o aleitamento materno.
Silicone nos seios pode afetar a produção de leite materno?
A prótese de silicone aumenta o tamanho e o formato dos seios, mas não necessariamente o sistema responsável pela produção e entrega do leite.

O que pode acontecer é, após o procedimento cirúrgico, os mamilos ficarem com mais ou menos sensibilidade que o normal na região.
É possível amamentar exclusivamente, tendo próteses?
É bem possível que você tenha condições de amamentar exclusivamente com prótese, mas isso depende do tipo de mamoplastia para aumentar os seios a que se submeteu.

“A incisão inframamária com colocação de prótese abaixo da glândula não costuma afetar a amamentação”, afirma a obstetra Eleonora Stocchero Fonseca, do conselho médico do BabyCenter.

Cortes realizados sob a dobra do seio ou através das axilas para fazer o o implante de silicone não costumam dar problema. Já incisões ao redor da aréola podem ser mais complicadas, por causa de rupturas ou danos aos nervos, principalmente se o acesso para a inclusão da prótese mamária cortar ductos.

"Nesse caso, pode ocorrer a formação de cicatrizes internas no sistema de condução do leite que podem provocar dobras ou estreitamento desses ductos, dificultando a saída do leite", explica o cirurgião plástico Alexandre Fonseca.

Os nervos são essenciais à amamentação, porque avisam o cérebro para liberar prolactina e ocitocina, dois hormônios envolvidos na produção do leite. As chances de amamentar também aumentam se o sistema de ductos dentro dos seios estiver intacto.

Se você fez prótese nos seios devido a uma hipoplasia mamária, existe a possibilidade de a produção de leite ser um pouco menor. Converse com o ginecologista para saber se é o seu caso. Talvez ele a oriente a usar uma bombinha depois de cada mamada, a fim de estimular a produção.

E se colocou implantes após uma mastectomia, você não conseguirá amamentar daquele seio devido à perda das glândulas e tecidos mamários. É possível, contudo, amamentar exclusivamente somente com um dos seios.
Solução para eventuais problemas na amamentação com próteses nos seios
Avise o o pediatra do bebê sobre a prótese, porque ele vai precisar monitorar mais atentamente a amamentação e o ganho de peso do seu filho, para ter certeza de que ele está bem alimentado.

Você também pode buscar apoio para a amamentação em bancos de leite públicos, sempre mencionando a presença da prótese.

Caso haja necessidade de complementação com fórmula de leite, o pediatra vai dar as orientações necessárias.

Em caso de dificuldade, lembre-se de avaliar não só as condições da cirurgia plástica mas os diversos fatores que podem garantir o sucesso da amamentação em qualquer família.

Nem sempre a prótese de silicone é a "culpada" por eventuais problemas de amamentação. Peça ajuda para conferir outros pontos essenciais da amamentação, como a pega correta do bebê no seio, a frequência das mamadas e possíveis fatores de estresse.