Mamilos planos ou invertidos podem dificultar o início da amamentação, enquanto mãe e bebê ainda estão se adaptando, mas não a impedem necessariamente.

Na pega correta, a criança mama boa parte do peito, e não só o bico do seio. O peito se estica na hora da mamada, e o mamilo fica lá no fundo da boca do bebê, quase na garganta.

pega correta
David Browne para o BabyCenter

Os chamados mamilos planos são aqueles que não chegam a se sobressair muito em relação à área mais escura do seio, conhecida como aréola, e não se projetam facilmente para fora quando estimulados (pelo frio, por exemplo).

No caso dos mamilos invertidos, eles se contraem ou se projetam para dentro ao ser estimulados e têm a aparência plana, ligeiramente invertida ou bastante invertida no centro.
Como identificar mamilos planos ou invertidos?
Para saber que tipo de mamilo você tem é fácil: com ajuda dos dedos indicador e polegar, faça uma espécie de "C" e suavemente aperte a região da aréola.

teste para mamilo
BabyCenter


Se seu mamilo não ficar saliente, então ele é plano, conforme o exemplo na ilustração abaixo:

mamilo plano
BabyCenter


Caso seu mamilo se volte para dentro, ele é invertido:

mamilo invertido
BabyCenter


Existem casos de mamilos invertidos ou planos nos dois seios ou apenas em um, ou cada um de um jeito. Os mamilos podem ser ainda curtos (saem pouco para fora) ou pseudoinvertidos (apesar de voltados para dentro, geralmente saem para fora quando estimulados).
É possível amamentar com mamilos planos ou invertidos?
Na maioria das vezes, mamilos planos ou invertidos não impossibilitam a amamentação. As próprias mudanças no corpo por conta da gravidez tendem a fazer com que os mamilos fiquem mais protuberantes do que de costume.

Em algumas situações, no entanto, mamilos invertidos se voltam ainda mais para dentro quando os seios ficam cheios de leite e, em quadros raros, podem até obstruir a passagem do leite.

A melhor maneira de saber se a amamentação vai ser possível é simplesmente colocar o aleitamento em prática, e pedir orientação profissional (para o obstetra, o pediatra do bebê, um banco de leite -- consulte a Rede de Bancos de Leite Humano, no site https://rblh.fiocruz.br/ -- ou ainda um especialista em amamentação).
O que fazer na gravidez em caso de mamilos planos ou invertidos?
Algumas mulheres usam conchas plásticas para ajudar a corrigir mamilos invertidos, mas é importante higienizá-las sempre para evitar o aparecimento de fungos, especialmente se o peito já estiver vazando colostro.

Além disso, o colostro tem de ser jogado fora, não pode ser guardado para o bebê.

Essas conchas são formadas por duas partes e geralmente têm a base rígida. Uma das conchas tem forma de anel, com parte do acabamento em silicone e um buraco pequeno no meio para que o mamilo se encaixe. A outra parte é arredondada e cobre o anel por cima para ficar dentro do sutiã.

"São diferentes das conchas de proteção ou aeração do mamilo, que são usadas por algumas mulheres durante a amamentação para evitar o atrito dos mamilos com a roupa. Essas têm base mole e o orifício um pouco maior", explica a obstetra Eleonora F. Stocchero Fonseca, do conselho médico do BabyCenter.

Muitos especialistas preferem que as mulheres tentem massagear os seios para ajudar os mamilos a se projetarem.

A técnica é conhecida como exercícios de Hoffman e consiste em posicionar o polegar e o dedo indicador em lados opostos da base do mamilo e apertar para dentro e puxar suavemente para fora. A recomendação é que o exercício seja repetido cinco vezes ao dia, no comecinho da manhã, durante o último mês de gestação.

Também existem alguns dispositivos para deixar o bico do seio mais aparente. Funcionam por sucção, de forma que o mamilo fique "encaixado" num pequeno copinho plástico (parecido com um dedal). Não é um equipamento barato e a recomendação é conversar com o médico antes de adquirir um.

Vale lembrar que o consenso atual é que não é necessária nenhuma preparação do peito e nos mamilos para a amamentação, porque depois que o bebê nasce os próprios hormônios agirão de forma que o aleitamento funcione.

Se você quer um consolo, saiba que bicos muito grandes são mais problemáticos para a amamentação do que bicos pequenos ou inexistentes, porque o bebê tem dificuldade de abocanhar a aréola também, além do mamilo. Então procure não encanar muito com a existência ou não de bico.

Alerta: Estimulação excessiva das mamas pode fazer com que o útero se contraia, algo que pode vir a ser perigoso em casos de gravidez de alto risco. Sempre consulte seu médico antes de iniciar qualquer tratamento ou realizar qualquer exercício para mamilos planos ou invertidos.
Como facilitar a amamentação com mamilo plano ou invertido?
Se não houver mudança nos seus mamilos planos ou invertidos até que o bebê nasça, é bem possível que você vá precisar de orientação do médico ou de um especialista (muitas vezes na própria enfermagem do hospital ou maternidade onde tiver o bebê, ou então em qualquer banco de leite).

Entre as medidas sugeridas antes da mamada estão:

Tirar um pouco de leite com uma bombinha ou manualmente, apenas para amolecer a aréola.
Usar conchas protetoras de seios por 30 minutos (lembrando que as conchas podem favorecer a proliferação de fungos, e que o leite recolhido nelas não pode ser reaproveitado).
Aplicar um pouquinho de gelo ou compressas frias nos mamilos, para fazer os bicos aparecerem melhor -- não exagere na aplicação antes das mamadas porque o frio pode fazer com que os ductos mamários fiquem contraídos.
Evitar protetores de mamilos de silicone para não causar confusão de bicos na criança e acabar atrapalhando mais a amamentação.
O mais importante para bico plano ou invertido é que a aréola esteja bastante macia na hora de começar a mamada, para que o bebê faça a pega direito de toda a área que inclui a aréola, o bico do seio e o tecido mamário por baixo. Pegar somente o mamilo não só não funciona para a amamentação como pode acabar causando feridas e dor.

Se a aréola não estiver macia, é preciso fazer uma massagem na mama para aí então segurar o peito em forma de C e colocá-lo na boca do bebê, o mais fundo que conseguir.

Tenha paciência e lembre-se de que a prioridade é que seu bebê esteja bem alimentado.

Talvez, sob orientação de um especialista, você possa ordenhar o leite por uma semana ou mais até que os mamilos estejam salientes o suficiente para uma boa pega.

Você pode procurar orientação gratuita em qualquer banco de leite (Consulte o site da Rede Brasileira de Bancos de Leite Humano para encontrar o banco de leite mais próximo).

Saiba também que, conforme o bebê vai conseguindo sugar o peito direitinho, mesmo que no início o bico não apareça, o próprio movimento da boca da criança ajuda a fazer com que a pega seja cada vez mais fácil, e o bico vá surgindo. Quanto mais você amamentar, mais o seu corpo vai se adaptar às necessidades do bebê.
Tenho um mamilo invertido e um normal. Posso amamentar de um lado só?
Sim, você pode amamentar de um lado só e ainda assim o bebê receber todo o leite materno e nutrientes de que necessita daquele seio. É uma questão de acompanhar o desenvolvimento e ganho de peso nas consultas pediátricas de rotina.

Porém, se quiser tentar amamentar dos dois lados, procure usar regularmente uma bombinha do lado do bico invertido para tentar romper possíveis adesões de tecido do mamilo.