A amniocentese é um exame invasivo no qual uma amostra do líquido amniótico é retirada de dentro do útero e examinada em laboratório.

Trata-se de um exame diagnóstico, ou seja, ele diz com certeza se o bebê tem ou não determinado problema.

Não é um exame de rotina, porque traz algum risco para o bebê. Ele só é indicado quando há alguma indicação de problema, como alterações em exames feitos mais no início da gravidez, como o ultrassom morfológico do primeiro trimestre ou o diagnóstico pré-natal não-invasivo.

A amniocentese é normalmente feita a partir das 15 semanas de gravidez. Ela diagnostica centenas de síndromes cromossômicas (como a síndrome de Down e outras síndromes mais graves). Também revela o sexo do bebê e pode servir para teste de paternidade.
Que tipo de problema a amniocentese detecta?
O exame é capaz de identificar, entre outros:
Problemas cromossômicos como a síndrome de Down e a trissomia do cromossomo 18.
Defeitos congênitos no tubo neural como espinha bífida e anencefalia (que também são detectáveis mais tarde pelo ultrassom).
Doenças hereditárias que afetam o sangue, como a anemia falciforme, a talassemia e a hemofilia.
Doenças como a fibrose cística.
Infecções que tenham atingido o bebê, como toxoplasmose, citomegalovírus ou zika.
A amniocentese também revela se há incompatibilidade do fator Rh entre a mãe e o bebê (se o bebê for Rh positivo e a mãe Rh negativo), e revela o sexo do bebê. Pode ser usado também para fazer teste de DNA para investigação de paternidade, embora exista um exame não-invasivo com o mesmo objetivo.

A amniocentese não diagnostica, porém, todos os tipos de anormalidades. O exame não identifica lábio leporino ou fenda palatina, que podem ser visíveis por ultrassons detalhados mais para o fim da gravidez.

O exame de amniocentese também não consegue detectar cardiopatias congênitas. Elas podem ser diagnosticadas no ultrassom morfológico do segundo trimestre ou numa ecocardiografia fetal.

A investigação cardíaca é feita com mais atenção quando há alterações na medida da translucência nucal, por exemplo, mas posteriormente a amniocentese não detecta nenhuma síndrome. Há cardiopatias ligadas a síndromes, mas também há problemas no coração que não são cromossômicos nem genéticos, e por isso não aparecem no resultado da amniocentese. A translucência nucal alterada pode indicar um desses problemas.
Quem precisa fazer amniocentese?
A indicação para o exame é o fato de haver casos de anormalidades congênitas ou genéticas na família, tanto da mãe quanto do pai, ou quando tiverem sido detectadas alterações em exames anteriores, como uma medida de prega elevada na translucência nucal ou ausência do osso nasal, no ultrassom morfológico do primeiro trimestre.

A amniocentese também é indicada para confirmar o resultado do diagnóstico pré-natal não-invasivo, exame que usa apenas o sangue da mãe para procurar indícios de síndromes cromossômicas.

É importante confirmar o diagnóstico de uma síndrome ou defeito congênito no bebê para que a equipe médica possa realizar outros exames mais específicos e se preparar para o atendimento rápido à criança logo depois do nascimento.

Por exemplo, crianças com síndrome de Down têm maior probabilidade de ter também problemas no coração. Confirmar o diagnóstico de Down orienta os médicos a fazer uma análise bem detalhada do coração do bebê ainda durante a gravidez.

Caso seja detectado um problema, o parto é programado para um hospital com UTI neonatal, e se houver necessidade de cirurgia logo após o nascimento os especialistas já são contactados, e assim por diante.

Saber dos problemas com antecedência pode também ajudar a preparar a família para a chegada da criança e para os desafios de saúde que ela poderá ter de enfrentar, se tiver síndrome de Down, por exemplo.

A amniocentese também pode auxiliar no tratamento do bebê quando há alguma infecção, como toxoplasmose, citomegalovírus ou zika, o que pode evitar ou minimizar eventuais malformações.
Existe a possibilidade de interromper a gravidez, dependendo do resultado?
No Brasil, a lei considera possível a interrupção legal da gravidez quando há risco para a saúde da mãe ou quando há acefalia ou anencefalia.

Em algumas situações juízes têm autorizado abortos seletivos quando há síndromes ou malformações que representem incompatibilidade com a vida ou expectativa de vida extremamente baixas, como algumas trissomias.

O resultado da amniocentese pode ajudar na tomada desse tipo de decisão, que precisa ser analisada caso a caso, sempre fundamentada com uma série de laudos. É necessária a ajuda de um advogado ou de um representante do Ministério Público, e nem sempre a autorização é obtida.
A amniocentese pode ser usada como teste de paternidade?
A amniocentese pode ser usada para determinar a paternidade da criança pelo exame de DNA antes do nascimento. Como ela representa algum risco para a gravidez, no entanto, não é muito comum que seja realizada apenas por esse motivo.

Existe um exame de DNA não-invasivo, feito apenas com uma amostra de sangue, porém seu custo é alto.
Como a amniocentese é realizada?
A amniocentese é mais comumente feita a partir das 15 semanas, e pode ser realizada a qualquer momento até o fim da gestação. Se houver a necessidade de fazer um diagnóstico antes disso, há a opção da biópsia de vilo corial.

Na hora da amniocentese, a mulher permanece deitada, enquanto o médico, usando imagens de ultrassom para se orientar, identifica um bolsão de líquido amniótico a uma boa distância da placenta e do bebê. Em seguida ele insere uma agulha comprida na barriga da mãe para retirar o líquido.

Há a possibilidade de usar uma anestesia local, mas muitos especialistas acreditam que ela não é necessária, por não fazer muita diferença na dor. Pela agulha, o especialista retira uma pequena quantidade de líquido amniótico -- cerca de duas colheres de sopa.

O líquido contém células do bebê, substâncias e microorganismos que podem esclarecer muitas dúvidas sobre a saúde da criança.

O processo de localizar o melhor lugar para o exame, com a ajuda do ultrassom, pode levar até 20 minutos. A punção do líquido em si demora apenas cinco minutos. Depois que a agulha é retirada, a mulher pode sentir cólica.

O médico vai monitorá-la para ver se o útero está contraindo, e ouvir o coração do bebê para garantir que ele não tenha sofrido nenhum estresse por causa do exame.
A amniocentese dói?
A maioria das mulheres acha que a picada da agulha dói. Algumas sentem mais um desconforto que dor propriamente dita. Depende da sensibilidade da pessoa.

O uso de anestesia local pode amenizar um pouco a dor, mas acrescenta mais uma picada. Se você for fazer o exame, tente se concentrar na imagem do seu bebê no ultrassom.

Depois do procedimento a mulher pode sentir cólicas, que normalmente são leves. O médico deve recomendar repouso depois do exame, por pelo menos 24 horas, e prescrever medicamentos para a dor, se necessário.
O exame traz riscos para o bebê?
Embora a amniocentese seja considerada um exame seguro, trata-se de um procedimento invasivo, que sempre tem riscos. O risco varia de acordo com a experiência da equipe. Tradicionalmente se considerava que o risco de aborto era de 1 em 100 casos, mas as evidências mais recentes mostram que o risco é bem menor que isso, de 1 perda em 300-500 casos.

Para gêmeos, os riscos são maiores (assim como o custo do exame).

Em casos bem mais raros (1 em 1.000), o procedimento pode causar uma infecção grave.

É natural ficar com medo de fazer a amniocentese. Converse com o médico para entender melhor os riscos e a necessidade. Dependendo da suspeita, é possível consultar um geneticista.
Quais são os sinais de alerta após a amniocentese?
A mulher pode ter um pouco de sangramento algumas horas depois da amniocentese, além de cólicas. É preciso procurar atendimento médico imediato nos seguintes casos:

Sangramento mais intenso
Saída de líquido pela vagina
Contrações
Dor na barriga ou nas costas
Febre
Calafrios, mal-estar ou sensação de gripe
Os resultados da amniocentese saem na hora?
Infelizmente os resultados da amniocentese demoram para sair. A amostra de líquido amniótico precisa ser enviada para o laboratório, onde as células serão cultivadas. Pode levar até duas semanas para que haja células suficientes a ponto de os especialistas fazerem o diagnóstico com segurança, no chamado exame do cariótipo fetal.

Existe uma modalidade do exame, porém, que usa análise molecular e obtém resultados preliminares em até 72 horas.

A realização desse teste rápido não elimina a análise posterior, mas serve para tranquilizar os pais, já que dá o resultado sobre as síndromes cromossômicas mais comuns. O sexo do bebê também já é revelado nessa primeira leva de resultados.

Nem sempre o exame é coberto pelos planos de saúde -- às vezes só a parte demorada é, e não a rápida. Informe-se com antecedência.

E tente manter a mente ocupada enquanto espera pelo resultado -- invente programas, saia com amigos, vá ao cinema. A expectativa e o resultado podem ser bastante angustiantes.