O útero tem formato de uma pêra de cabeça para baixo. Em média, mede 7,5 cm de comprimento por 5 cm de largura. É formado por espessas paredes de músculo, com uma cavidade no meio, como se fosse uma bexiga murcha, que se expande conforme a gestação avança.

O útero apresenta três partes:

Fundo: parte de cima do útero, entre as tubas uterinas.
Corpo: parte do meio, que compreende cerca de dois terços do útero.
Colo: parte de baixo, que se liga com a vagina.

Algumas mulheres, no entanto, têm úteros de formatos diferentes. Estima-se que essa proporção seja de uma a cada 18 mulheres. Muitas têm a anomalia anatômica e nem sabem, porque podem até já ter tido filhos antes sem nenhum problema.
Quais são as principais anormalidades uterinas?
Existem vários tipos de anomalias:

Útero bicorno
David Browne para o BabyCenter

Útero bicorno (útero com dois "chifres"): Em vez de parecer uma pêra de cabeça para baixo, o útero parece mais um coração, com um recorte na parte superior central. O bebê fica com menos espaço para crescer do que num útero normal. Estima-se que ocorra em uma a cada 250 mulheres. Está ligado à ocorrência de aborto espontâneo.

Útero unicorno
David Browne para o BabyCenter

Útero unicorno (útero com um "chifre"): É bem raro, e afeta uma mulher a cada mil. O tamanho é de metade do de um útero normal, e também está ligado à ocorrência de perda gestacional. Só há uma tuba uterina, em vez de duas. Apesar disso, na maioria dos casos a mulher tem dois ovários.

Útero duplo ou didelfo
David Browne para o BabyCenter

Útero duplo ou didelfo: Pode ter dois colos uterinos distintos desembocando em uma única vagina (mais comum) ou pode ter duplicidade de vagina também, com cada colo desembocando em uma vagina diferente (mais raro). Úteros didelfos estão presentes em uma a cada 350 mulheres.

Útero septado
David Browne para o BabyCenter

Útero septado: A cavidade interna do útero é dividida por uma parede muscular fibrosa, chamada septo. O septo pode ir só até metade do caminho ou chegar até o colo do útero. O septo parcial é mais comum que a separação completa. Úteros septados estão presentes em uma a cada 45 mulheres.

Útero arqueado
David Browne para o BabyCenter

Útero arqueado: Anormalidade leve, bastante comum, em que há um abaulamento no alto do útero, que não chega a ser um septo. Está presente em uma a cada 25 mulheres, e alguns especialistas nem a consideram uma anomalia. Embora não afete a fertilidade, está ligada a um risco maior de aborto espontâneo.

Agenesia uterina: Anomalia muito mais rara, em que a vagina não se formou normalmente, ou então é muito curta, e com frequência não há útero. Afeta uma em cada 5 mil mulheres, e costuma ser detectada na época da puberdade, porque a menstruação não acontece como o esperado.

A agenesia uterina também é conhecida como síndrome de Mayer-Rokitansky-Kuster-Hauser (MRKH) . Em muitos casos de agenesia a mulher, embora não tenha útero, tem os dois ovários funcionando. Ela não pode engravidar, mas existe a possibilidade de ter filhos biológicos se fizer fertilização in vitro e outra mulher carregar o bebê por ela (na gestação de substituição ou barriga solidária, erroneamente chamada de "barriga de aluguel").
Útero retrovertido é considerado uma anomalia?
Normalmente, o útero é inclinado para a frente, na posição que os médicos chamam de anteversa. Algumas mulheres, no entanto, têm útero retroverso, ou retrovertido (ou ainda "virado"), inclinado para trás do abdome.

O útero retroverso é considerado apenas uma variação anatômica (assim como a cor do cabelo ou dos olhos), e não afeta a fertilidade ou a gravidez.

A retroversão do útero pode, no entanto, ser causada por algum outro problema, como a endometriose ou uma doença pélvica inflamatória, e esses problemas podem sim afetar a fertilidade. Procure o médico se tiver menstruações muito dolorosas ou dor durante o sexo. A posição do útero em si não causa dor.
Como as anomalias uterinas afetam a fertilidade?
A maioria das anomalias uterinas não prejudica a fertilidade. É muito comum que mulheres só descubram a anomalia durante um ultrassom quando já estão grávidas.

A presença de um septo no útero às vezes pode reduzir a capacidade de engravidar, mas existe um procedimento cirúrgico para eliminar o septo, aumentando as chances de gravidez. Já uma mulher com o útero unicorno pode enfrentar problemas de fertilidade, porque há apenas uma trompa. Mas isso não quer dizer que a gravidez seja impossível.

Em geral, é possível dizer que são poucas as anomalias anatômicas que impedem a gravidez, mas elas tornam mais difícil carregar o bebê na barriga até o fim dos nove meses.
Quais são os riscos da gravidez com anomalias uterinas?
Os riscos à gravidez dependem do tipo e da extensão da anomalia uterina. Em todas as anomalias listadas acima, há um risco aumentado de trabalho de parto prematuro e de ruptura precoce da bolsa, pois falta espaço para o bebê.

O colo do útero pode abrir antes do tempo, principalmente quando se trata da primeira gravidez. Se isso acontecer, o obstetra pode indicar procedimentos para manter o colo uterino fechado (como por exemplo a cerclagem ou circlagem).

A possibilidade de o bebê ficar sentado ou na posição transversa é maior, o que pode levar à realização de uma cesariana.
Existe tratamento para anomalias do útero?
Se a mulher está com dificuldade para engravidar ou enfrentou abortos recorrentes, uma série de exames pode detectar a anomalia. Um deles é a histerossalpingografia, um raio-X com contraste, que pode ser bastante desconfortável.

A malformação uterina às vezes pode ser detectada também apenas pelo ultrassom.

É possível que o especialista recomende a realização de uma histeroscopia para examinar melhor o útero por dentro, e também para retirar um eventual septo que exista.
Já estou grávida e tenho anomalia uterina. Como reduzir os riscos?
Faça o pré-natal direitinho, indo a todas as consultas. A equipe médica vai acompanhar sua gestação com cuidado.

É bom conhecer bem os sinais de ameaça de parto prematuro, para que você procure ajuda se o bebê quiser nascer antes da hora.

Sempre que achar que alguma coisa está errada, procure o médico, sem se preocupar em incomodar ou dar alarmes falsos