Aprenda o Scrum em apenas mil palavras!
Não é segredo para ninguém que o Scrum faz cada vez mais parte das organizações e também do nosso cotidiano no geral. Por isso, se você não tem domínio sobre o assunto, é a hora de aprender. 
Mas, fique tranquilo! Eu preparei este conteúdo inteligente e intuitivo para lhe dar o domínio que você precisa para compreender e aplicar o básico, trazendo a transformação que o seu negócio precisa. 
O que é o Scrum?
De maneira geral, o Scrum é um framework leve que tem o propósito de auxiliar pessoas, times e organizações a gerar maior valor usando de soluções adaptativas para problemas que são complexos e que teriam uma resolução mais demorada.
Lembrando que a palavra framework consiste em uma base, ou seja, o Scrum não é um processo ou um método, é um esqueleto de um processo que precisa ser complementado para que possamos entregar produtos com maior excelência. 
Ele é construído sobre a inteligência coletiva de quem o utiliza e necessita de algumas pessoas que ficam agrupadas no Scrum Team, cumprindo os seguintes papéis:
Product Owner: O PO tem um profundo conhecimento das regras do negócio e é ele que sabe o que vai trazer valor para a organização a partir do produto final que está sendo construído. Por isso, ele é quem tem autonomia para priorizar entregas, definir o que ele quer que seja feito e controlar todo o escopo. Ele pode ter um time, pessoas que trabalham com ele para clarificar, mas em última instância, ele é a pessoa responsável por definir tudo isso, podendo existir apenas um deles para cada produto desenvolvido, independentemente da quantidade de times. 
Desenvoldores: um time responsável por transformar os pedidos do PO em um incremento de valor que esteja pronto para ser usado pelos usuários finais todas as sprints. Ele é composto por no máximo dez pessoas, um número que ajuda a garantir o autogerenciamento e multidisciplinaridade, com todas as skills necessárias para tornar o produto realidade. 
Scrum Master: Muitos acham que o Scrum Master é o gerente, mas ele não é! Ele trabalha como um líder servidor. Ou seja, ele conhece muito o Scrum, práticas complementares ao Scrum, e ele acaba funcionando como um coach tanto para o PO quanto para o Dev Team. Então para o PO, ele trabalha ensinando a priorizar o backlog do produto, ensinando como o ágil funciona e quais são seus benefícios... Já para o Dev Team, ele é um líder servidor pois é ele que faz a interface do time com o resto da empresa, auxiliando a remover impedimentos, também ajudando o time a ficar mais sênior no que diz respeito ao desenvolvimento e conhecimento do Scrum, entre outros. 
Produtos e artefatos 
Dentro do Scrum, trabalhamos com alguns produtos e artefatos. Confira-os: 
Backlog do produto 
O Backlog do produto é do PO, ou seja, apenas o Dono do Produto pode alterá-lo, e ele é uma lista de requisitos do que devem ser feitos, que são chamados de itens do backlog do produto dentro do Scrum. Eles podem ser tarefas, bugs, histórias, documentação, tudo que falta para que a entrega do produto possa ser realizada. 
O Backlog do produto se divide em itens mais granulares e menos. Os mais granulares são objetivos detalhados, que fazem sentido que o time conheça para que possam avançar no desenvolvimento. Os menos granulares ainda não estão prontos, uma vez que são mais gerais e é preciso percorrer um longo caminho para chegar até eles. 
Sprint 
Tudo que é feito dentro do Scrum é feito dentro de uma Sprint, que funciona como um container para todo o trabalho de desenvolvimento do produto que está sendo trabalhado. Ela tem uma duração máxima de trinta dias, ou Timebox, mas pode durar menos, uma vez que quanto menor for a duração da Sprint, mais rápido é possível entregar valor e criar um ciclo de feedback do produto que está sendo desenvolvido. 
A Sprint tem algumas etapas, sendo elas, na sequência: 
1 – Sprint Planning: tem um Timebox de oito horas para Sprints que duram um mês, reduzindo proporcionalmente caso o tempo seja menor. Todos participam do planejamento, os desenvolvedores vão estimar suas tarefas para preencher durante toda a duração da Sprint, o PO vai se certificar de que os objetivos estão convergindo para o que ele idealizou e o Scrum Master vai mostrar a importância da reunião e será coach durante o projeto. 
Um dos resultados da Sprint Planning é o Backlog da Sprint, um subproduto do Product Backlog, que tem PBIs que saem do backlog do produto e que vão ser trabalhados dentro dessa Sprint. Ele também tem o objetivo da Sprint, ou seja, o que o time quer alcançar nesse momento.
2 – Desenvolvimento: quando os desenvolvedores se reúnem e começam a trabalhar para transformar a Sprint Backlog em um produto. É o momento funcional dos requisitos solicitados pelo PO. O Scrum Master está junto do time nesse momento pois ele está sendo o coach, explicando a melhor maneira deles se organizarem para o desenvolvimento. Lembrando que o Scrum Master não define como o time trabalha, mas está preocupado com a produtividade e com tirar impedimentos para otimizar a produção. O Product Owner também está junto, para tirar dúvidas, testar o que está sendo entregue, dar feedback, solicitar mudanças e ajudar os desenvolvedores entregarem com mais valor. 
É fundamental mencionar aqui o Daily Scrum, uma reunião diária de no máximo 15 minutos apenas para os desenvolvedores, utilizada para acompanhar o desempenho do time, se eles estão conseguindo atingir o desenvolvimento, se há impedimentos, como eles podem ser resolvidos, entre outros. 
3 – Sprint Review: quando a Sprint chega ao fim, há outro evento: a Sprint Review. Aqui, todo o time participa, podendo ter também stakeholders, ou seja, partes interessadas no que está sendo desenvolvido aqui. Nessa reunião, trabalha-se com um Incremento Integrado do produto. Ou seja, pega-se tudo que foi feito nas versões anteriores e integra no que foi feito, o que gera um incremento, uma versão nova do produto com suas novas funcionalidades. É ele que é avaliado, e com base no resultado, o PO pode fazer alterações, colocando novos objetivos, removendo o que faz menos sentido, entre outros. O Timebox é de, no máximo, 3h, para uma Sprint de 30 dias, também sendo proporcional de acordo com a duração da Sprint. 
4- Sprint Retrospective: nessa retrospectiva da Sprint participa apenas o Scrum Team, dando um feedback geral de como foi trabalhado, ou seja, para as ferramentas utilizadas, como as pessoas trabalharam, entre outros. Obrigatoriamente, o Scrum Team precisa escolher o que eles querem trabalhar na próxima Sprint para trabalhar. Isso fecha o ciclo e já se começa a próxima Sprint, uma vez que não há nada que seja feito entre uma Sprint e outra. 
A soma de todos esses fatores e etapas é o que a gente chama de Scrum! Ficou claro? Não esqueça de deixar suas dúvidas aqui nos comentários caso haja algo que você não entendeu! 

