A gravidez envolve uma série de despesas e é bom se planejar para não ser pega de surpresa na hora do parto. Veja abaixo quais são as opções.
Tenho plano de saúde e vou usar obstetra do convênio
Antes de tudo, verifique se seu plano de saúde tem cobertura obstétrica (inclui parto) e se você já cumpriu a carência. A carência costuma ser de 10 meses, ou seja, o plano só cobre o parto se ele acontecer pelo menos 10 meses depois da assinatura do contrato.

Você vai ter quase tudo pago, mas precisa se informar na maternidade sobre as seguintes despesas extras, que variam de hospital para hospital:

Taxa de paramentação: Vários hospitais cobram pela roupa esterilizada que o pai ou a pessoa que vai assistir ao parto usará, principalmente em caso de cesariana.
Teste do pezinho ampliado: A parte principal do exame é gratuita, mas as maternidades oferecem um exame mais completo, que inclui outras doenças. O teste tem de ser realizado até o quinto dia de vida.
Vacinas: Ao nascer, o bebê toma duas vacinas, a BCG e a contra a hepatite B. As duas fazem parte do Programa Nacional de Imunização, ou seja, são gratuitas em postos de saúde e maternidades públicas. Mas, quando aplicadas em hospitais particulares, muitas vezes são cobradas. Você até pode esperar a alta para aplicar a vacina no posto de saúde, mas os médicos recomendam que a vacina contra a hepatite B seja aplicada nas primeiras 12 horas de vida.
Refeições do acompanhante, estacionamento e/ou transporte: São despesas que podem encarecer sua estada no hospital, embora à primeira vista não pareçam ser tão pesadas assim.
Se for ter bebê pelo convênio, pergunte com antecedência para o obstetra se todos os outros profissionais que vão participar do parto (como anestesista, instrumentador) são cobertos pelo plano. Normalmente são, mas é melhor se informar antes para não levar sustos.

Alguns obstetras vêm cobrando uma "taxa de disponibilidade" por fora do convênio para estar presentes na hora do parto, senão o parto é feito pelo plantonista do hospital. Pergunte antes para não se surpreender.

E o bebê?

Quando o parto é coberto pelo plano de saúde, o bebê também tem direito a usar o plano com a carteirinha da mãe, até 30 dias depois do parto. Você deve incluir o bebê no plano nesse prazo, e não haverá carência nem doenças preexistentes.
Tenho plano de saúde mas vou usar obstetra particular
Verifique se seu plano de saúde tem cobertura obstétrica e se você já cumpriu a carência. A carência costuma ser de 10 meses, ou seja, o plano só cobre o parto se ele acontecer pelo menos 10 meses depois da assinatura do contrato.

As despesas hospitalares vão ser cobertas pelo plano. Você vai ter de arcar com os seguintes gastos:

Extras da maternidade conforme o item acima
Honorários médicos: Combine com antecedência com o obstetra. Se você for usar reembolso pelo plano de saúde, provavelmente vai ter de apresentar um orçamento por escrito antes do parto. Telefone para seu plano de saúde e peça as informações, de preferência quando ainda estiver no segundo trimestre da gravidez.
O mais comum é cada um dos seguintes profissionais receber um valor:

Obstetra
Assistente do obstetra
Anestesista
Instrumentador cirúrgico (às vezes os planos de saúde não reembolsam o valor referente a esse profissional)
Obstetriz, enfermeira obstetra particular, fisioterapeuta e doula (todas opcionais)
Pediatra particular para assistir ao parto (opcional)
E o bebê?

Quando o parto é coberto pelo plano de saúde, o bebê também tem direito a usar o plano com a carteirinha da mãe, até 30 dias depois do parto. Você deve incluir o bebê no plano nesse prazo, e não haverá carência. O plano é obrigado a aceitar o bebê, sem alegar doença preexistente.
Tenho plano de saúde mas estou na carência
Quem tem plano de saúde mas não terminou de cumprir a carência para o parto não terá as despesas do hospital nem do médico cobertas.

Se o plano de saúde não incluir cobertura obstétrica, as despesas referentes ao parto também não serão cobertas.

Caso esteja cumprindo a carência, você tem direito às consultas e exames do pré-natal. É só o parto que não está coberto.

Se quiser dar à luz numa maternidade particular, terá que pagar todas as despesas, incluindo as dos itens anteriores, mais internação, medicamentos etc. Muitas maternidades contam com um "plano maternidade", vendido com antecedência, que inclui a maioria das despesas e pode ser pago aos poucos, antes do parto. Leia mais no próximo item.

Lembre-se de perguntar como fica o atendimento em caso de urgência ou complicação na gravidez se a carência ainda não tiver sido cumprida.

E o bebê?

Como o parto não vai ser coberto pelo plano de saúde, o bebê só passa a poder usar o convênio quando for incluído nele. A maioria dos planos exige o documento de alta do hospital para incluir o recém-nascido. Ele também precisará cumprir carência (de 24 horas para emergência, e mais tempo para exames, consultas e internação).

As operadoras podem alegar que há doença preexistente, no caso de prematuros ou crianças que nasceram com algum problema.
Não tenho plano de saúde
Quem não tem plano de saúde, ou por algum motivo não pode usá-lo, tem duas opções: usar a rede pública ou pagar a maternidade particular. Todas as mulheres têm direito ao parto pelo SUS.

Não adianta querer entrar num plano de saúde já grávida porque o parto não será coberto, devido à carência, exceto em planos empresariais ou coletivos.

A qualidade do atendimento na rede pública varia muito de região para região. Procure informar-se perto da sua casa ou do seu trabalho para ver como é a maternidade pública, se há disponibilidade de anestesia para o parto normal, se outras mulheres ficaram satisfeitas. O fato de ser particular não garante que a maternidade seja melhor que a pública.

É preciso levar em conta também que, infelizmente, imprevistos acontecem, e você ou o bebê podem ter de ficar mais tempo internados. Um único dia de UTI neonatal em hospital privado pode custar mais que todo o "plano maternidade".

As maternidades alegam que sai mais barato pagar um plano como esse, com antecedência, do que simplesmente se internar e pagar as despesas uma por uma.

Os pacotes das maternidades particulares variam muito de preço e formato. Em média, funcionam assim: você contrata o plano maternidade a partir do quinto mês de gestação, e vai pagando em parcelas até a hora do parto.

Os planos incluem as despesas de internação (dois dias para parto normal, três dias para cesárea), mais medicamentos, berçário, determinados exames. Alguns incluem os honorários do anestesista, outros não.

A maioria não inclui os honorários do médico e dos assistentes. Alguns oferecem "mimos", como massagem, fotos ou refeições para o companheiro. Verifique se estão incluídos exames e tratamento para icterícia, bem comum em recém-nascidos.

Você terá de pagar o pacote e mais os itens extras do início deste artigo.

Pesquise bem antes de fechar um plano assim, porque há muita variação de maternidade para maternidade. E peça referências ao seu médico e a outras pessoas que já tiveram bebês lá. A opinião do médico é importante porque ele saberá avaliar o seu risco de imprevistos.

Preste atenção principalmente na regulamentação que trata do que acontece quando há algum imprevisto com a mãe ou com o bebê, que exija mais dias de internação. As despesas podem aumentar rapidamente. Em maternidades de particulares de referência de São Paulo, só para dar um exemplo, uma semana de UTI neonatal pode custar mais que um carro de luxo.

Há maternidades que não vendem o plano no caso de gêmeos ou mais.

E o bebê?

Como o parto não vai ser coberto pelo plano de saúde, o bebê só passa a poder usar o convênio quando for incluído nele. A maioria dos planos exige o documento de alta do hospital para incluir o recém-nascido. Ele também precisará cumprir carência (de 24 horas para emergência, e mais tempo para exames, consultas e internação).

As operadoras podem alegar que há doença preexistente, no caso de prematuros ou crianças que nascerem com algum problema.