as três ondas da agilidade, que é um conceito super importante, não só para você entender um pouquinho sobre a história da agilidade, mas também, e muito mais elevante, para que vocês consigam entender quais são os tipos de práticas ágeis que existem e onde o Scrum se encaixa nesse modelo de práticas

 Geralmente a gente que está estudando, ou que estuda agilidade, trabalha com agilidade. A gente divide a história do ágil em três grandes etapas. Com a primeira, que a gente chama de ágil para times, ou ágil padrão, começando em 2001 com o manifesto ágil, que inclusive é o tema da nossa aula da semana que vem. Então não percam, ficam ligados na nossa próxima aula, eu vou falar mais sobre o Manifesto Ágil.

Mas, o que é importante vocês saberem sobre ele aqui? Em 2001, todos os grandes influenciadores que eram agilistas, que estavam trabalhando com esse conceito que estava começando de agilidade, eles se reuniram para poder justamente falar um pouco mais e tentar achar quais coisas todos aqueles métodos ágeis que eles estavam criando tinham em comum. Tinha o Mike Conn, tinha o Ken Schwaber, o Jeff Sutherland, que eram os criadores do Scrum. Tinha, cara, uma série de mentes fenomenais, os criadores do Extreme Programming. Então, tinha um time muito bacana, tinha os pais da juridade lá que se reuniram e eles escreveram um manifesto, é um documento, tem os valores e os princípios da agilidade, 4 valores, 12 princípios, e esse documento é considerado até hoje o marco fundador do que a gente chama de agilidade, por isso que ele é tão importante e é por isso que a gente considera que a agilidade começou formalmente, oficialmente em 2001. Nessa etapa da agilidade, o grande foco era fazer com que times de 5, 10 pessoas saíssem daquele modelo preditivo que a gente vem discutindo nas últimas aulas, de ter um planejamento para um projeto super bom, para passarem para esses times que são mais adaptativos, que conseguem trabalhar com entregas pequenas. É daí que vem, por exemplo, a visão de que os times ágeis têm de 7 a 11 pessoas, é um negócio que é super comum de ser falado. Hoje os times Scrum tem 10 pessoas, mais do Scrum Master, dono de produto. Então, essa visão de um time ágil trabalhando para entregar produto veio dessa primeira etapa em 2001. É aqui que a gente desenvolve uma série de práticas como gráficos de burn-down para acompanhar as entregas, é aqui que a gente começa a falar e formar ilhas de agilidade num oceano tradicional dentro das empresas.

É aqui que tudo começou, é aqui que o Scrum se encaixa, essa é a base verdadeiramente da agilidade até hoje. Mas, todavia, contudo, conforme o tempo foi as pessoas começaram a perceber que coordenar só um time ágil, coordenar lá as 10 pessoas que estão formando um time ágil, não era o suficiente para todos os desafios que as empresas enfrentam. Tanto que em 2007 foi lançado um livro pelo Ken Schwaber, A Empresa e o Scrum, The Enterprise and Scrum, em inglês, foi o primeiro livro que falou Gente, beleza que vocês estão usando times ágeis, mas a gente às vezes precisa coordenar, precisa fazer vários times trabalharem juntos em escala, para a gente poder entregar coisas maiores, mais complexas, e que só um time de Scrum consegue entregar. Então, em 2007, com o lançamento desse livro, a gente considera que surgiu-se, ou que se grande onda da agilidade, que é o ágil escalado ou ágil em escala. Na prática, se a gente fosse entrar na semântica do negócio, ágil em escala e ágil em escalado tem até umas diferenças em semânticas, mas na prática ninguém vê essa diferença, entendam como sinônimos quando a gente falar de ágil em escala e ágil escalado.

Nessa etapa, que começaram a surgir, por exemplo, o SAFE, que é o Scale and Agile Framework, o Nexus, da Scrum.org, o LESS, que são frameworks que falam assim, legal, você já sabe como fazer um time de 10 pessoas trabalhar bem usando Scrum, usando agilidade, como agora você faz para 10, 20, 30 desses times, 300 pessoas, trabalhando juntas para você poder também entregar valor. Tem uma frase legal, inclusive, que fala assim eu sei como fazer três cavalos puxarem uma carroça, eu não sei como fazer 500 galinhas puxarem a mesma carroça. Porque a coordenação é difícil, né? O que essa frase quer dizer?

Se você tem menos pessoas, menos canais de comunicação, menos interações, a sua complexidade é menor. Na hora que você tem 300 pessoas que tem que trabalhar juntas para atingir um objetivo, você não consegue fazer isso com as mesmas práticas, com as mesmas ferramentas de quando você tinha 10 pessoas. Você vai precisar de mais coordenação, você precisa de mais processos, mais práticas, mais ferramentas que te ajudem a coordenar tudo isso. E é por isso que surgiram essas ferramentas, esses frameworks para Agile em escala, que é a segunda onda da agilidade. E aí, desde 2009, a gente começou a perceber que, cara, legal, eu tenho times aqui que estão desenvolvendo produtos, eles fazem entregas pequenas, planejamentos pequenos, eles se adequam muito bem, eles fazem isso em escala, isso está me ajudando muito a entregar produtos. Mas tem uma série de coisas aqui ao redor disso, na minha empresa, como o time de marketing, time de compras, time de vendas, o RH, enfim, toda a estrutura da empresa que ainda não é ágil.

Como eu pego esses princípios? Como que a gente pode pegar esses conceitos de gerar mais valor, ser mais adaptável, reduzir o risco, melhorar a visibilidade e aplicar não só para os times de projeto, times de produto, mas sim aplicar isso de fato para a empresa como um todo, para a empresa toda ser ágil. E aí foi nesse momento, em 2009, que as empresas começaram a se questionar isso, que surgiu o que a gente chama hoje de Business Agility. O que é Business Agility? Ou, como eu gosto de traduzir para o português, a agilidade organizacional. É justamente essa visão, esses frameworks, que tentam nos ajudar a trazer todos os benefícios da agilidade para todas as esferas da empresa. Tem muitos lugares, tem muitas pessoas que estão tentando fazer isso funcionar. Kamban tem uma vertente nisso, o SAFE, que é o esquema de agile framework desde a sua versão 5, também quer ser uma opção de business agility. A gente tem o Business Agility Institute, que nasceu lá na Austrália, mas é que hoje é mundial e está presente no Brasil, nos Estados Unidos, na Europa, que tem uma série de frameworks legais.

Enfim, desde 2009, muitas coisas estão rolando, muita coisa está acontecendo para a gente conseguir utilizar a Agilidade na empresa toda. Por que eu falei que isso explica não só a história do Agile, mas essas três ondas também explicam onde os métodos estão. Se a gente olha para a Agilidade em times, já é um negócio super maduro, a gente consegue fazer isso bem com Scrum, com Kanban, até com a versão mais simples do Safe. É perigoso o que eu vou falar aqui, mas não tem muito mais o que ser evoluído quando a gente pensa na gestão de Teams. Óbvio, sempre tem, não quero ser simplista, amanhã com certeza vão surgir coisas novas que vão melhorar a eficiência e eficácia da gestão de Times.

Mas quando a gente olha para este modelo, para essa onda da agilidade, ela é muito mais madura do que quando a gente fala da segunda onda, por exemplo, que é o ágil em escala. Apesar, eu mesmo, como eu comentei nas primeiras aulas, eu já gerenciei, liderei times ágeis com mais de 100 pessoas, 150 pessoas. Mas, ainda tem desafios, tem coisas que a gente está aprendendo a fazer para melhorar mais a eficácia e eficiência do uso do ágil em escala. Quando a gente vai para a terceira onda, que é a agilidade organizacional, o Business Agility, ela é bem mais incipiente, ou seja, ela é bem mais verde, bem mais crua do que as duas anteriores. Então as coisas estão evoluindo, tem práticas para cada uma delas, mas ainda tem bastante terreno a ser explorado, principalmente na agilidade organizacional. 

