da gestão de times. Mas quando a gente olha para este modelo, para essa onda da agilidade, ela é muito mais madura do que quando a gente fala da segunda onda, por exemplo, que é o ágil em escala. Apesar, eu mesmo, como eu comentei nas primeiras aulas, eu já gerenciei, liderei times, ágeis, com mais de 100 pessoas, 150 pessoas. Mas ainda tem desafios, tem coisas que a gente está aprendendo a fazer para melhorar mais a eficácia e eficiência do uso do Agile em escala. Quando a gente vai para a terceira onda, que é a agilidade organizacional, o Business Agility, ela é bem mais incipiente, ou seja, ela é bem mais verde, bem mais crua, do que as duas anteriores. Então as coisas estão evoluindo, tem práticas para cada uma delas, mas ainda tem bastante terreno a ser explorado, principalmente na agilidade organizacional. Mas você não precisa se preocupar com isso, o grande foco aqui desse treinamento é justamente os times ágeis, a primeira onda da agilidade e o Scrum em sua totalidade e aí pra você também dominar o Scrum totalmente fica de olho, semana que vem a gente vai falar sobre o Manifesto Ágil te espero lá hein!

♪

