A ioga é uma prática milenar que tonifica os músculos e melhora flexibilidade, equilíbrio e circulação com pouco ou quase nenhum impacto nas articulações do corpo. Por isso é uma ótima atividade física durante a gestação, principalmente quando aliada a algum tipo de exercício cardiovascular, como caminhadas.
Técnica ajuda você a respirar melhor
Outro importante benefício da ioga é que ela trabalha com técnicas de respiração e relaxamento que podem ser extremamente úteis para a hora do parto e depois para lidar com as exigências da maternidade.

Uma das primeiras coisas que se aprende na ioga é a respirar plenamente (algo conhecido como ujayi), inspirando o ar bem devagar através do nariz, enchendo os pulmões e depois expirando pela boca completamente, até o abdome se comprimir.

Esse "condicionamento" respiratório possibilita que você se mantenha mais calma nas situações difíceis. Sabe-se que em circunstâncias de medo, estresse ou preocupação, o corpo produz adrenalina e corta a produção de oxitocina, um hormônio que atua, por exemplo, na evolução do trabalho de parto.

O treinamento da ioga ajuda as mulheres a lutar contra a vontade de se contrair durante a dor, para que, em vez de se tensionarem, consigam respirar melhor.
Devo tomar algum cuidado especial ao praticar ioga na gravidez?
Como com qualquer outro exercício, a ioga requer cuidados extras na gestação. Evite posições que exijam que você deite de barriga para cima, o que diminui o fluxo sanguíneo para o útero. Não faça também movimentos que estiquem demais os músculos abdominais. Você agora está mais suscetível a distensões musculares por causa do hormônio relaxina, que permite ao útero dilatar e também age em outros tecidos conjuntivos.

Caso sinta dor nas costas, no quadril ou na região pélvica, peça ajuda ao instrutor ou instrutora para alterar a posição, ou não faça o exercício. "Seguir essa percepção é fundamental, pois normalmente a mulher grávida sabe o que não lhe faz bem", diz a obstetra Eleonora Fonseca, integrante do Conselho Médico do BabyCenter.

Aliás, é importantíssimo que você frequente aulas com instrutores que tenham experiência e conhecimento para trabalhar com grávidas. O ideal é uma aula totalmente voltada para gestantes, mas, se isso não for possível, mencione para o professor que está grávida e faça muitas perguntas para ter certeza de que ele saberá como orientá-la bem.
Ioga no primeiro trimestre
Neste estágio inicial da gestação, a mulher não costuma ter muitas restrições, a não ser em caso de sangramento ou ameaça de aborto espontâneo.

É preciso seguir aqueles tradicionais padrões de segurança para se exercitar na gestação, como beber bastante água antes, durante e depois das aulas de ioga, para manter seu corpo hidratado. É importante respirar profundamente e com regularidade ao se alongar. E usar roupas confortáveis e frescas, em ambientes igualmente frescos, para evitar elevar a temperatura do seu corpo.

Caso a mulher já pratique ioga, ela terá que aceitar que provavelmente terá que restringir e adaptar um pouco os movimentos. Não é o momento de tentar aumentar demais a flexibilidade. Também é bom ter cuidado com técnicas que exijam muito das articulações à medida que os músculos se alongam.
Ioga no segundo trimestre
A partir do segundo trimestre, a mulher tem de ser ainda mais cautelosa na prática da ioga e do alongamento, devido a um afrouxamento natural das articulações do corpo que acontece durante a gravidez. Outro problema é que a barriga em crescimento já pode afetar o equilíbrio.

Cada postura deve ser executada com bastante calma para evitar lesões. Não vale a pena testar os limites do corpo e exagerar. Caso a grávida não consiga respirar normalmente, é porque foi longe demais, e é melhor parar. Não é aconselhável mudar de posição rápido demais, pois isso pode ocasionar tontura.
Ioga no terceiro trimestre
Com o aumento de peso e do abdome, a gestante provavelmente vai precisar executar as posturas de pé com os calcanhares apoiados numa parede ou cadeira. Dessa forma, não há risco de perder o equilíbrio e arriscar se machucar ou prejudicar o bebê. Os movimentos devem ser executados com ainda mais calma e cuidado.
Há como saber se estou exagerando nos exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Ouça o seu instinto, que costuma estar bem afinado na gestação -- se achar que uma atividade não é boa para você, não faça. O contrário também costuma ser verdadeiro. Mas sempre verifique com um médico se o seu instinto está mesmo correto.