O pilates é uma atividade física que combina flexibilidade, força, consciência corporal, relaxamento e respiração. Os exercícios são baseados em movimentos feitos ao mesmo tempo em que se contraem o abdome e os músculos do assoalho pélvico (área entre as pernas, a partir do osso púbico na frente até a base da espinha nas costas), região conhecida nesta prática como "core".
Como a gravidez afeta os músculos abdominais e do assoalho pélvico?
Durante a gestação, os músculos abdominais se distendem para acomodar o crescimento do bebê e, por isso, podem ficar enfraquecidos. Os músculos do assoalho pélvico também sofrem grande pressão e tendem a se alongar e a se movimentar mais para baixo da bacia. Como consequência, fica muitas vezes difícil contrair esses músculos e segurar essa contração por algum tempo.

Se os músculos pélvicos ficam fracos demais, algumas mulheres têm problemas com escapes de urina ao tossir, espirrar e dar risada. No caso da musculatura abdominal, pode haver dor nas costas ou na região pélvica. A prática do pilates pode ajudar a trabalhar esses músculos.
O pilates é um bom exercício para a gravidez?
Sim, porque se concentra nos músculos abdominais e do assoalho pélvico, que tendem a se enfraquecer durante a gestação.

Outra vantagem é que muitos exercícios do pilates são feitos "de quatro" (quatro apoios: os dois joelhos e as duas mãos, ou cotovelos), uma posição que ajuda a aliviar a pressão sobre as costas e a bacia, além de ser ótima para auxiliar os bebês a se movimentar na direção certa para a hora do parto.
Posso começar a praticar pilates na gravidez?
Para quem nunca fez pilates e está pensando em começar, o primeiro passo, como com qualquer outra atividade física, é conversar com o obstetra a respeito. O passo seguinte, depois da liberação, é ver se veja consegue fazer uma contração forte do assoalho pélvico, apertando os músculos do assoalho pélvico, como se estivesse tentando segurar o xixi, por ao menos 10 segundos.

Quem não consegue manter esse tipo de contração provavelmente não vai usufruir de todos os benefícios da modalidade, porque está com os músculos do assoalho pélvico e abdominais inferiores estão fracos demais. Em caso de dúvida, o melhor é conversar com um instrutor especializado em gestantes.

Mesmo quem tem facilidade para fazer a contração talvez estranhe as primeiras aulas de pilates. Até para as praticantes mais assíduas, a gestação traz mudanças no corpo que dificultam as contrações dos músculos pélvicos e abdominais. Ninguém deve forçar a barra, mesmo quem se considera "experiente" no assunto. E lembre-se: mesmo quem já praticava pilates antes deve sempre consultar o obstetra e conversar com o instrutor da aula para avisar sobre a gravidez.
Há alguma posição não recomendada?
Algumas posições, como as de bruços ou deitada com a barriga para cima, não são recomendadas a partir do meio da gestação. O melhor é tentar encontrar uma aula voltada para grávidas, assim o instrutor saberá exatamente o que você deve ou não fazer. Se não conseguir, pergunte ao professor se ele tem experiência em trabalhar com gestantes -- isso é muito importante para evitar que você ou o bebê possam vir a ter qualquer problema.

Posturas mais ousadas, em que haja risco de queda, só devem ser praticadas por quem está se sentindo muito segura na atividade.
Há como saber se estou exagerando nos exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Ouça o seu instinto, que costuma estar bem afinado na gestação -- se achar que uma atividade não é boa para você, não faça. O contrário também costuma ser verdadeiro. Mas sempre verifique com um médico se o seu instinto está mesmo correto.