Com a gravidez, você passa por uma série de mudanças, o centro de gravidade do seu corpo se altera e o cansaço aparece bem mais rápido. Para evitar problemas, exercite-se com cuidado e, acima de tudo, preste muita atenção ao que seu corpo lhe diz. Ele indicará quando você tiver ido longe demais e puder estar correndo riscos.

A atividade física moderada durante a gravidez ajuda a manter os músculos fortes e flexíveis, algo que pode contribuir bastante na hora do parto. Os exercícios são bons também para relaxar, diminuir os desconfortos da gestação -- como a dor nas costas, a prisão de ventre e a retenção de líquido -- e facilitar a volta do corpo ao normal depois do nascimento do bebê. Isso além de melhorar a capacidade cardiovascular, tanto da mãe quanto do bebê.
Quais são os sinais de que algo está errado?
Caso tenha qualquer dos sintomas descritos abaixo, procure um médico imediatamente.

Sangramento vaginal: Embora algumas mulheres tenham leves sangramentos ao longo da gestação, o sangue não deixa de ser motivo de preocupação. No começo da gravidez, pode indicar um aborto espontâneo, e no segundo e terceiro trimestres, trabalho de parto prematuro, placenta prévia ou descolamento de placenta -- todas condições que exigem atenção médica sem demora.
Visão embaçada: Se sua visão começar a ficar embaçada no meio de algum exercício, isso pode ser sinal de uma desidratação, que provoca uma diminuição abrupta da pressão arterial. Com isso, o fluxo sanguíneo para os órgãos vitais do feto pode ficar comprometido. Problemas na visão muitas vezes também indicam pré-eclâmpsia, um quadro caracterizado por pressão elevada, retenção de líquidos e presença de proteína na urina. A pré-eclâmpsia pode restringir drasticamente a quantidade de sangue que vai para a placenta e ser extremamente perigosa, tanto para o bebê quanto para a mãe.
Náusea: Ao se exercitar além da conta, seu corpo pode ter produzido um excesso de ácido lático, uma substância proveniente do metabolismo dos músculos, que se acumula no estômago e provoca o mal-estar.
Tontura: Tontura constante ou tontura acompanhada de perturbações na visão, dores de cabeça ou coração disparado pode ser sintoma de uma anemia grave ou de alguma outra doença séria que pode afetar a gestação.
Desmaio: Seja no meio de uma aula de pilates ou em qualquer outro ambiente, um desmaio na gravidez é motivo de preocupação e exige uma visita ao médico. Pode ser simplesmente devido a uma desidratação ou pressão baixa, mas pode também ser por causa de problemas circulatórios significativos. Talvez seu cérebro não esteja recebendo oxigênio em quantidade suficiente, e a mesma coisa pode prejudicar o bebê. Procure se deitar ou pelo menos se sentar abaixando a cabeça, até a sensação de mal-estar melhorar.
Falta de ar: Se, enquanto você estiver se exercitando, não conseguir conversar ou se suar demasiadamente, é bem provável que esteja exagerando. É claro que a atividade física limita um pouco o quanto se pode falar, mas não é para ficar completamente sem fôlego.
Palpitações: Caso sinta qualquer sensação estranha no peito, diminua o ritmo dos exercícios ou pare de vez. A orientação é que você siga sua própria percepção de esforço ¬-- se, durante o exercício, você não conseguir falar, então é hora de diminuir. Não pode faltar fôlego. Se isso acontecer frequentemente, verifique com o seu obstetra se ele tem alguma recomendação mais específica para você.
Aumento do inchaço nas mãos, pés e tornozelos: Pés e mãos podem acabar inchando um pouco depois de alguma atividade física, mas, se o inchaço for maior do que o de costume, pode ser sinal de pré-eclâmpsia.
Aumento do inchaço ou dor nas panturrilhas: A panturrilha, também conhecida como batata da perna, é uma parte do corpo que costuma inchar bastante na gravidez. Mas, atenção: se o inchaço for grande demais, desigual (maior de um lado do que do outro) e vier acompanhado de uma sensação constante de queimação, pode ser um sinal de que a circulação sanguínea está comprometida ou até de algo mais grave, como uma trombose venosa profunda. Converse com o médico.
Dor aguda no peito ou no abdome: Às vezes são só os músculos, mas esse tipo de dor pode ser também por causa de contrações. Nesses casos, os médicos encaminham as pacientes para um hospital, onde um monitor fetal indicará se se trata ou não de trabalho de parto. A dor pode também indicar outro problema de saúde.
Mudança repentina na temperatura do corpo: Se suas mãos ficarem repentinamente suadas e geladas, se tiver calafrios ou ondas de calor, ouça o recado do seu corpo: ele está tendo dificuldade para regular a temperatura interna, e você pode estar com febre. Isso pode ser perigoso para o feto, cuja temperatura pode subir junto com a sua. Outro problema é que, à medida que você esquenta, o sangue que iria para o útero é desviado para a pele para tentar diminuir a temperatura do corpo, o que, em tese, reduz o fluxo de oxigênio para o bebê.