Dançar costuma ser um ótimo exercício na gravidez, não só pelo fato de você se movimentar ao som de uma música de que gosta, como também porque deixa o corpo mais flexível e os músculos mais fortes.

Mas, como qualquer outra atividade física, é importante conversar com o médico que acompanha sua gestação sobre o tipo de dança que você faz ou deseja fazer, assim como a frequência. Uma vez que tenha o sinal verde, curta todo o prazer e o benefício da dança.

Se você já dançava antes, provavelmente poderá continuar dançando e simplesmente terá que fazer algumas adaptações à medida que a barriga crescer. Isso, claro, desde que não haja nenhuma complicação ligada à sua gravidez.

Já quem nunca dançou de forma regular, talvez seja mais cauteloso optar por atividades como caminhadas ou hidroginástica. A preocupação é maior com danças que demandem muito equilíbrio ou contato e aumentem o risco de quedas ou lesões.
Dicas para dançar no primeiro trimestre de gravidez
De modo geral,você pode manter o ritmo, porém com algumas precauções em mente:
Aqueça antes. O aquecimento prepara as articulações e músculos para o exercício, além de ir aos poucos acelerando o ritmo cardíaco. Pular o aquecimento pode sobrecarregar ligamentos e articulações, facilitando lesões. Outra dica: comece dançando mais devagar e gradualmente (em 5 a 8 minutos) chegue a seu nível normal de impacto na dança.

Ouça o corpo. Ajuste a intensidade da dança de acordo com como você se sente. Desacelere se perceber que não está conseguindo conversar enquanto dança, e faça pausas para recuperar o fôlego.

Seja suave. Evite sobrecarregar suas articulações. Para isso, mantenha pelo menos um pé no chão o tempo todo. Se as articulações ficarem doloridas em função de certos movimentos, tente substituí-los por outros.

Tenha consciência das limitações do seu corpo e preste atenção aos sinais de que está passando dos limites. Fique de olho em fraqueza e dor muscular excessiva após dançar. Outro problema é perceber se, em vez de se sentir revigorada, você só se sentir exausta.
Dicas para dançar no segundo e terceiro trimestres de gravidez
Considere o tipo de dança
Pode ser que os movimentos mais desafiadores de estilos como zumba, hip hop ou funk fiquem mais difíceis de executar com a barriga maior, porém você pode continuar enquanto achar que está confortável.

Dança de salão ou aula de ritmos é uma excelente maneira de acelerar o batimento cardíaco e ativar os músculos, mesmo que você e seu parceiro tenham que ser criativos com a barriga.

Dança do ventre dá flexibilidade e é muito indicada para gestantes por oferecer movimentos menos bruscos. Só que o movimento abdominal pode ficar mais difícil durante a gestação – não se cobre perfeição.

Adapte a coreografia à sua barriga
Com o crescimento da barriga, muda o centro de gravidade do corpo. Para manter o equilíbrio, evite passos que deixam seu corpo instável, e desacelere se perceber que perde o equilíbrio com certos movimentos. Não faça viradas ou piruetas bruscas.

Encurte a amplitude dos movimentos. Por exemplo, agache menos ou estenda menos as pernas; não pule, apenas marche.

Observe quanto tempo você consegue se exercitar antes de sentir desconforto muscular ou de articulações e aí limite seu tempo de dança a menos que isso.

Se frequentar um curso de dança, mantenha sempre uma distância mínima de uma perna esticada entre você e as outras pessoas. Do contrário, alguém pode acidentalmente chutar ou empurrar seu corpo no meio de algum movimento. A mesma dica vale para baile, clube, escola de samba ou danceteria.

Lembre-se de que mesmo que você se sinta ótima para dançar em um dia não quer dizer que não possa se sentir totalmente diferente no outro. Respeite seu corpo e ouça os sinais que ele dá.

É fundamental também usar calçados apropriados para dançar, o que não é o caso de sapatos de salto alto e nem de tênis, que podem facilitar tombos por se prenderem demais ao piso.

Se você dança sempre, invista em sapatos para dança; vendidos em lojas especializadas. E se o seu negócio é dançar de farra no fim de semana, priorize o conforto e a segurança dos seus pés e esqueça, por enquanto, o saltão que compõe o visual.

Tenha em mente que aqueles mesmos hormônios da gravidez que ajudam o útero a se expandir enfraquecem os tecidos conjuntivos (como aqueles que formam ossos e cartilagens), elevando o risco de tensionamento ou estiramento de músculos. Portanto, aproveite, divirta-se e relaxe com a dança, mas tenha mais cuidado nesse momento.
Há algum tipo de dança indicado ou contraindicado para grávida?
De modo geral, para quem não é dançarina profissional, o melhor é ficar em aulas de baixo impacto, cujo objetivo seja diversão e manter a forma, e não enormes desafios coreográficos ou musculares. Ao se matricular em um curso novo, não deixe de comentar com o professor que está esperando bebê e qual o seu tempo de gravidez.

Entre os ritmos que costumam fazer sucesso com grávidas e que não exageram na carga no corpo estão jazz, samba, dança de salão, dança do ventre e salsa. Pode ser que não seja possível manter os mesmos movimentos à medida que a barriga crescer, então faça o que der, lembrando sempre de respeitar seus novos limites.

Para movimentos muito extremos, como os saltos e rolamentos de danças urbanas como o hip hop, o melhor é obter liberação médica antes de praticá-los na gravidez.

O mesmo vale para o balé: embora em geral não seja uma atividade de alto impacto, o balé envolve bastante pressão em articulações, especialmente as da bacia. Outra questão é ter que se equilibrar em uma perna só com frequência. Por isso mesmo bailarinas experientes e profissionais devem conversar com o médico e restringir a atividade na gravidez.

“Agachamentos devem ser evitados entre 28 e 34 semanas de gravidez para não sobrecarregar a bacia”, afirma a obstetra Eleonora Fonseca.