A prática de atividade física durante a gravidez faz bem tanto para a mãe quanto para o bebê, mas requer alguns cuidados. A regra geral é que você evite qualquer atividade que envolva riscos de queda, ou de você sofrer algum impacto na barriga, principalmente conforme ela for crescendo.

As pesquisas são controversas quanto aos efeitos do aumento da temperatura do corpo na gravidez, mas os especialistas preferem adotar a cautela, especialmente no primeiro trimestre.

Antigamente, havia um controle da frequência cardíaca da gestante, que não podia ultrapassar o limite de 140 batimentos por minuto. Hoje, no entanto, o consenso é que cada caso deve ser analisado individualmente, porque 140 batimentos podem ser muito para uma mulher sedentária e confortável demais para outra que já pratica atividade de forma regular.

Uma boa maneira de avaliar se a atividade está muito intensa é usar a sua própria percepção de esforço. Se a respiração estiver ofegante demais e você já não conseguir falar enquanto se exercita, é recomendado diminuir o ritmo. A orientação para a grávida é: não fique sem fôlego ou com muita dificuldade para respirar.
Para quais atividades há indicações concretas de risco?
Durante a gravidez, fique alerta às seguintes práticas:
Parques de diversão e parques aquáticos: Movimentos bruscos e paradas súbitas podem prejudicar o bebê, por isso não vá a brinquedos de parques de diversão ou escorregue em tobogãs de parques aquáticos. Esses locais normalmente têm avisos alertando mulheres grávidas.

Bicicleta: Se você não está acostumada a andar de bicicleta, não é bom experimentar durante a gravidez. Para mulheres que andam de bicicleta com frequência, pode-se continuar pedalando até o segundo trimestre. Depois disso, o centro de gravidade muda e o equilíbrio vai embora, o que pode causar quedas. Mas redobre a atenção, porque há sempre o risco de queda por fatores externos. Já a bicicleta ergométrica está liberada, sempre com moderação, como todos os outros exercícios.

Esportes de contato: Futebol e basquete estão entre os mais perigosos, porque, além do risco de queda ou de choque com outra jogadora, a bola pode bater na barriga. Antes de praticar qualquer esporte de contato ou com bola, converse com seu médico.

Tênis e vôlei: Para quem já está acostumada a jogar, pode ser que o médico libere uma partida mais tranquila -- no entanto, só se deve jogar com liberação médica. Mesmo assim, é preciso prestar atenção, porque a falta de equilíbrio torna mais fácil tropeçar ou simplesmente não conseguir parar ao buscar uma bola. Além disso, há o risco de impacto da bola com a barriga.

Esqui e patinação: O risco de queda aumenta muito conforme a barriga cresce, por isso a maioria dos especialistas é contra essas modalidades na gravidez, a não ser quando se trata de uma mulher muito experiente na atividade. Mesmo se for esse o caso, a descida livre no esqui é vetada em qualquer momento da gestação. O mesmo vale para o esqui aquático.

Ginástica olímpica: A falta de equilíbrio predispõe a mulher a quedas e a traumas na barriga.

Andar a cavalo: Mesmo para excelentes amazonas, não vale a pena correr o risco de sofrer uma queda, coisa que pode acontecer com os melhores cavaleiros. Além disso, pode haver algum outro problema por mera coincidência, como um pequeno sangramento vaginal, e aí é provável que você acabe ficando toda encucada por ter andado a cavalo.

Sauna e banheira de hidromassagem muito quente: Há indicações de que o aumento excessivo da temperatura do corpo esteja ligado a malformações no bebê. Além disso, sua pressão pode cair e você pode se sentir mal ou desmaiar.

Mergulho: Você não vai poder mergulhar durante a gestação. Atenha-se ao snorkel e fique na superfície. O perigo do mergulho é a formação de bolhas de ar no sangue, na subida, o que pode ser muito arriscado tanto para você quanto para o bebê.

Surfe: Atividade em geral vetada devido ao risco de queda e à possibilidade de traumas na barriga.

Atividade física na altitude: Os médicos recomendam que as grávidas não façam atividade física em altitudes acima de 1.600 m, para que não falte oxigenação ao bebê. No Brasil, a cidade que tem essa altitude é Campos do Jordão (SP). Superam os 1.600 m cidades como Cidade do México, La Paz (Bolívia), Bogotá (Colômbia) e Cuzco (Peru), além de estações de esqui como Aspen (EUA), Las Leñas (Argentina), Valle Nevado e Chilán (Chile) -- mas não Bariloche (Argentina), que é mais baixa. Grávidas podem, é claro, ir para essas cidades de grande altitude. É só a atividade física que é limitada.

Em geral, o melhor mesmo é você pecar pelo excesso de cautela e adotar as atividades físicas mais seguras para a gravidez, como caminhada, pilates, ioga e hidroginástica. Mesmo que antes da gravidez você fosse muito ativa, se estiver com risco de parto prematuro ou restrição do crescimento fetal (quando o bebê não cresce à taxa normal), é preciso reduzir a atividade física no segundo e no terceiro trimestre.

Converse com quem faz seu pré-natal para chegar a uma rotina de condicionamento físico adequada para suas condições específicas e para o bebê. E, sempre que possível, exercite-se com orientação de um educador físico especializado em gestantes.
Há como saber se estou exagerando em atividades ou exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar
ameaça de parto prematuro
