A corrida é uma maneira rápida e eficiente de exercitar seu corpo e o coração, além de se encaixar bem na confusão do dia-a-dia quando sobra tempo, pela facilidade de poder ser praticada até na rua, no quarteirão de casa, ou em qualquer praça, parque ou praia.

Durante a gravidez, a corrida deve ser realizada sempre numa intensidade de leve a moderada -- uma regra que vale tanto para as já corredoras quanto para as iniciantes.
Orientações gerais
A corrida é um esporte recomendado para toda grávida saudável, que não tenha restrições à prática de atividade física. Quando liberada pelo obstetra, é uma opção inclusive para quem ainda não corria antes da gestação. O importante, para as iniciantes, é começar em um ritmo leve, alternando caminhada e trotes lentos, e avançar gradativamente até conseguir correr por no máximo 30 minutos.

Seguir a própria percepção de esforço é recomendado tanto para as iniciantes quanto para quem já corre há mais tempo -- se ficar difícil conversar durante a corrida, diminua o ritmo. Não deixe que falte fôlego. O coração da grávida já bate mais rápido naturalmente, devido ao aumento do sangue circulante para sustentar a placenta e o bebê.

Independentemente da gestação, a corrida sempre pode sobrecarregar e machucar várias articulações. Como na gravidez o peso aumenta e o corpo produz hormônios que afrouxam as articulações, você pode ficar ainda mais suscetível a lesões. Portanto, é importante ter um bom preparo muscular para começar. As já praticantes devem abrir mão da performance -- altas velocidades e quilometragens não devem ser mais o foco durante a gestação. Escolher um tênis adequado também ajuda a evitar quedas ou torções.
Grávida pode correr na esteira?
Para quem corre na esteira, conforme a barriga cresce é preciso tomar muitíssimo cuidado para não perder o equilíbrio. Só opte pelo aparelho se você se sentir bem equilibrada. Evite ver TV ou ler enquanto corre, e pare ao menor sinal de tontura.
Corrida no primeiro trimestre
Depois de obter o sinal verde do obstetra, a grávida precisa observar os cuidados de sempre com qualquer prática esportiva, como monitorar sua percepção de esforço, sem nunca deixar faltar o fôlego, e beber bastante água -- antes, durante e depois de correr. Se não fizer isso, existe o risco de desidratação, uma condição que pode diminuir o fluxo sanguíneo para o útero e até causar contrações.

Evite correr em clima quente e úmido e use roupas frescas, porque um aumento da temperatura corporal, especialmente no primeiro trimestre da gravidez, pode ser prejudicial ao bebê. Não se esqueça também de usar tênis apropriados para corrida, com bom suporte para a sola dos pés. .

Protetor solar e boné são recomendáveis se a corrida for sob o sol, para evitar melasma, manchas na pele comuns na gravidez.
Corrida no segundo trimestre
O centro de gravidade do corpo muda e a barriga cresce nessa fase, deixando a grávida mais vulnerável a tropeçar e cair. É aconselhável correr em superfícies lisas e sem buracos. Caso haja perda de equilíbrio, tente "cair corretamente" -- de lado ou sobre as mãos e joelhos, e não diretamente sobre a barriga.
Corrida no terceiro trimestre
No último trimestre da gravidez, é preciso manter todos os cuidados dos trimestres anteriores, mas é necessário ter atenção especial aos sinais de cansaço do corpo, para fazer pausas se necessário.

É preciso lembrar também que o aumento de peso no final da gestação pode sobrecarregar as articulações, causando dor. Se isso acontecer, vale passar para a caminhada, que tem menor impacto.

Para as gestantes que já estão acostumadas a correr e não estão sentindo dor, não há motivo para parar, porém a tendência natural é diminuir as distâncias, o tempo e a intensidade do exercício à medida que a gravidez avança. Fique sempre de olho em quaisquer sinais de perigo.
Há como saber se estou exagerando nos exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Ouça o seu instinto, que costuma estar bem afinado na gestação -- se achar que uma atividade não é boa para você, não faça. O contrário também costuma ser verdadeiro. Mas sempre cheque com um médico se o seu instinto está mesmo correto.