Durante a gravidez, por causa do aumento da circulação sanguínea e da taxa metabólica, a temperatura do corpo da mulher tende a ficar naturalmente mais alta. Durante a prática de exercícios físicos, o risco de elevar demais essa temperatura é ainda maior.

Como existe a possibilidade de o desenvolvimento fetal ser afetado por uma temperatura muito alta, é importante para a grávida controlar o aumento e evitar praticar atividade em locais muito quentes ou úmidos.
Quais são os riscos que a grávida corre com o aumento de temperatura?
Embora não haja provas científicas suficientes sobre os riscos, algumas pesquisas com animais indicaram que um aumento excessivo da temperatura do corpo, especialmente nos primeiros meses da gestação, poderia provocar defeitos de formação no feto.

Assim, o melhor a fazer é pecar pela cautela e evitar uma elevação da temperatura durante atividades físicas, principalmente no primeiro trimestre de gravidez. Saunas, ofurôs e banheiras de hidromassagem muito quentes também devem ficar fora da programação da gestante, pelo mesmo motivo. Quanto às piscinas aquecidas, certifique-se de que a temperatura da água não ultrapasse os 30 graus.

O ambiente também não pode ser muito quente: em saunas, banheiras ou piscinas com água acima de 30 graus, você pode ter uma queda de pressão e mal-estar ou sensação de desmaio.

Sua disposição (não estar se sentindo exausta) e a cor das bochechas (que não devem ficar vermelhíssimas) são ótimas medidas para o quanto de exercícios você pode fazer.

Isso é especialmente importante no caso de aulas de hidroginástica ou natação.

Os especialistas dizem que o melhor é que a temperatura do corpo depois da atividade física não passe de 38 graus, mas você não vai ficar controlando com um termômetro... Por isso, diminua o ritmo do exercício se você se sentir muito quente, e prefira locais arejados, à sombra, com ventilador ou arcondicionado.
Existe algum jeito de ficar fresquinha enquanto me exercito?
Há alguns cuidados que você pode tomar para não superaquecer quando pratica atividade física:
Vista-se com roupas confortáveis e apropriadas para ginástica.
Não faça exercícios por mais de 30 minutos sem pausa.
Evite atividades físicas em horários muito quentes ou quando o tempo estiver muito úmido.
Beba bastante água ou outros líquidos antes, durante e depois dos exercícios, já que desidratação eleva a temperatura corporal. Siga essa orientação mesmo após o nascimento do bebê, especialmente se estiver amamentando.
Meça o ritmo das atividades pela maneira como você se sente, usando sua própria percepção de esforço. Se a respiração está ofegante demais e você não consegue falar enquanto se exercita, diminua a intensidade. É importante não perder o fôlego. Durante a gravidez, exercite-se com o máximo de segurança e não exija do seu corpo esforço físico extremo.
O que posso fazer para esfriar o corpo se a temperatura subir muito?
Para resfriar rapidamente o corpo, pare o exercício, tire as roupas mais quentes que estiver usando e mude de ambiente. Procure um local com ar fresco ou então ar condicionado. Hidratar-se também é importante, então beba bastante água.