Um dos melhores exercícios para mulheres grávidas é a caminhada, porque ela ajuda a manter a forma e o condicionamento sem sobrecarregar joelhos e tornozelos. É também uma atividade física que pode ser realizada ao longo dos nove meses da gestação e um dos jeitos mais seguros (e baratos!) de começar a se exercitar para aquelas que levavam uma vida mais sedentária.
Orientações gerais
Caso já tenha o hábito de andar, continue. Se não era lá muito chegada aos exercícios antes de engravidar, inicie aos poucos, com caminhadas mais vagarosas e curtas, e vá aumentando o ritmo até atingir passos mais vigorosos e andar por cerca de 30 minutos. Você pode alternar alguns minutos mais rápidos -- nunca ultrapassando uma intensidade moderada -- com outros mais lentos.

O ideal é se exercitar no mínimo cinco vezes por semana, em sessões de meia hora, já que a falta de rotina eleva os riscos de ferimentos e, além disso, não proporciona todos os benefícios de saúde que você procura.

Ao caminhar, procure fazer também exercícios para o assoalho pélvico, pois eles a ajudarão bastante durante o parto.

Tenha sempre em mãos uma garrafinha de água para evitar uma desidratação, que pode causar contrações e aumentar sua temperatura a níveis muitas vezes preocupantes para você e seu bebê.

Evite caminhar em horários de sol forte ou quando estiver muito calor, e use roupas leves e confortáveis.

Não há problema em usar a esteira, mas, conforme sua barriga cresce, tome cuidado para não perder o equilíbrio. Pare sempre que se você se sentir tonta, e evite ler ou assistir TV enquanto caminha.
Caminhada no primeiro trimestre
Não é necessário nenhum grande investimento para andar, mas garanta ao menos um bom par de tênis com suporte para a sola dos pés. Quanto mais larga a base do tênis, melhor, para ajudá-la a manter o equilíbrio. Dias quentes e úmidos são propícios para aumentos excessivos da temperatura corporal. Se puder evitar a atividade física nestes dias, melhor.

Em alguns estudos feitos com animais, observou-se que altas elevações da temperatura corporal podem causar defeitos de formação no feto. Além disso, você está mais propensa a um mal-estar em situações de muito calor. Prefira horários mais frescos.
Caminhada no segundo trimestre
É possível que você já esteja se sentindo mais desajeitada, então preste atenção redobrada à postura ao caminhar, para evitar dor nas costas.

Mantenha a cabeça bem erguida, com o queixo fazendo uma linha paralela imaginária ao chão, os quadris próximos à linha dos ombros e o olhar para a frente. Balance os braços para ajudar no equilíbrio e também para intensificar a atividade física.
Caminhada no terceiro trimestre
Continue a fazer o que já está acostumada até quando não conseguir mais. Talvez seja melhor evitar percursos muito longos e superfícies irregulares, que possam ameaçar seu equilíbrio, que já vai estar naturalmente prejudicado.

Nas últimas semanas, procure caminhar acompanhada ou em lugares não muito desertos, para ter a quem pedir ajuda no caso de algum imprevisto.
Há como saber se estou exagerando nos exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Ouça o seu instinto, que costuma estar bem afinado na gestação -- se achar que uma atividade não é boa para você, não faça. O contrário também costuma ser verdadeiro. Mas sempre cheque com um médico se o seu instinto está mesmo correto.