Exercícios de força, ao contrário do que pode parecer, são permitidos durante a gravidez. Há especialistas que até recomendam a prática de exercícios que promovam o ganho muscular na gestação.
Qual o benefício dos exercícios de força para a grávida?
Assim como as atividades físicas em geral, os exercícios de força auxiliam no controle de ganho de peso excessivo ao longo da gestação, melhoram a qualidade de sono e o humor da gestante e diminuem o cansaço.

Mas o fortalecimento traz benefícios extras: ajuda o corpo a sustentar os quilos a mais que a gestante carrega, colabora com a postura e promove equilíbrio muscular, evitando dores comuns na gravidez, como nas costas e pélvica.

"Ganhar força muscular é importante numa fase em que o corpo da mulher passa a pesar mais e mais", explica Patricia Vidal, preparadora física da clínica de medicina esportiva CareClub e especialista em gestantes e mulheres no pós-parto .
Quem já praticava musculação ou crossfit pode continuar?
É fundamental buscar o aval do médico que vai fazer seu pré-natal para continuar com seus treinos. Também é importante informar o treinador sobre a gravidez. Algumas adaptações serão necessárias para manter a prática segura, à medida que a barriga cresce, principalmente a partir do segundo trimestre (leia mais abaixo).
Pode começar a fazer exercícios de força na gravidez?
Sim, é possível começar a fazer exercícios de força, como musculação e pilates na gestação, mesmo mulheres que nunca praticaram a atividade antes.

O primeiro cuidado é conversar com o médico para ver se ele libera a atividade. Se ele der o sinal verde, a grávida deve ir devagar, sempre respeitando o ritmo do corpo. Quem nunca fez nada para fortalecer a musculatura deve começar por exercícios de baixa complexidade e baixo impacto, com intensidades de leve a moderada.

O recomendado é seguir um treino prescrito por um especialista, de preferência um treinador que já tenha trabalhado com gestantes.

Um cuidado que vale tanto para iniciantes quanto para as já praticantes é evitar posturas que coloquem a barriga em risco de sofrer impactos. Se usar pesos, não os deixe em uma posição da qual possam despencar exatamente sobre essa região. Evite também os saltos e ficar deitada de barriga para cima .
Grávida pode fazer crossfit?
Segundo a ginecologista e médica do esporte Maita Poli de Araújo, do Departamento de Ginecologia do Esporte da Unifesp, a musculação está liberada tanto para iniciantes quanto para as já praticantes. Já o crossfit, por ser uma atividade mais intensa e que portanto requer um bom preparo físico, é mais indicada para quem já praticava a modalidade antes da gravidez .

Ainda assim, explica a médica, o crossfit deve ser praticado por grávidas com menos carga, e com intensidade de leve a moderada. A recomendação geral para atividades físicas na gravidez, independentemente de a gestante já ser praticante antes ou não, é nunca chegar a perder o fôlego .
A grávida sempre precisa reduzir ou eliminar o uso de pesos nos exercícios?
Não, nem sempre é preciso eliminar os exercícios com peso apenas porque a mulher está grávida. A recomendação é que o peso seja seguro para o que cada corpo suporta. Dez quilos pode ser pouco para uma mulher já praticante e muito para uma iniciante.

Por isso é importante treinar sob supervisão de um especialista em gestantes, de preferência alguém que já conheça bem o seu corpo e o seu condicionamento muscular. O objetivo durante a gravidez não é aumentar a sobrecarga. Por outro lado, diminuir demais o peso pode significar uma piora da capacidade física da mulher, em alguns casos. O treinador deve avaliar qual é o principal objetivo e adaptar os exercícios a ele.

Conforme a barriga cresce, é recomendável adaptar os equipamentos e posições. Quem fazia levantamento de peso tipo snatch com barra, por exemplo, pode passar a fazer usando halteres ou kettlebell, que dão maior liberdade aos movimentos, eliminando o risco de a barra bater na barriga. Outra adaptação possível é começar os movimentos de uma posição mais alta, como o "high hang", e não mais do chão .

Em caso de dúvida, inclusive por parte do treinador, uma alternativa é filmar o exercício e pedir a avaliação do médico na sua consulta de pré-natal.
Há algum grupo muscular que seja mais importante fortalecer, na gravidez?
Os músculos do assoalho pélvico e os dorsais (das costas) sofrem uma grande sobrecarga na gestação e, portanto, merecem atenção. Mas é importante fortalecer o corpo como um todo para manter um equilíbrio muscular e uma boa postura.

Os benefícios do trabalho muscular, aliás, serão sentidos inclusive no pós-parto. Você vai agradecer ter braços mais fortes na hora de carregar seu bebê no colo.
Como saber se estou exagerando nos exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Ouça o seu instinto, que costuma estar bem afinado na gestação -- se achar que uma atividade não é boa para você, não faça. O contrário também costuma ser verdadeiro. Mas sempre verifique com um médico se o seu instinto está mesmo correto.