A hidroginástica é uma atividade física frequentemente recomendada para grávidas por ser uma forma de exercício com intensidade moderada e porque a flutuação na água ajuda a aliviar o peso extra da gestação e a diminuir o impacto dos movimentos sobre as articulações do corpo.
Quais são os benefícios da hidroginástica?
A hidroginástica é uma ótima maneira de trabalhar o fortalecimento do abdome e do músculo do períneo, o que ajuda na hora do parto. Além disso, os movimentos na água funcionam como uma espécie de drenagem linfática.

Um estudo realizado pela Universidade de Campinas (Unicamp) apontou que a prática da hidroginástica poderia contribuir para amenizar as dores do parto, reduzindo portanto a quantidade e a necessidade de anestesia. Apesar de as conclusões dessa pesquisa serem promissoras, ainda não há trabalhos científicos de grande porte que comprovem tais efeitos.
Que cuidados tomar antes de começar a hidroginástica?
Assim como qualquer esporte, a prática da hidroginástica requer liberação médica e alguns cuidados, como cautela com a temperatura da água (que deve ficar abaixo dos 30 graus) para evitar elevação excessiva da temperatura do corpo. Também é preciso prestar atenção com os movimentos para não provocar dores nas costas ou lesões mais graves.

Uma sugestão é pedir que alguém filme ou observe sua postura para saber se ela está correta e se há alguma parte do corpo mais tensa, como os ombros.

Durante as aulas, fique de olho em sua disposição e respiração. Se a sensação for de quem subiu uma ladeira correndo, é porque foi longe demais. Se você não consegue falar normalmente durante os exercícios, está vermelha e ofegante, é preciso diminuir o ritmo ou até parar. Quando a mulher fica esbaforida, pode faltar ar para o bebê também. Ouça seu corpo.

O sangue da grávida está mais diluído por causa da gestação e o coração já bate mais rápido por natureza. Se isso gerar desconforto, é preciso diminuir o ritmo.

Outra orientação fundamental é não ir para as aulas em jejum (mais de três horas sem comer). Os especialistas recomendam tomar um bom café da manhã (ou lanche, se a aula for à tarde ou à noite) cerca de uma hora antes dos exercícios, e não esquecer de ingerir líquidos antes, durante e depois da atividade física para evitar a desidratação.
Como saber se estou exagerando nos exercícios?
Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Ouça o seu instinto, que costuma estar bem afinado na gestação -- se achar que uma atividade não é boa para você, não faça. O contrário também costuma ser verdadeiro. Mas sempre verifique com um médico se o seu instinto está mesmo correto.