As mudanças físicas e hormonais que estão acontecendo no seu corpo durante a gravidez podem provocar azia ou refluxo gastroesofágico. A azia é uma sensação de queimação que, às vezes, parte da garganta e vai até a boca do estômago.

Você pode sentir um gosto amargo ou ácido na boca ou na garganta, e dor na boca do estômago.

Prevenção é a melhor forma de evitar que a azia cause tanto incômodo. Pode não ser possível impedi-la totalmente, mas há algumas formas de, pelo menos, minimizar o desconforto.
Quando a azia aparece?
A azia e os incômodos relacionados a ela, como gases e má digestão, costumam aparecer no segundo ou terceiro trimestre da gravidez, embora, para algumas mulheres, comecem antes. O desconforto e a queimação tendem a ir e vir até o parto, sumindo, na maioria dos casos, depois disso.

Muitas mulheres têm azia pela primeira vez quando estão grávidas. É uma condição comum, que afeta mais de dois terços das gestantes, e geralmente não faz mal nem à mãe e nem ao bebê dentro da barriga, embora seja muito desagradável.
Por que grávida tem azia?
Durante a gravidez, a placenta produz o hormônio progesterona, que relaxa os músculos do útero. Esse mesmo hormônio também relaxa a válvula que separa o esôfago do estômago, e os ácidos gástricos que participam da digestão acabam subindo pelo esôfago, causando a sensação desconfortável de azia. É o famoso refluxo gastroesofágico.

A progesterona também diminui o ritmo das contrações naturais do estômago, deixando a digestão em geral mais lenta.

Mais para o fim da gravidez, a cavidade abdominal fica apertada porque o bebê está crescendo, e falta espaço para os órgãos. Seu estômago e intestino são espremidos, o que reduz o ritmo da digestão. Os ácidos gástricos acabam sendo levados para o esôfago.
O que é bom para azia na gravidez?
Talvez você não consiga acabar de vez com a azia, mas pode ajudar a reduzi-la bastante, com as seguintes medidas:

Evite comidas e bebidas que mexem com seu estômago: entre eles estão frituras, alimentos processados, apimentados, gordurosos e muito condimentados, chocolate, frutas cítricas, sucos, bebidas alcoólicas (que de toda forma não são recomendadas na gravidez) e café. Observe seu corpo: às vezes o que dá azia para uma pessoa não dá para outra.
Faça refeições pequenas e frequentes, para evitar o acúmulo de acidez no estômago. Ponha pouca comida de cada vez na boca e mastigue bem.
Tome bastante água entre as refeições, para manter uma boa hidratação, algo essencial para toda gestante. Por outro lado, líquido demais durante as refeições faz com que o estômago fique mais distendido, causando desconforto.
Experimente mascar chiclete sem açúcar depois de comer. O chiclete estimula as glândulas salivares, e a saliva pode ajudar a neutralizar o ácido. Evite, porém, fazer isso se está sofrendo também de excesso de saliva, o que só vai se agravar.
Se você fuma, tente parar, porque o tabaco estimula a acidez no estômago, além de fazer mal ao bebê.
Depois de comer, fique sem se deitar por pelo menos uma hora. Caso sua azia piore à noite, experimente não comer nada três horas antes de ir para a cama, para dar um tempo maior para a digestão.
Durma numa posição semissentada. Monte um encosto na cama com vários travesseiros, ou use travesseiros anti-refluxo, que formam uma "rampa" na cama, mantendo sua cabeça elevada. A gravidade ajuda a manter os ácidos no estômago -- que é o lugar deles --, o que colabora para uma boa digestão. Leia outras dicas sobre sono na gravidez.
Não use roupas apertadas na área da barriga ou do estômago.
Fale com um profissional de saúde se está muito incomodada com a azia. Um antiácido pode aliviar o desconforto, mas alguns tipos não são recomendados para grávidas. Se você toma suplemento de ferro ou multivitamínico, não tome no mesmo horário do antiácido, porque a absorção de ferro pode ser prejudicada. Em casos mais intensos de azia e refluxo, o médico pode receitar medicamentos específicos.
Azia pode ser sinal de algum problema na gravidez?
A azia é muito comum na gravidez e na grande maioria dos casos é só mesmo mais um dos incômodos de grávida.

Se a azia vier acompanhada de dor e mais sintomas, pode indicar algum problema, então é bom procurar orientação médica o quanto antes. Às vezes é também possível achar que se trata de azia quando, na realidade, é algo diferente. Confira a seguir:

A azia normalmente dá uma dor no centro do peito que vai até a garganta. Se sua dor for abaixo das costelas, pode ser sinal de pré-eclâmpsia.
Se a dor for do lado direito, no alto da sua barriga, e você estiver com enjoo, pode ser indicação de um problema no fígado que acontece na gravidez.
Você pode estar com um problema digestivo, como gastrite, úlcera ou pedra na vesícula, independentemente da gravidez.
Se você estiver com dificuldade de se alimentar, perdendo peso, com uma tosse persistente ou muito preocupada com seus sintomas, não deixe de buscar atendimento médico.