A biópsia do vilo corial é um exame invasivo feito durante a gravidez para diagnosticar anormalidades cromossômicas como a síndrome de Down, além de outras doenças genéticas, no bebê. Costuma ser feito entre 11 e 13 semanas completas de gestação. Já a amniocentese é feita a partir de 15 semanas.

Com uma agulha, na biópsia do vilo corial, o médico extrai material genético da placenta, que é igual ao do bebê, e o cariótipo é então examinado em laboratório. A biópsia do vilo corial não é um exame de rotina. Ela é indicada quando exames anteriores, como a medida da translucência nucal no ultrassom do primeiro trimestre, ou o teste pré-natal não-invasivo dão alguma alteração.

Dependendo da fase da gravidez, é possível esperar e realizar a amniocentese.
Que problemas a biópsia do vilo corial identifica?
A biópsia do vilo corial, também chamada de biópsia das vilosidades coriônicas, diagnostica trissomias como a do 21 (síndrome de Down), do 13 e do 18, e anormalidades ligadas ao cromossomo sexual (como a síndrome de Turner).

Entre as centenas de doenças detectadas pelo exame estão a fibrose cística, a anemia falciforme, a talassemia e a doença de Tay-Sachs.

O sexo do bebê também é revelado pelo resultado, e é possível fazer um teste de paternidade por DNA, assim como na amniocentese. Mas é raro que o exame seja feito apenas por esses motivos, já que é um procedimento invasivo que traz algum risco para a gravidez. Tanto para descobrir o sexo como para confirmar a paternidade há exames não-invasivos, de sangue.

Em alguns casos, a biópsia de vilo corial pode revelar uma anormalidade, o mosaicismo, que na verdade não está presente no bebê, apenas na placenta. Quando isso acontece, pode ser impossível obter um resultado conclusivo, e o médico pode sugerir a realização de uma amniocentese. Estima-se que o problema ocorra em 1 a 2 por cento das biópsias de vilo corial.
Como a biópsia do vilo corial é feita?
Com a ajuda de imagens de ultrassom, o médico extrai com uma agulha um fragmento dos vilos coriais, pequenas projeções da placenta.

A agulha pode ser introduzida pela barriga ou pela vagina, dependendo da posição da placenta e do bebê e da técnica de preferência do profissional.

No caso de punção transabdominal, pela barriga, o médico pode aplicar uma anestesia local antes de inserir a agulha, para reduzir a dor.
biópsia do vilo corial pela barriga
Jonathan Dimes para o BabyCenter
Qual a diferença entre biópsia de vilo corial e amniocentese?
A biópsia do vilo corial e a amniocentese têm o mesmo grau de precisão, e o nível de risco de risco é um pouco menor para a amniocentese.

A principal diferença é que a biópsia do vilo corial pode ser feita mais cedo, a partir de 11 semanas, enquanto a amniocentese só pode ser feita depois de 15 semanas.

Outra distinção é que a amniocentese consegue detectar também problemas no tubo neural, como a espinha bífida, e a biópsia do vilo corial não.

Realizar um exame invasivo mais cedo pode fazer diferença em países em que seja permitido interromper a gravidez, o que não acontece no Brasil. Para decidir entre a biópsia do vilo corial e a amniocentese, caso haja indicação, converse com o médico ou com um geneticista.

No Brasil, apenas o aborto de bebês com anencefalia ou acefalia não é considerado crime. Para outras condições genéticas consideradas incompatíveis com a vida ou consideradas muito graves, há algumas decisões judiciais permitindo a interrupção da gravidez.
A biópsia de vilo corial traz risco para o bebê?
Por ser um exame invasivo, a biópsia do vilo corial, assim como a amniocentese, tem um pequeno risco de aborto.

Por isso só se submetem a ele mulheres com risco elevado de ter um bebê com algum problema cromossômico ou genético, ou que tenham tido indícios, nos exames do pré-natal, de que haja alguma alteração.

O risco de abortamento é estimado em 1 caso de perda a cada 100 ou 200 procedimentos, mas pesquisas recentes indicam que ele possa ser menor.

O risco diminui quando o exame é realizado por um profissional experiente, que faz biópsias do vilo corial com frequência, tanto pelo método pela barriga como pela vagina. Uma boa qualidade de imagem de ultrassom também contribui para reduzir o risco.

A decisão sobre que tipo de exame pré-natal fazer é muito pessoal. Os cientistas estão se esforçando para desenvolver testes não-invasivos que tenham resultados cada vez mais cedo na gravidez.

Sabendo que o bebê tem certa síndrome, é possível examinar com atenção os órgãos que costumam ser afetados, e planejar um eventual tratamento durante a gravidez ou logo após o parto, como é o caso de problemas no coração. Também pode ser positivo dar à família uma chance de se preparar para os desafios que a criança poderá enfrentar.
É possível fazer biópsia de vilo corial com gêmeos?
A realização da biópsia de vilo corial em gêmeos é mais complexa. Caso os gêmeos sejam idênticos, será necessário retirar apenas uma amostra. Se os gêmeos forem fraternos, cada um com sua placenta, vai ser retirado material do bebê que demonstra ter algum problema.

É bem raro que dois gêmeos não-idênticos tenham suspeita de problema genético, mas, se isso ocorrer, o especialista usará duas agulhas separadas para coletar as amostras.

O risco de perda da gravidez após a biópsia de vilo corial é maior quando a gestação é gemelar. Uma eventual perda pode afetar os dois bebês, mesmo que tenha sido realizada a biópsia apenas em um deles.
A biópsia do vilo corial dói?
Para algumas mulheres, o procedimento é desconfortável; para outras, ele dói. A vantagem é que é relativamente rápido. Do começo ao fim, o exame leva de 30 a 45 minutos, e a retirada da amostra não demora mais que alguns minutos.

Quando a biópsia do vilo corial é feita pela vagina, a sensação pode ser comparável à de um papanicolau. No caso de a punção ser feita pela barriga, a área pode ficar dolorida depois. Também pode ser aflitivo observar ou imaginar a agulha próxima ao bebê na imagem de ultrassom.
O que acontece depois do exame?
Passar por um exame invasivo como a biópsia do vilo corial ou a amniocentese pode deixar a grávida esgotada, tanto em termos físicos quanto emocionais.

O médico deve orientar a mulher a fazer repouso depois do exame, por pelo menos 24 horas. Por uma semana ela não poderá fazer exercícios físicos nem manter relações sexuais.

É comum ter algum pequeno sangramento vaginal e um pouco de cólica nas primeiras 24 horas após o exame. O médico pode receitar algum medicamento para aliviar a cólica.

Em caso de se notar perda de um líquido claro pela vagina, é preciso falar imediatamente com o médico, assim como em caso de febre.

Os resultados costumam demorar até 15 dias, e é bem difícil segurar a ansiedade nesse período. Também existe a possibilidade de o laboratório entregar resultados preliminares em menos tempo, em até três dias, com o emprego de técnicas moleculares de análise do material (normalmente a um custo extra).

Caso você tenha sangue Rh negativo, deve receber uma vacina de imunoglobulina anti-D depois do procedimento (a não ser que você saiba que seu parceiro também tem sangue fator Rh negativo).

Essa é a mesma vacina que toda grávida Rh negativo com parceiro Rh positivo toma com 28 semanas e no pós-parto.