É normal ter mais corrimento vaginal na gravidez, desde que ele não tenha cheiro forte e não seja grosso. Mas é preciso prestar atenção a alguns sinais que podem indicar uma infecção por cândida (candidíase), que também é bastante comum em gestantes.

Você pode estar com candidíase se tiver os seguintes sintomas:

Secreção vaginal densa, branca e cremosa, com aparência de queijo branco amassado
Coceira, ardor ou vermelhidão na região da vagina e do ânus
Dor na hora de ter relações sexuais
Ardência na hora de fazer xixi
Como se pega candidíase?
As infecções vaginais são bem comuns na gravidez. A candidíase é causada por um minúsculo fungo da família Candida, geralmente o Candida albicans. Esse organismo vive despercebido no trato intestinal dos homens e das mulheres, e costuma estar presente também, sem causar incômodos, na vagina.

A questão só vira problema quando há um desequilíbrio com outros micro-organismos do corpo. De modo geral, a mulher fica mais suscetível à candidíase quando:

Está grávida, por causa de todas as mudanças hormonais no corpo – o estrogênio, por exemplo, facilita o desenvolvimento do fungo da candidíase.
Está com a vagina ressecada ou tensionada ao manter relações sexuais. De modo geral, porém, ser sexualmente ativa já deixa a mulher mais propensa às candidíases.
Toma antibióticos, porque eles podem afetar o equilíbrio dos micro-organismos do corpo.
Tem diabete ou diabete gestacional não controlada.
Tem imunidade comprometida por um tratamento, como de quimioterapia ou por um transplante de órgãos, ou por uma infecção, como Aids.
Costuma usar duchas vaginais.
Apesar de a candidíase não ser uma infecção sexualmente transmissível, ela pode ser deflagrada pelo sexo, especialmente nos casos citados acima (com a vagina mais ressecada). É incomum transmitir candidíase por via sexual, então seu parceiro só precisará de tratamento se tiver sintomas também.

Nos homens, os sintomas costumam ser irritação, queimação, coceira e vermelhidão embaixo do prepúcio ou na ponta do pênis. Pode haver também secreção sob a pele. Sem que o homem seja tratado, ele pode voltar a contaminar a mulher, mesmo que ela tenha feito o tratamento.
Dá para cuidar da candidíase com tratamento caseiro?
Se achar que está com candidíase, avise a equipe que acompanha o seu pré-natal. Se constatada a infecção, pode ser que seja receitado algum supositório vaginal ou creme vaginal adequado para seu estágio de gravidez, o que amenizará a coceira e a irritação na área. É mais fácil deixar para aplicar no horário de dormir, assim você já estará deitada por algumas horas e o creme não ficará vazando.

Não use nenhum medicamento no local por conta própria. Se a candidíase aparecer nos primeiros três meses de gestação, é possível que o profissional de saúde não queira usar nada.

Veja algumas sugestões para ajudar a aliviar os sintomas:

Coloque compressas frias de chá de hamamélis ou camomila na área, ou ainda gelo.
Iogurtes naturais ou bebidas com lactobacilos vivos podem ajudar a recuperar o equilíbrio microbiano da flora vaginal, embora haja certa polêmica quanto a sua eficácia. Como são produtos inofensivos, você pode tentar tomar. Outra possibilidade é passar um pouco do iogurte na região afetada.
Use calcinhas de algodão e evite calças apertadas.
Evite usar protetores de calcinha.
Evite usar sabão em pó ou outros produtos perfumados para lavar calcinhas.
Diminua o uso de sabonetes, mesmo os íntimos. Lave a vulva só com água. No máximo use chá de camomila ou algum produto específico recomendado para você pelo profissional de saúde.
Experimente dormir sem calcinha e sem calça ou short de pijama, para a região respirar melhor.
Utilize lubrificantes neutros durante o sexo para ter maior conforto e não sentir dor.
Não fique muito tempo com o biquíni molhado e evite banhos de imersão quentes.
Troque a roupa de ginástica logo depois do exercício.
Se precisar usar algum tipo de absorvente, troque-o com frequência.
A candidíase afeta o bebê?
Não, a infecção por cândida na mãe não prejudica o bebê. Se você ainda tiver candidíase no momento do parto, há uma pequena chance de contágio quando a criança passar pelo canal vaginal.

A infecção por cândida em recém-nascidos provoca feridinhas brancas na cavidade oral do bebê (o chamado sapinho), e o problema pode, por sua vez, ser transmitido para os seios da mãe.

Isso causa sensibilidade na área e pode atrapalhar a amamentação. A infecção por cândida, no entanto, não é grave e é facilmente tratável. E pode aparecer no bebê mesmo que não haja transmissão vaginal na hora do parto.

Talvez você repare que, como muitos outros sintomas, a candidíase aparece e desaparece durante a gravidez. Embora seja inconveniente e desconfortável, não vai fazer mal a você ou ao bebê, se isso serve de consolo.

Outro detalhe é que, às vezes, o consumo de alimentos muito ácidos, como frutas cítricas, pode provocar sintomas semelhantes aos da candidíase. Por isso vale a pena evitar um pouco esse tipo de comida quando você apresentar sinais da infecção.