A gravidez sobrecarrega todo o corpo, daí ser super normal sentir cansaço e sono. Mesmo quem costuma ficar acordada até tarde de repente se vê tendo de fazer força para manter os olhos abertos diante da série favorita ou daquele filme que queria tanto ver.

Isso porque, ao longo de toda a gestação, mas principalmente no primeiro trimestre, seu corpo está trabalhando duro. É nesta fase em que estão sendo formados importantes órgãos do bebê e em que começa a crescer a placenta, o sistema que sustentará o seu filho.

Seus níveis hormonais e seu metabolismo estão mudando rápido, e ao mesmo tempo as taxas de açúcar no sangue e a pressão arterial tendem a cair. Tudo isso contribui para a sensação de cansaço.

Outra questão que muda é em relação ao sono. Quem tinha costume de dormir de bruços pode ter um pouco de dificuldade de pegar no sono em outra posição, e há as interrupções causadas pela vontade de fazer xixi.

Diante de tanta alteração no organismo, é esperado então ficar com um cansaço que não passa, o que acaba por provocar outro grande incômodo da gravidez, o esquecimento e a falta de atenção.
Cansaço na gravidez pode ser sinal de outro problema?
A sensação de exaustão e fadiga pode ser um sintoma de anemia, um problema que é bastante comum na gravidez.

A anemia é detectada por um simples exame de sangue, e tratada com uma boa alimentação e com suplementação de ferro.

Em algumas situações, o sono, o cansaço e a falta completa de motivação também podem ser sinal de uma depressão. Se você anda com sentimentos muito negativos, sem interesse pelas coisas de sempre, falta ou excesso de sono e de apetite, comente com o profissional que acompanha o seu pré-natal. Há tratamentos seguros para a depressão mesmo durante a gravidez, o que levará você a sentir sentir melhor e a cuidar melhor do bebê quando ele nascer.
Quanto tempo o cansaço e o sono na gravidez vão durar?
Cada pessoa é diferente, mas nas grávidas o cansaço costuma ser maior no primeiro e no terceiro trimestre, ou seja, nos primeiros e nos últimos três meses da gestação.

O bom é que um pouco antes da metade da gestação você deve sentir uma sensação de energia. É o momento ideal para aproveitar a gravidez e tomar conta de todos os preparativos para a chegada do bebê.

Lá por volta da 28a semana seu nível de energia deve começar a cair novamente, e as noites de sono ficam mais complicadas pelo maior volume da barriga e a volta da vontade frequente de fazer xixi.
Como combater o cansaço na gravidez?

Ouça o que seu corpo está pedindo
Tente tirar sonecas sempre que puder, e faça de tudo para ir para a cama cedo. Não estranhe se começar a recusar convites.

No trabalho, fechar os olhos por alguns minutos já faz diferença -- se você tiver a sorte de ter algum lugar onde possa descansar um pouco, aproveite. Algumas grávidas apelam até para um descanso rápido em uma sala vazia, ou para um descanso instantâneo de cinco minutos no banheiro mesmo.

Tente adaptar seu cotidiano
Veja se existe a possibilidade de mudar seu horário para escapar do trânsito mais pesado ou do calor. Se já tem filhos, aceite ajuda de outras pessoas para tomar conta deles, para que você possa descansar um pouco e dormir.

Se possível, evite reuniões importantes logo após o almoço, que é quando o sono costuma piorar.

Tome cuidado com a alimentação
Uma dieta saudável, composta de alimentos integrais, legumes, verduras, frutas, laticínios, grãos (como feijão, ervilha e lentilha) e carnes magras vai melhorar a energia de que você tanto precisa.

Comidas gordurosas, doces ou farinhentas demais, por outro lado, acabam sabotando sua disposição. Confira as sugestões do BabyCenter de cardápios para a gestação.

Invista em atividades físicas
Exercícios moderados, mesmo que seja a última coisa que passe por sua cabeça, ajudam muito a trazer bem-estar. Caminhe, nade, dance ou encontre algum tipo de atividade física individual ou em grupo que lhe proporcione movimentar o corpo e dê algum prazer.

Não se esqueça de que fabricar um bebê é um trabalho e tanto. Se achar que precisa dormir, faça de tudo para arranjar tempo e fechar os olhos, nem que só por alguns minutos.
