Carreira como Scrum Master: o que fazer para seguir esse caminho?
A profissão de Scrum Master é uma das que mais cresce e se valoriza no mercado atualmente. Seu salário pode chegar até a R$14.000 mensais. São centenas de vagas de vagas todos os meses, e talvez seja por este motivo que você esteja almejando seguir este caminho.  Isso porque o papel do Scrum Master está cada vez mais difundido nas organizações, exercendo uma liderança servidora para ajudar os times a atingirem cada vez mais resultados.
Com toda essa visibilidade muitos vêm me perguntar o que eles precisam fazer para seguir essa carreira, ou até profissionais de desenvolvimento que desejam crescer em suas jornadas profissionais. 
Nesse contexto, existem quatro quadrantes diferentes para profissionais, que norteiam o perfil e o que essa pessoa precisa fazer para conquistar essa carreira. É claro que a capacitação e treinamento são fundamentais em qualquer um dos cenários para profissionais que querem seguir essa carreira, sendo o primeiro ponto. Outro elemento que é fundamental é a experiência prática aliada ao conceito teórico para que você possa entender a melhor forma de atuar.
Por isso, desde já eu indico meu treinamento Scrum Definitivo, que é a preparação para que você possa tirar a certificação Scrum Master. São 12h de conteúdo, vários simulados, atividades práticas e estudos de casa, em que eu falo da minha experiência transformando empresas tradicionais em ágeis para que você possa acelerar a transformação onde você estiver.
Confira, então, os quatro quadrantes que mencionei acima!
É líder e usa o Scrum
Esse é o cenário mais simples, uma vez que se você já tem o papel de liderança técnica em uma empresa que tem o Scrum, o que você precisa fazer é conversar com algum Scrum Master para entender o que é exigido nesse contexto e quais são os passos para você se tornar um Scrum Master.
Com certeza, se esse papel já existe na sua empresa, já existem requisitos formais para o cargo. Então, o importante é você compreender mais sobre o Scrum e até mesmo pedir para que seu Scrum Master delegue algumas de suas funções a você, para que conforme você absorver esse papel, você possa aplicá-lo em contextos e situações reais, facilitando a assimilação por meio da experiência. 
Recomendo que você alinhe expectativas e compare ideias com a sua empresa, ajudando você a estabelecer seu relacionamento com o papel. Isso é muito parecido com o caso em que sua organização usa Scrum, mas você ainda não é líder. 
Nesse contexto, você fará tudo que eu comentei acima na primeira oportunidade, pedindo oportunidades que facilitem reuniões ou cubram outros Scrum Masters, apoiando pessoas do seu time na sua especialidade e praticando seu papel de liderança antes de assumir o papel efetivamente. 
É líder e não usa o Scrum
Se a sua organização não utiliza Scrum, a situação é mais complicada. Talvez você tenha menos oportunidades de aprender o Scrum na prática ou com pessoas que trabalham com isso. Mesmo assim, você, como líder, pode influenciar sua organização e seu time para trazer práticas para o seu dia a dia, junto com todos seus benefícios. Meu conselho para você é que você estude mais o Framework Scrum e seus conceitos, conhecendo exemplos na vida real e entendendo como você pode ser o ponto de transformação onde está. Não precisa esperar muito para aplicar esses conceitos na prática, como a reunião diária, por exemplo. 
Além disso, você pode trazer pessoas para o seu time que já tenham utilizado Scrum, você pode incentivar a contratação de um Scrum Master para auxiliar na transformação da sua empresa. É claro que o processo deve ser natural, mas a partir do momento em que você investe em uma liderança servidora, vocês podem abraçar a transformação juntos.
Não é líder e não usa o Scrum
Nesse contexto, você terá pouquíssimas oportunidades de testar o Scrum e a própria liderança. Com isso, você acaba tendo que testar muito mais e provavelmente terá mais erros. Lembrando que os erros são muito comuns no processo de aprendizado e testagem, mas sem alguém que oriente você, eles tornam-se mais frequentes e às vezes você não conseguirá compreender o que errou sozinho. 
O que eu sugiro que seja feito aqui é que você converse com a sua liderança porque você quer utilizar o Scrum e quais são os benefícios desse framework. Você pode, inclusive, compartilhar com eles alguns conteúdos do meu canal, começando a mostrar que há uma maneira melhor de trabalhar. Nesse cenário, todos vão, de maneira conjunta, aprender e tentar aplicar o Scrum para trazer melhores resultados.
Nesse processo, você deve estudar bastante, ter domínio sobre o Scrum para ser visto como referência, e também pode tirar dúvidas diretamente comigo. No meu treinamento online, eu estou oferecendo, a partir deste ano, aulas onlines mensais comigo. Não são lives gravadas, e sim aulas online, em que você poderá tirar todas as suas dúvidas!
Eventualmente, a sua liderança pode contratar pessoas que utilizam o Scrum, de maneira que você aprenda sobre o que é requerido para esse papel. Assim, você estará naturalmente em um cenário que utiliza Scrum e saberá como seguir os passos para ter essa evolução na carreira. 
Mas é claro que se tudo falhar ou se o processo se mostrar muito desgastante, você pode investir em conhecimentos Scrum e buscar se integrar em uma organização que já seja ágil. Eu sei que mudar de empresa não é sempre fácil, mas trabalhar com Scrum traz muitos benefícios para a sua carreira!
