A cesariana, também chamada de cesárea, é uma cirurgia que proporciona o nascimento do bebê através de uma incisão no adbome e no útero da mulher. Em algumas circunstâncias, a cesariana é agendada com antecedência. Em outras, a cirurgia é necessária devido a alguma complicação ou impedimento do parto vaginal.

Quando o bebê está em perigo iminente, realiza-se a chamada cesariana de emergência, já que ela é o meio mais rápido de fazer o bebê nascer. A cesárea também pode ser eletiva, feita por opção da família.

De acordo com as autoridades brasileiras, 55 por cento dos nascimentos no Brasil ocorreram através de cesarianas em 2017.
Em que casos a cesariana é planejada com antecedência?
Algumas mulheres já sabem que vão precisar de uma cesárea logo de cara, por apresentar alguma complicação (com a gravidez ou com o bebê). O recomendado, se possível, é aguardar pelo menos até as 39 semanas de gestação para fazer uma cesariana eletiva.

Veja abaixo algumas condições em que, por motivos médicos, uma cesariana costuma ser previamente programada, embora haja exceções:

Cesariana anterior com incisão vertical, cesariana anterior muito recente ou mais de duas cesarianas anteriores. O risco nesses casos é de ruptura do útero durante o parto. Quando há histórico de apenas uma cesárea anterior, o parto vaginal pós-cesárea (VBAC) é possível. Partos vaginais depois de duas cesáreas (VBA2C) são mais raros.
Histórico materno de cirurgias uterinas invasivas, como para a retirada de alguns tipos de miomas, os intramurais, o que pode predispor à rotura uterina.
Gestação múltipla de três ou mais bebês ao mesmo tempo. Na gravidez de gêmeos, o parto vaginal é possível, dependendo da posição dos bebês e de outros fatores.
O bebê está grande para a idade gestacional (bebê GIG), numa condição chamada macrossomia. A cesariana pode ser indicada dependendo de fatores como o peso do bebê (acima de 4,5 kg), das condições da mãe e do fato de ela ser diabética ou não.
O bebê está em posição sentada (pélvico) ou atravessado, na transversal. Embora o parto vaginal de bebês pélvicos seja possível, ele traz mais riscos que quando o bebê está de cabeça para baixo.
A mãe está com uma erupção de herpes genital, infecção que pode ser transmitida ao bebê em caso de parto vaginal, ou é HIV-positivo e está com uma carga viral elevada no momento do parto.
A mãe chega ao final da gravidez com placenta prévia (que ocorre quando a placenta se implanta em um local tão baixo do útero que bloqueia a saída do bebê) ou descolamento prematuro da placenta (a placenta se separa da parede uterina antes da hora, colocando o feto em risco).
A mãe tem problemas de coluna ou de quadril que dificultem a abertura das pernas.
A mãe tem problemas cardíacos que exijam poupá-la da sobrecarga pela dor e pelo esforço do parto.
O bebê tem problemas de saúde que possam tornar o parto vaginal arriscado para ele, como defeitos no tubo neural.
A mãe optou pela cesariana ("cesariana a pedido"). Para esses casos, a mulher pode precisar assinar um termo de responsabilidade.
Conheça os seus direitos antes, durante e depois do parto
A cesariana eletiva pode ser marcada?
Especialistas vêm recomendando que, sempre que possível, em cesarianas eletivas, se espere o início natural do trabalho de parto em vez de marcar a data para a cirurgia. Acredita-se que assim o bebê indica que está "pronto para nascer", e a exposição às mudanças geradas pelo trabalho de parto é benéfica tanto para o sistema respiratório dele como para o estabelecimento da amamentação.

Em algumas situações, porém, é contra-indicado que a mulher passe pelo trabalho de parto, porque as contrações podem ser prejudiciais. É o caso de cesariana planejada devido a problemas na placenta, a alguns problemas cardíacos ou ao risco de ruptura do útero (por cicatrizes de cirurgias anteriores). Para essas situações, recomenda-se agendar a cesariana.

Mesmo nesses casos específicos em que a mulher não pode passar pelo trabalho de parto, a orientação é que a cesariana seja agendada para 39 semanas de gravidez. Às vezes o trabalho de parto começa naturalmente antes disso, e então a cesárea é realizada o mais rápido possível, ao primeiro sinal do início das contrações.
Em que casos é realizada uma cesariana de emergência?
Vários motivos levam a uma cesariana de última hora, não-planejada, decidida depois que o trabalho de parto já começou (cesariana intraparto). Sempre que há uma situação crítica, a cesariana é o modo mais rápido de tirar o bebê a salvo, como nas seguintes hipóteses:

A frequência cardíaca do bebê fica irregular, o que indica que ele talvez não consiga passar por um parto vaginal.
O cordão umbilical sai antes do bebê (prolapso de cordão). Em casos assim, o cordão pode ser pressionado e o bebê ficar sem oxigênio.
A placenta começa a se descolar da parede do útero, o que pode privar o bebê do suprimento de oxigênio.
O bebê não está descendo pelo canal do parto porque o colo do útero parou de dilatar ou por alguma outra razão.
Durante uma tentativa de parto vaginal pós-cesárea, há a preocupação de que ocorra ruptura do útero, na incisão da cesariana anterior.

Quando uma situação assim é identificada, a mulher é rapidamente levada para a sala de cirurgia e o bebê é retirado por cesariana em poucos minutos.
Quais são os preparativos para uma cesariana?
Geralmente, quando a cesariana já está planejada, os médicos recomendam que não se coma nada por algumas horas antes do parto. É bom confirmar isso com o obstetra com antecedência, porque a recomendação depende de cada caso, e perguntar também sobre beber água ou outros líquidos.

Uma vez no hospital, a mulher veste um avental hospitalar, e os pelos da região onde é feito o corte da cesárea podem ser raspados. Em geral a recomendação é que se tirem anéis, brincos, pulseiras e até piercings (de qualquer parte do corpo). Objetos de metal podem interferir na corrente do bisturi elétrico e provocar queimaduras nos locais dos acessórios.

Não se deve usar maquiagem excessiva nem esmalte escuro na mão, para que a pele possa ser monitorada durante a operação.

Outra coisa que se recomenda tirar são lentes de contato e óculos. No caso dos óculos, a mulher pode pedir para o parceiro ou acompanhante segurá-los, assim ela pode colocar de volta depois para ver o bebê.

Também antes da cirurgia serão conferidas informações de saúde como o tipo sanguíneo da mãe e possíveis alergias.Lembrando que é direito da grávida ter um acompanhante na hora do parto, a menos que exista alguma emergência médica que impeça a presença de uma pessoa indicada.

Leia mais sobre o que acontece em um relato de cesariana contado por um papai.
O que acontece durante a cesariana?
Na maioria das cesarianas é aplicada uma anestesia peridural ou raquidiana, ou ainda uma combinada entre as duas. Assim, a mãe permanece acordada e acompanha a chegada do bebê.

anestesia cesariana
David Browne para o BabyCenter

Além da anestesia, são colocados um acesso venoso (para administração de soro ou remédios, se necessário) e uma sonda para a urina. A sonda costuma ser passada já depois da anestesia, para não causar desconforto.

A frequência cardíaca da mãe é acompanhada por um monitor, e a área abaixo dos seios é isolada por um protetor durante a cirurgia.

A anestesia é dada nas costas, com um anestésico local para aliviar a dor da picada. Um anestesiologista fica o tempo todo monitorando a mulher, solucionando rapidamente uma eventual queda de pressão ou enjoo que possam ocorrer após a anestesia ser aplicada.

Em alguns casos, principalmente em cesarianas de emergência, a mãe recebe uma máscara com oxigênio, para ajudar na oxigenação do bebê.

A área do corte é limpa e preparada. Uma vez que a anestesia esteja funcionando, o obstetra faz um pequeno corte horizontal na pele acima do osso púbico da mãe, um pouquinho embaixo da "linha do biquíni", e, em seguida, um outro na parte inferior do útero. Várias camadas de tecido e músculo são abertas e/ou afastadas para se chegar até o útero. O corte no útero mesmo geralmente é bem pequeno. Apenas em casos emergenciais a incisão é realizada na vertical.

Conforme o líquido amniótico é succionado, pode haver barulhos estranhos. O bebê é então retirado. Tudo isso acontece em poucos minutos. O estica-e-puxa para tirar o bebê pode ser surpreendente -- não dói, mas é uma sensação no mínimo diferente.

Um pediatra vai rapidamente avaliar o recém-nascido. Recomenda-se que o bebê fique o máximo de tempo com a mãe, num contato pele a pele, para já ser colocado para mamar na primeira hora de vida, mesmo após uma cesariana.

É possível incluir esse pedido no seu plano de parto, que também vale para cesarianas.

Enquanto isso, a placenta também é retirada e os pontos são dados nas várias camadas de tecido, o que leva cerca de 30 minutos (demora mais tempo para fechar o corte do que abri-lo para a cirurgia). Nesse período, a mulher fica consciente e pode estar com o bebê no colo, na medida do possível.
O que acontece depois da cesariana?
Quando a cesárea termina, a mãe fica sob observação intensa até o efeito da anestesia passar. Na situação ideal, o bebê fica o tempo todo com ela. Costuma demorar cerca de duas horas para o movimento das pernas voltar ao normal.

O bebê receberá uma nota de Apgar depois de um e de cinco minutos. O pediatra avalia a criança e, se for necessário, ela recebe oxigênio ou é levada para a UTI neonatal para os primeiros cuidados. Se não, fica com a mãe ou é encaminhada para o berçário, dependendo da situação.

Muitas mulheres sentem muito frio nessa hora devido à queda de temperatura do corpo durante a operação. Isso porque a anestesia afeta a capacidade do organismo de regular a temperatura, e também porque as salas de operação são mantidas mais frias. A tremedeira pode deixar dar aflição, mas costuma passar em cerca de meia hora. Pode-se pedir cobertores.

A coceira é outro efeito colateral possível. A equipe médica pode administrar anti-histamínicos para aliviar o desconforto.

Após a cesariana a mulher recebe fortes analgésicos para amenizar a dor do corte. Leia mais sobre como é a recuperação da cesariana.
Quais são os riscos de fazer uma cesariana?
A cesariana é uma cirurgia abdominal de grande porte, por isso tem mais riscos que o parto vaginal. Os especialistas e as autoridades em saúde recomendam que a mulher planeje ter o bebê por parto normal sempre que possível.

Mulheres submetidas a cesarianas correm risco maior de infecção, hemorragia e coágulos sanguíneos. A recuperação é mais longa que no parto vaginal. Danos à bexiga e ao intestino são muito raros, mas mais comuns em cesáreas. Também há o risco de reações aos medicamentos ou à anestesia.

Estudos mostraram que bebês nascidos por cesariana eletiva antes de 39 semanas de gravidez são mais propensos a ter problemas respiratórios se comparados a bebês nascidos por parto vaginal ou por cesariana de emergência (intraparto), principalmente quando não há certeza sobre a idade gestacional exata.

Além disso, cada cesariana eleva o risco de complicações em gestações subsequentes, como placenta prévia e placenta acreta.

Isso não quer dizer que toda cesariana deva ser evitada. Em algumas situações, a cesariana é necessária para a saúde da mãe, do bebê ou de ambos. Pergunte ao médico exatamente por que a cesariana está sendo recomendada, se foi o que ele aconselhou você. Converse sobre os riscos e vantagens para você e para o bebê, no seu caso específico. Qualquer decisão deve ser tomada sempre caso a caso.