Se você é como a maioria dos pais de primeira viagem, deve ter algumas noções na cabeça um tanto equivocadas sobre o significado da paternidade. Esses conceitos são baseados em experiências com seu próprio pai e em atitudes que você acredita serem esperadas pela sociedade.

Infelizmente, há poucos recursos disponíveis para ajudar os homens a processar tais assuntos ou para colocar tantos mitos em xeque. Mesmo assim, quanto mais você examinar e buscar entender suas expectativas sobre a paternidade, mais chances terá de se tornar o pai incrível que deseja.

Talvez o maior dos mitos seja o de que há apenas uma definição do que é ser um "bom pai". A questão é que a paternidade não é nenhuma entidade imutável. Você tem o poder de fazer dela o que quiser para atender às suas necessidades, assim como as da sua família. E o melhor de tudo é que tem tempo para isso.

Da gestação aos primeiros anos de uma criança, os homens mudam e desenvolvem uma identidade única como pais. Veja a seguir outros cinco mitos sobre a paternidade e a verdade escondida por trás deles.
Mito 1: Só os sentimentos da gestante é que contam
As incríveis mudanças no corpo de sua parceira durante a gravidez e os preparativos para o parto podem fazer com que se acredite que somente os sentimentos dela importam neste momento. A preocupação com o bem-estar físico e mental da mulher na gravidez é importante, assim como depois que o bebê nascer, o que não quer dizer que os sentimentos do pai não sejam também.

É mais fácil para um futuro papai falar todo animado sobre os aspectos positivos das mudanças que vêm pela frente. Bem mais complicado é dar voz à inevitável sensação de temor e apreensão. Será que vou desmaiar na hora do parto? Será que vai haver alguma complicação? Será que nosso relacionamento vai mudar? Será que a chegada de um filho não vai atrapalhar minha carreira?

É importante que sua parceira saiba dos seus receios. Muitos pais não compartilham medos sobre a gravidez e a chegara do bebê com as mulheres para poupá-las de mais preocupação. A verdade é que a maior parte das mulheres quer esse tipo de interação. Conversas sinceras e abertas só vão aproximar vocês dois.

Não deixe também de conversar com amigos que estejam passando ou já tenham passado pela experiência.

Leia sobre como lidar com as mudanças de humor da parceira na gravidez
Mito 2: Recém-nascidos não precisam dos pais
A forte ligação entre sua parceira e o bebê, especialmente se ele estiver mamando no peito, poderá deixar você se questionando se afinal de contas vai servir para alguma coisa. Saiba que sim.

Você é uma pessoa importante na vida do neném e traz conforto e segurança a ele. Para criar um vínculo especial com seu filho, segure-o no colo, nine-o, converse com ele ou cante uma música -- só espere para fazer isso depois das mamadas, assim a atenção dele será total. Além de ter momentos especiais com o bebê, você também estará ajudando a dar um tempo para sua parceira descansar e recuperar as energias depois de amamentar.

Você pode ajudar a alimentar o bebê se sua parceira ordenhar o leite para colocar em uma mamadeira ou copinho, ou se vocês, junto com o pediatra, tiverem decidido complementar a alimentação com fórmula láctea.
Mito 3: Homens não sabem cuidar de bebês
Esta é uma grande mentira que impede pais de terem uma relação próxima com os bebês e causam ansiedade nas mães, que temem que os homens não sejam capazes de lidar com recém-nascidos. No mundo de hoje não faltam exemplos de homens que cuidam de bebês sozinhos.

Pais e mães aprendem a atuar como tal no dia a dia, pela vivência e pelo contato com as crianças. Se dedicar tempo para seu filho, você naturalmente aprenderá a reconhecer as necessidades dele.

O que fazer quando a parceira acha que você não sabe cuidar do bebê
Mito 4: Homens que se dedicam aos filhos não estão bem na carreira
Muitos homens cresceram com o conceito de que seu valor era basicamente medido pelo trabalho. Mas essa verdade, que já foi absoluta, começa a mudar, e alguns homens estão trocando as conquistas profissionais por mais tempo com a família, por enxergar aí a fonte de sua satisfação pessoal, e não porque simplesmente suas carreiras já não iam bem mesmo.

Hoje em dia, mais homens do que nunca sentem que ser bons pais é uma conquista significativa por si.
Mito 5: Você está destinado a ser um pai igual ao que teve
Seu próprio pai vai adquirir novos significados quando você se tornar pai. É natural pensar em sua história e acreditar que, por bem ou por mal, seguirá os passos do seu pai. Mas não tem que ser assim. Seu pai é uma das influências sobre o tipo de pai que você será, porém não a única.

Pense em todas as pessoas que afetaram sua vida ao longo do tempo, de professores a amigos, tios e irmãos, e crie sua própria identidade paterna.

Basta ver como cada lugar do mundo encara a paternidade de uma forma diferente. Em algumas culturas africanas, por exemplo, "pai" é na verdade um grupo de homens, não um indivíduo. A paternidade é socialmente construída, baseada nas necessidades dos integrantes de um determinado local, em um determinado momento histórico. Foi assim com nossos pais.

Para eles, ser bom pai era, acima de tudo, ser bom provedor e não deixar faltar casa, comida e educação para os filhos. Os homens agiam conforme o que parecia ser melhor dadas as demandas sociais e familiares da época.

Você também fará esse tipo de escolha. Procure enxergar a paternidade como um papel a ser desempenhado diariamente, conforme você explora as possibilidades da vida. Pegue as experiências positivas de sua própria família e acrescente novas por conta própria.

Leia mais sobre como se inspirar se você não teve um superpai
Como questionar os mitos da paternidade
1. Reflita sobre como a paternidade está afetando você. Compartilhe impressões com sua parceira e amigos que estão na mesma situação.

2. Pegue, acarinhe, nine e conforte seu recém-nascido desde a hora em que ele nascer.

3. Aprenda a trocar fraldas, dar banhos, alimentar seu filho e ser parte da rotina dele.

4. Pense nas concessões profissionais que está disposto a fazer para ter mais tempo para seu filho. Isso é algo que leva tempo.

5. Aproveite as boas qualidades do seu próprio pai, de professores, amigos e parentes para se espelhar e criar sua identidade paterna. Qualquer pessoa que teve um impacto positivo na sua vida pode ser um modelo a seguir.