É muito comum sentir calor fora do normal na gravidez, então beba bastante água para repor o líquido que seu corpo está perdendo através da transpiração. E o ideal é que você tome água mesmo, já que refrigerantes são cheios de açúcar e calorias desnecessárias, além de muitos deles conterem cafeína, que deve ser evitada na gestação.

Se o tempo estiver quente demais, evite praticar atividades físicas em áreas externas e procure não se expor ao sol nos horários em que os raios estão mais intensos (das 10h às 17h). Se você está em busca de um exercício bem tradicional para gestantes, experimente a hidroginástica.

Quer conferir sugestões de cardápio e receitas com tudo o que o seu corpo precisa justamente para esta fase da gravidez? Aprenda, por exemplo, a fazer uma deliciosa vitamina de cenoura, beterraba e laranja.
Azia e má digestão
Estas são duas das queixas mais comuns das grávidas nesta fase. O que acontece é que a progesterona desacelera o esvaziamento da comida no estômago, que está cada vez mais pressionado pelo tamanho do bebê, então os ácidos digestivos acabam empurrados para cima.

Para reduzir os efeitos da azia, tente fracionar ao máximo suas refeições, ingerindo menos comida mais vezes ao dia. Em certas pessoas, alimentos apimentados e mais gordurosos também fazem a azia piorar, então fique de olho se isso não está acontecendo com você.

Cuidado com os alimentos vendidos em barraquinhas na rua, porque eles tendem a ser muito gordurosos e podem agravar ainda mais a sensação de má digestão. Outro problema é a falta de higiene na manipulação. A não ser que seja um vendedor que você conhece e confia, evite, ou prefira alimentos de marca conhecida, com armazenamento e refrigeração adequados.

Evite deitar na primeira hora após as refeições, pois isso pode agravar o refluxo. Caso queira descansar, prefira sentar reclinada em uma poltrona ou sofá.

Confira um artigo sobre como comer bem fora de casa.
O que fazer contra a constipação
Evitar um quadro de prisão de ventre é muito mais fácil do que tentar resolver o problema se ele já estiver lá. Comece aumentando a quantidade de água que bebe diariamente, assim como a ingestão de alimentos ricos em fibras.

É importante que você faça as duas coisas ao mesmo tempo, porque fibras absorvem água no corpo, então elas podem piorar ainda mais a situação se não forem acompanhadas por mais líquidos.

Exercícios ajudam a combater a prisão de ventre, por isso procure abrir um tempinho no seu dia para alguma atividade física. Para grávidas, nesta fase em que você está mais pesada são ótimas as caminhadas, a hidroginástica ou a ioga, com menos impacto, mas qualquer atividade física é positiva, especialmente se você já estiver acostumada a ela.
Alimentos ricos em fibras
As fibras são encontradas somente em fontes vegetais, como em sementes (girassol, abóbora, soja), grãos, frutas, verduras e leguminosas (feijão, lentilha, ervilha).

Veja abaixo alguns exemplos de como incluir mais fibras em sua dieta:

Em vez de tomar suco de fruta, opte sempre que puder pela fruta inteira, já que grande parte da fibra está na casca e no bagaço.
Acrescente verduras cozidas ou uma salada em todas as refeições.
Mate a fome fora de hora com castanhas de caju, castanhas do pará, amêndoas ou biscoitos integrais, em vez de bolachas industrializadas. Separe alguns porções antes de comer, assim você não exagera na quantidade.
Em alguns dias da semana, troque o pãozinho do café da manhã por uma combinação de frutas com aveia ou granola. Veja também uma sugestão de cardápio com alimentos balanceados para esta fase da sua gravidez. Você vai aprender, por exemplo, a fazer um biscoitinho de aveia supergostoso.
