Como consumir as vitaminas necessárias à gravidez?
Compre uma boa variedade de frutas e verduras da estação para experimentar receitas novas e expandir a lista dos nutrientes que você consome. Não tenha vergonha de pedir ajuda para escolher no supermercado ou na feira, porque você vai descobrir que, na realidade, todo mundo adora colaborar com grávidas (e dar receitas também!). Conheça também os 10 alimentos que não podem faltar na dieta de uma grávida.

Se você não é lá muito fã de legumes e verduras, tente formas diferentes de consumi-los até encontrar uma que seja mais aceitável para o seu paladar. Tem gente que prefere os vegetais crus em saladas, sucos ou na hora que bate um buraco no estômago; tem quem goste mais de dar uma refogada rápida para misturá-los em macarrão, arroz ou até na pizza, assim o sabor se mistura a outros ingredientes.

Veja um cardápio e receitas para esta fase da gravidez. Aprenda, por exemplo, a fazer um escondidinho de carne seca com mandioca.
Por que ferro é tão importante para as gestantes?
O ferro é fundamental na gravidez porque ajuda o corpo a produzir glóbulos vermelhos para você e o bebezinho que cresce dentro da sua barriga. Quando existe falta de ferro há risco de anemia, que causa fraqueza e muito cansaço.

Entre os alimentos mais ricos em ferro estão as carnes vermelhas, as aves e os peixes, portanto há bastante variedade para você consumir no dia a dia e manter sua saúde. Verduras escuras, leguminosas (como lentilha, grão-de-bico, ervilha e feijões) e alimentos integrais também são fonte de ferro.

Para melhorar a absorção do ferro, os especialistas recomendam a ingestão, junto da refeição ou na sobremesa, de alimentos ricos em vitamina C (frutas cítricas de modo geral, como laranja, limão, morango, acerola, kiwi e caju).

Por outro lado, café, chá e outras bebidas que contêm tanino (como vinho tinto e chocolate quente) dificultam a absorção do ferro, então procure evitá-las durante e logo após suas refeições. É também o caso dos refrigerantes com cafeína.

Embora os obstetras costumem prescrever suplementos de ferro dentro de multivitamínicos para grande parte das gestantes, eles podem provocar prisão de ventre em algumas mulheres. Se esse for seu caso, converse com o profissional de saúde que acompanha o seu pré-natal para pensar em alternativas, como mudança de horário da ingestão ou nova dose.
Está dando aquela vontade de uma cervejinha?
Apesar de a orientação do Ministério da Saúde ser para que mulheres grávidas não bebam nada durante toda a gestação, muitos médicos acabam liberando um copo de vinho ou uma cerveja com os amigos vez por outra.

O problema é que ninguém sabe ao certo se mesmo em quantidades pequenas o álcool não prejudica o bebê (crianças que aparentemente nascem normais podem vir a ter os efeitos da chamada síndrome alcoólica fetal anos depois).

Na dúvida, procure não beber. Peça ajuda das pessoas que cercam você para não ficarem bebendo na sua frente, assim você não fica tentada. Algumas grávidas experimentam cervejas e vinhos sem álcool e gostam, ou recorrem aos coquetéis e batidas só de frutas.

Em um bar (ou mesmo em casa), você pode, por exemplo, tomar uma piña colada virgem feita com suco de abacaxi, leite de coco, leite condensado e bastante gelo, tudo batido no liquidificador. Só não vale exagerar na quantidade, porque, mesmo sem álcool, esse acaba sendo um drinque bem calórico.

Outra ideia é fazer uma caipirinha virgem à base de frutas da sua preferência socadas e misturadas a água com gás ou soda e gelo.
Lanches e bebidas para gestantes
Seu apetite é o melhor guia de quando comer, mas saiba que nesta fase de gravidez as necessidades energéticas não aumentam tanto assim. Em outras palavras, não dá para justificar ficar comendo sem parar "porque o bebê precisa".

Se quando der aquela fome no meio da tarde uma fruta não for suficiente, coma um punhado de castanhas do pará ou de caju, cubinhos de queijo, cenouras em palito ou um iogurte.

Não esqueça de beber bastante água também, assim você não só se previne contra uma desidratação como ajuda seu corpo a lutar contra azia e prisão de ventre.

Suco de frutas naturais é uma delícia, mas é preferível fruta inteira, porque ao comer a fruta inteira você se beneficia de mais fibras. As fibras são grandes aliadas no combate ao intestino preso.