Preciso comer diferente agora que estou grávida?
Assim como acontece na véspera do Ano Novo, o dia em que o teste de gravidez dá positivo é um marco para novas resoluções. Está em suas mãos comer melhor para que seu bebê tenha todos os nutrientes e a energia necessários para se desenvolver bem.

É normalíssimo que você se preocupe se vai engordar demais e em como vai ficar a aparência durante os meses da gravidez e depois do parto. No entanto, mais importante do que pensar na estética, é importante pensar na sua saúde e na saúde do seu bebê. Nesta fase da gestação, o apetite de cada mulher varia muito, dependendo em grande parte se há ou não enjoos mais fortes.

Guie-se pela fome que sentir, veja nossas dicas de como lidar com o enjoo e não caia na tentação de acreditar que precisa comer por dois.

Procure se manter ativa com atividade física moderada, como hidroginástica, ioga ou caminhadas, ou o exercício a que você já estava acostumada. A atividade física contribuirá para uma gravidez mais saudável, a manutenção do tônus muscular, uma cabeça menos ansiosa e, de quebra, um ganho de peso mais controlado.

Converse com o profissional de saúde que acompanha o seu pré-natal para saber quais atividades físicas são mais adequadas para você nesta fase.

Se você bebe além da conta, não consegue largar o cigarro ou tem dúvidas sobre o uso de drogas, deixe a vergonha de lado e converse abertamente com alguém, de preferência seu médico. Peça ajuda.

O importante é lembrar que é possível fazer escolhas e mudar seu estilo de vida daqui para a frente, algo que só beneficiará você e seu bebê.

Confira sugestões de cardápio e receitas para esta fase da gravidez. Veja, por exemplo, como é simples fazer um wrap de frango oriental e brócolis.
A importância do ácido fólico na gravidez
O ácido fólico ou folato é encontrado naturalmente em muitos alimentos, especialmente nas verduras escuras; só que para não haver risco de carência durante a gravidez, os médicos costumam prescrever também suplementos em forma de comprimido para as suas pacientes.

Isso porque o ácido fólico ajuda a prevenir defeitos no tubo neural do bebê em formação.

Procure incluir em seu prato brócolis, ervilha, couve, espinafre e beterraba. São também ricos em folatos feijão, soja e derivados, laranja, melão, amendoim, gema de ovo, peixes, gérmen de trigo, salsinha, além dos pães e massas integrais.
Lanches e bebidas para gestantes
Tenha o costume de beber bastante água ao longo do dia, mesmo que consuma também outros tipos de bebidas (não alcoólicas). E, quando se sentir cansada, evite as bebidas à base de cafeína para dar aquela acordada, porque, na verdade, elas contribuem para desidratá-la e você só vai acabar se sentindo mais exausta ainda depois.

No lugar do cafezinho ou chá gelado para despertar, experimente um copo de água com uma fatia de limão dentro, uma limonada ou então uma refrescante água de coco.

Se o tempo estiver quente e úmido, aumente o consumo de água para não se desidratar e ter um mal-estar. Tenha cuidado se for comprar na rua alguma bebida à base de leite ou frutas naturais que não estejam adequadamente resfriados e possam ter estragado com o calor. Esses ingredientes devem ser preparados e consumidos imediatamente para minimizar o risco de contaminação.

Para saber se está tomando líquido suficiente, observe a cor do seu xixi. Ele deve estar amarelo bem claro. Se estiver muito amarelo, é sinal de que está faltando água no seu dia a dia.

Quando bater aquela fome, prefira as frutas para aproveitar toda a fibra que elas contêm. As fibras são ótimas aliadas para combater a prisão de ventre, sintoma supercomum da gravidez. As frutas mais indicadas para intestino preso são mamão, ameixa, laranja e tangerina/mexerica (com o bagaço). Tomar bastante água também ajuda o intestino a não ficar tão ressecado.

Lembre-se de ouvir o seu corpo e realmente se alimentar com regularidade, mais ou menos a cada três horas, em pequenas porções. Dividindo assim o consumo de alimentos, você ficará mais disposta e, com um tiquinho de sorte, terá também menos enjoos.