O ideal é que o ganho de peso na gravidez seja gradual, acompanhando o desenvolvimento e o crescimento do próprio bebê. E nada de neura, já que é esperado engordar na gravidez -- a média é de, mais ou menos, entre 8 e 15 quilos.

Tenha em mente que o ganho de peso varia bastante de mulher para mulher, dependendo especialmente de quanto ela pesava antes de engravidar. Procure evitar excesso de açúcar e de sal, e, neste momento concentre-se na alimentação mais saudável que você conseguir manter, com enfoque em comidas ricas em:

proteínas (carnes, aves, peixes, laticínios, cereais)
cálcio (laticínios, verduras escuras, semente de gergelim)
ferro (carnes, verduras escuras, feijões)
fibra (frutas, verduras, alimentos integrais)
gordura boa (castanhas, azeite, abacate, peixes como sardinha e salmão)
Pode ser que você não tenha engordado muito no primeiro trimestre, mas certamente vai ganhar quilos no segundo e terceiro, à medida que o bebê crescer.
Capriche no consumo de ômega-3
Os ácidos graxos tipo ômega-3 encontrados em peixes (em especial salmão, sardinhas e cavala) são importantíssimos para o desenvolvimento do cérebro, dos olhos e da visão do bebê. Eles são ótimos também para o coração da mamãe.

Procure incluir esses tipos de peixe em sua alimentação. Se você não tem ideia de como prepará-los, confira no BabyCenter algumas sugestões de cardápios e receitas. Você vai aprender, por exemplo, como fazer um delicioso salmão ao forno ou um filé de peixe supercrocante.

A vantagem de consumir peixes é que eles são ainda uma excelente fonte de vitamina D, nutriente que auxilia na formação saudável de dentes e ossos. A vitamina D também é encontrada em leite, iogurte, manteiga e queijos, gema de ovo e frutos do mar.

Exposição ao sol é a principal maneira de produzir vitamina D -- sim, passear ao ar livre não só é bom para desestressar, como também faz bem para o corpo.
Cálcio para a mamãe e o bebê
Você já deve estar ficando craque em olhar o conteúdo nutricional nas embalagens dos alimentos. A palavra-chave de agora é cálcio, importante no desenvolvimento do sistema nervoso, na contração dos músculos e na formação de dentes e ossos do seu bebê.

Para que ele receba todo o cálcio de que precisa sem privar o corpo da mamãe do mineral, certifique-se de que sua alimentação inclua comidas ricas em cálcio, conforme os exemplos abaixo:

laticínios (leite, iogurte, queijo)
gergelim, linhaça, chia
castanhas, nozes, amêndoas
leguminosas (feijões, ervilha, grão-de-bico)
verduras escuras (espinafre, brócolis, couve, escarola)
peixes
tofu
Lanchinhos e bebidas de gestante
Quando tiver tempo para preparar uma vitamina caseira, bata no liquidificador, por exemplo, iogurte natural com morangos, uma colher de aveia e uma colher de mel. Outra vitamina gostosa e fácil de fazer é batendo meio mamão papaia, uma maçã, meio copo de leite e uma colher de mel (sempre de procedência confiável).

Se na hora de dormir der aquela fome de novo, tome um copo de leite, um iogurte ou coma uma torrada de pão integral com uma fatia de queijo fresco. Evite bebidas gasosas e adoçadas artificialmente, cafés e chá preto ou mate.

No caso de estar calor, você pode optar por uma água de coco bem fresquinha.