Agora que a chegada do bebê está mais próxima, vale a pena já decidir quem cuidará da cozinha logo depois do parto e naquelas agitadas primeiras semanas com o seu filho.

Por mais boa vontade que você tenha, a recuperação do parto e o ajuste ao novo estilo de vida com um bebê (ou mais crianças) em casa são momentos complexos. O que você mais precisará é de tranquilidade e poucas obrigações.

Se você conta com alguma ajuda, já pode se organizar para começar a preparar alguns pratos e congelar. Tortas salgadas, sopas, feijão, lasanhas e carnes assadas são opções que duram bem no freezer.

Verduras como brócolis, espinafre, escarola e mostarda podem ser lavadas e passadas em água fervendo, rapidamente, para depois serem congeladas.

A partir de brócolis congelado, por exemplo, é possível fazer uma deliciosa macarronada. Descongele o brócolis, corte em pedacinhos pequenos (ou passe no processador), refogue ligeiramente no alho e azeite, salgue, acrescente um pinguinho de limão e depois misture ao macarrão de sua preferência já cozido.

É hora de convocar mãe, sogra, avó, tias, amigas e parceiro para mostrar os talentos culinários e auxiliar você a estocar o freezer com alimentos saudáveis e gostosos. Dá até para fazer chá de bebê pedindo para todo mundo trazer um prato para você congelar para depois.

Claro que você pode comprar congelados prontos do supermercado para facilitar as coisas, mas não se esqueça de que muitos pratos prontos contêm excesso de sal, açúcar e de gordura ruim, substâncias de que você não deve abusar no pós-parto, período já propenso ao inchaço. Procure por empresas que tenham uma proposta de alimentos saudáveis com pouco ou nenhum uso de aditivos.

Prefira investir em verduras e legumes congelados, já que eles basicamente mantêm suas propriedades nutricionais e economizam seu tempo.

Veja dicas profissionais sobre congelamento de alimentos
Já ouviu falar em vitamina K?
A vitamina K é essencial para a coagulação do sangue, algo importantíssimo nessa fase em que você se prepara para o parto. Na realidade, logo que nasce, o bebê recebe uma dose da vitamina no hospital para prevenir hemorragias.

Você pode ajudar a melhorar mais ainda os depósito desta vitamina tão importante ingerindo alimentos ricos no nutriente, como verduras verde escuro (espinafre, couve, agrião, mostarda), melão tipo cantalupe, couve-flor, vagem, assim como pães e massas integrais.

Outra boa iniciativa é manter uma alimentação caprichada na vitamina K nas primeiras semanas depois do parto, especialmente durante a fase de amamentação. O colostro, aquele primeiro líquido que sai antes do leite materno propriamente dito, contém bastante vitamina K. Mesmo passada a fase do colostro, seu leite continuará a repassar toda a quantidade da vitamina que seu bebê precisa.

Quer ver algumas sugestões de cardápio e receitas com alimentos cheios de vitamina K?
Bebidas e lanches para gestantes
Prepare-se porque suas necessidades energéticas estão ligeiramente maiores, o que quer dizer que aquela vontade de comer alguma coisa fora do horário está mais do que justificada. Não, não quer dizer que agora você está liberada para comer por dois!

Pode ser também que você esteja sentindo muita azia. Neste caso, coma refeições menores, mais devagar e mastigue bem. Alimente-se com mais frequência para não ficar com a sensação de queimação. Procure ficar sentada (e não deitada) logo após comer e, se ajudar, durma ligeiramente erguida por travesseiros extras.

Se o seu incômodo for má digestão, tente ficar longe de alimentos apimentados, com temperos muito fortes. Fuja das frituras e das carnes muito gordurosas. Um chá de erva-doce antes de dormir muitas vezes ajuda a aliviar um pouco o mal-estar.

O leite também serve para matar a fome nesses momentos. Se ele sozinho não for suficiente, misture com algum cereal e uma fruta, ou coma junto com uma torrada com requeijão. Um punhado de frutas secas ou castanhas também é uma opção de lanchinho.

Fique longe das bebidas com cafeína, como café, refrigerante à base de cola, chocolate e chá (preto, mate, verde), porque elas não facilitarão em nada seu sono. Além de deixarem você acelerada, vão multiplicar suas idas ao banheiro na madrugada, por serem diuréticas.