Sentindo mal-estar e enjoos?
Se você não tem conseguido comer nada por causa dos enjoos, está provavelmente sentindo também bastante cansaço. O cansaço nesta fase da gravidez pode ser um problemão, e fica difícil acordar cedo para ir trabalhar, estudar ou administrar o resto da família.

É justamente por isso que é importante fazer uma forcinha para se alimentar um pouco no café da manhã, assim seu corpo não fica completamente sem nutrientes e energia até a hora do almoço. Veja a seguir algumas sugestões para lidar com o enjoo:

Mantenha biscoitos tipo água e sal ou maisena perto da cama para comer um ou dois antes mesmo de se levantar, amenizando assim a náusea.
Cheire limão ou acrescente algumas fatias/gotas a um copo de água bem fresquinha.
Procure fazer pequenas refeições em intervalos regulares ao longo do dia, porque o estômago vazio só piora a náusea.

Confira um artigo inteiro com mais dicas contra o enjoo.
Alimentos fáceis de fazer e nutritivos para a manhã da grávida
Vitamina: Prepare no liquidificador uma vitamina à base de leite, leite vegetal ou iogurte, uma ou mais frutas frescas, uma colher de aveia e uma de mel. Se estiver enjoada demais logo cedo, você pode colocar a vitamina numa garrafa com tampa e levar numa sacolinha térmica para o trabalho (não deixe passar mais de duas horas para consumir).

Fruta: Misture frutas com aveia ou granola (se for sair, empacote uma fruta sem descascar e um saquinho com o complemento). Tente comer bananas, que são ricas em potássio e também ajudam a combater a náusea.

Algo salgado: Experimente um sanduíche de pão integral com queijo e frango desfiado, lanchinhos com cenouras, pepino, aipo (salsão) ou erva-doce cortados em palito ou ainda bolachas ou torradas com um patê de sua preferência (pode ser ricota temperada com ervas, sal e um fio de azeite; pode ser atum com creme de ricota; ou então queijo cremoso ou requeijão). Só não exagere no requeijão, porque alimentos gordurosos podem provocar mais náusea ainda.

Veja um cardápio e receitas para esta fase da gravidez. Saiba, por exemplo, como é simples preparar uma quiche de espinafre.
Vitaminas que ajudam a combater o enjoo
Outra arma que costuma ajudar algumas mulheres contra o enjoo é a vitamina B6. Esta vitamina auxilia o corpo a processar proteínas, além de ajudar o organismo a estocar energia dos alimentos e a produzir glóbulos vermelhos. Bananas, arroz integral, carnes magras, aves, peixes, abacate (confira uma receita de guacamole ou pasta de abacate) e castanhas variadas são ótimas fontes de vitamina B6.

Outra vitamina de grande importância na gravidez é a B12, presente em ovos e laticínios (leite, queijo, iorgurte). A carência de vitamina B12 pode provocar anemia ou formigamento e sensação de não sentir direito os dedos das mãos e dos pés. Às vezes quem é vegetariana ou vegana precisa de suplementos dessa vitamina, mas somente o profissional de saúde que acompanha você pode determinar se é o seu caso.
Lanches e bebidas para gestantes
Se você é da sortuda turma que não sente enjoos, parabéns! Isso não quer dizer, contudo, que dá para sair comendo tudo o que vê pela frente. Essa história de que tem que comer por dois não é verdade e pode acabar dando dor de cabeça para você depois que o bebê nascer e você quiser retonar ao peso pré-gestacional. A menos, claro, que você receba recomendação médica para ganhar peso.

Então, na hora em que bater aquela fome entre as refeições, tente matá-la com uma fruta, um iogurte, um punhado de frutas secas ou castanhas.

Tente lembrar também de beber água sempre, além de outras bebidas (não-alcoólicas) que fazem bem, como sucos naturais ou água de coco. Procure não tomar bebidas com cafeína, como café, certos tipos de chá e refrigerantes à base de cola.