Esse é um guia para três semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
O óvulo fertilizado é agora uma bolinha formada por células que se multiplicam rápido, e passa a ser oficialmente chamado de blastocisto. Ele se implanta no revestimento interno do útero e cresce constantemente. Algumas das células se transformam no bebê, enquanto outras se diferenciam para formar a placenta e o saco gestacional.

As células que estão desenvolvendo a placenta começaram a produzir o hormônio hCG (gonadotrofina coriônica humana), o chamado hormônio da gravidez. Esse hormônio dá "ordens" aos ovários para que produzam estrogênio e progesterona, que por sua vez impedem que o útero libere o revestimento interno (chamado endométrio). O hCG também é o hormônio que pode ser detectado no exame de gravidez, tanto o de farmácia quanto o de sangue.

Líquido amniótico começa a se acumular na cavidade que vai se transformar no saco gestacional. Esse líquido vai envolver seu bebê nas semanas e meses daqui para a frente.
Sintomas da gravidez com 3 semanas
Neste comecinho, pode ser que você sinta vontade de comer alguma coisa específica, ou, pelo contrário, perceba que certas comidas ou bebidas preferidas não pareçam mais tão apetitosas. É comum bem no princípio da gestação que grávidas tenham aversão ao café, a bebidas alcoólicas, a alimentos fritos e a ovos.

O olfato pode ficar mais aguçado, e de repente você sente o cheiro de tudo. Também devido aos hormônios da gravidez, é possível que você se sinta mais cansada que o normal, e também emotiva, com vontade de chorar. As variações de humor serão comuns ao longo da gravidez, mas neste momento podem ser confundidas também com os efeitos da TPM (tensão pré-menstrual).