 Vamos falar do quinto e último evento do Scrum, a Sprint Retrospective ou Retrospectiva da Sprint, na tradução oficial em português. O propósito desse evento é definir pelo menos um ponto de melhoria no processo de trabalho do time de desenvolvimento para ser trabalhado durante a próxima sprint. Desse evento participam o Scrum Master, o dono do produto e o time de desenvolvimento em um time box de três horas ou menos em uma sprint de um mês. Como sempre, se a sprint durar menos tempo, a duração desse evento diminui proporcionalmente. Numa sprint de duas semanas, por exemplo, a retrospectiva da sprint vai durar uma hora e meia. As entradas para esse evento são os acontecimentos da sprint atual, as ferramentas e processos que estão sendo utilizadas atualmente pelo time Scrum e o relacionamento entre os membros dos times.

As duas saídas são uma definição de pronto atualizada e pelo menos uma melhoria priorizada para ser executada na próxima sprint. Esse evento é uma oportunidade de inspecionar e de adaptar todos os processos e todas as práticas do time Scrum. Isso porque ela permite que seja inspecionado aquilo que o time conseguiu, aquilo que o time aprendeu, aquilo que funcionou bem na sprint atual e que eles devem continuar fazendo, e aquilo que não funcionou tão bem e que gera uma oportunidade de melhoria, algo que o time vai trabalhar para poder melhorar. Essa reunião também é um olhar para o futuro, um olhar para frente. Isso porque quando a gente olha para o passado, quando a gente deixa o passado transparente, nós conseguimos inspecionar e planejar a adaptação. Como eu comentei, aqui nós precisamos identificar pelo menos uma melhoria para a próxima sprint e melhorar o nosso definition of done, a nossa definição de pronto. Como todo time Scrum participa, isso acaba ajudando a ter uma visão completa, não só do time de desenvolvimento, mas também do processo no papel dos formasters e das necessidades de negócio pelo dono do produto.

O cuidado que nós precisamos tomar aqui é que essa reunião pode acabar se tornando uma reunião emotiva. E não é esse o objetivo. Aqui a gente não quer lavar roupa suja, aqui a gente não quer ficar apontando dedos para as pessoas. Apesar de poder ser uma reunião onde as pessoas vão sim discutir os comportamentos umas das outras, dependendo do tipo de feedback, é melhor que seja feito um one-on-one, uma pessoa conversando com a outra cara a cara e passando o feedback necessário. O que eu gosto de falar é que coisas positivas a gente fazer uma reunião mais individual, para que a pessoa não se sinta exposta e para que isso não gere constrangimentos. Mas eu já participei de retrospectivas em que as pessoas, por exemplo, reclamaram do cheiro de cigarro que ficava quando as pessoas que fumavam voltavam para o ambiente de trabalho. Foi algo que surgiu, foi lhe dado de uma forma que não constrangeu as pessoas, o que é o mais importante, e os fumantes, nesse caso, entenderam que precisavam fazer alguma coisa para não chegar na sala com cheiro de cigarro, porque isso, inclusive, estava atrapalhando uma pessoa que tinha remite no time. De novo, esse não é o grande objetivo desse evento. A discussão aqui deveria ser muito mais nobre, muito mais focada em elementos que melhorem a performance, que melhorem a qualidade, daquilo que o nosso time de desenvolvimento e o time Scrum como um todo conseguem fazer durante uma sprint.

Eles têm várias práticas complementares que podem ajudar você como Scrum Master a fazer uma retrospectiva mais efetiva, mais direto ao ponto. Eu vou inclusive deixar aqui nos recursos desse módulo um link para um site chamado Fun Retrospectives. É um site em inglês, mas ele tem muitas, muitas técnicas legais para fazer com que as suas retrospectivas sejam mais divertidas para o time e mais focadas em resultado. Eu vou trazer aqui uma prática complementar chamada de dot voting ou votação com pontos, que é bastante utilizada não só na retrospectiva, mas em vários momentos dentro de times ágeis, que você pode utilizar para poder ajudar o seu time a priorizar ações para a próxima sprint.

Ela é legal porque assim como o planning poker, ela também evita o efeito de ancoragem. Para você poder realizar ela, você vai precisar de post-its e de canetas ou adesivos pequenos em formato de círculos. E a forma de executar essa dinâmica é bastante simples. Você dá um tempo para que as pessoas do time Scrum, então você mesmo também vai fazer isso junto com o Product Owner e os membros do Dev Team, você dá um tempo para que essas pessoas escrevam os pontos de melhoria que eles enxergam em post-its. E aí você espera todo mundo terminar de escrever, recolhe todos os post-its e você agrupa eles e cola eles na parede por temas. Então, por exemplo, algumas pessoas podem falar que querem melhorar o uso do Daily Scrum, outras pessoas podem falar que querem melhorar o processo de versionamento de código-fonte no seu time. Você agrupa esses post-its com temas semelhantes e aí você coloca isso na parede e lê com todo mundo.

É claro que eu estou falando aqui que você faz isso como Scrum Master, mas você pode inclusive pedir para pessoas do Dev Team fazerem isso. Você dá oportunidade para as pessoas aprenderem a fazer essas dinâmicas, você dá oportunidade para as pessoas se esforem, você ajuda no desenvolvimento do seu time. Então pode ser você, pode ser um membro do Dev Team, que vai conduzir a reunião toda, que vai conduzir essa dinâmica toda, ou você compartilha com eles pedaços da dinâmica para você ir desenvolvendo o seu time. Mas enfim, parênteses fechados, quando você tem todos os post-its colados na parede e agrupados por tema, você vai ler esses grandes temas e falar para as pessoas. Nesse momento, você vai deixar que o time levante, e aí você pode fazer com que todos levantem ao mesmo tempo, ou grupos de três levantem ao mesmo tempo, e você dá um total de pontos, um total de dots para essas pessoas.

Dependendo da quantidade de post-its, de temas e do tempo que você tem dentro da sua retrospectiva, você vai dar mais ou menos dots para as pessoas. Eu geralmente trabalho com três pontos, mas qualquer valor entre três a cinco é bastante utilizado. Com esses pontos, as pessoas vão mostrar qual é a prioridade delas. Elas podem colocar todos os pontos em um tema, que para elas é o mais importante, ou elas podem distribuir isso em mais de um tema, em mais de um post-it. Vamos supor que para mim, André, tem um tema que é super importante, que é a forma como o time está fazendo o refinamento. Eu acho que tem formas melhores de fazer isso. O que eu faria? Eu colocaria todos os meus pontos no post-it que fala disso. Com isso realizado, você vai até a parede, separa dos menos votados e você pode ou realizar mais uma rodada de votação ou caso você tenha bem claramente quais são os pontos de maior dor ou de maior relevância para o time, você trabalha com esses pontos junto com o seu time Scrum. Como nós precisamos de pelo menos um ponto de melhoria para a próxima sprint, geralmente a gente começa com o mais votado, mas não é incomum nós escolhermos dois ou três temas para poder discutir com o time e fechar ações.

Esses temas que foram selecionados podem então ser olhados de maneira mais focada, permitindo que o time discuta em cima deles as ações que vão ser feitas. E o legal do dot voting, inclusive, é isso. Os times, na segunda rodada, podem, dentro de um tema, escrever em mais post-its, falar o que eles querem fazer e aí votar naquilo que eles acham o melhor ou o melhor plano de ação para aquele exemplo. Então nós vamos usando o dot voting para poder ir afunilando os problemas. Depois que nós temos alguns problemas ou um problema selecionado, nós podemos usar isso para levantar várias opções de ação e afunilar até chegar em uma opção ou duas opções de ação, que é o que nós vamos fazer na próxima sprint. É bastante efetivo, ajuda muito a utilizar corretamente o time box da sprint retrospective e foca o time em discussões que trazem valor, ao invés de ficar apontando dedos e ficar falando de problemas que são trivialidades e que não vão agregar valor para as entregas do time.
