Esse é um guia para cinco semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Pode nem parecer que você está grávida (talvez você nem tenha sintomas), mas seu bebê está crescendo rápido. Esta semana o coraçãozinho começa a bater, embora nesta fase o embrião tenha mais a aparência de um girino que de um ser humano.

Os principais órgãos, como os rins e o coração, estão se desenvolvendo, e o tubo neural, que liga o cérebro à medula espinhal, se fecha. Neste momento é fundamental que você tome um suplemento de ácido fólico, uma substância que ajuda a prevenir defeitos do tubo neural. Converse com seu médico para pedir mais orientações sobre a dose certa para você.

Nas primeiras semanas de gravidez, muitas mulheres sentem um certo temor com a perspectiva de virar mães, ficam cheias de dúvidas e até de sentimentos conflitantes em relação ao próprio bebê.

Fique tranquila porque isso é absolutamente normal e você terá bastante tempo pela frente para se acostumar com a ideia e se preparar da melhor forma possível para receber seu filho com todo o amor.
Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Grande parte das mulheres tem enjoos, um sono absurdo e vontade de fazer xixi a toda hora. Há mulheres que também sofrem de dor de cabeça no primeiro trimestre da gravidez. É tudo normal, e é tudo muito chato, mas a parte boa é que são coisas que fazem parte da gravidez, portanto não vão durar para sempre.

Por outro lado, não fique preocupada se não sentir nada disso. Existem muitas mulheres que não têm nenhum sintoma. Considere-se sortuda, e lembre que o principal sintoma você já teve (na maioria dos casos): a ausência de menstruação.

Há, porém, alguns sintomas da gravidez que nunca devem ser ignorados. Se você tiver algum dos sinais de perigo do princípio da gestação, procure ajuda médica imediatamente.

Se você e está preocupada com possíveis problemas genéticos, existem exames especiais para avaliar o bebê.

O exame morfológico de ultrassom do primeiro trimestre faz parte da rotina e pode ajudar a detectar anormalidades.

Há também alguns exames de sangue que conseguem apontar problemas genéticos, porém são caros e não cobertos pela maior parte dos seguros médicos. Em caso de forte suspeita de algum problema, há ainda testes mais complexos e invasivos, como a biópsia do vilo corial e a amniocentese.

Alimentação na medida
É importante se alimentar bem em todos os estágios da gravidez, para que a criança receba todos os nutrientes de que precisa. Refeições leves e frequentes, além da ingestão de líquido, podem ajudar a evitar a indigestão e a combater o enjoo e o cansaço. O melhor é comer alimentos bem variados, o que vale também para vegetarianas e veganas.

Capriche na vitamina C, principalmente nesta fase em que as células do seu embrião se dividem e crescem a toda velocidade. Entre as boas fontes da vitamina estão as frutas e as verduras cruas. Não se esqueça de lavá-las bem antes de comer.
