Você não precisa fazer nada para preparar o peito para amamentar. O seu organismo já cuida disso naturalmente ao longo da gravidez.

Seus seios já vão se preparando por conta própria. Esse é um dos motivos para os seios ficarem tão sensíveis na gestação -- os ductos mamários e as células que produzirão leite estão se desenvolvendo, e a área fica mais irrigada de sangue.

O melhor a fazer é usar o tempo da gravidez para aprender sobre a amamentação.
Preciso deixar os mamilos mais resistentes para amamentar?
As modificações hormonais provocadas pela gravidez já são preparação suficiente. Não é preciso usar cremes nem pomadas nos mamilos, nem ordenhar o colostro antes do parto. Também não é necessário esfregar os mamilos com esponja áspera ou toalha para torná-los mais resistentes.

Você deve ter notado o surgimento de pequenas bolinhas na sua aréola. São os tubérculos de Montgomery, glândulas que secretam um óleo que lubrifica a pele e combate bactérias. Evite passar sabonete nos mamilos e nas aréolas, para não retirar esse óleo que é tão benéfico. Enxaguar com água morna no banho já é suficiente.

Esse óleo também tem cheiro de líquido amniótico, o que ajuda a atrair e orientar o bebê nas primeiras semanas da amamentação.

Tomar sol nos mamilos entre as 11h e as 16h não faz mal, mas também não há evidências de que possa ajudar a preparar o peito para amamentar.
Meu peito não cresceu muito na gravidez. Vou conseguir dar de mamar?
O tamanho do seio não tem nada a ver com o sucesso na amamentação -- mesmo que seu peito continue pequeno, isso não vai diminuir as chances de amamentar seu filho.

Caso você tenha feito cirurgia de redução das mamas, talvez tenha mais dificuldade para amamentar, mas não há nada que você possa fazer antes de tentar.

Quem tem próteses de silicone nos seios não precisa fazer nenhum procedimento especial, e as próteses não devem interferir na amamentação.
Meus mamilos são planos. O que posso fazer?
Os especialistas ressaltam que o bebê mama a aréola toda, não o mamilo, por isso a formação do bico não é tão importante para a amamentação.

A maioria das medidas para ajudar a formar o bico do peito é tomada já durante a amamentação, não na gravidez. Converse com seu ginecologista e leia mais sobre como amamentar com mamilos planos ou invertidos.
Preciso comprar alguma coisa com antecedência, para amamentar?
Na verdade, na verdade, para dar de mamar você não precisa de nada. Os acessórios abaixo podem facilitar:

Sutiãs de amamentação (2, para começar): Como a gravidez muda o tamanho e o formato dos seios, vale a pena comprar os sutiãs de amamentação mais no finalzinho e conferir se não precisarão ser trocados para servir melhor. Lembre-se de que, cheio de leite, o peito pode aumentar ainda mais.
Almofada de amamentação: Em formato de meia lua, ela ajuda a posicionar o bebê no comecinho. Mas não é essencial. Um travesseiro ou vários travesseirinhos pequenos podem fazer o mesmo papel.
Poltrona de amamentação: Também não é essencial. Mas veja se na sua casa há um lugar confortável e prático para você amamentar. Lembre-se de que você vai passar umas boas horas por dia dando de mamar ao bebê, e é importante estar confortável.
Absorventes para seios: Colocados dentro do sutiã, esses absorventes ajudam a manter suas roupas secas e sem manchas entre as mamadas, porque os seios podem vazar. Existem os descartáveis e os laváveis. Especialistas recomendam cuidado com o uso constante, para não predispor a infecções por fungos nos seios (que podem atrapalhar a amamentação e causar dor).
Não é preciso comprar bombinha tira-leite com antecedência.
Como posso me informar sobre a amamentação
Aprenda o máximo que puder sobre a amamentação antes de o bebê nascer. Quanto mais você souber sobre como funciona o aleitamento e os benefícios do leite materno, maiores serão suas chances de amamentar sem grandes percalços.

Participe do curso de pré-natal do BabyCenter

Em alguns lugares, nas consultas do pré-natal, há reuniões ou atividades em grupo para conversar sobre o aleitamento.

No Brasil, a maior rede gratuita de informações e atendimento especializado sobre amamentação são os bancos de leite público, da Rede de Bancos de Leite Humano. Ali, profissionais dão orientação a quem tem dificuldade para amamentar, mesmo que não haja nenhum tipo de doação de leite. Descubra qual é o banco de leite mais próximo da sua casa e veja se há algum atendimento para grávidas, e como funciona o apoio durante a amamentação, para já estar preparada se precisar.

Caso pense em ter o apoio de algum tipo de consultoria de amamentação, faça o contato ainda durante a gravidez para receber orientações e participar de eventuais rodas de conversa.

Conversar com amigas que já amamentaram ajuda na preparação -- mas faça isso apenas se sentir que a experiência está trazendo tranquilidade, com histórias positivas, e não mais ansiedade.

Outra coisa concreta que você pode fazer é se assegurar de que na maternidade onde vai dar à luz seja permitido que o bebê tenha contato com o seio o quanto antes e mame na primeira hora de vida. Os chamados "hospitais amigos da criança" (certificação do Unicef) garantem esse primeiro contato.

Mesmo se seu filho nascer de cesárea é possível oferecer a você e ao bebê o contato pele a pele, para que o recém-nascido sinta e cheire sua mama o quanto antes. O bebê nem precisa mamar nesse primeiro momento -- basta o contato para ajudar a promover o aleitamento. Em caso de parto normal, esse aconchego inicial fica mais fácil, já que você pode ficar mais sentada.