Como seu bebê está crescendo
A pequena cauda que o bebê tinha está desaparecendo, e tantas mudanças já aconteceram que ele não é mais um embrião, mas oficialmente um feto. Esta fase é importantíssima, porque é nela que os órgãos do bebê estão se formando.

Os braços cresceram e as mãos estão flexionadas nos pulsos, e se juntam sobre o coração. As pernas estão ficando mais compridas e os pés podem ser longos o suficiente para se juntar na frente do corpo.

Ainda é quase impossível, pelo exame de ultrassom, determinar se você está esperando um menino ou uma menina. Existem, no entanto, exames de sangue que determinam o sexo fetal a partir de 8 semanas de gestação, detectando a presença ou ausência de cromossomos Y no sangue da mãe. Outro exame de sangue mais complexo busca sinais de síndromes cromossômicas e também pode revelar o sexo. Esses exames não costumam ser coberto pelos planos de saúde.

Clique aqui para ver uma imagem do seu bebê.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.

Grávida de gêmeos? Veja como eles estão se desenvolvendo
Como fica sua vida
Você ainda não deve ter engordado muito (confira a calculadora de ganho de peso da gravidez), mas certas partes do seu corpo já estão crescendo, como os seios, por exemplo.

Muitas mulheres mudam o tamanho do sutiã logo no comecinho da gravidez. Esse aumento se atribui à expansão dos dutos por onde circulará o leite que vai alimentar seu filho.

É aconselhável não esperar muito para comprar sutiãs novos e bem ajustados à dimensão do seu peito, para que você não sofra demais com dores.

Menos evidente neste momento é o aumento no total de sangue que circula em você: até o fim da gravidez, você terá entre 45 e 50 por cento mais sangue correndo em suas veias, para atender à demanda do bebê.

A sobrecarga no sistema circulatório pode deixá-la mais sujeita a varizes e hemorroidas.

- Confira seu calendário do bem-estar para esta semana


Por que tanto enjoo?
Tente não se desesperar -- o enjoo deve melhorar em breve.

Os especialistas ainda não têm muita certeza de por que tantas mulheres passam tão mal com náuseas durante o primeiro trimestre de gestação, mas, ao que parece, o grande culpado são os hormônios da gravidez. Nos três primeiros meses, os níveis hormonais flutuam bastante. Quando eles começam a se estabilizar, por volta do segundo trimestre, a maioria das mulheres também passa a se sentir melhor.

Lembre-se de que palavra "náusea" pode descrever muitas coisas diferentes, desde um gosto metálico na boca, excesso de saliva até vômitos diários. Descubra como lidar melhor com tudo isso com nossos truques.

Outro incômodo causado por hormônios é a prisão de ventre, que talvez faça você ter que mudar a alimentação. A palavra-chave agora é fibra, encontrada em alimentos integrais, frutas, verduras e legumes.