Como fazer Micro Transformações Organizacionais com Times Ágeis Temporários

Grandes programas de transformação organizacionais geralmente podem ser frustrantes. Apesar de causarem impacto palpável eles podem ser lentos, difíceis de controlar e não trazer os resultados esperados.

Por isso, nós estamos tentando fazer algo diferente com times ágeis cross funcionais temporários na Avanade: o time se junta, faz uma micro transformação e depois debanda pra irmos pro próximo tema (que pode, ou não, envolver as mesmas pessoas).

Os resultados nos últimos dois anos?

Mais visibilidade e melhora em mais de 154 indicadores nas mais diversas áreas da empresa e uma forma de nos mantermos mais ágeis e eficientes com menos frustração.


Oi gente!

Estou executando essa forma de realizar transformações ágeis na Avanade (empresa de consultoria global que conta com 2600 pessoas no Brasil e 65 mil no mundo) há uns dois anos.

Com ela temos conseguido trazer agilidade para diversas áreas da empresa, incluindo Operações, RH, Marketing, Recrutamento e Seleção, Finanças, Legal, Delivery e Scheduling.

Em alguns casos melhoramos a performance de times em mais de 10x quando comparado ao baseline, além de ter melhorado diversas métricas de negócio, como velocidade de contratação, redução nas pessoas saindo da empresa, e melhora na visibilidade de mais de 150 indicadores.



