Esse é um guia para duas semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê começa a crescer
A incrível jornada da gravidez começa quando um óvulo é liberado de um dos ovários (na ovulação) e avança pela tuba uterina. Isso acontece em algum momento no início desta semana, por volta do 14o dia de um ciclo menstrual regular de 28 dias.

O óvulo vai então esperar pacientemente, pelas 12 a 24 horas seguintes, para ser fertilizado por um espermatozoide.

Um homem lança até 600 milhões de espermatozoides pela ejaculação, mas só cerca de 200 deles alcançam o óvulo. A concepção acontece quando um desses espermatozoides penetra a camada mais externa do óvulo, fertilizando-o.

O óvulo fertilizado, agora chamado de zigoto, percorre a tuba uterina e se aninha no denso revestimento do seu útero. Infelizmente, é frequente que gestações não vão para a frente, e nem todo zigoto irá se transformar em um bebê. Mas, se a gravidez progredir bem ao longo dos próximos nove meses, o zigoto, que é minúsculo, vai crescer e se desenvolver, virando uma bolinha de células que então se transformará no seu bebê.

Leia mais sobre a concepção e os primeiros dias do desenvolvimento.
Sintomas da gravidez com 2 semanas
Apesar de você possivelmente estar bem no comecinho da gravidez, podem surgir alguns sintomas discretos esta semana. Por exemplo, a gravidez aumenta o fluxo de sangue para os seios, e talvez você sinta alguma diferença neles. Os mamilos, por exemplo, podem ficar mais sensíveis.

Outro dos primeiros sinais de gravidez é uma mudança na coloração da vulva. O mais comum é que a vulva e a vagina sejam rosa claro, mas a gravidez faz com que elas fiquem mais escuras, também devido ao aumento no fluxo sanguíneo.

Você também pode notar um aumento na secreção vaginal, sentir a calcinha mais molhada. Essa secreção não traz nenhum prejuízo, e é comum em todas as grávidas.

Algumas mulheres têm um leve sangramento, chamado de nidação, quando há a implantação do zigoto no útero. Pode haver também um pouco de cólica. Mas a grande maioria não sente nada de diferente nesta fase.
