 O Scrum pode ser adaptado de maneira distribuída, ou seja, sem que todos os membros do Scrum Team estejam fisicamente presentes no mesmo local. Para a gente poder fazer isso, inclusive, existem várias configurações possíveis de times. Cada uma delas tem as suas próprias vantagens e desvantagens. Você como Scrum Master precisa estar preparado para suportar cada uma dessas configurações e atuar para poder trazer práticas complementares e fazer com que o seu time seja o mais produtivo possível, estando ele fisicamente colocado ou fisicamente distribuído. As configurações do time Scrum podem variar desde todos estarem na mesma localidade simultaneamente até o outro extremo, onde nós não temos ninguém fisicamente no mesmo local.

Mas independentemente dessa configuração, os principais desafios estão sempre na comunicação e no trabalho em equipe. No slide que está aparecendo na tela agora, eu tenho três exemplos de situações intermediárias. Na primeira, o dono do produto, o time de desenvolvimento e o Sphere Master estão em uma localidade, uma localidade que a gente está chamando aqui de offshore, enquanto os demais stakeholders estão em outra localidade. Nesse cenário, o principal desafio de comunicação é entre o dono do produto e os stakeholders, porque geralmente é ele que faz essa ponte. Outra dificuldade que nós podemos ter é do time de desenvolvimento com o restante da organização, se tiver outros times que suportam o trabalho desse nosso time trabalhando de maneira remota. Esses outros times podem inclusive ser o time de RH, o time de finanças, o time que faz reembolso para o time de desenvolvimento, caso eles precisem de alguma coisa.

Nesse cenário, o desafio é a comunicação e fazer com que o time de desenvolvimento se sinta integrado ao restante da empresa. Você como Scoremaster atua nesse sentido para fazer com que o time ainda se sinta parte da empresa, se sinta membro de algo maior do que eles mesmos. O segundo cenário que eu quero trazer aqui é o cenário em que os stakeholders e o dono do produto estão em uma localidade e o time de desenvolvimento e o Scrum Master estão em outra. Esse é um cenário que é relativamente comum, principalmente se o Scrum Master e o time de desenvolvimento forem pessoas de uma prestadora de serviços e o dono do produto for da empresa que está contratando.

O desafio de comunicação aqui é entre o dono do produto e o time de desenvolvimento e entre o Scrum Master e o restante da organização. Notem que boa parte dos desafios do time de desenvolvimento no primeiro cenário também se aplicam a esse segundo e vão se aplicar ao terceiro cenário, onde nós temos o Scrum Master, dono do produto e stakeholders em uma localidade e o time de desenvolvimento em outra. Esse é um cenário bastante difícil de acontecer, mas não impossível, onde nós temos o time de desenvolvimento trabalhando de certa forma isolado dos demais. O desafio de comunicação aqui é do time de desenvolvimento com todo o restante da organização e do produto onde eles estão inseridos. Para poder facilitar esse dia a dia e lidar com esses desafios, as técnicas que você como Scrum Master tem que conhecer partem muito primeiro da comunicação diária. Então, independentemente de onde está o Dev Team, todos participam do Scrum diário.

E para essa comunicação ser o mais efetiva possível, idealmente, a comunicação face a face deve ser utilizada. Então, se você estiver na mesma localidade, todo mundo na mesma sala. Se o seu time estiver fisicamente distribuído, você deveria utilizar a webcams, deveria utilizar videoconferência para que as pessoas do time possam interagir melhor. Outra forma de deixar a comunicação mais efetiva é ter sempre a agenda clara, ou seja, os assuntos que vão ser tratados em cada reunião, para que você não desperdice tempo e para que as pessoas possam focar na produção de valor, ao invés de focar nas reuniões. Além disso, existem ferramentas que podem apoiar a colaboração em equipe, mesmo em times que não estejam fisicamente no mesmo local.

Ferramentas como o Microsoft Teams, o Slack, Gira ou o Azure DevOps podem ser utilizadas para que o time troque informações rapidamente, de uma maneira segura, confiável e mantendo o histórico das informações, assim sempre que eles precisarem, eles podem voltar, olhar as wikis, os documentos, tudo que foi trocado, mantendo uma memória viva de todas as conversas que foram feitas. Você como Scoremaster pode organizar atividades de team building, mesmo que virtuais, para que o time de desenvolvimento. Por fim, sempre que for possível, e aí aqui nós temos barreiras que podem ser geográficas, econômicas, de linguagem ou até mesmo de custo, mas sempre que for possível, o time deve tentar se reunir fisicamente. Isso ajuda a acelerar essa formação do time, a troca de informações e até a gerar sinergia. É claro que a gente tem situações em que isso não é possível, por exemplo, a pandemia causada pelo Covid está impedindo todo mundo de viajar, mas é uma ferramenta poderosa que aumenta a efetividade. A gente pode usar ela sim com certa cautela, olhando para todos esses elementos que eu falei, mas é algo que é válido de ser utilizado. Pensando no ambiente de trabalho, as pessoas têm que ter um espaço adequado para poder trabalhar.

Então cadeiras e mesas que sejam adequadas para as necessidades das pessoas são super importantes, seja isso em casa, seja isso no escritório ou na própria casa das pessoas quando eles estão trabalhando remotamente. Para tornar as reuniões mais efetivas, os membros da equipe deveriam ter headsets com controle de volume apropriado, que sejam ergonômicos, que não cansem o ouvido, para que eles possam passar mais tempo conversando, mesmo em ambientes em que todo mundo está trabalhando de casa. Além disso, quadros, flipcharts, post-its, marcadores, precisam estar sempre disponíveis, seja na área do projeto, sejam em murais virtuais que os times podem utilizar para rapidamente rabiscar e trocar informações. Além disso, é bom que as pessoas consigam ter um espaço para trabalhar de maneira mais isolada.

Então se elas estiverem no escritório, que seja um ambiente sem muito barulho, sem muita interrupção, para que os membros do time de desenvolvimento possam focar. É claro que a comunicação é importante, é claro que eles têm que conversar, mas muito barulho, muita algazarra, pode acabar atrapalhando a performance do time. Você como Scrum Master pode monitorar isso e ensinar o seu time como trabalhar de maneira sem atrapalhar as outras pessoas por conta do ruído ou de interrupções frequentes. Se as pessoas estiverem trabalhando na casa delas e o espaço permitir, é legal que elas também tenham um local, um espaço em que elas possam trabalhar sem ter muita televisão ligada perto, sem ter muitas pessoas conversando ou dando risada. É claro que em casa o desafio é maior, nem todo mundo tem espaço num apartamento ou numa casa para poder trabalhar desse jeito, mas se você tiver é melhor trabalhar dessa forma.

Ainda falando de espaço, se estiverem todos no mesmo ambiente, é legal que as pessoas tenham uma sala de reunião dedicada para daily scrum, para reuniões frequentes, para que eles possam saber para onde ir quando eles tiverem uma necessidade. É claro que muitas reuniões são ruins e que geralmente elas acabam gerando desperdício de tempo. Mas, como a gente faz várias reuniões, é importante ter um espaço adequado para isso também. Inclusive, as salas de reunião nas empresas devem ser equipadas com dispositivos para videoconferência, televisão, mesa redonda, cadeiras apropriadas e alto-falantes para as comunicações remotas, que são cada vez mais comuns na nossa realidade de trabalho. Para suportar tudo isso, é necessária uma infraestrutura adequada, principalmente para fazer videoconferências, teleconferências, que são cada vez mais comuns, principalmente agora que existe uma tendência dos times estarem cada vez mais distribuídos.

Então, tanto a empresa quanto as pessoas precisam se preocupar com a largura de banda necessária, não só para essas teleconferências, mas também para acessar todas as ferramentas como o Gira, Confluence, o Azure DevOps, que o time precisa para trabalhar remotamente e fazer as suas tarefas de maneira efetiva. Inclusive, falando de ferramentas mais um pouco, é importante existir um conjunto comum delas para que o time possa saber aonde que eles vão trabalhar, onde que eles vão trabalhar a gestão de tarefas, aonde eles vão trabalhar a gestão da informação, aonde eles vão trabalhar o controle de tudo aquilo que eles estão fazendo e daquilo que eles estão entregando. A preferência aqui é para ter uma quantidade menor de ferramentas que façam mais coisas do que ter muitas ferramentas que façam coisas picadas.

Isso acaba tornando o ambiente mais complexo, fazendo com que as pessoas tenham que aprender a utilizar mais ferramentas e acaba gerando um custo adicional com infraestrutura, licenciamento e até com manutenção e servidores de todas essas ferramentas diferentes. Isso, Trovão, late mais! Nesse módulo nós aprendemos que os times que trabalham de maneira distribuída podem ser tão ou até mais produtivos que times que estão trabalhando fisicamente colocados. Além disso, nós vimos que existem vários cuidados que são necessários para garantir a produtividade do time, tanto quando eles estão no escritório, quanto quando eles estão em casa ou fisicamente separados, fisicamente distribuídos. 

