﻿Todo time tem um problema que todo mundo conhece, mas ninguém tem coragem de resolver. Sabia que é a responsabilidade do Scrum Master ajudar o time a achar uma solução para isso? Então, vamos aproveitar e falar um pouquinho sobre uma das habilidades mais importantes de todo Scrum Master, que é ser um bom facilitador para o seu time, ensinando ele como resolver os seus próprios problemas. Eu tenho certeza que vocês aqui já passaram por uma situação desse tipo, em que tem um problema, todo mundo do time sabe que esse problema está acontecendo, mas ninguém tem coragem ou ninguém toma a liderança para poder resolver esse problema. E às vezes, o que é pior ainda, todo mundo do time reclama dessa situação que está acontecendo, só que ninguém vai lá e ninguém faz nada para evoluir essa situação. Que é bem ruim porque ela acaba diminuindo a capacidade do time de entregar mais valor. Eu já vi isso acontecer várias vezes em diferentes tipos de momentos em diferentes tipos de situações.

Pode ser que as pessoas do time tenham problemas com um dos seus membros em específico e aí pode acontecer, seja porque essa pessoa chega atrasada, porque ela tem problemas de se comprometer com as entregas, porque ela tem problemas de qualidade ou até mesmo porque ela fuma e chega no ambiente de trabalho com cheiro de cigarro. Acreditem, eu já passei por esse problema em que todo mundo ficava reclamando pelas costas dessa pessoa, mas ninguém tinha coragem de se aproximar dela e tomar uma atitude, conversar com ela, pra tentar mudar isso que estava acontecendo. E é aí que entra o papel de um bom Scrum Master. Em muitas situações em que a gente tem um Scrum Master que é mais júnior, esse Scrum Master acaba tentando resolver a situação por ele mesmo e muitas vezes a justificativa que eu escuto é porque o Scrum Master precisa remover impedimentos. Só que na verdade toda vez que o Scrum Master faz isso, ele está impedindo que o time evolua. Ele está tirando uma oportunidade para que as pessoas amadureçam e aprendam a resolver os seus próprios problemas. Então, um bom Scrum Master, um Scrum Master com mais experiência, quando ele detecta esses problemas, ele vai trabalhar para ensinar o time a atuar, resolver esses problemas conversando e se auto organizando, que é uma das características mais importantes de um time ágil.

E é aí que entra o nome desse vídeo e o Scrum Master deveria colocar o bode na sala, ou seja, criar uma situação potencialmente desconfortável, mas que só pode ser resolvida quando a gente faz esse tipo de situação. E quando ele faz isso, ele está demonstrando o valor da coragem que está descrito lá no nosso querido guia do Scrum. Apesar de poder e dever fazer isso a qualquer momento da sprint, principalmente quando ele percebe que o impacto para a entrega, que o impacto para a geração de valor do time está sendo muito grande, o próprio Scrum possui um evento que ajuda muito nesse tipo de situação, que é a retrospectiva. Porque durante essa cerimônia, o time deve inspecionar e adaptar a forma com que ele trabalha e a forma com que ele entrega valor para a organização. E isso inclui a forma como o time se relaciona e a forma com que as pessoas interagem para poder produzir o incremento que vai ser inspecionado durante a nossa sprint review. E é nesse momento que o Scrum Master pode utilizar várias práticas de design thinking, de entrevista ou até mesmo de colaboração para poder fazer com que os membros do time falem e eles mesmos tragam esse problema que está incomodando todo mundo.

Esse problema, inclusive, não precisa se limitar somente à forma como as pessoas se relacionam. Um bom Scrum Master vai perceber quando o time precisa de mais práticas de desenvolvimento ou mais práticas de engenharia para poder entregar algo de uma maneira melhor ou para evitar a criação de débito técnico que é tudo aquilo que atrapalha o time por ser uma gambiarra ou simplesmente porque faz com que a solução não tenha o melhor formato possível. Pode ser que o próprio time esteja incomodado pela quantidade de problemas que ele tem ou pela forma com que ele trabalha, mas as pessoas não tem coragem de trazer esse assunto à tona. Tem um site muito legal, ele se chama Fun Retrospectives e ele traz diversas práticas para que o Scrum Master possa interagir com o time, fazer com que as pessoas tragam mais informações e que essas informações sejam utilizadas para resolver esse tipo de problema. O importante aqui Scrum Masters é que vocês saibam como colocar esse bode na sala de maneira fazer com que as pessoas se abram, compartilhem os pensamentos delas e mais importante do que isso que elas colaborem e se auto organizem para poder evoluir e remover esses impedimentos, esses problemas que eles estão tendo nas sprints.

Caso contrário, nós nunca teremos um time que vai atingir o máximo da sua produtividade e nem saber a melhor maneira de trabalhar juntos e de maneira auto organizável para que eles possam produzir os melhores incrementos possíveis para nossa organização. 

