Carregadores de bebê estão cada vez mais populares, não só pela praticidade, mas também pelo aconchego e proximidade que proporcionam. Bebês são carregados há séculos por suas famílias, em várias culturas, com diferentes tipos de "tecnologias" para ajudar a deixar os braços do adulto livres.

Não há no Brasil regulamentação dos carregadores, que são chamados genericamente de "canguru", por isso os nomes dos equipamentos porta-bebê não são padronizados, sejam eles ergonômicos ou não. Existem muitos tipos de carregadores, como mochila, sling, wrap, mei tai, entre outros. Cada um deles tem suas características e exige certo treino e adaptação.
Vantagens do carregador de bebês
Muitas famílias adotam slings ou carregadores para facilitar as atividades do dia a dia, como fazer compras, ir ao banco ou até dar um jeito na casa, sem deixar o bebê longe dos olhos.

Para quem tem filhos mais velhos, é um jeito de acompanhar a brincadeira no parque e não precisar dividir demais as atenções entre as crianças.

Também são uma opção para quem tem gêmeos ou o segundo filho com pouca diferença do primeiro. Aí um pode ir no carrinho e outro no canguru ou sling. Existe até quem consiga carregar duas crianças ao mesmo tempo!

Outra vantagem é que cangurus e slings ajudam a estreitar os laços entre vocês. As caminhadas tornam-se momentos de intimidade em que a cabeça do bebê fica próxima à sua, possibilitando trocas mais intensas e até bate-papos sobre tudo o que estão vendo durante o passeio.

Por outro lado, há quem não se adapte ao canguru, seja pelo temperamento da criança, seja pelo calor ou pela dificuldade em acertar o equipamento.

Antes de optar por um carregador ou sling, leia abaixo as recomendações de segurança de ortopedistas.
Como saber se o carregador é ergonômico
O sling e o wrap são apenas faixas de pano que são ajustadas para carregar o bebê. O que vai importar é a maneira de posicionar a criança, dependendo do tipo de amarração.

Já para carregadores estruturados, é importante que o bebê seja posicionado sentado, e que haja tecido de joelho a joelho do bebê. A base deve ser larga o suficiente para apoiar as coxas, permitindo que elas fiquem separadas. Nunca compre um carregador em que as perninhas do bebê ficam estendidas e pendentes porque essa posição não é ergonômica e pode prejudicar o desenvolvimento dos quadris.

"Após o nascimento, o bebê ainda mantém o tônus semelhante ao que estava no útero, e os quadris estão naturalmente flexionados, assim como os joelhos. Nessa posição, o quadril está bem encaixado e continua seu desenvolvimento", explica a ortopedista Patrícia Moreno Grangeiro.

Se o quadril for forçado numa posição muito estendida, o encaixe entre o fêmur e a bacia pode ser comprometido. Deve-se evitar, contudo, uma abertura excessiva das coxas, como se o bebê pudesse abraçar o corpo de quem o carrega com as pernas. Os joelhos do bebê devem estar um pouco mais elevados que o bumbum, e as costas, ligeiramente curvadas, e não retas.Caso o carregador tenha um corte "cavado" no quadril do bebê, sem chegar até os joelhos, isso significa que ele não é ergonômico.
Conheça os tipos mais comuns de carregadores
Wrap: É uma faixa larga e comprida de tecido, e é possível com ela fazer várias amarrações, com o bebê na frente de quem carrega, de lado ou até nas costas. O tipo de tecido faz diferença: tecidos elásticos como a malha são mais confortáveis, mas conforme a criança cresce acabam cedendo e não mantêm a amarração por muito tempo nem seguram o peso. Tecidos "duros", rígidos, como a sacaria ou o linho, têm durabilidade maior e seguram mais a amarração, mas podem precisar ser amaciados nos primeiros usos. É possível encontrar muitos tipos de amarração online, de preferência com instruções em vídeo. É preciso treino -- e paciência. Pode ser usado desde que o bebê é recém-nascido.

Sling de argola: É um tecido unido por duas argolas, o que facilita os ajustes e a operação de pôr e tirar o bebê. Pode ser usado desde que o bebê é recém-nascido, com o bebê sempre na vertical e com o rosto descoberto. É pouco volumoso e fácil de usar. A desvantagem do sling de argola é que o peso do bebê fica apoiado em um ombro só do adulto, o que pode causar desconforto. É importante que a argola seja bem sólida, sem emendas.

Mochila: As mochilas porta-bebê são parecidas com mochilas mesmo: têm alças acolchoadas e vários ajustes, feitos com fivelas. São recomendadas para uso quando o bebê já senta sozinho. Para bebês que ainda não sentam, mas sustentam a cabeça, podem ser usadas as chamadas mochilas evolutivas, que têm a base entre as pernas do bebê ajustável. As mochilas permitem carregamento na frente ou nas costas. Exigem paciência até os ajustes serem bem acertados, de modo que o adulto fique confortável.

Mei tai: O mei tai (ou meh dai) é uma espécie de híbrido entre a mochila e o wrap, porque o formato é de mochila, mas os ajustes nas alças são feitos com amarrações de faixas de tecido, e não com fivelas. A recomendação de idade é a mesma da mochila: para bebês que já sentam sozinhos. Existem mei tais evolutivos para bebês que já sustentam a cabeça mas ainda não sentam. Com o mei tai, o bebê pode ser carregado na frente do adulto ou nas costas.

Outros carregadores: Existem ainda outras variações, como o "pouch" (uma espécie de faixa apenas para apoio, que passa por um ombro só do adulto) e o onbuhimo, um carregador japonês que pode ser usado na frente e nas costas. Há também carregadores para caminhadas longas, com estrutura em alumínio, em que a criança vai bem elevada, nas costas do adulto.
Como decidir qual carregador comprar?
A decisão do tipo de carregador vai depender das necessidades de cada família, e também do preço. Vale começar com um carregador mais simples, para ver como vocês se adaptam, e só depois investir num equipamento mais caro. Você vai ter de levar em conta:

a temperatura de onde você mora: alguns tecidos são muito quentes, dependendo do clima, e alguns bebês são bem calorentos. Tecidos naturais são mais frescos.

o momento em que você vai precisar pôr e tirar o bebê do carregador: um wrap sling longo pode ser difícil de amarrar no meio da rua, num dia de chuva, se você tiver de tirar o bebê do carro, por exemplo.

quem vai carregar o bebê: vai ser só uma pessoa? Ou mais que uma? Se pai e mãe vão usar o carregador, ele precisa ser fácil de ajustar.

a durabilidade: o tecido cede? Até que idade o equipamento é recomendado? É fácil de lavar?

a idade do bebê: recém-nascidos só podem usar o wrap ou sling de argolas. Para crianças mais velhas, que já andam, existem mochilas especiais para o tamanho "toddler".

o preço, que é bem variável. Para o wrap sling, existe a opção de fazer o seu próprio, com o tecido adequado.

o tamanho que o carregador ocupa numa bolsa ou sacola, se você tiver que levá-lo.


Procure pôr e tirar o carregador por conta própria várias vezes para pegar prática e se certificar de que vai conseguir fazer isso sem a ajuda de outro adulto, já que ele poderá não estar presente quando você precisar.

Existem até consultorias especializadas em ensinar as famílias a carregar o bebê. Preste muita atenção às instruções do fabricante do equipamento, principalmente em relação a limites de peso, altura e idade da criança.

Como os carregadores não são regulamentados pelo Inmetro, nem sempre os produtos disponíveis para venda são ergonômicos como podem alegar. É preciso cuidado especial com artigos artesanais ou importados. Busque indicações de quem já usou o produto.

E todo cuidado também se você resolver fazer um wrap ou outro tipo de carregador por conta própria, mesmo que tenha assistido a algum ótimo tutorial na Internet.

O uso de carregadores com o bebê nas costas do adulto é indicado para pessoas que já têm bastante experiência e segurança no uso.
Cuidados com o uso de carregadores e slings
Tanto nos slings como nos carregadores, o bebê, desde recém-nascido, é posicionado na vertical, nunca deitado – apesar do que se vê por aí de bebês carregados em posição parecida à de mamar. O equipamento tem de formar um assento para que o bebê fique com a cabeça para cima, bem apoiado pelo bumbum e pela parte de trás das coxas.

Em geral, na posição mais tradicional, com o bebê na frente do adulto, a cabeça da criança fica na "altura do beijo": o adulto tem de conseguir dar um beijinho na cabeça do bebê sem flexionar muito o pescoço.

No sling de argola e no wrap é mais fácil dar de mamar enquanto o bebê está sendo carregado.

Os joelhos do bebê devem ficar mais altos que o bumbum, em posição de "M", e as costas devem ficar ligeiramente encurvadas, em posição de "C".

Embora haja mais de uma corrente, há a recomendação de que o bebê seja sempre mantido com os pés para fora do pano, e que esteja vestindo macacão ou calça sem pé, para não haver o risco de o pé ficar pressionado. Caso esteja frio, o bebê deve ficar de meias.

Os especialistas não recomendam a posição do bebê com as costas junto à barriga do adulto, "virado para o mundo", porque dessa maneira é mais difícil manter a posição ergonômica que não prejudica os quadris da criança.

Em 2010, o governo dos Estados Unidos emitiu um alerta aos pais sobre o uso incorreto de slings, relatando casos de bebês que acabaram morrendo sufocados, porque eram pequenos demais para movimentar a cabeça e procurar posição melhor para respirar.

Desde então, a posição deitada no sling deixou de ser recomendada. Segundo os especialistas da Comissão de Segurança de Produtos ao Consumidor, o segredo é "se assegurar de que o bebê esteja na vertical, e seu rosto não esteja coberto.
