Por mais corrido que seja seu dia de trabalho, agora que você está grávida tente arrumar um tempo para se alimentar bem. Quando o enjoo não dá trégua e você não consegue nem olhar para certas comidas, fica difícil arranjar energia para tocar o dia a dia.

Se não está dando para comer uma refeição direito, experimente fazer lanchinhos ao longo do dia. Mantenha um estoque de opções na sua gaveta (leia abaixo), para garantir que seu corpo receba os nutrientes de que você e o bebê precisam.
Comendo no caminho
Se você passa muito tempo na condução ou no trânsito para chegar ao trabalho, leve alguma coisa para comer no caminho, como uma fruta, barras de castanha, granola ou biscoitos, de preferência integrais. Na rua, você pode optar por sucos de fruta, um pão de queijo ou uma vitamina com leite. Não exagere no café.
Lanchinhos em horário de expediente
Mantenha sua gaveta (ou uma geladeira, se tiver disponível no trabalho) sempre recheada de lanchinhos para aliviar aquelas pontadas inesperadas de fome. O ideal é preferir produtos caseiros, de boa procedência. Se precisar apelar a industrializados, prefira produtos feitos para crianças, que costumam ser enriquecidos em ferro, cálcio e vitaminas. Confira algumas ideias:
Todo tipo de fruta: varie, para não enjoar, mas siga seus instintos -- às vezes seu estômago só quer mesmo um tipo de fruta, e é ela que você deve privilegiar.
Bolachas salgadas, torradas integrais, e barras de castanha e/ou sementes. Confira receita para fazer biscoito ou barrinha de aveia em casa.
Castanha de caju, amêndoa, pistache e outros tipos de nozes.
Água de coco, suco natural e água mineral. Você pode colocar um pouco de limão na água.
Saquinhos de biscoito de polvilho ou bolinhos embalados individualmente.
Frutas secas e sementes.
Cenourinhas baby ou palitinhos de erva-doce (mas esses você vai ter de levar fresquinhos, porque estragam se ficarem mais de um dia na gaveta)
Iogurte natural, de preferência sem aditivos como corantes, espessantes e aromatizantes artificiais.
No horário do almoço
Se puder, leve o almoço de casa para garantir uma refeição equilibrada (contanto que seu local de trabalho disponha de geladeira e micro-ondas). Na hora de decidir o que levar, pode faltar inspiração ou tempo. Veja algumas sugestões para facilitar sua vida:

Restaurante por quilo: A vantagem desses restaurantes é que dá para você escolher o que mais apetece e preferir componentes saudáveis do bufê para montar o seu prato. Por outro lado, há a tentação de pegar alimentos pesados e gordurosos. Confira informações sobre o que observar quando estiver num restaurante por quilo.

Sanduíches: acabe com o tédio nos sanduíches usando tipos diferentes de pão, como a ciabatta, a focaccia, o pão sírio ou o pão-folha, e usando verduras variadas no lugar da alface, como rúcula e agrião. Você pode incrementar o sanduíche com cenoura ou beterraba ralada, por exemplo, para não ficar sempre no peito de peru com maionese, no pão de forma.

Se não estiver dando tempo para preparar sanduíches muito caprichados de manhã, tente criar alguns recheios (de frango refogado, por exemplo) no fim de semana e congele pequenas porções.

Quando for comprar sanduíches prontos, prefira opções com pães integrais e pouca gordura. Veja se o sanduíche está bem armazenado, porque alimentos com maionese podem se deteriorar rápido fora da geladeira, e sempre confira a data de validade. Evite queijos com fungos, como o gorgonzola.

Sopas: são uma boa opção, mesmo quando está calor. Vale a pena experimentar sopas frias ou em temperatura ambiente. É melhor fazer a sua em casa, porque as de pacotinho costumam ter enorme quantidade de sal (sódio). Prefira sopas mais encorpadas, senão não vai conseguir matar a fome. Se tiver tempo, no fim de semana, faça uma boa panela da sua sopa preferida (veja aqui uma sugestão de receita de sopa de mandioquinha) e congele porções individuais. Caso prefira sua sopa quente e não tenha micro-ondas no trabalho, você pode levá-la numa garrafa térmica.

Baked potato: batatas assadas são uma alternativa saudável para comer fora de casa. Se for comprar numa praça de alimentação, prefira as com recheio não muito pesado.

Dá para fazer batata assada no micro-ondas do trabalho, mas leva cerca de dez minutos, dependendo do tipo e do tamanho da batata (é preciso fazer vários furos com o garfo nela e colocá-la sobre o papel-toalha, com casca e tudo). Aí, é só abrir, misturar o recheio, que você também terá trazido de casa, e comer.

Saladas: escolha uma salada com ingredientes variados, e se certifique de que eles estejam fresquinhos. Saladas com grãos, macarrão e cuscuz marroquino são mais substanciosas. Sempre vale a pena acrescentar algum tipo de proteína (frango picado ou queijo ralado, por exemplo) e de carboidrato (torradas, croutons ou um pãozinho para acompanhar), para você não ficar com fome de novo logo em seguida. Muitos restaurantes têm a opção de quiche ou torta e salada, que é bem saudável e mata a fome.

Se você for levar a salada de casa, é melhor manter legumes e verduras em pedaços grandes e picá-los só na hora de comer, para não perder muita vitamina C. Molhos ácidos são favoráveis à absorção da vitamina. E, por falar em molho, não leve a salada já temperada, porque as folhas vão murchar. Leve o molho à parte, numa garrafinha (não exagere na quantidade e nem use aqueles que são gordurosos demais).

Fast food: não tem problema comer um hambúrguer ou uma pizza de vez em quando. Só não se esqueça de que eles têm grande quantidade de gordura. Uma pizza de abobrinha ou de berinjela é sempre mais leve que uma de quatro queijos. Vale a pena pedir uma saladinha para acompanhar.

Almoços de trabalho: aproveite que está num restaurante mais variado para fazer uma boa refeição, mas cuidado para não exagerar, nem cair na tentação de experimentar todas as sobremesas do bufê.
Facilitando a vida ao chegar em casa
Muitas vezes, quando você chega em casa do trabalho, está tão cansada que não consegue nem pensar em ir para o fogão. Mas há truques que podem ajudá-la, para que você não acabe ficando sem comer ou jantando o primeiro pacote de salgadinhos ou de bolacha que encontrar pela frente:
Convoque seu companheiro para cozinhar.
Sempre que estiver inspirada, faça comida em quantidades maiores e congele a metade, para essas ocasiões de emergência em que está cansada demais para cozinhar.
Se você tem como almoçar bem no trabalho, capriche no almoço e faça uma refeição mais leve à noite.
Tenha sempre no freezer porções pequenas de filé de frango ou bife para grelhar. Verduras também podem ser congeladas cozidas para um preparo rápido.
Macarrão é sempre uma mão na roda. Se fizer molho em casa, cozinhe bastante de uma vez e congele. Molhos prontos facilitam a vida, mas se quiser uma opção mais prática e sem aditivos pode usar tomates pelados, sem casca. É só dar uma temperadinha e o molho está pronto. Macarrão com molho leve e sopas têm digestão mais rápida e proporcionam um sono melhor.
Familiarize-se com receitas simples se você não é muito de cozinhar. De todo jeito, já vai treinando para quando tiver mais uma pequena boca para alimentar.