Os especialistas sempre recomendam pelo menos cinco porções de frutas, legumes e verduras por dia, para que a grávida receba os nutrientes de que ela e o bebê precisam. Melhor ainda se pelo menos três dessas porções forem de frutas amarelas ou folhas verdes.

Recomendar é fácil, mas e quando você não gosta de verdura? Não tem tempo de comprar ou preparar os legumes? E se o enjoo não deixa você nem pensar em salada? Temos aqui algumas dicas práticas que podem ajudá-la a melhorar sua alimentação.
Pense: há frutas e verduras de que você goste? Coma mais delas!
Se você não suporta repolho, mas gosta de cenoura, ou se não liga para maçã, mas adora bananas, um bom primeiro passo é aumentar a quantidade das frutas, verduras e legumes de que você já gosta.

No exemplo acima, dá para comer banana com granola de manhã, incluir cenoura ralada num sanduíche ou mesmo usar palitinhos de cenoura como aperitivo. Se você tiver vontade de comer alguma coisa que seja saudável, aproveite e abuse! Vitaminas batidas e sucos também são um bom jeito de incluir frutas e vegetais na alimentação sem sentir.
Tome suplemento de vitamina para grávidas
Nos primeiros meses, é provável que o médico só receite ácido fólico, porque as vitaminas para o pré-natal contêm ferro, que pode piorar o enjoo. Mas a partir dos três meses o profissional que acompanha sua gravidez pode receitar um suplemento de vitaminas só para garantir que você receba todos os nutrientes.

Só não vale desencanar de vez de comer bem só porque está tomando vitamina. Vale a pena aproveitar que o paladar muda na gestação para tentar adquirir novos hábitos alimentares, que vão ser úteis mais para a frente, quando você estiver amamentando ou até servindo de exemplo para ensinar seu filho a comer de tudo.
Experimente frutas, legumes e verduras diferentes
A gestação é um bom período para experimentar sabores novos. Um dos motivos é que o paladar muda, às vezes radicalmente. Tem gente por exemplo que adora café e, na gravidez, não consegue nem sentir o cheiro. Outra razão é que você tem uma ótima motivação: o bem do bebê.

Aventure-se. Chegou a hora de ver que gosto tem a acelga, a abóbora e o espinafre. Quem sabe você não vai se surpreender e virar fã de berinjela e abobrinha? Que tal pedir aquela pizza com rúcula para ver se rola?

Grávidas sentem os cheiros com muito mais intensidade, você já percebeu? Pois bem, se estiver em algum lugar, sentir um cheiro de comida e, em vez de ficar com vontade de vomitar, achar bom, vá lá descobrir o que é e aproveite para experimentar. As chances de você gostar são enormes.

Sucos e vitaminas são bons jeitos de incorporar frutas diferentes, deixando o sabor mais sutil, até você se acostumar.
Apele para o que for mais fácil
Comer verdura congelada é melhor do que não comer verdura nenhuma. O mesmo vale para frutas. Se você não tem tempo de comprar e lavar as verduras, pode usar as versões congeladas disponíveis nos supermercados.

Saladas pré-lavadas até podem facilitar sua vida, mas são caras e a lavagem nem sempre é confiável. Se você não tiver tempo para deixar as verduras de molho, use as pré-lavadas de preferência para fazer pratos quentes, como um espinafre refogado.

Outra possibilidade é você comprar vários legumes e verduras num dia só e lavar tudo, descascar, cozinhar levemente em água e congelar (confira 10 dicas de congelamento de alimentos). Aí, na hora de preparar, é só tirar do congelador e mais de meio caminho já estará andado. Caso não tenha nenhum tipo de colaboração, pode fazer isso nos fins de semana.

Em restaurantes de PF ou por quilo, aproveite para pegar frutas, verduras e legumes, mas não deixe de ficar de olho nas condições de higiene do local, para não acabar fazendo um mal para o seu corpo em vez de bem.

Frutas secas podem ser um lanchinho simpático, misturadas com granola ou cereal, ou então puras mesmo.
Recorra aos sucos e às sopas
No lugar de café ou refrigerante, prefira bebidas naturais. Sucos de fruta e vitaminas, preparadas com leite ou iogurte, vão ajudar você a cumprir sua quota de alimentos saudáveis.

Uma boa sopa de legumes e verduras já "mata" várias porções de alimentos naturais, e você e seu bebê só têm a ganhar. Mas fuja das sopas de saquinho industrializadas, porque elas tendem a ter doses altíssimas de sódio (sal) e não fazem bem para grávidas, que tendem a sofrer de pressão alta.
Coma cru
Você pode não gostar muito de verduras e legumes refogados, mas pode experimentá-los crus, ao natural.

Experimente, por exemplo, cenoura e beterraba raladas ou em palitinhos. Pepinos temperados com limão, azeite e sal têm tudo para agradar o paladar de uma grávida que sofre com enjoos. Palitinhos de cenoura e erva-doce podem ser comidos com patês ou com homus (pasta feita com grão-de-bico).
Disfarce o sabor do que não gosta
Misture coisas de que você gosta com outras de que não gosta tanto assim. Cenouras cozidas podem ser incluídas no purê de batatas ou no molho de tomate, sem mudar muito o gosto. Um pouco de espinafre no recheio do ravióli ou do omelete não vai ser insuportável.

Dá para misturar couve-flor no molho branco sem sentir diferença. Quando for refogar um picadinho ou um frango, jogue alguns vegetais -- eles vão se misturar ao molho e você vai comer sem sentir.
Vá aos poucos mas não desista
Vá fazendo pequenas mudanças, agora que está grávida, que você verá que consegue melhorar o jeito como se alimenta.

Use os seguintes passos, um de cada vez, e um por semana:
Troque refrigerantes por sucos de fruta, vitaminas, água com gás com limão ou água pura.
Pense nas verduras, nos legumes e nas frutas de que você gosta e passe a comer mais deles na sua alimentação normal -- nem que seja simplesmente aumentar a porção no prato.
Experimente frutas que você normalmente não come.
Se tudo der certo, em apenas três semanas você terá mudado consideravelmente sua alimentação.