Esse é um guia para quatro semanas de gravidez, todo conteúdo a seguir é sobre isso:

Como seu bebê está crescendo
Você já fez um teste de gravidez? É provável que suspeite que algo "diferente" está acontecendo dentro de você. Algumas mulheres conseguem sentir que estão grávidas, e outras simplesmente apostam porque sabem que, pelas datas das relações sexuais naquele mês, havia boas chances de vir bebê por aí.

De qualquer modo, ao final desta semana já dá para confirmar a gestação através dos testes.

Dentro de você, as células que se dividem sem parar no seu útero, agrupadas numa bolinha, são agora um embrião, mais ou menos do tamanho de uma semente de papoula. As próximas cinco semanas são especialmente importantes para o desenvolvimento do bebê.

A placenta e o cordão umbilical ainda são rudimentares, mas já funcionam para levar oxigênio e nutrição para seu filho.

Obs.: Segundo os especialistas, cada bebê se desenvolve em seu próprio ritmo, até dentro do útero. As páginas de desenvolvimento fetal têm o objetivo de dar apenas uma ideia geral de como o bebê cresce durante a gravidez.
Como fica sua vida
Com a gravidez confirmada, o melhor a fazer é agendar uma consulta médica o quanto antes para iniciar o pré-natal. Se você acabar descobrindo que não está grávida, não desanime e continue tentando.

O início da gravidez é um bom momento para pensar em fazer exercícios. A atividade física aumenta seu tônus muscular e a deixa mais forte e resistente.

Ajuda também a sustentar o peso extra que você vai ganhar (ou a evitar que você engorde demais se já está acima do peso), deixa você em boa forma para o trabalho de parto e colabora para que você recupere mais rápido a silhueta que tinha antes de engravidar.

Escolha uma atividade segura e moderada, mas de que você goste: não tem problema fazer caminhadas, nadar, correr e até trabalhar a força durante a gravidez. Ou você pode recorrer à clássica hidroginástica.

Sangramentos de início
Após a fecundação, quando o bebê ainda é muito, muito pequeno, ele entra no útero através das trompas e lá se firma ou se "implanta" para que comece a crescer a placenta. Durante o processo, algumas veias podem acabar se rompendo, causando um ligeiro sangramento.

Estas pequenas perdas de sangue no comecinho da gravidez são conhecidas como sangramento de nidação, e algumas mulheres nem se dão conta do que está acontencendo, já que elas aparecem mais ou menos na época esperada da menstruação.

Tudo isso é normal e, geralmente, não há motivos de preocupação, mas, se você tiver um sangramento intenso, não deixe de procurar orientação médica.
Temas da semana
A descoberta da gravidez

Quando é que dá para saber se é gravidez?
Os 10 maiores sintomas de que você está grávida
Primeira consulta de pré-natal

Incômodos

Truques para melhorar o enjoo
Entenda os sangramentos de escape