Toda vez que eu vou falar sobre testes e sprints, surgem várias perguntas e elas estão sempre relacionadas a quando os testes devem acontecer. Uma das perguntas mais frequentes que aparece quando eu estou explicando sobre entregas na sprint e testes do time de desenvolvimento, é sobre quando o time deveria testar aquilo que ele está entregando. Se ele faz os testes daquilo que entrega na mesma sprint, se a gente testa o que foi entregue agora na próxima sprint em paralelo com o time de desenvolvimento, se a gente deveria ter sprints de duas semanas para desenvolver e uma semana para testar e todo tipo de perguntas nesse sentido. Qual é a resposta aqui?

Dentro do Scrum, a cada sprint, nós precisamos entregar um trabalho completo, concluído, e que esteja pronto para ser utilizado pelos usuários finais em produção. Isso significa que tudo aquilo que está sendo feito na sprint atual, também deveria ser testado e validado na sprint atual. Porque só assim nós vamos ter certeza e confiança de que o trabalho entregue tem qualidade e que ele pode de fato gerar valor para a empresa sendo utilizado pelos nossos usuários em produção. Todos os outros modelos de testes que fazem o teste em outro momento que não dentro da própria sprint são uma mudança com relação aquilo que o Scrum diz que é o correto e eles diminuem a sua habilidade de entregar valor para a sua organização. E o motivo disso é muito simples de entender.

Toda vez que a gente começa um desenvolvimento e não termina ele, nós estamos fazendo um investimento de tempo, de dinheiro, de pessoas trabalhando em algo que ainda não pode ser utilizado para gerar valor para a empresa. É muito melhor eu entregar menos coisas a cada sprint, mas essas coisas estarem prontas e serem concluídas, do que eu desenvolver uma série grande de itens do meu backlog do produto e ter que esperar mais uma ou duas sprints para que eles sejam efetivamente testados, eventualmente até corrigidos, para que a gente possa utilizar eles. Isso porque quando a gente deixa as coisas prontas, mas sem testar, essas coisas meio que esfriam na cabeça do desenvolvedor e o risco delas ficarem obsoletas ou da gente precisar fazer mudanças nela antes mesmo dessas coisas gerarem valor acaba aumentando.

Então pra gente dirimir esse risco, pra gente conseguir trabalhar melhor e entregar mais valor, a melhor forma da gente fazer testes é em paralelo dentro da própria sprint, evitando transformar a sprint em pequenas entregas cascata. O que vocês podem estar se perguntando é o que o time de testes faria enquanto o time de desenvolvimento ainda não entregou nada. Bom, eles podem trabalhar em automações de teste, eles podem escrever cenários de teste para a sprint atual ou melhor ainda, eles podem refinar histórias e itens do backlog do produto da próxima sprint. Então eles estão aqui no começo da sprint atual já ajudando todo o time a refinar e a entender melhor aquilo que precisa ser feito. Assim que o nosso time de desenvolvimento começa a fazer entregas, esse time de teste já vai ter esses cenários de teste prontos, escritos, e eles podem começar a testar sem muitos problemas.

O que a gente precisa combinar o jogo aqui, é que o time de desenvolvimento não pode demorar muito para começar a fazer essas entregas. Lembrem-se, entregas pequenas, constantes ao longo de toda a sprint, vão fazer com que todo o time trabalhe melhor juntos, vão quebrar esses cilos que acabam atrapalhando a performance do nosso time e vão nos ajudar a entregar cada vez mais valor para a nossa organização. 