A aparência do recém-nascido geralmente é um pouco estranha: quase não tem pescoço, tem uma cabeça desproporcionalmente grande, as pernas curtas e o tronco comprido. Veja a seguir algumas características tão particulares dos recém-nascidos, que podem pegar as pessoas de surpresa.
Cabeça e moleira
Bebês nascidos de parto normal tendem a ter a cabeça meio pontuda nos primeiros dias. Isso é normal, já que os ossos se ajustam para facilitar a passagem pelo canal de parto. Mesmo os bebês nascidos de cesariana podem chegar aos braços da mãe com o rosto inchado.

Não se assuste com as moleiras na cabeça do bebê, também denominadas fontanelas. São as moleiras que fazem com que a cabeça consiga se espremer para o parto, e o espaço extra também permite o rápido crescimento do cérebro nos primeiros meses de vida da criança.

A moleira da parte posterior do crânio leva até cerca de seis meses para fechar, enquanto a frontal, a mais conhecida, acima da testa, pode demorar entre um e dois anos (o mais frequente é que feche entre 15 e 18 meses).
fontanelas ou moleiras do bebê
Jonathan Dimes para o BabyCenter

Também é possível que o bebê tenha algum hematoma, um roxinho no rosto ou na cabeça, ou algum arranhão, independentemente de o parto ter sido normal ou cesariana. A pele do bebê é muito clara e qualquer contato mais intenso pode deixar marcas. De toda maneira, sempre tire dúvidas com o pediatra na maternidade.
Órgãos genitais
Os órgãos genitais do bebê costumam nascer inchados, devido à dose extra de hormônios femininos, da mãe, que ele recebe pouco antes de nascer. Esse inchaço acontece tanto com meninos como com meninas.

Pode até sair um pouco de uma substância branca parecida com leite das mamas do bebê, e elas podem estar um pouco inchadas. Não tente espremer para ver o líquido. Essa manifestação vai embora sozinha.

Meninas podem ter uma secreção vaginal ou muco esbranquiçado ou com sangue. Embora isso seja normal, sempre confira com o pediatra.

Todas essas características hormonais desaparecem nas primeiras semanas de vida do bebê.
Lanugo e vérnix
A pele do recém-nascido muda dependendo da idade gestacional em que ele nasceu. Prematuros têm a pele fininha, quase transparente, coberta de lanugo, um pelo bem fino.

Crianças que nascem antes das 37 semanas de gravidez também podem estar cobertas de bastante verniz caseoso, também, uma substância branca, viscosa e gordurosa que protege a pele do contato com o líquido amniótico.

Quanto mais avançada for a idade gestacional, menos lanugo e vérnix o bebê terá ao sair do útero. A gestação pode ir até cerca de 42 semanas.
Pele: cor e erupções
Bebês de todas as raças e etnias nascem com a pele avermelhada/arroxeada. Essa cor vai ficando mais rosada no primeiro ou segundo dia de vida. A cor rosa vem dos vasos sanguíneos, que são visíveis debaixo da pele, porque ela é muito fininha.

Como a circulação do bebê ainda está amadurecendo, as mãos e os pés podem estar arroxeados nas primeiras horas. Essa cor roxa/azulada é chamada cianose, e quando aparece em outras partes do corpo ou se mantém por mais tempo nas extremidades pode indicar problemas de oxigenação. A cianose é uma das características observadas pelo pediatra nos primeiros dias.

Bebês negros tendem a nascer mais claros, e a cor da pele vai escurecendo até chegar à cor permanente, por volta dos 6 meses.

É muito comum que bebês nasçam com marcas de nascença, e as mais comuns são as rosadas que ficam nas pálpebras, na testa e na nuca.

Outra ocorrência frequente é de espinhas pequenas (acne neonatorum), pontinhos e manchas vermelhas no recém-nascido, que vão embora com o tempo sem necessidade de tratamento.

Leia mais sobre espinhas e erupções de pele no bebê.

A icterícia pode deixar a pele do bebê amarelada nos primeiros dias. Na maioria dos casos o amarelão é fisiológico e esperado, e se resolve sozinho. Em outros é necessário tratamento ou exames para saber se há algum outro problema de saúde.

Saiba tudo sobre icterícia neonatal.
Cabelo: cor e textura
Prepare-se para surpresas. Os pais de um bebê carregam genes de gerações anteriores. Por isso pode acontecer de casais negros terem um bebê de cabelo liso, casais de cabelo escuro terem um filho ruivo, casais loiros receberem um bebê de cabelo bem escuro. E há os casais que ganham um bebê totalmente careca.

Na verdade, o cabelo de recém-nascido não diz muito sobre o cabelo definitivo da criança. Recém-nascidos de cabelo preto podem virar loiros, e loiros podem acabar ficando com cabelo castanho. O cabelo de recém-nascido, aliás, tende a cair nos primeiros meses, e pode renascer completamente diferente.

Confira uma galeria de fotos com cabelos de menina ou cabelos de menino.
Cor dos olhos
A maioria dos bebês negros, morenos e de origem asiática nasce de olho cinza escuro ou castanho, que não muda muito de cor, e a cor definitiva -- castanho ou preto -- se fixa entre 6 e 9 meses. A cor que se vê logo depois do nascimento muda imediatamente, com o efeito da exposição à luz.

Grande parte dos bebês de famílias de pele clara nasce com olhos azul escuro acinzentado, mas a verdadeira cor demora meses para se definir -- seja castanho, verde ou azul. Em países onde há muita mistura de raças, como o Brasil, a cor dos olhos fica ainda mais imprevisível.

É raro, mas existem até crianças que nascem com um olho de cada cor.

É possível que o bebê nasça com manchas vermelhas nos olhos. Embora assuste, a chamada hemorragia subconjuntival costuma ser apenas um efeito colateral do parto e vai embora sozinha com o passar dos dias.

Leia mais sobre como a cor dos olhos do bebê muda.
Orelhas e nariz
As orelhas do bebê podem parecer mais molinhas que o normal, e até podem se dobrar um pouco. Conforme a cartilagem vai ficando mais rígida, o desenho das orelhas fica mais definido.

O nariz pode estar inchado, pela pressão dentro do útero e durante o parto. A aparência do recém-nascido muda muito com o passar dos dias, e conforme ele cresce e ganha peso.

Leve todas as suas dúvidas sobre a aparência do bebê ao pediatra na primeira consulta