Como posso escolher os melhores móveis para o bebê?
É claro que você quer o quarto mais lindo do mundo para o seu bebê, mas lembre que precisa pensar também em fazer dele um ambiente seguro, aconchegante, funcional e que dure.

E o quarto merece ser um local gostoso e confortável para você também, a outra pessoa que passará boas horas por lá.

A primeira providência prática é decidir os tipos de móveis que você vai comprar. Veja antes de investir se você não vai "herdar" móveis de alguém próximo, já que isso é bem comum (e útil).

Seja realista com o espaço que tem, já que o melhor para o bebê é ficar num ambiente arejado e calmo. Excesso de enfeites e móveis podem atravancar o local.

Para escolher, tire medidas do quarto e dos móveis, faça uma pesquisa de preços (porque eles variam MUITO) e não deixe de conferir ao vivo produtos que viu na Internet, para verificar direito se são mesmo aquilo que imaginava.

Programe-se para olhar tudo com calma e antecedência, ainda no segundo trimestre da gravidez, já que várias lojas pedem prazos de mais de 30 dias para entregar móveis. O mesmo vale se for montar um quarto todo planejado, com móveis executados por marceneiros.

Veja o que mais providenciar no segundo trimestre de gravidez

É bom que tudo esteja no lugar bem antes da chegada do bebê, para que qualquer cheiro de tinta ou cola já tenha se dissipado e não possa provocar alergias ou mal-estar.
Berço
O bebê dormirá no berço por pelo menos dois anos, até que mude para uma cama de verdade ou a chamada minicama. O berço deve seguir os padrões de segurança do Inmetro para que não representem nenhum risco para seu filho. Algumas recomendações importantes:
A distância entre as grades, por exemplo, tem que ter no mínimo 4,5 cm e no máximo 6,5 cm, assim não há perigo de que a cabecinha, ombros ou mãos dele possam ficar presas.
Se o berço tiver rodinhas móveis, pelo menos duas delas têm que ser fixas ou conter travas.
O espaço entre o estrado e a lateral do berço não deve ultrapassar 2,5 cm, e o espaço entre as ripas do estrado tem que ser de, no máximo, 6 cm, para também evitar que braços e pernas possam ficar presos.
Se alguma das partes do berço for feita de tela, os buraquinhos têm que ter no máximo 7 mm, para não haver chance de os dedinhos do bebê passarem por eles.

Seguindo relatos de acidentes e possível risco de sufocamente em bebês, os berços com grades laterais móveis foram proibidos pelo Inmetro em 2016. Mesmo que você encontre modelos mais antigos ou usados no mercado com as grades que sobem e descem, não arrisque.

Outro aspecto para ficar de olho é se há furos já prontos na estrutura para mudar a posição do estrado à medida que o bebê crescer (ou para deixá-lo ligeiramente inclinado caso seu filho sofra de refluxo).

Não se esqueça também de perguntar se o preço do berço inclui ou não o colchão. O colchão deve ser firme, com densidade apropriada para crianças pequenas.

Um dos lados pode ser plastificado, para proteger o tecido dos inevitáveis acidentes de vazamento de fralda ou vômitos. Nesse caso, é preciso colocar o colchão para arejar com frequência, porque a umidade pode ficar presa sob o plástico e provocar mofo.

Outra opção é procurar um protetor impermeável de colchão em lojas de produtos infantis. Deixe o colchão arejar sem o protetor com frequência.

Mais uma dica para colchões é verificar se não fica espaço vazio nas laterais uma vez que o colchão esteja colocado no berço. Se você conseguir colocar dois dedos entre o colchão e a lateral do berço é sinal de que o espaço está grande demais e há risco de seu filho ficar preso ali.

Muitos berços se transformam em minicama, uma caminha que pode ser usada até a criança ter 4 ou 5 anos. Na prática, porém, muita gente acaba não fazendo a transformação. É difícil pensar num futuro tão distante, mas, se quiser usar a minicama, peça para ver como fica a peça já transformada, e leve para casa os acessórios necessários para a mudança, como parafusos ou grade.
Cesto ou moisés
Berços de vime, cestos ou moisés podem ser de grande utilidade nos primeiros meses do bebê, já que são aconchegantes, de fácil movimentação para qualquer lugar da casa e podem servir como local para dormir de dia e à noite.

No caso do cesto, ele também deve ter um colchão firme e que se encaixe direitinho, sem deixar sobras nas laterais. Precisa ainda ser testado para ter certeza de que não fica bambo e com risco de virar com o peso. Se você tem animais domésticos ou crianças que possam pular ou derrubar o berço, o melhor é não arriscar.

Pais e mães adoram esses itens mais portáteis para colocar no quarto deles, bem perto da cama, e encurtar a "viagem" das mamadas da madrugada, em especial em época de frio.

Um berço desmontável também pode fazer as vezes de cestinho, e ter outras utilidades no futuro, como ficar na casa da avó, funcionar como cercado ou ser levado em viagens.
Cômoda para roupas e troca de fraldas
Até seu filho completar 1 ano, você terá trocado mais de 2.000 fraldas sujas, dá para imaginar? Diante disso, é fundamental que o lugar das trocas seja bem confortável para vocês dois.

Se os recursos estiverem mais apertados, você pode até trocar a fralda na sua cama. Suas costas vão reclamar um pouco, mas funciona. Deixe a cama bem protegida com um trocador impermeável ou uma toalha de banho grande, e tenha bem à mão tudo que vai precisar para a limpeza do bebê (fralda, algodão, pomada antiassadura etc.), numa caixa ou cestinha.

É justamente essa a grande facilidade que as cômodas apresentam. Por serem grandes, geralmente há espaço para colocar o trocador e todos os acessórios para as trocas na parte de cima, e ainda sobra bastante lugar para as roupas e sapatos do bebê nas gavetas.

Dependendo do sexo do bebê, dá para fazer uma parte da cômoda com cabideiro para vestidos, com a porta transparente, ou grandes gavetões para abrigar estoque de fraldas, malhas ou colchas mais grossas.

O essencial é que seja uma peça sólida e sem risco de virar em cima do bebê se ele se apoiar na cômoda, quando começar a engatinhar. Outro ponto é que seja pintada com tinta atóxica e que não tenha quinas pontudas demais que possam machucar seu filho quando ele for um pouco maior.
Cadeira de balanço ou poltrona de amamentação
As cadeiras de balanço costumam fazer sucesso com os bebês (e os pais também) porque todo aquele movimento para frente e para trás é muito reconfortante e ajuda a pegar no sono. Também são ótimas para acomodar papai ou mamãe na hora de ler uma história, conforme o bebê cresce.

Muitas poltronas de amamentação (conhecidas como "cadeira da mamãe") também contam com um sistema de balanço, com a diferença de serem mais seguras por não terem a base arredondada como as cadeiras de balanço tradicionais. Algumas delas também giram.

Ao comprar uma cadeira ou poltrona, teste a altura das costas e do apoio para os braços para ter certeza de que você ficará confortável na hora de amamentar.

No caso das poltronas, escolha o acabamento de um tecido que seja fácil de limpar, como o couro sintético ou ecológico, porque a sujeira será fatal. Pense também em uma cor neutra para que no futuro, se quiser, possa transferir a poltrona para outra parte da casa, já que se trata de uma peça tão gostosa de sentar. Deixe o tecido decorativo para as almofadas.

Muitas poltronas de amamentação vêm ainda acompanhadas de banquetas ou pufes para os pés (que não são essenciais).
Como escolher cortinas e tapetes?
Cortinas e tapetes são, na maioria das vezes, itens de decoração em um quarto de bebê, e não de necessidade, a menos que você viva em uma área muito fria ou onde bata muito sol (e a janela não contar com persianas externas).

Se realmente for usar cortinas, procure as feitas com tecido fácil de lavar (como algodão ou voile) ou de limpar, porque elas acumularão bastante pó e isso pode causar todo tipo de alergia e irritação respiratória no seu filho.

O mesmo conselho vale para os tapetes, com o agravante de que são mais difíceis de lavar em casa. Simplesmente passar aspirador não é suficiente para retirar o pó e todos os microorganismos que ficam presos às fibras do tecido de um tapete. Dependendo do tipo de tapete, você vai precisar chamar uma empresa especializada para limpá-lo uma vez por ano.

Tapetes antialérgicos são um bom investimento para quem pode gastar um pouco mais, assim como os antiderrapantes. Se você comprar um tapete que não seja antiderrapante, procure fitas antiderrapantes para colocar por baixo do seu em lojas de material de construção.