Há hoje em dia tantos tipos, marcas e modelos de carrinhos de bebê no mercado que fica difícil mesmo saber o que é o melhor para você e seu filho. Um bom começo é considerar, além do preço, claro, a faixa etária do bebê e por quanto tempo você espera usá-lo.
Como é que faço para escolher um carrinho de bebê?
Se você está grávida ou tem um recém-nascido, vai precisar de um carrinho que recline bem (quase chegando a uma posição de deitar completamente) até cerca de 6 meses, quando ele já poderá ficar em uma posição mais sentada.

Muitas famílias investem em um carrinho mais robusto para que dure justamente dessa fase de bebezinho até que a criança fique maior, com 2 ou 3 anos.

Outra opção é ter um carrinho para uso nos primeiros meses e depois outro, mais leve e portátil, para quando a criança já puder sentar para passear na rua.

Leve em conta também o uso mais frequente esperado para o carrinho, ou seja, se a ideia é passear mais por perto da sua casa ou levar e trazer o carrinho no porta-malas até lugares mais distantes.

Para ajudar você na escolha, o BabyCenter apresenta a seguir um guia das vantagens e desvantagens dos diferentes carrinhos disponíveis. Caso vá comprar um carrinho no exterior, não deixe de levar em conta se é um tipo que se adequará às suas necessidades e limitações (principalmente de espaço), já que a troca sempre será mais complicada.

Consulte nossa lista com perguntas para fazer na loja quando for comprar um carrinho.

E consulte mães experientes nos fóruns do BabyCenter para saber o que elas acharam de cada tipo de carrinho depois de usá-los na vida real.
Carrinho de passeio leve, tipo guarda-chuva
Mais baratos e, em geral, menos duráveis, esses carrinhos são leves e costumam ser dobráveis e bem portáteis. São uma excelente opção para viagens.

Geralmente cabem sem problemas no porta-malas do carro ou até no compartimento de bagagens de um avião. Alguns vêm com uma bolsa ou alça para facilitar o transporte.

Embora incomparáveis na hora de uma saída rápida, muitos pais não os consideram ideais para passeios mais longos, por não serem tão confortáveis para as crianças quanto os carrinhos maiores e com mais posições (especialmente quando a criança tira um longo cochilo nele). Outro ponto importante para ficar de olho é se a parte de cima fecha o suficiente para proteger seu filho do sol.

Se o carrinho se reclinar totalmente, pode ser usado até por recém-nascidos. Do contrário, espere até o bebê ter de 4 a 6 meses para colocá-lo nesse tipo de carrinho.

Não deixe de checar no manual de instruções do fabricante o limite de peso e se é realmente um produto feito para crianças menores ou se é destinado só para as maiorzinhas.
Carrinho de bebê tradicional
Os carrinhos de bebê tradicionais apresentam bem mais variação de preços, mas também de posições e outros extras.

De modo geral, a base dos carrinhos é mais sólida, de metal ou alumínio. As rodas duram mais e giram com mais facilidade, a barra onde os pais seguram é mais confortável e há mais espaço para o bebê, além de lugar para colocar objetos.

Há modelos com rodas maiores na frente ou atrás, e de quatro ou três rodinhas. Faça um test-drive na loja para ver se ele se desloca com facilidade.

Para decidir o quanto investir, pense nos seus planos a longo prazo. O carrinho será usado por mais de uma criança? É melhor comprar um modelo mais barato agora e depois, se tiver mais filhos, comprar outro? Quanto vale a aparência da peça? Será que cabe em todo tipo de porta-mala de carro?

Carrinhos que reclinam quase totalmente podem ser usados desde a fase de recém-nascido até que seu filho tenha uns 3 anos (ou até mais, se ele gostar de passear de carrinho).

Muitos modelos são vendidos em conjunto com o bebê-conforto que serve como cadeirinha do carro, geralmente para bebês de até 13 kg, no chamado "travel system".

É muito conveniente porque o bebê-conforto se encaixa no carrinho. O encaixe às vezes também é possível mesmo que carrinho e bebê-conforto não tenham sido comprados juntos.

Existem modelos que contam ainda com um moisés à moda antiga.

Há carrinhos que vêm com bandejas para apoiar mamadeira ou copo e outros acessórios. Na hora da compra tudo isso pode ser muito sedutor, mas não deixe de medir, acima de qualquer coisa, a praticidade do carrinho para o seu dia a dia.

Lembre-se de abrir e fechar o carrinho para ver se será realmente fácil pôr no carro e tirar e também se será tão leve quanto você imagina. Você vai ter que fazer isso milhares de vezes ao longo dos próximos anos!
Carrinho de 3 rodas
Com base mais leve, estrutura para absorver choques, rodas maiores (tipo de bicicleta) e freio, os carrinhos para corrida permitem que pai ou mãe façam cooper sem se preocupar em chacoalhar demais o bebê.

Esse tipo de carrinho é adequado só para bebês com mais de 6 meses. É importantíssimo que o cinto de segurança seja sempre usado nas corridas. O freio proporciona mais controle para o pai ou a mãe.

Se for correr com o bebê, preste atenção para ver se o carrinho é para cooper mesmo: alguns modelos têm três rodas mas não são projetados para corrida.

Só leve em consideração correr com o bebê se tiver uma pista razoavelmente lisa ou um calçadão para praticar o exercício. As calçadas esburacadas das grandes cidades podem ser bem perigosas para a atividade.

Modelos mais antigos de carrinhos para corrida costumavam ser pesados e difíceis de montar e desmontar, porém os mais recentes dobram com facilidade e são mais confortáveis para o bebê. Mas o carrinho para cooper é bem maior que um carrinho normal -- leve isso em conta.
Carrinho duplo
Para quem espera gêmeos ou vai ter o segundo filho com pouca diferença do primeiro, o carrinho duplo é uma boa opção. A grande vantagem é permitir que uma pessoa só saia com os bebês. Famílias com trigêmeos às vezes optam por um carrinho duplo e um simples.

A primeira decisão a tomar é: você vai querer que os bebês fiquem lado a lado no carrinho ou um na frente e o outro atrás, como um trenzinho?

Os pais de gêmeos tendem a preferir lado a lado para evitar futuras brigas sobre quem vai na frente. No caso de crianças de idades diferentes, esse tipo de problema é mais fácil de administrar.

Uma dica importante é olhar com atenção todos os cômodos e corredores da sua casa para ter certeza de que, se comprar um carrinho duplo do tipo lado a lado, ele passará pelas portas e entre os seus móveis (e também a porta e o espaço interno do elevador).

Pense também nos lugares que mais frequenta, como casa de avós, primos, lojas e restaurantes, e nos espaços por onde terá que passar para chegar até eles.

Da mesma forma que os carrinhos tradicionais, se os assentos se reclinarem bem, os carrinhos duplos poderão ser utilizados desde a época de recém-nascidos até que as crianças tenham 3 anos ou mais, dependendo do modelo.

No carrinho tipo trenzinho, o assento da frente pode ser menos confortável para uma criança dormir.

Em qualquer carrinho duplo, o teste de colocar no porta-malas do carro é especialmente importante, porque eles costumam ser bem volumosos e pesados.

Existem também alguns adaptadores que permitem juntar dois carrinhos simples, transformando-os em duplos. O problema é que o "conjunto" fica muito largo e pode ser difícil passar por portas.

Outra opção para irmãos mais velhos é uma espécie de "degrau" que alguns carrinhos possuem, que permitem à criança maior pegar uma carona de pé, no carrinho. O "degrau" também pode ser vendido à parte e acoplado a um carrinho tradicional.

O fórum de gêmeos, trigêmeos ou mais é uma ótima fonte para você tirar suas dúvidas sobre carrinhos para mais de um bebê.
