O enxoval para bebês que nascem no calor é uma lista com itens variados, incluindo peças mais leves para os dias e noites mais quentes. Ao mesmo tempo, não podemos esquecer a mantinha, ideal para proteger do vento, ou até mesmo do ar-condicionado.

Vale lembrar que bebês nascidos em certos Estados do Brasil, durante meses de meia-estação, como março e abril, também precisarão ter peças mais quentes para estarem mais agasalhados, se a temperatura cair.

Para te ajudar na missão de montar o enxoval para o bebê que nasce no calor, sem deixá-lo desprotegido para o frio, o BabyCenter preparou uma lista completa, com todos os itens básicos que não podem faltar.

Consideramos a fase de recém-nascido (tamanho conhecido como RN ou PP) até ele ter, mais ou menos, 3 meses. Tenha em mente que são sugestões gerais de compra para bebê nascidos a termo, com peso médio entre 2,5 kg e 3,5 kg.
A lista de enxoval: itens essenciais
Os itens abaixo são uma sugestão para que você tenha uma quantidade de roupas suficiente para as trocas. Mas tudo realmente depende da rotatividade da lavagem de roupa na sua casa. Se você não costuma lavar várias vezes por semana ou mora em um lugar em que as roupas demoram a secar, talvez precise aumentar o número de peças.

Outra questão é o tamanho do bebê. Bebês que nascem pequenos (com 3 kg ou menos) usam bastante as roupinhas RN, por mais de um mês. Já os bebês que nascem maiores (3,5 kg ou mais) usam roupas RN por cerca de 15 dias ou até menos.

O enxoval do BabyCenter já inclui as roupinhas necessárias para a mala da maternidade. Confira a lista completa!

Body de manga curta: 6 tamanho RN e 6 tamanho P
Body de manga comprida: 4 tamanho RN e 4 tamanho P
Calça tipo "mijão" ou culote (os sem pé duram mais) : 4 tamanho RN e 6 tamanho P
Macaquinho ou jardineira curta: 4 tamanho P
Macacão inteiro de manga comprida: 5 tamanho RN e 6 tamanho P (é bom ter alguns mais fininhos, de malha ou algodão, e um ou dois mais grossos, de plush, por exemplo)
Camiseta: 4 tamanho P
Calça de moletom, legging ou jeans: 2 tamanho P
Casaquinho de lã, linha ou moletom : 2 tamanho RN e 2 tamanho P
1 roupa para "saída da maternidade": deve ser confortável, mais quentinha (mas sem exageros) e bonita para estar nas fotos que serão guardadas para sempre. Mas não precisa ser uma "saída de maternidade" oficial, com manta combinando. Uma roupa que te agrade já está ótimo!
Macacão de algodão simples, confortável, tipo pijama: 2 tamanho RN e 2 tamanho P
Meia: 6 pares
Chapéu para sol: 2
Manta de algodão, tricô ou soft: 2
Fralda de pano simples para usos variados: pelo menos 4
Paninho de boca: pelo menos 6
Toalha de banho com capuz: 3
Lençol de baixo com elástico, para berço: 3
Considerações para a compra do enxoval
Em um país tão grande como o Brasil, há muitas diferenças de temperaturas por áreas. Há regiões, por exemplo, em que temos calor quase o ano todo, enquanto outras apresentam temperaturas amenas mesmo durante o verão. Por isso, não se deixe levar pela aparência fofa de casaquinhos e xales se você sabe que na sua cidade nunca faz frio e o bebê vai passar a maior parte do tempo só de body.

Saiba desde já que os bebês nesses primeiros meses sujam MUITAS fraldas e, frequentemente, as roupas também. Daí a necessidade de um número razoável de peças básicas.

Por outro lado, não adianta exagerar demais nas compras, porque, nesta fase, o nenê cresce rápido e acaba perdendo logo muita coisa, principalmente no primeiro mês de vida. Já pensou gastar uma grana com um vestido ou sapato caro e não usar nem uma vez? Assim, é importante investir em roupinhas confortáveis, que possam sempre servir para dormir também.

Falando em conforto, na hora da troca, é mais fácil — tanto para o bebê quanto para o responsável — se a roupa não passar pela cabeça. Escolha itens que tenham abertura frontal ou lateral, ou pelo menos tenham um botãozinho na gola para passar com mais facilidade.

Veja um vídeo sobre como vestir o bebê na hora da troca.

Para ter mais praticidade no dia a dia, evite também peças com abertura nas costas, porque fica mais difícil segurar o bebê e fechar os botõezinhos ao mesmo tempo. Além disso, os fechos nas costas podem incomodar quando ele estiver deitado.

Os especialistas não recomendam colocar cobertores ou mantas em crianças pequenas na hora de dormir, sendo esta uma das práticas para criar um ambiente seguro para o sono do bebê. Se você achar que uma noite está mais fria, opte por um macacão mais fechado e coloque body ou mijão por baixo.

É normal que, no início, os pais e mães tenham dúvidas se os bebês estão com calor ou frio e até que exagerem na cobertura em dias mais frescos. Por isso, é sempre importante ficar atento aos sinais de que a temperatura corporal está elevada e remover algumas camadas de roupa do bebê, se for o caso.

E, por fim, procure lavar todas as roupinhas com antecedência — sempre usando sabão neutro ou de coco — para não passar sufoco nas horas antes do parto.
