Bombas para ordenhar o leite materno são eficazes em várias situações, mas nem sempre são necessárias. Também é possível ordenhar o leite com as mãos. As bombas podem ser encontradas nas lojas sob o nome de bomba extratora, bombinha, extrator ou ordenhadeira.
A bombinha tira-leite é essencial?
Uma bombinha para ordenhar o leite materno é útil em vários casos:

Na volta ao trabalho, para que o bebê continue a aproveitar os benefícios do leite materno pelo máximo de tempo.
Para aumentar a produção de leite, através do estímulo ao peito
Para ajudar na amamentação de quem tem mamilos invertidos
Para manter a produção de leite materno no caso de bebês prematuros que demoram um tempinho para mamar no peito
Para dar um alívio e facilitar a cicatrização no caso de mamilos machucados
Para que alguém possa dar o leite para o bebê quando a mãe tem algum compromisso, ou enquanto ela dorme mais um pouco ou dá uma saída para espairecer e mudar de ares
Para fazer doação de leite materno aos bancos públicos de leite humano (o ideal é que para doação a ordenha seja manual, mas bombas podem ser usadas também
É necessário ter a bombinha de leite desde o parto?
Em geral o extrator de leite materno não chega a ser usada logo no começo, porque nos primeiros dias a mãe está mais preocupada em pegar o jeito da amamentação no peito. Como é um investimento significativo, é melhor esperar.

Mas vale a pena já ter dado uma pesquisada e entender quais são os tipos de bomba, porque, se ela for usada para aumentar a produção de leite, por exemplo, fica mais fácil de pensar no assunto.

Caso você já saiba que não vai ter muito tempo de licença-maternidade, talvez valha a pena providenciar a bombinha logo, e pensar num bom esquema para ordenhar seu leite e oferecê-lo ao bebê.

Claro que há pessoas que conseguem ordenhar o leite com as mãos, sem usar bombinha. O ideal, para aprender o movimento, é contar com a orientação ao vivo de uma profissional de enfermagem especializada.

Tanto é possível ordenhar manualmente o leite que, nos casos de doação de leite materno, os bancos de leite recomendam que a ordenha seja manual mesmo.
Quais são os tipos de bombinha para ordenhar o leite?
Há muitos tipos de bombinhas:

Bombinha manual
Com a bomba manual, você aciona ritmadamente uma alavanca, em um dos seios, para tirar o leite. Algumas permitem que você use uma mão só, mas outras exigem o uso das duas mãos.

Vantagens: É barata, simples e fácil de carregar. Você é quem controla a força da sucção. Não exige tomada ou pilha. É silenciosa (para quem tem coordenação motora suficiente, dá para tirar o leite de um peito enquanto o bebê mama no outro).
Desvantagens: Demora mais para tirar o leite. Algumas mulheres não conseguem pegar o jeito. É ruim para quem está com dores nas mãos.
Atenção: não use bombinhas com um êmbolo de borracha, aquelas antigas que parecem uma buzina de bicicleta. A borracha pode ser um ambiente propício para a contaminação por bactérias.

Bombinha elétrica ou a pilha simples, de um lado só
A bombinha simples elétrica ou a pilha/bateria é bem parecida com a manual, mas elimina a necessidade de acionar a alavanca. Pode ser útil para quem teve problema de dor nas mãos na gravidez e ainda não se recuperou.

Vantagens: É leve, fácil de carregar e mais barata que as elétricas profissionais. Não cansa as mãos, e é até possível ordenhar enquando dá o outro peito ao bebê.
Desvantagens: A rapidez para tirar o leite é quase sempre comparável à das bombinhas manuais. A elétrica exige a presença de uma tomada, e a movida a pilha ou bateria exige trocas/recargas frequentes. Embora mais barata que as bombinhas duplas ou profissionais elétricas, é mais cara que a manual. A sucção não é controlada pela mãe, embora haja alguns modelos com diferentes níveis de intensidade.

Bomba extratora elétrica dupla para uso doméstico
É uma bomba elétrica que consegue extrair leite dos dois peitos ao mesmo tempo, mas custa caro no Brasil. Alguns tipos dessas bombinhas podem ser alugados nas grandes cidades.

Existe uma espécie de sutiã que segura os extratores no peito para que você consiga ficar com as mãos livres enquanto ordenha.

Vantagens: É rápida, confortável e muito eficiente. Em alguns casos imita o padrão de sucção do bebê, num sistema inteligente. Não cansa as mãos.
Desvantagens: Custo alto (o aluguel pode ser uma opção). Exige tomada ou que a bateria seja carregada. Não é muito pequena, mas costuma vir numa mochila.

Bomba elétrica profissional hospitalar
Não faz nem sentido pensar em comprar uma, pois ela é caríssima. Mas ela pode estar disponível para uso em bancos de leite ou para aluguel em grandes cidades.

É possível manter as mãos livres enquanto se ordenha, usando uma espécie de sutiã ao qual a bomba é acoplada.

Vantagens: É muito rápida e eficiente. Pode oferecer tamanhos diferentes de funil (a peça que se acopla ao peito), o que pode ser útil para quem tem seios muito grandes.
Desvantagens: É cara e pesada, difícil de transportar.

Coletor/bombinha de silicone
Não é exatamente uma bomba extratora, embora possa ser encontrada à venda com o nome de "bomba". É um recipiente todo feito de silicone e que facilita recolher o leite materno que em alguns casos jorra naturalmente enquanto o bebê mama o outro peito, ou quando se faz a ordenha manual do leite.

Vantagens: É leve, barata e fácil de limpar, e funciona para quem quer fazer uma primeira experiência com a extração de leite materno.
Desvantagens: Não é exatamente uma bomba, porque não possui nenhum mecanismo de sucção. Não dá para acoplar um recipiente para já armazenar direto o leite na geladeira ou no freezer, como as outras bombas. A transferência de recipientes sempre aumenta um pouco o risco de contaminação.
Para conseguir dicas sobre tipos e marcas de bombinhas, uma opção é consultar o grupo sobre amamentação da comunidade BabyCenter. Vale também perguntar para as enfermeiras que a ajudarem na amamentação, na maternidade, e consultores de lactação.
É possível alugar uma bomba extratora de leite materno?
O serviço de aluguel de bombinhas tira-leite é comum em outros países e existe no Brasil, normalmente nas cidades maiores. Um bom local para conseguir informações é na maternidade.

Autoridades sanitárias dos Estados Unidos alertam que, para ser alugado, o produto não pode trazer na embalagem ou no manual a especificação de que se trata de uma bomba para um usuário só (single user, em inglês). A explicação é que as partes não-laváveis de certas bombas podem ficar contaminadas por vírus (como o da hepatite, HIV ou citomegalovírus) ou bactérias presentes no leite materno de outra pessoa.

Bombas hospitalares podem ser alugadas sem problema, porque já foram projetadas para o uso de mais de uma pessoa.

Algumas empresas de aluguel permitem que a mãe experimente os equipamentos antes de se decidir por um. Bancos de leite públicos também podem ter equipamentos para experimentar (mas não os alugam). Experimentar é a melhor coisa a fazer. Pergunte absolutamente tudo sobre o uso da bombinha.

Lembre-se também de que as bombas extratoras não são mágicas. Pode demorar um pouco para você e o seu corpo se acostumarem com o equipamento.

Procure relaxar quando estiver experimentando e saiba que, com o tempo, vai sair bem mais leite. Concentre-se na sensação (se é agradável, confortável ou incômoda), e não na quantidade de leite produzida no começo.
Vou precisar de algum acessório para ordenhar o leite?
Em primeiro lugar, você vai precisar de copinhos ou mamadeiras para dar o leite ao bebê. Além disso, pode precisar também de:

Potes ou saquinhos para guardar o leite. Existem potinhos próprios, que já se acoplam nas bombinhas. É bom ter um ou dois desses, mas você pode usar também qualquer pote de vidro, desde que a tampa seja de plástico -- basta esterilizar o material. Se for congelar o leite, lembre-se de não encher o pote até a boca. Leia mais sobre como armazenar o leite ordenhado.
Esterilizador para microondas ou panela para esterilizar as partes móveis e laváveis da bombinha.
Bolsa térmica e bolsa de gelo para manter o leite fresco durante o transporte.