O que é realmente necessário ter em casa para as primeiras semanas do bebê?

É claro que por milhares de anos crianças foram criadas sem fraldas descartáveis ou lençóis com elástico. Importante mesmo para um bebê é leite e mãos carinhosas para cuidar dele. Mas não se pode negar que as conveniências da vida moderna facilitam, e muito, o dia a dia.

Resolvemos então consultar tanto especialistas como pais e mães para trazer uma lista do que pode ser necessário nessa fase.

Apesar de as opiniões serem bem diversas, alguns itens são mais básicos, como um lugar seguro para dormir, fraldas e um "meio de transporte" apropriado para sair de casa e ver o mundo.

Isso, é claro, sem contar as roupinhas.

Aproveitamos também para perguntar às mães sobre aqueles objetos que tornam as primeiras semanas mais confortáveis e divertidas, apesar de não serem tão fundamentais.

Não se preocupe em sair comprando tudo, já que você certamente ganhará muitos presentes ou poderá depois pedir alguma coisa emprestada, ou comprar de acordo com a necessidade.

Troca de fraldas
Algodão: Como a pele do recém-nascido é muito delicada, muitos pediatras recomendam que nos primeiros meses se use apenas algodão molhado com água morna para limpar o bumbum do bebê.

Creme antiassaduras: Uma camada fina de creme após cada troca ajuda a prevenir as temidas assaduras. Às vezes é necessário testar algumas marcas diferentes até descobrir uma que realmente funcione para seu filho, e que você goste.

Fraldas: Prepare-se porque a maior parte do seu tempo nessas primeiras semanas será dedicado à troca de fraldas. Geralmente, os recém-nascidos sujam no mínimo oito fraldas descartáveis por dia. Isso quer dizer que no primeiro mês o bebê vai gastar mais de 200 fraldas! Mas não vale a pena fazer grandes estoques de fralda descartável.

Você vai precisar testar vários tipos de fralda para ver qual não vaza, não dá alergia, não aperta o bebê, e isso varia de criança para criança, e também muda conforme ela vai crescendo.

A fralda também pode ser de pano, lavada em casa. Devido principalmente a preocupações ambientais, as fraldas de pano vêm se popularizando. Elas são parecidas com as descartáveis, fechadas com velcro ou botão, e levam dentro uma faixa absorvente de tecido mais grosso (ou fraldas tradicionais dobradas). Também existe a opção de usar calças plásticas, sobre a fralda tradicional, presa com fita crepe.

Lenços umedecidos: Os lencinhos são uma espécie de coringa na hora da troca, principalmente fora de casa.

Lixeira: Muitas mães acham prático ter uma lixeira no quarto, pelo menos para as fraldas só de xixi. Enquanto o bebê só toma leite, o cheiro do cocô não é tão forte assim, embora tenha um aroma característico. Outra opção é ter saquinhos disponíveis para colocar as fraldas sujas e jogar no lixo de casa, se não der para levar até uma lata de lixo externa.

Lugar para a troca: Pode ser em cima de uma cômoda ou de uma bancada com um acolchoado plastificado para posicionar o bebê. Trocar em cima de uma cama também dá certo, mas sempre há o risco (grande!) de uma sujeirada incontrolável no fim, e de dor nas costas da mãe!

Potinho para água ou garrafa térmica: Se você tiver água quente na torneira do banheiro, pode colocar água morna no potinho cada vez que for trocar a fralda, para molhar o algodão que vai limpar o bumbum do bebê. Se não tiver, pode deixar uma água quentinha na garrafa térmica, perto de onde for fazer a troca. É melhor que a garrafa térmica seja daquelas de apertar, para você manuseá-la com uma mão só.

Sacola/bolsa para sair: Você vai precisar de uma sacola com algumas fraldas extras, creme antiassadura, lenços umedecidos ou algodão, além de roupinhas para trocas de emergência.

Capriche na escolha da sacola, porque ela vai ser parte do seu "figurino" por meses a fio. Não deixe de considerar também que ela seja prática, cheia de repartições e bolsos, impermeável e, se possível, que venha acompanhada de um trocador portátil. E lembre-se de que o papai vai ter de carregá-la também!
Sono
Berço: No começo, é perfeitamente possível abrir mão do berço e colocar seu recém-nascido para dormir em um cesto, moisés ou até num carrinho que deite totalmente. Mas depois de um tempo ele precisará de um espaço maior para rolar de um lado para o outro e se esticar em segurança, quando não estiver sob supervisão. Certifique-se de que o berço seja fabricado conforme as especificações da Associação Brasileira de Normas Técnicas (ABNT) para itens infantis.

Colchão: Ele deve ser firme e com densidade apropriada para o peso de crianças pequenas. Um protetor de colchão, de preferência respirável, ajuda a preservar a espuma de acidentes.

Lençóis: Tenha pelo menos três lençóis de baixo (com elástico para facilitar) para não ficar na mão se o bebê se molhar inteiro no meio da noite -- o que será fatal de acontecer. Não se preocupe com fronhas por enquanto. O jeito mais seguro de o bebê dormir é sem travesseiro nem cobertas, portanto não precisa ter jogos de berço completos.

Mosquiteiro: Serve para proteger o bebê de picadas de insetos em uma fase em que ainda não podem usar repelentes. Use se houver muitos mosquitos na região em que você mora.
Hora do banho
Banheira de plástico: As opções de banheirinhas infantis são bastante variadas quanto a tamanho, acessórios e preços. Se você comprar um modelo que tenha suporte para que a banheira fique mais ou menos na sua altura, suas costas agradecerão. Muita gente tem optado pelos baldes, porque seriam mais acolhedores para os bebês, lembrando um pouco o ambiente do útero materno. E há quem só dê banho de chuveiro no bebê, mesmo recém-nascido.

Sabonete e xampu neutros: Muitas marcas têm sabonetes para bebês que já são feitos para o corpo todo, inclusive o cabelo. O essencial é usar um produto destinado para bebês, porque eles têm a pele muito sensível e suscetível a irritações e alergias.

Toalhas com capuz: Não há nada mais gostoso que enrolar o bebê limpinho, depois no banho, numa toalha macia. Alguns fabricantes oferecem toalhas com capuz e forro de tecido de fralda por dentro, para ajudar a secar melhor. Dependendo do clima do lugar onde você mora, três são suficientes. Em locais mais frios e úmidos, talvez seja melhor ter quatro.
Passeios
Cadeirinha do carro: De acordo com a legislação brasileira, é obrigatório usar cadeirinhas de carro para transportar bebês e crianças. Isso quer dizer que, assim que você sair do hospital ou maternidade, seu filho já precisará ser colocado em uma. Para recém-nascidos, há a opção de cadeirinhas tipo bebê-conforto, que muitas vezes se acoplam ao próprio carrinho, ou poltronas reversíveis, com uso mais duradouro. Podem ser úteis mesmo para quem não tem carro -- para utilizar em caronas, táxis ou outros veículos.

Carregador ou sling: Recém-nascidos adoram o contato próximo com o corpo dos pais. Isso porque o calor do seu corpo e as batidas do coração funcionam como o melhor calmante do mundo para eles. Outra vantagem de carregadores ergonômicos e slings é deixar suas mãos livres para outras coisas. Não é um item indispensável, mas muitos pais e mães se adaptam muito bem a ele.

Carrinho: Para quem for usar bastante nas primeiras semanas, o ideal é ter um carrinho que se incline até uma posição praticamente horizontal. Bebês não devem ficar com as costas erguidas até mais ou menos uns 3 meses, quando os músculos do pescoço já tiverem mais desenvolvidos.

Quando for comprar o carrinho, procure um que tenha rodas mais largas, cinto ajustável, seja fácil de abrir, fechar e manobrar. E que seja compatível com o seu nível de força para pôr e tirar do carro, se você tiver (pois você vai ter de fazer isso incontáveis vezes). Muitas famílias vêm preferindo não investir num carrinho num primeiro momento, enquanto não sabem bem como será a rotina com o bebê.

Saiba mais sobre os tipos de carrinho.
Acessórios
Cortador ou tesourinha de unha: Para a difícil tarefa de cortar as unhas do bebê, que crescem rápido! Você vai ter de cortá-las umas duas vezes por semana.

Abajur ou luz de tomada: Uma luz bem suave que pode ou não ficar acesa a noite toda ajuda na hora de amamentar ou trocar fralda quando o bebê está praticamente dormindo (assim como você!).

Babá eletrônica: A babá eletrônica é especialmente útil para quem mora em um local grande, ou sobrado. Alguns pais, porém, acabam acordando demais com qualquer barulhinho do bebê, e preferem desligar o aparelho. Quem mora em casas e apartamentos menores muitas vezes nem sente necessidade do acessório. Há adaptações possíveis com o uso de celulares e câmeras.

Cueiro (4): Esse versátil pano serve tanto para enrolar seu bebê daquele jeito à moda antiga, na técnica do casulo, como para cobrir as pernas dele se estiver mais fresquinho ou ainda colocar no seu ombro para fazê-lo arrotar. É também um prático aliado para limpeza do leite que volta nas horas mais inesperadas. Serve também como lençol para o carrinho. Pode ser substituído por fraldas simples de pano.

Móbile: Pendure um móbile com todo o cuidado acima do berço do bebê e você se surpreenderá com as horas de entretenimento que ele vai oferecer para o seu filho. Para recém-nascidos, chamam mais a atenção móbiles feitos com cores fortes e contrastantes, de preferência que tenham branco e preto. Não é um objeto indispensável.

Música: Não precisa investir em nenhum aparelho de som sofisticado para ter uma gostosa música no quarto do seu filho na hora de dormir à noite ou simplesmente relaxar à tarde. Uma caixa de som já deve funcionar bem. É uma boa ideia incorporar a música à rotina da hora de dormir.
Alimentação
Almofada de amamentação: Esse tipo de almofada em formato de meia-lua ajuda a dar suporte para o bebê e para seus braços na hora de dar de mamar; depois, serve também para apoiar as costas do seu filho quando ele começar a aprender a sentar. Nas décadas passadas todo mundo sobrevivia sem ela, portanto só tenha se puder e quiser.

Babadores (4): Eles protegem as roupas de pequenas doses de regurgitação e daquela babação toda que acontece antes e durante o processo de dentição, que às vezes começa bem cedo. Um dos principais objetivos é evitar que o bebê fique muito tempo em contato com a roupa molhada.

Bombinha para tirar o leite: Se você amamentar, a bombinha vai proporcionar liberdade para extrair seu leite e guardar para dar depois. Em alguns casos, logo no primeiro mês, pode ajudar a incentivar a produção de mais leite.

Esse tipo de equipamento (que pode ser manual ou elétrico) não se destina só às mães que trabalham: a bombinha permite que seu parceiro ou a avó alimentem também o bebê e você possa sair um pouco ou simplesmente curtir umas horas a mais de sono durante a noite.

Não precisa comprar com antecedência. Mas, assim que pegar o jeito da amamentação, decida se vai querer uma e já vá treinando seu uso.

Copinho ou mamadeira: Mesmo que planeje só dar leite materno, você pode ter em casa um copinho de boca larga para se precisar ordenhar o leite. Se por algum motivo seu filho for ser alimentado exclusivamente com fórmula, você vai precisar de mamadeiras (vai usar cerca de 10 mamadeiras de 120 ml por dia, portanto calcule quantas precisa considerando a frequência da lavagem).

Fórmula artificial: Apenas para mães que já sabem que não vão poder amamentar. Não compre com antecedência. Há inúmeras opções de fórmulas infantis, mas elas são receitadas pelo pediatra. Um bebê que seja alimentado só com fórmula vai consumir entre 5 e 8 latas (400 g) no primeiro mês, e esse número aumenta para até 10 latas por mês nos meses seguintes. Os preços variam bastante entre farmácias e supermercados.

Esterilizador de microondas ou panela grande para esterilizar eventuais copos, mamadeiras ou chupetas.

Farmacinha doméstica com equipamentos básicos como um termômetro. Veja como montar sua caixa de medicamentos.
Itens básicos para a mãe no primeiro mês pós-parto
Absorventes para calcinha: Deixe comprados, antes do parto, dois pacotes de absorventes noturnos ou pós-parto para dar conta do sangramento natural que ocorre depois do parto, e que dura, geralmente, duas a três semanas.

Absorventes para seios: Colocados dentro do sutiã, esses absorventes ajudam a manter suas roupas secas e sem manchas entre as mamadas. Existem os descartáveis e os laváveis. Não se recomenda mantê-los o tempo todo, por favorecerem a proliferação de microorganismo como a cândida.

Sutiãs de amamentação (2, para começar): Como a gravidez muda o tamanho e o formato dos seios, vale a pena comprar os sutiãs de amamentação mais no finalzinho e conferir se não precisarão ser trocados para servir melhor. Lembre-se de que, cheio de leite, o peito pode aumentar ainda mais.

Procure sutiãs de algodão e que não tenham aqueles ferrinhos de sustentação por baixo. Alguns modelos têm abertura parcial e outros, total, então experimente um tipo de cada vez para ver se vai se adaptar bem, antes de comprar vários.