Alimentar-se bem durante a gravidez muitas vezes parece uma tarefa complicada. Especialmente porque há informações tão contraditórias a respeito do que faz ou não bem para você e seu bebê em desenvolvimento.

Como não ficar confusa se até o bife de fígado, que muitas vezes tem fama de ser excelente alimento, não é recomendado para grávidas?

Como o BabyCenter está aqui para ajudá-la a ter uma gravidez tranquila e saudável, preparamos uma lista de alimentos altamente recomendados por especialistas em nutrição. Isso ajudará a consumir o máximo possível de nutrientes de que você e seu bebê precisam.

Você não tem que gostar de todos ou comê-los a toda hora. Mas procure escolher alguns dos seus favoritos para dar aquele empurrãozinho nutricional na sua gravidez. Vale lembrar que nenhum alimento sozinho é vilão ou mocinho. Tudo faz parte de como está o equilíbrio da sua alimentação.

Quer ver sugestões de cardápio e receitas para cada fase da gravidez?
Ovos
Os ovos contêm mais de 12 vitaminas e minerais e ainda uma quantidade nada desprezível de proteínas. Essa substância é essencial para a intensa produção de células que acontece no corpo do bebê.

São também ricos em colina, um nutriente que promove o crescimento do bebê e sua saúde cerebral, ao mesmo tempo que ajuda a prevenir defeitos do tubo neural.

Você pode procurar ainda marcas de ovos enriquecidos com ômega-3, um tipo de gordura que promove o desenvolvimento do cérebro e da visão.

Aqui vão mais alguns argumentos para convencê-la: ovos são baratos, fáceis e rápidos de fazer, além de altamente versáteis. Eles também tem uma ótima capacidade de gerar saciedade. Se você estiver cansada demais para fazer uma refeição completa, pode preparar uma omelete caprichada com outros ingredientes de sua preferência ou até acrescentar um ovo cozido em sua salada. Podem também entrar como lanchinho ou na hora que bate aquela fome fora de hora.

Lembre-se somente de cozinhar os ovos bem para evitar o risco de transmissão de salmonella. Esta é uma bactéria que provoca infecções alimentares graves e pode levar até a partos prematuros e abortos espontâneos.
Sardinhas
Peixe abundante e de baixo custo nas feiras e mercados de todo o país, a sardinha conta com proteínas completas e de alto valor biológico, ferro, fósforo, magnésio, vitaminas A, B, D, E e K.

Apresenta ainda uma elevada quantidade de ácidos graxos essenciais do tipo ômega-3, cujo efeito é proteger o corpo contra doenças cardiovasculares. O famoso ômega-3 -- uma gordura poli-insaturada -- diminui os triglicérides e melhora o perfil de colesterol, baixando como consequência o colesterol ruim (LDL) e aumentando o bom (HDL).

Para aproveitar ao máximo todos os benefícios da sardinha, a forma de preparo é fundamental. O ideal é preparar sardinhas assadas ou cozidas, evitando fritar para não acrescentar muita gordura. Veja uma receita de escabeche de sardinhas .

É sempre melhor comprar as sardinhas frescas, pois as versões enlatadas alto índice de sódio e, quando consumidas em excesso podem elevar sua pressão arterial.

Para não enjoar de só comer sardinha, você pode alternar com outros peixes também nutricionalmente ricos, como salmão, atum, cavala ou arenque.
Feijão
O feijão é um alimento nutricionalmente completo, sendo fonte de proteínas vegetais, ferro, cálcio, magnésio, zinco, vitaminas (principalmente do complexo B), carboidratos e fibras.

Além disso, possui substâncias antioxidantes vinculadas a um menor risco no desenvolvimento de alguns tipos de câncer e a uma menor incidência de doenças degenerativas.

Contém ainda fibras solúveis que, depois de ingeridas, transformam-se em uma espécie de gel, permanecendo mais tempo no estômago e acarretando em uma maior sensação de saciedade.

Esse "gel" que mata a fome serve também para envolver moléculas de gordura e de açúcar, as quais são posteriormente eliminadas pelas fezes, ajudando a reduzir os níveis de colesterol e glicemia do sangue.

As proteínas do feijão são menos complexas que as apresentadas pelas carnes, porém, quando combinadas ao arroz, formam uma mistura de proteínas bastante nutritiva.

Para facilitar o preparo do feijão, procure deixá-lo de molho, de preferência em água morna, no mínimo 12 horas antes do cozimento, desprezando esta água. Se não houver muito tempo, você pode fazer o remolho rápido, que consiste em colocar os feijões em uma panela com o dobro de água e, quando levantar fervura, desligar e manter a panela fechada por uma hora. Despreze essa água e leve para cozinhar em uma nova água. Esse processo é importante para eliminar substâncias que atrapalham a absorção de nutrientes.

É no grão que está localizada a fibra, por isso faça uma forcinha para consumi-lo também, caso você seja do time que só gosta do caldo.

Como para algumas pessoas o feijão causa gases (que já são mais frequentes de qualquer forma durante a gravidez), diminua a frequência do consumo se não estiver fazendo bem para você. Aí você pode experimentar outras leguminosas também bem nutritivas, como grão-de-bico, ervilha, soja ou lentilha – que também devem passar pelo processo de remolho.

Ao deixar qualquer um deles de molho e remolho antes do cozimento, você ajuda a reduzir os elementos formadores de gases.
Pão integral
O pão integral apresenta as mesmas propriedades de vitaminas, magnésio, cálcio, potássio, fósforo e ferro que o pão branco, com a vantagem de os benefícios serem em quantidades mais significativas.

Possui ainda fibras que auxiliam no bom funcionamento do intestino (boa notícia para qualquer grávida que sofre de prisão de ventre), controle do colesterol e maior sensação de saciedade. Substitua o pão branco pelo integral sempre que possível.

Você pode fazer uma deliciosa pasta de ricota batida no liquidificar com ervas (manjericão, orégano e alecrim), uma pitada de sal e um fio de azeite. Passe essa espécie de patê no pão e coma com alface, tomate e cenoura ralada. Pasta de abacate ou guacamole também fica uma delícia em cima de uma torrada de pão integral, assim como patê de atum ou de frango. Não se esqueça de incluir hortaliças também.
Aveia
A aveia auxilia o sistema imunológico a se manter ativo. Isso é algo importantíssimo durante a gestação, quando há uma baixa natural da imunidade da mulher e, portanto, uma maior suscetibilidade a doenças e infecções.

Assim como o feijão, a aveia é também rica em fibras solúveis, do tipo que limpam as artérias do corpo e ajudam a reduzir as taxas do colesterol ruim (LDL). Pode ser classificada como um verdadeiro coquetel mineral por conter cálcio, ferro, potássio, sódio, fósforo, selênio e zinco.

A recomendação de consumo é de 20 a 30 gramas ao dia, sendo que uma colher de sopa tem em média 20 gramas.

O farelo de aveia é a forma mais nutritiva de ingerir o alimento, que pode ser adicionado a frutas, iogurtes e vitaminas. Também pode entrar em preparações salgadas, como sopas e saladas (em algumas regiões do país já existe à venda granola salgada justamente para essa finalidade).
Castanhas do pará
Você não é lá muito fã de peixe ou de ovos, mas, ainda assim, quer incluir o tão falado ômega-3 na sua alimentação porque ele é importante para o desenvolvimento do cérebro do bebê?

Então experimente incluir um lanchinho com três ou quatro castanhas do pará no seu dia. Outro jeito gostoso é acrescentá-las picadas na salada, em farofas salgadas ou no iogurte natural com frutas para dar um crocante a mais.

Nessa mesma categoria, das oleaginosas, estão também as nozes, amêndoas e castanhas de caju, torradas ou cruas. Procure comprar qualquer uma delas sem adição de sal, para não correr o risco de sua pressão arterial subir.
Iogurte
Os dois principais nutrientes do iogurte são a proteína, fundamental para a construção das células do corpo do bebê, e o cálcio, vital para a formação dos ossos e dentes.

Iogurtes do tipo grego são ainda mais recomendados porque costumam ter o dobro de proteína que os iogurtes comuns. Só tome cuidado com eles para ver se não há adição de amido ou muito açúcar.

As bactérias naturalmente presentes no iogurte são excelentes para equilibrar a flora intestinal e colaborar no funcionamento do intestino. Também evitam o crescimento de microorganismos indesejáveis que causam doenças.

Se você não gosta do gosto do iogurte natural, experimente misturar um pouquinho de mel e frutas frescas picadas. Ou então preparar uma bebida bem nutritiva com iogurte batido no liquidificador, frutas, mel e umas colheradas de aveia.

Há ainda a opção de fazer um molho de iogurte com hortelã para a salada ou para comer com aperitivo com palitinhos de pepino e cenoura, por exemplo.
Couve manteiga
Quem diria que uma verdura das mais despretensiosas pudesse ser tamanha fonte de nutrição? A couve contém mais ferro e cálcio que quase qualquer outra verdura, e seu alto teor de vitamina C aumenta a capacidade de absorção desses minerais pelo organismo.

É ainda excelente fonte de betacaroteno e vitamina E, de ácido fólico, ferro e potássio.

Servir couve com umas gotinhas de limão ou com outras frutas cítricas na mesma refeição acelera a absorção de ferro e cálcio (se preferir, pode tomar uma limonada ou um suco de laranja ou ainda comer uma tangerina de sobremesa).

Para preservar as vitaminas A e C, é bom cozinhá-la rapidamente com pouca água. Outra forma de cozimento é só no vapor ou ainda em caldo para uma deliciosa sopa. Comer couve crua, como salada, também é uma ótima opção.
Patinho (carne bovina magra)
Por conter grande quantidade de ferro, o patinho é um tipo de carne bastante indicado às mulheres grávidas na prevenção da anemia, uma doença nada incomum na gestação e que pode provocar cansaço e mal-estar.

O patinho é uma carne que tem proteínas de alto valor biológico para o crescimento saudável de músculos, órgãos e todos os tecidos em formação do bebê.

Conta ainda com significativa concentração de vitaminas do complexo B, em especial a B12, essencial no desenvolvimento do sistema nervoso.

Prefira as preparações cozidas e assadas (veja uma receita de carne assada) . Cortado em fatias, o patinho transforma-se em um dos melhores bifes que se pode conseguir a partir de carne bovina. É também uma excelente opção para fazer carne moída, almôndegas, bolo de carne e hambúrguer caseiro.
Laranja
Possui grande quantidade de vitamina C, a qual, associada a algum alimento que seja fonte de ferro, como carnes e feijões, auxilia na absorção desse mineral tão fundamental para qualquer gestante.

Além de vitamina C, a laranja é também fonte de minerais como cálcio, ferro, fósforo, vitamina A e potássio, auxiliando assim na defesa do organismo contra infecções. Por ser rica em fibras, funciona como um regulador intestinal natural (coma com bagaço e tudo, incluindo a parte branca).

Como a vitamina C se oxida rapidamente, é preciso que você consuma laranjas imediatamente após descascar (o mesmo vale para o suco). O mesmo vale para uma calda fresca em cima de um bolo de laranja.