Você pode notar que, de vez em quando, os músculos do seu útero deixam sua barriga dura por alguns segundos.

Nem todas as mulheres sentem essas contrações, que surgem aleatoriamente e costumam ser indolores. Quando são sentidas, elas aparecem lá pela metade da gravidez, às vezes até antes.
O que são contrações de treinamento?
O fenômeno recebe o nome de contrações de treinamento, contrações "falsas" ou contrações de Braxton-Hicks, em homenagem ao médico inglês John Braxton Hicks, que as descreveu pela primeira vez em 1872.

Os especialistas acreditam que elas sejam uma espécie de treino do corpo para o trabalho de parto, uma forma de fortalecer os músculos do útero.

As contrações de treinamento vão ficando mais frequentes conforme a gravidez avança. Mas há mulheres que não chegam a senti-las nenhuma vez, e isso não representa problema.
Como vou saber se são contrações de treinamento ou de trabalho de parto?
A maioria das grávidas de primeira viagem faz essa pergunta, e a resposta mais adequada, a que recebem de especialistas e de quem já passou por isso, chega a dar raiva: "Você vai saber quando for trabalho de parto de verdade".

Mas é verdade, embora não adiante muito saber isso antes de você conseguir reconhecer o trabalho de parto. Veja as diferenças:

Contrações de treinamento

Normalmente param quando você muda de atividade. Se você passou muito tempo sentada, levante-se e caminhe. Se ficou muito tempo de pé, sente-se ou deite-se.
São irregulares, não pegam ritmo. Ou, se pegam, é só por um período curto.
Não são muito compridas: duram menos de um minuto.
Não vão aumentando de intensidade.
São desconfortáveis, mas dificilmente chegam a ser doloridas.
Podem atingir só uma parte da barriga, ou apenas a parte da frente.
Podem ser deflagradas pelos movimentos ou pela posição do bebê.

Contrações do trabalho de parto (contrações verdadeiras)

Mais compridas: a barriga fica dura por mais tempo. Cada uma dura entre 30 e 90 segundos.
Vão ficando cada vez mais regulares.
Vão ficando cada vez mais doloridas.
Não param de vir. Cada uma que vem é mais forte que a outra, e o intervalo entre elas vai ficando cada vez menor.
Não melhoram se você mudar de atividade.
Atingem a barriga inteira e às vezes vêm das costas.
Não dependem da posição ou da movimentação do bebê.

O ritmo é o mais importante, preste atenção nele. Sempre que perceber que está tendo várias contrações, marque o horário, para acompanhar o intervalo entre elas, ou use o aplicativo do BabyCenter.

Se elas começarem a vir de 10 em 10 minutos, ou se você tiver seis no intervalo de uma hora, é sinal de alerta de que pode ser trabalho de parto mesmo. Se estiver com menos de 37 semanas, busque atendimento médico.
E se as contrações de Braxton-Hicks começarem a doer?
À medida que sua gravidez avança, esse tipo de contração pode ficar mais intensa, e é possível que doa. Pode ser que sejam os pródromos, o chamado falso trabalho de parto.

Quando elas começarem a ficar mais fortes e frequentes, você pode até achar que o trabalho de parto começou para valer. Mas o tempo passa e elas continuam irregulares em termos de intensidade, frequência e duração -- e podem até desaparecer completamente, levando você à loucura.

São os alarmes falsos. Se você sentir que suas contrações estão diminuindo ou se espaçando, provavelmente elas não passaram de contrações de Braxton-Hicks (ou falso trabalho de parto).

Uma sugestão é usar as contrações de treinamento para praticar técnicas de respiração que vão ajudá-la no parto vaginal.
O que eu devo fazer para aliviar o desconforto das contrações de treinamento?
Muitas mulheres notam que as contrações vêm com mais frequência quando elas fazem alguma atividade física, mesmo que seja tirar as compras do carro.

Outras percebem que a bexiga cheia demais deflagra contrações de treinamento.

Se as contrações estiverem incomodando você, tente o seguinte:

Vá ao banheiro fazer xixi.
Mude de atividade ou de posição. Se estava em pé, deite-se um pouco. Se ficou muito tempo sentada, levante-se e dê uma caminhada.
Faça exercícios de relaxamento, com respirações lentas e profundas.
Tome um copo d'água, ou então beba uma xícara de chá ou um copo de leite morno.
Se ainda assim não melhorar, você pode tomar um banho quentinho de até meia hora.
Quando devo me preocupar com as contrações?
Procure atendimento médico nos seguintes casos:

Para quem está com menos de 37 semanas

Se a contração for acompanhada de aumento de secreção vaginal, ou secreção parecida com água ou sangue. Podem ser sintomas de rompimento da bolsa ou de problemas com a placenta.
Se sentir contrações de 10 em 10 minutos, ou seis em uma hora, mesmo que não sejam doloridas. Pode ser sinal de trabalho de parto prematuro.
Dor abdominal ou pressão na região pélvica, como se o bebê estivesse empurrando para baixo.
Dor lombar (na região mais baixa das costas), se você não tinha dor nas costas antes, ou se tem ritmo (vai e vem).

Para quem está com 37 semanas ou mais

O ideal é já ter conversado antes com quem faz seu pré-natal para saber em que momento entrar em contato ou procurar atendimento quando houver contrações. Em geral, recomenda-se obter alguma orientação da equipe que vai atender o parto quando:

A bolsa rompe.
Há sangramento vaginal (mais que um pequeno escape).
As contrações estejam acontecendo com cinco minutos de intervalo ou menos.
Você sentir dor constante ou muito forte.
Mulheres com histórico de parto rápido ou que morem muito longe do hospital. Nesses casos, é melhor procurar orientação se as contrações estiverem regulares, independentemente do intervalo.