Não se sabe exatamente por que grávidas sofrem tanto com cãibras, principalmente na panturrilha. Pode ser por causa do peso extra que você está carregando ou por uma menor atividade física nesse momento. Também se especula que a cãibra esteja relacionada às mudanças na circulação sanguínea.

Há ainda a teoria de que o problema seja provocado por deficiência de determinadas vitaminas.

A dor repentina nas pernas costuma aparecer a partir da metade da gravidez, e às vezes tem a característica desagradável de acordar você quando você já está no maior sono.

Apesar de a dor ser bem incômoda, ela não costuma durar mais que dez minutos, e não representa nenhum prejuízo aos músculos da panturrilha. Se a cãibra continuar forte por muito tempo, pode ser um sinal de compressão de algum nervo, de varizes ou de um problema mais sério de coagulação sanguínea, como a trombose venosa profunda.
Como posso aliviar a dor das cãibras na gravidez?
As cãibras são um daqueles problemas da gravidez em que há algo que você efetivamente pode fazer para amenizar a dor. Quando a cãibra acontecer:

Faça alongamentos. Comece esticando a perna -- com os pés flexionados na sua direção, como os jogadores de futebol que puxam a ponta do pé para si. Dificilmente você conseguirá alcançar seus dedos do pé, mas pode ir mexendo devagar o tornozelo e os dedos. No começo vai doer, mas depois a dor deve melhorar
Procure ficar de pé. Só de apoiar o pé no chão (de preferência com o calcanhar) você já deve ter algum alívio. Caminhe um pouco se conseguir
Massageie (ou peça para alguém massagear para você) o músculo afetado pela cãibra.
Tome um banho quente ou coloque uma bolsa de água quente na região afetada.
Tem como evitar as cãibras de grávida?
Não há maneira garantida de impedir cãibras durante a gestação, mas as dicas a seguir podem torná-las menos frequentes:

Alongue-se durante o dia e antes de dormir. Posicione-se a cerca de um metro de uma parede e incline o corpo para a frente com os braços esticados para tocar a parede. Mantenha as solas dos pés tocando o chão. Segure esta posição por cinco segundos. Repita o exercício por cinco minutos, três vezes ao dia. Tome todo o cuidado para manter o equilíbrio, e, se precisar, fique a uma distância mais curta da parede.
Tome um banho quente antes de dormir para relaxar os músculos, se gostar.

Sempre que estiver sentada, movimente o tornozelo e os dedos do pé para os lados e para a frente. Aproveite para fazer esses exercícios no trabalho, num jantar ou assistindo à TV. Não sente com as pernas cruzadas por períodos prolongados.
Eleve os pés com um travesseiro ou almofada na hora de descansar ou dormir. Deixe o lençol e a colcha mais soltos para que você, ainda assim, possa movimentar o corpo com facilidade dentro da cama. Procure deitar do lado esquerdo para facilitar a circulação do sangue entre as pernas e o resto do corpo.
Procure caminhar diariamente, a menos que tenha recebido instruções do profissional de saúde que acompanha o seu pré-natal para não se exercitar.
Existem alguns indícios de que alimentos ricos em magnésio ajudam a combater as cãibras, embora mais estudos sejam necessários para comprovar a sua eficácia. Não tome nenhum suplemento por conta própria e fale com seu médico para decidir o que é mais adequado para o seu caso. Você pode também caprichar em comidas ricas em magnésio, que são saudáveis de qualquer maneira, como grãos integrais, castanhas, nozes e frutas secas.
E se a dor da cãibra não melhorar?
Se a dor das cãibras for constante, e não uma cãibra ocasional, ou se você perceber inchaço ou sensibilidade na área, procure atenção médica o quanto antes.

Grávidas estão mais sujeitas à trombose, um problema circulatório grave. Saiba quais são os sinais de alerta:

Dor constante na perna ou sensibilidade excessiva.
Inchaço e sensibilidade na panturrilha.
Veias mais protuberantes que o normal.
A área afetada está vermelha e quente.