Você vai precisar de muitos absorventes no pós-parto. Compre e deixe em casa dois pacotes de absorventes noturnos, para depois que chegar do hospital. Pode ser que não seja o suficiente, mas aí você pode pedir a alguém que compre mais, dependendo do fluxo que tiver.

Tenha também dois pacotes de absorventes comuns, para quando o sangramento diminuir.

Se quiser, leve também um pacote do seu absorvente noturno preferido, ao qual está mais acostumada, para a maternidade. O hospital costuma fornecer absorventes, mas talvez não sejam muito confortáveis, principalmente para a hora de voltar para casa.

Existem absorventes especiais pós-parto, mas os do tipo noturno costumam dar conta do recado.

Nas primeiras horas depois do parto, o sangramento é bem vermelho e intenso, não importa se você teve parto normal ou cesariana. Ele pode ter até pedaços meio sólidos.

Nas horas seguintes, o fluxo deve diminuir um pouco em repouso, mas basta você se levantar e se movimentar um pouco para o sangramento descer mais forte. Isso acontece porque o sangue fica represado dentro do corpo, e é liberado quando você muda de posição.

Por isso, também é bom levar várias camisolas para a maternidade -- pode haver imprevistos. Não se preocupe com eventuais vazamentos no hospital, já que a equipe de enfermagem está acostumada.

É difícil calcular com que frequência você vai precisar trocar o absorvente, mas no princípio pode ser a cada duas horas.

Use calcinhas grandes, que são mais firmes e seguram melhor o absorvente. Pode usar as próprias calcinhas de grávida mesmo.

Não é bom levar calcinhas novas para a maternidade porque você não vai saber de que tamanho vai estar sua barriga (e, além disso, elas podem ficar todas manchadas de sangue).

Quanto mais confortável a calcinha, melhor, para não incomodar o corte da cesariana ou os possíveis pontos da área da vagina.

Você vai precisar trocar os absorventes com frequência para evitar infecções. Lembre-se de lavar as mãos antes e depois de fazer a troca.

Se a área estiver dolorida, você pode se limpar com água em vez do papel higiênico. Pode ser que o hospital tenha uma duchinha para ajudar na higiene. Banhos de assento também são indicados para aliviar o incômodo na região.

Depois desses primeiros dias, o fluxo do sangramento, conhecido como lóquios, vai diminuir. Ele vai mudar de cor, de vermelho vivo para rosa, e depois para marrom, ao longo da segunda ou terceira semana.

Se você estiver amamentando, vai notar que o fluxo fica mais intenso enquanto o bebê mama. Isso acontece porque o ato de sugar o seio estimula a produção de hormônios que fazem o útero se contrair.

O fluxo também pode aumentar se você estiver circulando muito de um lado para o outro, sem descansar o suficiente.

Ao fim da primeira semana é provável que você já possa abandonar os absorventes noturnos e passar para os normais. Na quarta semana, talvez já possa usar só os absorventes mais fininhos.

Não é recomendado usar absorventes internos até pelo menos seis semanas depois do parto.