Desde que pegou o resultado positivo no teste de gravidez e contou a novidade, é possível que você não pare de ouvir "Parabéns! Você deve estar superfeliz!".

A questão é que você não se vê tão nas nuvens assim... E, para falar a verdade, às vezes se sente até bem triste, o que piora a situação, pois aparece a famosa culpa, que deixa você mais deprimida.

Antes de imaginar que é a única mulher do mundo a se sentir assim, saiba que milhares de outras mulheres se sentem da mesma forma -- cerca de 10 por cento têm crises de depressão em algum momento da gravidez e um número enorme se sente melancólica nas primeiras semanas de gestação, por conta da grande quantidade de hormônios em circulação.

Depressão na gestação é um assunto sério e precisa ser monitorado e tratado do jeito mais seguro possível para a sua saúde e a do bebê em desenvolvimento.
Sintomas de depressão
Socialmente, podemos até tentar mascarar sentimentos negativos, por acreditar que a gestação deveria ser só um período de alegrias, ou por assumir que a tristeza não passa de mais uma daquelas famosas variações de humor que geralmente afetam as grávidas.

Mas depressão clínica não é "frescura ou coisa de grávida". A depressão pode afetar você tanto no aspecto emocional quanto no físico, além de alterar a forma como você se comporta.

Veja alguns sintomas que costumam caracterizar a depressão. (Lembrando que cada pessoa é única, portanto só mesmo um especialista deve diagnosticar uma depressão e decidir, junto com você, como tratá-la.)

Tristeza frequente
Incapacidade de manter a concentração
Ansiedade exagerada
Irritabilidade
Distúrbios do sono (insônia ou sono constante)
Cansaço
Excesso ou falta de apetite
Sensação de que nada é gostoso ou vale a pena na vida
Sensação de incompetência ou fracasso
Pensamentos suicidas ou desejo de se machucar

Alguns desses sintomas, como cansaço e mudanças nos padrões de sono, são também efeitos colaterais comuns da gravidez. Podem ainda indicar algo como hipotireoidismo, uma disfunção da glândula tiroide.

Porém, se os sintomas durarem semanas e começarem a interferir no seu dia a dia, é possível que realmente seja depressão. Não espere pelas consultas de rotina. Marque uma consulta o quanto antes.

Não é sinal de fraqueza buscar ajuda de um terapeuta ou psiquiatra. A atitude só mostra que você é uma mãe cuidadosa, disposta a tomar todas as decisões necessárias para manter sua própria saúde e a do bebê em dia.

Tire da sua cabeça qualquer ideia de que o fato de estar deprimida signifique que você não gosta do seu filho ou que não será uma boa mãe. Uma coisa não tem nada a ver com a outra. Você e seu filho terão uma longa vida juntos e este momento de tristeza ficará no passado.
Quais as causas da depressão?
Antigamente acreditava-se que os hormônios da gravidez serviam como uma espécie de "proteção" contra a depressão, já que muitas mulheres têm uma sensação de bem-estar emocional nessa fase.

O que se sabe hoje, porém, é que as mudanças e o estresse da gestação, além da carga de cuidar de outros filhos em muitos casos, podem tornar as mulheres especialmente vulneráveis à depressão.

Se sua vida já estava sobrecarregada e não exatamente perfeita antes mesmo da gravidez, você fica ainda mais suscetível a uma depressão ao engravidar.

Um dos fatores que favorecem a depressão durante a gravidez, por exemplo, são dificuldades nos relacionamentos amorosos (ou a ausência de um parceiro, num momento tão delicado).

Outros fatores são:

Histórico familiar ou pessoal de depressão
Se você tiver histórico familiar de depressão ou se já teve crises depressivas no passado, é possível que seja mais propensa. Esse histórico, no entanto, coloca você mais em risco de depressão pós-parto que de depressão durante a gestação em si.

Circunstâncias de vida estressantes
Você vai se mudar por causa da chegada do bebê? Está tendo problemas no trabalho? Não sabe como acomodará o recém-nascido? A gravidez não foi planejada? O dinheiro está curto? Você perdeu alguém da família há pouco tempo? Qualquer grande mudança de vida pode levar à depressão.

Existe uma fantasia de que durante a gestação a vida será perfeita e, quando você se dá conta de que isso não vai se realizar, a frustração chega com tudo.

Problemas com a gravidez
Uma gestação complicada, de alto risco ou com indicação de problema com o bebê tende a ter também uma consequência emocional. E, se você não estava planejando engravidar neste momento da sua vida, isso certamente afeta o modo como você se sente.

Complicações em uma gestação anterior
Experiências anteriores de gravidez e parto certamente influenciam a maneira como você encara a gestação atual. Pesquisas mostram que complicações anteriores estão associadas à depressão pré-natal na gravidez seguinte.

Talvez, em vez de fugir das lembranças das experiências difíceis, você precise revisitá-las para poder superá-las. Busque ajuda se sentir que precisa.

Problemas de fertilidade ou perda em uma gestação anterior
Se engravidar foi um enorme sacrifício ou se você já teve um aborto espontâneo no passado, é possível que desta vez esteja, com todos os motivos do mundo, se preocupando com a segurança da gestação.

Violência (no passado ou no presente)
A gravidez pode deflagrar a violência doméstica ou até agravá-la. Além disso, ela pode trazer à tona dolorosas lembranças de violência emocional, verbal, física ou sexual que a mulher tenha sofrido.

O corpo está mudando a um ritmo totalmente fora do controle da mulher, algo que pode desenterrar problemas esquecidos lá no fundo da alma. É importante que você converse com seu médico sobre isso, para que possa receber orientações, recomendações e, principalmente, ajuda especializada.

O BabyCenter tem um conteúdo completo sobre abuso e violência doméstica

Como lidar com a depressão
Basicamente existem três formas de lidar com a depressão clínica: tratamento psicológico, tratamento com medicação ou uma combinação de ambos.

Tratamento psicológico
Peça recomendação ao médico ou a amigos e conhecidos para encontrar um psicólogo com quem se sinta à vontade para falar. Hospitais universitários e algumas entidades podem oferecer tratamento gratuito. Procure informação com seu obstetra também .

Existem diversas linhas de terapia e nem todas são focadas em voltar a problemas passados. Terapias cognitivas, por exemplo, ajudam a lidar com questões que você está enfrentando no presente. O objetivo é prover você com as ferramentas emocionais necessárias para reconhecer suas emoções e reagir adequadamente a pensamentos negativos.

Tratamento com medicação
Em certas circunstâncias, só terapia não é suficiente para enfrentar uma depressão e há recomendação de uso de antidepressivos.

Embora não exista prova absoluta de que antidepressivos sejam totalmente seguros na gravidez, não tomar um remédio necessário também traz riscos tanto para você como para o bebê. Por isso é que é tão importante ser acompanhada por um especialista (o mais indicado é que seja um psiquiatra) que possa pesar riscos e benefícios de tratamentos para o seu caso específico.

Não tome compostos homeopáticos e nem nada à base de ervas sem falar antes com o médico. A erva-de-são-joão, por exemplo, não é segura para mulheres grávidas.

Se você já tomava algum antidepressivo antes de engravidar, não interrompa o tratamento por conta própria, porque esse tipo de parada repentina pode ser mais prejudicial ainda. Discuta com o médico que acompanha a sua gravidez ou com o psiquiatra se é necessário ajustar doses ou mudar de medicação.

Os antidepressivos mais comumente receitados para depressão na gravidez são os chamados inibidores seletivos de recaptação de serotonina (ISRS). São remédios que têm o melhor histórico de segurança na gestação, assim como menos efeitos colaterais registrados. Deste grupo fazam parte a fluoxetina, a sertralina, a paroxetina e o citalopram.

Entre os raros, mais possíveis, riscos associados às medicações estão aumento de pressão arterial, baixo peso do bebê ao nascer, algumas malformações, maior chance de parto prematuro ou de aborto espontâneo.

Mesmo depois que o bebê nascer, durante a amamentação, é possível manter o tratamento com alguns antidepressivos.

Leia mais sobre o uso de antidepressivos na gravidez ou Prozac
O que mais você pode fazer para lidar com sua depressão?
Procure se dar um tempo
Resista ao impulso de fazer o maior número possível de coisas antes do nascimento do bebê.

Você pode achar absolutamente imprescindível terminar o quartinho, arrumar a casa ou trabalhar muitas horas extras antes da licença-maternidade, mas saiba que não é. Coloque-se no topo de sua lista de prioridades.

Lembre-se de que depois, com um bebê em casa, o tempo para você mesma será menor. Saia bastante, encontre suas amigas, viaje, vá ao cinema ou fique à toa em casa. Cuidar de você é uma parte essencial dos cuidados com o bebê lá dentro do útero.

Confira um calendário do bem-estar na gravidez

Faça algum tipo de atividade física
Embora não seja a hora de iniciar um intenso programa de exercícios, a atividade física pode ajudar a melhor seu humor, e é uma forma reconhecida de tratar depressões moderadas. Natação, hidroginástica e caminhadas são exercícios seguros para a gestação.

Informe-se sobre os tipos de exercícios recomendados durante toda a gravidez e tente praticá-los três vezes por semana. Se não conseguir três, comece com um ou dois dias. Qualquer esforço ajudará no seu estado de espírito.

Desabafe
Mantenha a comunicação entre você e seu parceiro ou o pai da criança aberta e sincera.

Se não tiver um companheiro, procure amigos e familiares em quem possa confiar e com quem possa se abrir. Também há grupos de grávidas de que você pode participar para trocar experiências.

O BabyCenter tem uma seção inteira de artigos para quem é mãe solo
O que vai acontecer uma vez que o bebê nasça?
Pesquisadores acreditam que haja alguma ligação entre a depressão durante a gravidez e a depressão pós-parto, mas isso não significa que se você teve uma necessariamente terá a outra.

O importante é contar com uma boa rede de apoio durante a gravidez -- constituída de amigos, família, seu parceiro, seu médico ou um terapeuta --, assim, se você vier a precisar depois do parto, ela estará pronta para auxiliá-la.

Lembre-se também de que é bastante comum mulheres sofrerem de melancolia pós-parto, sem que isso indique depressão. A diferença é que a melancolia costuma passar depois de alguns dias ou semanas, e a depressão pós-parto não.

Se você está tomando alguma medicação durante a gravidez, já converse com o médico especialista para saber se precisará fazer algum ajuste no período de amamentação. Existem antidepressivos considerados menos arriscados, embora uma pequena quantidade do remédio passe para o leite materno.