Desejos de comida na gravidez, assim como aversão a certos alimentos, são bastante comuns para muitas gestantes. Há especialistas que acreditam que esses desejos estariam ligados às necessidades nutricionais da mulher, enquanto outros acham que desejos de grávida não têm explicação tão simples.

Se você está com algum desejo estranho, como misturar batatinha frita na salada de frutas, vá em frente para matar a vontade com moderação. Por outro lado, se o desejo envolver itens não relacionados à comida, como giz, terra ou grandes quantidades de gelo, comente com o profissional de saúde que acompanha o seu pré-natal.

E saiba que não ter desejos malucos na gravidez também é perfeitamente normal e não indica que alguma coisa não anda bem com o desenvolvimento do bebê. Considere que a mudança no paladar não é regra geral, até porque muitas mulheres têm enjoos tão terríveis que comida passa a ser a última de suas prioridades.
O que significam os desejos malucos malucos de comida?
Alguns médicos e nutricionistas defendem que certos desejos da gravidez revelam deficiências de nutrientes do corpo durante a gestação. A vontade de consumir grande quantidade de gelo ou de outras substâncias não comestíveis, como pedra, terra ou tijolo, fenômeno conhecido como pica e frequente em crianças, estaria relacionada a uma deficiência de ferro ou de zinco, como indicam algumas pesquisas.

Ainda na tese dos desejos e deficiências do organismo, há profissionais que relacionam uma baixa do magnésio no corpo ao desejo por chocolate, e carência de proteína a desejo por carne vermelha.

Já a especialista Elizabeth Somer, autora do livro Nutrition for a Healthy Pregnancy e 10 Armadilhas que detonam a dieta de uma mulher (Ed. Gente), acredita que a mudança hormonal pela qual as mulheres passam durante a gravidez pode ter um grande impacto no paladar e no olfato. Isso até explicaria por que mulheres em menopausa também sentem desejos fortes por determinados alimentos, assim como aversão a outros.

"Se as pessoas tivessem desejos motivados por carências nutricionais, todos nós comeríamos mais brócolis e menos doces", observa Elisabeth Somer.

O que se sabe é que desejo e nojo no caso de comidas caminham lado a lado. Em uma pesquisa feita na Etiópia, por exemplo, descobriu-se que mulheres com aversão a determinados alimentos apresentavam também mais que o dobro de chance de ter desejo por outros, comparando-se a mulheres sem nojo.

E quando o nojo é do próprio companheiro?

A atração por certos alimentos ou cheiros costuma aparecer no início da gravidez -- a mesma fase em que os enjoos podem surgir. Por isso, várias grávidas têm desejo de alimentos que aliviam a náusea, como frutas cítricas.

Segundo algumas grávidas, quando o desejo de comer algo bate, não há hora ou cara de espanto da família que as segure.

"Vivo acordando de madrugada para comer. Meu marido acha que é coisa da minha cabeça, mas, se não me levanto, não consigo mais dormir e só quero mais coisas salgadas e frutas", conta uma usuária do BabyCenter.

O desejo de algumas mulheres não economiza nas combinações. Há relatos de vontade de bolacha salgada com doce de mamão, pastel com mostarda e até yakisoba com sorvete de limão. Muitas dessas vontades parecem surgir do nada, mas acabam virando uma obsessão se não são atendidas.
Como lidar com os desejos malucos da gravidez
Pode ser que ninguém saiba ao certo o que querem dizer essas vontades malucas da gravidez, mas, pelo menos, ninguém acha que elas farão mal a você, desde que não haja abusos e que não sejam substâncias tóxicas ou perigosas ao organismo.

"A maioria dos desejos e das aversões acaba sendo mais curiosa do que séria, portanto elas podem ser atendidas com moderação", explica Elizabeth Somer. "Uma dieta equilibrada é aquela que supre suas necessidades nutricionais e emocionais, assim como suas preferências."

Agora, se você acha que seus desejos podem ser prejudiciais a seu corpo ou ao do bebê, procure contê-los, principalmente se tiver vontade de comer algo que não é um alimento.

Pular refeições pode aumentar os desejos. Tome um bom café da manhã diariamente (a falta da refeição matinal pode agravar as vontades), exercite-se regularmente, mesmo que seja com caminhadas ou subindo e descendo escadas, e procure estar cercada de carinho e atenção. Esse último item é especialmente importante para o seu bem-estar físico e psíquico.

"O fluxo de emoções que acompanha a gravidez pode levar você a recorrer à comida quando, na verdade, tudo o que precisa é de um abraço", lembra a especialista.

Procure não associar suas variações de humor a determinados alimentos. Uma opção é se distrair longe da cozinha, em um passeio ao ar livre ou encontrando com amigos.

Em certos casos, a vontade de uma determinada comida pode aparecer por conta de um aumento ou uma queda repentina nos níveis de açúcar no sangue.

Fazer pequenas refeições e com frequência ajuda a reduzir os picos glicêmicos e a conter os desejos estranhos, além de contribuir para prevenir a diabete gestacional.
É normal não ter desejos estranhos de comida na gravidez?
É perfeitamente normal passar a gestação inteira sem sentir nenhum desejo esquisito. Da mesma forma que é normal ter vontade de comer algo incomum na sua alimentação ou querer fugir de alimentos que antes você adorava.

Quem não tem nenhum tipo de vontade esquisita pode até sentir que deixou de vivenciar uma parte simbólica da gravidez, ou que não terá o que contar para os filhos no futuro. Mas essa falta de desejos bizarros traz consigo um importante benefício: menos preocupação com alimentos não saudáveis.

Se não "precisar" de doces ou comidas supergordurosas, será muito mais fácil manter uma dieta nutritiva. Isso sem contar a alegria de quem mora com você de não ter que sair correndo a qualquer hora para encontrar uma determinada marca de bolacha com gosto de infância.
