A diabete gestacional, também chamada de diabetes mellitus gestacional (DMG), é um problema que surge durante a gravidez. Assim como a diabete tipo 1 e a diabete tipo 2, a diabete gestacional faz com que os níveis de açúcar no sangue fiquem altos demais.

É uma condição que quase sempre se normaliza sozinha depois que o bebê nasce -- ao contrário de outros tipos de diabete, que duram a vida inteira. No entanto, quem já teve diabete gestacional tem uma tendência maior a desenvolver diabete tipo 2 no futuro.
Entenda a diabete
Quando você come, seu sistema digestivo transforma boa parte da comida num açúcar chamado glicose. A glicose entra na corrente sanguínea e é levada às células, que a usam como combustível para funcionar e se multiplicar. Com a ajuda da insulina (um hormônio produzido pelo pâncreas), as células dos músculos, da gordura e outras absorvem a glicose que está no sangue.

Mas, se seu corpo não produz insulina suficiente, ou se as células têm dificuldade de responder à insulina, a glicose pode ficar no sangue em quantidade maior que a normal.

Na gravidez, o corpo da mulher já fica mais resistente à insulina, para que haja glicose suficiente para atender às necessidades do bebê -- principalmente da metade da gravidez em diante. Para a maioria das mulheres isso não é problema, porque, se for necessário produzir mais insulina para absorver o excesso de glicose, o pâncreas faz isso.

Quando o pâncreas não consegue secretar insulina em quantidade suficiente para evitar o excesso de glicose no sangue, há a diabete gestacional. A doença precisa ser reconhecida e tratada porque os níveis elevados de açúcar no sangue trazem problemas para a mãe e para o bebê.

Saiba mais sobre a diferença entre diabete e diabete gestacional
Como a diabete gestacional afeta a gravidez e o parto?
A maioria das mulheres que apresenta diabete gestacional consegue manter os níveis de açúcar controlados apenas com mudanças na dieta, de modo que a gravidez segue sem percalços e o bebê nasce saudável. Mas a diabete gestacional aumenta o risco de certas complicações.

Quem tem diabete gestacional corre mais risco de entrar em trabalho de parto prematuro. Também aumenta o risco de a mulher desenvolver pressão alta ou pré-eclâmpsia.

Outro problema do excesso de açúcar no sangue da grávida é que ele atravessa a placenta e chega ao bebê, o que pode fazer com que ele cresça demais.

Um bebê muito grande, com macrossomia, pode dificultar o parto, e aumenta a probabilidade de a mulher precisar de uma cesariana, devido ao tamanho do bebê.

É possível que haja a decisão de antecipar o parto, levando em conta os riscos e benefícios e o tamanho do bebê, para evitar que ele cresça muito. O mais comum é que a gestação não passe de 40 semanas. Em caso de diabete não controlada ou associação com outras complicações, pode haver necessidade de interromper a gravidez antes disso.

A diabete gestacional, por si só, não é indicação de cesariana. Se houver a recomendação de antecipar o parto, pode ser realizada uma indução.

Leia mais sobre o parto de quem tem diabete gestacional
Quais são os efeitos da diabete gestacional no bebê?
O bebê fica mais propenso a ter hipoglicemia após o parto, e a apresentar desconforto respiratório.

Os níveis de açúcar no sangue do bebê se regulam em poucos dias, e a criança não fica diabética. Há alguns estudos, porém, que indicam a possibilidade de um risco maior de obesidade e diabete tipo 2 na vida adulta.

O volume de líquido amniótico também pode aumentar demais em quem tem diabete gestacional.

Existe um risco aumentado, embora pequeno, de morte do bebê dentro do útero, principalmente se a diabete não estiver controlada. Por isso os ultrassons são mais frequentes e o monitoramento é mais atento. Caso sinta alguma diminuição nos movimentos do bebê, procure logo assistência médica.
Há mulheres que correm mais risco de ter diabete gestacional?
Qualquer mulher pode ter diabete gestacional, e a complicação atinge até 15 por cento de todas as grávidas, dependendo do critério adotado. Os seguintes fatores aumentam o risco de diabete gestacional:
Obesidade (IMC antes de engravidar acima de 30). Calcule aqui o seu IMC.
Já ter tido diabete gestacional antes.
Já ter tido um bebê grande antes (com macrossomia, acima de 4 kg).
A idade: a tendência para a diabete aumenta naturalmente com a idade; o risco gradualmente se eleva de 25 anos para cima.
A existência de um parente de primeiro grau diabético.
Ter síndrome dos ovários policísticos (SOP).
Possuir algum problema de saúde que predisponha à diabete, como a resistência à insulina.
Tomar certos medicamentos, como glucocorticoides (para asma ou alguma doença autoimune), betabloqueadores (para hipertensão ou problemas cardíacos) ou antipsicóticos.
Infelizmente não há como garantir que uma mulher não vá ter diabete gestacional. Mas manter um estilo de vida saudável, com atividade física regular e uma alimentação equilibrada, ajuda a reduzir o risco.
Como vou saber se tenho diabete gestacional? Há sintomas?
A maioria das mulheres diagnosticadas com diabete gestacional não tem nenhum sintoma. Por isso os exames pré-natais são tão vitais. Algumas mulheres sentem sede anormal ou cansaço extremo, sintomas clássicos da diabete, porém não presentes para todas as pessoas.

Nas primeiras consultas do pré-natal, a grávida é submetida a um exame de sangue, e nele é feita a medição da glicemia de jejum. Caso esse primeiro exame já aponte níveis muito elevados de açúcar no sangue (acima de 126 mg/dl, segundo a Sociedade Brasileira de Diabetes), é provável que se trate de uma diabete pré-existente não diagnosticada.

Caso o resultado da glicemia de jejum do primeiro trimestre seja de níveis entre 92 mg/dl e 126 mg/dl, ainda segundo os critérios atuais da Sociedade Brasileira de Diabetes, já há o diagnóstico de diabete gestacional, depois de uma repetição do exame de glicemia de jejum para confirmação.

Para quem teve resultado normal na glicemia de jejum do primeiro trimestre, costuma ser realizada outra medição entre a 24a e a 28a semana de gestação, na maioria das vezes com o teste oral de tolerância à glicose (TOTG ou TTGO), ou curva glicêmica, em que a mulher bebe um líquido doce e uma ou duas horas depois colhe sangue para dosar a glicemia.

A medição dos níveis de hemoglobina glicada (HbA1c) também pode ajudar no diagnóstico e na monitoração da diabete gestacional.
Como se trata a diabete gestacional?
A grávida é orientada a controlar a taxa de açúcar no sangue, reduzindo o consumo de alimentos doces e de carboidratos simples como os feitos com farinha branca. É essencial manter uma alimentação saudável, baseada em grãos integrais, proteínas magras, verduras, legumes e outros alimentos que liberem açúcar devagar (ou seja, tenham baixo índice glicêmico).

Pode ser útil a orientação de um profissional da nutrição, com orientações sobre como lidar com a comida -- o melhor é fazer refeições pequenas e frequentes, em vez de comer muito de uma vez só.

Para algumas mulheres, só a mudança na alimentação não é suficiente para controlar a diabete gestacional, e é preciso recorrer a injeções de insulina. A aplicação é subcutânea, com agulha bem pequena, e é possível aplicar as injeções sozinha.

Quem tem diabete gestacional também é orientada a monitorar os níveis de açúcar no sangue com um aparelhinho especial, que mede os níveis de glicose no sangue, pela manhã e após as refeições. O modo mais comum de fazer essa medição é com um aparelho que dá uma picada na ponta do dedo, 5 vezes ao dia.

Precisando ou não de insulina, toda grávida com diabete gestacional tem um acompanhamento mais cauteloso e frequente da gestação, com a realização de mais ultrassons para verificar o crescimento do bebê e o volume de líquido amniótico. No serviço público, a grávida com diabete gestacional é encaminhada para o atendimento de gravidez de risco.
Sinais de alerta para quem tem diabete gestacional
Procure atendimento médico rápido se apresentar algum dos seguintes sintomas:

sede excessiva
fazer mais xixi do que o normal
cansaço excessivo
náusea e enjoo
visão borrada
É possível que você seja submetida a exames para ter certeza de que você e o bebê estão bem. Caso haja dificuldade em manter seus níveis de açúcar controlados, um especialista (endocrinologista) pode acompanhar sua gestação.
Vou continuar tendo diabete depois que o bebê nascer?
Você deve ser submetida a um novo exame de glicemia de jejum (ou teste de tolerância à glicose, dependendo do caso) a partir de um mês e meio após o parto, e é muito provável que sua taxa de açúcar no sangue tenha voltado ao normal.

Apesar disso, mulheres que tiveram diabete gestacional são mais propensas a ter diabete mais tarde, portanto o exame de glicemia de jejum deverá fazer parte da sua rotina de exames.

Mulheres que já eram obesas antes da gravidez têm mais risco de continuar diabéticas depois do parto, pois existe a possibilidade de se tratar de uma diabete tipo 2 que se manifestou pela primeira vez durante a gravidez.
A diabete afeta a amamentação?
Algumas mulheres que têm diabete gestacional enfrentam problemas com a produção de leite e dificuldades nos primeiros dias da amamentação, mas os problemas tendem a ser passageiros.

Se tiver dificuldade, busque ajuda especializada