E hoje nós vamos falar um pouco sobre as diferenças entre a gestão de produtos, também conhecida como mindset de produto, e a gestão de projetos, também conhecida como Mindset de Projetos. Por que eu uso esse termo Mindset? Porque ele está muito mais relacionado à forma com que a gente pensa sobre esses temas do que a um processo específico que faz com que eles aconteçam. Mas, indo direto aqui ao assunto, vamos começar falando um pouco sobre o Mindset de Projetos, muito voltado aqui para os projetos preditivos ou tradicionais, como a gente tem falado aqui no nosso treinamento.

No mindset de projeto ou na gestão de projetos tradicional, o sucesso da entrega é definido de maneira antecipada, ou seja, antes mesmo da gente começar a execução do projeto, com base em três grandes grupos de métricas e indicadores. O primeiro grupo é o grupo do escopo. Escopo, para quem não sabe, é como a gente chama aquele conjunto de coisas que a gente precisa fazer no projeto, que a gente precisa fazer quando a gente está executando alguma coisa. Geralmente, no mindset de projetos preditivos, eu já defino exatamente tudo que vai ser feito antes mesmo de eu começar a fazer. Isso funciona muito bem e surgiu em ambientes mais simples. Se a gente lembrar daquela classificação do Kinesis em Framework, em que a gente divide as coisas em simples, complicadas, complexas e caóticas. Então, onde que o projeto preditivo funciona bem, aonde que esse mindset de projetos, de fato, vai te ajudar?

Nesses ambientes em que eu já sei exatamente o que eu preciso fazer e eu já faço um plano voltado para isso que é justamente segundo o grande grupo de indicadores que a gente tem quando a gente fala do mindset de projeto. Quando a gente fala de prazo nós estamos falando que a gente vai montar um plano e a gente está falando que este plano será executado à risca e a minha entrega do escopo que eu defini no primeiro grupo vai acontecer exatamente nesse prazo definido. E aí, juntando-se ao escopo e ao prazo, o terceiro grupo que nós temos de indicadores é o do custo. E ele é meio até intuitivo de se entender, porque se eu sei o que eu preciso fazer, eu sei como eu vou fazer, eu sei quanto tempo vai levar, então eu consigo fazer um cálculo e saber exatamente quanto isso vai custar. Qual é a limitação ou qual é uma das principais características dessa visão centrada em métricas de projeto? Bom, ela gera menos envolvimento das áreas de negócio durante a execução do projeto, obviamente se a gente ficar focado somente nesse mindset. Isso acontece porque se nós temos todas as respostas, sabemos o que vamos fazer e a gente tem certeza de que o que vai ser entregue vai gerar o melhor resultado possível, eu não preciso inspecionar nada com relação às minhas métricas de negócio, as minhas métricas de venda, de adoção, de felicidade dos usuários. Eu sei que eles vão gostar, eu sei que eles vão comprar, eu sei que eu vou vender. O que eu preciso me preocupar?

Em garantir que aquilo que eu desenhei lá no começo, no meu plano prejitivo que isso aconteça. Eu preciso garantir que o meu escopo, o meu prazo e o meu custo serão cumpridos. Só que como a gente tem visto desde o início desse treinamento, o mundo não funciona mais assim. É impossível criar hoje um plano de longo prazo em que a gente vai acertar exatamente tudo que a gente vai fazer, quanto tempo vai levar e quanto isso vai custar. E é aí que entra aquelas pequenas entregas da agilidade que nos ajudam muito e permitem que nós utilizemos o mindset de produto, que é o mindset ágil. Nessa visão, o sucesso ele é definido por métricas de negócio muito mais do que por métricas de projeto. Notem que aqui é quase a mesma situação do manifesto ágil. Não quer dizer que a gente vai fazer só métricas de mindset de produto e que todo mundo deveria deixar de fazer métricas de gestão de projetos tradicionais.

Não é isso, mas nós preferimos, nós priorizamos, nós valorizamos muito mais as métricas de negócio que nós vamos escolhendo ao longo das entregas ou das sprints no caso da utilização do SCRU. Alguns exemplos dessas métricas podem incluir, por exemplo, adoção e retenção de usuários, então o quanto que eu estou crescendo a minha base de clientes, o quanto que esses clientes continuam comigo ou comprando mais produtos ou mantendo a assinatura deles. Lucro e receita também são elementos importantes, então aqui a gente está falando de o quanto que eu estou conseguindo aumentar minha lucratividade, o quanto que eu consigo melhorar a minha margem de lucro, o quanto que essas pessoas novas que eu estou atraindo estão melhorando a saúde financeira da minha empresa.

Um terceiro elemento que a gente pode ter inclui a redução de custos por funcionalidade. Então, se ao colocar algo novo no meu produto, uma funcionalidade nova no meu software, eu consigo com isso reduzir o meu custo operacional, consigo aumentar a minha eficiência, a minha eficácia, isso também significa que eu estou utilizando os recursos da minha empresa, principalmente os financeiros, de uma maneira mais inteligente. Então a cada sprint nós vamos monitorar essas métricas de produto, essas métricas ágeis, para poder entender se aquilo que nós achávamos que ia acontecer realmente está acontecendo. E aí o que é muito legal é que essas métricas de produto elas evitam o desperdício. Porque como a gente assume que não tem todas as respostas, como a gente assume que as coisas podem mudar, o cenário pode ser diferente e a gente está sempre monitorando para acompanhar, a gente consegue adequar mais rápido aquilo que a gente está fazendo, a gente consegue de fato trazer mais resultados, mais valor para as entregas que nós estamos realizando para os nossos clientes finais dentro da nossa organização.

Então por fim, quando a gente compara métricas de projeto e métricas de produto, fica muito claro, as métricas de produto são o que vão levar a nossa empresa para frente. As métricas de projeto, elas têm o seu valor, elas trazem sim valor para a nossa execução, porque elas melhoram a maturidade, elas ajudam com certeza a entregar algo que seja mais valioso e com mais qualidade para o cliente final. Porém, olhar somente para elas é um erro, da mesma forma que olhar somente para o mindset de produto é um erro, podem acontecer desperdícios se a gente não utilizar as duas coisas ao mesmo tempo. O grande pulo do gato aqui é que o que é mais importante, a gente deveria investir a maior parte do nosso tempo, e o que traz mais valor para a empresa é sem dúvida nenhuma a utilização das nossas métricas de produto, as nossas métricas ágeis.


