Vamos falar um pouco sobre as diferenças entre as empresas que são tradicionais e não usam agilidade e as empresas que já começaram a adotar essa prática no seu dia a dia.

E eu quero começar mostrando para vocês esse desenho, que é o mais tradicional, o mais conhecido, quando a gente vai descrever uma empresa. E não é à toa que a empresa tradicional é descrita por um desenho tradicional. Ele é super famoso e ele vem sendo utilizado nas últimas décadas para poder demonstrar a forma como empresas funcionavam. Hoje elas já não deveriam mais funcionar assim, as empresas deveriam ser agiles. Mas indo direto ao assunto aqui, vocês vão notar que esse desenho tem a forma de uma pirâmide. Por quê? A empresa tradicional, ela funciona de modo altamente hierárquico. Outra forma de descrever isso é falar que ela funciona numa estrutura de comando e controle. Então nós temos menos pessoas comandando, que são as pessoas que estão no topo da empresa e muitas pessoas obedecendo, são as pessoas que estão aqui embaixo na hierarquia, na base da pirâmide.

Qual é o problema ou quais são as fragilidades desse modelo de empresa tradicional? Bom, primeiro, ele assume que as pessoas que estão acima na hierarquia possuem todas as respostas ou possuem um conhecimento maior do que as pessoas que estão na base da pirâmide. Isso era verdade quando a gente falava de manufatura, quando nós falávamos de uma força de trabalho baixamente especializada. As pessoas que estavam acima na hierarquia, as pessoas que tinham cargos mais altos, elas estudavam a administração de empresas, elas estudavam técnicas para melhorar a performance da fábrica e, de fato, elas sim, continham muitas respostas. Isso fazia, inclusive, com que fosse necessário essa existência de muitas camadas, porque você precisava, olhando de baixo pra cima aqui, você precisava das pessoas da base da pirâmide para executar o trabalho, quando esse time ficava grande você precisava de um coordenador, quando você tinha muitos coordenadores você precisava de gerentes para poder gerenciar o que essas pessoas faziam, e aí quanto maior fosse a empresa, mais camadas de gestão ela precisava.

Gerentes sêniors, diretores, superintendentes, vice-presidentes e o presidente. Isso acaba fazendo com que a empresa tradicional ela seja mais burocrática, ela seja lenta na tomada de decisão, porque a comunicação ela não flui muito bem, nem na vertical, ou seja, nem entre as pessoas que estão aqui na hierarquia, você tem uma demora para que a informação da base chegue no topo e para que a informação do topo chegue na base e ela também gera silos ela também gera o problema de comunicação entre diferentes departamentos e entre diferentes estruturas isso porque a empresa tradicional ela é organizada em departamentos por especialidade você vai ter lá um departamento de marketing um departamento de vendas, de compra, de finanças, de execução, RH, enfim, dependendo do tipo da empresa, você tem mais ou menos departamentos e departamentos podem ser maiores ou menores.

Outra grande característica dessa estrutura que é comando e controle é que as instruções elas são muito detalhadas, ela não aproveita os conhecimentos das pessoas, não dá liberdade para que eles sejam criativos e resolvam problemas, muito pelo contrário. A estrutura hierárquica exige que as instruções, exige que a direção da empresa venha de cima para baixo, um top-down. E isso, novamente, faz com que a empresa não consiga aproveitar os seus talentos em sua totalidade e também diminui a velocidade, porque demora para que essa mensagem seja propagada. Agora, quando a gente pensa nas organizações ágeis ou nas empresas que estão adotando agilidade, vocês vão ver que o desenho é completamente diferente. A gente está falando não de uma pirâmide, mas desse círculo que você está vendo aqui na sua tela nesse momento. O que esse círculo quer dizer? Bom, primeiro, a gente não precisa mais de uma estrutura de comando e controle, porque a força de trabalho moderna, principalmente das empresas que são ágeis, ela é muito mais especializada.

Tem inclusive um termo que eu gosto muito, que foi cunhado pelo Peter Drucker em 1954, que chama esse tipo de profissional de profissional do conhecimento. São aquelas pessoas que fazem curso profissionalizante, especializações, graduação, a famosa faculdade, pós-graduação, mestrado, doutorado, são pessoas que são criativas, têm muito conhecimento e elas sabem como resolver problemas. Esse profissional do conhecimento, na empresa Agile, ele é totalmente valorizado e empoderado para que ele possa, primeiro, fazer mudanças rápidas através de recursos flexíveis. Tem tudo a ver com o que a gente está falando aqui sobre agilidade desde o começo do treinamento. Por quê? Se no ágil a gente faz pequenas entregas em períodos curtos de tempo, mas são entregas completas, eu preciso de um time que me permita trabalhar desse jeito.

E aí que vem essa estrutura circular que você está vendo aqui, em que os times são multidisciplinares, eles são multiculturales, eles são auto-organizados. Primeiro, multidisciplinar significa que a gente tem dentro de um time tudo que a gente precisa para gerar o sucesso ou para poder fazer com que a entrega do nosso produto, do nosso resultado aconteça. Então, ao invés de eu ter lá um departamento de marketing, um departamento de vendas, um departamento de design, um departamento de desenvolvimento, eu vou ter um time que junta todas essas especialidades e todo mundo vai trabalhar junto no seu dia a dia para poder fazer com que essa entrega vire realidade. Notem que só de fazer isso, eu já estou acelerando a comunicação, porque eu não preciso mais falar com o chefe do departamento ou eu não preciso mais ir no outro departamento para pedir alguma coisa ou planejar alguma coisa.

A gente está aqui com todo mundo trabalhando juntos nas suas especialidades, mas trazendo essa visão holística, essa visão completa para tudo que a gente está tentando entregar. É por isso que a gente fala que no modelo ágil as caixas importam menos, não importa o seu departamento, não importa a sua especialidade, o que importa é o resultado que você vai gerar. E aí justamente por isso a liderança não precisa ser comando e controle, porque as respostas estão no time. Você não precisa de alguém de fora do time, uma liderança de fora do time, falando como as pessoas têm que atingir os resultados ou como as pessoas têm que trabalhar. Não! O papel da liderança é mostrar a direção, é falar olha o grande objetivo da nossa empresa é aumentar vendas ou o grande objetivo da nossa empresa é conquistar mais clientes, é aumentar a margem de lucro para cada cliente que a gente tem. Enfim, a liderança ela vai definir os objetivos estratégicos, mas o como isso vai ser feito é definido dentro desse time que é multidisciplinar e por isso o time é auto-organizado, auto-gerenciado.

Significa que eles mesmos definem o ritmo da entrega, como eles querem trabalhar e como eles vão atingir os resultados. E essa diferença do modelo tradicional para o modelo ágil é brutal. É por isso que as empresas ágeis têm uma performance tão superior que a das empresas tradicionais, porque eles estão aproveitando ao máximo a capacitação das suas pessoas, a forma com que as pessoas resolvem problemas, eles estão reduzindo a comunicação e o desperdício, eles estão, de fato, trabalhando de uma maneira muito mais produtiva e muito mais coesa do que é possível numa empresa hierárquica, comando e controle e burocrática tradicional. 

