A sensação de dor e dormência na mão provavelmente é causada pela chamada síndrome do túnel do carpo. Embora o problema seja mais frequentemente associado a pessoas cujo trabalho envolve movimentos repetitivos, ele também é bastante comum entre as gestantes.

Os sintomas podem incluir dormência nas mãos, formigamento, queimação ou dor nos dedos, mãos, punho, braço e até no ombro.

Trata-se de um problema nos nervos, e não de circulação, como pode parecer.
Por que meus dedos estão formigando e doendo na gravidez?
O "carpo" é a estrutura óssea do punho, entre o antebraço e a mão. O túnel do carpo é um canal que tem três lados formados por osso e um por um ligamento. Por dentro desse canal, passa um nervo importante, o nervo mediano.

O inchaço e a retenção de líquidos que são comuns na gravidez podem fazer com que aumente a pressão dentro desse espaço estreito e pouco flexível, no túnel, comprimindo o nervo mediano.

O nervo mediano é o responsável pelo tato no polegar, no indicador, no dedo médio e em metade do anular, e também comanda o movimento de um músculo na base do polegar. A pressão sobre esse nervo é a causa dos sintomas da chamada síndrome do túnel do carpo.

Felizmente, nem todas as mulheres grávidas são afetadas pela síndrome, e ela costuma ser temporária. Em alguns casos, porém, a intensidade da condição pode ser maior, e ela persiste por vários meses.

Embora possa ser considerada um sintoma esperado da gravidez, a dor nas mãos incomoda demais e pode atrapalhar bastante seu sono, seu dia a dia e até sua vida profissional.

"A perda de força nas mãos, especialmente pela manhã, como por exemplo ter dificuldade para abrir a torneira, pode acontecer, mas normaliza depois", observa Eleonora Fonseca, integrante do Conselho Médico do BabyCenter.
Dor na mão na gravidez: diferentes sintomas
Para grande parte das grávidas, a dor associada à síndrome do túnel do carpo é moderada. Algumas mulheres, contudo, sentem dor e formigamento mais fortes, com piora dos sintomas durante a noite. Entre as diversas manifestações desse tipo de incômodo nas mãos estão:

Dor como se fosse de diversas picadas de agulha ou ainda sensação de queimação no dedo indicador, dedo médio, lateral do dedo anelar mais próxima ao polegar. Há quem sinta essas sensações na mão inteira.
Dor em todos os dedos.
Dor na mão, no antebraço e na parte superior do braço.
Pele seca ou inchaço nos dedos afetados ou no polegar.
Dedos com pouca coordenação ou fraqueza, especialmente o polegar.
Dormência nos dedos ou na palma da mão.
Embora a própria gravidez possa provocar síndrome do túnel do carpo, alguns fatores podem tornar a pessoa mais suscetível ao problema. Entre eles estão:

Estar acima do peso
Realizar trabalhos ou ter hobbies que exijam que o punho seja constantemente flexionado
Ter artrite ou diabete
Ter familiar próximo que sofra de síndrome do túnel do carpo
Ter tido algum tipo de machucado no pulso
Em que momento da gestação a síndrome do túnel do carpo aparece?
A dor e a dormência nas mãos podem surgir a qualquer momento da gravidez, mas normalmente se apresentam no começo do quinto ou do sexto mês, junto com o leve inchaço dos tornozelos e dos pés.
O que fazer para aliviar a dor nas mãos na gestação?
Os sintomas podem se agravar à noite. Sempre que sentir as fisgadas, mude de posição na cama -- só isso pode aliviar parte do incômodo. Tente não dormir em cima das mãos. Considere também:

Fazer um movimento de sacudir as mãos, como se estivesse secando ao ar livre depois de lavá-las, até que a dor e a dormência diminuam. Há mulheres que dizem ter alívio colocando as mãos para o alto.
Flexionar os dedos e as mãos várias vezes durante o dia também é positivo. Junte as mãos, entrelace os dedos e depois separe as palmas, sem soltar os dedos.
Se estiver com muita dor, evitar movimentos repetitivos como digitar, fazer trabalhos manuais ou tocar instrumentos, pois eles podem agravar os sintomas.
Manter as mãos elevadas quando sentada, por exemplo sobre o encosto do sofá, enquanto você assiste à TV, também pode ajudar.
Caso trabalhe com computadores, ajustar a altura de sua cadeira para que os punhos não fiquem flexionados para baixo quando você digita. Teclados ergonômicos também podem ajudar.
Controlar a quantidade de sal na sua alimentação, para tentar diminuir o inchaço. Beber bastante líquido também ajuda a evitar o inchaço e, consequentemente, a dor.
Fazer compressas frias (usando um saco de milho congelado enrolado em um pano de prato) ou mergulhar a mão na água gelada para ver se a situação melhora. Há quem prefira compressas quentes, ou alternar entre as quentes e as frias. Vale a pena experimentar as duas coisas para ver o que funciona melhor para você.
Manter os pulsos bem retos na hora da dor (uma tala de imobilização temporária pode ajudar, especialmente durante a noite).
Lembre-se de fazer pausas para esticar as mãos e os dedos. Se a dor estiver interferindo nas suas atividades e no seu sono, busque orientação médica de um ortopedista. Dependendo do caso, você pode pedir para mudar de função no trabalho ou até entrar em licença.

Não tome nenhum analgésico por conta própria sem a autorização do profissional que acompanha o seu pré-natal.
Quando a dor nas mãos vai embora? Vou conseguir cuidar do bebê?
Os sintomas da síndrome do túnel do carpo normalmente desaparecem um pouco depois que o bebê nasce, junto com o inchaço. O sumiço da dor, no entanto, não é imediato -- você ainda ficará inchada por alguns dias após o parto.

Se na gravidez você está com dificuldade de segurar objetos e realizar tarefas domésticas, talvez continue tendo problemas nos primeiros dez dias após o parto, mas depois disso a dor tende a passar.

Mas não deixe de conversar com o médico, porque depois que o bebê nascer você poderá tomar remédios para a dor que não podia tomar enquanto estava grávida, e terá algum alívio.

Caso a dor persista por muito tempo após o parto, você pode precisar de um tratamento especial para aliviar a pressão sobre o nervo mediano, primeiro com fisioterapia e/ou remédios anti-inflamatórios, depois com injeções de cortisona ou, nos casos muito graves e bem mais raros, até uma cirurgia simples, tudo dependendo da recomendação médica.

O procedimento é feito através de uma pequena incisão na palma da mão, para que o médico possa fazer um corte no ligamento carpal transverso, uma das paredes do túnel do carpo, liberando assim o nervo. Com a incisão, o nervo mediano volta a funcionar normalmente.