A episiotomia é um corte cirúrgico feito no períneo, que é a região entre a vagina e o ânus, formada por músculos. Ocorre durante o parto normal, com a intenção de facilitar a passagem do bebê ou de evitar que haja uma laceração (rasgo natural) muito grave na mulher.

Antigamente, esse corte era feito como rotina. Hoje, porém, a orientação mudou. Considera-se que a episiotomia pode ser mais prejudicial que benéfica, e os estudos recentes não confirmaram que haja benefício em relação à laceração (rasgo) natural.

Mesmo que haja algum tipo de rasgo ou laceração no períneo no momento do parto, a cicatrização costuma ocorrer sem dificuldades. E sempre há a chance de a mulher não precisar levar nenhum ponto ou nem chegar a lacerar.
Em que casos a episiotomia pode ser cogitada pelo médico?
O obstetra pode preferir realizar a episiotomia em alguns casos específicos:

se o bebê estiver em sofrimento e precisar nascer rápido;
se a mãe já está fazendo força há muito tempo, e se o bebê está nascendo com a ajuda de fórceps ou vácuo extrator;
se o bebê está nascendo na posição sentada (parto pélvico);
se no momento da expulsão o profissional acreditar que você vai ter uma laceração grave sem a episiotomia. Este é o motivo mais comum. A ideia seria fazer um corte numa região com menos vasos e menos nervos, para redirecionar a laceração, tentando fazer com que o "conserto" (através de pontos) traga menos prejuízos à mulher.
Posso pedir ao médico para não fazer a episiotomia?
Converse com o obstetra em uma das consultas do pré-natal. Inclua a informação também em seu cartão do pré-natal ou plano de parto, se pretender fazer um.

Fale também com a equipe que estiver atendendo você no momento do parto.

Saiba, portanto, que muitos médicos preferem não se comprometer a não fazer a episiotomia, por considerar que pode ser a melhor alternativa na hora do nascimento.

Por isso vale a pena levantar a questão antes. O recomendado é que o profissional peça sua permissão antes de fazer o procedimento.
Há algo que eu possa fazer para evitar o corte?
O tipo de atendimento que você terá durante o parto influencia muito na ocorrência ou não de episiotomia. O procedimento é mais raro em casas de parto e em partos domiciliares, mas apenas grávidas sem nenhum tipo de complicação podem dar à luz nesses locais.

Procure se informar sobre como trabalha a equipe que atenderá você no parto. Equipes que trabalham com liberdade de posições do parto, por exemplo, tendem a realizar menos episiotomias.

Existe uma massagem no períneo que você pode fazer no final da gravidez, para ajudar a relaxar os músculos da região.

Recomenda-se que a massagem perineal seja feita a partir de 34 semanas de gravidez, uma ou duas vezes por semana. Estudos já demonstraram que a massagem pode reduzir o risco de se ter uma episiotomia e reduzir a dor na região no pós-parto, principalmente em mães de primeira viagem.

A massagem é feita por dentro da vagina:

Lave bem as mãos e mantenha as unhas curtas. Embeba os dedos em óleo vegetal (como o de coco ou de girassol) ou no conteúdo de uma cápsula de vitamina E.
Lubrifique com o óleo a região da vagina.
Coloque os dois polegares dentro da vagina, virados para baixo.
Pressione os polegares para baixo e para os lados, devagar, na direção do ânus até sentir a região formigar.
Faça uma massagem firme, em forma de U, indo das laterais da vagina até o períneo e depois voltando. No começo, faça por cerca de um minuto. Com a prática, talvez você consiga manter a massagem por até 5 minutos.

Se puder, busque orientação de quem acompanha seu pré-natal para fazer a massagem. No fim da gravidez, pode ser difícil fazer a massagem sozinha.

Além da massagem, você pode:

Praticar exercícios para os músculos do assoalho pélvico. Os exercícios ensinam você a relaxar esses músculos, o que é útil na segunda fase do trabalho de parto.
Usar técnicas de relaxamento e respiração durante o trabalho de parto.
Tentar se manter em posição ereta durante o trabalho de parto, para deixar a gravidade ajudar. Posições como de quatro ou de lado podem reduzir a chance de você ter uma episiotomia ou laceração. Veja sugestões para posições no trabalho de parto.
Na hora de fazer força, no período expulsivo, siga orientações da equipe para tentar trazer o bebê ao mundo de forma um pouco mais lenta.

A decisão de fazer uma episiotomia, quando ocorre, é tomada momentos antes do nascimento do bebê.
A episiotomia dói?
Se a mulher ainda não estiver sob o efeito de uma anestesia, nas condições ideais, o profissional que atende o parto aplica um anestésico local antes de fazer o pique.

Quando há sofrimento fetal e pressa, pode não haver tempo para a anestesia. Os tecidos no local estão bem esticados na hora do parto, e o corte é rápido.

O corte será costurado depois que a placenta tiver saído. A sutura é feita sob anestesia – a usada no parto ou uma local. Se estiver sentindo dor, avise a equipe médica. A episiotomia equivale a uma laceração de grau 2.
Como é a recuperação da episiotomia?
Os pontos podem ficar doloridos na recuperação. Uma dica é usar almofadas especiais para quem tem hemorroidas (com um furo no meio), ou adaptar uma almofada de amamentação ou mesmo uma boia redonda de criança, para sentar em cima sem pressionar a área afetada.

Algumas mulheres sentem dor por uma ou duas semanas, enquanto outras chegam a ter incômodo por um mês ou mais, dependendo da profundidade do corte na área.

Além dos pontos, a região também fica dolorida por dentro, nas articulações e nos ligamentos. Em alguns casos, a mulher pode ter incontinência temporária de gases ou fezes, mas isso ocorre mais pela passagem do bebê que pelos pontos.

Na recuperação, procure deixar a região bem limpa, para não correr o risco de uma infecção:

Troque o absorvente com frequência.
Quando fizer cocô, limpe de frente para trás, evitando assim introduzir germes do reto para a vagina.
Tente não ficar sentada por muitas horas seguidas enquanto o períneo estiver dolorido.
Faça compressas geladas durante 10 a 20 minutos.
Quando for fazer xixi, jogue água morna na vagina para aliviar o ardor.
Pergunte à equipe médica se pode passar um spray antisséptico e anestésico, que ajuda na cicatrização e alivia a dor.
Há algum sinal de alerta para problemas na recuperação?
Fique de olho nos pontos, usando um espelho. Procure atendimento médico se notar:

Pele vermelha e inchada em volta dos pontos
Pus ou líquido saindo do corte
Dor que não melhora
Cheiro estranho
Os sinais acima podem indicar que haja uma infecção. O corte deve já estar bem mais cicatrizado depois de dez dias, e não deve levar mais de um mês para que a cicatrização esteja completa.

Procure também atendimento se as relações sexuais continuarem a ser dolorosas meses depois da episiotomia.