A desatenção e o esquecimento são muito comuns durante a gravidez e não chegam a ser um problema médico, embora possam ter origem física e atrapalhar bastante sua vida.

No começo da gravidez, a concentração pode ficar prejudicada pelos constantes enjoos, pelo cansaço permanente e pela dificuldade em ter uma noite tranquila.

Sua cabeça também está a mil só com a ideia de que há uma vidinha se formando dentro de você, que vai revolucionar completamente o seu mundo. Com tanta coisa acontecendo, faz sentido ficar distraída e esquecer as coisas mais banais da vida.

Mais para a frente na gravidez, o motivo dos esquecimentos pode ser mais concreto. Algumas pesquisas indicam que o cérebro da mulher grávida passaria por mudanças para aperfeiçoar a sensibilidade a emoções e a capacidade para decifrar expressões faciais. Este processo temporário levaria à diminuição de algumas áreas cerebrais e ao aumento de outras, preparando assim a futura mãe para ter maior foco para cuidar do bebê no momento necessário.

Esse fato pode explicar os problemas de concentração que costumam aparecer no fim da gravidez.
Há motivo para eu me preocupar?
Apesar de a sensação de estar avoada ser normal na gravidez, os problemas de atenção podem ser também um sintoma de depressão.

Converse com o médico que está fazendo seu pré-natal se, além dos esquecimentos, estiver:

Desmotivada e triste com frequência
Perdendo interesse pelas coisas de que gosta
Sentindo-se culpada ou fracassada
Com dificuldade para dormir ou acordando com frequência diferente no meio da noite (embora o sono interrompido também seja comum em qualquer gravidez)
Dormindo demais (lembrando, contudo, que cansaço é um incômodo normal da gestação)
Leia mais sobre os sintomas da depressão na gravidez.
O que fazer para lidar com os esquecimentos da gravidez?
Tente criar estratégias para se lembrar do que realmente importa e diminuir sua frustração:

Crie o hábito de anotar lembretes, seja em papel, seja num aparelho eletrônico.
Faça um calendário bem detalhado de obrigações e datas, e deixe bem à vista. Use a ferramenta de agenda do celular.
Reúna itens que usa com frequência no mesmo lugar.
Fale em voz alta coisas que não quer esquecer, para memorizá-las melhor.

A verdade é que esse estado de esquecimento durante a gravidez pode ser um ótimo motivo para lembrar você da importância de simplificar sua vida.

Claro que é sempre muito mais fácil falar que fazer, mas não se imponha tarefas demais para dar conta antes do nascimento do bebê. Afinal, a faxina e remodelação geral dos armários da cozinha pode esperar.

Caso esse seja seu primeiro filho, arranje tempo para tomar banho com calma, experimentar novas comidas, assistir a filmes e séries interessantes, botar a leitura em dia.

Se você tem outros filhos, já descobriu o quanto é difícil conseguir um pouco de tempo livre. Tente, na medida do possível, arranjar um tempinho para relaxar, já que isso só vai fazer bem para a sua mente.