A coceira intensa em todo o corpo, em especial nas mãos e nos pés, pode indicar uma doença do fígado, que atinge as mulheres grávidas.

Trata-se da colestase obstétrica. Ela aparece no fim do segundo trimestre ou no terceiro trimestre da gravidez, e normalmente some algumas semanas depois do parto.

A coceira da colestase gravídica tende a piorar à noite, e não costuma ser acompanhada por vermelhão na pele.

Para 99 por cento das mulheres que têm colestase obstétrica o problema não chega a ter consequências mais graves, mas em alguns casos ele pode provocar parto prematuro, hemorragia e, em situações bem raras, a morte do bebê.

Os especialistas não conhecem a causa exata da colestase da gravidez, mas acreditam que os altos níveis de estrogênio atrapalhem o funcionamento adequado do fígado.

Se você tiver coceira intensa, converse com o profissional de saúde que acompanha o seu pré-natal. O sintoma é ainda mais preocupante se sua pele estiver amarelada, sua urina estiver mais escura que o normal ou o cocô mais claro que o normal. Um simples exame de sangue pode detectar a colestase hepática.

Caso haja o diagnóstico, sua gravidez será monitorada mais de perto e você poderá tomar alguns medicamentos, inclusive para aliviar a coceira. Se você já tiver passado das 37 semanas de gravidez, o obstetra avaliará os possíveis benefícios de adiantar o parto.

A coceira na gravidez também pode ter outras causas menos preocupantes, como por exemplo a sarna humana. Só o médico pode identificar se se trata de colestase ou algo mais inofensivo.