Querem saber o que o Masterchef tem a ver com gestão de projetos ágeis?  Mesmo que você nunca tenha assistido, com certeza você já ouviu falar do Masterchef, um reality show culinário, onde os competidores criam pratos em todas as edições do programa para definir quem é o melhor cozinheiro. Apesar de parecer que não tem nada a ver com gestão de projetos ágeis ou metodologias ágeis, lá no Masterchef existe uma competição chamada de Caixa Misteriosa. Nessa competição, os competidores cheiram no programa e encontram nas suas bancadas uma caixa como essa que vocês estão vendo aí na sua tela. Dentro dessa caixa, existe uma série de ingredientes.

Eles podem encontrar, inclusive, ingredientes que não se conversam. Então, vocês podem ver aí na imagem, a gente tem camarões, a gente tem morango, a gente tem queijo, a gente tem manteiga, tem ovos, a gente tem uma série de ingredientes que tem muito potencial para fazer pratos saborosos, mas que não necessariamente conversam entre si. O grande desafio, inclusive, não é utilizar todos os ingredientes. Se você tentar utilizar todos os ingredientes que vocês estão vendo na tela, dificilmente vocês vão fazer o melhor prato possível. A ideia é criar um prato que tenha apelo visual, que seja saboroso e que as pessoas tenham prazer de comer. Se você não souber utilizar os ingredientes, você acaba fazendo algo parecido com isso que vocês estão vendo aí na imagem, que é eu tentando cozinhar numa sexta-feira à noite, se eu estiver sozinho em casa.

Quando todo candidato do Masterchef sabe que ele não pode misturar todos os ingredientes e tem uma ordem, uma maneira certa para misturar os ingredientes, quando a gente vai fazer uma transformação ágil, ou quando a gente vai aplicar o ágil em uma organização, a gente sabe que o mais importante não é conhecer um monte de técnicas. Tem várias ferramentas, tem vários processos, tem várias formas de se fazer o ágio. O mais importante é entender a receita que a gente está fazendo. E uma boa receita de como transformar a sua empresa, de como tornar ela ágil, inclui processos ágeis, ferramentas ágeis e uma cultura ágil que permita essa transformação. E eu gosto de falar que a dose certa de cada um desses componentes é parecida com o triângulo do fogo. No triângulo do fogo a gente tem lá calor, oxigênio e o combustível.

A gente forma o triângulo. Se a gente tira um componente desse triângulo, a gente não tem mais fogo. Com o ágil, é a mesma coisa. A gente tem que começar a criar uma cultura ágil através de treinamentos, através de palestras, através de bastante conteúdo. E aí com isso a gente começa a implementar processos ágeis também. Então as pessoas já sabem o que é ser o ágio com a cultura e aí com os processos elas começam a entender o como elas devem trabalhar para que elas sejam ágeis. Depois que a gente tem os processos, aí a gente entra com ferramentas para poder apoiar essa execução e essa transformação. É super comum as pessoas começarem, por exemplo, com uma ferramenta, então, vou adotar um gira, vou adotar um trelo e aí eles acham que estão fazendo a Ajo porque a ferramenta é Ajo.

Não! Tem a ordem certa. A gente começa com as pessoas, vai para os processos e aí chega nas ferramentas. E é interessante porque a base tem várias técnicas, mas não são tantas assim. A gente tem que deixar as pessoas seguras, tem que valorizar elas, tem que reduzir os riscos. Então tem uma maneira certa de trabalhar com as pessoas. Da mesma forma com os processos. Notem que a gente já tem mais processos aqui do que a gente tinha técnicas para as pessoas. Então o processo a gente pode rodar um Scrum, um Linkamban, a gente pode rodar Safe, pode rodar Nexus.

Tem um processo certo que a gente vai escolher para o momento que a gente está trabalhando, para a forma como a gente está trabalhando. E aí quando a gente chega nas ferramentas, a gente tem dezenas de ferramentas para utilizar. Se a gente tentar começar por aqui, a gente com certeza vai fracassar, porque a gente não vai saber qual é o processo que está vinculado à ferramenta, a gente não vai ter as pessoas com a prática e o costume correto para utilizar ela. Então a gente tem que trabalhar vindo aqui nessa imagem da esquerda para a direita. Então a gente começa com esse mindset ágil, começa entendendo o que é ser ágil, para depois a gente começar a colocar os processos, a cultura e por último a ferramenta. A gente nunca pode inverter essa ordem. 

