A hiperemese (ou hiperêmese) significa, literalmente, "excesso de vômito na gravidez". Não é uma complicação muito comum da gravidez, e melhora bastante se o tratamento começar cedo. Ela dá sinais logo no princípio da gestação, com 5 semanas, e costuma começar a melhorar a partir da semana 16.

Na maioria dos casos, na 20a semana, metade da gestação, ela já foi embora, mas há situações (raras) em que os vômitos persistem até o bebê nascer -- o que pode ser muito angustiante.

Embora não seja muito comum, a hiperemese não chega a ser considerada rara. Afeta entre 0,5 e 2% das grávidas, e é a causa mais frequente de hospitalização no começo da gravidez, normalmente para tratar a desidratação.
Como vou saber se é enjoo normal ou é hiperemese?
Se você tiver hiperemese, tratamentos naturais contra enjoo não vão ajudar, e você provavelmente terá dificuldade para levar o seu dia a dia normalmente. É possível que fique com muita sensibilidade a odores e que produza bastante saliva também.

Outros sintomas de hiperemese incluem:

Vomitar várias vezes por dia
Vomitar praticamente sempre que bebe ou come alguma coisa
Estar emagrecendo
Estar desidratada
Não conseguir nem usar medicamentos antieméticos porque os vômitos não permitem

Mas não existe uma definição única para a hiperemese. Há médicos que só a diagnosticam oficialmente quando a mulher emagrece mais de 3 kg em relação ao peso de antes da gravidez, ou entre 5% e 10% do peso do corpo. Ou então só dão o diagnóstico uma vez que a desidratação fique estabelecida.

Mesmo que você ainda não esteja emagrecendo, se os vômitos e enjoos estiverem insuportáveis, é preciso falar com o médico. O tratamento precoce pode evitar a hiperemese mais grave. Às vezes é preciso até mudar de obstetra, porque existe a tendência de achar que se trata apenas da náusea comum da gravidez.

Se o enjoo começou depois de, mais ou menos, 12 semanas de gravidez, ou se é acompanhado de febre ou de dor, ele pode indicar alguma outra causa, como gastrenterite, infecção urinária, gastrite, úlcera, problemas de tiroide ou diabete prévia.
É verdade que a hiperemese pode ser mesmo incapacitante?
A hiperemese praticamente torna a vida impossível. Curtir a gravidez, então, nem pensar. A mulher pode se sentir sozinha e se afastar dos outros e do parceiro. Cuidar de si mesma e da família fica impraticável, durante semanas ou até meses. Às vezes não dá nem para levantar e tomar uma chuveirada.

O impacto da hiperemese persiste por bastante tempo. Há mulheres que não conseguem nem pensar em ter outro bebê no futuro, pelo menos por um bom tempo.

Uma licença médica do trabalho certamente será necessária. Converse com o médico.

"As pessoas costumam achar que é frescura, má vontade, e têm pouca paciência com a grávida sofrendo. O obstetra tem um papel importante de fazer a família entender que isso é um problema real e que a gestante precisa de suporte para suas atividades diárias", observa a obstetra Eleonora Fonseca, integrante do Conselho Médico do BabyCenter.
Por que a hiperemese acontece?
Embora atinja mulheres grávidas há séculos e séculos, a hiperemese nunca foi explicada. Há vários fatores envolvidos, assim como no enjoo normal da gravidez, entre eles as mudanças hormonais (inclusive dos hormônios da tireoide). Mas os especialistas não sabem por que algumas mulheres têm mais tendência a sofrer de hiperemese que outras.

Os fatores de risco são:

Gravidez de mais de um bebê.
Ter mãe ou irmã que já tiveram hiperemese.
Já ter sofrido de hiperemese numa gravidez anterior.
Sofrer de enxaquecas ou de enjoos quando anda de carro, avião ou barco.
Estar acima do peso no início da gestação.
Ter histórico de náusea com anticoncepcionais com estrogênio na composição.
O que posso fazer para suportar a hiperemese?
Procure ajuda médica logo. Explique exatamente o que está sentindo e peça para ser tratada.
Peça ou aceite ajuda do parceiro, da família e dos amigos para as tarefas do dia-a-dia.
Obedeça às vontades do seu corpo em relação à comida. Atenda às vontades, siga seus instintos e fuja de tudo o que piorar o enjoo.
Mantenha-se hidratada. Beba tudo o que conseguir. Se não der, apele para cubos de gelo ou picolés.
Coma tudo o que der para suportar, saudável ou não. Quando você estiver melhor poderá se concentrar numa alimentação mais adequada.
Experimente soluções caseiras, junto com o tratamento médico. Bala e chá de gengibre podem ajudar (em quantidades moderadas). A acupuntura indica que há pontos nos pulsos que aliviam a náusea. Existem pulseiras que pressionam esses pontos.
Descanse o máximo que puder -- e nada de culpa.
Converse com outras pessoas que sofreram ou sofrem do problema.
Como é o tratamento para excesso de vômito na gravidez?
O tratamento deve ser iniciado assim que os vômitos começarem a atrapalhar mesmo a sua vida -- conforme os sintomas descritos acima. Procure um médico.

O obstetra pode receitar exames de urina e de sangue, para ver se há algum outro problema causando a náusea. Talvez peça uma ultrassonografia para verificar se há mais de um bebê ou se a placenta está em condições normais.

É preciso estar sempre atenta aos sinais de desidratação:

Pouco xixi, ou xixi amarelo escuro.
Boca extremamente seca e olho sem brilho.
Belisque o dorso da sua mão. Se a pele não voltar rápido para o lugar, procure o médico ou vá para o hospital.

Outros sinais preocupantes: tontura, dor abdominal, perturbações na vista, dor de cabeça, confusão mental ou presença de sangue ou bile no vômito.

Mesmo que o médico tenha preferido não dar remédio contra o enjoo, você vai precisar ser monitorada para evitar a desidratação e a desnutrição. Existem algumas complicações bem raras da hiperemese, como um tipo de encefalopatia (problema no cérebro), que é prevenível pela administração de vitamina B1.

Existem alguns medicamentos antieméticos (antivômito) que são usados para a hiperemese, mas eles são caros, muitas vezes utilizados no tratamento de câncer.

É provável que você só tenha acesso ao medicamento se for internada. Além disso, quando o vômito é tão grave, fica difícil tomar comprimidos. Há alguns remédios em forma de supositório, injeção ou que dissolvem na boca. No hospital, você pode ser medicada pela veia.

Os médicos também podem tentar remédios mais simples antes de recorrer aos especiais. Mas só o obstetra pode receitar esse tipo de medicamento. Lembre-se de que, na gravidez, você não pode tomar nenhum remédio por conta própria, nem por indicação da farmácia.
E se eu tiver que ser internada?
Você terá de ser hospitalizada se o tratamento não estiver funcionando. No hospital, você ficará com um soro na veia para hidratação. Os remédios contra o enjoo também podem ser administrados pela veia, ou como injeção.

Isso não quer dizer que você vá ter de passar muito tempo no hospital. Às vezes é preciso ficar internada só alguns dias, e aí já dá para voltar para casa. Há mulheres que acabam fazendo várias "visitas" ao hospital durante a gravidez.
Tantos vômitos não fazem mal para o bebê?
O vômito em si não afeta o bebê, mesmo que os acessos sejam muito violentos e até causem dores no abdome. Pode ser que o bebê nasça menor que o normal, mas ele vai recuperar o prejuízo fora da barriga, não se preocupe.

Os medicamentos usados nesses casos são considerados seguros para a gravidez.
As pessoas dizem que estou com frescura. O que faço?
As vítimas da hiperemese costumam dizer que o melhor que as pessoas podem fazer por elas é acreditar no que elas estão passando. Não é uma questão de força de vontade.

Converse seriamente com seu parceiro, seus familiares e até seus superiores no trabalho. Se precisar, peça ao médico que explique a situação.
