O que são os músculos do assoalho pélvico?
Esses músculos estão localizados na região entre as pernas, a partir do osso púbico na frente até a base da espinha nas costas. Eles se parecem com uma "cama elástica". Ajudam a sustentar a bexiga, o útero e o intestino, e a controlar os músculos que fecham o ânus, a vagina e a uretra.

Quando estão fracos ou afetados de alguma forma, como em consequência do parto, por exemplo, eles não fazem seu trabalho de forma eficiente, chegando a causar incontinência urinária, redução no prazer sexual e prolapso ("queda" ou saída do lugar de algum órgão).

Quem sofre da chamada incontinência de esforço pode deixar escapar um pouco de xixi ao tossir, dar risada ou fazer exercícios. Estima-se que até 25 por cento das mães de primeira viagem sofram desse tipo de incontinência.
De que forma os exercícios pélvicos podem ajudar?
Estes exercícios fortalecem os músculos para que eles voltem a funcionar bem. Quanto mais trabalhados, mais fortes eles ficarão.

Vale a pena começar a praticá-los na gravidez. É muito mais difícil aprender depois do parto.

O fortalecimento dos músculos do assoalho pélvico proporciona melhor apoio ao peso extra da gravidez, ajuda no segundo estágio do trabalho de parto e, ao aumentar a circulação, auxilia na recuperação do períneo (área entre a vagina e o ânus) após o nascimento do bebê por parto normal.

Quando feitos regularmente, esses exercícios ajudam a prevenir a a incontinência urinária e o prolapso.

Outro benefício para as mulheres é que, quando os músculos do assoalho pélvico estão fortalecidos, há maior chance de se chegar ao orgasmo e de ter uma vida sexual mais satisfatória.
Como saberei quais são os músculos do assoalho pélvico?
Imagine estar, simultaneamente, tentando impedir um pum e o fluxo de urina (depois de já ter começado). Pode parecer fácil, mas para funcionar, você tem que fazer os exercícios sem:

encolher os músculos do abdome acima do umbigo
apertar as pernas uma contra a outra
enrijecer o bumbum
prender a respiração
Ou seja, somente os músculos do assoalho pélvico devem ser trabalhados.
músculos do assoalho pélvico
Jonathan Dimes para o BabyCenter

Assim como as crianças aprendem a piscar com um olho só usando todos os músculos faciais no começo, você pode achar um tanto difícil usar os músculos pélvicos isoladamente. Mas saiba que, com a prática, fica mais fácil. No início, coloque a mão no abdome acima do umbigo ao praticar, para se assegurar de que ele está relaxado.

Se estiver na dúvida de que está fazendo o exercício corretamente, você pode tentar o seguinte (desde que você não tenha tido a recomendação de não fazer sexo na gravidez): coloque um ou dois dedos limpos na vagina e tente fazer o exercício -- você deverá sentir uma leve compressão.

Outra possibilidade é contrair os músculos durante a relação sexual e perguntar para o parceiro se ele sentiu alguma coisa (se o exercício estiver correto, ele sentirá como se você tivesse "abraçado" o pênis dele). É bem provável, aliás, que ele goste.
Quando posso fazer os exercícios pélvicos?
Você pode praticar de pé, sentada ou deitada, mesmo quando estiver no meio das tarefas do dia-a-dia, como escovando os dentes, falando no telefone ou trabalhando. Veja como:

Contraia os músculos do ânus e da vagina como se estivesse tentando não ir ao banheiro.
Contraia e relaxe os músculos três vezes.
Mantenha-os contraídos, mas continue respirando!
Relaxe.
Ao voltar à posição normal, empurre os músculos para fora (este último movimento poderá ajudá-la a fazer a força necessária na hora do parto e evitar lacerações), relaxando totalmente. A seguir, contraia o assoalho pélvico novamente.
Repita os exercícios três vezes ao dia.
Agora tente fazer os exercícios de forma lenta e rápida. Primeiro deite, fique de pé ou sente com os joelhos ligeiramente afastados. Depois, siga as instruções abaixo:

Exercícios pélvico lentos: Devagar, contraia e puxe para cima os músculos do assoalho pélvico o mais forte que conseguir. Mantenha-os assim pelo maior tempo possível e depois relaxe aos poucos.
Exercícios pélvicos rápidos: Contraia e relaxe os músculos imediatamente.
Repita os exercícios cinco vezes ou até que esteja cansada. No começo você vai se cansar rápido, mas com a prática sua resistência vai aumentar.

À medida que os músculos ficam mais fortes, a contração pode ser mantida por mais tempo e a quantidade de repetições pode ser maior. Após algumas semanas, já será possível notar a diferença, mas, para que os músculos tenham força total, você terá que exercitá-los regularmente por meses.
Qual a frequência dos exercícios?
Isso varia muito, dependendo de quão enfraquecidos eles estão, mas tente fazer 30 por dia e vá aumentando, ao longo de algumas semanas, até chegar a 60 diários.

Para ver como andam os músculos, tente interromper o fluxo do xixi no meio (mas não faça isso com a primeira urina do dia, nem quando a bexiga estiver muito cheia).

Uma vez que seus músculos pélvicos tenham se fortalecido, é importante manter os exercícios pelo menos por duas ou três vezes ao dia pelo resto de sua vida.
Outras coisas que podem ajudar
Use os músculos do assoalho pélvico quando tiver receio de que urina poderá escapar -- antes de levantar algum peso ou de tossir. Gradativamente, seu controle vai aumentar.
Não faça abdominais com as pernas completamente estendidas e também não levante as duas pernas ao mesmo tempo nesse tipo de exercício, o que coloca forte pressão no assoalho pélvico e nas costas.
Beba líquidos quando estiver com sede e não vá ao banheiro só "por ir"; faça xixi somente quando sentir que a bexiga está cheia. Mas, durante a gravidez, não fique segurando a vontade.
Fique de olho no peso, porque quilos a mais sobrecarregam os músculos do assoalho pélvico.
Caso você faça parte dos 25 por cento de mamães de primeira viagem que ainda sofrem de incontinência urinária de esforço três meses após o parto, converse com seu médico, que poderá decidir se vale a pena consultar um especialista.