Não existe uma fórmula mágica para acabar com todo o enjoo da gravidez, mas há sim alguns truques para minimizá-lo o máximo possível e melhorar a sua vida enquanto não chega aquele dia incrível em que você não sentirá mais nada.

Nesse meio tempo, para prevenir -- ou pelo menos amenizar -- o enjoo, você pode tentar:

Ficar longe de comidas e odores que façam você sentir náusea. Se, por um acaso, tudo o que vir pela frente provocar enjoo, não se preocupe muito neste momento com a "alimentação ideal da grávida" e coma somente aquilo que apetecer. É melhor se alimentar com algo que fique no estômago do que comer o almoço perfeito e depois vomitar. Quando estiver mais disposta, você poderá se concentrar em uma dieta saudável e balanceada.
Consumir alimentos mais frios ou em temperatura ambiente. Geralmente, quanto menos aquecidas, menos cheiro exalam as comidas. E, em geral, comidas e bebidas frias têm mais chance de parar no estômago. Há quem recomende também água gasosa para aliviar o enjoo.
Deixar um lanchinho, como bolachas cream cracker ou de água e sal, ao lado da cama. Antes de levantar, de manhã, coma um pouco das bolachas, sem água, e espere uns 20 a 30 minutos para sair da cama. Se você enjoa à noite, experimente também comer algumas bolachas salgadas.
Fazer refeições frequentes e pequenas. O estômago vazio piora a náusea. Tente comer alimentos menos condimentados e ricos em proteínas, bons para combater o enjoo. Tudo bem comer o que você tem vontade, mas fique longe de comidas muito fortes (especialmente se você não estiver acostumada), ácidas ou gordurosas, porque podem irritar mais ainda o seu estômago.
Restringir líquidos durante as refeições. Beba água ao longo do dia, mas não durante as refeições, se possível, porque o estômago cheio de líquido pode provocar náusea ou tirar totalmente a fome de comida. O melhor é distribuir o consumo em pequenas doses de água no seu dia, assim você se mantém bem hidratada sem ficar com aquela sensação de mal-estar. A cor do xixi é um bom indicativo de se você está bebendo o suficiente. A urina tem que estar bem clarinha; se estiver escura, é sinal de que você precisa ingerir mais líquidos.
Tomar vitamina B6, se o médico sugerir. Ainda não se sabe exatamente a razão, mas a vitamina B6 ajuda a combater a náusea mais severa de algumas mulheres. Vale lembrar: nunca tome nenhum remédio sem falar antes com o profissional de saúde que acompanha o seu pré-natal, para ter certeza de que é algo indicado especificamente para você.
Experimentar um suplemento vitamínico sem ferro. Como o ferro é mais pesado para o sistema digestivo, pergunte para o médico se você pode tomar um suplemento vitamínico sem ou com menos ferro, desde que não esteja anêmica. Os médicos costumam receitar vitaminas que contenham ferro só depois do primeiro trimestre, quando os enjoos estão melhorando. Além disso, vale a pena experimentar uma marca diferente de vitamina para ver se a náusea diminui e também mudar o horário de tomar da manhã para a noite, antes de dormir.
Manter alguma coisa para comer sempre à mão. Pode até ser dentro da bolsa ou da gaveta do trabalho. Castanhas, palitos de cenouras, barras de cereal e torradas são boas opções que não exigem geladeira.
Cheirar limão. O cheiro de um limão cortado pode ajudar a amenizar a náusea. Você também pode tomar chá gelado com limão ou colocar rodelas de limão na água com gás.
Incluir gengibre na alimentação. Pesquisas mostram que o gengibre ajuda a acalmar o estômago. Você pode cortar fatias ou ralar o gengibre para fazer um chá. Balas de gengibre também servem. Cuidado para não exagerar na dose, porque os efeitos de excesso de gengibre não gravidez ainda não são conhecidos. Ou seja, nada de ficar com bala de gengibre o dia todo na boca. A recomendação é para uso moderado.
Usar pulseira de acupressão antienjoo. Trata-se de um tipo de pulseira de algodão encontrada em farmácias e, muitas vezes, em lojas de produtos náuticos. Colocada no pulso, ela tem um botão de plástico no meio que exerce suave pressão em um ponto de acupuntura do corpo responsável por produzir a náusea no cérebro. É também conhecida como pulseira de acupressão (veja um vídeo sobre a técnica de acupressão contra o enjoo).

Se estiver vomitando muito, não deixe de falar com o médico. Existe uma condição chamada hiperemese gravídica, em que os vômitos excessivos e diários acabam causando desidratação. Há medicamentos e tratamentos seguros para garantir a sua saúde e a do seu bebê.