Explicando a Reunião Diária em 5 minutos de leitura
Se você tem o mínimo de conhecimentos sobre o Scrum, você provavelmente já ouviu falar da reunião diária. Isso se dá ao fato dela ser uma das práticas mais conhecidas dentro deste framework, sendo fundamental para o funcionamento das operações. Quer saber mais sobre ela e sua importância? Então vamos lá!
A reunião diária
Também conhecida como Daily Scrum ou Stand-up Meeting. O nome correto é Daily Scrum, uma vez que é assim que consta no Guia do Scrum, o documento que formaliza todo o framework do Scrum, suas cerimônias, artefatos e papéis. Essa reunião, descrita como um evento, deveria acontecer todos os dias e durar no máximo 15 minutos – ou menos.
A grande surpresa de todos quando eu falo sobre o Daily Scrum é que a maioria dos times usa essa reunião da maneira errada. Ela é dos desenvolvedores, feita para os desenvolvedores. Isso significa que nenhuma outra pessoa deveria falar ou participar da reunião, simplesmente porque ela não é de status, nem para prestar contas para o PO, Scrum Master ou qualquer outro Stakeholder do projeto.
É necessário entender também que ela não é uma reunião e planejamento. O time usa ela para poder pensar nas próximas 24h de atividades que eles vão fazer, o que entregarão no próximo dia e olhar para o desempenho, visando entender se o que foi planejado na Sprint poderá, de fato, ser transformado em um incremento. Essa reunião geralmente gira em torno de três famosas perguntas (que desde a versão 2020 do Guia não são mais obrigatórias, mas ainda muito úteis):
    • O que eu fiz ontem?
    • O que eu planejo fazer hoje?
    • Eu estou impedido?
É importante também olhar para o contexto maior, para o que foi planejado na Sprint, e entender se o time está conseguindo fazer as entregas designadas. Apesar de ser uma reunião dos Desenvolvedores para os Desenvolvedores, nada impede que outras pessoas assistam à reunião. Mas essas pessoas não podem interagir nem dar sugestões para o trabalho dos desenvolvedores, que são os responsáveis por definir a maneira que trabalharão e a forma como farão as entregas.
Os desenvolvedores podem usar um quadro Kanban, ferramentas como o Jira, Post-its para poder acompanhar esse planejamento, mas nada disso é obrigatório. O importante aqui é que o time olhe para o que está sendo feito, para o plano da Sprint e atualizar ele conforme o necessário, seja dia a dia, seja a duração da Sprint. 
Essa reunião não precisa ser em pé, mas ficar em pé é uma tática que muitos times usam para poder manter esses 15 minutos ou menos da reunião. O ideal é que a Timebox, ou seja, duração máxima, para que o time foque nas entregas e no valor, que é o incremento da Sprint e que será avaliado na Sprint Review.  