Você sabia que existem coisas que parecem ágeis e que na verdade não são? E que existem outras coisas que não parecem ágeis e que na realidade são muito ágeis? Quer saber o que é fake agile e como isso pode atrapalhar você e o seu time a entregarem mais valor para o seu negócio? 

Existem dois tipos de fake agile por aí. O primeiro deles é o que acontece de maneira não intencional, quando alguém utiliza uma prática ágil errada, mas por desconhecimento e por não saber como fazer isso direito. O segundo tipo de fake agile que é mais grave, acontece quando alguém usa práticas ágeis de maneira distorcida ou erradas e de propósito para poder atingir um objetivo pessoal ou para poder atrapalhar uma transformação ágil. O primeiro tipo que acontece sem querer dá até para a gente entender. Por quê? Nas últimas décadas o ágil vem ganhando cada vez mais adeptos e muitas coisas novas vem surgindo todos os dias, muitas novidades, muitas práticas vem sendo adotadas num ritmo acelerado, tanto por times quanto por organizações. Nesse ritmo acelerado que a gente está, é comum que as pessoas às vezes não tenham tempo suficiente de entender todos os conceitos que levaram à construção ou ao surgimento de um método, de um framework Agile, e muitas vezes eles começam a utilizar sem entender muito bem os principais objetivos daquilo que eles estão usando.

E como tem muita gente falando de Agile, muita coisa sobre Agile sendo publicada, sendo estudada, às vezes é comum um conceito errado acabar sendo replicado em diferentes times, em diferentes localidades. Um dos exemplos mais clássicos de fake agile está relacionado a Daily Scrum, que muita gente chama de Stand-up Meeting ou reunião diária. Essa prática é muito utilizada, muitos times que dizem ser ágeis falam que fazem essa reunião diária, mas eles não entendem de onde ela surgiu ou porque ela tem que ter um formato específico. O Daily Scrum faz parte do Scrum Framework e no guia do Scrum existem todas as instruções sobre como esse evento deve ser utilizado. Ela é uma reunião com no máximo 15 minutos de duração, da qual deveriam participar somente os membros do Daily Team e cujo principal objetivo é definir um plano para as próximas 24 horas da sprint. Muita gente acaba distorcendo esse conceito e trazendo outras pessoas para participarem dessa reunião, que acaba virando muito mais uma reunião de status e porte do que uma reunião de planejamento. Dela não deveriam participar, por exemplo, gerentes de projeto, não deveriam participar o PO, pelo menos não de maneira ativa, interagindo com o time, nem nenhum outro stakeholder que faça parte da organização.

Essa participação de papéis, de pessoas que não deveriam estar no Daily Scrum, faz com que essa reunião passe dos 15 minutos, levando muitas vezes 30, 60 minutos de duração, fazendo com que o time fique cansado e que ele entregue menos valor. Tem muitos times, inclusive, que começam a aplicar o ágio com as reuniões diárias. Por quê? É uma prática simples, ela consegue existir sozinha, stand alone, dentro da organização ou dentro de times. E aí muita gente fala, ah, estou fazendo reuniões diárias, portanto, eu estou fazendo ou eu estou praticando um método Agile aqui na minha empresa. E nem sempre isso é verdade.

Então, se a gente usa uma reunião, se a gente usa um evento da maneira errada, esse evento passa a ser um fake agile. Outro exemplo de fake agile que acontece porque as pessoas não conhecem muito bem os princípios ou não conhecem muito bem os fundamentos de como as coisas funcionam, está muito relacionado à adoção do SAFE. O SAFE, que é o acrônimo para Scale Agile Framework, é um conjunto de práticas bastante prescritivo que tem uma documentação bastante extensa. Geralmente as pessoas não leem toda a documentação do SAFE, não tem tanta experiência na adoção do SAFE e elas começam a adotar pedaços do SAFE sem entender muito bem como esses pedaços interagem juntos.

Então é comum a gente ver organizações adotando system teams, adotando release train, mas sem todos os papéis e sem tudo que existe no arcabouço que a gente chama de safe. Se a gente não usa tudo do Scrum ou tudo do Kanban ou tudo do safe, a gente às vezes não consegue atingir a agilidade, a gente não consegue ser ágil de verdade, porque faltam peças super importantes nesse motor que levaria a gente a ter uma organização mais ágil. Outra situação que pode criar o fake agile e prejudicar a ação do agile é justamente uma transformação de uma organização tradicional para uma organização agile sem o devido planejamento e sem o acompanhamento de alguém que seja experiente. Esse alguém experiente pode ser o nosso famoso agile coach. Então, às vezes a gente muda o nome dos papéis da organização, a gente transforma o gerente de projeto em agile coach ou em scrum master, a gente transforma um especialista em produto, ou um analista funcional em product owner, mas a gente não treina essas pessoas, a gente não capacita elas para atuarem de acordo com o que é exigido desse novo papel.

Então elas passam a ter um novo nome, elas não sabem na prática o que muda com a adoção desse novo nome, e elas passam a executar as mesmas tarefas, da mesma forma como elas sempre foram executadas, e não existe uma mudança verdadeira. Os nomes mudam, mas a organização continua sendo uma organização que utiliza métodos tradicionais para poder fazer gestão de projetos, gestão de produtos e assim sucessivamente. Inclusive, é essa transformação que não é bem executada, não é bem planejada, que acaba criando o fake agile do tipo 2, o fake agile que é intencional. Esse fake agile intencional, muitas vezes, parte de pessoas que não entendem essa mudança de mindset ágil, não entendem toda essa transformação cultural, que tenta tornar a organização menos hierárquica, que tenta tirar essa estrutura de comando e controle tradicional para que todo mundo na organização consiga atuar melhor dentro das suas especialidades. E aí o que acontece é que algumas pessoas se apegam a esse papel que elas tinham antes, ao falso senso de poder que esse papel trazia, e elas fazem de tudo para manter o status quo, para manter a situação atual. E um exemplo de papel onde isso pode acabar acontecendo é no papel do gerente de projetos. O gerente de projetos tradicional, conforme descrito pelo PMI, é uma figura que tem bastante centralização de poder. Por quê? Ele é responsável pelo planejamento, pela gestão de escopo, por fazer o monitoramento e controle do time como um todo. Então ele é visto como alguém que tem a palavra final em muitos assuntos. Quando a gente faz uma transição para o Scrum, por exemplo, a gente divide esse papel e essas responsabilidades do gerente de projetos em todos os papéis do Scrum Team.

Então a gente tem o time de desenvolvimento sendo responsável pelo planejamento, a gente tem o Product Owner sendo responsável pelo escopo e pela gestão do escopo, a gente tem o Scrum Master sendo responsável pelos processos e a gente não tem uma única figura que possa ser imediatamente traduzida como no tradicional a gente tem o gerente de projetos, no scrum a gente tem o... não tem, não tem esse papel que seria o gerente de projetos no Azure. E aí muitos gerentes de projeto temendo perder poder ou temendo perder influência, eles fazem de tudo para manter a situação atual.

0:08:46
Então eles não ensinam e não dão coach para o time se tornar mais autogerenciável. Eles não apoiam o time a aprender a se planejar e fazer estimativa sem o apoio de uma figura externa como gerente de projetos. Eles não estão trabalhando para que a organização seja mais ágil. Existem casos em que os gerentes de projetos não querem fazer a transição e eles começam a sabotar esse processo de transformação conscientemente.

0:09:13
É claro que isso não é uma regra geral, eu não tô aqui falando que todos os gerentes de projetos têm essa postura, eu conheço muitos gerentes de projetos que inclusive fizeram uma transição muito boa para papéis ágeis, estão atuando muito bem em organizações ágeis, mas existem sim casos em que o gerente de projeto não faz uma transição muito boa. Isso também vale para membros do time de desenvolvimento, tem algumas pessoas que não querem ser responsáveis por aquilo que elas estão fazendo. Tem algumas pessoas que estão acostumadas a pertencer a uma estrutura de comando e controle em que as coisas vêm de cima para baixo e elas só têm que executar. E isso muda muito no Área. Na Área a gente espera que as pessoas tenham esse senso de dono, esse sentimento de donas daquilo que elas estão fazendo e que elas sejam responsáveis por definir os prazos, a melhor forma com que elas vão trabalhar, que elas ajudem outros membros do time a desenvolver essas características.

E aí quando alguém não quer fazer essa transição, eles podem também começar esse fake agile, então eles falam que estão num time ágil, eles assumem nomes de coisas ágeis que eles deveriam estar fazendo, mas eles mantêm essa cultura tradicional e acabam não mudando nada no dia a dia delas. E é claro que a gente tem muitos outros exemplos de fake agile, de práticas que a gente executa de maneira errada, que até parecem ágeis porque tem um nome ágil e que não são. O que eu vou pedir pra vocês é deixem aqui nos comentários a experiência de vocês com fake agile, quais as situações que vocês já enfrentaram.

