0:00:00
É claro que isso não é uma regra geral, eu não tô aqui falando que todos os gerentes de projetos têm essa postura, eu conheço muitos gerentes de projetos que inclusive fizeram uma transição muito boa para papéis ágeis, estão atuando muito bem em organizações ágeis, mas existem sim casos em que o gerente de projeto não faz uma transição muito boa. Isso também vale para membros do time de desenvolvimento. Tem algumas pessoas que elas não querem ser responsáveis por aquilo que elas estão fazendo. Tem algumas pessoas que estão acostumadas a pertencer a uma estrutura de comando e controle, em que as coisas vêm de cima para baixo e elas só têm que executar. E isso muda muito no Área.

0:00:40
No Área a gente espera que as pessoas tenham esse senso de dono, esse sentimento de donas daquilo que elas estão fazendo, e que elas sejam responsáveis por definir os prazos, a melhor forma com que elas vão trabalhar, que elas ajudem outros membros do time a desenvolver essas características. E aí quando alguém não quer fazer essa transição, eles podem também começar esse fake agile, então eles falam que estão num time ágil, eles assumem nomes de coisas ágeis que eles deveriam estar fazendo, mas eles mantêm essa cultura tradicional e acabam não mudando nada no dia a dia delas. E é claro que a gente tem muitos outros exemplos de fake agile, de práticas que a gente executa de maneira errada, que até parecem ágeis porque tem um nome ágil e que não são. O que eu vou pedir pra vocês é deixem aqui nos comentários a experiência de vocês com fake agile, quais as situações que vocês já enfrentaram e eu vejo vocês no próximo vídeo. Até mais pessoal!

