Fator Rh é uma proteína que a maior parte das pessoas têm na superfície dos glóbulos vermelhos do sangue. Quem não conta com essa proteína tem fator Rh negativo, e aí, no caso de gravidez, precisa tomar certos cuidados pela saúde do bebê em desenvolvimento e de futuras gestações.

Os cuidados só precisam ser tomados se o pai do bebê for Rh positivo, o que significa que há a possibilidade de o bebê também ser Rh positivo. Entre esses cuidados estão a aplicação de injeções que impedem que o corpo da mãe fabrique anticorpos contra os glóbulos vermelhos do bebê.

Caso tanto a mãe como o pai do bebê tenham fator Rh negativo, não há chance de o bebê ser Rh positivo, portanto nada precisa ser feito diferente de qualquer gravidez.
Qual é meu fator Rh?
No início do pré-natal, são feitos vários exames de sangue de rotina, e um deles é o de tipagem sanguínea, exatamente para descobrir qual é seu grupo sanguíneo (A, B, AB ou O) e se você é fator Rh positivo ou negativo.

Quem é Rh positivo possui uma proteína chamada antígeno D na superfície dos glóbulos vermelhos. Quem não tem esse antígeno é Rh negativo.

A maioria das pessoas é Rh positivo, mas a frequência varia ligeiramente de acordo com a raça (Rh positivo é mais comum ainda entre pessoas negras). No Brasil, por volta de 95 por cento da população é Rh positivo.

Se você for Rh negativo, um novo exame de sangue é feito por volta de 28 semanas de gravidez.
Por que fator Rh negativo pode ser um problema na gravidez?
O fator Rh só é importante na gravidez se a mãe for Rh negativo e o bebê for Rh positivo (a criança pode herdar a característica se o pai for Rh positivo). Se o sangue do bebê entrar na sua corrente sanguínea, seu sistema imunológico pode reagir contra o antígeno D do sangue do bebê, como se ele fosse um "invasor", e produzir anticorpos contra ele, na chamada incompatibilidade de Rh ou incompatibilidade sanguínea.

Esse fenômeno é conhecido como "sensibilização" e, embora normalmente não cause problemas numa primeira gravidez, se você ficar grávida de novo e o bebê também for Rh positivo, os anticorpos do seu sistema imunológico podem atravessar a placenta e atacar as células do sangue do bebê, provocando anemia, icterícia ou, em casos mais graves, afetar o coração ou o fígado da criança.

O problema recebe o nome de doença hemolítica perinatal, ou eritroblastose fetal.
Como o sangue do bebê pode se misturar ao sangue da mãe?
Geralmente o sangue do bebê e da mãe não se misturam de forma significativa até a hora do parto. É por isso que a incompatibilidade de Rh não costuma ser problema para o primeiro filho: se não há grande mistura de sangue até o parto, o bebê acaba nascendo antes que o sistema imunológico da mãe tenha chance de produzir anticorpos suficientes para causar alguma complicação.

Porém, em determinadas circunstâncias, o sangue do bebê pode se misturar mais com o seu antes, provocando a sensibilização:

Se você tiver uma gravidez ectópica, ou tubária, ou seja, fora do útero (nas trompas, colo do útero, abdome)
Em caso de sangramento vaginal ou aborto espontâneo após 12 semanas de gravidez
Na realização de exames invasivos como a biópsia do vilo corial ou a amniocentese (exames para coleta de células fetais)
Se você sofrer um forte impacto na barriga durante a gravidez e houver sangramento
É possível evitar a presença dos anticorpos anti-Rh?
Se você produzir os anticorpos uma vez, eles permanecerão para sempre no seu sangue, por isso é importante evitar que eles sejam produzidos. Felizmente é possível fazer isso com uma substância chamada imunoglobulina anti-D, que é dada na forma de injeção intramuscular , normalmente na coxa.

Essa espécie de vacina age destruindo rapidamente qualquer célula do bebê que esteja na sua circulação, antes que você comece a produzir anticorpos. Isso significa que você não terá anticorpos que possam causar a eritroblastose fetal, nem nesta gravidez nem nas posteriores.

A vacina anti-D vem sendo usada há muitos anos, e pode ser aplicada sempre que houver alguma possibilidade de sensibilização.

Para funcionar, a vacina anti-D precisa ser aplicada em, no máximo, 72 horas após uma eventual exposição ao sangue do bebê/mistura de sangue. A proteção dura três meses. Caso haja suspeita de que possa ter ocorrido grande mistura de sangue (como depois de um acidente, por exemplo), pode ser necessário aplicar uma segunda injeção. Existem exames de sangue específicos para determinar o quanto de sangue fetal pode ter se misturado ao da mãe.

Converse com o profissional de saúde que faz o seu pré-natal no começo da gravidez para se informar com tempo se vai precisar da vacina e pergunte também sobre a possibilidade de obtê-la gratuitamente pelo SUS do seu Estado.

Se na sua região houver distribuição através de farmácias de alto custo do governo, você e o médico terão que preencher uma série de formulários para que você ou um representante possam retirar a vacina (pelo fato de ser vacina, pode ser necessário levar ao posto um isopor ou recipiente térmico com gelo dentro para armazená-la no momento da retirada).

Se você já possui os anticorpos (o que pode ser verificado num exame de sangue), não receberá a vacina, porque ela só tem utilidade para evitar a fabricação de anticorpos – ela não destrói os que já existam.
O que acontece quando o bebê nasce?
Logo depois do nascimento, é realizado um exame de sangue no bebê para determinar o tipo sanguíneo dele e o fator Rh. A amostra de sangue é tirada do cordão umbilical. Se o bebê for Rh positivo, você receberá uma injeção de imunoglobulina anti-D.

Seu sangue também será testado logo depois do parto para detectar a presença de anticorpos. Caso sejam encontradas grandes quantidades, pode ser necessária uma dose maior de imunoglobulina anti-D. Se o bebê for Rh negativo como você, a vacina não será necessária.

No caso de eritroblastose fetal já instalada, ou seja, se não tiverem sido tomados os cuidados de prevenção durante a gravidez que são padrão hoje em dia, o tratamento no bebê inclui transfusões de sangue.
Existe risco de fator Rh para gestações futuras?
Uma vez que seu organismo tenha sido sensibilizado, você terá anticorpos para sempre e produzirá mais a cada nova gestação. Assim, o risco de complicações ligadas ao fator Rh aumenta com cada bebê subsequente.

Daí a importância de um pré-natal bem acompanhado desde a confirmação de cada gestação.