Engordar na gravidez é perfeitamente natural e esperado. O ganho de peso é necessário porque seu corpo está crescendo e mudando, para proporcionar as melhores condições ao desenvolvimento saudável do bebê.

Quantos quilos se ganha varia muito de mulher para mulher, mas, em média, é algo em torno de 10 a 12 quilos, concentrados especialmente a partir da segunda metade da gestação. Esse acompanhamento do peso é feito durante as consultas do pré-natal.

O objetivo de saber sobre o aumento de peso de uma grávida não é puramente estético, e sim voltado a compreender condições do seu estilo de vida e, principalmente, se há possíveis complicações da gravidez por trás de uma subida de peso excessiva ou repentina.
Como funciona o ganho de peso na gravidez?
Ao se aproximar da data de parto, a distribuição do peso extra da gravidez é, mais ou menos, assim:

Um bebê brasileiro pesa ao nascer cerca de de 3,3 kg (em média, ou seja, há bebês com mais ou menos peso).
Ao longo da gravidez, a camada muscular do útero cresce bastante, e passa a pesar 900 g a mais.
A placenta, que nutre o bebê, pesa 700 g ao fim da gravidez.
Os seios aumentam de tamanho e chegam a pesar 400 g a mais.
O volume de sangue que circula no seu corpo cresce, e todo o sangue extra pesa 1,2 kg.
Você acumula líquido no organismo, além do líquido amniótico que envolve o bebê, num total em média de 2 kg.
O corpo acumula gordura durante a gravidez para garantir um estoque extra de energia para a fase da amamentação. Esse total é de cerca de 4 kg.
Portanto, ao fim da gravidez, por essa média, você estaria pesando 12,5 kg a mais do que pesava antes de engravidar.

É claro que as coisas não funcionam bem assim, já que ninguém é uma média.

Existem grandes variações, porque o ganho de peso da gravidez está intimamente ligado ao que se chama de Índice de Massa Corporal, ou IMC, de antes de engravidar. O IMC é uma medida de peso em relação à altura e aponta se uma pessoa está em uma faixa saudável, abaixo ou acima do peso adequado para o seu biotipo.

Veja como calcular seu índice de massa corporal e também o seu ganho de peso estimado.
IMC pré-gravidez determina o quanto você deve engordar
A recomendação de especialistas é que as mulheres calculem o ganho de peso ideal com base no IMC de antes da gravidez.

Quanto mais acima do peso a mulher estiver antes de engravidar, menos ela deve engordar na gestação.

IMC inicial de menos de 18,5 -- ganho de peso ideal: 13 kg a 18 kg.
IMC inicial de 18,5 a 25 -- ganho de peso ideal: 11,5 kg a 16 kg.
IMC inicial de 25 a 30 – ganho de peso ideal: de 7 kg a 11,5 kg.
IMC inicial acima de 30 – ganho de peso ideal: de 5 kg a 9 kg.
Atenção: Para mulheres de menos de 20 anos, o recomendado é engordar o maior número de quilos dentro da faixa de peso ideal para o IMC.
Ganho de peso saudável na gravidez
O primeiro conceito a se ter em mente é comer de forma saudável e procurar fazer alguma atividade física moderada. Seja razoável em suas escolhas e fique com a consciência tranquila, lembrando que não é para "comer por dois", como se dizia antigamente.

Uma mulher grávida precisa de cerca de 2.000 calorias por dia, reforçando com 200 calorias extras no último trimestre (o equivalente a uma xícara de sopa ou a um copo de vitamina de frutas).

Uma alimentação equilibrada contém alimentos variados e de todos os grupos:

Capriche nas proteínas: carne, peixe, ovos e leguminosas (como feijão, lentilha, grão-de-bico).
Você vai precisar consumir cálcio, presente principalmente no leite e seus derivados (queijos, iogurtes), mas também em verduras de folha escura (escarola, couve e espinafre), soja e até certos tipo de peixe (como a sardinha, confira uma receita).
Procure consumir cinco porções de frutas e legumes por dia, sendo que eles devem compor um terço do que você come.
Privilegie a versão integral de carboidratos como pão, macarrão e arroz.
Um pouco de gordura também é necessário. Prefira as gorduras não saturadas, como as presentes nas castanhas (amêndoas, castanha de caju) e no azeite. Os derivados de leite e as carnes também podem fornecer a gordura de que você e o bebê vão precisar.
Não há problema em comer um chocolate de vez em quando, porém evite refrigerantes. Bebidas alcoólicas são calóricas e podem ser prejudiciais ao feto em desenvolvimento.

Tenha em mente ainda que quase tudo o que você engordar na gravidez vai continuar no seu corpo por um tempo depois que o bebê nascer.

Em resumo:

Coma bem, mas não exagere nas porções – comer menos e com mais frequência ajuda também a prevenir a azia.
Não faça regime nem na gravidez, nem logo depois que o bebê nascer, a menos que haja recomendação médica específica para o seu caso.
Faça uma atividade física prazerosa para se manter ativa e com bom astralmoderada.
Não fique mais de quatro horas sem comer.
O que fazer quando já estava acima do peso antes da gravidez?
Os especialistas afirmam que mulheres com IMC pré-gravidez mais alto devem tentar engordar o menos possível na gestação.

O ganho excessivo de peso pode aumentar o risco de hipertensão e diabete gestacional, além de complicações durante o parto e risco de o bebê nascer grande demais.

Mas não é para tentar fazer regime por conta própria neste momento. Dietas de baixas calorias podem acabar afetando sua saúde e o desenvolvimento do bebê.

O melhor é seguir orientações sobre como manter uma alimentação balanceada e participar de alguma atividade física, para que os quilos não se acumulem demais e o bebê cresça bem.

Entre os exercícios mais recomendados para gestantes estão caminhadas, ioga ou pilates e hidroginástica.

Você pode procurar também se movimentar mais durante o dia, subindo escadas, em vez de elevador, estacionando o carro um pouco mais longe ou descendo do ponto de ônibus antes para se forçar a andar.

Procure diminuir o consumo de guloseimas como bolachas, bolos, doces e sorvetes, que não são nutritivos.

Troque também os refrigerantes por água – lembrando que sucos, mesmo os naturais, são calóricos (a fruta inteira é uma opção bem melhor e mais cheia de fibras para ajudar o seu intestino). Você vai ver na balança como seu sacrifício refletirá nos números.

Mas, se está tendo dificuldade em administrar o ganho de peso sozinha, peça para o profissional de saúde que acompanha o seu pré-natal a recomendação de um nutricionista especializado no acompanhamento de grávidas.

E, se você já desenvolveu diabete gestacional, precisará de uma alimentação adequada e um monitoramento mais rigoroso.
E quando a mulher engravidou magra demais?
Quando se está abaixo do peso, o bebê pode nascer pequeno ou prematuro, e bebês pequenos muitas vezes têm mais problemas no pós-parto. Grávidas abaixo do peso correm mais risco também de ter anemia.

Jovens com menos de 20 anos que estão grávidas devem receber orientações específicas sobre a alimentação, principalmente se estão abaixo do peso ideal.
Converse com a equipe do seu pré-natal ou procure um nutricionista para receber orientações sobre a alimentação adequada para você e para o bebê.

Será importante aprender sobre as propriedades de cada alimento, o número de refeições que você deve fazer e quais comidas deve caprichar mais a fim de obter todos os nutrientes necessários.
Diabéticas têm recomendações especiais ao engravidar?
Para quem já tem diabete tipo 1, é especialmente importante engravidar com um IMC saudável. Se você está lendo este artigo antes de engravidar, converse com seu médico sobre sua alimentação.

Caso você já esteja grávida, terá de tomar cuidados especiais para manter seus níveis de açúcar no sangue estáveis. Peça aos seus médicos orientações sobre a alimentação mais saudável para o seu caso.

Você precisará ter um acompanhamento nutricional e endocrinológico bem rigoroso durante a gestação.
