Uma gravidez ectópica acontece quando um óvulo fertilizado se implanta fora do útero. Nesse tipo de gestação o bebê não tem chances de sobreviver e há risco de vida para a mulher, por isso é importante reconhecer sintomas o quanto antes, como dor abdominal ou pélvica, sangramento vaginal e dor no ombro, para buscar ajuda médica.

Cerca de 1 a 2 por cento das gestações são ectópicas.
O que é gravidez ectópica
Trata-se de uma gravidez em que um óvulo fertilizado cresce fora da cavidade uterina, geralmente dentro de uma das tubas uterinas (ou trompas de Falópio), daí também ser conhecida como gravidez tubária. Às vezes o óvulo fertilizado, um embrião, se implanta em outras áreas do corpo, como na parede abdominal ou em um dos ovários.

A gravidez ectópica é uma emergência médica, porque, à medida que o embrião cresce, pode levar ao rompimento da tuba ou afetar outros órgãos, causando hemorragia interna grave e necessidade de cirurgia urgente.
Sinais e sintomas de gravidez ectópica
Uma gravidez ectópica pode não apresentar qualquer sintoma no começo, ou ser difícil de reconhecer, já que os primeiros sinais podem ser parecidos com os associados a uma gestação inicial, como seios doloridos, cansaço e náusea. Às vezes não há sintomas até que a trompa se rompa, por exemplo. Busque atendimento médico se tiver:

Sangramento vaginal incomum após um teste de gravidez positivo. Pode parecer o início de uma menstruação normal. O sangue pode ser mais intenso ou menos intenso, vermelho ou amarronzado, semelhante a sangue que já secou, com fluxo contínuo ou que vai e volta.
Dor abdominal ou pélvica, mesmo que seja somente em um dos lados. Mas a dor pode aparecer em qualquer parte dessa região, até como um incômodo mais leve inicialmente, com intervalos de melhora e piora. Para algumas mulheres, a dor é repentina, persistente e forte logo de cara, com presença ou não de náusea a vômitos. Às vezes a dor fica pior ao se movimentar, fazer cocô ou tossir. Se a tuba uterina tiver rompido, a barriga pode ficar inchada e pode aparecer dor lombar também.
Dor no ombro, especialmente ao deitar, é um sinal de alerta sério para gravidez ectópica com hemorragia, e é urgente buscar atendimento médico. O sangramento interno irrita os nervos que se ligam à área do ombro.
Chame uma ambulância (Samu, 192) ou peça para ser levada imediatamente para um hospital ou pronto-socorro se tiver transpiração, tontura ou sensação de desmaio e pulso fraco ou disparado. Esses são sinais de que a tuba uterina pode ter se rompido, e a perda de sangue pode levar o organismo a um estado de choque.

É importante também buscar atendimento médico rápido se você já sabe que tem risco alto de gravidez ectópica e acha que está grávida.

Caso esteja fazendo algum tratamento de fertilidade, o profissional que está acompanhando você vai monitorar a gestação bem de perto, porém ainda assim entre em contato se tiver sintomas diferentes ou que estão incomodando você.
Fatores de risco para gravidez tubária
A gravidez ectópica ou tubária pode acontecer com qualquer mulher, e cerca de metade das mulheres que enfrentam uma gestação tubária nem tem fatores de risco conhecidos. De qualquer forma, é sempre bom conhecer os fatores que podem influenciar a ocorrência de uma gravidez ectópica:

Doença inflamatória pélvica (DIP) e certas infecções sexualmente transmissíveis (ISTs). A doença inflamatória pélvica é uma infecção bacteriana no útero, ovário ou tubas uterinas que costuma ser consequência de infecções sexualmente transmissíveis não tratadas, como gonorreia ou clamídia. A doença inflamatória pélvica nem sempre apresenta sintomas, portanto ter tido uma IST também eleva o risco de uma gravidez ectópica, mesmo para quem acha que não tem doença inflamatória pélvica.
Endometriose. No caso da endometriose, o tecido que geralmente reveste o útero cresce em outra parte do abdome, como nos ovários, nos intestinos ou nas tubas uterinas. Se o tecido cresce nas trompas, ele causa inflamação e cicatrizes, aumentando o risco de uma gravidez ectópica.
Engravidar com um DIU com hormônio . Embora a chance de isso ocorrer seja rara, existe um risco acima da média de gravidez ectópica se você tiver um dispositivo de hormônio implantado no útero (em vez de um DIU sem hormônio). O DIU funciona exatamente para impedir que um óvulo fertilizado se implante no útero, mas, muito raramente, leva a uma implantação de embrião do lado de fora do útero. Ter utilizado DIU no passado não eleva as chances de gravidez ectópica.
Fumar. Existe uma teoria de que cigarros poderiam afetar o funcionamento normal das tubas uterinas.
Cirurgias. Laqueaduras, reversão de laqueaduras ou cirurgia para corrigir algum problema com as tubas uterinas podem aumentar o risco de gravidez ectópica. Outros tipos de operação abdominal também podem elevar o risco de gravidez ectópica, embora menos.
Gravidez ectópica anterior. Estudos indicam que mulheres que já tiveram uma gravidez tubária podem ter uma chance de entre 5 a 25 por cento maior de passar por outra, dependendo de como a gestação tubária anterior foi tratada.
Problemas de fertilidade. Danos nas tubas uterinas podem causar infertilidade. E se você precisou de uma fertilização in vitro ou de remédios para fertilidade devido a tubas lesionadas, há uma chance levemente mais alta de que a gravidez possa ser ectópica. Se fez tratamentos de fertilidade por outros motivos, não existe risco mais elevado do que o da população em geral.
Idade da mulher. Mulheres com 39 anos ou mais têm risco cerca de 9 vezes maior de gravidez ectópica do que mulheres abaixo de 26 anos. Mulheres mais velhas podem também ter riscos acumulados de gravidez ectópica, devido a infecções pélvicas ou alterações no funcionamento das tubas uterinas.
Anticoncepcionais à base de progesterona ou progestina. Pesquisas indicam que esse tipo de contraceptivo eleva de alguma forma a chance de gravidez ectópica.
Causas de gravidez ectópica
Uma vez que aconteça a concepção, o óvulo fertilizado se desloca através de uma das tubas uterinas até o útero, onde precisa se implantar n grossa camada que "forra" o útero por dentro, o endométrio.

Geralmente, o revestimento das tubas auxilia nesta movimentação do embrião até o útero. Porém, se a trompa tiver algum tipo de dano ou bloqueio e não conseguir direcionar o embrião rumo ao útero, ele pode se implantar na tuba mesmo, onde continuará com a divisão celular e o crescimento. Em algum momento, no entanto, o embrião acaba rompendo a fina parede tubária.

Lembrando que quase todas as gestações ectópicas ocorrem na tuba uterina. Mas é possível também que um embrião se implante normalmente no útero e um outro na tuba uterina ou outro lugar. Essa condição, conhecida como gravidez heterotópica, é extremamente rara – especialistas estimam que seja algo como de 1 a cada 30 mil gestações espontâneas. O número é maior para gestações resultantes de técnicas de reprodução assistida.

Raro também é um embrião se implantar no ovário, no colo do útero, diretamente no abdome ou até junto a uma cicatriz de cesariana, mas pode acontecer.

Uma gravidez ectópica que não é diagnosticada e tratada rapidamente pode levar ao rompimento de uma tuba uterina, causando severa dor abdominal e hemorragia, além de possível dano permanente à tuba e até morte materna.
Como é feito o diagnóstico de gestação ectópica
A gestação ectópica pode ser difícil de diagnosticar, principalmente se não há sintomas mais fortes inicialmente. De qualquer forma, o profissional de saúde que acompanha o seu pré-natal pode desconfiar de alguma coisa se você tiver dor durante um exame abdominal ou pélvico na consulta de rotina.

A partir daí, você pode ser submetida a um ultrassom intravaginal para localizar a implantação, e ao exame de sangue beta-hCG para detectar o nível do hormônio gonadotrofina coriônica. O resultado mostrará se você está grávida e se os níveis de hCG estão abaixo do normal, o que pode ser sinal de gravidez ectópica.

Às vezes o ultrassom não é conclusivo, e você pode ter de fazer outro em alguns dias.

A observação seriada do hCG (dois exames de sangue com intervalo de 48 horas) também pode ajudar no alerta de uma gestação ectópica. Se o nível do hormônio não aumentar o esperado em 48 horas, existe grande possibilidade de ser uma gestação inviável ou ectópica.

Outra indicação é que, com nível de hCG acima de 3000 mui/ml, o saco gestacional normalmente é visível no útero pelo ultrassom.

Se o médico suspeitar de gravidez ectópica, mas ela não tiver sido confirmada , é possível realizar um exame laparoscópico. Nele, uma pequena câmera é inserida no abdome através de um corte pequeno, a fim de verificar as tubas uterinas.
Existe tratamento para gestação ectópica?
Infelizmente, não existe tratamento curativo para uma gestação ectópica, ou seja, não há como salvá-la ou transportar o embrião para o lugar certo no útero.

No caso de confirmação de gravidez ectópica, o que resta é a decisão médica sobre a melhor forma de proteger a saúde e a vida da mulher, além do futuro reprodutivo dela. Dependendo do tempo de gestação, do nível de dor, da presença ou não de sangramento interno e de outros fatores, o profissional de saúde irá decidir se o caso envolve espera, medicação ou cirurgia.
Monitoração da gestação ectópica e espera
Quando a gravidez ectópica é identificada logo (até 6 semanas), mas sua localização exata ainda não foi descoberta, os médicos podem adotar a estratégia de esperar alguns dias para ver o que acontece sem tratamento.

Muitas gestações ectópicas evoluem para um aborto espontâneo, especialmente quando não há sinais de saco vitelino e os níveis do hormônio da gravidez (hCG) estão bem baixos. Nesses casos, a simples observação da evolução evita a cirurgia, enquanto não ficar claro que ela é absolutamente necessária.

Em cerca de 25 por cento dos casos a cirurgia acaba acontecendo. Depois do tratamento, você deve fazer uma série de exames de sangue para monitorar os níveis de hCG até eles zerarem, para ter certeza de que tudo foi resolvido.
Tratamento com metotrexato e monitoração
Quando a gravidez ectópica ainda é recente, e não houve visualização de batimentos cardíacos do embrião, pode-se administrar um remédio chamado metotrexato, que interrompe o desenvolvimento. Dessa forma é possível evitar a cirurgia.

O tratamento é mais eficaz quando a gravidez é bem inicial, e os níveis de hormônio ainda estão baixos. Ele pode ser adotado quando não há sangramento e a trompa não se rompeu. A gravidez termina e o material embrionário é reabsorvido pelo organismo da mulher, que apresentará sangramento por algumas semanas.

Além da medicação específica, é preciso evitar esforço físico, relações sexuais, álcool, certas vitaminas (como ácido fólico) e alimentos e até alguns remédios. O médico vai prescrever um remédio adequado e seguro para o caso de dor forte.

À medida que o metotrexato começa a fazer efeito, pode aparecer dor abdominal, cólica, náusea, vômito, diarreia e tontura. Qualquer dúvida ou preocupação, entre em contato com o profissional de saúde que acompanha você ou um serviço de atendimento de emergência.

Os níveis de hCG são monitorados através de exames de sangue, até voltarem a zero, o que pode levar umas seis semanas.
Cirurgia por laparoscopia ou abdominal
Geralmente a cirurgia nem é necessária para a maioria dos casos de gravidez ectópica, porém às vezes ela acaba ocorrendo, como quando:

A gravidez já está muito adiantada para tomar metotrexato (há batimento cardíaco detectável na trompa e os níveis de hCG estão acima de 50 mil).
A mulher está com dores fortíssimas.
Há sangramento interno.
Caso exista indicação cirúrgica, o cirurgião pode usar a laparoscopia para interromper a gravidez. A laparoscopia é mais vantajosa em relação à cirurgia abdominal, porque é uma operação mais rápida, com perda menor de sangue, menos analgesia e tempo menor de internação e de recuperação (geralmente uma semana).

Em alguns casos uma transfusão de sangue pode ser necessária.

"Hoje em dia, mesmo em casos com grandes sangramentos, se opta pela laparoscopia, se houver cirurgião capacitado para ela no hospital", afirma a obstetra Eleonora Fonseca, integrante do Conselho Médico do BabyCenter.

A médica explica que, "como esta tuba já será uma tuba doente, e com maior risco de nova gestação ectópica nela, na maioria das vezes não se preserva a tuba, realizando uma salpingectomia". O que determina se a tuba será totalmente retirada ou não é a extensão da lesão e a saúde de sua outra tuba.

Assim como no tratamento com remédio, após a cirurgia, seus níveis de hCG são monitorados através de exames de sangue, até voltarem a zero. A recuperação desse tipo de cirurgia leva cerca de seis semanas. Durante esse período, pode ser que você se sinta inchada e tenha algum desconforto abdominal.

É importante comer bem, favorecendo alimentos ricos em ferro, como carne vermelha, frango, peixe, feijão, lentilha, espinafre.

Observação: Para mulheres com sangue fator Rh negativo, é necessária a aplicação de uma injeção de imunoglobulina anti-D após o tratamento para gravidez ectópica, a menos que o pai do bebê também tenha fator Rh negativo. Leia mais sobre fator Rh negativo na gestação.
Dá para ter uma gravidez normal após uma gravidez ectópica?
Sim, é possível ter uma nova gravidez que se desenvolva normalmente após uma gravidez ectópica, apesar de o risco de ocorrer outra vez ser maior. É importante lembrar que, quanto antes uma gravidez ectópica for interrompida, menores os danos na tuba e maiores as chances de uma futura gestação bem-sucedida.

Se uma das tubas tiver se rompido ou tiver sofrido lesões extensas, a chance de engravidar de novo diminui, especialmente se a outra trompa estiver comprometida por doença inflamatória pélvica ou endometriose. Caso as duas trompas tenham se rompido ou apresentarem lesões, talvez você tenha que pensar na possibilidade de uma fertilização in vitro (FIV).

É aconselhável marcar uma consulta médica e pedir orientações claras sobre gestações futuras antes de começar com novas tentativas.

Não há muita coisa que se possa fazer para evitar uma nova gravidez ectópica. Se seu caso tiver sido causado por uma infecção por clamídia, no entanto, você pode tomar antibióticos para tratá-la e evitar novos danos às trompas.

E, quando engravidar de novo, vá ao médico assim que puder para avaliar, por ultrassom, se a gravidez está se desenvolvendo no lugar certo.
Quanto tempo esperar para tentar engravidar de novo após uma gestação ectópica?
Além da recuperação dos procedimentos cirúrgicos, se eles tiverem sido necessários, é natural que você se sinta muito triste com o fim da gravidez.

Nessas circunstâncias, algumas mulheres se sentem ansiosas para tentar novamente, enquanto outras podem ficar assustadas. Em qualquer dos casos, você precisa de tempo para se recuperar física e emocionalmente.

Em geral, mulheres que passaram por laparoscopia devem esperar pelo menos dois ciclos menstruais completos antes de tentar engravidar novamente. Se o caso precisou de cirurgia abdominal, é melhor aguardar seis meses.

E, se você usou metotrexato, terá que esperar ao menos três meses para ter certeza de que a substância não está mais no seu corpo.

A gravidez ectópica é uma situação difícil, e pode ser útil conversar com outras pessoas que passaram pelo mesmo processo. 
