É possível que demore um pouco para você conseguir ficar feliz e tranquila na gravidez que acontece depois de uma perda. Isso é bem compreensível, se você passou por um aborto espontâneo ou algum outro tipo de perda.

É muito difícil não ter medo de que aquela experiência terrível se repita, principalmente no primeiro trimestre.

Em geral, você deve começar a se sentir mais confiante depois que passar pela fase em que sofreu a perda da outra vez.

Talvez você sinta emoções contraditórias, como:

Sensação de estar "desconectada" desta gravidez (é uma tentativa da sua mente de se proteger de alguma coisa ruim).
Uma enorme variação de humor, ficando às vezes feliz, às vezes morrendo de medo.
Sensação de culpa por estar deixando para trás a experiência anterior, numa espécie de "traição" ao outro bebê.
Culpa em relação ao bebê, por não "gostar" dele tanto quanto deveria.

É possível que o momento mais difícil seja quando você estiver exatamente na mesma época da perda anterior. Pode ser mais fácil passar por ele reconhecendo e aceitando a tristeza, em vez de tentar negá-la.

Chore sempre que tiver vontade. Ninguém tem que ser feliz o tempo inteiro.
Devo contar para as pessoas sobre a gravidez?
A decisão de anunciar ou não a gravidez é muito pessoal. Muitas mulheres preferem só dar a notícia depois de ter passado o momento da perda anterior, mas não há certo e errado. E há os casos em que a perda anterior foi muito tardia, então essa opção nem seria possível.

A vantagem de contar logo a notícia é poder receber o apoio de todas as pessoas que amam você.
Não consigo esquecer o que aconteceu. O que posso fazer?
Mantenha a perspectiva de que uma experiência nunca é igual a outra na vida, mesmo quando se trata de algo positivo. A cada nova etapa, você também vai se sentir um pouquinho mais confiante. É preciso ter paciência.

Tente valorizar cada conquista: a ausência da menstruação, ouvir o coraçãozinho, sentir o bebê mexer. Veja a seguir algumas outras sugestões:

Viva um dia de cada vez
Quando a preocupação tomar conta de você, pare e procure pensar só naquilo que ocupa o seu dia de hoje.

Preste atenção no que cerca de você neste momento: os cheiros, seus pensamentos, as sensações do seu corpo. O uso de técnicas de relaxamento pode ajudar você a se sentir melhor.

Descubra o que aconteceu
No momento da sua perda, você estava triste demais para absorver informações sobre o que pode ter acontecido.

Peça ao seu médico que tente explicar o que ocorreu. É muito possível que haja bem pouco risco de o problema se repetir, e você pode se sentir mais tranquila.

Se a perda na gravidez anterior foi devido à chamada gestação anembrionada (ou "ovo cego") ou a uma fragilidade do colo do útero, procure ler bastante e se informar o máximo possível sobre tais condições.

Infelizmente, muitos abortos espontâneos não têm explicação. A grande maioria das mulheres que perderam um bebê consegue ter outras gestações completamente normais e saudáveis.

Converse sobre o que estiver sentindo
Não se feche, achando que tem que superar a dor sozinha. Seu companheiro e as pessoas mais próximas a você passaram pela perda também, por isso é importante que vocês se apoiem mutuamente.

Por outro lado, alguns homens preferem não manifestar sua tristeza para poupar a companheira. Procure entender se seu parceiro quiser convesar sobre o assunto com outra pessoa. O importante é que ele tenha com quem falar, se precisar. O mesmo com você.

Busque companhia
Em momentos especialmente difíceis, como fazer um exame no mesmo lugar em que foi constatada a perda, ou visitar o mesmo hospital, leve alguém com você.

Na maioria dos casos a companhia ajuda a desanuviar sua mente dos pensamentos ruins.

Converse com o médico com frequência
Consultas pré-natais frequentes podem ajudá-la a se tranquilizar de que tudo está correndo bem.

Caso você tenha mudado de médico, não deixe de contar os detalhes sobre a perda. Além de os dados serem importantes para montar seu histórico médico, farão com que o obstetra compreenda melhor sua insegurança e a ajude a superá-la.