Por precaução, durante toda a gravidez, é recomendado não fazer sauna nem usar ofurôs e banheiras de hidromassagem muito quentes. Isso porque há indícios de que o aumento excessivo da temperatura corporal da mãe possa prejudicar o desenvolvimento do feto. Banhos de imersão mornos estão liberados.

Pesquisas indicam que o superaquecimento do corpo da mulher pode estar ligado a problemas no tubo neural do bebê (cérebro e coluna vertebral), no começo da gestação.

É pela mesma razão que, ao fazer exercícios, você deve tomar cuidado para não deixar o corpo ficar quente demais. Lembrando, contudo, que atividade física moderada é muito saudável para a gravidez.

Outro motivo para ficar longe de ambientes quentes demais ao longo de toda a gestação é que as grávidas têm tendência natural à hipotensão (pressão baixa) e, consequentemente, ficam mais suscetíveis a desmaios e sensação de mal-estar.

Um bom jeito de avaliar a temperatura da água em banhos de imersão ou piscinas é colocar o pé (ou o cotovelo) dentro primeiro e ver se ele entra com facilidade, sem aquela sensação de que precisa ir aos poucos para não queimar. Se isso acontecer, é sinal de que a água está quente demais para uma gestante.

A água também estará quente demais se fizer sua pele ficar vermelha, ou se fizer você transpirar.

Existem maneiras prazerosas e seguras de relaxar na água durante a gravidez, como em piscinas com temperatura amena, banhos com sais aromáticos ou até duchas frias -- desde que não direcionadas ao abdome.

Caso você tenha já feito sauna ou tomado um banho de imersão muito quente durante a gravidez, procure não se estressar demais. Mencione o fato na consulta do pré-natal e continue se cuidando. O risco é pequeno e as orientações para evitar água quente demais se baseiam principalmente na cautela.
