Gêmeos, trigêmeos e quadrigêmeos tendem a nascer antes do tempo. Embora algumas gestações de gêmeos consigam chegar até as 40 semanas regulamentares, os médicos costumam ficar satisfeitos se os bebês conseguirem ficar dentro da barriga até as 37 semanas.

Antes de 37 semanas os bebês são considerados prematuros.

Cerca de metade das mulheres grávidas de gêmeos dá à luz antes das 37 semanas. Desses, a grande maioria nasce depois das 32 semanas, e consegue se desenvolver bem. Apenas 10 por cento nascem antes de 32 semanas.

Crianças nascidas entre a 32a e a 37a semana de gravidez costumam não ter maiores problemas. Com menos de 32 semanas, os bebês sofrem mais percalços, e os prematuros nascidos antes da 28a semana precisarão de bem mais cuidados médicos e um pouco de sorte também.

A boa notícia é que a área neonatal passa por grandes avanços e os recursos melhoram cada vez mais.

Leia sobre quando um bebê consegue sobreviver fora da barriga

Os partos prematuros são mais comuns no caso de gêmeos idênticos (univitelinos), especialmente se os bebês compartilharem a mesma placenta e a mesma bolsa. Nesses casos, os médicos ficam satisfeitos quando a gestação chega às 36 semanas.

Se você entrar em trabalho de parto ou tiver que adiantar o nascimento dos bebês para antes de 36 semanas, deve receber injeções de corticoide para ajudar a amadurecer os pulmões do bebê.

Leia mais detalhes sobre o que esperar do parto múltiplo.

Vale a pena tomar providências práticas para a eventual chegada dos seus bebês antes do programado. Deixe a mala da maternidade pronta a partir de 26 semanas.

Os preparativos de enxoval e quarto também precisam ser feitos mais cedo. Se pensa em fazer chá de bebê, programe-o para o segundo trimestre da gestação. A mesma coisa para um curso de pré-natal que queira frequentar.

É importante que você não se culpe se tiver um parto prematuro. Os fatores que levam a isso têm pouca ligação com seu comportamento ou estilo de vida.

Procure se informar o máximo possível e se familiarizar com os sinais de uma complicação conhecida como pré-eclâmpsia e com os sintomas da ameaça de parto prematuro.

Uma alimentação balanceada durante a gravidez também é fundamental, assim os bebês terão mais chances de nascer saudáveis e com um bom peso.