Não há grandes problemas em andar de moto no primeiro trimestre de gestação, desde que você esteja consciente de que a motocicleta em si é uma escolha mais arriscada que um carro, já que não conta com um cinto de segurança para segurar seu corpo no caso de um impacto ou acidente.

A partir do segundo trimestre, porém, sua barriga vai crescer e, além de ficar mais desconfortável para montar na moto, você começará a perceber uma certa falta de equilíbrio que pode sim aumentar os riscos de uma queda. Outro problema comum da gravidez que pode se intensificar por causa da posição na moto são as dores nas costas.

Assim sendo, pelo bem da sua saúde e a do bebê, evite subir em motocicletas a partir do quarto mês de gravidez. Aliás, essas mesmas preocupações se aplicam a bicicletas, com algumas exceções.

Se você já costumava pedalar em superfícies seguras antes de engravidar, dá para continuar enquanto se sentir confortável com a atividade. Evite, contudo, áreas montanhosas ou de pedregulhos e cascalhos, porque o risco de cair é maior.

Para grávidas não acostumadas a andar de bicicleta, a mudança no centro de gravidade da gestação pode afetar o equilíbrio e tornar a bicicleta uma atividade perigosa. Outra questão é que a barriga maior acaba atrapalhando na hora de pedalar também.

Se o objetivo é fazer exercício, considere bicicletas ergométricas durante a gestação.