A água de coco é uma bebida cheia de propriedades benéficas a seu corpo durante a gravidez, sendo uma das maiores fontes de eletrólitos, substância mineral ligada à quantidade de água que temos no corpo. É também rica em potássio e em magnésio, e não contém muito açúcar ou sódio.

O potássio, por exemplo, ajuda a regular a pressão arterial e a função cardíaca.
Isotônico natural com níveis de eletrólitos similares aos do corpo humano, a água de coco é uma grande aliada contra a desidratação e o cansaço, por repor sais minerais que naturalmente perdemos (ou perdemos em função de algum desequilíbrio). Em várias regiões do mundo, a água de coco é utilizada para reidratação em casos de diarreia.

Durante dias quentes, a bebida é uma ótima alternativa para matar a sede de forma nutritiva, no lugar de sucos de frutas artificiais e cheios de açúcar. Para muitas mulheres, ajuda ainda a aliviar enjoo e náusea.

Por ser diurética, a água de coco aumenta o fluxo de urina, auxiliando na prevenção de infecções do trato urinário, bastante comuns durante a gravidez, e reduz a incidência de pedras nos rins.

Ela é indicada também para melhorar a função intestinal e para amenizar a prisão de ventre, outra queixa comum das grávidas.