O cinto de segurança, principalmente se usado junto com airbag, proporciona grande proteção para qualquer pessoa que sofra um acidente num veículo, incluindo grávidas.

É fundamental que o cinto de segurança seja usado corretamente para não machucar nem você e nem o bebê. Certifique-se de encaixar a parte de baixo do cinto abaixo de sua barriga. O cinto deve ficar bem colocado na região pélvica. Nunca use a parte de baixo do cinto por cima da barriga, porque, no caso de um acidente, o impacto de uma desacelaração repentina pode afetar a placenta e até causar um descolamento.

Utilize sempre o cinto de três pontos, com a parte de cima passando sobre o ombro. Ele deve passar entre os seios e na lateral da barriga. Se incomodar no pescoço, tente mudar a posição do assento para que se encaixe melhor, mas não posicione o cinto por baixo do braço ou atrás das costas.

O cinto de três pontos é projetado para segurar seu corpo nas partes em que ele é mais resistente, isto é, os ossos. Isso explica por que ele tem de passar em cima dos ossinhos do seu quadril e do esterno, o osso que forma a caixa torácica.

No banco traseiro de muitos carros, os cintos de três pontos costumam ficar nas laterais, portanto prefira se sentar nestas posições, em vez de no meio, se só houver o cinto abdominal naquela posição.

Lembre-se de que seus ossos, músculos e órgãos, além do líquido amniótico, formam uma barreira para o bebê e ajudam a mantê-lo seguro. A melhor forma de protegê-lo mais ainda é protegendo a você mesma, ou seja, usando o cinto de segurança.

Não existe orientação oficial sobre até quando a grávida pode dirigir, mas o recomendado é que haja 25 cm de distância entre a barriga e o volante.

Saiba que, grávida ou não, o lugar mais seguro para o passageiro se sentar é no banco traseiro. Pesquisas sobre acidentes de carro já apontaram que os ferimentos resultantes de batidas tendem a ser menos graves nas pessoas que estavam na parte de trás do carro.

Se, por uma fatalidade, você se envolver em um acidente de carro, mesmo que pequeno, procure o médico que acompanha o seu pré-natal assim que possível. Mesmo que você se sinta bem, é sempre prudente checar que está tudo realmente em ordem com o seu corpo e o do bebê.
