Os especialistas recomendam que mulheres grávidas não usem cosméticos à base de ácido retinoico, um tipo de vitamina A muito usado em cremes antirrugas e voltados a melhorar o aspecto da pele, incluindo para tratar espinhas e despigmentação.

Isso porque algumas pesquisas mostraram que altas doses dessa vitamina durante a gestação podem ser prejudiciais ao feto.

Caso você já venha usando um creme que contenha ácido retinoico, tenha calma. Não há dados ainda indicando que as doses tópicas da substância causem problemas, mas os médicos preferem evitar qualquer risco de malformação, daí o alerta. Entenda melhor como prevenir malformações.

Simplesmente pare de usar o que estava aplicando e comente o assunto com o médico na próxima consulta do pré-natal.

A mesma recomendação vale para os cremes feitos com ácido salicílico, usados contra espinhas e dermatites. Estudos indicam que altas doses da forma oral deste tipo de ácido (ácido acetilsalicílico, ingrediente da aspirina) podem levar a anomalias no bebê e a diversas complicações na gravidez.

Medicamentos à base de flutamida (às vezes receitados para problemas de pele ou queda de cabelo) também não devem ser usados na gravidez. Em muitos países, é até proibido que qualquer mulher tome flutamida, para evitar riscos numa eventual gestação.

Portanto, se você for uma daquelas grávidas premiadas com espinhas e outras alterações de pele na gestação, converse primeiro com um dermatologista antes de sair pondo cremes cosméticos por contra própria, e não deixe de avisar que está grávida.