Durante a primeira metade da gravidez, não há problema em dormir de barriga para cima. Mas, conforme o bebê vai crescendo e a gestação avança, o mais aconselhável é dormir virada para o lado, se possível o esquerdo.

Os médicos já observaram que, durante o trabalho de parto, a posição deitada de lado, sobre o lado esquerdo, é a que proporciona melhores condições de oxigenação para o bebê, pois o sangue flui melhor pelo cordão umbilical. Por isso vale a pena reproduzir essa posição na cama.

Quando a barriga está grande e a grávida dorme de barriga para cima, há o risco de ela se sentir mal, porque o peso do útero comprime a veia cava, causando falta de ar e mal-estar. Normalmente basta mudar de posição que fica tudo bem.

Também há algumas indicações de que o fato de dormir de barriga para cima no fim da gravidez esteja ligado a riscos para o bebê. Ainda são necessários mais estudos para comprovar essa ligação, mas em todo o caso é melhor apostar na posição de lado.

No último trimestre, por causa da azia, da congestão nasal ou da falta de ar comuns nesta fase, pode ser que você prefira dormir numa posição mais sentada, cheia de travesseiros em volta. Faça como se sentir melhor, pois nada substitui uma boa noite de sono.

A gestante também pode dormir de bruços até o quinto mês de gestação, sem a preocupação de "amassar o bebê". Após o quinto mês, o mais provável é que a mulher não consiga dormir de barriga para baixo, porque a posição fica desconfortável, devido ao tamanho da barriga e ao fato de os seios estarem mais sensíveis.

Caso uma mulher no sexto mês ou mais de gestação acorde e perceba que está de bruços, não há motivo para se preocupar. O bebê está extremamente protegido dentro do útero e não se machucará nessa posição.

E, se você acordar e perceber que está de barriga para cima, simplesmente vire de lado e (tomara!) volte a dormir.