A gravidez antes dos 20 anos exige alguns cuidados especiais, porque às vezes o corpo ainda não terminou totalmente de se desenvolver. Quanto mais nova você for, mais atenção o médico vai ter no acompanhamento do seu pré-natal.

Isso não quer dizer que você vá ter algum problema. Mesmo que sua gravidez não tenha sido planejada, agora você tem tudo para programar direitinho um ótimo futuro para você e para seu bebê.
O mais importante na gravidez: ir logo ao médico
Não importa a idade. Sempre que uma mulher descobre (ou mesmo desconfia) que está grávida, ela precisa ir ao médico. Fingir que nada está acontecendo, que vai passar, não adianta.

Há garotas que acabam demorando para ir à primeira consulta, às vezes porque não sabem o que fazer, às vezes porque ainda não contaram para a família, mas essa demora pode complicar ainda mais a situação.

Mesmo que esteja se sentindo bem, você precisa ir ao médico logo no comecinho da gravidez, porque é nessa época que são feitos exames importantes, que você será orientada a tomar ácido fólico e que receberá orientações essenciais sobre a alimentação.

Se você ainda não contou ao seus pais, lembre-se de que o médico tem o compromisso de não dizer nada a eles. E o profissional de saúde que atender você pode até dar ideias e ajudá-la a enfrentar a situação, para contar logo para a família.
O lado bom de ser jovem na gravidez
Muitas meninas ficam chateadas porque as pessoas acham que, só porque elas são novas, não vão conseguir ser boas mães. Também há muitas acusações. "Gravidez por acidente acontece em todas as idades, mas, quando é uma adolescente, todo mundo mete o pau pela irresponsabilidade, e fica cobrando pelo resto da vida", diz a obstetra Isabel Pinhal, da UFRJ, acostumada a cuidar de grávidas bem novinhas.

Os especialistas concordam que você pode ter uma gravidez tranquila, ser uma ótima mãe e ter um futuro legal, desde que conte com algum apoio. Continuar estudando também entra na lista de coisas positivas a fazer pelo bem do bebê.

Ao seu favor, você tem a energia da juventude e a vontade de aprender. Garotas também se recuperam rápido das mudanças no corpo, e alguns médicos acreditam que o nascimento por parto normal é mais fácil em garotas de menos de 20 anos.
Riscos especiais na gravidez antes dos 20 anos
Os riscos de complicações da gravidez são maiores em:

Meninas de menos de 16 anos
Garotas que menstruaram pela primeira vez há menos de três anos
Meninas de menos de 1,50 m e/ou de 45 kg (IMC baixo; calcule aqui o seu)

As estatísticas indicam que, nesses casos, são mais frequentes alguns problemas na gravidez, e por isso o médico precisa acompanhar o pré-natal com atenção. Veja quais são esses problemas:

Ameaça de parto prematuro
Bebê que nasce abaixo do peso mínimo ideal (2,5 kg), o que pode prejudicar a saúde dele
Anemia em você por falta de ferro -- isso pode deixá-la ainda mais cansada e com sono, se é que isso é possível
Pressão alta (parece doença de velho, mas na gravidez dá também em garotas bem jovens)
Pré-eclâmpsia, uma complicação que só dá na gravidez e que pode ser perigosíssima não só para o bebê, mas também para a mãe, e tem a ver com a pressão alta
Descoberta de doenças sexualmente transmissíveis, como sífilis e HIV
Depressão, uma tristeza que não vai embora de jeito nenhum

A verdade é que os riscos têm muito mais a ver com a falta de cuidado médico adequado e com hábitos que fazem mal do que com a idade em si.

Portanto, você pode colaborar bastante para que essas coisas não aconteçam, ficando sem fumar, fugindo das drogas e dando um tempo nas bebidas alcoolicas.
Na sua mão: o que você pode fazer para ter uma ótima gravidez
Ir logo ao médico e não faltar às consultas
Encarar a família e eventuais críticas: acredite, os especialistas consultados pelo BabyCenter afirmam que, por mais contrariados que estejam no começo, os familiares acabam dando apoio, principalmente quando o bebê nasce (pouca gente resiste à fofura que é um bebezinho...)
Tomar ácido fólico assim que descobrir a gravidez e, depois, suplemento de ferro e vitaminas, conforme orientação do médico.
Parar de usar substâncias que fazem mal para o bebê, como cigarro, drogas e bebidas alcoolicas. Mesmo que esteja difícil, qualquer esforço que você fizer é melhor que nada. Abra o jogo com a pessoa que atende você no pré-natal, pois você tem grandes chances de conseguir uma boa ajuda.
Não tomar nenhum remédio sem falar com o médico antes.
Caprichar na alimentação saudável, sem encanar com o peso
Continuar estudando, para aproveitar a companhia de pessoas da sua idade e investir no futuro da sua nova família.
O que a equipe médica vai fazer para reduzir os riscos da sua gravidez
Medir sua pressão, pedir exames de sangue, de urina e ultrassons, para acompanhar o crescimento do bebê dentro da sua barriga e pegar cedo eventuais problemas.
Pesar você para ver se está ganhando peso suficiente e se o enjoo não está atrapalhando sua alimentação.
Orientar você para os sinais de alerta de que alguma coisa pode não estar indo bem.
Dar dicas e tirar suas dúvidas sobre o parto e a amamentação.
Respire fundo e vá em frente!
Virar mãe não é fácil para ninguém. Em todas as idades, planejada ou não, a gravidez é sempre um susto, porque muda demais a vida. Encare um dia de cada vez e conte com o apoio daqueles que gostam de você.

Você também pode conferir o curso pré-natal gratuito para aprender bastante sobre o antes, o durante e o pós-parto, além de como fica a vida com um bebê.

Aqui no BabyCenter você encontra um monte de informação sobre a gravidez na sua idade, sobre o que grávida pode ou não pode fazer e sobre coisas úteis como beleza na gravidez e atividades físicas, por exemplo.

Se você se cadastrar, receberá por email um boletim grátis toda semana, explicando tudo o que está acontecendo com você e com o bebê. Pode fuçar o site ou o aplicativo à vontade!