Apesar de este ser um daqueles assuntos que despertam enorme dúvida entre as futuras mães, ainda não há pesquisas sólidas que indiquem com certeza se as tinturas para cabelo são ou não prejudiciais ao feto durante a gravidez.

A Organização de Serviços de Informação sobre Teratologia (Otis, na sigla em inglês), uma rede internacional que divulga dados sobre possíveis riscos na gravidez, afirma que não há relatos de que tinturas de cabelo tenham provocado mudanças na gestação. O órgão ressalta também que muito pouco da química das tintas de cabelo é de fato absorvido pelo corpo.

Ainda assim, muitos médicos aconselham que não se tinja os cabelos pelo menos no primeiro trimestre da gestação, por esta ser uma fase de maior formação dos tecidos e órgãos fetais. O ideal é de preferência esperar até 20 semanas.

Para quem não está aguentando o visual de sempre ou os cabelos brancos, uma opção é usar tonalizantes, que têm curta duração, ou luzes e reflexos, por serem produtos que tocam menos o couro cabeludo.

Se você deseja aplicar algo mais natural, busque uma hena pura, e não misturada a outros produtos químicos, que acabam sendo a mesma coisa que as tinturas. Existem também hoje em dia, em alguns salões, colorações vegetais. Confira sempre o rótulo de tudo o que for usado em você e procure o registro junto à Anvisa, mesmo em embalagens de importados.

Na hora de escolher um salão para pintar o cabelo, certifique-se de que seja um lugar bem ventilado para não se expor demais aos vapores químicos durante a aplicação. O mesmo vale para a aplicação caseira, a qual deve seguir direitinho as instruções do fabricante e durar o menor tempo possível.

Não deixe de usar luvas e de enxaguar muito bem o cabelo depois.