Apesar de suas faladas propriedades para combater problemas intestinais, pesquisas realizadas com animais demonstraram que o chá de boldo pode ter efeitos negativos no bebê, principalmente nos primeiros três meses, e por isso deve ser evitado por mulheres grávidas.

Os cientistas identificaram que o boldo pode provocar malformações no bebê dentro da barriga.

Como os estudos específicos relacionando o uso de boldo à gestação são raros, é difícil determinar que dose exata do chá poderia fazer mal ao feto em desenvolvimento, daí ser necessário ter cautela máxima com seu consumo.

Especialistas preferem que até mesmo mulheres que estão amamentando não tomem chá de boldo, para evitar problemas no bebê. O mesmo vale para o chá de carqueja.

Caso você tenha tomado o chá no primeiro trimestre de gravidez, não é preciso entrar em pânico achando que alguma coisa horrível vai acontecer com seu filho. Provavelmente está tudo bem com ele, mas não deixe de mencionar para o seu médico na próxima consulta.

E não deixe também de ter toda a cautela com o uso de qualquer erva, já que plantas podem ter efeitos indesejados para gestantes.