Quem está grávida não precisa parar completamente de tomar café e refrigerantes ou de comer chocolate, mas é recomendado que o consumo seja moderado e não ultrapasse as 200 mg por dia. Essa quantidade equivale a, mais ou menos, três cafés expressos.

A verdade é que após décadas de controvérsias e estudos apontando resultados completamente diferentes, ainda não há um consenso sobre o quanto de cafeína é seguro consumir durante a gravidez. Assim sendo, o melhor a fazer é pecar pela cautela em nome da saúde do seu filho e diminuir a dose por dia.

A prudência deve-se ao fato de que excesso de cafeína pode aumentar os riscos de aborto espontâneo ou de o bebê nascer com baixo peso. Mas antes que você já fique toda arrepiada de preocupação porque tem exagerado na dose, calma. As chances de problemas acontecerem são consideradas baixas.

Que bebidas e comidas contêm cafeína?
A cafeína pode ser encontrada em cafés, chás, refrigerantes à base de cola e chocolates. Alguns medicamentos, incluindo aqueles para dores de cabeça, resfriados e alergia, também contêm cafeína. Não tome nenhum remédio durante a gravidez sem antes consultar o obstetra.

A quantidade de cafeína em chás e cafés pode variar bastante, dependendo da marca, da maneira como são feitos, mais fortes ou fracos, e do tamanho da xícara em que são servidos. Veja a lista abaixo para ter uma ideia aproximada da proporção de cafeína em algumas bebidas e alimentos:

Item	Quantidade	Cafeína
Cafezinho coado	240 ml	95-200 mg
Cafezinho expresso	30 ml	40-75 mg
Café instantâneo	240 ml	27-173 mg
Café descafeinado	240 ml	2-12 mg
Chá mate	240 ml	27 mg
Chá gelado em lata	1 lata de 355 ml	70 mg
Chá preto de saquinho	240 ml	14-61 mg
Chá verde	240 ml	24-40 mg
Refrigerantes à base de cola	1 lata de 350 ml	30-35 mg
Refrigerantes diet e light à base de cola	1 lata de 350 ml	45 mg
Refrigerantes à base de guaraná	1 lata de 350 ml	menos de 5 mg
Refrigerantes à base de limão	1 lata de 350 ml	0 mg
Bebidas energéticas	1 lata de 250 ml	80 mg
Chocolate ao leite	50 g	20-40 mg
Analgésico contendo cafeína	1 comprimido	30-65 mg


Qual o efeito da cafeína no meu corpo e no do bebê?
A cafeína é um estimulante que aumenta o seu ritmo cardíaco e o metabolismo, o que consequentemente afeta a maneira como o bebê se sente. Embora esse tipo de estímulo, quando constante, não seja saudável para o feto, breves momentos -- como os que se seguem ao consumo de uma xícara de café, por exemplo -- não chegam a fazer mal.

Além do bem-estar do bebê, considere o seu próprio. Grande quantidade de cafeína tem efeito diurético, o que quer dizer mais xixi. Outro problema é que ela provoca insônia e pode deixar você com uma bela dor de cabeça depois que for filtrada para fora do seu corpo.

Chás e café podem ainda prejudicar a capacidade do seu corpo de absorver ferro se consumidos durante uma refeição ou em um intervalo de meia hora antes ou depois dela. Baixa de ferro durante a gravidez pode levar a uma anemia.

Gostaria de deixar de consumir cafeína? Alguma dica para largar o hábito?
É possível que seu próprio corpo se encarregue disso. Muitas mulheres veem sua paixão por café desaparecer no primeiro trimestre da gestação, quando o paladar se altera e a náusea também pode incomodar.

Se você não tiver essa mãozinha da natureza, não se preocupe, dá para continuar usufruindo o que você gosta, cortando a cafeína aos poucos. Confira algumas dicas:

Reduza a quantidade de cafeína no chá deixando o saquinho na água por menos tempo. Se você está acostumada a esperar cinco minutos antes de tirá-lo, diminua para um só e terá a metade da cafeína na sua bebida.

Troque o chá industrializado por um chá caseiro à base, por exemplo, de mel e limão ou de casca de laranja. Veja alguns cuidados que deve ter no consumo de chás à base de ervas durante a gestação.

Não consegue passar sem um café? Experimente tomar café instantâneo, em vez de coado, pois o coado tem mais cafeína; ou então faça o seu café coado com uma quantia menor de pó.

Para quem tem o costume de beber muito café ou chá, a falta da cafeína costuma provocar sintomas de abstinência nos primeiros dias. É possível que você sofra com fraqueza, tontura, fadiga e dor de cabeça.

A melhor maneira de amenizar esse tipo de reação é diminuindo sua ingestão de cafeína devagarinho. Comece eliminando meia xícara por dia. Se você estiver achando difícil, às vezes dá para enganar seu desejo tomando um café ou chá descafeinado.

No caso dos refrigerantes, veja se consegue trocar os à base de cola pelos de guaraná ou limão (estes sem cafeína nenhuma na fórmula), ou, melhor ainda, experimente substituí-los por água com gás. Cuidado com os energéticos, porque eles contêm doses altas de cafeína.

Leia mais:
Grávida pode usar adoçantes?
Chimarrão faz mal durante a gestação?
Saiba quais são os 10 superalimentos da gravidez
