A maioria dos peixes e frutos do mar é segura para se comer durante a gravidez, desde que bem cozida. Peixes são benéficos para a sua saúde e a do seu bebê, por isso é ótimo incluí-los na sua alimentação. Tenha bastante cuidado, porém, com preparações cruas, como o sushi, porque o risco de contrair uma infecção alimentar na gestação é maior. Sushi feito com peixe previamente congelado é considerado seguro, em geral.

Peixes e frutos do mar frescos e crus podem ser perigosos pelo potencial de conter parasitas que roubem do seu corpo os nutrientes necessários para o crescimento saudável do bebê. O processo de congelamento e cozimento na temperatura certa mata os parasitas. Peixe defumado, como salmão, também é considerado seguro. O processo de defumação mata a bactéria que provoca a listeriose, mas certifique-se de que é de boa procedência.

Muitos restaurantes japoneses optam pelo peixe congelado para preparar sushi, em nome da segurança alimentar. Não se acanhe de perguntar no seu restaurante preferido se é isso o que fazem. Outra coisa para ficar de olho é em peixes servidos malpassados, como postas de salmão ou atum. Peça para o seu vir mais cozido.

Se quiser comer ostras e outros mariscos, é melhor que sejam parte de um prato quente e tenham sido bem cozidos. Crus, eles podem estar contaminados com bactérias e vírus que podem provocar intoxicação alimentar. A gravidez é uma fase particularmente suscetível a este tipo de intoxicação, porque o sistema imunológico da mulher fica suprimido.

Os parâmetros abaixo podem ajudá-la a determinar quando frutos do mar estão prontos para o consumo em casa:

Para peixes: coloque a ponta de uma faca afiada através da carne e puxe ligeiramente. As laterais devem estar opacas e o centro do peixe ligeiramente translúcido, com os pedacinhos da carne começando a se separar.
Deixe o peixe descansar por três a quatro minutos para finalizar o cozimento.
Camarões e lagostas ficam vermelhos quando cozidos, com a pele em um tom opaco. Vieiras ficam com uma coloração leitosa ou opaca e firme.
Para moluscos, mexilhões e ostras, fique atenta ao momento em que as conchas abrem, o que indica que estão prontos. Jogue fora todos aqueles que não se abrirem após o cozimento.
Infelizmente, até os peixes mais gordurosos hoje em dia podem conter poluentes. Ainda assim, eles são fundamentais para uma alimentação equilibrada na gravidez e para ajudar no desenvolvimento saudável do bebê. O ideal é incluir duas porções de peixe por semana, mas não mais que isso.

Entre os melhores peixes estão:

salmão
truta
sardinhas
anchovas
arenque
atum fresco
Gestantes devem evitar o consumo de cação, peixe-espada, garoupa, tubarão e marlin devido aos altos índices de mercúrio presentes em sua carne, algo que pode ser prejudicial ao desenvolvimento do sistema nervoso do bebê.

O atum é outro peixe cuja ingestão deve ser mais limitada exatamente pelo mesmo motivo (procure consumir no máximo uma lata de atum por semana ou dois filés).