Uma mulher grávida não deve usar nenhuma medicação, mesmo que seja homeopática, sem orientação médica, já que até chá de ervas feito em casa pode ter alguma consequência para o feto. Lembrando que plantas e ervas também contêm substâncias químicas que podem ser nocivas ao corpo.

A verdade é que mesmo nós, médicos, podemos ter dúvidas sobre a composição de um produto e muitas vezes precisamos pesquisar para garantir sua segurança para uma gestante (e na falta de certeza ou pesquisa sobre o assunto, pensamos em outra solução).

Não se trata de um não absoluto para a homeopatia, mas diria que esse tipo de tratamento precisa ser muito bem monitorado por alguém que saiba o que está dando e tenha familiaridade com seus efeitos em uma gravidez.

De todo modo, é melhor evitar qualquer coisa não tradicional no primeiro trimestre, porque se houver um abortamento espontâneo, por exemplo, ninguém quer ficar depois pensando que foi só por causa daquelas gotinhas que tomou...

Em relação às plantas e chás, existem plantas que são nocivas à gestação, podendo levar a malformações fetais, contrações uterinas fora de hora e mesmo mecônio (sofrimento fetal).

Por outro lado, existem substâncias que contribuem para a redução dos enjoos, a melhora do funcionamento do intestino, a efetividade das contrações na hora do parto e mesmo a produção do leite materno no período pós-parto. Uma adequada avaliação só pode ser feita pelo médico que cuida do pré-natal em conjunto com um especialista no assunto.

No caso de quem já fazia um tratamento antes de engravidar e acabou de receber o positivo, é aconselhável entrar em contato com o médico responsável para avisar sobre a gestação e conversar sobre uma possível troca ou suspensão do remédio.