A recomendação do Ministério da Saúde e das entidades médicas é de que todas as mulheres grávidas e que tenham tido bebê há menos de 45 dias tomem a vacina da gripe, que inclui imunização contra o vírus influenza A/H1N1. Essa vacina é oferecida gratuitamente nos postos de saúde e pode ser tomada a qualquer momento da gravidez.

A imunização é disponibilizada no outono, e precisa ser renovada todo ano para ter efeito. Para mais informações sobre as datas de campanha e onde tomar a vacina, consulte o Portal da Saúde, do Ministério da Saúde, ou pergunte ao seu obstetra ou na unidade básica de saúde mais próxima. As campanhas de vacinação costumam ser organizadas pelas prefeituras.

Em grávidas é maior a possibilidade de haver complicações graves decorrentes da gripe (especialmente a H1N1), como pneumonia e parto prematuro, pondo em risco a saúde da mãe e do bebê. Mulheres que acabaram de dar à luz também ficam mais suscetíveis a complicações.

Nem toda grávida que eventualmente pegar a gripe H1N1 terá um quadro sério, mas a campanha de vacinação prioriza esse grupo justamente para evitar que se repitam mortes de gestantes já registradas no passado.

Reações fortes às vacinas de gripe em geral são extremamente raras, e a vacina da gripe é fabricada a partir de um vírus inativo (que não provoca infecção e sim imunidade), não causando, portanto, sintomas da doença. Algumas pessoas às vezes podem sentir um desconforto no local da picada, dor de cabeça, dor muscular e até cansaço.

Veja abaixo as situações em que a vacina contra a gripe pode ter que ser adiada ou tomada com precauções:

Quem estiver doente e com febre deve esperar os sintomas passarem para só então ser vacinado.
Quem tiver alergia a ovos com apenas manifestação de urticária pode, segundo o informe técnico sobre a vacinação contra a gripe, receber a vacina normalmente. Quem tiver tido alguma reação alérgica severa a ovo deve tomar a vacina sob condições controladas e atendimento médico disponível para eventuais emergências.
Quem tiver sofrido síndrome de Guillain-Barré após receber uma vacina contra a gripe no passado precisa passar por uma avaliação médica individualizada para avaliar se os benefícios da vacina superam os riscos.
A vacina contra a gripe é contraindicada para quem já teve reação anafilática a essa mesma vacina e a menores de 6 meses de idade (mas pode ser tomada por mães que amamentam).

Em caso de dúvida ou preocupação, consulte seu médico.