A pimenta não faz mal do ponto de vista de má-formação do bebê nem é abortiva, só que ela muda o pH do estômago e isso sim tem consequências ruins para a mulher, já que a gravidez em si causa modificações digestivas muitas vezes desagradáveis (como intestino mais lento, refluxo, azia).

Uma gestante que está passando superbem e não tem os sintomas descritos acima pode fazer um teste e ver se realmente não tem nenhum mal estar depois.

No final da gravidez, as hemorroidas são comuns, e podem ficar mais sensíveis e doloridas se você comer muita pimenta.

Agora, se você experimentar e não sentir nada de ruim, curta então sua pimentinha tranquila, porque, ao contrário do que diz a lenda, pimenta não desencadeia trabalho de parto.