A princípio não há problema em viajar de avião no primeiro e segundo trimestres de gestação (até 27 semanas), desde que você não tenha complicações médicas como sangramento vaginal, diabete, pressão alta ou não tenha tido um parto prematuro no passado -- nesses casos, é recomendável esperar um sinal verde do obstetra.

Fale com o médico também se for para o exterior, porque ele pode dar alguma orientação mais específica.

Entre 28 e 36 semanas, normalmente é possível viajar de avião, mas algumas companhias aéreas têm restrições, devido ao risco de um parto prematuro. Não que ninguém vá perguntar se você está grávida na hora de vender a passagem, mas você poderá ser questionada bem no portão de embarque e ter que passar por um sufoco de última hora.

Por isso cheque antes a política da empresa em que pretende voar e, se for preciso, peça um atestado para o médico. Saiba, porém, que em alguns casos, no finalzinho da gravidez, a partir de 36 semanas, o voo pode só ser permitido com a presença do próprio médico junto com a passageira no avião.

Não se esqueça de levar em conta com quantas semanas estará na hora de voltar para casa. Além disso, gestantes não devem voar em aviões pequenos demais, que não tenham cabines pressurizadas.

As restrições das empresas não devem ser os únicos fatores a se pensar. Lembre-se de que, em condições normais, não demora muito para qualquer pessoa se sentir extremamente desconfortável no assento de um avião. Agora imagine como vai ser com você de barrigão e tendo que levantar a toda hora para fazer xixi.

Seja também realista quanto à possibilidade de uma emergência médica longe de casa. Será que vale arriscar ter contrações antecipadas bem no meio de um safári na savana africana ou no coração da selva amazônica? Sempre que viável, tente evitar viagens a locais em que os serviços de urgência não sejam próximos.

Viagens de avião durante a gravidez aumentam ligeiramente o risco de trombose e de se desenvolver varizes. Converse com o médico sobre o uso de meias elásticas com algum nível de compressão para ajudar na circulação e aliviar o inchaço das veias durante o voo.

Em casos de jornadas muito longas, pode ser dado um remédio para a circulação em determinadas circunstâncias.

O que você pode fazer por conta própria é tomar bastante água ao longo de todo o voo, levantar-se para caminhar um pouco pela cabine a cada uma hora, aproximadamente, e trocar a posição das pernas com frequência.

Talvez você até tenha ouvido falar que a exposição à radiação natural durante viagens de avião possa elevar o risco de aborto espontâneo ou de o bebê nascer com anomalias. A realidade, segundo os médicos, é que pessoas que viajam a negócios com frequência têm, sim, um pequeno risco a mais de ter um dos dois problemas, mas esse risco é irrisório para mulheres que voam umas poucas vezes ao ano.

No caso de tripulantes de avião, de acordo com as próprias normas da Agência Nacional de Aviação Civil (Anac), comissárias de bordo não podem trabalhar em voos durante toda a gravidez e devem ser transferidas para funções administrativas, em terra, até o fim da gestação.