A decisão de carregar ou não o filho mais velho depende do peso da criança e também do tempo de gestação da mãe, para que a coluna não fique sobrecarregada.

De modo geral, os especialistas recomendam que as grávidas evitem carregar pesos acima de 10 a 12 quilos, especialmente depois da 30a semana.

Se for segurar o filho no colo, já que é mesmo de partir o coração ter que dizer não a uma carinha chorosa, o ideal é que você dobre os joelhos e mantenha a coluna reta ao pegá-lo, em vez de se encurvar.

Você também pode pedir que ele suba em uma cadeira (com a supervisão de um adulto) para então pegá-lo no colo, sem ter que se abaixar.

O importante é que você ouça o seu corpo. Ou seja, se carregar o filho mais velho provoca alguma dor ou desequilíbrio é melhor parar.

À medida que o útero cresce, os músculos abdominais deixam de dar apoio aos músculos das costas, o que torna cada vez mais difícil a operação de carregar algo.

Por isso, mesmo que consiga carregar o filho mais velho, pode ser uma boa ideia deixar para outras pessoas da família ou amigos tarefas mais pesadas, como a de subir escadas com ele no colo.

Caso esteja difícil pegar seu filho mais velho, capriche no chamego quando estiver sentada, e convide-o a deitar a cabeça no seu colo.

Se ele for pequeno, procure ensiná-lo a ajudar você nas manobras do dia a dia, como subir no cadeirão ou entrar e sair do carrinho ou da cadeira do carro, e reforce que é preciso haver sempre um adulto ao lado para escorá-lo. Ele vai se sentir mais independente e sua coluna vai ganhar um respiro.

Em alguns casos especiais, pode ser que o obstetra dê instruções específicas para não pegar peso. Se for uma ordem expressa do médico, não tem jeito: resta ter um pouco de paciência e esperar a luz verde, depois do parto, para dar muito colo ao mais velho. Ele vai precisar.
