Não existe pesquisa definitiva sobre o consumo de chá verde na gravidez, portanto, assim como outros chás à base de ervas, é melhor evitar ou só tomar com consentimento médico específico. Alguns especialistas, no entanto, não veem problema no consumo moderado (não mais que duas xícaras) de chá verde mesmo durante a gestação.

"O que não pode é fazer manipulação caseira de produtos naturais", explica o ginecologista Mário Burlacchini. Ou seja, nada daquela história de ir passar o fim de semana na casa da tia no interior e trazer um monte de plantas para "fabricar" chá em casa depois, ou atacar a barraca de ervas da feira.

Acredita-se que o chá verde, apesar de suas conhecidas propriedades benéficas à saúde devido ao seu alto teor de antioxidantes, possa prejudicar os níveis de ácido fólico no corpo da gestante. E o ácido fólico é um nutriente essencial para a prevenção de defeitos no tubo neural do bebê em desenvolvimento.

Além disso, da mesma forma que outras variedades de chá e de café, o chá verde também contém cafeína, cujo consumo deve ser limitado na gravidez.

Informe-se sobre o que dizem os especialistas sobre tomar chás de ervas na gravidez

Há também mulheres que tendem a exagerar no consumo de líquidos e com isso têm menos apetite para alimentos nutritivos mais benéficos à saúde da gestante e do bebê. Por último, lembre-se de que os chás podem dificultar a absorção do ferro dos alimentos, o que pode favorecer o surgimento de anemia.