Sim, de modo geral, a maioria das gestantes pode consumir alimentos e bebidas que contenham adoçantes artificiais e substitutos do açúcar, em doses moderadas. Embora tenha havido muita polêmica sobre o uso de alguns deles, os estudos realizados até agora (muitos deles em animais) indicam que são seguros.

A nutricionista Débora Donio aconselha cautela e alerta para que as grávidas sigam direitinho as recomendações de consumo do fabricante de cada adoçante ou edulcorante. Ou seja, não deixe de checar rótulos de produtos zero, light e diet.

Os mais conhecidos e usados são:

Sacarina: um dos primeiros tipos de adoçante artificial, a sacarina é bem menos comum atualmente. No passado, chegou-se a cogitar que essa substância poderia causar câncer ou defeitos no bebê, mas pesquisas posteriores não comprovaram tais teorias.

O limite diário recomendado pela Anvisa é de 2,5 mg por quilo de peso.

Aspartame: é encontrado em muitas refeições prontas de baixa caloria, guloseimas e bebidas, além de medicamentos. Este adoçante tem sido amplamente estudado em animais, e seu consumo é considerado seguro para as gestantes.

O aspartame deve, porém, ser evitado por pessoas que sofram de fenilcetonúria (PKU), uma doença hereditária, ou que tenham alta concentração de fenilalanina no sangue. Isso porque o corpo delas não consegue decompor a fenilalanina, um aminoácido contido no aspartame e cujo acúmulo pode causar malformações no bebê. Fique de olho nos rótulos dos produtos.

O limite diário máximo de ingestão de aspartame é 40 mg por quilo de peso.

Sucralose: apenas uma pequena parte deste composto é absorvida pelo organismo, porém é totalmente elimidada na urina, o que leva à indicação de que não é prejudicial para o feto.

Não existem dados disponíveis de recomendações para uso durante a gestação ou lactação. O limite de consumo diário para todas as pessoas é de 15 mg por quilo de peso.

Outro adoçante utilizado no Brasil é o estévia (esteviosídeo), que é feito a partir de plantas. Estudos vêm demonstrando a segurança de seu uso. O limite diário recomendado é de 5,5 mg por quilo de peso.

Existem também os substitutos do açúcar que são polióis, como xilitol, sorbitol, manitol, maltitol, eritritol, entre outros. Não há indicações de que eles sejam prejudiciais na gravidez. É importante lembrar, contudo, que esse tipo de adoçante pode ter efeitos colaterais desagradáveis.

Por serem lentamente absorvidos pelo organismo, os polióis como maltitol, sorbitol e xilitol podem dar sensação de estômago inchado e gases. Como gases já são um incômodo normal da gravidez, não vale a pena agravá-los. Em quantidades maiores e em pessoas sensíveis, podem também provocar diarreia.

O principal problema em relação aos adoçantes na gravidez é que as mulheres que os usam podem acabar não consumindo alimentos e bebidas mais nutritivos. Uma gestante que tome muito refrigerante diet à base de cola pode não estar bebendo quantidades suficientes de água, leite ou sucos.

Vale pedir orientações alimentares durante sua consulta de pré-natal e, quando possível, consultar um profissional especializado em nutrição.