Para a maioria das grávidas, o consumo moderado de chocolate na gestação não traz riscos, desde que realmente não haja contraindicação médica. Existem até indícios de que o chocolate pode ajudar a prevenir complicações da gravidez como a pré-eclâmpsia (caracterizada pelo aumento excessivo da pressão e a presença de proteína na urina).

Mas não exagere na quantidade de chocolate por dois motivos. O primeiro é porque comer muito chocolate vai deixar você com menos apetite para os alimentos saudáveis de uma dieta equilibrada, além de contribuir para aumento de peso, por ser um alimento calórico.

A segunda razão é porque chocolate contém cafeína, cuja ingestão deve ser controlada durante a gravidez, não ultrapassando cerca de 200 miligramas por dia. Considere que uma xícara de café coado, por exemplo, dependendo da marca, pode se aproximar dessa quantidade de cafeína por si.

Tenha em mente que algumas variedades de chocolate meio-amargo podem conter mais cafeína do que o chocolate ao leite tradicional, apesar dos seus conhecidos benefícios.

Certas grávidas devem evitar totalmente chocolate, entre elas:

Quem está tendo dificuldade para controlar os níveis de açúcar no sangue
Quem foi diagnosticada com diabete gestacional
Quem está ganhando peso demais