Na maior parte dos casos é melhor não tomar aspirina (ácido acetilsalicílico) durante a gravidez. Isso porque não há pesquisas que indiquem uma dose de aspirina segura para o bebê em desenvolvimento na barriga. É especialmente importante não tomar aspirina após a 30a semana de gestação, a não ser por recomendação médica específica para alguma questão que você tenha (como risco de pré-eclâmpsia, conforme explicado mais abaixo).

Você também não deve tomar outros anti-inflamatórios como o ibuprofeno.

É improvável que uma única aspirina no começo ou no meio da gravidez vá ter algum efeito prejudicial no bebê. A substância, porém, pode levar a problemas tanto para você como para seu filho quando tomada regularmente, em doses de adulto, durante a gestação.

A aspirina está ligada a diversas complicações na gravidez .

Alguns estudos demonstram que a ingestão de aspirina em dose adulta durante as tentativas de engravidar e no início da gestação está associada a um risco maior de aborto espontâneo.

Doses altas de aspirina na gravidez podem afetar o crescimento do bebê e até elevar ligeiramente o risco de descolamento da placenta (parte da placenta pode se separar do útero).

E, quando tomada em dose adulta no fim da gestação, a aspirina pode retardar o parto e aumentar o risco de problemas cardíacos e pulmonares no recém-nascido, além de sangramentos.

Se você precisar tomar algum antitérmico para tratar a febre na gravidez, fale com a equipe médica antes. Em geral o paracetamol e a dipirona são considerados seguros na gravidez, mas a verdade é que não há remédio nenhum com garantia de segurança absoluta na gestação. Por isso, é sempre melhor tomar com orientação médica.

Caso você já tome aspirina por orientação médica, converse com o profissional que está acompanhando o seu pré-natal para entender os prós e contras de continuar o tratamento com a medicação. Não interrompa um tratamento em andamento por conta própria.
Meu médico receitou aspirina todo dia. Tem problema?
Em alguns casos a aspirina é realmente prescrita em doses baixas e diárias ao longo da gravidez, por motivos médicos.

Uma das situações é a síndrome antifosfolípide (SAF), também chamada de síndrome de Hughes, que predispõe a mulher a ter coágulos sanguíneos, o que por sua vez pode levar à perda gestacional.

Quando a mulher sofre dessa síndrome, ela tende a ter histórico de aborto de repetição.

Doses baixas de aspirina, associadas ou não ao medicamento heparina, são anticoagulantes e previnem em grande parte o aborto espontâneo nessas mulheres.

Por isso, se você toma aspirina em dose baixa por causa da ação anticoagulante, por ordem médica, fique tranquila, porque os benefícios são muitos e superam os riscos.

O médico também pode receitar doses baixas de aspirina para mulheres que correm mais risco de sofrer de pré-eclâmpsia (incluindo as que têm pressão alta crônica, diabete descompensada, doenças renais ou que já tiveram pré-eclâmpsia em outras gestações).

Nos casos de terapia com baixa dose de aspirina, o tratamento costuma ser suspenso antes de um possível trabalho de parto, em geral entre 28 e 34 semanas, dependendo do caso.

Na dúvida sobre se algum tipo de medicamento que toma contém aspirina (ácido acetilsalicílico) na fórmula, não deixe de perguntar para um profissional de saúde ou um farmacêutico. E o mesmo cuidado vale para produtos à base de ácido salicílico, muito presente em cosméticos e cremes para a pele e por vezes descrito na formulação como BHA, ou beta-hidroxi ácido.
