Carnes (bovinas ou suínas) e aves cruas, malpassadas ou defumadas devem ser evitadas durante a gravidez, devido ao risco de conterem a bactéria da salmonela e o parasita da toxoplasmose, entre outros problemas.

A intoxicação alimentar por salmonela pode ser uma doença grave, cujos sintomas incluem diarreia e vômitos severos, dor de cabeça, dor abdominal e febre.

O tratamento exige antibióticos e reidratação com soro para suprir todo o líquido perdido pelo corpo. Dependendo do quadro, pode haver necessidade de hospitalização. A salmonela não prejudica o bebê diretamente.

Com a gravidez, o sistema imunológico não funciona tão bem como de costume, o que a deixa mais suscetível aos germes responsáveis pelas intoxicações alimentares.

A toxoplasmose é uma doença causada por um parasita às vezes encontrado em carnes cruas, incluindo as defumadas, como o presunto de parma, por exemplo.

O parasita da toxoplasmose também pode estar no solo, em verduras não lavadas e em fezes de gatos. Geralmente, os sintomas da doença se parecem com uma gripe fraca, o que pode fazê-la nem perceber que teve algo mais sério.

O problema é contrair a toxoplasmose durante a gravidez, já que o parasita pode atravessar a placenta e atingir o bebê. A fase em que causa mais danos ao feto é o primeiro trimestre de gestação.

Felizmente, as chances de se pegar toxoplasmose na gestação são baixas. Se você já teve uma vez, não vai pegar de novo. Caso tenha gatos em casa, as chances de que até tenha tido a doença e já tenha desenvolvido imunidade a ela são maiores.

Não se preocupe, porque o teste para a doença faz parte da bateria de exames que seu médico pedirá para realizar antes ou assim que você descobrir que está grávida.

Reduza os riscos de contrair salmonela ou toxoplasmose tomando as seguintes precauções de higiene com os alimentos (as observações abaixo se aplicam a todos os tipos de carne ou aves):

guarde a carne na geladeira de forma que seus líquidos não escorram em cima de outros alimentos

não use a mesma tábua para cortar ou bater carne e picar verduras ou fatiar alimentos cozidos sem limpá-la muito bem antes

mantenha marinadas de carne dentro da geladeira, em um recipiente coberto

lave bem as mãos e os utensílios depois de mexer com carne crua

cozinhe a carne até que não esteja mais rosada por dentro e o suco que sai dela esteja transparente (faça um teste com um garfo na parte mais grossa)

tenha cuidado especial com churrascos, já que a carne pode até parecer mais tostada por fora, mas ainda pode estar malpassada por dentro.

Da mesma forma, para evitar bactérias que sejam prejudiciais à gravidez, você só deve comer ovos se estiverem bem cozidos, com a clara e a gema firmes.

Também é recomendável evitar pratos que são feitos com ovos crus ou apenas parcialmente cozidos, como gemada, maionese e alguns molhos de salada.