Sim, grávida pode conviver tranquilamente com animais de estimação.

É importante apenas ter uma certa cautela, já que alguns deles podem transmitir doenças que às vezes acabam afetando o feto em desenvolvimento.

A toxoplasmose, por exemplo, é uma infecção causada por um parasita que vive em fezes de gatos e outros animais e pode causar problemas de visão ou em outros órgãos do bebê. É verdade que também se pode pegar toxoplasmose de outras formas, como ao comer carne malpassada ou outros alimentos contaminados.

De toda maneira, para evitar sustos, e se possível, você pode pedir que outra pessoa da casa limpe a caixinha de areia do seu gato enquanto você estiver grávida.

Procure também não mexer em gatos desconhecidos, já que pode haver resíduos de fezes no pelo.

Salmonela e E. coli são outras doenças que gestantes podem pegar pelo contato com animais domésticos como cães, gatos, tartarugas e aves. A salmonela é um tipo de bactéria que provoca infecções alimentares, muitas vezes seriíssimas. É raro que faça mal diretamente ao bebê, mas seus sintomas -- febre alta, vômitos, diarreia e desidratação -- podem acabar levando a um parto prematuro ou até um aborto espontâneo.

Não doe seu bichinho nem se afaste dele. Animais vacinados e bem tratados raramente representam risco à família. Fique de olho também na higiene de um modo geral.

Considere, por exemplo, que cachorros tendem a pisar em cocô na rua e levar para casa. Podem também cheirar as fezes de gatos na rua e levar no focinho os microrganismos que causam doenças. O mesmo acontece com o sapato das pessoas.

Assim sendo, procure manter sua casa sempre bem limpa e arejada.

Quem tem cachorros pulões (e grandes), ou que "puxam" nos passeios, deve se precaver ainda de um impacto maior na barriga ou até de ser derrubada, já que gestantes naturalmente ficam com falta de equilíbrio.