Ainda não há pesquisas suficientes para se ter certeza de que é totalmente seguro alisar ou relaxar artificialmente o cabelo durante a gravidez. Por esse motivo, muitos médicos acreditam que o melhor é evitar fazer alisamento, principalmente no primeiro trimestre de gestação, fase crucial na formação dos órgãos do bebê.

Escova progressiva e outros tratamentos para alisar os cabelos são procedimentos feitos com produtos químicos que podem ser prejudiciais à saúde de qualquer pessoa de modo geral, causando danos sérios aos olhos, ao couro cabeludo e aos fios (levando até a quedas).

Um desses produtos é o formol ou formaldeído, uma substância apontada como cancerígena pelo Instituto Nacional do Câncer (Inca) e pela Organização Mundial de Saúde (OMS).

De acordo com a Agência Nacional de Vigilância Sanitária (Anvisa), entidade federal que regulamenta esse tipo de produto, o formol só é permitido na cosmética agindo como conservante (com concentração inferior a 0,2%, a qual não tem poder alisante). Em rótulos, o formol pode aparecer com nomes como formaldeído, formalina, metil aldeído, metileno glicol, oxido de metileno, metanal, formalida 40, morbicida, BFV, formalite, aldeído fórmico. O glutaraldeído (ou glutaral), parecido com o formol, também tem o uso como alisante proibido.

Tenha cuidado mesmo com os métodos mais recentes, propagandeados como mais seguros ou livres de química, porque eles também podem ser tóxicos sem você saber. Peça para ver a embalagem de qualquer produto que entrar em contato com sua pele e procure a certificação da Anvisa, que deve constar até de embalagens importadas. Não use nada que seja caseiro ou "milagroso".

Existem produtos certificados pela Anvisa com propriedades alisantes sem formol, como ácido tioglicólico, hidróxido de sódio, hidróxido de potássio, hidróxido de cálcio, hidróxido de lítio, hidróxido de guanidina, sulfitos e bissulfitos inorgânicos. Todos só podem ser comercializados com concentração e pH aprovados pela agência. Ainda assim, o ideal é que sejam analisados caso a caso pelo obstetra se houver intenção de uso durante a gravidez.

É preciso muito cuidado ao selecionar o salão onde é feito o alisamento, porque não é incomum que o formol seja acrescentado depois à mistura industrializada para potencializar o efeito das escovas progressivas. Alguns tratamentos supostamente livres de formaldeídos contêm ácido glioxílico, uma substância que, quando aquecida a altas temperaturas com a chapinha, acaba se transformando em formol também.

Fique de olho em onde e com quem você faz o procedimento, e sempre demonstre sua preocupação com o fato de estar grávida.

Por outro lado, alguns especialistas acreditam que a quantidade de produto absorvida pelo corpo nos alisamentos é pequena demais para ser preocupante, desde que as mullheres não abusem dos tratamentos e esperem passar o primeiro trimestre.

Além da dúvida sobre a absorção dos componentes da fórmula pela pele, os vapores químicos que se espalham no ar no momento da aplicação devem ser aspirados o menos possível pela gestante, porque podem ser prejudiciais ao bebê. O ambiente do salão tem que ser bem arejado.

Quem trabalha em salão de beleza e está grávida precisa se proteger bastante do contato com esses vapores (opte pelo tipo de máscara com proteção mais eficaz, pois a máscara comum não protege contra gases inalatórios e formol), e usar sempre luvas ao manusear produtos. Outra orientação é trabalhar perto de janelas, por causa da ventilação natural.