Mal acabou de tomar café da manhã e já está com fome de almoço? Pois você não é a única grávida que se sente assim. É bem comum ter fome o tempo todo depois que passa a fase dos enjoos.

Para algumas mulheres, até o primeiro trimestre é uma estranha combinação de fome doida com náusea ao mesmo tempo. O segundo trimestre costuma trazer alívio nos enjoos, mas aí pode trazer uma fome insaciável.

Nessas horas é importante lembrar que você tem uma vida crescendo dentro de você e ela requer nutrientes para que sejam criados ossos, músculos e outros tecidos.

O desafio é matar a fome consumindo alimentos nutritivos para você e o seu bebê em desenvolvimento, além de não exagerar nas calorias vazias (de guloseimas ou salgadinhos, por exemplo). Lembrando que grávida não precisa comer por dois e que somente no terceiro trimestre de gestação, a partir do sexto mês, é que o organismo requer comer um pouquinho mais.

Veja a seguir algumas sugestões de como lidar com fome que não passa, assim como os alimentos que devem ser evitados nessas horas.
Comidinhas para matar fome de grávida
Procure incorporar alimentos nutritivos e que ajudam a manter você satisfeita por mais tempo na comida do dia a dia.

"Alimentos ricos em proteínas, fibras e gorduras boas garantem saciedade por mais tempo. Carboidratos refinados, como pão e farinhas brancas, açúcar, arroz branco, são digeridos e absorvidos rapidamente, o que faz a fome voltar rapidinho", explica a nutricionista Débora Donio.

Experimente usar abacate maduro como alternativa a manteiga, requeijão, queijo cremoso ou maionese na hora de preparar sanduíches, de preferência com pão integral. Confira uma receita de salada de frango com abacate ou uma receita de creme de abacate (guacamole).
Mangas são um excelente lanche sozinhas para qualquer momento do dia, mas também ficam ótimas quando cortadas e misturadas com iogurte natural ou incrementando uma salada verde. No calor, bata a manga no processador ou liquidificador e depois congele, para um sorvete de frutas caseiro delicioso.
Mate a sede com água de coco para variar. Por ser diurética, a água de coco aumenta o fluxo de urina, auxiliando na prevenção de infecções do trato urinário, bastante comuns durante a gravidez, reduz a incidência de pedras nos rins e e ajuda a diminuir retenção de líquidos. Só não exagere, porque água de coco também contém calorias vindas do açúcar natural da fruta.
Faça sua própria misturinha de cereal, castanhas e frutas secas. Misture amêndoas ou castanhas de caju e passas ou a fruta seca/desidratada de que mais gostar e tenha um saquinho sempre com você, para um lanche crocante e nutritivo que pode ser feito em qualquer lugar. Por ser um lanchinho bastante calórico, é importante separar em porções (mais ou menos 2 colheres de sopa) e comer somente uma porção por vez.
Corte cenouras em palito (ou compre saquinhos de cenouras baby no supermercado) e mantenha uma porção sempre pronta na geladeira. Acrescente palitinhos de pepino, salsão, erva-doce e tomatinhos-cereja para variar. Quando bate aquela fome, você pode comê-los puros ou acompanhados de pasta de grão-de-bico (homus), que é super saudável e gostosa . Outras opções são coalhada seca ou fazer uma pastinha de ricota temperada.
Tenha sempre na geladeira mussarela em nozinhos ou palitinhos, bolinhas de mussarela de búfala ou potinhos de queijo cottage, o que preferir. O queijo é rico em cálcio e possui alguma proteína. E, desde que você não vá passar o dia inteiro fora num clima muito quente, dá para carregar um pouco na bolsa para o lanchinho da manhã, por exemplo. Só tome cuidado com queijos tipo frescal e queijo coalho mais artesanais, que podem ser feitos com leite não-pasteurizado. Leia sempre a lista de ingredientes para ter certeza de que o queijo foi preparado com leite pasteurizado. Queijos com fungos, como gorgonzola, brie e roquefort, estão entre os alimentos que gestantes devem evitar.
Comer um lanchinho saudável e rico em fibras de três em três horas, mais ou menos, ajuda a não chegar às refeições principais morrendo de fome, além de manter os níveis de açúcar no sangue mais equilibrados.

As frutas em geral são ricas em fibras e auxiliam na sensação de saciedade, principalmente quando associadas a um iogurte ou aveia ou uma pequena porção de castanhas.

Beba também bastante água.
Comidas pouco nutritivas na gravidez
Não é somente uma questão de comer o que faz bem no dia a dia, mas também de não optar por guloseimas ou lanches não saudáveis quando a fome aperta fora de hora. Veja a seguir o que evitar:

Macarrão instantâneo tipo lámen. Esse tipo de macarrão pode até ser prático e barato, mas contém muito sal e muita gordura, e praticamente mais nada. Em vez dele, você pode deixar uma salada de macarrão com legumes pronta na geladeira. Outra opção é usar macarrão que cozinha rápido, como cabelo de anjo ou versões à base de arroz, e acrescentar tempero caseiro (alho, azeite, especiarias, vegetais que você tenha na geladeira, um pouco de carne, frango ou peixe que tenham sobrado de alguma refeição).
Refrigerante. Rico nas chamadas "calorias vazias", ou seja, açúcar puro. Se o negócio é tomar alguma coisa com um "gostinho", prefira água aromatizada com frutas cítricas, água com gás e limão ou até um copo de leite.
Sopas de saquinho. Apesar de serem rápidas de preparar, elas possuem quantidades astronômicas de sal e poucos nutrientes. Experimente um dia fazer um caldo de frango caseiro e depois congelar em pequenas porções. Quando quiser usar, é só esquentar, misturar arroz, macarrãozinho ou legumes para uma sopa mais nutritiva e quase tão prática quanto a instantânea.
Comidas congeladas industrializadas. Elas costumam ter muitos conservantes, gordura e sal. Procure rotisserias ou restaurantes de confiança que vendem produtos caseiros congelados, ou então leia com atenção a embalagem em busca das opções com menos sal e gordura. Faça a comida do dia a dia em maior quantidade para sobrar e congelar depois (esse é um hábito que será bastante útil para quando você tiver o bebê pequeno para cuidar também). Outra alternativa é contratar pessoas que vão até sua casa e cozinham por um dia para abastecer o freezer para o mês.
Bolachas e biscoitos. Ainda que as versões integrais prometam ser ricas em fibras (e até são, em comparação às versões não integrais), a maioria desses alimentos contém alta concentração de açúcar e de sal, o que nos faz querer comer sempre mais. Uma alternativa são chips de frutas assados, biscoitos de arroz integral ou ainda torradinhas caseiras de pão integral. Uma geleia feita somente com fruta pode dar aquele sabor doce sem acrescentar o açúcar refinado.