Ninguém sabe ao certo o quanto o consumo de álcool durante a gestação pode afetar o desenvolvimento de um bebê, por isso o Ministério da Saúde aconselha que mulheres grávidas não tomem nada de bebida alcoólica.

Alguns médicos, no entanto, adotam uma postura mais flexível, permitindo que suas pacientes tomem, em ocasiões especiais, uma taça de vinho ou um copo de cerveja.

"Vale o bom senso", afirma a médica Rosiane Mattar, professora e integrante da Federação Brasileira das Associações de Ginecologia e Obstetrícia (Febrasgo).

No Reino Unido, as gestantes têm parâmetros mais claros para seguir se decidirem beber, apesar das advertências em contrário tanto do Royal College of Physicians (Instituto Real de Médicos) como do Royal College of Obstetricians and Gynaecologists (Instituto Real de Obstetras e Ginecologistas).

O conselho é que, se a mulher quiser mesmo beber, a quantidade ingerida durante a gestação não ultrapasse uma ou duas doses de álcool, uma ou duas vezes por semana.

O fato é que se desconhece qual é o consumo seguro de álcool durante a gravidez. Seria difícil fazer ensaios clínicos para testar os efeitos reais dos diversos níveis de álcool sobre o feto.

Além disso, as mulheres que bebem durante a gravidez muitas vezes não revelam esse fato aos médicos.

É preciso também levar em conta que o efeito da quantidade ingerida provavelmente difere de mulher para mulher, uma vez que cada organismo metaboliza o álcool de maneira diferente.

Sabe-se, porém, que os efeitos do álcool são maiores em mulheres que fumam, consomem muita cafeína e alimentam-se mal.
Quais são os riscos comprovados do álcool na gravidez?
Os pesquisadores já chegaram à conclusão de que o consumo regular de álcool afeta o bebê dentro do útero. Quando uma gestante bebe, o álcool atinge rapidamente o feto através da corrente sanguínea e da placenta.

Mulheres que tomam mais de seis doses de álcool por dia correm o risco de ter filhos com síndrome alcoólica fetal.

Crianças nascidas com essa síndrome sofrem de atraso tanto físico como mental, comprometimento de crescimento e distúrbios de comportamento, e apresentam malformações cardíacas e na face.

As mulheres que consomem mais de dois copos de bebidas alcoólicas por dia durante a gestação têm mais chances de dar à luz bebês com problemas de fala e linguagem, de concentração e de hiperatividade, se comparadas àquelas que não bebem.

Tais características são conhecidas como efeitos alcoólicos fetais -- uma consequência menos grave, mas ainda assim bastante séria, da ingestão de álcool durante a gravidez.

O risco existe durante toda a gravidez, e não apenas no primeiro trimestre.
Quanto é uma dose ou unidade de álcool?
Uma unidade de álcool equivale a:
240 ml de cerveja (uma latinha contém 350 ml)
uma taça pequena de vinho
um cálice de vinho do porto
uma dose de um destilado como cachaça, vodca ou uísque
É seguro beber ocasionalmente durante a gravidez?
Os especialistas não sabem o efeito que alguns drinques, por um curto espaço de tempo no início da gestação, podem ter sobre o feto. Mas eles aconselham precaução e sugerem que, ao descobrir que está grávida, a mulher pare mesmo de beber.

Alguns médicos chegam a recomendar que as mulheres cortem as bebidas alcoólicas antes mesmo de engravidar.

Vale lembrar que um único porre isolado durante a gestação pode ser prejudicial ao bebê, mesmo que a mulher não beba mais nada no resto dos nove meses.

Se você passou da conta sem saber que estava grávida, não precisa se desesperar. Converse com seu obstetra.
Como posso substituir o álcool na gravidez?
Se evitar ou diminuir as bebidas alcoólicas parece difícil demais, tente substituí-las por cervejas não-alcoólicas ou coquetéis sem álcool. Mesmo essas cervejas, no entanto, podem conter pequenas quantidades de álcool (traços).

Experimente água com gás com um pouquinho de limão ou hortelã e, se for a uma festa que tiver bar de caipirinha, aproveite para pedir um drinque diferente sem álcool. Use a criatividade para não sentir vontade.

Experimente as receitas de drinques sem álcool do BabyCenter, como as de caipirinha, daiquiri ou piña colada.

Peça a solidariedade do seu parceiro para que ele não beba na sua frente enquanto você estiver grávida, assim você não se sentirá tentada.

Caso receie ter problemas com excesso de bebida, converse abertamente a respeito com seu médico ou solicite a indicação de um especialista no assunto.

Ou, para conseguir ajuda confidencial em sua região, ligue para o serviço Viva-Voz do governo, no telefone gratuito 132. O serviço oferece acompanhamento por telefone para usuários e para familiares. Você pode perguntar também qual é o Centro de Atenção Psicossocial mais próximo de você.
