Cada método depilatório apresenta vantagens e desvantagens durante a gravidez, então a escolha do que usar varia bastante dependendo do caso e da sensibilidade de cada organismo. Na dúvida, o melhor é sempre trocar uma ideia com o médico que acompanha a gravidez ou um dermatologista.

Depilação com cera
De modo geral, cera é segura na gravidez. Pode ser, porém, que a mulher esteja sensível demais à dor. Isso porque as gestantes têm um maior fluxo de sangue correndo pelo corpo, especialmente na área vaginal, e podem sofrer mais que de costume na hora da depilação.

"Tanto a cera quente como a fria não vão fazer mal para a mãe ou para o bebê, mas é preciso tomar bastante cuidado com as condições de higiene do local onde a mulher se depila, porque isso sim pode ser fator transmissor de doenças", afirma a obstetra Daniela Maeyama.

Para evitar problemas, certifique-se de que a cera usada em você não é reaproveitada de outras clientes (mesmo que seja quente) e que todo o material utilizado seja descartável. A cera morna, e não quente, pode ser preferível diante da pele mais sensível.

Leia mais sobre pelos e cabelos na gravidez
Creme depilatório
Alguns especialistas preferem que cremes depilatórios sejam evitados durante a gravidez, por considerar que são produtos químicos mais fortes, que podem conter amônia na fórmula e passar para a corrente sanguínea da mãe e, consequentemente, para o bebê em desenvolvimento.

Outro senão é que as substâncias utlizadas na fórmula podem irritar a pele ou provocar reação alérgica, algo mais suscetível de ocorrer durante a gestação, quando a pele fica mais sensível.

Se não abrir mão do creme depilatório, procure seguir as seguintes orientações:

Não passe o creme se a pele estiver ressecada ou rachada, e não passe no rosto

Compre um produto específico para peles sensíveis

Faça o teste do produto em uma pequena superfície da pele antes de passar em tudo, mesmo que já tenha usado o produto antes

Não deixe o creme depilatório na pele mais tempo do que o necessário. Programe o alarme para o mínimo de tempo sugerido pelo fabricante para o produto fazer efeito
Depilação com lâmina de barbear
Lâmina de barbear pode ser usada remover pelos durante a gravidez, mas tenha em mente que por causa da gestação há mais probabilidade de você ter pelos encravados, que podem incomodar bastante. Talvez você precise da ajuda de alguém quando a barriga já estiver muito grande e ficar mais difícil alcançar sozinha certas partes do corpo.

Outro ponto a considerar é que, se antes de engravidar a lâmina já irritava a sua pele, possivelmente poderá irritar ainda mais agora na gestação.
Depilação definitiva a laser ou por eletrólise
Procedimentos de depilação definitiva, como os com laser ou eletrólise, são em princípio seguros para o feto, embora os dados científicos sobre o uso na gravidez sejam limitados. Eles não são aconselháveis durante a gestação, contudo, porque a mudança hormonal pode provocar o escurecimento da pele da grávida no local das aplicações.

"A eletrólise pode estimular ainda mais a produção de pigmentos", observa a dermatologista Angélica Kolody Mammana.

Outra desvantagem dos métodos definitivos como laser, luz pulsada e eletrólise é que podem ser mais doloridos em gestantes, pela própria sensibilidade maior da pele nessa fase.

No caso de você somente ter notado o aparecimento de mais pelos desde que engravidou, vale a pena ter um pouquinho de paciência e esperar para realizar esses procedimentos de depilação definitiva depois que o bebê já tiver nascido. Isso porque esses pelos extras fora do lugar, trazidos pelos hormônios, geralmente caem por conta própria em até seis meses após o parto.

Se tiverem incomodando muito e não forem volumosos, você pode tentar tirá-los com uma pinça, lâmina ou depilar com cera.