Os exercícios físicos promovem tônus muscular, força e resistência, o que ajudará o corpo a carregar o peso extra da gravidez, preparará a mulher para o esforço do parto e ainda colaborará para que o corpo volte à forma depois que o bebê nascer.

A atividade física na gestação diminui desconfortos físicos, como dores nas costas, prisão de ventre, fadiga e inchaço, além de ajudar a manter o humor mais estável e a autoestima e o sono em dia.
Quem nunca praticou atividade física pode começar na gravidez?
Quando a mulher já tem um bom condicionamento físico antes de engravidar, ela tem a vantagem de ter mais chance de manter um bom nível de atividade durante a gestação.

Mas mesmo quem era sedentária pode e deve começar a se exercitar, desde que siga uma intensidade de leve a moderada. A indicação é começar devagar até atingir 30 minutos de atividade física por dia, de cinco a seis vezes na semana. A Sociedade Brasileira de Medicina do Exercício e do Esporte recomenda, para todas as pessoas, a prática de no mínimo 150 minutos de exercício por semana.
Há algum motivo para não me exercitar enquanto estiver grávida?
Algumas mulheres precisam de mais cuidados para fazer exercícios. É importante avaliar se sua gravidez é de baixo, médio ou alto risco. Converse com o médico antes de iniciar qualquer atividade física, especialmente se você:

teve alguma ameaça de aborto espontâneo

teve um bebê prematuro no passado

sabe que corre risco de um parto prematuro desta vez

sabe que sua placenta está baixa

teve sangramento forte

teve problemas na coluna lombar ou nas articulações do quadril

tem alguma doença pré-existente

tem anemia severa

tem pressão alta

sabe que vai ter mais de um bebê
Posso continuar fazendo exercícios de alto impacto e de força?
Se você tinha um ótimo condicionamento físico antes da gravidez, é até possível que possa continuar com as mesmas atividades. Mas converse com o médico antes de fazer exercícios de alto impacto ou com muita carga .

O aconselhável é "ouvir o corpo" para ter certeza de que a carga do treino está adequada. Na gravidez, o corpo precisa de mais oxigênio -- por causa do bebê, o organismo terá menos oxigênio disponível para se exercitar. Desde que você consiga treinar sem perder o fôlego, provavelmente não há problema.

A musculação e outros exercícios de força, como o crossfit, também podem ser praticados durante a gravidez. Mas sempre com atenção redobrada para possíveis quedas e traumas na barriga. Evite saltos ou exercícios em que você fique exposta a esses riscos de acidente.

Mais para o fim da gravidez, as mudanças no corpo podem impedir determinados movimentos e, para não fazê-los de maneira incorreta, pode ser necessário optar por outra forma de exercício.

Em relação aos exercícios aeróbicos e de cárdio, o mais seguro também é optar pelos de baixo risco de queda ou impacto na barriga. Atividades em que seja preciso correr e pular o tempo todo podem forçar demais o corpo ou provocar tombos.
Quais os melhores exercícios para mulheres grávidas?
Caminhadas, corridas leves, natação, hidroginástica e bicicleta ergométrica são considerados exercícios seguros na gestação. Ioga e pilates também são boas atividades, mas é preciso se certificar de que o professor tenha experiência em trabalhar com grávidas.

Na prática do pilates e da ioga, é preciso apenas tomar cuidado para não mudar de posição muito rápido, o que pode causar tontura.

Você gosta de dançar? Leia as dicas dos especialistas sobre dança na gravidez
Eu era sedentária e agora quero me exercitar. Quais cuidados devo tomar?
Depois de conversar com o médico e ser liberada, você poderá fazer exercícios mantendo uma intensidade de leve a moderada.

Sempre comece devagar, como em caminhadas ou natação e exercícios na água, de preferência com a ajuda de um professor de educação física.
A rotina de exercícios muda conforme a gestação avança?
Sim, é importante adaptar a rotina de atividades físicas ao avanço da gravidez. Mesmo que você seja bem ativa, seu corpo naturalmente terá a tendência de diminuir o ritmo, para acomodar o útero em crescimento.

É especialmente importante durante o primeiro trimestre que você evite elevar demais a temperatura do corpo. Passado esse período, você também vai precisar eliminar exercícios que sejam feitos no chão (de barriga para cima ou para baixo) ou em que você fique de pé por muito tempo -- ambos podem reduzir o fluxo de sangue para o bebê.
Há esportes que não são recomendados para grávidas?
Se você não é atleta profissional, tenha cuidado com atividades físicas com potencial para quedas mais duras, confrontos corpo a corpo ou batidas fortes da bola, como basquete, vôlei, tênis e futebol.

Leia mais sobre as atividades físicas que não são recomendadas para grávidas.

Exercícios aeróbicos de baixo impacto e de intensidade de leve a moderada são os mais aconselháveis.
Dá para saber se estou exagerando nos exercícios?
De modo geral, não se exercite até chegar à exaustão. Uma boa regra é baixar o ritmo quando não conseguir mais conversar com alguém enquanto estiver se exercitando. Escute os sinais do seu próprio corpo.

Pare imediatamente de se exercitar e procure ajuda médica se tiver qualquer um dos seguintes sintomas:
sangramento vaginal
visão embaçada
náusea
tontura
sensação de desmaio
falta de ar
palpitações
aumento do inchaço nas mãos, pés e tornozelos
dor e inchaço na panturrilha
forte dor no abdome ou no peito
perda de líquido pela vagina
mal-estar

Leia também nosso artigo sobre os sinais de perigo durante a atividade física na gravidez.
Quais os exercícios recomendados para o pós-parto?
Você provavelmente não vai ver a hora de ter seu corpo de volta ao normal, mas é preciso começar devagar.

Você vai ter de se certificar de que está fisicamente pronta; depois dê início ao processo de retomar a forma antiga com uma série de alongamentos e exercícios que fortaleçam principalmente a região do tronco e do quadril, para firmar o corpo.

Se você passar por uma cesariana, pode começar a fazer abdominais leves e exercícios para o assoalho pélvico assim que o médico liberar.

Muitos fatores influenciam nesta volta às atividades, como qualidade do seu sono, amamentação e a nova rotina com um bebê em casa. Por isso, é importante levar em consideração o seu nível de energia para realizar atividade naquele dia. O processo deve ser gradual, sem queimar etapas.

Se o difícil é incorporar o bebê à prática de exercícios, uma boa opção é sair com ele para uma caminhada em um parque ou nas ruas do seu bairro.
