Herpes genital é um virus sexualmente transmissível e potencialmente perigoso na gestação. Se você estiver grávida com uma infecção ativa de herpes genital, poderá transmitir o vírus para o bebê durante o trabalho de parto, com consequências sérias para a criança. Mas, com algumas precauções e monitoramento adequado, é possível reduzir o risco de infecção no bebê.

Para quem está com crise de herpes genital no momento do parto é indicado fazer uma cesariana.

O principal sintoma de herpes é o aparecimento de lesões ou bolhas na região genital e às vezes também perto das coxas e do bumbum, além da boca. A lesão herpética pode ser dolorida ou, pelo menos, incômoda.
O que é herpes genital
Herpes genital é uma infecção sexualmente transmissível causada principalmente pelo vírus do herpes simples tipo 1 (HSV-1) ou tipo 2 (HSV-2). O vírus é também conhecido como herpes simplex.

É bastante comum ter herpes, e acredita-se que ao menos 1 a cada 5 adultos possa estar infectado com o vírus, muitas vezes sem nem saber por se tratar de uma quadro leve ou assintomático.

O vírus HSV-2 costuma causar a herpes genital, que aparece na forma de bolhas ou lesões na região genital. Herpes genital pode ser transmitida por um parceiro infectado, mesmo que não haja bolhas ou feridas visíveis. Entre as formas de contágio estão contato direto, preliminares sexuais, sexo com penetração e compartilhamento de brinquedos sexuais.

O vírus HSV-1 é mais associado a herpes oral, que também se manifesta com bolhas ou lesões dentro ou perto da boca. Esse vírus se espalha através de contato direto com uma ferida, geralmente através de beijos. Mas é possível contrair herpes genital do vírus HSV-1 caso um parceiro tenha herpes oral e faça sexo oral no outro.

Existe ainda uma manifestação de herpes nos dedos ou nas mãos conhecida como panarício herpético.
Sintomas de herpes na gestação
A maioria das pessoas com herpes genital não tem sintomas ou tem sintomas tão leves que passam despercebidos. De acordo com o Centro de Controle e Prevenção de Doenças (CDC) dos Estados Unidos, quase 90 por cento dos portadores de herpes nem sabem que carregam o vírus.

Os sintomas, quando ocorrem, variam bastante. Costumam ser mais sérios na infecção inicial de herpes, porque o corpo ainda não fabricou anticorpos para lutar contra o vírus. Entre dois e dez dias após a exposição inicial ao vírus, podem aparecer lesões avermelhadas na vagina ou na vulva, e elas podem virar bolhas, que eventualmente se rompem e ficam doloridas. Podem ser umas poucas lesões ou um grupo maior de lesões, que podem durar muitas semanas durante a primeira infecção.

Outros possíveis sintomas de herpes incluem:

Coceira, queimação, dor ou sensação de formigamento na área genital
Mudanças na secreção vaginal
Gânglios inchados ou sensíveis perto da região genital
Dor ao fazer xixi
Sintomas de gripe, incluindo febre, dor de cabeça e dor muscular
Há grávidas que ficam bem debilitadas com a primeira crise de herpes e chegam a precisar de medicação antiviral intravenosa para tratamento.
Herpes na gravidez: riscos
A maior preocupação é com a transmissão de herpes genital para o bebê durante o parto se estiver houver uma infecção ativa, quando é mais contagiosa. Caso isso aconteça, a criança poderá ter problemas graves de saúde.

O risco é maior se a mulher contrair herpes genital pela primeira vez no último trimestre de gestação.

Em casos raros, se há uma infecção inicial de herpes no primeiro trimestre de gravidez, o vírus pode atravessar a placenta e levar a abortos espontâneos ou malformações. Herpes também pode ser transmitida ao bebê depois do parto, e as complicações podem ser sérias.

A boa notícia é que, com alguns cuidados e acompanhamento médico adequado, você pode reduzir o risco de o bebê ser infectado. Não deixe de comentar com o profissional de saúde que acompanha o seu pré-natal se você ou seu parceiro têm herpes. De qualquer forma, o exame para herpes faz parte dos exames de rotina pedidos no começo do pré-natal.
Grávida com herpes tem que fazer cesariana?
A obstetra Eleonora Fonseca, integrante do Conselho Médico do BabyCenter, explica que "caso a paciente tenha lesão herpética genital ou sinais de que a lesão está para aparecer no momento de o bebê nascer, o parto vaginal é contraindicado. Herpes labial não interfere no tipo de parto". Os sinais de que uma crise de herpes está para acontecer incluem lesões visíveis no colo do útero, vagina ou partes externa da vagina, assim como queimação, dor ou formigamento na área.

Existe também recomendação de cesárea para quem pegou herpes genital no final da gravidez com confirmação de não haver histórico anterior, mesmo que não haja sintomas na hora do parto. Isso porque se sabe que a primeira crise de herpes costuma durar mais tempo e ser mais séria do que manifestações posteriores.
Tratamento para herpes na gravidez
Não há cura para herpes, ou seja, uma vez que você contraia o vírus, ele permanece escondido nos nervos próximos à espinha e pode ficar ativo novamente a qualquer momento. Há pessoas que têm crises frequentes, e há quem raramente tenha uma.

Às vezes não dá para notar sintomas durante uma infecção recidiva (que reaparece), então você nem sabe que está em crise. Seu organismo, porém, libera vírus nesses momentos, o que significa que o bebê pode ser infectado durante o parto. Os medicamento antivirais ajudam a prevenir e encurtar crises e são administrados conforme o caso.

Os especialistas costumam também fazer a chamada profilaxia com medicação antiviral (aciclovir) para gestantes com herpes genital ativa ou recorrente durante a gestação a partir da 36a semana.

Grávidas com histórico de herpes labial geralmente não recebem antivirais. Também não recebem a profilaxia, em geral, grávidas com manifestação anterior de herpes genital, mas que não tenham sofrido nenhum episódio na gestação.

Mas só mesmo a equipe de saúde que acompanha você pode aconselhar o que é melhor para a sua gravidez e para o seu bebê, já que o histórico da doença tende a determinar o uso ou não de medicação preventiva.
Como prevenir herpes na gravidez
Idealmente, o melhor jeito de evitar herpes é mantendo relações sexuais somente com parceiros que sabidamente não tenham a infecção.

Para diminuir o risco de herpes (e de outras infecções sexualmente transmissíveis), não transe com alguém que está com lesões ou outros sintomas de herpes e sempre use camisinha de látex para sexo vaginal ou anal.

Lembrando que pílula anticoncepcional, implantes e diafragmas não protegem contra herpes ou outras infecções sexualmente transmísseis, como o HIV/Aids, a clamídia ou a sífilis.

Especialistas recomendam que parceiros sexuais de grávidas façam também uma espécie de pré-natal, com exames de rotina que podem detectar infecções como as sexualmente transmissíveis. Os exames estão disponíveis pelo SUS .

Se o seu parceiro tem herpes há anos sem ter passado para você, é importante agora tomar mais cuidado do que nunca para evitar a transmissão. Os cuidados para seguir durante a gravidez toda quando o parceiro é portador de herpes são:

Evitar contato pele a pele perto da região genital do parceiro ou da boca quando há uma crise de herpes ativa ou quando o parceiro sente que uma vem aí (certas pessoas notam um formigamento ou incômodo antes de as lesões aparecerem).
Usar preservativos de látex toda vez que transarem, mesmo que o parceiro não ache que está com crise de herpes. Camisinhas nem sempre impedem a transmissão de herpes genital, mas elas reduzem o risco .
Cuidados específicos com herpes no último trimestre de gestação:

É mais importante ainda evitar contrair herpes perto da data prevista de parto, então não tenha relações sexuais com penetração e outros contatos genitais nos três últimos meses de gravidez com um parceiro que tenha herpes, mesmo se não houver lesões ou outros sintomas de herpes neste momento.
Não faça sexo oral caso o parceiro já tenha tido herpes labial.
Herpes labial é perigosa para o bebê?
Herpes labial normalmente é transmitida por contato direto com uma área em crise, ou seja, pela saliva, gengiva, boca ou superfícies próximas à boca. O problema é que pode chegar à área genital por sexo oral, e aí sim pode virar um risco para o bebê.

O bebê pode ser exposto a uma lesão ativa na área vaginal durante um parto normal, mesmo quando a mãe não parece ter sintoma nenhum de herpes.

Outra forma de infecção, já no pós-parto, é o bebê ser tocado por alguém com uma lesão de herpes na boca ou nas mãos. Nesses casos, medidas de higiene simples são fundamentais para a prevenção.

Certifique-se de lavar bem as mãos sempre que pegar o bebê e nunca deixe ninguém que esteja com uma crise de herpes segurá-lo ou beijá-lo, incluindo você ou o pai. Todos os tipos de herpes (labial, genital ou nas mãos) podem ser prejudiciais ao bebê.

Para quem amamenta, além de não beijar, é importante não encostar a lesão no bebê e usar máscara se possível. Alguns especialistas recomendam antivirais como aciclovir e vanciclovir para tentar encurtar o período de manifestação, mas só tome se tiver recomendação específica do profissional de saúde que acompanha você.

Caso haja algum contato de alguém em crise herpética com o bebê, higienize o local tocado o mais rápido possível com água e sabonete.

E não se esqueça de sempre informar o profissional de saúde que acompanha o seu pré-natal sobre qualquer condição de saúde sua ou do seu parceiro, para que ocorram os cuidados e o monitoramento adequados ao bebê.