À medida que a gravidez avança, é comum que mãos, pés e tornozelos fiquem inchados. O nome técnico desse inchaço é edema, e ele acontece porque, durante a gestação, seu organismo retém mais líquido.

Tornozelos inchados podem incomodar bastante, ficar pesados e, às vezes, formigar. Para algumas mulheres, dá dor e sensação de que as pernas estão quase "estourando".

O inchaço tende a ocorrer mais a partir do terceiro trimestre e, embora desconfortável, geralmente não é um sintoma preocupante. Ainda assim, há circunstâncias em que mãos e pés inchados podem sinalizar algo mais sério na gravidez, como pré-eclâmpsia. Leia a seguir sobre inchaço, como lidar com ele e quando procurar ajuda médica.
Por que mãos, dedos, tornozelos e pés incham na gravidez?
Conforme o bebê vai crescendo na barriga, o útero pressiona as veias da região pélvica, em especial a veia cava, uma grande veia que fica na parte direita do corpo e recebe o sangue que vem das suas pernas.

A pressão faz com que a circulação do sangue aconteça mais devagar e leva água a escapar dos vasos sanguíneos e a entrar nos tecidos das pernas, provocando inchaço e dor nos tornozelos e pés.

Essa água normalmente seria absorvida pelo corpo. Porém, na gravidez, há muito mais líquido, e aí o que não é absorvido aparece na forma de inchaço.

O inchaço nos pés e tornozelos costuma ir piorando ao longo do dia. De manhã, como você passou a noite na horizontal, ainda não há muito acúmulo de líquido nos pés. No fim do dia, se você pressionar e afundar a pele do tornozelo com seu polegar, é possível que ela não volte rapidamente para o lugar, formando um "buraco". É a marca registrada do inchaço.

No fim da gravidez, o inchaço também afeta as mãos. Por isso, vale a pena aposentar os anéis por algum tempo.

O calor favorece o inchaço. Normalmente quem tem bebê no fim do verão acaba ficando mais inchada do que quem chega ao fim da gravidez no inverno. Trabalhar de pé o dia todo também contribui para o inchaço.
O inchaço pode ser sinal de alguma coisa grave?
Inchaço ou edema é uma coisa bem esperada e frequente entre as grávidas, chegando a afetar cerca de 80 por cento das gestantes.

Porém, se você inchar de repente, de um dia para o outro ou de uma hora para outra, principalmente no rosto, nas mãos e nos pés, procure orientação médica o quanto antes. Isso pode ser um sinal de pré-eclâmpsia, um problema grave.

A pré-eclâmpsia pode acontecer de forma inesperada a partir da metade da gravidez, e pode colocar a sua vida e a do bebê em risco. Por isso, se você achou que inchou demais repentinamente, procure atendimento médico, para ter a pressão arterial avaliada e fazer outros exames.

Se apenas uma das pernas estiver quente e inchada, não perca tempo, porque há uma pequena chance de se tratar de um coágulo sanguíneo. Se realmente for, é uma condição conhecida como trombose venosa profunda (TVP), que requer atenção imediata.

Entre os sintomas de trombose venosa profunda estão:

dor, inchaço e maior sensibilidade em uma das pernas, geralmente na região da panturillha (batata da perna)
pele quente na região dolorida
pele avermelhada ou sem coloração, especialmente na panturrilha
Como tratar o inchaço de mãos e pés na gravidez?
Manter uma vida ativa ajuda a reduzir o inchaço, porque é uma forma de estimular a circulação sanguínea. Procure caminhar sempre que possível e adotar certas mudanças de hábito, como descer do ônibus um ponto antes do que o de costume para andar um pouco mais ou subir e descer de escada, em vez de pegar o elevador. Confira algumas outras sugestões para minimizar o inchaço de mãos e pés na gestação:

Beba bastante água ao longo do dia, já que isso ajuda a, por incrível que pareça, eliminar o excesso de líquido dentro do corpo.
Sente-se com os pés elevados sempre que for viável. Em casa, coloque os pés em cima do sofá ou use um banquinho. Quando estiver trabalhando sentada, se não houver um banquinho disponível, uma caixa ou livros empilhados embaixo da mesa ajudam. Ao tirar uma soneca, procure se deitar sobre seu lado esquerdo.
Tente não se manter de pé por longos períodos.
Se se sentir bem com ela, coloque uma meia-calça com alguma compressão antes mesmo de sair da cama de manhã para prevenir que o sangue se acumule ao redor dos tornozelos.
Pratique exercícios regularmente, especialmente caminhadas, natação, hidroginástica ou bicicleta ergométrica.
Coma bem e evite alimentos ultraprocessados com alta concentração de sódio, como salgadinhos de pacote, frituras, comidas congeladas industrializadas e sopas prontas, azeitonas e embutidos (presunto, mortadela, peito de peru etc.). Também evite o excesso de açúcar.
Em viagens longas, procure fazer pequenas caminhadas para não ficar muito tempo sentada na mesma posição.
Use sapatos confortáveis e que não fiquem apertados. No finalzinho da gravidez, você provavelmente vai ter de comprar um par de sapatos novos ou pedir emprestado algum que caiba.
Se tiver condições, uma massagem de drenagem linfática uma vez por semana ajuda a aliviar o inchaço.
O inchaço também pode fazer você ter dor e dormência nas mãos bem debilitantes.

Quando inchados, os pés ficam doloridos, por isso tente não planejar atividades que deixem você muito tempo em pé no fim do dia.
Quando é que o inchaço da gravidez vai passar?
Assim como muitos outros incômodos da gravidez, o inchaço normal deve passar nas semanas seguintes ao parto. Antes de ir embora de vez, o inchaço até piora por alguns dias depois que o bebê nasce.

Siga as mesmas dicas listadas acima para combater o inchaço no pós-parto, procurando incorporar alguma atividade física moderada e movimentação no dia a dia. O inchaço deve desaparecer por completo até o bebê ter 2 meses.