O colo do útero é a parte que faz a ligação entre o útero e a vagina. Numa gravidez normal, ele permanece firme, comprido e fechado até as últimas semanas. Só então começa a amolecer, afinar ("esvaecer", no termo técnico, ou "apagar") e dilatar (abrir), preparando-se para dar passagem ao bebê no parto vaginal.

Às vezes, porém, o colo do útero dilata antes do tempo, na maioria as vezes entre 16 e 24 semanas, fazendo com que o bebê nasça muito antes de a gestação chegar a termo. Bebês que nascem antes de 22 semanas não conseguem sobreviver. Ter insuficiência (ou incompetência) istmocervical (IIC) quer dizer que seu colo do útero está mais fraco ou curto que o normal. Ele tende a afinar e dilatar sem que haja contrações ou dor, só pelo peso do bebê.
Como vou saber se meu colo do útero é fraco ou não?
O diagnóstico não é tão simples e se baseia, principalmente, no histórico de gestações anteriores.

Já ter sofrido aborto tardio ou parto muito prematuro, sem que houvesse outras causas, são fatores de risco. Cirurgias prévias no colo do útero, como conização, também aumentam a propensão ao problema.

"Normalmente, o principal indício de insuficiência cervical é já ter tido dilatação do colo uterino sem sentir dor", explica o obstetra Marcelo Nomura, do Hospital da Mulher Prof. Dr. José Aristodemo Pinotti (CAISM/Unicamp).

O ideal é que depois da experiência -- e antes de engravidar de novo -- você converse com o ginecologista e investigue o problema. Se os riscos forem detectados antes da gravidez, será mais fácil administrar o caso e pensar em procedimentos que evitem perdas (leia o próximo item).

Caso o médico considere que você pode estar com insuficiência cervical, pode pedir mais ultrassons transvaginais desde o começo da gravidez para acompanhar o colo do útero e procurar sinais de "apagamento" (afinamento).

Quanto mais curto estiver o colo do útero, maior é a possibilidade de haver parto prematuro ou aborto tardio, dependendo do tempo de gravidez.

A maioria dos especialistas considera que o colo é curto quando mede, na época do ultrassom morfológico, menos de 2,5 cm, embora haja pesquisas mais antigas com referências a 2 cm.

Mas saiba que nem toda situação de colo curto leva a um parto prematuro. E nem todo colo curto é indicação de insuficiência cervical.

"Há graus diferentes de insuficiência cervical, assim como acontece com a insuficiência cardíaca ou respiratória", afirma o médico obstetra.
Quais são os sinais de alerta para insuficiência istmocervical?
Muitas vezes a insuficiência do colo do útero não causa sintomas, mas é possível ter alguns sinais, entre 14 e 20 semanas de gravidez, como:
Pressão na região pélvica
Cólicas parecidas com as pré-menstruais
Contrações de treinamento
Dor nas costas
Aumento da secreção vaginal, passando de transparente/esbranquiçada para rosada ou escura
Pequenos sangramentos vaginais
Como agir em caso de insuficiência cervical?
Caso o médico detecte o problema, algumas providências podem ser tomadas:

Quando a dilatação é observada no terceiro trimestre, o obstetra pode receitar injeções de corticosteroide para ajudar a amadurecer os pulmões do bebê.
Outra medida de prevenção é a mãe ficar em repouso relativo, reduzindo as atividades em geral, não fazendo exercícios físicos nem mantendo relações sexuais. O repouso absoluto não costuma ser mais indicado.
Suplementação de progesterona em alguns casos. A progesterona é um hormônio produzido nos ovários e que ajuda a manter a gestação até o fim.
Em que casos a cerclagem é recomendada?
A cerclagem, uma espécie de "costura" do colo do útero, é um procedimento que pode ajudar a manter o colo do útero fechado.

É mais eficaz quando feito em mulheres que sabidamente já sofrem do problema, ou seja, que já tiveram mais de um aborto tardio ou parto prematuro sem explicação.

Nesse caso, a cerclagem costuma ser feita entre 12 e 16 semanas, antes que as alterações no colo do útero sejam muito visíveis.

Fazer a cerclagem de forma emergencial, depois da detecção da insuficiência istmocervical, traz mais riscos. Ela pode ser realizada até 25 semanas de gravidez, mas há algumas limitações, por exemplo se houver dilatação de mais de 4 cm.

Leia mais sobre a cerclagem.

Após a cerclagem, você será acompanhada atentamente até as 36 ou 37 semanas de gravidez, quando o ponto será retirado em consultório. A partir daí, pode esperar o trabalho de parto começar sozinho.

Existe também um dispositivo chamado pessário, que pode ser usado junto ou em substituição à cerclagem, mas ainda faltam estudos que comprovem sua eficácia. Ele costuma ser usado em gestações únicas quando há encurtamento de colo após as 22 semanas.
Quem corre mais risco de ter insuficiência do colo do útero?
São motivos para ter atenção especial ao colo uterino:

Se você já sofreu um aborto espontâneo no segundo trimestre, ou teve um parto prematuro sem causa aparente.
Se você já se submeteu a um procedimento para retirada de lesões pré-cancerosas no colo do útero, como a conização ou biópsia em cone.
Se você teve alguma lesão no colo do útero num parto anterior ou numa curetagem, ou fez aborto.
Se você tem um colo do útero anormalmente curto.
Se você tem uma anomalia anatômica do útero, como útero bicorno.
Se você tem algum problema congênito que afete o tecido conjuntivo, como a síndrome de Ehlers-Danlos.
Mulheres negras parecem ter um risco maior para insuficiência istmocervical, segundo observações, embora não se saiba por quê.