Na aula de hoje nós vamos falar sobre como classificar a complexidade ou melhor ainda como entender qual é o tipo de complexidade que existe no seu negócio, para você escolher o melhor método ágil ou a melhor prática para você poder entregar resultados. Eu vou começar falando aqui mostrando um gráfico que está aqui na tela pra vocês que resume o Cinefyn Framework. O Cinefyn Framework, ele divide ou classifica a complexidade em quatro níveis, o nível simples, o complicado, o complexo e o caótico. Eu vou te explicar aqui cada um deles. Basicamente nesse gráfico, vocês tem aqui no eixo Y, no vertical, a quantidade de certeza ou incerteza que a gente tem sobre o que precisa ser feito, que a gente chama de requisitos, e aqui embaixo no eixo X, o eixo Y. Basicamente, se você sabe o que precisa ser feito e como precisa ser feito, você está dentro de um contexto simples. E é aqui que os métodos preditivos tradicionais brilham, tem muita utilidade e estão até hoje muito utilizados em empresas. Aqui por exemplo, nós temos atendentes de call center que vão fazer um desbloqueio de cartão. Vou dar esse exemplo aqui pra vocês.

Por que? Todo desbloqueio de cartão é geralmente igual. Então o atendente lá do call center ele sabe o que fazer e ele vai seguir um roteirinho para como fazer. É um contexto simples. Não entendam simples aqui como fácil, tá pessoal? pessoal, o trabalho no call center ele é sim difícil, ele tem as suas nuances, ele tem as suas características que faz com que por exemplo atender clientes seja um negócio extremamente difícil, mas do ponto de vista de execução, do ponto de vista de processo é simples você fazer um desbloqueio de cartão. No próximo nível aqui do Cinefyn Framework, nós temos menos certeza do que precisa ser feito e menos certeza de como isso vai ser feito. Nós estamos em um ambiente complicado. Geralmente aqui a gente ainda está falando de domínios que têm algum escopo fechado, como por exemplo o direito ou os advogados.

Por quê? A lei é fechada. Quando você está num processo, quando você está num julgamento, não vai ser criada lá durante a primeira, a segunda instância, uma lei nova, uma definição nova para aquilo que está sendo feito. Você vai apresentar os fatos, o que é complicado, existe incerteza de qual vai ser o resultado, você vai utilizar leis, você vai utilizar jurisprudências para poder tentar convencer o juiz, o júri, dependendo do caso, de qual deveria ser o resultado desejado, mas a gente não tem certeza de qual vai ser esse resultado, mesmo porque existe um conflito lá entre a defesa e a acusação nesses casos e os dois têm certo domínio da tecnologia que é bastante complicada, os dois vão utilizar táticas para poder tentar chegar no resultado.

Neste domínio, mais é conhecido, porque nós conhecemos as leis, conhecemos o adversário, conhecemos o caso do que é desconhecido. Mesmo assim, ele é muito mais complicado, muito mais difícil do que um domínio simples. Ainda no Cinefin Framework, nós vamos para o terceiro nível de classificação da complexidade, que é o complexo, onde mais é desconhecido do que é conhecido. Aqui, neste exemplo, ou neste nível de complexidade, nós geralmente estamos falando do desenvolvimento de produtos ou do desenvolvimento de projetos. Por quê? Nós temos o escopo, nós temos uma visão do que nós precisamos fazer, só que geralmente nós não sabemos exatamente como vai ser feito. Utilizando um projeto de software aqui como exemplo, isso nos mostra que depende, por exemplo, das tecnologias do local onde o projeto vai ser feito, depende da arquitetura, depende das pessoas, depende da senioridade do time, depende de pressões do mercado, de decisões de desenho, do protótipo, do dono do produto.

Então é um escopo muito mais amplo, muito mais aberto do que o que existe no cenário simples e complicado. Além disso, além da gente não saber muito bem como vamos fazer as coisas, porque isso é progressivamente elaborado, ou seja, ao longo do tempo que nós vamos descobrindo como nós vamos fazer as coisas, as coisas duram um tempo muito grande, meses, às vezes anos, e os requisitos podem ir mudando, o que precisa ser feito pode ir mudando. É nesse elemento, ou nessa visão de complexidade do Cinefyn Framework, da visão dos complexos, que o Scrum e os demais métodos Agile tem muito sucesso. Por quê? Justamente por adotarem essa prática adaptativa, justamente por permitirem, como nós vimos aqui nas aulas passadas, que nós façamos pequenas entregas, pequenos experimentos, que vamos construindo as coisas ao longo do tempo, que nós conseguimos ter resultados melhores no complicado.

A gente não assume que a gente tem todas as respostas, porque de fato não as temos, e a gente consegue, com essas pequenas entregas, ir fazendo a construção, a gente consegue ir fazendo as grandes entregas que são necessárias pela soma desses pequenos pedaços. E aí você deve estar se perguntando,  mas você falou de quatro níveis, ainda tem o quarto nível que é o caótico, não tem? Tem! A regra do caótico é a seguinte, você não sabe quase nada, você não está entendendo quase nada, você tem que sair dele o mais rápido possível. Aqui nada vai te ajudar, por quê? É impossível a gente lidar com algo tão disruptivo, tão incerto, tão volátil, quanto algo que é caótico. E aqui o que existem são táticas para você sair desse elemento caótico e tentar chegar no complexo.

Vou dar um exemplo. Você trabalha numa startup. As startups, elas têm que ser muito ágeis e têm que conseguir pivotar de direção com bastante velocidade também, porque elas dependem muitas vezes de aportes de investidores para existir. Elas coletam feedback muito rápido dos usuários e elas têm que responder muito rápido para conseguir coletar novos pagantes, novos clientes que queiram utilizar o seu produto. Então, no caótico, chegou um aporte de um milhão de um investidor que está querendo que o seu produto faça algo completamente diferente do que você fez. É o caos, você vai correr, o time vai varar a noite para poder tentar entregar esse negócio.

Como que você sai dessa situação? Você vai aplicar os métodos ágeis, tentar definir pequenas entregas que agradem esse investidor e você vai tentar trazer um pouco mais de ordem, um pouco mais de clareza no que precisa ser feito até você poder crescer, ter um fluxo de caixa contínua, uma receita contínua que vai te ajudar a fazer essa entrega. Outro exemplo, projetos mal gerenciados, mal administrados, geralmente precisam de salas de guerra. Na sala de guerra é o caos na terra. Por que? Você junta todo mundo num lugar para poder tentar corrigir um problema que foi gerado por falta de controle, por falta de gestão clara e efetiva nos últimos meses ou nas últimas entregas do projeto.

Como você sai desse cenário caótico? Você tem que reestruturar as suas entregas, resolver os grandes problemas para sair da sala de guerra, voltar para uma estrutura que você faz pequenas entregas planejadas dentro da agilidade. E aí muita gente geralmente pergunta, mas eu não consigo utilizar o método preditivo para gerenciar um método complexo? De fato não é impossível. Você consegue gerenciar, você consegue trazer um valor. Vamos usar um dado aqui que vai te ajudar a entender a superioridade dos métodos ágeis em cenários complexos. Tem um relatório muito legal do Standish Group, que é o Chaos Report, que olha para grandes empresas do mundo todo e tenta definir se os projetos que essas empresas estão entregando estão tendo sucesso quatro vezes maior do que a dos métodos preditivos tradicionais.

Então 39% dos projetos que utilizam métodos ágeis têm sucesso contra somente 11% dos métodos tradicionais. O que é mais impressionante ainda é que somente 9% dos projetos ágeis ou dos métodos ágeis ou produtos que utilizam agilidade para serem entregues falham de verdade, contra 30% dos métodos tradicionais que sempre falham na entrega desse produto ou desse valor em ambientes complexos. É claro que você pode estar se perguntando Ah André, mas eu tô fazendo as contas aqui, você tá falando que ainda tem um pedaço dos projetos que nem falha e nem tem sucesso. O que é isso? Eu te explico. Muitos projetos ou muitas entregas, mesmo utilizando o ágil, tem desafios, tem dificuldades, seja porque os métodos ágeis não foram aplicados corretamente, seja porque aquele ambiente beira o caos ou por uma infinidade de outros fatores, mas quando a gente olha uma taxa de sucesso quatro vezes maior, uma taxa de falha três vezes menor para os métodos ágeis, é claro, é cristalino que eles deveriam ser utilizados em ambientes complexos porque eles estão trazendo mais valor e muito mais resultados do que os métodos preditivos tradicionais. Além disso, para trazer outro dado aqui para vocês, para a gente fechar essa aula, existe uma pesquisa muito legal, que é o relatório anual do estado da agilidade feito pela CollabNet.

Eles entrevistam várias empresas, vários profissionais que trabalham com métodos ágeis para poder entender quais são os benefícios que eles enxergam na adoção do ágio. E aqui tem cinco estatísticas que eu quero compartilhar com vocês. 71% das empresas que usam o Agile entendem que isso ajuda eles a gerenciar mudança melhor do que os métodos tradicionais.

66% dizem que os métodos Agile geram mais transparência e 65%, que é quase todo mundo, dizem que os métodos Agile geram um alinhamento melhor entre negócio e tecnologia. Além disso, 62% das empresas que utilizam métodos AGIES experimentam um time to market, ou seja, uma velocidade de entrega menor do que a dos métodos preditivos. E aqui é óbvio, porque no AGIES a gente faz várias entregas pequenininhas e começa a gerar valor mais cedo, como a gente tem falado lá desde a primeira aula, aqui no nosso treinamento gratuito. Por fim, a última estatística que eu quero compartilhar com vocês é que 61% dos profissionais que utilizam a Agilidade entendem que isso aumenta a produtividade das pessoas e das equipes. Então as pessoas trabalham melhor, entregam mais rápido e, inclusive, ficam mais motivadas para gerar resultado.


