Nos primeiros dias depois do nascimento do bebê, é comum que a mãe se sinta irritada, triste, ansiosa, presa, com sensação de incompetência e vontade de chorar. Ter bebê é ao mesmo tempo incrível e exaustivo, e é fonte de muitas alegrias e de desafios nunca imaginados.

É comum também a mulher ficar com mais ou menos apetite do que de costume, falta de sono e falta de concentração. Todos esses são sintomas do chamado blues puerperal, "baby blues" ou melancolia puerperal, um fenômeno normalíssimo do pós-parto. Acredita-se que ele atinja cerca de 80 por cento das mães.

"Blues" quer dizer tristeza em inglês. A melancolia geralmente começa a melhorar depois de duas semanas, mas nem sempre vai embora nesse tempo ou por completo.
O que provoca a melancolia pós-parto?
Acredita-se que o blues puerperal esteja ligado às mudanças hormonais que acontecem na primeira semana depois do parto. O corpo está se readaptando, o que inclui se recuperar da enorme dose de adrenalina que recebeu quando o bebê chegou.

Os hormônios vão se estabilizando no organismo, à medida que ele começa a produzir o leite materno.

Junto com as mudanças físicas, há o lado emocional também. O tamanho da responsabilidade com a chegada do bebê tem potencial de assustar qualquer pessoa.

Por mais que você ame seu filho, os primeiros dias em casa são confusos e cheios de dúvidas, e pode ser que você tenha uma sensação de "no que eu fui me meter?".

Você pode estar preocupada em não saber como cuidar de um recém-nascido tão frágil, e deve estar exausta, já que o bebê exige sua atenção constante, inclusive durante a noite.

A adaptação à amamentação e a possível dor causada pelos mamilos rachados contribuem para a dificuldade dos primeiros dias.

Isso sem contar a enxurrada de palpites e comentários que só deixam você mais nervosa.
Quando a tristeza pós-parto vai embora?
Pode ser que você tenha a impressão de que a vida de mãe será sempre assim, mas não é verdade. Seu estado de espírito vai melhorar, e não deve demorar muito.

O blues puerperal não é uma doença e vai passar. A melancolia deve ir embora até o fim da segunda semana, principalmente se você puder descansar sempre que tiver oportunidade, nem que seja por 10 minutos, e contar com o apoio da família e das pessoas que gostam de você.

Fazer alguma atividade física moderada, como caminhadas ou passeios a pé pelo bairro, ajuda a melhorar o humor e a disposição em geral.

Caso você continue se sentindo muito triste mais de um mês depois do parto, aí sim pode estar sofrendo de depressão pós-parto. Converse com um profissional de saúde para conseguir orientações sobre o tratamento.

A consulta obstétrica do fim do resguardo, cerca de 40 dias depois do parto, é uma boa oportunidade para discutir com o médico sobre como você está se sentindo.

Outra diferença entre o blues puerperal e a depressão pós-parto é que, no blues, a mulher costuma ter momentos de muita alegria e satisfação também, não só tristeza.

"Nessa fase a mãe pode ficar feliz porque o bebê arrotou, porque dormiu, soltou um 'punzinho'", explica a obstetra Eleonora Fonseca, integrante do Conselho Médico do BabyCenter. O preocupante é quando esses momentos de alegria, ou outros, nunca acontecem.

Troque ideias na comunidade BabyCenter com quem já passou por isso, ou ainda está passando.

Faça um teste para ter uma ideia se você está sofrendo de depressão pós-parto
Como a família e os amigos podem ajudar uma mãe com blues puerperal?
É importante que parceiro, familiares e amigos saibam que a tristeza pós-parto é normal. Eles são essenciais para ajudar mãe a aceitar e superar essa sensação de melancolia.

Veja algumas sugestões de atitudes positivas:

Ajudar a mãe a organizar a nova rotina para identificar o que precisa ser feito agora e o que não é tão prioritário e pode ser deixado para depois, como tarefas domésticas ou até compromissos sociais.
Fazer comida saudável para ela (e outros filhos, se tiver), levar uma refeição pronta, ir ao supermercado por ela e cuidar das roupas da casa e da limpeza.
Incentivar a mãe a descansar o máximo que puder.
Oferecer ajuda prática no caso de problemas na amamentação, como levá-la junto com o bebê ao banco de leite mais próximo para receber orientação especializada e apoio.
Reforçar sempre que ela é uma ótima mãe, a melhor que o bebê poderia ter.
Limitar o número de visitas ao mínimo.
Não se incomodar de vê-la chorar.
Ouvir o que a mãe tem a dizer sem ficar minimizando a tristeza do momento.
Acima de tudo, a mãe precisa saber que os amigos e a família estão ao seu lado para o que der e vier, e ouvir que a melancolia que está vivendo é absolutamente normal.

Ela precisa de espaço para se cuidar também e de compreensão. Aos poucos, com a adaptação à nova realidade, tudo deve melhorar.
