Já vou começar esse vídeo dando a famosa resposta de consultor que é depende! A sigla MVP significa o produto mínimo viável, só que ela não explica mínimo viável pra quê? Isso pode acabar gerando mais de uma interpretação, como de fato acabou gerando mesmo no mercado. Na prática, uma das possíveis interpretações que é válida é de que o MVP acontece uma vez só, e portanto poderia ter só um MVP, que é a primeira vez que eu estou fazendo um lançamento no mercado. Porém, existe uma segunda interpretação que é bastante comum, especialmente aqui no Brasil, que diz que você pode ter múltiplos MVP's no seu produto. Porque cada vez que você faz um release do seu produto, você está fazendo o release de um MVP.

E eu vejo alguns problemas nessa definição. Nem toda release é um MVP. E muitas pessoas utilizam essas duas expressões de maneira intercambiável. Por quê? Eu posso ter uma release que tem muito mais coisas do que realmente seria necessário naquele momento para gerar valor para o meu negócio. E eu vou citar aqui um exemplo. Vamos supor que nós estamos trabalhando no desenvolvimento de um produto que é uma nova caixa de som. E o objetivo da release em que nós estamos trabalhando é colocar compatibilidade com o padrão de som Dolby Surround. Quem vai muito no cinema ou assistir a muito DVD sabe do que eu estou falando. Se esse é o objetivo dessa release, não faz sentido eu esperar e colocar uma integração com a Netflix, por exemplo, por qualquer motivo. Se eu fizer isso, o produto desta release não é mais um MVP, não é mais o mínimo que eu preciso dessa release. Então nós podemos sim ter um produto mínimo viável para atingir o objetivo de uma release, mas não necessariamente tudo que eu lanço na minha release ou todas as releases que eu lanço são MVPs. Então se a gente olhar essa segunda interpretação como o mínimo que eu preciso para atingir um objetivo, nós podemos ter múltiplos MVPs. Eu acho essa definição um pouco confusa, mas ela pode funcionar. E é por isso que eu comecei esse vídeo com a resposta padrão do consultor.

Dependendo da sua interpretação e da forma como você estrutura seu processo ágil, você pode ter um ou múltiplos MVPs. O único cuidado que nós precisamos tomar é o de garantir que o MVP que você está utilizando seja realmente um MVP, para que a gente consiga fazer releases em produção o mais rápido possível e gerar e trazer valor para o nosso negócio o quanto antes.

