Ficar com aquela barriguinha pós-gravidez depois que o bebê já nasceu é chato e frustrante mesmo, mas não esquente demais a cabeça com isso, já que, com um pouco de criatividade na hora de se vestir, você conseguirá "domá-la" até que desapareça (e isso pode demorar um pouco). Procure tirar o melhor proveito possível das suas curvas e do seu corpo de mãe.

Para ajudá-la nesta tarefa, o BabyCenter pediu a especialistas em moda sugestões fáceis para que você possa aproveitar o que já tem no guarda-roupa, assim como conhecer truques que vão durar muito além dos quilos que você vai perder.
1. Apele à "magia negra"
Existe um bom motivo por que acabamos caindo no preto com tanta frequência. Essa cor faz milagres! Seja por disfarçar um pneuzinho aqui ou quadril mais largo ali, roupas escuras criam a ilusão de harmonia no conjunto. Dobras e gordurinhas localizadas simplesmente desaparecem sob o tecido.

Se você escolher um visual preto dos pés à cabeça, seu corpo parecerá mais longilíneo (e se não gostar de preto, pode optar por marinho, marrom ou grafite, que terão o mesmo efeito).

Para não ficar sóbria demais, acrescente belos acessórios ao seu look, como uma echarpe colorida, um colar mais grosso, sapatos com aplique ou uma bolsa chamativa.

Se você combinar um cardigã escuro e bem solto por cima de uma camiseta de alcinha clara com uma calça preta, estará pronta e elegante para qualquer compromisso.
2. Não tenha medo da costureira
O jeito mais eficiente para aparentar quilos a menos é usar roupas que sirvam direito agora. Não se vista pensando em quando você estava cinco quilos mais magra ou em quando finalmente perder os cinco quilos. Por bem menos que o custo de roupas novas, uma costureira tem o poder de ajustar o seu guarda-roupa e fazê-lo durar bastante.

Alguns truques: apertar calças que estão largas demais ou acrescentar uma faixa lateral removível a roupas de antes da gravidez (especialmente jeans) que ainda não servem de volta.

A maior parte dos ajustes é reversível, então não se preocupe de mudar e perder a peça depois. Para garantir, pergunte à costureira antes de mandar fazer o serviço.
3. Abuse dos acessórios
Aproveite essa fase de transição do seu corpo para caçar tesouros escondidos lá no fundo do armário e do porta-joias. Combine colares compridos ou ponha uma echarpe ou lenço fino em volta dos ombros para criar linhas verticais no corpo e desviar a atenção daqueles lugares mais problemáticos, como cintura e quadris.

Evite peças curtas ou apertadas demais no pescoço, porque elas tendem a "cortar" a região que você está justamente tentando alongar.
4. Diga não aos "frufrus"
Esqueça, por enquanto, os detalhes a mais nas roupas, principalmente na parte inferior do corpo. Bolsos volumosos, calças cargo e bordados pesados só servem para dar um indesejado volume no bumbum.

Procure calças com corte clássico e bolsos menores. Nas camisas vale a mesma regra: nada de babados ou pregas. Escolha blusas com silhuetas simples e a menor quantidade possível de adereços.
5. Barras na altura certa
Seja perfeccionista no que diz respeito às barras de suas calças. Para dar ilusão de pernas mais longas, fique atenta para que a barra esteja, no máximo, a um dedinho do chão. O comprimento ideal é no meio do salto daquele sapato que você mais usa.

Uma calça com a barra na medida combinada a um sapato de salto baixo e ponta mais fina (a ponta arredondada faz com que as pernas pareçam atarracadas) cria uma silhueta mais delgada e elegante.

Se for fã de sapatilhas ou rasteirinhas, marque a barra a não mais que dois centímetros do chão.
6. Use tecidos sedosos
Roupas feitas a partir de tecidos sedosos e esvoaçantes vestem melhor do que materiais grossos ou agarrados. Opte por blusas de seda, jérsei, malha, algodão ou até um tricô mais leve, para que caiam com graça pelo corpo, em vez de ficar pegando ou apertando demais.

Uma camisa mais vaporosa e uma calça jeans escura formam uma dupla refinada e, ao mesmo tempo, gostosa de usar.
7. Capriche no que está por baixo
Acredite: aqueles itens que ninguém vê fazem a diferença na hora que você fica pronta para sair. Não há necessidade nenhuma de ficar quase sem ar dentro de cintas ou corpetes, mas vale a pena investir em tops modeladores que contam com suave compressão na barriga, para ajudar a deixar tudo firme no lugar.

Peças modeladoras de quadris, coxas e cintura também podem ser confortáveis, dependendo do tecido e do nível de aperto. Experimente antes de comprar, porém, porque seu corpo ainda está se recuperando do parto e não merece ser torturado.
8. Pescoço, colo e busto supersexies
Agora é hora de abusar de decotes em V, canoa ou quadrados. A regra é exibir a beleza da parte de cima do seu corpo, especialmente se seus peitos estiverem cheios e bonitos, e desviar a atenção do resto.

Golas em V ajudam a criar verticalidade e disfarçar aquelas gordurinhas que cismaram em estacionar da barriga para baixo.
9. Distância do chão
Dá para entender perfeitamente bem aquela vontade de só andar de tênis para cima e para baixo nos primeiros meses pós-parto, mas resista! É possível encontrar outros calçados igualmente confortáveis, só que com um tantinho mais de salto e feminilidade. Uns poucos centímetros e você já se sentirá mais magra, mais alta e com pernas mais alongadas.

Sapatos plataforma ou com salto anabela dão uma altura a mais sem comprometer muito o equilíbrio de quem está carregando um bebê.

Agora, se você realmente não abre mão de um par de tênis, pelo menos escolha um modelo colorido ou com um algo a mais no design, para você se sentir mais caprichada no visual.
10. Jeans na medida
Só sobrou jeans que não serve: os de antes da gravidez e aquele de grávida, para o qual você não consegue nem olhar? Se é esse o seu caso, considere então comprar uma calça jeans nova, de tamanho intermediário para atender as exigências do seu corpo atual. Você vai se sentir melhor e sempre pode ajustar depois.

Como sempre, caimento é essencial. Justo e com cintura baixa demais, o jeans vira uma fábrica de pneus! Largo e com cintura alta, você corre o risco de sobrar tecido no bumbum e ficar com visual de matrona.

Procure uma calça com cós mais ou menos um dedo abaixo do umbigo e com um tantinho de sobra no quadril e nas pernas, para que vista bem sem apertar nada.