Os altos níveis dos hormônios estrogênio e progesterona que o corpo produz no começo da gravidez relaxam os chamados músculos lisos, o que inclui os do sistema gastrointestinal, e esse relaxamento desacelera os processos da digestão.
Sintomas da má digestão na gravidez
É frequente que grávidas sintam, desde o começo da gestação, devido às mudanças hormonais:

Sensação de barriga inchada
Estufamento
Desconforto depois de comer, especialmente se foi uma refeição maior, mas também depois de ter comido pouco
Azia, às vezes pela primeira vez na vida
Enjoo ou vômito
Refluxo (quando a comida parece voltar para a boca)
A má digestão na gravidez pode ser prejudicial ao bebê?
A má digestão é uma coisa bem chata para a gestante, mas é inofensiva para o bebê.

Na verdade ela pode até ser positiva, porque com a digestão lenta seu organismo tem mais tempo para tirar nutrientes da comida para passar para o bebê através da placenta.
O que fazer para melhorar a indigestão de grávida?
Prepare-se, já que com um pouco de má digestão você vai ter de conviver na gravidez... É possível, porém, amenizar a intensidade e a frequência dos sintomas:

Use roupas confortáveis e larguinhas; evite qualquer aperto na região da cintura e da barriga. Vale a pena investir numa calça de grávida e em vestidos soltos mesmo antes de ter um barrigão.
Alimente-se várias vezes durante o dia, em porções menores, em vez de fazer três refeições maiores. Não coma correndo, e mastigue bem.
Procure não se deitar por pelo menos uma hora depois de comer.
Evite alimentos e bebidas que não se deem bem com seu sistema digestivo. Os que costumam causar mais problemas são refrigerantes e outras bebidas com cafeína, bebidas alcoólicas (que de qualquer jeito não são recomendadas na gestação), sucos de fruta, chocolate e alimentos fritos, gordurosos ou com tempero muito forte.
Não fume (esse também é um hábito que se deve evitar durante a gravidez). Use estratégias para abandonar o cigarro, já que ele favorece a azia e a indigestão.
Durma com o tronco elevado, com a ajuda de travesseiros.
Se a má digestão estiver incomodando muito, fale com o profissional que acompanha o seu pré-natal sobre a possibilidade de tomar um antiácido, que ajuda a neutralizar os ácidos do estômago. Caso seja receitado, nunca tome mais do que a dose prescrita.