É fácil se perder no mundo de produtos que serão necessários para o dia a dia com um bebê pequeno. Para ajudar você nessa tarefa, perguntamos a outras mães quais os 10 itens que consideram indispensáveis para ter sempre por perto para cuidar bem do bebê.

Veja a seguir os mais votados e por que as mães os consideram tão essenciais. Os comentários destacados são de usuários do BabyCenter.
1. Pano de boca ou fralda de pano
"Fraldas de pano são boas para cobrir algum lugar onde colocar o bebê. Depois, quando ficar grande, usa para limpar a mão, a boca."

"Servem para aparar peito vazando leite, para cobrir o lugar onde vai deitar o recém-nascido, para limpar cocôs e regurgitadas..., sendo que são pequenas e leves para transportar."
2. Fraldas descartáveis
"Não aconselho fazer estoque de um monte de fralda do mesmo tamanho e da mesma marca, porque às vezes não cabe direito, pode vazar ou dá alergia, e aí você acaba desperdiçando um tantão de fraldas."

"Fralda descartável poupa um tempo incrível. Mas torço para que inventem logo as fraldas biodegradáveis."

Leia sobre fraldas descartáveis e sobre fraldas de pano
3. Lenços umedecidos
"Precisei testar algumas marcas diferentes até acertar e não dar assaduras, mas, quando deu certo, foi a coisa mais prática que me aconteceu. Vale para bumbum, mãozinhas engorduradas, pé sujo de areia."

"Não usei no bebê bem pequeno, mas muitas vezes em mim mesma para limpar rápido aquela sujeirada que ficava na mão depois da troca."
4. Pomada antiassaduras
"Nunca poderia ter imaginado que pomadas fossem tão imprescindíveis como essas contra assaduras de bebê. Tenho a básica do dia a dia e uma receitada pelo pediatra para quando a coisa fica feia demais e meu filho até chora de dor. "

"Escudo mágico. Eu misturava com óleo de amêndoas para deixar mais molinho e fazer render mais."

Entenda melhor como lidar com assaduras
5. Chupetas
"Sempre fui contra, mas tive que comprar porque meu filho estava fazendo meu peito de chupeta."

"É uma maravilha, acalma o bebê. Mesmo mamando superbem, o ato da sucção da chupeta o acalma."

Veja os prós e contras do uso da chupeta
6. Cadeirinha para o carro tipo bebê-conforto
"Nada como tirar o bebê do carro dormindo e colocá-lo no berço para continuar dormindo e você poder fazer as coisas em paz."

"(Além de usar no carro), a cadeirinha ainda serve para dar papinha, mudar de 'ângulo de visão', 'estacionar o bebê' no restaurante e até como balancinho, no chão de casa.

Saiba tudo sobre as cadeirinhas de carro
7. Roupas de frio e calor
"Pelo menos duas de cada, porque nunca sabemos quando eles vão golfar."

"Como eles se sujam muito por causa das fraldas sujas e do leite que quase sempre volta, tem que andar para cima e para baixo com roupinhas extras na sacola. E aí sempre dá aquela insegurança de que o tempo pode mudar e ele ficar com calor ou com frio..."
8. Carrinho leve de passeio
"Carrinho simples, daqueles cabo de guarda-chuva. O que eu não recomendo são aqueles carrinhos de passeio caros e trambolhos! Ocupam todo o porta-mala e espaço na casa!"

"Fique atenta ao tamanho do porta-malas do seu carro ao comprar o carrinho."

Entenda como selecionar um carrinho para as suas necessidades
9. Banheira
"Banheira com trocador. Indispensável, ainda mais para quem tem probleminha de coluna.”

"Banheira com suporte e local para colocar xampu, de forma que o bebê não consiga derrubar no chão. Agradeço todo dia quem teve a brilhante ideia de fazer banheiras com esses auxiliares mais profundos."
10. Termômetro
"Sempre digital. Usei os com frescura (ouvido, testa etc.), mas o que funciona mesmo é embaixo do braço, com o bebê quietinho e aconchegado no seu colo enquanto não vem o 'pi pi'..."

"Termômetro para mim é um regulador de pânico, já que me ajuda a ver se é preciso apenas monitorar a febre do bebê ou se preciso me alarmar."

"Termômetro digital agiliza a tomada de temperatura...Meio da madrugada, a criança dodói e você cheia de sono tendo que segurar o bracinho e esperar..."