Por que agora que estou grávida tenho a sensação de estar sempre resfriada?
Nariz escorrendo ou entupido sem qualquer outro sinal resfriado ou alergia é uma ocorrência comum da gravidez, chegando a atingir 30 por cento das gestantes. É uma condição conhecida como rinite gestacional, que tende a piorar no último trimestre.

Muitas mulheres começam a ficar com o nariz entupido já no segundo mês da gravidez. O consolo é que a sensação de estar congestionada geralmente melhora logo depois do parto e costuma ir embora de vez depois de 15 dias.

A culpa de tanto entupimento é dos níveis mais altos do hormônio estrogênio circulando no corpo. O hormônio contribui para que as mucosas do nariz fiquem mais inchadas e seu organismo produza mais muco. Outro fator é o maior volume de sangue durante a gravidez e o consequente inchaço de veinhas na parede do nariz.

É também esse fenômeno o responsável pelo ronco das grávidas.
Como saber se o nariz está entupido por causa da gravidez ou por um resfriado?
Se você não apresentar outros sintomas, é possível que se trate mesmo da rinite gestacional. Por outro lado, se o nariz entupido for acompanhado de espirros, tosse, dor de garganta, dor no corpo ou febre, você provavelmente está resfriada, com gripe ou com algum outro tipo de infecção, como a Covid-19.

As sinusites, por exemplo, são mais comuns na gestação e é preciso avisar o médico. Entre os sintomas estão febre, dor de cabeça ou dentro do olho, catarro amarelo ou esverdeado, pressão no rosto (que fica pior quando você põe a cabeça para baixo), dor na parte superior das mandíbulas e alteração no olfato.

No caso de alergias, além de nariz entupido ou escorrendo com líquido transparente e aguado, aparecem muitos espirros e coceira nos olhos, nariz, garganta e ouvidos. O problema das alergias na gravidez é que elas são imprevisíveis e podem melhorar ou piorar por conta própria. Muitas mulheres passam a ficar alérgicas a elementos que não causavam alergia antes da gravidez, como pó ou pelos de animais.

Nem sempre você vai conseguir descobrir a causa do nariz entupido, e às vezes terá a frustração de sofrer de mais de um mal ao mesmo tempo, como estar enfrentando uma rinite gestacional junto com alergias.
Como posso ter um pouco de alívio no nariz?
Algumas coisas que ajudam nos resfriados podem também auxiliar contra seu nariz trancado.

Se você tiver inalador, faça inalações com soro fisiológico até três vezes ao dia, especialmente antes de dormir.

Se não tiver inalador, encha uma bacia ou tigela com água bem quente, cubra sua cabeça com uma toalha e aproxime o nariz da superfície. Inspire e expire o ar algumas vezes.

Tome um banho quente e, aproveitando a água mais abundante, assoe e lave bem o nariz, tentando tirar o máximo de muco para fora. Vista-se depois com calma dentro do banheiro, para aproveitar o efeito terapêutico do vapor.

Beba bastante água.

Durma com a cabeça elevada por um travesseiro a mais embaixo do seu.

Use soro fisiológico e seringas sem agulhas (10 ml) para lavar bem o nariz por dentro. Funciona assim: você enche a seringa de soro, vira a cabeça ligeiramente para trás e injeta, aos poucos, o soro dentro de uma narina de cada vez (use metade da seringa com soro para cada lado e repita a operação por duas vezes, ou uma seringa inteira de soro de cada lado). Depois é só cuspir pela boca o soro que desceu para a garganta. Você pode também deixar a água escorrer pela outra narina, em vez de engolir e ter que cuspir. O soro aberto precisa ser mantido na geladeira. Ou então use embalagens de uso único.

Coloque um umidificador de ar no seu quarto, perto da cama. Certifique-se de seguir as instruções de limpeza do aparelho, e troque a água diariamente, para não virar ninho de microorganismos.

Evite ambientes onde há fatores que irritam ainda mais a flora nasal, como fumaça de cigarro, tinta e vapores químicos.
Faz mal usar algum remédio para diminuir a congestão?
Fale com seu médico se a congestão estiver incomodando demais, porque ele poderá receitar algum remédio ou spray nasal que seja seguro para grávidas. Só não exagere, porque mesmo os descongestionantes que são seguros podem provocar uma volta da infecção e tornar o problema ainda pior.

De modo geral, é melhor evitar medicações no primeiro trimestre da gravidez, quando o bebê está se formando. Não use nada que não tenha sido especificamente receitado para você neste momento da sua vida, como xaropes, chás, homeopatia ou remédios para sinusite.

Por mais desagradável que esse tipo de entupimento nasal seja, ele não dura para sempre e, mais importante ainda, não terá nenhum efeito prejudicial no seu filho.