alimentação do dia a dia costuma ser suficiente para boa parte dos nutrientes essenciais para uma gestação saudável, mas em alguns casos, como os do ferro e o do ácido fólico, a suplementação é recomendada pelos especialistas.

"O organismo de uma grávida saudável e bem nutrida passa por diversas adaptações fisiológicas que garantem o crescimento e o desenvolvimento do feto, além de promover as reservas necessárias para o período pós-parto e de amamentação", ressalta a nutricionista Débora Donio.

Em situações de deficiência nutricional por problemas alimentares, como enjoos excessivos, o profissional que acompanha o seu pré-natal e/ou um nutricionista podem indicar outros tipos de suplemento.

"Lembre-se de que a melhor maneira de garantir as quantidades suficientes dos nutrientes é mantendo uma alimentação variada, com a maior parte dos alimentos na sua forma natural ou minimamente processados", reforça a nutricionista.

Veja na lista abaixo os detalhes sobre os principais nutrientes ingeridos pela grávida e como eles influenciam o desenvolvimento do bebê.
Cálcio
Quantidade diária: 1300 mg para mulheres de menos de 18 anos e 1000 mg para mulheres a partir dos 19 anos
Precisa de suplemento? Talvez, dependendo do caso
Benefício para o bebê: Forma ossos e dentes fortes, além de nervos, coração e músculos saudáveis. Também ajuda a controlar a frequência cardíaca e o processo de coagulação do sangue.
Fontes alimentares:
Leite
Iogurte, queijos e laticínios
Bebidas enriquecidas com cálcio
Sardinha
Tofu
Espinafre, couve, brócolis
Sementes de gergelim e linhaça
Amêndoas, castanha do pará e nozes
Quinoa
Leia mais sobre a importância do cálcio na gravidez.
Colina
Quantidade diária: 450 mg
Precisa de suplemento?: Talvez, dependendo da variedade da sua alimentação.
Benefício para o bebê: Contribui para o desenvolvimento do cérebro e ajuda a prevenir defeitos no tubo neural.
Fontes alimentares:
Ovo (principal concentração na gema)
Peixe
Quinoa
Soja
Amêndoa, amendoim
Brócolis, couve-flor, repolho e couve (a colina está presente em quantidade mais reduzida nesses alimentos em comparação com as fontes de origem animal)
Cromo
Quantidade diária: 30 mcg
Precisa de suplemento? Não
Benefício para o bebê: Regula os níveis de açúcar no sangue e colabora no equilíbrio do LDL e HDL (conhecidos como colesterol "ruim" e "bom"); estimula a síntese proteica em tecidos em desenvolvimento.
Fontes alimentares:
Fígado
Batata
Grãos e farinhas integrais
Queijos
Frango e carne
Cobre
Quantidade diária: 1 mg
Precisa de suplemento? Não
Benefício para o bebê: Ajuda a formar o coração, o sistema nervoso, as artérias e vasos sanguíneos
Fontes alimentares:
Leguminosas, como lentilha, grão-de-bico, soja e feijão
Ameixa e frutas secas
Nozes
Ácido fólico e folato
Quantidade diária: pelo menos 600 mcg
Precisa de suplemento? Sim. Leia mais sobre a suplementação de ácido fólico na gravidez.
Benefício para o bebê: Ajuda a evitar defeitos no fechamento do tubo que abriga o sistema nervoso central; além disso, auxilia na síntese do DNA e na função cerebral.
Fontes alimentares:
Verduras escuras, como por exemplo o brócolis, o espinafre e a couve
Aspargo
Batata
Ervilha, lentilha, feijão
Arroz integral
Produtos feitos com farinha de trigo enriquecida (pães, bolos etc.)
Carne bovina
Iodo
Quantidade diária: 220 mcg
Precisa de suplemento? Não
Benefício para o bebê: Regula o metabolismo e ajuda a desenvolver o sistema nervoso e o cérebro.
Fontes alimentares:
Sal iodado
Peixe
Algas
Frutos do mar
Ferro
Quantidade diária: 30 mg (quase o dobro da necessidade de mulheres não grávidas)
Precisa de suplemento? Sim
Benefício para o bebê: É necessário para fabricar glóbulos vermelhos e repassar oxigênio às células para energia e crescimento; constitui a cartilagem e outros tecidos.
Fontes alimentares:
Carne vermelha, frango e peixe
Gema de ovo
Lentilha
Grão-de-bico
Feijão
Ervilhas
Tofu
Espinafre
Cereais integrais, como a aveia
Alimentos enriquecidos com ferro
Obs.: A absorção do ferro pode ser melhorada quando os alimentos são consumidos em conjunto com fontes de vitamina C, como as frutas cítricas. Saiba mais sobre a importância do ferro na gravidez.
Magnésio
Quantidade diária: 400 mg para mulheres abaixo de 18 anos, 350 mg para as demais
Precisa de suplemento? Talvez
Benefício para o bebê: Ajuda a formar ossos e dentes fortes, ajuda a prevenir o parto prematuro
Fontes alimentares:
Leguminosas, como feijão, ervilha, grão-de-bico etc.
Sementes, como a de girassol e a de abóbora
Nozes e castanha do pará
Espinafre
Quiabo
Arroz integral
Manganês
Quantidade diária: 2 mg
Precisa de suplemento? Dificilmente
Benefício para o bebê: Auxilia na formação dos ossos e cartilagens, ajuda a proteger as células e ativa enzimas que metabolizam carboidratos, colesterol e aminoácidos
Fontes alimentares:
Arroz integral, aveia, quinoa e cevada
Feijão
Espinafre, couve, mostarda e outras folhas verde-escuras
Abacaxi, banana, morango, figo, uva
Nozes, amêndoas e amendoins
Ácido pantotênico (vitamina B5)
Quantidade diária: 6 mg
Precisa de suplemento? Não
Benefício para o bebê: Essencial para a produção de hormônios e colesterol, e para o metabolismo de carboidratos, proteínas e gorduras.
Fontes:
Ovo
Leite
Carne bovina e de frango
Brócolis
Tomate
Aveia e outros cereais integrais
Batata-doce
Laranja e morango
Fósforo
Quantidade diária: 1250 mg
Precisa de suplemento? Não
Benefício para o bebê: Forma dentes e ossos fortes; desenvolve a função renal, a coagulação do sangue e frequência cardíaca normal.
Fontes alimentares:
Leite
Queijo e derivados de leite
Lentilha, soja, ervilha, feijão
Gema de ovo
Peixes como o salmão, sardinha, atum e bacalhau e carne em geral, principalmente miúdos
Grão-de-bico (que pode ser consumido em forma de homus)
Potássio
Quantidade diária: 4,7 g
Precisa de suplemento? Não
Benefício para o bebê: Auxilia na atividade muscular e contrações, no metabolismo e na função nervosa.
Fontes alimentares:
Feijão, aveia e soja
Uva-passa
Banana
Laranja, abacate, maçã e morango
Amêndoa
Aveia e outros cereais integrais
Riboflavina (vitamina B2)
Quantidade diária: 1,4 mg
Precisa de suplemento? Não
Benefício para o bebê: Promove o crescimento, boa visão e pele saudável; é essencial para os ossos, músculos e desenvolvimento do sistema nervoso do bebê.
Fontes alimentares:
Leite, iogurte e queijo
Cogumelo
Carne, miúdos
Vegetais de folha e legumes em geral
Ovo
Tiamina (vitamina B1)
Quantidade diária: 1,4 mg
Precisa de suplemento? Não
Benefício para o bebê: Converte carboidratos em energia; é essencial para o desenvolvimento do cérebro e também ajuda na formação do coração e do sistema nervoso.
Fontes alimentares:
Raízes como batata, mandioquinha, cenoura e beterraba
Carnes e frango
Peixes
Fígado e miúdos
Gema de ovo
Frutas (têm pequena quantidade de tiamina, mas o consumo regular colabora para a quantidade diária)
Feijão
Vitamina A
Quantidade diária: 800 mcg
Precisa de suplemento? Não. O excesso de vitamina A é prejudicial e pode causar malformações no bebê e problemas no fígado.
Benefício para o bebê: Importante para o desenvolvimento celular e dos olhos, para uma pele saudável, mucosas, resistência a infecções, crescimento dos ossos, metabolismo de gorduras.
Fontes alimentares:
Laranja
Vegetais amarelos como cenoura e abóbora
Batata-doce
Melão
Manga
Folhas verdes como o espinafre
Peixes de água fria, como salmão e atum
Azeite de dendê
Vitamina B6
Quantidade diária: 1,9 mg
Precisa de suplemento? Não
Benefício para o bebê: Auxilia no metabolismo de proteínas, gorduras e carboidratos; ajuda a formar novos glóbulos vermelhos e a desenvolver o cérebro e o sistema nervoso
Fontes alimentares:
Banana
Batata com casca
Abacate
Peixes como o salmão e o atum
Frango
Carne bovina
Ovo
Leite
Nozes
Semente de girassol
Grãos integrais
Vitamina C
Quantidade diária: 85 mg
Precisa de suplemento? Não
Benefício para o bebê: Essencial para reparação de tecidos e produção de colágeno (componente da cartilagem, de tendões, ossos e pele).
Fontes alimentares:
Frutas cítricas: laranja, limão, acerola
Morango, goiaba, caju, melão
Brócolis
Tomate
Pimentão verde
Vitamina D
Quantidade diária: 15 mcg ou mais
Precisa de suplemento? Depende de cada caso.
Benefício para o bebê: Ajuda a formar ossos e dentes.
Fontes alimentares:
Peixes como o salmão e sardinha
Leite e manteiga
Ovo
Fígado
Zinco
Quantidade diária: 11 mg
Precisa de suplemento? Talvez
Benefício para o bebê: Ajuda a formar órgãos e os sistemas nervoso e circulatório.
Fontes alimentares:
Carne de vaca
Carne de cordeiro
Frutos do mar
Fígado
Peixes como atum ou sardinha em lata
Cereais integrais
Feijão
Iogurte
