Trazer pro time muita autonomia, e aí é uma das coisas que o Guia fala muito, na verdade a agilidade como todo mundo fala muito, e trazer autonomia com responsabilidade. Então assim, as tomadas de decisão eram do time e o que não funcionava também eram deles e que eles lidavam. Então isso é muito bom, porque você gera confiança, você gera, você torna o time mais íntegro, né? E aí eu comecei a discutir sobre isso.

Cara, o que é isso em seu quadro? Então assim, eu sempre fui muito curioso. E essa informação não tá no guia. Ou seja, em resumo da conversa, se você só olha pra o guia, você só vai ter o guia como ferramenta e como boa prática. Então começa a olhar também pra outras coisas, seguir pessoas que são referência, conhecer o mercado, e aplicar aquilo que você está fazendo.

Por exemplo, nesse mesmo projeto, aconteceram situações do tipo, eu era muito metódico, ainda sou, mas eu era muito mais metódico, então eu fui taxado como buy the book. Na época eu achava tudo muito ruim, hoje eu vejo isso como uma coisa muito boa, porque é necessário às vezes ser buy the book. Porque como é que você vai saber se o negócio funciona se você não coloca na prática aquilo que está escrito ali? Como é que você sabe o que é maleável, flexível ou não se você não colocar em prática? Por exemplo, daily. Ah, daily tem que durar 15 minutos. Beleza, e se ela passar e eu vou parar, galera? Não, cara. Então assim, começar aí trazendo um pouco para a questão das evidências aí. Começa a gerar evidência. Quantas vezes passou de 20? Por que passou de 20?

Porque você te barrar as pessoas de falarem, você vai fazer com que elas nunca mais falem. Então você vai começar a ficar num clima muito ruim. Então assim, começa a tangibilizar essas coisas, né? Então põe em prática o que tá ali. Porque quando você for questionado, você vai ter não só conhecimento como um todo, mas nesse náutico sonho. Naquele talvez não. E essa aplicabilidade do guia para um todo. Você sabe que eu sempre adotei, e eu acho que é uma característica minha até hoje, eu sempre adotei muito um estilo de gestão, um estilo de liderança minimalista. E por que eu faço isso? Se você olhar para o ágil, a raiz, o que o pessoal falava 20 anos atrás quando lançaram o manifesto ágil, é que você, até antes disso, na década de 50, quando o Lean e o Kanban surgiram lá na Toyota, você precisa evitar o desperdício e não tem nada que gera mais desperdício na sua vida do que trabalho que ninguém tá vendo.

Então, eu já fui duramente criticado por esse estilo, tá, ao longo da minha carreira e muitas vezes eu tive que bater o pé e falar, não, eu gerencio assim, eu lidero assim, é assim que vai ser. Então, o agilista, né, um dos valores do Strong é a coragem. Você tem que ter a coragem de acreditar no seu estilo de liderança, no seu estilo de gestão. E eu sempre busquei utilizar a menor quantidade possível de qualquer coisa para poder fazer gestão. Então, se você olhar, por exemplo, naquela época que a gente estava trabalhando juntos, cara, eu olhava para dois times, eram 20 pessoas e beleza. Hoje eu olho para mais de 700, devo estar chegando em 800 pessoas. Óbvio que eu não olho para 800 pessoas diretamente, eu tenho lá as pessoas que estão abaixo de mim que cuidam, eu tenho gerentes que olham para os gerentes, mas eu gerencio 800 pessoas com a menor quantidade possível de ferramentas.

Cara, eu adoro um fluxo CFD, adoro entender aonde que estão as pessoas dentro do processo. A gente criou uma sala de guerra para poder atacar um assunto que é super prioritário para a gente. Gente, eu estou gerenciando uma sala de guerra que impacta, sabe, um negócio de algumas dezenas de milhões de reais com CFD. É um Kanban, eu estou gerenciando o fluxo Kanban, limitando o trabalho que está em andamento, entendendo, sabe, lead time, SQL time e com isso, assim ó, é Kanban simples, lead time, SQL time e CFD. Com isso, a gente já conseguiu aumentar a performance disso que a gente está fazendo em 25%. Duas semanas de sala de guerra.

A primeira semana foi levantamento, desenho da solução. Uma semana de trabalho efetivo, aumento de 25% da performance. Já me falaram, durante essa sala de guerra, que cara, não, tem que fazer uma análise de pareto, usa aí, pelo amor de Deus, uma curva gaussiana para poder medir não sei o que lá. Vamos criar aqui, sabe? Minimalismo. Existem muitas técnicas. Ah, legal! Vamos fazer Scrum com Kanban? Lindo!

Show da vida! Vamos colocar Canvas com Scrum com Kanban? Também funciona. Vamos colocar canvas, scrum, kanban e aí a gente chama a dona Jurema aqui porque ela vai me ajudar a desenhar gráficos customizados todos os dias. Você provavelmente está desperdiçando muito esforço para poder fazer a gestão. E de novo, linkando isso com a PSM2.

