É preciso ser realista. A gravidez muda bastante o corpo, e ele pode assumir contornos diferentes -- o que não quer dizer menos atraentes.

O peso extra da gestação, por exemplo, demora para ir embora, para a maioria das mulheres. Tenha a expectativa de que, se você levou nove meses para ganhar aqueles quilos, é justo que leve outros nove para perdê-los.

Você vai passar por uma consulta de pós-parto, mais ou menos seis semanas depois do nascimento do bebê. Nessa consulta, o ginecologista vai examiná-la com atenção para verificar como seu organismo está se recuperando.

Caso sinta algum incômodo antes ou depois da consulta, não deixe de procurar atendimento. Se estiver com problemas como dor nos pontos, seios doloridos demais ou desconforto para manter relações sexuais, fale com o médico.

A atenção à postura, principalmente na hora de carregar o bebê e dar de mamar, e exercícios leves, junto com alongamento, vão ajudar seus músculos a voltar a ter o vigor que tinham antes.

Lembre-se de manter o abdome contraído sempre que puder. Isso vai colaborar para que você retome sua postura, o que por sua vez faz com que a barriga "entre".

Quando você parar de amamentar, seus seios vão voltar mais ou menos ao tamanho e ao formato que tinham antes da gravidez.

É verdade, porém, que talvez eles não estejam mais tão "recheados", principalmente no caso de seios que já eram grandes antes. A culpa é mais dos hormônios que da amamentação em si.

Não há muito o que fazer para evitar o esvaziamento, mas você pode tentar caprichar na alimentação. Além disso, exercícios especiais, como a natação, podem fortalecer os músculos da região peitoral para melhorar o formato e a aparência dos seios.

Outro detalhe é que talvez seus pés fiquem ligeiramente maiores -- cerca de meio número. Pode ser que um sapato que era folgado fique agora justo.

O formato da barriga pode mudar um pouco, principalmente em quem fez cesariana, porque os músculos foram cortados e recosturados.

As manchas no rosto que tiverem aparecido na gravidez costumam ir embora por conta própria, alguns meses depois do nascimento.

O mesmo acontece com a linha vertical que possa ter surgido na barriga, que clareia ao longo de um ano, mas que pode não desaparecer totalmente.

Já com as estrias a história é diferente. Elas clareiam, mas não desaparecem. É preciso tomar muito cuidado ao escolher tratamentos para amenizá-las.

Caso você tenha sofrido com espinhas na gestação, elas vão embora. Se seu cabelo ficou oleoso durante a gravidez, também deve voltar ao normal.

Mas, cerca de três meses depois do parto, o seu cabelo começa a cair bastante -- tudo aquilo que não caiu durante a gravidez.

Desde que não haja falhas no couro cabeludo e que 6 meses depois do parto a queda tenha diminuído, não há motivo de preocupação.

Você vai ficar cheia de cabelinhos novos nascendo. E, por causa das mudanças hormonais, o cabelo pode nascer meio diferente, mais liso ou mais ondulado, mais grosso ou mais fino do que era.

Essa é só mais uma das incríveis surpresas da maternidade.
