0:00:00
Você está tentando melhorar a performance do seu time e não sabe por onde começar? Está buscando uma lista de práticas que possam ser usadas para aumentar a qualidade das suas entregas? Então fique ligado, porque eu sou o André Gomes e nós vamos falar sobre isso. E antes da gente começar a falar sobre o que são práticas complementares, fica aqui o recado de toda semana. Lembrem-se de se inscrever no nosso canal, cliquem no sininho para poder receber a notificação toda vez que tiver vídeo novo e deixa aquele gostei aqui se você está curtindo o conteúdo que eu estou postando aqui no nosso canal. A primeira pergunta que a gente precisa responder antes de falar sobre práticas complementares é por que raios a gente precisa complementar o Scrum.

0:00:51
E se você ainda não assistiu o vídeo que explica o Scrum em menos de 10 minutos, eu vou deixar o link aqui na tela, você pode clicar e assistir, mas eu vou fazer um breve resumo para todo mundo poder lembrar. O Scrum, ele é um framework. Significa que ele é uma estrutura básica para a gente poder fazer a gestão do ciclo de vida do produto, e como toda boa estrutura básica, ela pode ser complementada e evoluída, ou seja, a gente constrói em cima dessa base para poder chegar no resultado melhor, para poder melhor atingir os nossos objetivos. E o grande X da questão aqui é a maneira certa de fazer essa complementação, a maneira certa de adicionar práticas complementares no Scrum. Como é bem flexível, a gente pode colocar praticamente qualquer prática, qualquer processo dentro do Scrum e ele aceita isso muito bem. A gente pode colocar desde práticas ágeis, o que é o correto, e eu vou mostrar algumas delas pra vocês aqui nesse vídeo hoje, e até práticas tradicionais, o que acabaria criando um híbrido que não vai ter os mesmos benefícios nem a mesma performance do Scrum. O que a gente sempre precisa olhar quando a gente está trabalhando com o Scrum, é que ele foi feito para maximizar a entrega de valor para as nossas organizações, maximizar a entrega de valor para os nossos negócios.

0:02:15
Ele foi feito para gerenciar o ciclo de vida dos nossos produtos e tudo que ele tem em termos de papéis, de artefatos e de eventos, foi feito para maximizar essa entrega de incrementos prontos, de mais pedaços prontos do nosso produto pra gente poder sempre mandar eles pros nossos clientes o mais rápido possível e começar a gerar mais valor pra gente, pros nossos times. E aí a gente sempre tem o jeito certo e o jeito errado de trazer essas práticas adicionais pro Scrum. O jeito errado geralmente acontece quando as empresas ou quando as pessoas tentam trazer mais controle para o Scrum. Então a gente começa a trabalhar com mais times, ou a gente começa a trabalhar com times um pouco maiores dentro do Scrum, e aí sempre começa aquele discurso tradicional das pessoas falando ah, precisamos de mais métricas, precisamos de mais controles, precisamos de um monte de coisa aqui para poder trazer esse controle adicional para o Scrum buscando trazer mais controle.

0:03:18
Por quê? Não necessariamente mais controle significa mais valor pro negócio ou mais controle significa mais performance pros nossos times. O Scrum é tão enxuto que a melhor maneira de trabalhar com ele é sempre colocando o mínimo que a gente precisa pra poder maximizar o valor para o nosso negócio. É meio confuso, mas calma aí que eu já explico. O que eu quero dizer com isso? A gente sempre tem que olhar para maneiras de maximizar a performance dos nossos times para a gente conseguir trazer sempre mais valor para as nossas entregas.

0:03:53
Então, a gente sempre deveria fazer experimentos com Scrum trazendo práticas que são focadas em aumentar essa performance, melhorar a qualidade, melhorar a forma como a gente faz essas entregas. Só que a gente não deveria colocar de uma vez muitas práticas ou muitos controles. Porque, primeiro, quando a gente coloca muita coisa de uma vez, a gente não sabe necessariamente aquilo que funciona melhor ou aquilo que funciona pior. A gente não sabe aquilo que realmente traz valor e aquilo que somente está sendo usado e não está agregando nada. Então a gente sempre deveria, a cada sprint, colocar algumas práticas novas, uma ou duas práticas novas, para a gente poder testar e ver se essas práticas aumentam a nossa performance.

0:04:34
Conforme a gente for crescendo, conforme a gente for colocando mais práticas, conforme a gente tiver mais times trabalhando de maneira coordenada para poder trazer esse aumento de valores, esse aumento de performance, essa escala que a gente tem nas entregas dos nossos produtos, naturalmente a gente vai precisar controlar mais isso, porque é fácil a gente controlar um scrum team que tem lá cinco pessoas, um scrum master e o PO. Só que quando a gente começa a aumentar esse time, chega no tamanho máximo do scrum team, que é de 11 pessoas, a gente já vai precisar de alguns controles a mais, algumas formas de passar o conhecimento, que são um pouco mais formais do que quando o time é menor.

0:05:16
Isso é natural. O que a gente não pode fazer é sufocar o time com controles desnecessários. A mesma coisa acontece quando a gente está usando um framework para rodar o Scrum de maneira escalada. Então, quando a gente vai para um Nexus, quando a gente vai para um Safe, a gente precisa naturalmente de mais controles, de maneiras mais eficientes de coordenar os times e as dependências que eles têm. Mas nunca, jamais, em hipótese alguma, a gente deveria usar todo esse arcabouço, toda essa coleção de práticas e controles num time que está começando agora, quando a gente tem um ou dois times. Então essa é a primeira regra e a regra mais essencial.

0:05:57
A gente só coloca mais controle, a gente só coloca mais gestão efetivamente quando a gente está crescendo a quantidade de pessoas, quando a gente está crescendo a quantidade de times. E aí, quando a gente está escolhendo essas práticas, a gente deveria olhar, sim, para práticas que aumentem a performance. E aí, para poder ilustrar melhor isso que eu estou falando, eu selecionei algumas práticas complementares que são super clássicas, ou seja, geralmente, toda vez que a gente implementa a Scrum, a gente acaba utilizando essas práticas, essas ferramentas que eu estou trazendo, porque elas funcionam muito bem e realmente elas aumentam o valor que a gente entrega, elas aumentam a performance dos nossos times. Elas não são nem de longe as únicas práticas que existem, existem muitas outras práticas que a gente pode usar para complementar o Scrum. Isso inclusive pode ser assunto para outros vídeos que eu vou trazer aqui para o canal, porque realmente tem muita prática, mas hoje a gente vai focar nessas práticas iniciais. Basicamente as práticas e as ferramentas que a gente usa para complementar o Scrum estão divididas em duas grandes categorias. A gente tem práticas e ferramentas para pessoas e a gente tem práticas e ferramentas de engenharia. Então se a gente está rodando um time Scrum em projetos de software, por exemplo, a gente está falando de práticas como utilizar o XP, pair programming, DevOps e coisas desse tipo. E quando a gente fala de práticas para pessoas, a gente está falando de práticas como planejamento, práticas para poder medir a felicidade do time, para poder ajudar as pessoas a efetivamente melhorarem naquilo que elas estão fazendo. E as ferramentas, elas suportam essas práticas para a gente poder evoluir a engenharia ou evoluir a forma com que a gente lida com as pessoas.

0:07:39
A primeira prática para pessoas que eu quero falar é o Burn Down Chart ou o gráfico de Burn Down. E como vocês podem ver nessa imagem que está aqui, ele é um gráfico que tem aqui no eixo Y a quantidade de trabalho e no eixo X o tempo que a gente tem dentro da nossa sprint. Ele traça uma linha, que é essa linha preta que vocês estão vendo, que é a quantidade ideal de trabalho que a gente está entregando ao longo da sprint, para que a gente possa cumprir o nosso planejamento e entregar tudo aquilo com que o time estimou na nossa sprint planning. E ele tem uma segunda linha, que é o quanto o time realmente tem entregado, o quanto que o time tem avançado nesse planejamento. Essa ferramenta é super útil porque ela pode ser colocada em um lugar bastante visível pelo time, ela pode ser feita na mão, ela pode ser feita através de softwares ou ferramentas que nos ajudem a fazer isso, e ela mostra pra gente muito facilmente se a gente está conseguindo atingir aquilo que a gente acreditou que ia conseguir fazer, aquilo que a gente tinha estimado na nossa sprint planning.

0:08:46
Eu nunca vi um time Scrum que não utilizou BurnDown, essa prática é super comum, ela não é descrita no Scrum Guide, apesar dela estar sempre junto do Scrum, e ter muita gente que sempre usa ela e achar que ela faz parte do Scrum, ela não faz. Inclusive ela pode ser utilizada em outros tipos de frameworks, em outros tipos de métodos, como o Kanban. Então é muito comum quem está rodando Kanban, também ter um BurnDown para poder acompanhar as entregas que estão sendo feitas. Ela é super legal, eu super recomendo se você ainda não utiliza Burn Down Charts, que você comece a utilizar, porque ela vai te ajudar muito a aumentar a visibilidade e ajudar o seu time a acompanhar a performance dele. O uso correto dela por si só já ajuda a gente a melhorar a performance, porque o time começa a se preocupar em atingir o que ele tinha planejado, em melhorar a performance para conseguir fazer aquilo que eles estimaram durante a sprint planning.


Dois exemplos de ferramentas que ajudam a gente a ter esse burn-down de maneira eletrônica são o Jira, da Atlassian, e o Microsoft Azure DevOps. As duas ferramentas têm funcionalidades similares. O Jira é mais voltado para esse controle de tarefas. O Azure DevOps também faz o controle de tarefas, só que ele é uma ferramenta de ALM completa. Então ele está olhando também para pipelines DevOps, ou da parte de gestão da configuração, além dessa parte de tarefas. Mas olhando para isso que as duas têm em comum, nas duas a gente consegue cadastrar o nosso Product Backlog, então a gente coloca lá os Product Backlog Items, que é algo que é inerente ao Scrum, já faz parte do Scrum, a gente consegue priorizar, então o PO vai lá priorizar, o time vai estimar os nossos PBIs, os nossos Product Backlog Items, e aí conforme a gente coloca esses PBIs na sprint e o time planeja eles e vai executando, as duas ferramentas já montam o nosso Burn Down Chart de maneira automática. É legal porque os times conseguem, através dessa ferramenta, ter detalhes muito ricos sobre os PBIs e eles conseguem fazer esse acompanhamento de o que está sendo entregue, o que realmente está sendo feito, e se as coisas estão ou não dentro das estimativas que foram feitas na Sprint Plan.

O Jira e o Azure DevOps também merecem um vídeo só deles, então eu estou começando a dever um monte de vídeo pra vocês aqui, porque realmente tem bastante coisa pra falar sobre a Azure, mas a ideia inicial aqui é que vocês saibam que dá pra utilizar essas ferramentas e gerar o Burn Down de maneira eletrônica. Outra prática que é muito utilizada com Scrum é a de planning poker. É muito comum a gente fazer estimativas na sprint planning utilizando essa técnica, utilizando as tão famosas cartinhas. Isso também não está descrito no Scrum Guide, então portanto é uma prática complementar, mas é uma prática complementar que está sempre junto do Scrum, porque ela traz resultados muito bons.

Então a gente tem números inspirados na sequência de Fibonacci, e geralmente as cartas que a gente usa são as de números 1, 2, 3, 5, 8, 13 e 21. Essas cartas são utilizadas para demonstrar uma complexidade. Então geralmente quando a gente faz Splain em Poker, a gente não está estimando em horas, a gente está estimando o nível de dificuldade que o time enxerga que existe para poder desenvolver, para poder entregar alguma coisa. A grande vantagem do plan in poker é que ele evita que a gente crie um efeito de ancoragem. O que é esse efeito de ancoragem? Se a gente não usa o plan in poker, é muito comum que alguém comece a falar primeiro, geralmente quem vai falar primeiro pode ser alguém mais sênior do time, e essa pessoa quando ela passa a visão dela, quando ela passa a visão de que algo é mais complexo ou mais simples, ela acaba gerando um efeito de âncora no time. Então as pessoas que são mais júnior, as pessoas que são mais tímidas, as pessoas que são mais introspectivas, vão acabar ficando com esse número que essa pessoa mais sênior falou primeiro na cabeça, e isso acaba fazendo com que as pessoas não desviem muito e não mudem muito a visão na hora de estimar.

Isso é ruim, porque a gente perde essa riqueza na hora de fazer as estimativas. Quando a gente está com play em poker, o normal é que todo mundo escolha um valor de maneira isolada, então as pessoas escondem a carta, e aí todos juntos levantam o valor da estimativa. É super comum, quando a gente trabalha desse jeito, que algumas pessoas levantem valores baixos, outras pessoas levantem valores muito altos, e isso gera uma discussão que traz bastante riqueza pra gente, porque a gente acaba trazendo compartilhamento de informações e compartilhamento de visões diferentes.

Então a gente pode ter alguém que estimou um valor baixo, ou porque ele já fez alguma coisa parecida, ou porque ele realmente enxerga que é muito simples de fazer aquilo. Em paralelo, a gente pode ter uma pessoa que levantou um valor alto porque ele pode estar enxergando alguma dificuldade, ele pode estar enxergando algum risco, e aí isso gera essa discussão entre as pessoas e a gente pode tender mais para um lado, tender para um outro, ou então gerar uma média e aí a partir disso fazer estimativas mais precisas.

Isso é super legal e acaba gerando esse sentimento de compartilhamento no time, acaba gerando as pessoas trabalhando de maneira mais unida. Como eu comentei, existem diversas outras técnicas que a gente pode utilizar para poder complementar o Scrum. A gente tem, por exemplo, as histórias de usuário, que são técnicas que a gente tem para o nosso Product Owner descrever o que ele imagina, descrever o que ele gostaria de ter no produto. E com isso a gente tem uma maneira mais simples do time de desenvolvimento refinar as histórias, entender o que o P.O. está querendo e trabalhar junto para poder fazer as estimativas com o Plano em Poker e acompanhar o trabalho deles com os Burn Down Charts.

