O momento ideal para fazer o teste de gravidez depende de que tipo de exame você vai fazer. Há dois tipos mais comuns: o teste de farmácia, que é feito com a urina, e o exame de sangue (beta-hCG).

Os dois são eficazes porque detectam a presença do hormônio gonadotrofina coriônica humana (hCG), que só existe no corpo durante a gravidez. O exame de sangue é mais sensível e consegue detectar a gravidez cerca de 10 dias após a fecundação. O teste caseiro de urina diagnostica a gravidez a partir de 12 dias da fecundação. Como o hormônio pode ficar mais diluído na urina, é maior a chance de o teste dar negativo por ter sido feito muito cedo.

Para evitar falsos negativos, recomenda-se que os testes sejam feitos quando a menstruação já tiver atrasado.
Teste de gravidez de urina de farmácia: quando fazer
Com os testes de farmácia mais sensíveis, é possível detectar a gravidez cerca de 12 dias depois da fecundação. Isso significa fazer o teste alguns dias antes de a menstruação atrasar (se você estiver com pressa).

Os testes de gravidez de farmácia detectam a presença de hCG na sua urina (assista a um vídeo explicando como os testes de gravidez funcionam). Dependendo da marca, um teste pode ser mais sensível que o outro.

Os mais sensíveis conseguem detectar níveis de 10 IU/l de hCG na urina (outros detectam a partir de 25 IU/l).

Infelizmente, as embalagens dos testes vendidos nas farmácia não costumam especificar a sensibilidade do exame. Os testes mais sensíveis costumam ser mais caros, mas isso não é regra. Testes com mostradores mais sofisiticados que os que parecem tirinhas de papel podem ser mais caros sem ser mais sensíveis. Procure se informar no site do fabricante.

O mais garantido, para evitar um falso negativo, é fazer o exame pelo menos a partir do primeiro dia de atraso menstrual (cerca de 14 dias depois da ovulação).

Se o teste de farmácia der positivo, de acordo com as instruções, é praticamente certo que você está grávida. Se der negativo, talvez ainda possa estar. O hormônio da gravidez só começa a ser fabricado pelo corpo depois da implantação do óvulo fertilizado no útero, quase uma semana depois da ovulação. Portanto, pode ser que ainda não haja quantidade suficiente de hCG na urina para ser detectada.

Os níveis de hCG dobram a cada dois ou três dias. Se a menstruação não aparecer, espere alguns dias e tente de novo.
Beta-hCG: quando fazer o exame de sangue
O exame de sangue beta-hCG consegue diagnosticar a gravidez a partir de cerca de 10 dias da relação sexual em que tenha havido fecundação. Mas, a não ser você tenha feito fertilização in vitro ou inseminação artificial, é difícil que saiba exatamente quando a fecundação aconteceu.

O mais garantido, então, é esperar que haja algum atraso menstrual para fazer o exame.

O exame de sangue para detectar a gravidez pode ser de dois tipos: qualitativo ou quantitativo. O qualitativo diz apenas se você está ou não grávida (negativo ou positivo), como no teste de farmácia.

O quantitativo mostra exatamente a concentração do hCG no sangue (os exames de sangue medem a subunidade beta do hCG, por isso às vezes são conhecidos apenas como "beta").

Os exames consideram grávida a mulher que tenha pelo menos 25 IU/l de hCG no sangue.

Se possível, peça para fazer o quantitativo, pois a informação sobre a quantidade de hormônio pode ser útil para seu médico.

O ideal é que o exame de sangue seja receitado pelo médico, mas boa parte dos laboratórios faz o exame mesmo sem pedido médico. O resultado pode demorar um dia ou mais para sair.
Teste rápido de farmácia com gota de sangue
Em algumas regiões está disponível uma modalidade de teste de gravidez feito em farmácias, com uma gota de sangue tirada por um furinho no dedo, como nos aparelhos para controle da glicemia em diabéticos. O resultado é liberado online em cerca de meia hora.

Funciona como um exame de sangue, e o resultado é confiável. Embora possa ser feito a partir de 10 dias da fecundação, existe o risco de o resultado dar indeterminado, se o exame for feito muito cedo e a concentração de hormônio ainda estiver abaixo de 25 IU/l. Nesse caso, assim como nos outros tipos de exame, a recomendação é repeti-lo alguns dias depois.
Qual teste de gravidez é mais preciso?
O exame de sangue (beta-hCG) quantitativo é mais preciso porque independe de outros fatores como a concentração da urina, por exemplo, nos testes de farmácia. Ele pode detectar a gravidez a partir de cerca de 10 dias depois da fecundação, e ainda dá alguma dica sobre o tempo de gravidez (embora sozinha a quantidade de hCG não seja suficiente para determinar de quanto tempo é a gestação).

Mas todos os testes de gravidez são confiáveis. Um positivo é positivo, exceto em casos raríssimos (aborto recente, uso de medicamento com hCG e alguns tipos de tumor).

Atenção: Lembre-se de que cada organismo funciona no seu ritmo, e que quase sempre é impossível determinar o dia exato da ovulação. Se você tiver engravidado num mês em que houve ovulação tardia, o exame pode demorar mais para dar positivo.

Se a menstruação não vier, aguarde mais alguns dias e tente de novo. E não deixe de marcar uma consulta com seu ginecologista.


