Playin' Poker não é um negócio que James Bond jogou no Cassino Royale. ♪ Playin' Poker é uma trática de estimativa super comum. Primeiro, porque ela promove conversas e ela aumenta a transparência. E segundo, porque ela evita o efeito de ancoragem. O que é o efeito de ancoragem? Sabe quando tem aquela pessoa que é super respeitada no time, que é a primeira a falar e ela já diz que alguma coisa que vai ser feita é difícil ou complexa? Então, depois que essa pessoa fala, todo mundo fica ancorado nessa visão de mundo, nessa opinião que essa pessoa exprimiu.

E é muito difícil da gente conseguir mudar a opinião da maioria das pessoas no time depois que isso acontece. O planning poker evita isso porque ele é uma prática de estimativas semi-anônima. Outra coisa legal sobre o planning poker é que ele usa uma unidade de medida abstrata. abstrata. Então não necessariamente você precisa estimar as coisas em horas. Inclusive, em times ágeis, essa estimativa em horas está caindo cada vez mais no desuso. A gente usa os pontos do planning poker para medir a velocidade média da entrega do time ao longo da sprint nesses pontos que estão sendo entregues e que foram estimados desse jeito. O nome planning poker vem porque a gente usa um baralho com alguns números, alguns valores, para poder fazer a estimativa.

O baralho pode ser tanto físico, então você pode ter as cartas com os valores impressas aqui, como ele pode ser virtual. Também já vou mostrar para vocês daqui a pouquinho um baralho no celular que todo mundo pode baixar e utilizar para poder fazer as estimativas nos seus times. Os valores no baralho do planning poker seguem uma sequência que é chamada de sequência de Fibonacci. Isso significa que o número seguinte é sempre a soma dos dois números anteriores. A primeira carta tem aqui o número 1 e ela é seguida pelo número 2. Quando a gente soma esses dois primeiros números 1 e 2, a gente tem a terceira carta, que é o número 3, seguida pela próxima carta, que é a soma dos números 3 e 2, que dá o número 5. E aí a gente continua nessa sequência, geralmente até o número 21.

Outra coisa que esses baralhos podem ter, tanto os físicos quanto os virtuais, são outras cartas que significam outras coisas. Nesse aqui, por exemplo, a gente tem uma carta do infinito. Significa que alguma coisa é muito grande, o time não sabe como estimar naquele momento, e aí eles precisam refinar mais, que é uma outra atividade que existe dentro do Scrum. Outra carta que eu acho super útil é essa aqui do café, que demonstra que as pessoas estão cansadas. Vocês vão lembrar que no Scrum, o planejamento da sprint pode durar até 8 horas, se a gente tiver uma sprint de um mês.

Nesses cenários em que o planejamento é bem longo, as pessoas naturalmente se cansam e eles podem usar essa carta para pedir uma pausa, depois voltar para poder continuar a fazer essas estimativas. Deixa eu guardar esse baralho aqui. Um possível aplicativo para celular que vocês podem utilizar é o Scrum Time, que existe tanto para Android quanto para iOS e que tem um conjunto bem legal de cartas. Você vê que nesse caso o aplicativo começa no número zero, ele tem uma unidade de medida que é o meio, significa que seria algo bem pequeno sendo estimado, ele vai até o 20 e aí ele tem tanto a carta do infinito quanto a do café que eu mostrei, mas ele tem também uma carta de dúvida, que pode ser utilizada quando alguém não sabe como estimar para poder tirar a dúvida aí durante esse momento de estimativas.

Geralmente as estimativas com plan em poker funcionam mais ou menos assim, o time de desenvolvimento entende o item do backlog do produto que vai ser estimado. Esse item do backlog do produto pode ser uma user story, pode ser um requisito, pode ser qualquer coisa que eles precisam entregar dentro da sprint. E aí, cada membro do time vai escolher em segredo a sua carta. Então vamos supor aqui que nós vamos estimar a complexidade para fazer uma nova funcionalidade de login. Eu vou escolher aqui o meu valor e quando todo mundo tiver terminado de estimar, todos os membros do time vão levantar as suas cartas simultaneamente. Nesse caso aqui, eu escolhi a carta de número 8. Depois que todos mostrarem as estimativas, que é a parte anônima do planning poker, nós conseguimos evitar o efeito de ancoragem. E aí a gente vai discutir o menor valor e o maior valor levantados. Essa é a parte que faz com que as conversas fluam dentro do time e a gente usa esse conhecimento para fazer uma nova rodada.

E aí a gente vai repetindo isso até a gente conseguir atingir ou quase atingir um consenso dentro do time. Por quê? Geralmente nas primeiras rodadas a gente pode ter valores tão discrepantes quanto um 2 e um 13. Eles estão muito distantes e a gente não deveria estimar outras coisas até aproximar mais esse valor. Conforme as conversas vão fluindo, as pessoas vão explicando a lógica delas, a gente acaba convergindo para valores mais próximos. Pode ser que o time decida chegar num meio termo, alguma coisa lá perto de cinco ou oito, ou pode ser que o time a converja todo para um treze, ou um oito e um treze.

Nesse momento em que a gente tem valores muito mais próximos e a maioria das pessoas nesse valor, a gente pode fazer uma votação e aí a maioria escolhe se essa tarefa ou se esse item é de uma complexidade 8 ou uma complexidade 13 nesse exemplo que a gente está dando. A maioria ganha, a gente usa esse conhecimento do passado para estimar coisas semelhantes e aí com isso a gente vai atingindo uma velocidade média e uma maior precisão na forma que nós estimamos. Quando a gente atinge esse quase consenso e faz a votação, a gente pode ir para o próximo item e repete de novo esse processo. Com isso vocês aprenderam a fazer estimativas usando o Playmobil, mas se ainda ficou alguma dúvida ou se você faz isso de uma maneira diferente, lembra de deixar o seu comentário aqui nesse vídeo, e já que você vai fazer isso, se inscreve no canal e deixe aqui o seu joinha.

Espero que vocês tenham gostado, e eu vejo você na próxima! Vamos lá desbloquear o celular no meio do vídeo. E aí ele está aqui. Legal. Agora eu cliquei certo. Cliquei errado.

