O ecocardiograma fetal, ou simplesmente eco fetal ou ECG fetal, é um ultrassom do coração do bebê, feito quando ele ainda está na barriga. É um exame não-invasivo, e seu objetivo é detectar alterações, malformações ou problemas na estrutura ou função do coração.

Segundo a Sociedade Brasileira de Cardiologia, uma ecocardiografia fetal consegue detectar praticamente 100% das anomalias cardíacas no feto, desde que seja feita por profissionais experientes e com equipamento adequado.

Há quem argumente que o eco fetal deveria ser realizado rotineiramente em todas as grávidas, mas a escassez de especialistas e de aparelhos torna essa estratégia difícil de adotar. No entanto, mesmo no SUS, o exame está disponível caso alguma suspeita seja detectada no ultrassom de rotina.

Cerca de um bebê a cada 100 apresenta cardiopatia congênita, o nome que se dá para qualquer doença do coração que surja durante a formação do bebê. Os problemas cardíacos são a anormalidade mais comum que um bebê pode apresentar ao nascimento.

Durante o exame de ultrassom morfológico de rotina do segundo trimestre, feito normalmente entre 20 e 24 semanas de gravidez, o médico vai olhar detalhadamente o coração do bebê. Se encontrar alguma anomalia ou se os batimentos cardíacos estiverem anormais, será recomendada a realização do eco fetal.

coração fetal
Jonathan Dimes para o BabyCenter

É normal que a suspeita de um problema cardíaco cause apreensão, mas, ainda que seja encontrada uma malformação no coração do bebê, as perspectivas são boas, já que as cardiopatias congênitas mais comuns têm bom prognóstico e podem não precisar de nenhuma intervenção cirúrgica.

O médico ultrassonografista ou o obstetra também pode indicar o ecocardiograma fetal se você:

Nasceu com uma cardiopatia congênita ou já teve um bebê cardiopata (com problemas cardíacos)
Tem diabete pré-existente ou teve diabete diagnosticada no primeiro trimestre da gravidez, o que significa um risco um pouco maior de ter um bebê com cardiopatia congênita
Faz uso de algum medicamento que pode aumentar o risco de problemas cardíacos no bebê, como alguns remédios para epilepsia
Se a medida da translucência nucal do feto tiver sido maior que o normal no ultrassom realizado entre as semanas 11 e 14, mesmo que exames invasivos posteriores (como a amniocentese) tenham descartado alterações cromossômicas (ou síndromes)
O ecocardiograma fetal dura entre 30 minutos e uma hora e é feito da mesma forma que um ultrassom, mas por um especialista em medicina fetal ou cardiologista fetal. O ideal é que seja feito entre a 25a e 28a semanas de gestação. Se for diagnosticado algum problema, o médico ecocardiografista junto com o obstetra e o cardiopediatra determinarão a necessidade de acompanhamento por meio da repetição do exame ao longo da gravidez.

Com o ecocardiograma o médico consegue ver o fluxo de sangue nas artérias e veias do bebê e uma série de anormalidades, como:

buracos ou furinhos no coração
estreitamento das artérias
válvulas que não abrem ou fecham corretamente
qualquer outra alteração na estrutura do coração

A maioria dos ecocardiogramas fetais apresenta resultados normais, ou seja, não indica problemas no coração do bebê. Mesmo que seja detectada uma malformação, saiba que a maioria delas não precisa de intervenções e se resolve naturalmente, ao longo do desenvolvimento da criança.

No entanto, caso seja encontrado um problema grave, o diagnóstico precoce faz toda a diferença. Algumas malformações cardíacas podem ser reparadas ainda no útero por meio de cirurgias, e outras demandam intervenções assim que o bebê nasce.

Saber de antemão o tipo de cardiopatia congênita ajuda a escolher um hospital ou maternidade que conte com estrutura e equipe especializada para prestar atendimento a um bebê cardiopata, além de preparar o plano de tratamento e pensar nos cuidados especiais com o bebê.