Manter uma alimentação saudável, especialmente durante as férias e viagens a trabalho, pode ser um pouco complicado para mulheres grávidas.

Confira a seguir algumas sugestões do que comer e também do que evitar nessas circunstâncias.
Invista em água e sucos naturais
Beba bastante água (cerca de oito copos por dia), assim como sucos de fruta natural ou água de coco, e evite bebidas doces e gasosas.
Procure contrabalançar o efeito desidratante de chás, café e álcool, bebendo sempre junto um copo de água.
Evite bebidas alcoólicas
A maioria dos médicos e o próprio Ministério da Saúde recomendam que mulheres grávidas abstenham-se de beber.

Alguns obstetras liberam para suas pacientes uma tacinha de vinho ou um copo de cerveja de vez em quando, mas lembre-se de que bebidas mais fortes têm efeito desidratante.

Leia nosso artigo sobre o consumo de álcool na gravidez para ter informações mais detalhadas sobre o assunto.
Coma frutas e saladas
Frutas e saladas contêm grande quantidade de vitaminas e são uma ótima alternativa para uma refeição mais leve ou um lanchinho.

Na dúvida sobre as condições de higiene do local em que estiver, prefira frutas inteiras e não descascadas, para que você mesma faça isso com uma faca limpa.

Quanto às saladas, como não dá para saber como folhas e legumes foram lavados, opte por aquelas feitas com grão-de-bico, soja ou qualquer outro ingrediente previamente cozido.
Prefira refeições feitas na hora
Vá a restaurantes, lanchonetes ou bares que cozinhem o prato conforme o pedido, em vez de servir alimentos previamente preparados ou que fiquem expostos em bufês.

Tenha cuidado com sanduíches, salgadinhos e espetinhos vendidos na praia, assim como em barraquinhas de rua ou de festas populares.
Aposte no café da manhã
Grande parte dos hotéis e pousadas oferece uma boa seleção de alimentos para o café da manhã (que pode ou não já estar incluído no preço da diária).

Claro que existem muitas variações dependendo da região do Brasil ou do país para onde se vá, mas geralmente há opções de cereais, frutas, iogurtes, pães, queijos, frios, bolos e ovos. Esses alimentos que contêm vitaminas, minerais e fibras.

Assim, do ponto de vista nutritivo, você estará mais do que pronta para encarar um dia de turista (ou de trabalho!).
Não se aventure demais
Evite experimentar alimentos muito diferentes daqueles a que está habituada para não ter dificuldades na digestão. Seu estômago está mais sensível, e o sistema digestivo, preguiçoso.

Deixe para provar aquele prato típico imperdível na próxima oportunidade -- é melhor não se arriscar a estragar o restante da viagem.
Escolha alimentos ricos em fibra
Prisão de ventre é sempre desagradável e, infelizmente, um dos efeitos colaterais mais comuns da gestação.

Uma alimentação que inclua muitas frutas e vegetais, assim como bastante água, ajuda a combatê-la.

Entre os alimentos ricos em fibra também estão os grãos, as leguminosas e os produtos integrais.
Tente ficar longe de fast foods
Claro que uma batata frita de vez em quando não faz mal. Mas o problema é que, em viagens, comendo fora o tempo todo, é fácil se deixar levar pela conveniência e pelo custo e basicamente se alimentar à base de fast foods.

Hambúrgueres, pizzas e empanados de frango são gordurosos e cheios de sódio e devem ser ingeridos com muita moderação.

Tente variar sua dieta e se alimentar o máximo que puder com comidas frescas e caseiras.
Prepare seus próprios lanches
Procure ter sempre na bolsa alguma fruta, uma barrinha de cereal, um pacote de bolachas integrais ou um saquinho com castanhas.

Leve também uma garrafa de água ou embalagens longa vida de sucos ou água de coco, assim você estará pronta para encarar qualquer jornada mais longa sem passar fome ou sentir aquele horrível vazio no estômago.

A seguir, algumas leitoras do BabyCenter contam suas experiências:

"Com 2 meses de gestação fiz uma viagem de 6.000 km de carro, 3.000 km na ida + 3.000 km na volta. Não tomei cuidado com a alimentação, dica que eu daria para as gestantes, pois em um almoço nesses restaurantes de beira de estrada contraí uma infecção alimentar. Além dos vômitos, sofri com a diarreia, até meu organismo se restabelecer. Então a dica seria comer apenas alimentos seguros, nada de inventar de comer maionese ou carne malpassada em restaurantes que não conhecemos! No litoral, fugi de frutos do mar exóticos demais para o meu paladar. Em uma viagem internacional que fiz logo depois sofri um pouco com a alimentação, pois os hábitos alimentares regionais eram muito diferentes. Meu socorro eram as pizzarias, já que pizza é pizza em qualquer lugar do mundo. Viajei até o término do segundo trimestre e só precisei evitar mesmo aquilo que eu sabia que me fazia vomitar (no primeiro trimestre) ou o que me dava azia e "queimação" no segundo trimestre!"

"Viajei com 24 semanas de gestação. Encontrei coisas saudáveis para comer, sim, até um achocolatado diet na estrada. E olha que estou diabética, então minhas restrições são grandes e mesmo assim consegui me alimentar sem problemas. Para comer fora de casa, o médico me recomendou evitar carnes malpassadas, verduras e legumes não cozidos. Enfrentei o desafio de estar num local a 40 quilômetros de estrada de terra da civilização (eu não sabia disso quando aceitei o convite para viajar)! Ainda topei ir para um parque e fiz uma caminhada de 5 km. Bem devagar e com bastante água eu consegui completar a trilha. Por causa da diabete gestacional, não posso comer nada doce nem carboidratos refinados."

"Viajei para Orlando (EUA). Foram 11 horas de voo, foi bastante cansativo. Eu estava com 5 meses de gravidez. Tive vômitos nos dois primeiros dias da viagem, por conta da alimentação diferente!"

"Meu médico disse para não comer comidinhas de praia (espetinho de camarão, queijo etc), para abusar de frutas e sucos e tentar me alimentar de três em três horas. Evitar coisas cruas e saladas cuja higienização não fosse conhecida."

"Procuro comer bolachas salgadas (porque são milagrosas para estômago enjoado) e, nas paradas, como coisas um pouco mais pesadas, como um assado ou um lanche natural. Meu médico recomendou que eu abolisse carne malpassada e evitasse comida industrializada. Evito fast food, não bebo refrigerante."

"Meu médico recomendou que eu procurasse não comer em quiosques nem em restaurantes que parecessem ter higiene duvidosa. Também recomendou comer com moderação e evitar coisas muito temperadas ou fritas."

"Fiz uma viagem para a Alemanha a trabalho. Fui com 24 semanas de gravidez. Lá come-se muita carne de porco, mas eu evitei ao máximo a ingestão, com medo de que não estivesse bem cozida. A alternativa eram as saladas vendidas no supermercado, já higienizadas e que vinham com pedaços de frango, para suprir a proteína. Os pães integrais também eram ótimos e comi durante as quatro semanas que fiquei lá."