Há várias razões para aparecer proteína na urina durante a gestação. A presença de proteína na urina é tecnicamente chamada de proteinúria. A proteína não muda o aspecto nem o cheiro do xixi, e só dá para detectá-la usando um teste com fitas ou fazendo um exame de urina.

Quando a quantidade é pequena, e não há outro sintoma, a proteinúria pode indicar, por exemplo, que seus rins estão trabalhando mais que o normal agora que você está grávida. Ou às vezes o teste de urina fica contaminado por alguma secreção vaginal, e é necessário repeti-lo para confirmar.

Também existe a possibilidade de seu organismo estar combatendo uma pequena infecção. O exame de urina e a cultura podem detectar a presença de uma infecção urinária. Caso você esteja com uma infecção, o profissional que acompanha o seu pré-natal vai receitar um antibiótico que seja seguro na gravidez.

Dependendo da quantidade de proteína na urina, é possível que você tenha de fazer exames com mais frequência, para monitorar essa proteinúria, principalmente na segunda metade da gravidez. Nessa fase, a presença de proteína na urina pode ser um sinal de pré-eclâmpsia, um problema que pode ser grave e precisa ser monitorado de perto até o fim da gestação.

Também vai haver atenção especial à sua pressão arterial. Proteinúria associada a hipertensão são causa de preocupação imediata.

Caso você tenha proteína na urina e sua pressão esteja alta (com qualquer um dos parâmetros acima de 14 X 9, ou 140 X 90, ou simplesmente mais alta do que vinha sendo nas consultas anteriores), um exame de sangue pode ajudar a confirmar a pré-eclâmpsia. Nesse caso, pode ser que você precise ir para o hospital para ser avaliada de forma mais ampla. Os médicos levam, com razão, a pré-eclâmpsia muito a sério.

Esteja atenta aos seguintes sintomas, que podem indicar pré-eclâmpsia a partir de 20 semanas:

Visão embaçada ou com pontos ou flashes de luz
Inchaço repentino nas mãos, pés ou no rosto
Dor de cabeça forte, que não melhora mesmo depois de tomar analgésicos, ou acompanhada por vômitos
Dor forte no abdome, logo abaixo das costelas, ou uma azia que não melhora nem com antiácidos liberados pelo médico
Vômito e mal-estar geral
Esses sintomas podem aparecer bem rápido, de uma hora para a outra. Procure ajuda médica imediatamente se tiver algum deles, principalmente se estiver grávida de 27 semanas ou mais, e até se seu bebê já tiver nascido há alguns dias, porque ainda há risco de pré-eclâmpsia no pós-parto.