Use as perguntas abaixo para avaliar o carrinho que pretende comprar. Os itens não são necessariamente eliminatórios, mas podem ajudar você a pesar os prós e contras de cada modelo.

Leia também sobre os vários tipos de carrinho de bebê disponíveis.

Se você quer usar para recém-nascido: O carrinho deita o suficiente para recém-nascidos? Qual a idade recomendada no manual?
A cor ou estampa é mesmo adequada? Disfarça a sujeira? Pense também que você pode ter outro filho.
É fácil de limpar? O material de que o carrinho é feito pode ser lavado facilmente?
Dá para pendurar uma bolsa ou sacola na barra do carrinho? O carrinho vira fácil com o peso?
O carrinho tem espaço para colocar coisas embaixo? Uma boa cesta ajuda a carregar a tralha do bebê.
Se o carrinho tem cesto para carregar coisas, o cesto é acessível quando o encosto está abaixado (e o bebê dormindo)? Você não vai querer acordar o bebê quando precisar pegar sua bolsa...
O encosto do assento do bebê é fácil de baixar e levantar? Faça o teste.
O cinto de segurança é fácil de prender? Prenda com uma boneca ou bichinho de pelúcia na loja, para testar. O cinto no meio das pernas é essencial e tem de ser usado sempre. Os cintos mais seguros são os que passam também por cima dos ombros.
O bebê vai ficar protegido o suficiente do sol? Tem uma "janelinha" para você ver o bebê?
Se você mora em lugar frio: o carrinho bloqueia o vento? É compatível com uma "capa" de plástico para proteger o bebê do frio e da garoa?
Se você pretende fazer passeios longos, há porta-copos e porta-objetos?
Se você vai usar um bebê-conforto para carro: o carrinho é compatível com algum bebê-conforto?

Empurre o carrinho pela loja (tanto pai quanto mãe) e veja:

A altura da barra para empurrar o carrinho é confortável para vocês dois? A barra é regulável?
Você não fica "chutando" a estrutura do carrinho ao caminhar rápido?
O freio funciona bem? É fácil de usar e deixa o carrinho bem firme?
O carrinho é fácil de manobrar? Capriche nas curvas nos corredores da loja.
O carrinho passa com facilidade em corredores e portas?

Abra e feche o carrinho e verifique:

Ele é fácil de abrir e fechar? Não emperra? Dá para fazer com uma mão só, se você tiver de segurar o bebê ao mesmo tempo?
Quando fechado, é pesado para carregar? A mãe consegue carregar sozinha?
Quando fechado, o carrinho fica de pé? Você vai deixá-lo aberto ou fechado dentro de casa? Ocupa muito espaço? O tecido fica em contato com o chão?
Cabe no porta-malas do carro? Sobra espaço para outras coisas? Lembre também que você pode ter de encaixá-lo no carro de outras pessoas, ou em táxis.

Antes de pagar, pense bem no investimento em relação à sua necessidade do carrinho:

Você pretende andar bastante a pé com o bebê?
Você pretende usar sling ou canguru? Muitos pais preferem carregar o bebê junto ao corpo e acabam quase não usando o carrinho.
Você pretende usar o carrinho como berço nas primeiras semanas? Ou como um lugar para deixar o bebê perto de você, se a casa for grande (ou sobrado)? Aí vale um investimento maior.

Com as respostas a essas perguntas, você vai estar mais seguro de que está fazendo um bom negócio.