Não, o tamanho da mama não tem influência no sucesso da amamentação. A diferença no tamanho do peito de uma mulher para outra, antes da gravidez, está somente na quantidade de gordura, e não na capacidade de produzir mais ou menos leite.

O necessário para amamentar bem não é a gordura, mas sim tecidos que produzam e armazenem o leite, e esses tecidos são preparados durante a gravidez. É justamente essa preparação que torna os seios maiores, principalmente mais para o fim da gestação.

Ainda assim, algumas mulheres chegam ao fim da gravidez com o peito relativamente pequeno. Isso não quer dizer, porém, que elas não possam amamentar tão bem quanto qualquer outra mulher.

Uma vez que o bebê nasça e comece a mamar, o hormônio prolactina estimula as glândulas mamárias dos seios a produzir leite. À medida que o bebê suga os seios durante uma mamada, o organismo produz ainda mais prolactina em preparação para a próxima. Quanto mais o bebê mama, mais leite o corpo produz para que ele não fique com fome.

É natural se preocupar se você tem ou terá leite suficiente para amamentar o bebê. Porém, na maior parte das vezes, o problema não é quanto de leite uma mulher tem, mas quanto de leite o bebê consegue mamar.

Se o bebê não faz a pega correta no seio, por exemplo, terá maior dificuldade de mamar suficientemente. Uma forma simples de avaliar se o bebê está se alimentando bem é observar se parece satisfeito e tranquilo e se faz bastante xixi ao longo do dia.

Em casos bem mais raros, o tecido que produz o leite pode não ter se desenvolvido (tecido glandular insuficiente ). Isso é mais comum em mulheres que têm hipoplasia mamária, quando os seios são estreitos, sem aquela forma encorpada natural das mamas, e parecem mais inchados na região da aréola. Seios assim costumam também ser distantes um do outro e com tamanho bem diferente de cada lado. Esse tipo de seio não aumenta nem muda durante a gravidez.

Mesmo que esse seja o seu caso, ainda pode ser possível amamentar. A recomendação é estimular muito o seio -- oferecendo-o bastante ao bebê e também usando uma bombinha para incentivar a produção de leite. Tomar bastante líquido ajuda.

Experimente diferentes posições para amamentar até encontrar uma que seja confortável para você e para o bebê.

Caso você tenha colocado prótese para aumentar os seios, não se preocupe, porque esse tipo de cirurgia não costuma interferir na amamentação, já que a estrutura das glândulas e dos ductos é preservada na operação.

Já no caso de você ter feito cirurgia para redução das mamas (mamoplastia redutora), talvez seja mais difícil dar o peito, porque a produção de leite pode ser afetada.

Converse com o obstetra e com o médico do bebê, e peça orientações na maternidade, com uma consultoria especializada ou em um banco de leite -- obtenha mais informações sobre a Rede Brasileira de Bancos de Leite Humano no endereço https://rblh.fiocruz.br/. Você só vai saber o quanto a produção de leite foi afetada depois que começar a amamentar. Estimule bastante o seio para obter o melhor resultado possível.

Sempre avise o obstetra e o pediatra se você já tiver sofrido alguma cirurgia nas mamas, para receber mais orientações. Outras situações que podem contribuir para uma produção menor de leite materno são tabagismo, uso de certas medicações e problemas de saúde como a anemia.