Dois exemplos de ferramentas que ajudam a gente a ter esse burn-down de maneira eletrônica são o Jira, da Atlassian, e o Microsoft Azure DevOps. As duas ferramentas têm funcionalidades similares. O Jira é mais voltado para esse controle de tarefas. O Azure DevOps também faz o controle de tarefas, só que ele é uma ferramenta de ALM completa. Então ele está olhando também para pipelines DevOps, ou da parte de gestão da configuração, além dessa parte de tarefas. Mas olhando para isso que as duas têm em comum, nas duas a gente consegue cadastrar o nosso Product Backlog, então a gente coloca lá os Product Backlog Items, que é algo que é inerente ao Scrum, já faz parte do Scrum, a gente consegue priorizar, então o PO vai lá priorizar, o time vai estimar os nossos PBIs, os nossos Product Backlog Items, e aí conforme a gente coloca esses PBIs na sprint e o time planeja eles e vai executando, as duas ferramentas já montam o nosso Burn Down Chart de maneira automática. É legal porque os times conseguem, através dessa ferramenta, ter detalhes muito ricos sobre os PBIs e eles conseguem fazer esse acompanhamento de o que está sendo entregue, o que realmente está sendo feito, e se as coisas estão ou não dentro das estimativas que foram feitas na Sprint Plan.

O Jira e o Azure DevOps também merecem um vídeo só deles, então eu estou começando a dever um monte de vídeo pra vocês aqui, porque realmente tem bastante coisa pra falar sobre a Azure, mas a ideia inicial aqui é que vocês saibam que dá pra utilizar essas ferramentas e gerar o Burn Down de maneira eletrônica. Outra prática que é muito utilizada com Scrum é a de planning poker. É muito comum a gente fazer estimativas na sprint planning utilizando essa técnica, utilizando as tão famosas cartinhas. Isso também não está descrito no Scrum Guide, então portanto é uma prática complementar, mas é uma prática complementar que está sempre junto do Scrum, porque ela traz resultados muito bons.

Então a gente tem números inspirados na sequência de Fibonacci, e geralmente as cartas que a gente usa são as de números 1, 2, 3, 5, 8, 13 e 21. Essas cartas são utilizadas para demonstrar uma complexidade. Então geralmente quando a gente faz Splain em Poker, a gente não está estimando em horas, a gente está estimando o nível de dificuldade que o time enxerga que existe para poder desenvolver, para poder entregar alguma coisa. A grande vantagem do plan in poker é que ele evita que a gente crie um efeito de ancoragem. O que é esse efeito de ancoragem? Se a gente não usa o plan in poker, é muito comum que alguém comece a falar primeiro, geralmente quem vai falar primeiro pode ser alguém mais sênior do time, e essa pessoa quando ela passa a visão dela, quando ela passa a visão de que algo é mais complexo ou mais simples, ela acaba gerando um efeito de âncora no time. Então as pessoas que são mais júnior, as pessoas que são mais tímidas, as pessoas que são mais introspectivas, vão acabar ficando com esse número que essa pessoa mais sênior falou primeiro na cabeça, e isso acaba fazendo com que as pessoas não desviem muito e não mudem muito a visão na hora de estimar.

Isso é ruim, porque a gente perde essa riqueza na hora de fazer as estimativas. Quando a gente está com play em poker, o normal é que todo mundo escolha um valor de maneira isolada, então as pessoas escondem a carta, e aí todos juntos levantam o valor da estimativa. É super comum, quando a gente trabalha desse jeito, que algumas pessoas levantem valores baixos, outras pessoas levantem valores muito altos, e isso gera uma discussão que traz bastante riqueza pra gente, porque a gente acaba trazendo compartilhamento de informações e compartilhamento de visões diferentes.

Então a gente pode ter alguém que estimou um valor baixo, ou porque ele já fez alguma coisa parecida, ou porque ele realmente enxerga que é muito simples de fazer aquilo. Em paralelo, a gente pode ter uma pessoa que levantou um valor alto porque ele pode estar enxergando alguma dificuldade, ele pode estar enxergando algum risco, e aí isso gera essa discussão entre as pessoas e a gente pode tender mais para um lado, tender para um outro, ou então gerar uma média e aí a partir disso fazer estimativas mais precisas.

Isso é super legal e acaba gerando esse sentimento de compartilhamento no time, acaba gerando as pessoas trabalhando de maneira mais unida. Como eu comentei, existem diversas outras técnicas que a gente pode utilizar para poder complementar o Scrum. A gente tem, por exemplo, as histórias de usuário, que são técnicas que a gente tem para o nosso Product Owner descrever o que ele imagina, descrever o que ele gostaria de ter no produto. E com isso a gente tem uma maneira mais simples do time de desenvolvimento refinar as histórias, entender o que o P.O. está querendo e trabalhar junto para poder fazer as estimativas com o Plano em Poker e acompanhar o trabalho deles com os Burn Down Charts.

Eu espero que vocês tenham gostado e para eu poder trazer outros vídeos com mais práticas complementares, deixem aí nos comentários as práticas que vocês gostam, as práticas que vocês gostariam de ouvir para eu poder falar delas nos próximos vídeos sobre este assunto. Eu espero que vocês tenham gostado do vídeo de hoje e quero ver vocês na próxima. Até mais, galera!

