Viajar durante a gravidez exige alguns ajustes. Temos ótimas dicas para que sua viagem seja o mais confortável possível.
1. Reduza o estresse
Existe um jeito seguro e certo de evitar o estresse das viagens durante a gravidez: passar os nove meses de gestação em casa. Mas, com planejamento e administrando os riscos, você conseguirá reduzir a ansiedade para viajar.

Em primeiro lugar, reserve tudo o que puder antes da viagem, incluindo assentos no avião (os do corredor são mais indicados por causa das frequentes idas ao banheiro), refeições especiais e quartos de hotéis ou pousadas.

Pela internet, também é possível fazer check-in no voo e mesmo reservar antecipadamente atividades no destino da viagem.

Parta do princípio de que haverá trânsito ou algum complicador para chegar ao aeroporto, estação de trem ou rodoviária. Saia de casa com bastante antecedência.

Procure fazer malas leves, levando somente o que conseguir carregar. Se isso for missão impossível, use malas com rodinhas ou então coloque-as num carrinho assim que puder.

O mais importante de tudo mesmo é tentar manter a calma. Sim, os hormônios podem deixá-la sempre pronta para gritar ou chorar, porém faça um esforço para encarar filas ou atrasos como meros obstáculos para alcançar seu destino.

Tente se desligar com a ajuda de um bom livro, série, filme ou música de sua preferência.
2. Preserve sua energia
Não é porque você está grávida que suas férias não podem envolver atividades físicas. Dá perfeitamente para caminhar, visitar museus ou comer fora, sempre levando em conta eventuais restrições sanitárias e usando máscara para se proteger da Covid-19, nos locais em que haja contágio ativo.

Lembre somente que você vai ficar cansada mais rapidamente e que não terá o mesmo ritmo de sempre.

É importante arranjar um tempinho diariamente para recuperar o fôlego. Tome um bom banho de banheira, tire uma soneca, coloque os pés para cima, leia na praia, peça comida no quarto.

Dessa forma, você se manterá energizada e com mais forças para aproveitar a viagem inteira.
3. Alimente-se direito
Mulheres grávidas têm ainda mais motivo de se alimentar com regularidade e de um jeito saudável, para proteger seu próprio organismo e o do bebê.

Ficar sem comer durante a viagem poderá deixá-la enjoada e com tontura.

Por isso, antes de partir, inclua na mala de mão lanchinhos para a hora do aperto, como frutas secas ou castanhas.

Tenha também uma garrafa de água para beber com frequência e evitar a desidratação -- algo a que você está mais suscetível, especialmente dentro de aviões.

A ingestão de líquidos ajuda também a evitar que seus pés e mãos inchem demais.

Ao chegar ao destino, procure comer frutas, verduras e proteínas. Tente fazer refeições menores, de cinco a seis vezes por dia.

Uma alimentação mais leve diminui as chances de azia.
4. Não deixe de ir ao banheiro
Os banheiros dos aviões, ônibus, trens e paradas da estrada geralmente são bem concorridos, e os públicos, muitas vezes mais sujos do que você tem estômago para aguentar.

Assim sendo, sempre que encontrar um toalete limpo e disponível, use.

Mesmo que as instalações não sejam impecáveis, é melhor garantir e ir, porque não dá para prever quando uma outra oportunidade surgirá.

Tente planejar com antecedência. Vá a banheiros de restaurantes ou lojas de conveniência durante paradas na estrada ou aos dos aeroportos antes de embarcar.

Independentemente do destino, é sempre bom estar preparada para banheiros desprovidos de papel higiênico. Algumas mulheres levam um estoque de papel em um saquinho dentro da bolsa ou lenços descartáveis para assoar o nariz -- ou até lenços umedecidos.

Outro item indispensável é o álcool gel para limpar as mãos.

No caso de viagens de carro, dá até para levar um recipiente de boca larga com tampa, como um pote vazio de maionese ou conserva, para situações de emergência de xixi no caminho.

Descomplique sua vida vestindo roupas que sejam fáceis de tirar. Escolha peças separadas ou vestidos em vez de macacões. No momento da pressa, quanto mais simples, melhor.
5. Cuide de suas pernas e pés
Longos períodos sentada podem deixar seus tornozelos e pés inchados e suas pernas com cãibra.

Se estiver viajando de carro, procure parar pelo menos a cada hora e meia para esticar as pernas e dar uma caminhada.

Caso esteja em um avião, trem ou ônibus e haja um lugar vazio ao lado, ponha os pés para cima.

No avião, tire os sapatos e coloque uma meia bem grossa ou chinelos para andar um pouco. Eleve as pernas colocando os pés em cima da mala de mão posicionada embaixo do assento da frente.

Seus pés provavelmente vão inchar de qualquer jeito, com ou sem sapatos, portanto escolha um modelo largo, com espaço para isso. Em viagens, nada é mais importante para as futuras mamães do que sapatos confortáveis.

Os melhores têm sola antiderrapante e algum tipo de acolchoado para a planta do pé (tênis para atividades aeróbicas são um bom exemplo).

Mantenha a circulação do sangue. Se estiver sentada ou de pé, estique a perna e movimente a ponta do pé na direção do corpo e depois para fora, suavemente estendendo os músculos da panturrilha.

Sentada, faça movimentos circulares com os pés em volta do tornozelo e movimente os dedos do pés também.

A gravidez sobrecarrega o sistema circulatório, facilitando o aparecimento de tromboses (coágulos de sangue) e varizes.

Muitos médicos recomendam o uso de meias elásticas com alguma compressão, que aliviam o inchaço e a dor nas pernas. Experimente colocá-las antes de levantar da cama de manhã e só as tire no fim do dia, durante a viagem.
6. Informe-se sobre vacinas
Se você precisa viajar para uma área onde alguma doença mais grave é endêmica, converse com seu obstetra sobre os possíveis riscos de uma vacina em comparação aos possíveis riscos de pegar uma doença que possa afetar você ou o bebê.

De modo geral, gestantes não devem tomar vacinas feitas a partir de organismos vivos atenuados, como as de febre amarela, catapora, sarampo, caxumba e rubéola.

Apesar de não haver provas científicas de que elas façam mal ao feto, as informações ainda são limitadas e devem ser avaliadas caso a caso pelos médicos.

Outras imunizações, como contra Covid-19, hepatite A e B, tétano e coqueluche, são consideradas seguras.

Para informações específicas sobre doenças e áreas de risco no Brasil e no exterior, consulte o guia de "Orientação ao Viajante" no site da Agência de Vigilância Sanitária (Anvisa).
7. Evite micoses como a candidíase
A gestação deixa as mulheres mais suscetíveis a candidíase, algo ainda mais comum de ocorrer durante viagens a locais quentes e úmidos.

Para evitar infecções por cândida, vista-se com roupas leves, soltas e de tecidos naturais como o algodão (inclusive nas peças íntimas). Deixe as calças justas e os jeans em casa.

Depois de nadar, troque o maiô ou biquíni molhado assim que puder. Antes de viajar, vale a pena conversar com seu obstetra sobre alguma pomada antifúngica para usar se necessário.
8. Escolha atividades seguras
O melhor a fazer é evitar esportes de contato ou atividades em que haja risco de queda ou trauma no abdome, como surfar ou andar a cavalo.

Mergulhos e outros esportes envolvendo mudanças de pressão também não são recomendados, devido ao risco de formação de bolhas de ar no sangue.

Escorregadores na água, tobogãs e um grande número de atrações de parques de diversão podem ser perigosos por causa de "aterrissagens" bruscas ou paradas e começos repentinos, que podem machucar o bebê.

É bom também ficar longe de banheiras de hidromassagem e banhos de ofurô quentes demais, assim como fazer saunas longas.

Alguns estudos apontam que a elevação da temperatura no início da gravidez pode aumentar o risco de problemas no feto.

Além disso, durante toda a gravidez, a elevação da temperatura causa queda de pressão e mal-estar, com sensação de desmaio.

Então não dá para fazer nada? Não é bem assim. Há muitas atividades físicas seguras e gostosas para grávidas, como caminhadas, natação ou ioga.

Privilegie sempre atividades ao ar livre, onde há menos risco de transmissão de doenças por via respiratória.

Uma dica final: use o bom senso e ouça seu corpo. Se estiver cansada, com calor ou desconfortável, diminua o ritmo ou simplesmente pare.