Ninguém gosta de falar muito sobre isso, mas o medo do parto é um dos maiores causadores de ansiedade nas mulheres grávidas. Para trazer o assunto um pouco mais para o centro da discussão, o BabyCenter perguntou às suas leitoras quais eram seus mais íntimos receios em relação ao parto.

Veja a seguir o que elas responderam e como os especialistas aconselham a lidar com essas preocupações tão compreensíveis:
Dor
"Apesar de ser a segunda gestação, já faz 10 anos desde a primeira, então é como se fosse a primeira vez. Torço para ter parto normal desta vez, mas também tenho muito medo da dor."

"Tenho medo de desmaiar de dor na hora se for parto normal. Minha pressão é baixa e ela cai a ponto de eu desmaiar quando sinto muita dor."

O que você pode fazer: Converse sobre seu medo desde o começo com o obstetra, amigas e parentes que já tiveram bebê. Leia histórias de parto, mas saiba que a dor é muito particular, cada um sente de um jeito (embora tenha algum componente hereditário). E tem gente que quase nem sente!

Outra coisa que você pode fazer é conhecer os métodos naturais de enfrentar a dor, ou até conversar com um anestesiologista para entender as ferramentas de que a medicina dispõe para controlar a dor na hora do parto.
Ficar sem parto normal
"O único medo que tenho é de não conseguir ter o parto normal."

"Minha filha tem 11 anos e foi cesariana, e agora não quero que seja cesárea, quero um parto normal."

"Meu único medo é de acabar tendo que fazer cesariana. Fiz cesárea quatro anos atrás e queria que desta vez fosse parto normal."

O que você pode fazer: Deixe seu desejo claro para o obstetra desde cedo, e anuncie-o aos quatro ventos quando der entrada no hospital e no seu plano de parto. Assim todos vão saber que terão de ter motivos bem fortes para convencê-la a partir para a cesariana.

Mas tenha em mente também que ser mãe significa abrir mão de controlar tudo. Em certas situações, a via de parto é decidida pelas circunstâncias, em nome do que é mais saudável para você e para o bebê.
Anestesia da cesariana
"Tenho um certo medinho sim, ainda mais por saber que meu parto é 100% indicação cirúrgica e que eu não vou ter como fugir da anestesia!"

"Eu tenho medo da anestesia, pois farei cesárea."

"Como vou ter que fazer cesárea, estou com medo porque tenho AFLIÇÃO de cirurgia. Essa coisa de cortar, costurar, esperar passar anestesia, ficar internada... São coisas que me tiram a tranquilidade."

O que você pode fazer: A picada da anestesia é meio aflitiva, mas saiba que há uma anestesia local antes e que você não sente dor, apenas uma pressão. Você pode pedir para alguém da equipe ficar ao seu lado para se sentir mais amparada.

Concentre-se no fato de que há um médico especializado só nisso, o anestesiologia, que dá anestesias todos os dias. Se não tiver nenhum fator determinante de cesariana, você pode optar pelo parto vaginal sem anestesia.
Não ter acompanhante
"Tenho medo de ficar sozinha no hospital sem minha mãe."

"Meu marido trabalha em outra cidade e tenho medo de que ele não esteja presente."

"E se não deixarem o pai do bebê assistir ao parto?"

O que você pode fazer: Toda grávida tem direito a acompanhante na hora do parto. Infelizmente, ainda existem hospitais que barram a entrada de acompanhante homem no parto, alegando proteção à privacidade de outras pacientes. Outros alegam proteção à saúde da paciente para impedir a entrada de outras pessoas. Informe-se sobre como é a política no hospital onde pretende ter seu bebê.

Existem situações, porém, em que por circunstâncias o pai ou outra pessoa muito significativa não conseguem estar presentes. Pense num esquema alternativo de acompanhante e procure lembrar que o parto, embora neste momento seja o evento mais importante na sua vida e na do seu filho, é apenas uma porção minúscula das longas aventuras que vocês vão ter, todos juntos.
Algo dar errado
"Conheço uma pessoa que perdeu um bebê no fim da gravidez. Tenho muito medo de que algo dê errado."

O que você pode fazer: Esse medo é muito natural e, como mãe, você vai conviver com ele para sempre. Procure se afastar de "histórias de terror" que muita gente gosta de contar. Considere que a grande maioria das histórias de parto são bem-sucedidas.

Concentre-se em pensamentos positivos, tire todas as suas dúvidas, em especial sobre seu medo específico, e, se achar que o temor está atrapalhando demais a sua vida, converse com o médico. Um certo medo é natural; viver apavorada não. O excesso de ansiedade pode indicar uma depressão.
Passar da hora
"Como sou mamãe de primeira viagem, tenho medo de não reconhecer as dores e a hora de ir para o hospital caso a minha bolsa não rompa antes. Tenho medo de o bebê passar da hora."

O que você pode fazer: Tente se lembrar de que existe uma sintonia entre o seu corpo e o do bebê, que faz com que o parto aconteça. A Organização Mundial da Saúde considera que a gravidez pode ir até 42 semanas. Acredite, se você entrar em trabalho de parto, vai saber, porque sentirá contrações ritmadas. Além disso, a partir das 40 semanas as visitas ao médico devem ser a cada dois ou três dias, para que o bebê seja bem monitorado.
Descontrole da pressão arterial
"Como minha pressão deu uma alterada no início da gestação, tenho medo de ela subir na hora H."

"Meu medo é porque sou asmática e tenho pressão alta. Tenho muito medo de ter uma crise."

"Vivo encanada com isso, meço a pressão umas cinco vezes por dia."

O que você pode fazer: Qualquer complicação da gravidez, como a hipertensão arterial e a pré-eclâmpsia, gera muita ansiedade. Mas também gera um cuidado mais atento por parte dos médicos. Não se acanhe de pedir para a equipe médica medir sua pressão.

Saiba, no entanto, que a elevação da pressão no fim da gestação é comum, e os médicos estão acostumados a tomar as providências necessárias para controlá-la e para que tudo corra bem. Durante o parto, a pressão e a oxigenação da mãe são monitoradas o tempo todo.
Morrer
"Pode ser loucura minha, mas tenho medo de morrer, a pressão baixar, sei lá."

"Tenho medo de morrer e não poder cuidar do meu anjinho ou ficar com sequelas."

O que você pode fazer: Esta é outra marca registrada da vida de mãe: o medo de não estar presente para cuidar do filho. Saiba que esse medo sempre vai estar ali, escondidinho, ou nem tanto. Além disso, o medo de morrer no parto é justificado pela herança da época em que a morte materna era bem mais comum, devido a infecções e complicações, num tempo em que nem antibiótico existia.

Fatalidades podem ocorrer, mas são muito mais raras. Tire suas dúvidas com o médico e conheça os sinais de alerta para problemas mais graves. Tente conversar sobre o seu medo, em vez de tentar ignorá-lo.
Maus-tratos no hospital
"Tenho medo da maternidade, pois não conheço e muita gente fala mal. Nessa hora dá medo de tanta coisa: do hospital, de ser furada, de toque a toda hora, de sofrer para tentar ter normal e no fim acabar com parto com fórceps ou cesárea."

"Eu tenho medo de sofrer qualquer violência obstétrica, tenho medo de uma 'desnecesárea'."

O que você pode fazer: Busque recomendações de hospitais e profissionais em que as pacientes são normalmente bem tratadas. Assuma uma postura ativa: deixe claras suas preferências. Faça perguntas sobre os procedimentos e os medicamentos, questione para que servem e se são mesmo necessários. Um plano de parto pode ajudar.

Profissionais de saúde muitas vezes estão acostumados ao jeito passivo dos pacientes e acabam fazendo as coisas "no automático". Mostre, sempre com respeito, que com você não será assim.
Não saber cuidar do bebê
"Tenho medo de depressão pós-parto e medo de não saber cuidar do bebê, de não ser boa mãe."

"Estou com medo do pós-parto e de como vou cuidar da minha princesa. Tenho medo de não saber cuidar dela."

O que você pode fazer: Cuidar de um bebê só seu é uma novidade enorme na vida, e nada mais justo que exista o medo de não executar a tarefa direito. Erros todo mundo comete -- principalmente pai e mãe--, mas eles fazem parte do aprendizado.

Outra grande verdade é que não existe muito "certo e errado" na criação de filhos. Você vai fazer as coisas da maneira que achar melhor. E sempre será a maior interessada no bem estar do seu filho.

Quanto à depressão pós-parto, ela existe e deve ser levada a sério. Conheça antes os sintomas. Não há muito o que você possa fazer para evitar a depressão pós-parto, mas se buscar ajuda logo esse período difícil pode ser mais curto. Não confunda uma leve melancolia nos primeiros dias com o bebê em casa, que é comum, com uma tristeza profunda que não passa.