Os 4 fundamentos do Ágil 

Os métodos ágeis se diferenciam muito dos métodos tradicionais, que também podem ser chamados de métodos preditivos ou de planejamento cascata. A principal característica desses métodos é um grande planejamento no início de suas atividades que é seguido por etapas seguintes, sendo chamados de preditivos por acreditar que um plano complexo inicial prevê todas as necessidades do projeto e da entrega até o seu fim.  

É claro que há ferramentas para fazer adaptações, mas o grande foco do método preditivo é acreditar que a previsão inicial está correta e tentar entregá-la a tempo.  

Já os métodos ágeis são adaptativos. Como assim? Neles, o planejamento é pequeno e a partir do aprendizado, se vai para a próxima pequena entrega. Trabalhando dessa maneira, é possível aumentar a visibilidade trazida pelos métodos tradicionais, uma vez que apesar de termos um objetivo de longo prazo da mesma maneira que o método tradicional, fazer essas pequenas incursões em uma entrega favorece a maior interação e aprendizado.  

Em outras palavras, sempre que se aprende algo novo, é gerada visibilidade sobre o plano e do que está sendo feito. Os métodos tradicionais, por terem planos muito longos, ocasionam em uma menor visibilidade do processo e do que está sendo feito, com o produto sendo visto apenas após meses, apenas quando está pronto. Na visão ágil, o produto é entregue em duas semanas, favorecendo a visão dos processos, o que permite maiores interações. 

Além disso, a cada pequena entrega feita com os métodos ágeis, é possível aprender e, caso necessário, ajustar o objetivo maior. Isso diz respeito à adaptabilidade, uma vez que é possível investir mais no que os usuários gostaram, remover ou insistir menos no que não foi utilizado ou aprovado, entre outros. 

Esses dois itens acima trazem uma maior entrega de valor, justamente porque as pequenas entregas fazem com que os clientes já utilizem o produto antes dele chegar ao final definitivo do desenvolvimento. E a partir dessas pequenas entregas, já é possível lucrar, indo diretamente contra os métodos tradicionais, em que as vendas só ocorrem no final. 

Ademais, quanto mais se adapta, maiores as chances de o produto ficar melhor do que ficaria no método preditivo, simplesmente porque aprende-se as lições necessárias e aplica-as ao desenvolvimento. Em suma, o produto final terá maior qualidade, uma vez que opiniões, críticas, avaliações, entre outros, foram levados em conta durante o processo.  

Sabe o que isso significa? Que, ao final, o risco também será reduzido. Parece meio óbvio, mas pequenas entregas permitem a mudança de direção assim que um pequeno risco for identificado, sem arriscar levar o possível ao fim. 

Nos métodos tradicionais, você só terá certeza de que não existem riscos e desaprovações ao fim, enquanto nos ágeis, a identificação e mudança de direção são feitas com muito mais antecedência, o que minimiza drasticamente o risco financeiro. 

Então, resumindo, os quatro fundamentos dos métodos ágeis são:  

Visibilidade; 
Adaptabilidade; 
Entrega de valor; e 
Redução do risco. 
