Sim, os pais estão vulneráveis a sentir emoções semelhantes às das mães, e há até algumas pesquisas indicando que eles também podem sofrer de depressão após o nascimento do bebê. Este, aliás, é um dos motivos que provam que a melancolia pós-parto não é apenas provocada por mudanças hormonais.

Muitos fatores podem contribuir para esse tipo de sensação, entre eles:

Medo da paternidade (preocupação com as novas responsabilidades ou com a perda da liberdade, por exemplo)
Receios financeiros (estresse com as despesas extras)
Ansiedade sobre seu novo papel (Será que serei um bom pai? Será que serei igualzinho ao meu pai?)

Para piorar o quadro, muitos homens ainda são criados para não expor seus sentimentos e se fecham completamente nos momentos mais difíceis. Infelizmente, o silêncio em uma hora assim só agrava o estresse. Tente conversar com sua parceira, um irmão ou um amigo sobre o que se passa na sua vida. Ao expressar suas angústias, você tende a ter uma perspectiva mais clara das coisas, além de um ombro amigo para se apoiar e ajudá-lo a se sentir melhor.

Em alguns casos, o estado de espírito dos pais supera a melancolia e vira uma depressão de verdade. A depressão é uma condição clínica que pode e deve ser tratada. Entre os sintomas estão:

Cansaço constante e ansiedade
Afastamento da família e de pessoas próximas
Irritabilidade
Insônia ou excesso de sono
Falta ou excesso de apetite

Caso apresente sinais como os descritos acima por mais de duas ou três semanas, procure ajuda médica ou psicológica.

Assim como as mães, os pais precisam de apoio, conforto, palavras de confiança e um ambiente seguro para que possam falar de suas preocupações. Converse abertamente com sua companheira sobre as grandes mudanças que ocorreram na vida de vocês desde a chegada do bebê. Não tenha medo de querer um pouco de atenção extra.