Que tal seria se reunir com um bando de papais de primeira viagem que, como você, estão preocupados com os rumos da vida após o nascimento do bebê?

Foi com isso em mente que nasceu nos Estados Unidos o Boot Camp For New Dads, uma espécie de intensivão de vida paterna especializado em esclarecer dúvidas e angústias que passam pela cabeça dos homens que acabam de virar pais.

"Bebês podem ser assustadores, especialmente para os homens", afirma Greg Bishop, fundador do curso e pai de quatro crianças. "Os pais precisam ser acolhidos, precisam ter a chance de se sentirem competentes."

Para fazer com que curtam verdadeiramente os filhos e se envolvam desde o início em sua criação, Bishop criou um sistema em que convida pais iniciantes a irem com seus bebês para uma sala de aula encontrar com pais mais experientes e discutir de tudo um pouco (especialmente aquele tipo de dúvida básica que dá vergonha de perguntar para a mulher em casa).

Baseado em observações, trocas e comentários deste programa, Bishop compartilha a seguir dez dicas simples para dar aquela força inicial aos pais:
Aprenda fazendo
Você pode até ter praticado dar banho ou trocar fralda durante um curso de pré-natal, mas certamente tudo pareceu muito mais complicado quando o que estava na sua frente era um recém-nascido, e não uma boneca. Mas não tem jeito. A única forma de aprender é com prática e repetição.

Não tenha vergonha de assumir suas limitações e perguntar como realizar as tarefas mais corriqueiras. Os benefícios são muitos: ninguém sairá por aí falando que você é um pai ausente ou machista, você ficará craque logo e sua mulher saberá que tem ao lado alguém disposto a dividir responsabilidades.

"Esqueça o que aconteceu na gravidez, se você tocou Mozart para o bebê ou não. O importante é o que acontece depois do nascimento", alerta Bishop. "Mergulhe de cabeça! Quanto mais você cuidar do bebê, mais rápido desenvolverá um vínculo com ele."
Confie nos seus instintos
Você pode não ser mestre em paternidade, mas certamente vai virar especialista em seu próprio bebê. "Os pais mais ansiosos têm medo de segurar criança", conta Bishop. "Descobrimos que, se botamos o bebê de outra pessoa nos seus braços, eles ficam durões, porque querem fazer tudo 100 por cento certo. Mas isso passa depois de cinco minutos, e eles relaxam."

O conselho dos pais mais experientes para os iniciantes é: troque a fralda, segure no colo, conforte o seu bebê, confie nos seus instintos. Em poucos dias, tudo parecerá muito mais natural.
Seja paciente e otimista
No que se refere à sua parceira, a melhor fórmula é boa comunicação e apoio mútuo. "O mais importante nas primeiras semanas é ser paciente e cuidar das mulheres", afirma Bishop.

Pais veteranos aconselham os iniciantes a investir para que as preocupações das mães sejam reduzidas. Considere que elas já passaram por grandes mudanças físicas na gestação, e toda a vida delas está agora virada de cabeça para baixo com a chegada do bebê.

Portanto, pare de compartilhar, ao menos nesse momento, o dia difícil que teve no trabalho. Para ela, isso não tem importância nenhuma agora. Seja carinhoso e atencioso. Expresse o orgulho que você tem por tudo o que ela está fazendo.
Marque território
Não permita que afastem o bebê de você: nem a sogra, nem o amigo, nem o chefe. E nem as críticas de sua própria mulher. Uma das grandes queixas dos homens nesta fase é a de se sentir excluído da criação do filho ou achar que não faz nada direito.

"Os pais podem ter métodos diferentes das mães", diz Bishop. "E isso é totalmente normal. Se em algum momento se tornar um problema, vá para o quarto ao lado e faça do seu jeito."

Certifique-se de que está passando momentos a sós com o bebê, especialmente no primeiro mês. "Pode ser que você tenha dificuldade, mas é importante saber que consegue fazer as coisas, de uma forma ou de outra. Assim a ansiedade vai embora", lembra Bishop.

E só assim você chegará àquele estágio incrível de saber que é capaz de confortar o choro do seu filho, em vez de passá-lo correndo para outro colo, como se fosse uma batata quente.

Conheça sugestões de pai para pai sobre como acalmar o choro.
Controle a interferência dos parentes
A linha que separa ajuda de interferência é menor do que o pezinho do seu bebê, e parentes e amigos muitas vezes não conseguem identificar isso, acabando por misturar as coisas. Nesse contexto, o pai é sempre o primeiro candidato a ficar em segundo plano.

"Muitos homens dizem que não podem ser eles mesmos quando os parentes estão em casa", conta Bishop. "Mas as primeiras semanas do recém-nascido são cruciais na formação da família."

Quer um bom conselho? Seja bem honesto com todos sobre o que você e sua mulher mais precisam. Quando os parentes estiverem por perto e quiserem colaborar, não tenha vergonha de pedir ajuda na limpeza, com as roupas ou na cozinha. É fundamental que pai, mãe e bebê estejam juntos nessa fase para se ajustarem a seus papéis e à nova rotina da família.
Bebê-portátil
Seu bebê pode ser levado para praticamente qualquer lugar, então não fique se perguntando "Ai, será que posso levá-lo comigo?". A rotina é importante, mas não ficará toda perdida se ele tirar um soninho na rua. Tenha certeza: bebês pequenos costumam dormir em todo tipo de situação.

"Não fique em casa se sentindo um prisioneiro", diz Bishop.

Veja o que não pode faltar na sacola para sair com o bebê e como se virar para trocar seu filho em qualquer lugar.
Espere frustrações
"É muito fácil se sentir frustrado quando o bebê chora e você não tem ideia do motivo", observa Bishop.

Depois de checar todas as possíveis razões para o desconforto do bebê (fome, fralda molhada, sono, roupa apertando, calor etc), saiba que ele às vezes só deseja um colo de papai. Mas também conheça os seus limites. Se você achar que chegou a hora de colocar o bebê no berço e ir para a sala se recompor, mande ver! Isso não fará mal algum para a criança e fará um bem enorme para você.
Faça contato visual
Como se brinca com bebê? Da forma mais simples e natural que você conseguir, dando ênfase em olho no olho e muita conversa "Contato visual é uma grande parte do vínculo com o seu filho", comenta Bishop. Seja você mesmo, fale no seu tom de voz normal.

Brincar com o bebê deve ser um hábito diário. Aprecie o pezinho, brinque de "Achou!", cante e leia o que mais gosta, mesmo que seja a seção de esportes do jornal.

Papais mais experientes dizem que nada é mais relaxante do que um bebê adormecendo em seus braços. Bishop acredita que muitos pais subestimam a importância que os próprios filhos terão em suas vidas no futuro.

Quando a rotina parecer sua pior inimiga, lembre-se: seu bebê estará crescido antes mesmo que você se dê conta.
Curta, curta e curta
É comum que a paternidade chegue em uma fase profissional de enorme volume de trabalho e responsabilidades, e alguns pais sentem que podem levar tudo como sempre e recuperar depois o tempo perdido.

"Não, não dá", adverte Bishop. A hora de se organizar profissionalmente e aproveitar seu filho pequeno é agora.
