No parto assistido por fórceps ou vácuo extrator, esses instrumentos são usados para facilitar a saída do bebê do canal de parto. Também é chamado de parto instrumental.

O procedimento costuma ser feito como última alternativa antes de partir para uma cesariana, quando há alguma dificuldade no nascimento.

Tanto o fórceps quanto a ventosa são considerados seguros quando usados por equipes experientes, com boa indicação, e quando já há dilatação total e posicionamento adequado da cabeça do bebê.
Quando pode ser necessário usar instrumentos no parto normal?
Pode haver recomendação de usar algum instrumento quando:

A mulher está na fase expulsiva há muito tempo e está totalmente exausta.
A mulher está fazendo força há muito tempo, e a cabeça do bebê não está mais avançando pelo canal de parto, às vezes por causa da posição do bebê.
Os batimentos cardíacos do bebê estão numa frequência "não tranquilizadora" (preocupante), e ele já está posicionado no canal de parto.
A mulher tem algum problema de saúde (como cardiopatia) que limite a capacidade de fazer força.
Como é um parto a fórceps ou ventosa na prática?
Se a bolsa ainda não tiver rompido, ela será estourada pela equipe médica. Caso a mulher não esteja sob anestesia, pode receber um anestésico local para amenizar a dor na região da vagina durante a extração do bebê.

Quando o fórceps é usado, há maior probabilidade de que seja feita uma episiotomia para tentar abrir espaço para a entrada do instrumento.
Como funciona o vácuo extrator?
O vácuo extrator ou ventosa é uma peça flexível, redonda, que é colocada no alto da cabeça do bebê. No Brasil, é bastante usado um modelo chamado "kiwi" .

Essa peça está conectada a uma bomba de sucção que cria o vácuo que prende a ventosa à cabeça do bebê. Enquanto a mulher faz força, o profissional vai puxando o bebê pelo instrumento, ajudando a guiá-lo pelo canal de parto.

Há alguns riscos com o uso da ventosa, mas os casos graves, como hemorragia cerebral, são relativamente raros. A ventosa não é recomendada para certas circunstâncias, como quando o bebê está sentado, ou se está descendo pelo canal de parto com o rosto para a frente.

Um bebê nascido com auxílio de ventosa pode apresentar:

Hematoma na cabeça, chamado de céfalo-hematoma. O inchaço e a marca normalmente desaparecem em algumas semanas, mas pode demorar mais tempo.
Icterícia, se o bebê tiver o hematoma. As células sanguíneas do hematoma acabam liberando bilirrubina, o componente responsável pela icterícia neonatal.
Hemorragia na retina, em consequência da pressão na cabeça. Esse tipo de hemorragia pode acontecer também em partos vaginais sem o uso de instrumentos e, embora assuste, é uma condição temporária sem consequências negativas de longo prazo.
O parto assistido por ventosa eleva o risco de laceração na área da vagina, do períneo e do esfíncter anal, embora o risco seja menor que quando se usa o fórceps.
Como é o parto assistido por fórceps?
O fórceps, às vezes chamado de fórcipe, é um instrumento formado por duas peças no formato de grandes colheres. Ele é inserido na vagina e encaixado nas laterais da cabeça do bebê. Durante as contrações, o profissional que assiste o parto vai puxando o bebê pelo canal de parto, devagar.

Complicações graves do uso do fórceps são raras, mas um bebê nascido "a ferro" (na expressão usada antigamente) pode ter:

Marcas ou roxos na cabeça, no local do contato com o instrumento. As marcas costumam desaparecer depois de alguns dias ou semanas.
Cortes do contato com o fórceps. É raro que ocorram, mas podem causar sangramento.
Lesão nos nervos faciais causada pela pressão do fórceps. Os músculos do rosto do bebê podem ser afetados e ficar "caídos" temporariamente. Conforme os nervos se recuperam, os músculos voltam ao normal.
Quando há parto com uso de fórceps, há mais riscos para mãe e bebê. É maior a probabilidade de haver laceração no colo do útero, na vagina, no períneo e no ânus .
Como é a recuperação de um parto vaginal assistido por instrumentos?
Se houver pontos no períneo, eles devem levar algumas semanas para cicatrizar totalmente. Lacerações mais graves, como as que chegam até o ânus, são possíveis no parto vaginal em geral, mas o risco é maior quando há uso de instrumentos.

Como o parto instrumental costuma ser mais agressivo para o organismo, a mulher pode ter uma recuperação mais lenta. Uma das dificuldades é para fazer cocô depois do parto, ou a presença de escapes de urina, enquanto os músculos e nervos da região pélvica e do períneo se recuperam.
Há algo que aumente o risco de precisar de fórceps ou ventosa?
Há algumas medidas que ajudam a evitar a necessidade de um parto instrumental:

O uso de anestesia pode aumentar o risco de precisar de instrumentos. Especialistas afirmam que, quando há anestesia, é recomendável aguardar pelo menos uma hora após a dilatação total de 10 cm para começar a fazer força, ou então esperar que surja a vontade natural de empurrar. O uso de ocitocina nesse momento e situação também pode ajudar.
Manter-se deitada de barriga para cima, sem se movimentar, no final do trabalho de parto, pode elevar a chance de ter necessidade de uso de instrumentos. Posições mais eretas, ou com a mulher deitada de lado, ajudam no período expulsivo.