É cada vez mais comum que mulheres com cesariana anterior tenham um parto normal. O parto vaginal após uma cesárea tem sido considerado seguro.

A realização de um parto vaginal numa mulher que já passou por cesariana antes é cada vez mais comum.
É possível ter parto normal depois de já ter feito cesárea?
É possível sim fazer um parto normal com cesariana prévia. Há grandes chances de conseguir, principalmente se você tiver todos os fatores favoráveis.

A chance do parto vaginal é maior quando o motivo da cesariana anterior for algo que não tenda a se repetir. Por exemplo, se você fez cesárea porque seu bebê estava sentado, ou porque teve placenta prévia.

Mesmo quem não teve dilatação no parto anterior e fez uma cesárea pode conseguir dar à luz por parto normal, embora a chance seja um pouco menor.

É impossível, no entanto, prever com certeza quem vai conseguir ou não o VBAC (sigla em inglês para parto vaginal depois de cesariana). Estatísticas internacionais dão conta de que de 60 a 80 por cento das mulheres que tentam um parto normal pós-cesárea são bem-sucedidas.
Parto normal depois de cesariana não é perigoso?
Não faz muito tempo, os médicos acreditavam que "uma vez cesariana, sempre cesariana".

Pesquisas vêm mostrando, porém, que a realização de um parto vaginal após uma cesárea é mais segura do que se imaginava.

Um dos principais motivos para a cautela ao tentar o parto normal depois de cesariana é o risco de haver uma ruptura (ou rotura) uterina, mas estudos mostram que esse risco é bem pequeno, não chegando a 1 por cento.

Se você quiser tentar o parto normal pós-cesárea, é importante que a equipe que vai fazer o parto esteja confortável com a opção. Você pode procurar profissionais que tenham experiência no procedimento e apoiem sua escolha.
Como saber se sou boa candidata a um parto normal após cesariana?
É considerada uma boa candidata a um parto vaginal pós-cesárea (VBAC, na sigla em inglês) quem:

Fez cesariana com corte no útero na horizontal, e não vertical (o corte na pele nem sempre é na mesma direção do corte no útero).
Nunca se submeteu a outras cirurgias no útero, como operação para retirar miomas.
Está passando por uma gravidez tranquila, sem complicações.
Não tem cesariana muito recente: o aconselhável é que a cesárea anterior tenha sido realizada há no mínimo um ano e meio.
Entre em trabalho de parto espontaneamente, ou seja, não precise induzir o parto. Algumas técnicas de indução, como o uso de prostaglandinas, são contraindicadas para quem tem cesariana anterior.
Já tenha tido pelo menos um parto vaginal. Quem nunca teve parto vaginal também é boa candidata, mas já ter dado à luz pela via vaginal aumenta mais ainda as chances de sucesso.
Tenha feito só uma cesariana anterior. Há mais resistência dos profissionais quando há mais de uma cesárea prévia (VBA2C ou VBA3C).
Não estava obesa (com IMC acima de 30) quando engravidou.
Esteja esperando um bebê com peso estimado de menos de 4 kg.
Não tenha chegado às 41 semanas.
Esteja esperando um bebê que esteja em posição cefálica (de cabeça para baixo).
Quais são os riscos de um parto normal pós-cesariana?
O risco mais significativo é o de ruptura uterina, no local da cicatriz anterior da cesariana. É um risco de menos de 1 por cento, mas as consequências são graves: hemorragia na mulher e possível privação de oxigênio no bebê.

O outro risco é o de ficar horas em trabalho de parto e acabar tendo de fazer uma cesariana de emergência. A cesárea emergencial traz mais riscos de complicação que uma cesariana programada.

Entre os riscos trazidos pela cesariana de emergência estão necessidade de histerectomia (retirada do útero) ou transfusão de sangue para a mãe, e de problemas neurológicos para o bebê.

Também é maior a possibilidade de precisar da assistência de instrumentos como fórceps ou ventosa na hora do parto.

Isso porque os médicos tendem a tentar abreviar o período expulsivo, a fim de não sobrecarregar a área da cicatriz da cesárea anterior.

A decisão de fazer um parto normal pós-cesariana deve ser tomada com calma. Converse com o médico, pese os prós e os contras. O fundamental é que você esteja segura da sua decisão. A qualquer momento durante o trabalho de parto você poderá optar pela cesariana.
Quais são as vantagens de um parto vaginal pós-cesárea
Quando tem um parto normal pós-cesárea, em comparação com a repetição da cesariana, a mulher reduz o risco de:
precisar de outras cirurgias
precisar de uma histerectomia
desenvolver um coágulo sanguíneo
ter placenta prévia ou placenta acreta em futuras gestações. São complicações perigosas que podem colocar a vida da mulher e do bebê em risco
ter um bebê com problemas respiratórios logo após o parto
precisar de um período mais longo de recuperação no hospital
Que outros cuidados o parto normal pós-cesárea exige?
No caso de cesariana prévia, a maioria dos especialistas desaconselha o parto domiciliar, pois considera importante ter recursos cirúrgicos rapidamente disponíveis em caso de emergência. Pelo mesmo motivo, pode haver restrições ao uso de casas de parto.

É provável que a equipe médica queira manter um mmonitoramento contínuo do bebê ao longo do trabalho de parto, para ficar de olho em eventuais sinais de rotura uterina.