O parto normal ou vaginal é recomendado para a grande maioria das mulheres, com algumas exceções e casos emergenciais que exijam uma cesariana.

O organismo da mulher é programado para dar à luz, e as mudanças que acontecem no corpo preparam tanto a mãe como o bebê lá dentro da barriga para o parto.

Um parto normal pode acontecer com ou sem anestesia para aliviar a dor, e pode ocorrer em hospital, maternidade, casa de parto e até em casa, embora essa opção não seja frequente no Brasil.
Como é um parto normal?
À medida que o bebê fica pronto para nascer, geralmente entre 39 e 41 semanas de gravidez (gravidez a termo), o colo do útero se "afina" e o útero se contrai para empurrar o bebê pelo canal de parto e vagina. Quando essas contrações do útero começam a ocorrer em intervalos regulares, cada vez menores, considera-se que a mulher está em trabalho de parto.

Tecnicamente, o trabalho de parto é dividido em três fases ou estágios:

Primeira fase: tem início com as contrações e causa mudanças progressivas no colo do útero. Essa fase termina quando o colo do útero está totalmente dilatado em 10 centímetros. Para mães de primeira viagem, esse estágio pode durar de 12 a 19 horas, mas não há regra.
Segunda fase: é o período que vai da dilatação total ao nascimento do bebê. Muitos especialistas chamam essa fase de "expulsivo". A mulher sente uma vontade incontrolável e involuntária de fazer força, desencadeada pela posição do bebê. Essa fase pode durar de 20 minutos a algumas horas.
Terceira fase: começa com o nascimento do bebê e termina com a saída da placenta. Costuma levar menos de 20 minutos.
Embora exista a divisão em fases e as previsões de duração de cada uma delas, uma característica do parto é que ele é imprevisível: pode levar horas ou pode ser muito rápido. O andamento é diferente de parto para parto, até em gestações diferentes da mesma mulher.

Leia mais sobre os estágios do trabalho de parto para saber o que esperar de cada um deles
Parto normal com ou sem alívio para dor?
O tipo de parto normal mais frequente na realidade brasileira conta com o uso de uma ou outra medicação para aliviar a dor e com algumas intervenções para acelerar o trabalho de parto, principalmente o uso da ocitocina para aumentar a intensidade das contrações.

Dependendo das condições médicas, da infra-estrutura e da vontade da mulher, o parto normal também pode ser:

Parto natural: a grávida dá à luz sem nenhum tipo de intervenção medicamentosa para acelerar o parto ou diminuir a dor. Há, contudo, outras maneiras de lidar com a dor de parto, como através de técnicas de respiração, que são usadas há muito tempo e por várias culturas diferentes ao redor do mundo. O parto natural pode acontecer em hospital, maternidade e até em casa (é altamente recomendado haver um esquema de transferência para hospital, caso seja necessário).
Parto normal com anestesia: a grávida recebe analgesia para diminuir a dor, mas permanece ativa e consciente para participar do parto. O ideal é que o tipo de anestesia já seja combinado anteriormente com a equipe de pré-natal, embora nem todo hospital público do Brasil conte um anestesiologista sempre de plantão. A anestesia mais utilizada no Brasil é a peridural, que bloqueia as sensações da cintura para baixo e mantém a mãe consciente.
As principais opções de anestesia durante o trabalho de parto são:

Peridural
É uma anestesia que prevê medicação contínua para a dor, ao longo do trabalho de parto, através de uma tubinho fino inserido nas costas da mulher. A intensidade pode ser regulada de acordo com a necessidade.

Raquidiana
É também um líquido aplicado pelo mesmo tipo de tubinho nas costas, porém, nesse caso, a aplicação é pontual e há um alívio mais imediato da dor, com tempo limitado de duração. Costuma ser usado quando a mulher decide querer alívio anestésico mais perto da fase expulsiva.

Peridural combinada com raquidiana
A combinação dos dois tipos de anestesia permite o alívio rápido da ráqui e o efeito prolongado da peridural. Assim há alívio imediato da dor enquanto se espera a peridural "pegar".

Analgésicos sistêmicos
Esse tipo de medicação para dor é administrado diretamente na veia, por um acesso venoso, e afeta o organismo todo, muitas vezes provocando sono.
E se o trabalho de parto não começar sozinho? O que é o parto normal induzido?
Se o trabalho de parto não começar por conta própria até as 41 ou 42 semanas, ou se devido a alguma circunstância ou complicação da gravidez se considerar que é mais seguro o bebê nascer logo, antes que as contrações comecem naturalmente, a equipe pode optar por dar medicação ou usar alguma técnica para realizar uma indução e provocar o parto.
Dá para ter parto normal depois de ter feito uma cesariana?
Há alguns riscos envolvidos em um parto normal após uma cesárea, porém há também uma vantagem: o parto vaginal evita uma nova cesariana, que é considerada uma cirurgia de grande porte e com riscos por si só. Outra questão é que cada cesárea feita eleva o risco de complicações mais sérias nas possíveis gestações seguintes.

O profissional de saúde que acompanha o seu pré-natal é a melhor pessoa para julgar se há alguma contraindicação a um parto vaginal pós-cesárea (VBAC). Entre 60 e 80 por cento das mulheres que tentam um parto normal depois de já ter passado por uma cesariana conseguem.

As chances são maiores quando a razão que levou à cesárea anterior não está presente na atual gestação, como, por exemplo, o bebê ter ficado em posição sentada. Ter tido partos normais anteriores aumenta as possibilidades também.
Como se preparar para um parto normal?
Confira a seguir uma lista que poderá ajudar nos preparativos para o parto normal:

Faça um plano de parto e informe-se sobre as políticas de apoio ao parto normal humanizado do hospital, maternidade ou casa de parto onde vai dar à luz. O conceito de parto humanizado inclui noções simples, como liberdade de alimentação e movimento para a mulher durante o trabalho de parto e contato pele a pele com o bebê logo após o nascimento.
Conheça os sinais de que o parto se aproxima, como a possível saída do tampão ou o rompimento da bolsa. Entenda também o que é falso trabalho de parto.
Procure ter um acompanhante que tenha noção de como funciona o parto para apoiar você durante o processo. O suporte emocional é importante nesse momento. Sempre que possível, vale a pena você e seu acompanhante fazerem um curso pré-natal para aprender sobre parto e amamentação.
Tenha uma conversa sincera com o profissional que cuida do seu pré-natal sobre suas expectativas em relação ao parto. Faça perguntas sobre a experiência da equipe com partos vaginais e sobre se há alguma razão para você não tentar. São raras as complicações na gestação que impedem o parto normal. Se ouvir que não deve tentar o parto normal, considere buscar uma segunda opinião (caso tenha possibilidade).
Saiba mais sobre como aumentar suas chances de parto normal
Como é a recuperação do parto normal?
Em geral a recuperação do parto normal é rápida e a mulher se sente bem em poucos dias.

Logo depois do parto, a vagina fica mais alargada e a região pode estar inchada e machucada. Com o passar dos dias, o inchaço diminui, e a vagina começa a recobrar o tônus muscular. Nas semanas seguintes, volta ao tamanho normal.

Para quem tem algum tipo de corte ou laceração no períneo sem pontos, o desconforto e a recuperação da área acabam logo. Já para quem passa por uma episiotomia ou tem uma laceração mais séria, a área precisa de mais tempo para se recuperar.

Independentemente da via de parto, é comum ter um período de melancolia nas primeiras duas semanas depois do nascimento do bebê, o chamado baby blues.

Porém, se você continuar se sentindo triste, ansiosa, desmotivada ou sem conexão com o bebê, converse com um profissional de saúde, que pode ser alguém da equipe do parto, o pediatra da criança ou um psicólogo. Pode se tratar de depressão pós-parto, uma condição relativamente comum, mas que precisa de cuidados e tratamento adequado tanto para o bem da mãe como do bebê.