A placenta prévia, também conhecida como placenta de inserção baixa, é uma complicação da gravidez causada pelo posicionamento da placenta, que se implanta na parte inferior do útero, cobrindo parcial ou totalmente o colo do útero.

Se a placenta prévia ocorre no começo da gestação, normalmente não é considerada problema. Mas, se a placenta estiver perto do colo do útero mais para a frente da gravidez, pode provocar sangramento, o que, por sua vez, pode levar a outras complicações, incluindo parto prematuro.

Grávidas com placenta prévia no momento de dar à luz acabam tendo que ser submetidas a uma cesariana.
Quais são os sintomas para a placenta prévia?
Sangramento vaginal sem dor no último trimestre da gravidez costuma ser um sinal de alerta, e é preciso procurar atendimento médico imediatamente se acontecer.

Algumas mulheres com placenta prévia chegam a ter contrações uterinas e dor.

Pode ser, no entanto, que não haja nenhum sintoma, e a condição só seja descoberta durante os ultrassons de rotina.
Quais são os fatores de risco para placenta prévia?
A maioria das mulheres que apresenta placenta prévia não tem nenhum fator de risco específico. Porém, se algum dos itens abaixo se aplica a você, existe uma possibilidade maior de apresentar a complicação:

Ter tido placenta prévia em outra gestação.
Ter tido uma ou mais cesarianas.
Ter sido submetida a alguma cirurgia uterina, como a retirada de algum mioma.
Estar grávida de gêmeos ou mais bebês.
Ser fumante ou usuária de cocaína.
Ter feito fertilização in vitro
Ter alguma anomalia uterina
Além disso, quantos mais gestações a mulher tiver tido e quanto mais velha for, maior o risco.
Existe mais de um tipo de placenta prévia?
A placenta prévia pode ser dividida em quatro tipos, sendo que os dois primeiros são os mais comuns:

A placenta tem inserção baixa, mas não encobre o colo do útero, e o parto normal ainda é possível (a borda inferior da placenta tem que estar, no mínimo, a 3 centímetros do colo uterino).
O extremo inferior da placenta chega a encostar na abertura do colo do útero, mas não o fecha. A recomendação é de cesariana.
A placenta cobre parcialmente a abertura do colo do útero. O bebê terá de nascer via cesariana.
A placenta cobre completamente a abertura do colo do útero. O bebê terá de nascer via cesariana.
Há a chance de a placenta "subir" no final da gestação?
Um ultrassom no começo da gravidez que mostre uma possível placenta prévia não é motivo de grande preocupação. É quase certo não se tratar de um caso de placenta prévia.

À medida que o bebê cresce, o útero aumenta e naturalmente afasta a placenta do colo do útero. Mesmo que a placenta ainda esteja baixa no ultrassom morfológico, entre 20 e 24 semanas, pode ser que ela não traga problemas quando a hora do parto chegar.

O recomendável é que, em todos os casos em que a placenta tenha coberto o orifício interno do colo do útero, em qualquer ponto da gravidez, a mulher seja submetida a uma nova ultrassonografia com 36 semanas. Na grande maioria das vezes, o exame mostra que a placenta mudou de lugar e já não representa problema na hora do parto.
Quem tem placenta prévia pode esperar o trabalho de parto?
Quando ao final da gravidez a placenta encobre totalmente o colo do útero (placenta prévia centro-total ou centro-parcial), o trabalho de parto é contraindicado, para evitar o risco de hemorragia. Por isso, nesses casos, costuma-se agendar a cesariana eletiva para por volta de 37 semanas.
Placenta prévia: complicações
A existência da placenta prévia ao final da gestação pode predispor a algumas complicações mais graves. A equipe médica vai estar mais atenta às possibilidades abaixo, mas lembre-se de que em grande parto dos casos elas não acontecem.

Hemorragia. Quem tem placenta prévia fica mais suscetível a grandes perdas de sangue e à necessidade de transfusão sanguínea. Isso pode acontecer até depois do parto quando a placenta está implantada na parte mais baixa do útero, que não se contrai tanto quanto a parte superior, e as contrações acabam não sendo tão eficientes para interromper o sangramento.

Placenta acreta. Gestantes com placenta prévia têm maiores chances de apresentar também um tipo de placenta implantada tão profundamente junto ao útero que não se separa como deveria no momento do parto. O chamado acretismo placentário pode provocar hemorragias graves e múltiplas transfusões de sangue no pós-parto. É uma condição que traz grande risco ao organismo e pode levar a uma histerectomia (retirada de útero) para conter o sangramento.
placenta acreta
Jonathan Dimes para o BabyCenter

Parto prematuro. Ter um bebê antes da hora eleva o risco de a criança apresentar complicações como dificuldades respiratórias e baixo peso.

Parto prematuro no futuro. Existem indícios de que mulheres com placenta prévia que acabam dando à luz prematuramente (em especial antes de 34 semanas) correm mais risco de ter partos prematuros no futuro.
Como a placenta prévia é controlada?
O controle depende da presença ou não de sangramento e do estágio da gravidez. Se o problema for diagnosticado depois da 20a semana, mas não houver sangramento, a orientação deve ser de evitar o excesso de atividades físicas e o estresse. Se houver hemorragia, a mulher será internada, para que o sangramento seja monitorado.

Mesmo que o sangramento seja contido, pode ser que, dependendo da gravidade do caso, os médicos prefiram que a mulher continue no hospital até o nascimento do bebê, geralmente via cesariana programada, por volta de 37 semanas.

Como há risco de parto prematuro, é comum que os obstetras prescrevam uma injeção de corticoide na mãe, a fim de estimular o amadurecimento dos pulmões do bebê.

Se você tiver placenta prévia, não deixe de avisar sempre que for ser examinada por algum profissional de saúde que não saiba do problema. Pose ser que se prefira evitar fazer exame de toque vaginal.