A pele tende a ficar mais sensível durante a gravidez, não apenas devido aos níveis elevados de hormônios, mas porque ela fica mais esticada.

De repente, sabonetes e detergentes que você sempre usou começam a causar irritação, ou problemas como dermatites se agravam. Sua pele também pode ficar mais sensível a queimaduras de sol.

Tente identificar o que está causando a irritação -- será que não é um perfume, um creme ou o óleo de amêndoa? Experimente usar sabonetes e cremes sem perfume para ver se sua pele reage melhor. Se você passa perfume todos os dias, tente ficar um pouco sem usá-lo.

Outra opção é testar produtos específicos para grávidas que são formulados para peles sensíveis (você pode pedir alguma amostra grátis antes de sair gastando sem saber se vai se adaptar). Sabonetes e hidratantes feitos para bebês também são uma alternativa.

Caso tenha alguma reação à maquiagem, experimente trocar o que costuma compra por uma marca com produtos de base mineral, que não contenham conservantes, corantes e que não bloqueiem os poros.

Procure usar roupas frescas e soltinhas, de preferência de algodão, e mantenha o corpo hidratado. Banhos muito demorados debaixo de água quente ressecam a pele.

Por fim, não se esqueça de usar filtro solar. A pele pode ficar queimada com mais facilidade durante a gravidez, ou pode acontecer de você sentir alguma irritação ou coceira após tomar sol.

É comum mesmo ter alguma coceira na pele durante a gravidez, e ela geralmente não traz risco para a sua saúde ou a do bebê. Porém, coceira intensa às vezes pode ser sinal de uma condição mais séria, como a colestase obstétrica. Se estiver preocupada com coceira excessiva ou uma erupção na pele, procure atendimento médico o quanto antes.
