Por que usamos o termo “Time de Desenvolvimento”?
Você com certeza já ouviu falar do time de desenvolvimento, não é? Ele é muito comum quando falamos de práticas ágeis, e era chamado de DevTeam. Mas você sabe por que o termo correto agora é Time de Desenvolvimento? Vou te contar tudo sobre isso no conteúdo de hoje, confira!
Por que usamos o termo “Time de Desenvolvimento”?
Vou começar com uma história para você. Se você ainda não sabe, eu sou um PST, ou Professional Scrum Trainer, e nós temos uma comunidade que sempre discute melhorias no Scrum e como o Scrum vai evoluir. Em uma dessas discussões, um dos meus colegas sugeriu a mudança no termo Time de Desenvolvimento para Time de Entregas, ou Time de Deliverys. 
Essa discussão fluiu durante algum tempo e eu lembro que durante essa discussão, o Ken Schwaber, pois é, o Ken Schwaber, deu a opinião dele. Ele disse que nós ainda não tínhamos compreendido o espírito por trás de “Develop Team”. 
Isso é engraçado porque ele falou essa afirmação para nós, PSTs, que precisam tirar uma quantidade absurda de certificações da Scrum.org com mais de 95% de pontuação, passar por entrevistas, ter experiência, fazer um treinamento presencial na sede da Scrum.org em Boston, entre outros.
Na hora que o criador do Scrum fala isso, é algo que machuca. Mas ele tinha razão! Ele disse que todos que estão no time de desenvolvimento são desenvolvedores. Algumas pessoas desenvolvem histórias, outros protótipos, elementos de usabilidade, outras desenvolvem software, hardware, casos de teste, mas todos precisam desenvolver algo para transformar o backlog do produto e seus itens em algo tangível, ou seja, em uma entrega que possa ser utilizada pelos usuários. 
Quando tentamos mudar esse nome para “Time de Entrega”, que era o que queríamos, cometemos um erro porque não é um time de entregadores! O conceito de que todos trabalham criando e desenvolvendo alguma coisa dentro do Scrum ajuda a trazer mais valor para o negócio, e é por isso que essa mudança de nome traz uma desvirtualização. 
O Time de Desenvolvimento existe para transformar os desejos do dono do Produto, expressos no Backlog do Produto, em realidade. Eles fazem essa transformação desenvolvendo alguma coisa. 


