O tom rosado no rosto, principalmente nas mulheres de pele clara, deve-se ao aumento da quantidade de sangue que circula no corpo durante a gestação.

O lado ruim disso é que, às vezes, o corado vira um "vermelhão". Irritações na pele ficam mais visíveis, e seu rosto pode ficar inchado devido à retenção de líquido típica da gravidez.

Não adianta reduzir a ingestão de líquido para amenizar o inchaço -- pelo contrário, beber bastante água na gravidez é fundamental para a saúde. Leve inchaço no rosto é parte do pacote da gestação, principalmente a partir do segundo trimestre.

Tanto o inchaço normal como a vermelhidão do rosto melhoram um tempo depois que o bebê nascer.

Porém, se você notar um forte inchaço repentino no rosto e no corpo, procure um serviço de saúde o quanto antes, porque esse pode ser um sinal de pré-eclâmpsia. A pré-eclâmpsia é uma condição silenciosa que pode aparecer na gravidez e ser bastante séria tanto para a mãe como para o feto em desenvolvimento.

Para disfarçar o vermelho excessivo, você pode usar uma base hidratante no rosto, mas não cremes à base de ácido retinoico.

É sempre bom aplicar na pele do rosto produtos não-comedogênicos, ou seja, que não obstruem os poros, para minimizar as chances de aparecer acne.

E, para tentar diminuir o inchaço, capriche no consumo de alimentos ricos em potássio, como bananas, e modere bastante a ingestão de sal, presente não só no tempero do dia a dia como também em alimentos processados, congelados prontos e fast-food.