lternar de posição com o corpo durante o trabalho de parto é uma das grandes estratégias para facilitar a chegada do bebê. Veja abaixo algumas ideias de posições que podem ser usadas. Várias delas podem ser realizadas também embaixo do chuveiro, já que a água alivia as dores.
 
 
Ilustração de grávida em trabalho de parto sentada numa bola de ginástica
1 / 16
Sentada na bola
Quando usar: No pré-trabalho de parto (pródromos), na primeira fase (contrações regulares) e no começo da segunda fase (período expulsivo)

Pontos positivos: Ajuda na dilatação do colo do útero e na descida do bebê. É uma posição de descanso em que você pode ser balançar durante o trabalho de parto. Os movimentos podem aliviar a dor nas costas e ajudar o trabalho de parto a progredir.

Cuidados: O ideal é que a bola permita que seus joelhos fiquem mais baixos que o quadril. Se você sentir falta de equilíbrio, procure se apoiar na cama, numa parede ou em quem acompanha você. Caso você tenha dor na região pélvica, procure manter a abertura das pernas num ângulo que seja confortável.
Ilustração de mulher em trabalho de parto com uma perna erguida
2 / 16
De lado, com uma perna erguida
Quando usar: Pré-trabalho de parto, primeira fase (contrações regulares) e segunda fase (período expulsivo)

Pontos positivos: Erguer uma das pernas, colocando-a em uma superfície mais alta, como a de um degrau ou de um banco, sempre com a segurança de um apoio firme, ajuda na movimentação durante as contrações. Agachamentos laterais contribuem para a rotação e a descida do bebê, principalmente se ele estiver de frente.

Cuidados: A abertura lateral para um lado pode ser mais confortável que para o outro. Não use essa posição se ela causar dor no seu quadril, na pelve ou nos joelhos. Sempre se apoie para não perder o equilíbrio.
Ilustração de grávida deitada de lado
3 / 16
Deitada de lado
Quando usar: Pré-trabalho de parto, primeira fase (contrações regulares) e segunda fase (período expulsivo)

Pontos positivos: Útil para que você consiga descansar, especialmente se tiver recebido analgesia ou uma anestesia que limite os movimentos. Também pode ser confortável na fase expulsiva, se você não conseguir se manter em posições mais eretas.

Cuidados: Especialmente se tiver recebido anestesia, vale a pena alternar os lados em que você se deita. No período expulsivo, quem estiver acompanhando você pode segurar a sua perna de cima, para ajudar na saída do bebê.
Ilustração de mulher em trabalho de parto com a perna apoiada numa cadeira à sua frente
4 / 16
Perna apoiada à frente
Quando usar: Pródromos (fase inicial), primeira fase (contrações regulares) e segunda fase (período expulsivo)

Pontos positivos: Permite que seus músculos e ligamentos se alonguem. Experimente essa posição se a cabeça do bebê estiver virada para o lado, ou quando o trabalho de parto desacelerar.

Cuidados: Elevar uma das pernas pode ser mais confortável que a outra. Faça o que fizer você se sentir melhor. Atenção para não perder o equilíbrio. Não use a posição se ela causar dor no seu quadril ou nos seus joelhos.
Ilustração de mulher deitada de lado com a perna de cima dobrada e apoiada sobre travesseiros
5 / 16
Deitada de lado com afastamento das pernas
Quando usar: Fase latente, primeira ou segunda fases do trabalho de parto

Pontos positivos: Permite o descanso, e pode ser usada quando a mulher tomou analgesia ou anestesia.

Deitar de lado com as pernas afastadas, com a ajuda de travesseiros, pode ajudar a abrir a pelve caso o trabalho de parto tenha desacelerado devido à posição do bebê, como quando ele está virado para a frente.

Cuidados: Experimente várias posições para a perna de cima, como dobrando o joelho ou o apoiando numa bola pequena. Caso as contrações diminuam, procure se levantar e se movimentar, se conseguir.
Ilustração de uma mulher em trabalho de parto sentada numa bola de ginástica, apoiada à frente e com um homem fazendo massagem
6 / 16
Inclinada com apoio à frente
Quando usar: Primeira e segunda fase do trabalho de parto (contrações regulares e período expulsivo)

Pontos positivos: Ficar sentada faz com que a gravidade ajude o colo do útero a abrir, e o bebê a fazer uma rotação e descer pelo canal de parto. Enquanto estiver nessa posição, peça a quem acompanha você para exercer pressão ou fazer massagem nas suas costas. O apoio à frente pode ser também numa barra diante da cama. O equipamento chamado "cavalinho obstétrico", disponível em alguns locais, também proporciona essa posição.

Cuidados: Se usar a bola, observe para que seus joelhos fiquem mais baixos que os seus quadris. Caso você esteja com dores pélvicas mantenha a abertura das pernas num ângulo que seja confortável.
Ilustração de uma mulher grávida ajoelhada, de barriga para baixo, dentro da banheira
7 / 16
Ajoelhada na banheira
Quando usar: Primeira fase (contrações regulares) e segunda fase (período expulsivo) do trabalho de parto

Pontos positivos: A água morna da banheira é uma forma eficaz de alívio da dor. O afastamento das pernas e a inclinação para a frente permitem mais espaço à sua pelve que as posições sentada e deitada, por isso pode ser útil se o trabalho de parto tiver desacelerado.

Cuidados: A banheira precisa ser funda e espaçosa para permitir essa posição. Mesmo que não seja possível ajoelhar, só a imersão na água morna é relaxante e ajuda a aliviar as dores e a pressão.
Ilustração de uma mulher em trabalho de parto sentada numa cadeira virada ao contrário, apoiando-se no encosto, com a ajuda de almofadas
8 / 16
"Montada" na cadeira
Quando usar: Fase latente, primeira fase (contrações regulares) e começo da segunda fase (período expulsivo) do trabalho de parto

Pontos positivos: A posição pode aliviar a dor nas costas, e a força da gravidade ajuda o bebê a girar e a descer, ao mesmo tempo em que a mulher pode descansar. Quem acompanha você pode fazer massagem ou pressão nas costas durante as contrações.

Cuidados: Se você estiver usando essa posição porque seu trabalho de parto desacelerou, preste atenção para que os joelhos fiquem mais baixos que o quadril. Caso a posição faça as contrações diminuírem, procure se levantar e se movimentar, se for possível.

Essa posição pode não ser possível para quem está com problemas na sínfise púbica.
Ilustração de grávida de pé, com as pernas afastadas, apoiada em uma bola de ginástica que por sua vez está em cima de uma mesa
9 / 16
De pé, com apoio frontal
Quando usar: Primeira fase (contrações regulares) e segunda fase (período expulsivo) do trabalho de parto

Pontos positivos: A posição permite que se aproveitem as vantagens do efeito da gravidade, mas com um apoio. O afastamento das pernas dá mais espaço para que o bebê gire e desça, posicionando a cabeça de modo favorável para o nascimento. Você pode se balançar durante as contrações, para aliviar a intensidade.

Esta é uma posição boa para quando você já está totalmente dilatada, mas ainda não sentiu os puxos (vontade de fazer força).

Cuidados: Preste atenção para que o apoio esteja firme e não haja risco de a bola escorregar para o lado, por exemplo. Você pode usar qualquer objeto para se apoiar.
Ilustração de grávida abraçando o parceiro durante o trabalho de parto
10 / 16
A dança
Quando usar: Fase latente (contrações irregulares), primeira fase (contrações regulares) e segunda fase (período expulsivo)

Pontos positivos: Essa posição tem a vantagem de oferecer apoio físico e emocional, além de uma dose natural de ocitocina. A gravidade ajuda o bebê a se posicionar e a descer. O balanço lento pode ajudar você a suportar as contrações e promove a participação ativa do parceiro ou acompanhante.

É uma boa posição para tentar se o trabalho de parto tiver desacelerado, e também se a dilatação estiver completa mas você ainda não tiver vontade de fazer força (puxos). De preferência use uma música especial.

Cuidados: Saiba que o comportamento durante o trabalho de parto é imprevisível, e não é raro que a mulher não tenha nenhuma vontade de ser tocada. Ninguém deve ficar ofendido se isso ocorrer.
Ilustração de grávida de quatro, durante o trabalho de parto
11 / 16
De quatro
Quando usar: Primeira fase (contrações regulares) e segunda fase (período expulsivo) do trabalho de parto

Pontos positivos: A posição em quatro apoios alivia a dor das contrações nas costas e ajuda o bebê a se posicionar, principalmente se ele estiver de frente (com as costas encostadas nas suas costas). Ela pode ajudar o trabalho de parto a retomar o ritmo se tiver desacelerado. Você pode se balançar e até engatinhar se quiser.

Cuidados: A posição pode ser feita também numa superfície macia, como a cama. Caso suas mãos e pulsos fiquem doloridos, alterne a posição com o apoio frontal. Use também travesseiros para aliviar a pressão nos joelhos.
Ilustração de uma grávida em trabalho de parto sentada, encostada em travesseiros e segurando os joelhos
12 / 16
Semi-sentada
Quando usar: Fase inicial (latente), primeira fase (contrações regulares) e segunda fase (período expulsivo)

Pontos positivos: Essa posição permite que você descanse um pouco durante o trabalho de parto. Pode ser usada em conjunto com a anestesia. É uma posição boa para quando você não estiver conseguindo se movimentar muito, porque é mais ereta que a posição deitada, o que faz com que o efeito da gravidade favoreça o andamento do parto.

Cuidados: A posição pode ficar desconfortável por causa da pressão sobre sua lombar e seu cóccix. Na hora de fazer força, você pode experimentar posições que deixem seu quadril livre, para favorecer a abertura da pelve.
Ilustração de mulher em trabalho de parto, de joelhos, apoiada numa bola de ginástica
13 / 16
Ajoelhada com apoio frontal
Quando usar: Fase inicial (pré-parto), primeira fase (contrações regulares) e segunda fase (período expulsivo)

Pontos positivos: Essa posição proporciona mais espaço na região pélvica que as posições sentadas ou deitadas. Pode ajudar se o trabalho de parto tiver desacelerado. Você pode se balançar durante as contrações. Caso esteja com dor nas costas, você pode receber pressão ou massagem.

Cuidados: Se você estiver ajoelhada no chão, pode se apoiar na cama ou no colo do seu acompanhante, que esteja sentado numa cadeira ou na cama. Você também pode ajoelhar na cama e se apoiar na cabeceira, ou nos ombros do seu acompanhante. É melhor usar uma superfície macia para aliviar a pressão sobre seus joelhos e seus pés.
Ilustração de uma mulher de cócoras apoiada pelo parceiro, que está de pé atrás dela
14 / 16
De cócoras com apoio
Quando usar: Segunda fase (período expulsivo), ou a qualquer momento em que der vontade

Vantagens: O agachamento faz com que o bebê tenha mais espaço para passar pela sua pelve. A gravidade e a abertura facilitam a descida do bebê, e o apoio ajuda no equilíbrio e no suporte emocional.

Cuidados: Ficar muito tempo de cócoras pode afetar a circulação sanguínea nas suas pernas. Alterne essa posição com o apoio frontal, ou de quatro, ou de pé, ou ainda deitada de lado. A posição pode não ser confortável para quem sofre de dor pélvica.
Iustração de uma mulher ajoelhada segurando um pedaço de tecido
15 / 16
Ajoelhada ou de cócoras com apoio no tecido
Quando usar: Fase expulsiva ou a qualquer momento em que der vontade

Pontos positivos: Segurar-se em um tecido pendurado no teto ou em algum tipo de barra firme pode facilitar o apoio na posição ajoelhada ou de cócoras, e dar mais sustentação para o momento dos puxos. O tecido permite também que você se balance durante as contrações.

Cuidados: Nem toda maternidade possui superfícies adequadas para esse tipo de apoio. Nunca use dispositivos improvisados, para evitar acidentes. Você pode adaptar se segurando na grade da cama hospitalar.
Ilustração de mulher sentada numa banqueta de parto
16 / 16
Banqueta de parto
Quando usar: Fase expulsiva ou a qualquer momento em que der vontade

Pontos positivos: A banqueta se assemelha a um vaso sanitário. Ela permite que a mulher se sente, mantendo as pernas abertas e dando espaço para que o bebê saia, ao mesmo tempo permitindo acesso à região da vagina. Pode haver apoio de alguém por trás ou não. A posição vertical ajuda na descida do bebê, e ao mesmo tempo a posição permite que a mulher não sobrecarregue os joelhos e as pernas, como nas posições agachadas ou de cócoras.

Cuidados: É importante que o equipamento seja específico para o parto, para que seja firme e não haja risco de escorregar ou virar.