// Prepara a consulta SQL de atualização do título do curso
		$add_title = "UPDATE wp_stm_lms_user_courses SET course_title = ? WHERE user_id = ? AND course_id = ?";
		$stmt_title = $conn->prepare($add_title);
		$stmt_title->bind_param("sii", $course_title, $user_id, $course_id);

		// Executa a consulta de atualização do título do curso
		if (!$stmt_title->execute()) {
			echo "Erro ao atualizar o título do curso: " . $stmt_title->error;
		}

		// Fecha o prepared statement do título do curso
		$stmt_title->close();

		// Prepara a consulta SQL de atualização do nome da pessoa
		$add_name = "UPDATE wp_stm_lms_user_courses SET nome_pessoa = ? WHERE user_id = ? AND course_id = ?";
		$stmt_name = $conn->prepare($add_name);
		$stmt_name->bind_param("sii", $current_user_name, $user_id, $course_id);

		// Executa a consulta de atualização do nome da pessoa
		if (!$stmt_name->execute()) {
			echo "Erro ao atualizar o nome da pessoa: " . $stmt_name->error;
		}

		// Fecha o prepared statement do nome da pessoa
		$stmt_name->close();


        
 
		