Um dos procedimentos de rotina no seu pré-natal é a medição de sua pressão arterial.

A atenção à pressão é especialmente importante na gestação. Há vários tipos de hipertensão na gravidez. O principal problema é a chamado pré-eclâmpsia, uma complicação grave que também pode provocar a eliminação de proteína pela urina e afetar outros órgãos da mulher.

A pressão arterial deve ser medida com frequência durante o pré-natal, e principalmente depois das 20 semanas de gestação. Exija sempre que isso seja feito, especialmente se não estiver se sentindo bem.
Sua pressão na gravidez
Quando chegar ao sexto mês de gestação, você já terá produzido mais de 1 litro de sangue extra, e esse sangue todo precisa ser bombeado pelo coração para circular pelo corpo. A sobrecarga na atividade circulatória pode fazer com que você se sinta mais quente que o normal.

O sangue extra é utilizado para levar nutrientes e oxigênio até o bebê através da placenta e do cordão umbilical, e para recolher as substâncias que o bebê eliminar.

A progesterona, hormônio que aumenta na gravidez, relaxa as paredes dos vasos sanguíneos, e é por isso que sua pressão tende a ficar baixa mais ou menos na metade da gestação. A pressão baixa faz com que algumas mulheres sintam tontura e até desmaiem se ficarem muito tempo de pé ou se levantarem rápido demais.

Sua pressão vai voltar ao normal nas últimas semanas da gravidez. O obstetra só se preocupa se a pressão subir para níveis considerados altos e permanecer elevada em pelo menos duas medições diferentes, depois de um período de descanso da mulher.

Se você já tinha pressão alta antes da gravidez ("hipertensão primária"), seu médico pode prescrever medicamentos adequados para mantê-la controlada durante a gestação, de modo que seu bebê não seja afetado.
Como sua pressão é medida
Sua pressão será aferida e registrada em todas as consultas do pré-natal. Não se acanhe de mencionar a medição se ela não for feita.

A pressão consiste de duas medidas -- a pressão "sistólica" é registrada durante a batida do coração, e a "diastólica", no intervalo entre os batimentos. É por isso que sua pressão é formada por dois números, por exemplo 110/70 mmHg (tratada informalmente como 11 por 7). Lembre-se: o que é normal para uma grávida pode não ser para outra.

A pressão diastólica -- o número mais baixo da pressão arterial -- será o mais monitorado pelo médico durante sua gravidez. Em termos gerais, a medição média para uma mulher jovem e saudável é de 11 por 7 ou 12 por 8. Se a sua pressão ficar com a medida mais alta em 14 ou mais, e/ou a mais baixa em 9 ou mais, em pelo menos duas ocasiões na mesma semana, e normalmente você tiver pressão arterial normal, o médico pode desconfiar da pré-eclâmpsia.

As medições frequentes da pressão permitem que o médico perceba qual nível é normal para você. Dessa maneira, um episódio isolado de pressão alta pode não ter relevância. Se seu médico desconfiar que você está com pressão alta, vai fazer a medição mais uma vez para confirmar.
O que acontece quando a pressão sobe?
Se sua pressão começar a subir, o médico deve pedir um exame de urina e outros exames laboratoriais (de sangue) e de acompanhamento do bebê (ultrassom com doppler) para definir o que fazer. Se houver presença de proteína na urina ou outras alterações, você pode estar na fase inicial da pré-eclâmpsia, e vai precisar de consultas e exames pré-natais mais frequentes, para evitar problemas graves para você e para o bebê.

Você precisa ficar sempre atenta aos sinais de alerta, e buscar atendimento rápido se perceber algum deles: dor de cabeça que não passa, inchaço no rosto ou nas mãos, perturbações visuais, ganho de peso de mais de 2 kg em uma semana, dor no alto da barriga, enjoo e vômito após 20 semanas, dificuldade de respirar.
O que você pode fazer para evitar a pressão alta
Não há muito o que você possa fazer para manter sua pressão baixa. Beber bastante líquido e não abusar do sal na alimentação é sempre positivo.

Se você tiver os primeiros sinais de pré-eclâmpsia, nunca é demais tentar descansar o máximo possível e fugir do estresse, principalmente no trabalho.

Nunca falte a uma consulta do pré-natal, mesmo que não esteja se sentindo bem, e preste atenção para ver se sua pressão está sendo medida. E, se numa eventualidade sua pressão subir e o médico preferir que você fique internada, arme-se de paciência e lembre que é pelo seu bem, e pelo do bebê.
Quem tem pressão alta pode ter parto normal? Quais os riscos?
Sim, quem tem pressão alta pode ter parto normal, desde que a pressão esteja sob controle. A preferência pode ser pelo parto normal com analgesia, para evitar que a dor faça com que a pressão suba.

Se a pressão estiver descompensada e for esse o motivo para o nascimento do bebê com urgência, como por exemplo na presença de sofrimento fetal, a equipe médica recomenda uma cesárea.
