Os responsáveis pela prisão de ventre na gravidez são a pressão do útero sobre o reto e os hormônios da gestação, que tornam mais lento o trânsito dos alimentos pelo seu trato digestivo. Suplementos vitamínicos que contenham ferro podem piorar ainda mais a situação.

A constipação normalmente é mais um inconveniente (bem chato) que um problema médico, mas, se ela persistir e estiver atrapalhando sua vida, converse com a equipe que acompanha o seu pré-natal.

Às vezes, a prisão de ventre causa hemorroidas (leia artigo), que podem ser muito doloridas.
O que posso fazer para melhorar o intestino preso?
Pergunte ao médico se ele acha que vale a pena tentar trocar o tipo de suplemento vitamínico, se você está tomando um. E não tome nenhum tipo de laxante sem falar com ele.

Hoje existem produtos ricos em fibras solúveis, converse com o obstetra também sobre a utilização deles. Além disso:

Preste atenção na sua alimentação. Consuma todos os dias alimentos ricos em fibra, como cereais e pães integrais, feijão, frutas e legumes. Veja outros alimentos que soltam o intestino.
Beba bastante água, cerca de oito a dez copos por dia. Uma boa medida para ter certeza de que está consumindo água na medida é prestar atenção no xixi, que precisa estar clarinho. Certos tipos de suco, como uma vitamina de mamão batida com ameixa preta, podem ajudar.
Exercite-se. Caminhar, nadar, fazer hidroginástica ou ioga ajudam a combater a prisão de ventre, além de aumentar a disposição.
Tente ir ao banheiro para fazer cocô logo ao acordar ou depois do café da manhã, já que são momentos mais propícios para o intestino funcionar (ou após alguma outra refeição). Não segure a vontade de evacuar quando ela aparecer e não tenha pressa. Há quem diga que beber algum líquido quente no café da manhã ajuda.
Coloque um banquinho no banheiro para levantar os pés quando estiver fazendo cocô, por ser uma posição mais natural ao seu corpo do que sentar com os pés para baixo.

prisão de ventre
A prisão de ventre na gravidez pode virar uma coisa grave?
Na verdade a constipação é acima de tudo um incômodo, mas, se ela persistir, converse com o médico, para que possa ser tratada o quanto antes e não gere outros problemas.

Uma das consequências desagradáveis pode ser o surgimento de hemorroidas, veias inchadas na região do reto que doem bastante. Mas tanto as hemorroidas quanto a prisão de ventre em si normalmente melhoram quando o bebê nasce.

Se tiver prisão de ventre grave acompanhada por dores abdominais, alternadas com diarreia, ou se perceber sangue ou muco no cocô, procure atenção médica o quanto antes.