Pílula Ágil: tudo que você precisa saber sobre Planejamento Ágil
No conteúdo de hoje, vou detonar o mito de que métodos ágeis não tem um plano ou não precisam segui-lo. Saiba mais sobre como realizar um planejamento ágil e utilizar isso para entregar mais valor em seus projetos, releases e sprints!
A verdade é que, pelo Ágil ser contrário aos métodos tradicionais ou preditivos, cria-se a ideia equivocada de que os métodos preditivos são melhores com o que chamamos de planejamento. Isso não é verdade justamente porque no Ágil acabamos planejamento mais. 
O que muda quando comparamos esses dois métodos é que no ágil assumimos que o mundo hoje é extremamente complexo, as coisas mudam muito rápido e precisamos nos adequar a essa mudança. 
Veja bem, temos muitas startups surgindo o tempo todo, muitos produtos, os concorrentes sempre estão olhando para o que a sua empresa está produzindo e investindo em novas tecnologias. Nós precisamos trabalhar tendo em vista esses concorrentes!
Pensando nessa mudança muito rápida e complexa, no Ágil, não nos damos o luxo de fazer planos de um ano ou 18 meses que ficarão desatualizados ou, pior ainda, levar a organização para o lugar errado.
Eu gosto de exemplificar essa diferença com pessoas que estão atravessando uma floresta pela primeira vez. É como se eles estivessem em uma ponta da floresta e vissem uma montanha, que é o objetivo final, mas não têm um mapa ou informações sobre a floresta. Além disso, essa floresta que eles vão atravessar tem uma neblina muito forte e eles são incapazes de enxergar dez passos para frente.
Nesse exemplo, se eles simplesmente traçassem uma linha reta ou definissem quanto tempo levariam para chegar à montanha, com certeza eles iriam errar, tendo em vista que eles não têm como prever os obstáculos que estarão no meio do caminho. 
Em suma, não adianta eles tentarem fazer esse planejamento altamente preditivo ou detalhado, sendo necessário fazer um planejamento adaptativo muito semelhante ao que se faz em projetos ágeis.
Mais ou menos a cada dez passos, eles vão parar, reavaliar a situação, entender a velocidade média que estão conseguindo caminhar e com base nessas informações e na visão do objetivo que pode ser visto ao horizonte, eles vão planejar os próximos dez passos. 
Se eles errarem, eles prejudicaram um passo muito pequeno da jornada, mas se eles acertarem, eles coletam dados que permitirão planejar melhor os próximos dez passos. Assim, é possível ter uma visão melhor de quando se chegará à montanha. 
Os métodos ágeis funcionam exatamente assim, calculando e percorrendo pequenos passos através das Sprints, que duram no máximo duas semanas. A maior vantagem é caso seja necessário mudar de rota para atingir um novo e melhor objetivo.
O que achou do conteúdo de hoje? A jornada que você está percorrendo é preditiva ou ágil? 