A recomendação atual é que toda mulher que está pensando em engravidar ou que esteja grávida tome um suplemento de pelo menos 400 mcg de ácido fólico todos os dias, ao longo das 12 primeiras semanas de gravidez, para ajudar a prevenir malformações no tubo neural do bebê.

O suplemento está disponível sem receita médica nas farmácias e nas unidades básicas de saúde. Ele não engorda e não tem influência na fertilidade.
O que é exatamente o ácido fólico?
O ácido fólico é uma vitamina B (B9) que está presente naturalmente, na forma de folatos, nos alimentos, como folhas verde-escuras, laranjas, grãos integrais, entre outros.

Muitos alimentos, como a farinha de trigo comum, têm ácido fólico acrescentado no processo de fabricação. No Brasil, é lei que a farinha de trigo seja enriquecida com ácido fólico.
Qual é a atuação do ácido fólico na gravidez?
O ácido fólico ajuda a proteger o bebê de defeitos congênitos no tubo neural, como a espinha bífida e a anencefalia.

Estudos mostram que o ácido fólico pode ajudar a prevenir outras malformações, como o lábio leporino e fenda palatina, além de cardiopatias congênitas, malformações nos membros e até certos tumores cerebrais infantis.

O ácido fólico também colabora com o organismo da mãe na prevenção de um dos tipos de anemia, já que ele atua em conjunto com a vitamina B12 para formar glóbulos vermelhos saudáveis. O tipo mais comum de anemia, no entanto, não é por deficiência por folatos, e sim a anemia por deficiência de ferro.
O que é espinha bífida?
Espinha bífida é o nome de um defeito congênito em que a medula espinhal do bebê fica exposta, porque a camada protetora que a cobre não se forma completamente. O problema pode provocar danos neurológicos permanentes, incontinência, dificuldades de aprendizado e às vezes paralisia na criança.

O cérebro e o sistema nervoso do bebê se formam bem rápido nas primeiras 12 semanas de gravidez. Por isso o ideal é já estar tomando o ácido fólico antes mesmo da gestação, já que os testes de gravidez só detectam a gravidez a partir de no mínimo 4 semanas, e parte da formação já pode ter ocorrido.

A partir de 13 semanas da gravidez, pela recomendação atual, pode-se parar de tomar o suplemento de ácido fólico, mas não há problema em continuar tomando.
Qual é a recomendação de dose do ácido fólico?
As recomendações internacionais para grávidas e tentantes são de uma suplementação de 400 mcg (microgramas) de ácido fólico por dia, além de comer alimentos que sejam ricos em ácido fólico. Algumas entidades sugerem uma dose diária de até 800 mcg.

Converse com o profissional que acompanha seu pré-natal para saber qual é a dose adequada para o seu caso. Muitos suplementos disponíveis no Brasil, inclusive distribuídos gratuitamente pelo SUS, possuem uma dose de 2 mg ou 5 mg, que pode chegar a mais de dez vezes a dose internacionalmente recomendada. Considera-se que, no comecinho da gravidez, é melhor tomar o ácido fólico nessas doses mais altas do que não tomar.

Mulheres que já tiveram um bebê com defeito no tubo neural podem ter a recomendação de tomar 4 mg de ácido fólico ao dia, assim como mulheres que tomam medicamentos para epilepsia.

Também são recomendadas doses de maiores de ácido fólico para grávidas de gêmeos, mulheres obesas ou que saibam ter diabete antes de engravidar.

Alguns especialistas questionam a eficácia do ácido fólico em mulheres com uma certa mutação genética (relativa à enzima MTHFR). A Febrasgo (Federação Brasileira das Associações de Ginecologia e Obstetrícia) não recomenda, porém, que se testem todas as mulheres para essa mutação, porque as pesquisas ainda não são conclusivas.

Existem hoje nas farmácias suplementos na forma L-metilfolato, que seria em tese mais fácil de absorver pelo corpo que o ácido fólico. O metilfolato, porém, é mais caro que o de ácido fólico, e seus efeitos e dosagem ainda não foram testados e comprovados na prevenção dos defeitos do tubo neural em seres humanos.

Nas entidades internacionais a orientação continua sendo de que as grávidas tomem suplemento de ácido fólico, e não de metilfolato.

"Nós prescrevemos uma dose relativamente alta de ácido fólico. Ainda que ele seja menos absorvido, é certamente absorvido em dose suficiente para a prevenção de doenças do sistema nervoso central do bebê", diz a obstetra Eleonora Fonseca, do Conselho Médico do BabyCenter Brasil.

Converse com o médico para tirar suas dúvidas e saber qual é a melhor dose no seu caso, e não deixe de informar sobre qualquer tipo de suplemento ou vitamina que você esteja tomando.
Quais alimentos são ricos em folatos?
Além de tomar o suplemento, procure incluir nas suas refeições os seguintes alimentos, que são ricos em folatos:

espinafre
brócolis
aspargos
couve-de-bruxelas
batatas assadas
ovos cozidos
ervilha
cenoura
feijão
lentilha
laranjas
grãos e arroz integrais

Como os folatos são diluíveis em água, é aconselhável cozinhar as verduras no vapor ou no forno em vez de fervê-los e jogar a água fora. Procure também não cozinhar demais as verduras, para não destruir os folatos.

Quer ver sugestões de cardápio e receitas cheias de folato para sua fase da gravidez?
Não tomei o ácido fólico no começo da gravidez. E agora?
Lembre-se de que muitos alimentos já possuem folato, e que a própria farinha de trigo é enriquecida com ácido fólico no Brasil. Embora se saiba que a suplementação de ácido fólico reduz a incidência de malformações no tubo neural do bebê, esses casos ainda assim são raros.

Para quem ainda está no primeiro trimestre da gravidez, vale começar a tomar o suplemento assim que possível. Para quem já passou dessa fase, a recomendação é no pré-natal já avisar que não tomou o ácido fólico. Os ultrassons, incluindo a medida da translucência nucal, podem ajudar a detectar ou descartar malformações.