Dependendo do método que se usa para descobrir o sexo do bebê, dá para determinar se é menino ou menina a partir de dois meses de gravidez, embora o mais comum seja saber com, mais ou menos, quatro meses.

Não existe, no Brasil, nenhuma restrição legal a descobrir o sexo do bebê durante a gravidez.

Falando em termos de semanas, então, dá para descobrir o sexo (calcule aqui de quantas semanas você está, se não souber):

A partir de 8 semanas, com um exame de sangue de sexagem fetal, que precisa ser pago do próprio bolso (não é coberto por convênios médicos ou pelo SUS)
A partir de 10 semanas, com um exame de urina de farmácia
A partir de 10 semanas, com o diagnóstico pré-natal não-invasivo, um exame de sangue de custo alto que detecta síndromes congênitas como a de Down
A partir de 10 semanas, com exames genéticos e invasivos, que trazem certo risco ao bebê e só são recomendados se houver outros motivos
A partir de 13 semanas, pelo ultrassom, dependendo da perícia do ultrassonografista, da qualidade do aparelho e da posição do bebê, e mesmo assim com chance de erro de cerca de 20 por cento
A partir de 16 semanas, pelo ultrassom, com mais certeza, mas ainda dependendo da posição do bebê e da experiência do profissional (erros humanos acontecem)
Às vezes é preciso um pouco de paciência para matar a curiosidade e finalmente contar para meio mundo se vem menino ou menina por aí e poder escolher o nome.

Leia abaixo mais detalhes sobre cada tipo de exame e sobre o que não passa de lenda.
Ultrassom
É a forma mais difundida de conhecer o sexo do bebê, além de ser a mais barata. A desvantagem é que, dependendo da posição em que o feto está na hora do exame, fica difícil visualizar justo aquela parte essencial…

A experiência do profissional, assim como a qualidade da máquina de ultrassonografia, também pode facilitar ou dificultar uma informação mais precisa.

Geralmente só a partir do segundo trimestre, mais ou menos do quarto mês de gravidez em diante, é que é possível perceber através de ultrassons as sutis diferenças dos órgãos sexuais masculino e feminino nesta fase do desenvolvimento fetal.

Nas ecografias de rotina da gestação, quando é realizado o morfológico do primeiro trimestre, entre 11 e 14 semanas, o profissional muitas vezes consegue dar um palpite sobre o sexo pela posição do tubérculo genital.

Mas lembre-se de que, a esta altura da gestação, trata-se mais de um chute e não há 100 por cento de certeza, portanto não vale a pena começar a comprar um monte de roupinhas específicas. Veja a seguir uma ilustração de como se desenvolvem os õrgãos sexuais do feto:

õrgãos sexuais do feto
Jonathan Dimes para o BabyCenter


A partir de 20 semanas, os médicos costumam pedir outra ultrassonografia detalhada, o ultrassom morfológico do segundo trimestre, e aí já é bem mais garantido descobrir de fato o sexo do seu filho, pois os órgãos genitais já estão formados (só que, de novo, dependendo da posição do bebê, que tem que "colaborar" e estar com as perninhas abertas!).

Outra possibilidade é pagar em qualquer momento da gestação por ultrassonografias em clínicas particulares, onde não é necessário pedido médico para fazer o exame.

A princípio, não há contraindicações para a realização de ultrassons, porém não vá se esquecer de que não adianta nada sair correndo para saber o sexo do bebê com 5 semanas de gravidez, porque a diferenciação dos órgãos sexuais ainda não aconteceu.

Um truque para fazer o bebê se mexer na hora da ultra é levar alguma coisa doce para comer ou beber, como um chocolate ou suco de laranja, e guardar para usar dentro da sala de exame mesmo, se necessário.
Exame de sangue de sexagem fetal
Existe um exame de sangue que detecta o sexo do bebê já a partir da oitava semana de gravidez (e não precisa de pedido médico). É um teste que só serve para isso, detectando a presença ou não de células com cromossomo Y (masculino) no sangue da mãe.

A vantagem é que o exame para determinação do sexo fetal tem taxa de acerto de, mais ou menos, 99 por cento; a desvantagem é que não é feito pela rede pública e nem coberto pelos convênios médicos, ou seja, você terá que pagar (e bem caro) do seu bolso para desvendar esse segredo da natureza.

E tem também uma espera de cerca de cinco dias úteis para o resultado ficar pronto.

No caso de mães esperando gêmeos ou mais, o teste só consegue responder se há meninos ou não há meninos, portanto não é muito exato. Se o resultado for que não há meninos, você saberá que só espera meninas. Mas, no caso de haver meninos, não dá para saber se há meninas também ou não.
Diagnóstico pré-natal não-invasivo
Esse exame, realizado com uma simples coleta de sangue, é feito a partir da 10a semana e consegue analisar características genéticas do bebê, incluindo o sexo. Ele investiga a presença de algumas síndromes como a de Down.

O problema é que é um exame muito caro, que ainda não é coberto por planos de saúde, muito menos pela rede pública.

Leia mais sobre o diagnóstico pré-natal não-invasivo.
Exames genéticos invasivos
Outros exames em que o sexo é revelado são os genéticos, que são invasivos e só recomendados quando há suspeita de algum problema com o feto, pois existe um pequeno risco de aborto espontâneo, em torno de 1 por cento.

São eles a biópsia do vilo corial, entre a 10a e a 12a semana de gestação, e a amniocentese, entre a 15a e a 18a semana.

Como nesses exames há a análise do material genético do bebê, a certeza é de praticamente 100 por cento.
Teste de urina de farmácia
Sim, chegamos a um ponto em que um simples teste de urina em casa promete determinar se você está esperando um menino ou uma menina.

A vantagem é a praticidade de fazer um exame sem precisar ir ao laboratório e ter acesso direto a uma fonte de informação. Por outro lado, há o problema do custo e de o produto poder não estar disponível em farmácias de todas as cidades.

De acordo com o fabricante, o teste tem eficácia em torno de 90 por cento, pode ser feito a partir de 10 semanas e fica pronto em 10 minutos.

O resultado não é confiável se a mulher estiver usando hormônios como a progesterona, e a eficácia também não é boa em caso de gêmeos ou mais. A interpretação também pode ser difícil (você tem de analisar a cor da urina para saber o resultado).
Simpatias e lendas
Você já ouviu alguém falar que barriga pontuda é sinal de menino e arredondada, de menina? Ou que o batimento cardíaco do feto acima de 140 batidas por minuto indica que você vai ter um bebê do sexo feminino? E o tal método Ramzi?

Confira nosso texto sobre as simpatias para descobrir o sexo.

Existe ainda uma tabela chinesa que combina idade lunar com mês da concepção para chegar a uma conclusão sobre o sexo do bebê.

O senão de tais lendas e simpatias é que elas não têm nenhum validação científica, mas, mesmo assim, criam expectativas fortes e podem levar a grandes frustrações se derem errado.

Portanto, se você quer usar a sabedoria popular para se divertir tentando adivinhar o sexo do seu bebê, faça isso a qualquer tempo, mas tenha em mente que os resultados são bem mais do reino das apostas do que do das certezas.

