Do momento em que o trabalho de parto entra na fase ativa, ou seja, com contrações regulares com intervalo de cerca de 5 minutos ou menos, é normal que o parto vaginal de uma mulher que está tendo seu primeiro filho demore cerca de 15 horas, mas esse tempo pode variar muito.

Basta dar uma lida nas histórias de parto do BabyCenter para ver que algumas mulheres têm um parto do tipo "vapt-vupt", em apenas algumas horas, e outras demoram até mais que 15 horas.

As contrações da fase ativa são bem diferentes das contrações da fase bem inicial, que pode durar dias sem que "nada aconteça" em termos de dilatação do colo do útero. São contrações irregulares que variam em intensidade e duração, e que costumam deixar a futura mãe bastante ansiosa.

Na fase ativa, as contrações são rítmicas, coordenadas, duram cerca de 1 minuto e vêm com um intervalo de 5 minutos ou menos. A expectativa, a partir deste momento, numa primigesta (mãe de primeira viagem), é que o colo do útero leve uma hora e meia para dilatar cada centímetro. A dilatação total é de 10 centímetros, e aí o bebê já pode nascer. Mas isso é apenas uma média e não uma regra, já que a velocidade da dilatação varia muito e pode ser imprevisível.

No ambiente hospitalar existem alguns recursos para acelerar o trabalho de parto, como: o uso do hormônio ocitocina em soro endovenoso, que ajuda a intensificar as contrações, o rompimento da bolsa, quando esta ainda está integra, e a analgesia (remédios para diminuir a dor), que pode ajudar no relaxamento do colo, resultando em maior dilatação.

Com isso o tempo de trabalho de parto pode cair até pela metade, mas também pode haver alguns riscos, que deve ser discutidos entre a mulher e a equipe que a acompanha.

Em mulheres que já tiveram um parto normal, o trabalho de parto costuma ser mais rápido que o primeiro.