Estar de cabeça para baixo, em apresentação cefálica, é a posição ideal do bebê para o parto.

Mas, embora a maioria esteja assim no fim da gestação, há casos em que o bebê pode continuar sentado no útero, o que é classificado como apresentação pélvica.
Meu bebê está sentado. Por quê?
Os bebês se mexem bastante durante a gravidez, e costumam mudar de posição. Na hora de nascer, cerca de 97 por cento dos bebês acabam ficando na posição de cabeça para baixo.

Os outros, porém, permanecem sentados até o fim, com as nádegas ou os pés mais próximos da saída do útero. Em alguns casos raros, o bebê pode estar atravessado no útero, no que é denominado situação transversa.

Veja quais são as posições do bebê no útero próximo ao parto.

Não se sabe exatamente por que um bebê fica sentado. Embora alguns bebês com determinados tipos de malformação tendam a não virar de cabeça para baixo, a grande maioria dos bebês pélvicos não tem nenhum problema de saúde. Os seguintes fatores podem aumentar a probabilidade de o bebê ficar sentado:

Gravidez de mais de um bebê
Não ser a primeira gestação
Haver excesso de líquido amniótico ou o contrário, pouco líquido amniótico
Haver placenta prévia, quando a placenta cobre parte do colo do útero
O bebê nascer prematuro
Haver na família histórico de bebês que nasceram pélvicos, incluindo pais, tios e avós do bebê
Idade materna avançada, especialmente acima de 45 anos
Bebê com baixo peso ao nascer (menos de 2,5 kg)
Meninas ficam em posição pélvica mais que meninos, na hora do parto.
Como posso saber se meu bebê está sentado?
No início do terceiro trimestre da gravidez, os profissionais que fazem pré-natal conseguem descobrir a posição do bebê palpando a sua barriga, pois sentem onde está a cabeça, as costas e o bumbum do bebê. Nessa fase, cerca de 25 por cento dos bebês estão sentados, mas a maioria vira nos dois meses seguintes.

Por volta de 36 semanas, se não for possível determinar a posição do bebê, pode ser feito um ultrassom e até um exame de toque para definir a apresentação fetal.

Caso seu bebê esteja sentado, você pode sentir desconforto sob as costelas e ficar ofegante. Isso ocorre porque a cabeça dele pressiona seu diafragma. Também pode sentir alguns chutes na região dos rins.
E se o bebê continuar sentado até perto da hora do parto?
Existe uma manobra não invasiva que se chama "versão cefálica externa" (VCE), que pode ser feita a partir de 36 semanas de gravidez, no hospital, por precaução.

A versão cefálica externa é feita assim: um profissional treinado vai apertando a barriga por fora, com as mãos, tentando segurar e virar o bebê, devagar, mas de modo firme. O processo pode ser bem incômodo para a mulher, por isso também é feito sob anestesia.

A chance de o bebê virar é maior quando ele está apenas atravessado, e não totalmente sentado. Quando tentada por pessoas experientes, a manobra de versão de bebês sentados funciona em 6 a cada 10 tentativas.

Às vezes, no entanto, o bebê vira no procedimento e depois "desvira", voltando a ficar sentado.

Há algumas contraindicações para a versão cefálica externa: gravidez de gêmeos ou mais, líquido amniótico reduzido, placenta prévia ou presença de anormalidades uterinas.

No Brasil pode ser difícil encontrar profissionais treinados em realizar a versão. "Essa manobra não é muito realizada pelo risco de descolamento da placenta", afirma a ginecologista e obstetra Eleonora Fonseca, integrante do Conselho Médico do BabyCenter.

Por isso, quando é feita, acontece no hospital, onde possa ser realizado uma cesariana de emergência se houver algum imprevisto.

Há algumas posturas, com o quadril elevado, que às vezes são usadas para apelar à gravidade para fazer o bebê virar. Só pratique essas posturas com orientação médica ou de um profissional de fisioterapia ou educação física com experiência em gestantes.

Técnicas de acupuntura também são utilizadas na tentativa de fazer o bebê virar. Há alguns estudos mostrando que pode haver benefício. Já outros não viram eficácia.
Se o bebê não virar, a cesariana é obrigatória?
O parto normal com bebê pélvico é possível, mas precisa ser realizado por profissionais experientes, e é importante que a família esteja ciente do risco aumentado para o bebê.

Como a cabeça é a parte do corpo do bebê com o maior diâmetro, a posição pélvica torna mais difícil saber se ela vai conseguir passar pela vagina na hora do parto.

"Quando o bebê está de cabeça para baixo, sabemos que, se passa a cabeça, o resto do corpo passa. Se está sentado, passar o corpo não garante que exista diâmetro suficiente para passar a cabeça", diz a obstetra Eleonora Fonseca.

Se a cabeça ficar presa, há risco para o bebê. Por isso muitos especialistas consideram a cesariana o modo mais seguro de fazer o bebê pélvico nascer.

Caso você e sua equipe de pré-natal estejam de acordo, vocês podem fazer uma tentativa de parto normal, já com toda a preparação para uma cesariana de emergência caso seja necessário.

A tentativa de parto normal de um bebê sentado pode ser contraindicada se:

O bebê estiver com o pé ou o joelho mais próximo do colo do útero
For uma gravidez de gêmeos e o primeiro bebê estiver sentado
O bebê tiver peso estimado em menos de 2,5 kg ou mais de 4 kg
Você tiver uma cesariana anterior
Se você entrar em trabalho de parto, a posição do bebê deve ser confirmada no hospital antes da cesariana. Às vezes o bebê surpreende e a família descobre já na hora do parto que ele virou.

O parto domiciliar não é recomendado nos casos de bebê sentado porque se considera que há mais riscos de complicações.

No parto pélvico vaginal bem-sucedido, é provável que a mulher dê à luz em outras posições (como a de quatro apoios) que não a tradicional de barriga para cima. Especialistas recomendam que se deixe a mulher assumir a posição que lhe parecer mais adequada na fase expulsiva do parto.
Riscos específicos de bebês pélvicos
É importante que você esteja ciente de algumas situações que podem ocorrer se o bebê continuar em apresentação pélvica.

Uma delas pode aparecer antes do nascimento, embora não seja comum.

Se a bolsa estourar com um jorro de água antes de o bebê estar encaixado, e já houver alguma dilatação, existe o risco de que o cordão umbilical saia pela vagina (o termo técnico é prolapso do cordão umbilical).

Essa situação só acontece em um a cada 100 partos em que o bebê está sentado, mas é importante saber o que fazer.

Ela é perigosa porque, se o cordão for pressionado, o bebê pode parar de receber oxigênio.

Se a bolsa romper e você enxergar ou sentir o cordão umbilical, faça o seguinte:

Peça ajuda imediatamente para ir ao hospital, de preferência de ambulância
Enquanto espera, fique de quatro com o bumbum empinado e a cabeça abaixada.
Não tente empurrar o cordão de volta nem mexer nele.

Durante o transporte para o hospital mais próximo, é melhor que você fique deitada sobre seu lado esquerdo. É possível que você seja encaminhada para uma cesárea.

A segunda situação de que é importante estar ciente é que todos os bebês que tenham chegado às 36 semanas em posição pélvica precisam passar por um exame específico depois que nascem.

Trata-se de um ultrassom feito seis semanas após o nascimento para averiguar se há displasia do desenvolvimento do quadril (DDQ). Este é um nome geral dado a uma série de problemas no desenvolvimento das estruturas do quadril.

Quanto antes for feito o diagnóstico, mais chances de sucesso terá o tratamento. O exame deve ser feito também para todos os bebês de uma gestação múltipla, mesmo que só um deles tenha ficado sentado.
