Rubéola é uma doença contagiosa provocada por um vírus, que se espalha através de tosse e espirros. Pode também passar da mãe para o bebê no útero.
Quais os riscos de ter rubéola na gravidez?
Embora a rubéola não chegue a ser uma doença grave para adultos, ela é extremamente perigosa para mulheres grávidas e fetos, especialmente nos três primeiros meses de gestação.

Além de aumentar o risco de abortos espontâneos, a rubéola em fases iniciais de gravidez pode levar a muitos problemas no bebê em desenvolvimento, por vezes causando uma complicação conhecida como síndrome da rubéola congênita (SRC).

Entre as consequências desta síndrome estão deficiências auditivas (efeito mais comum), deficiências visuais, malformações cardíacas, encefalite e microcefalia.

Existem ainda efeitos que só aparecem mais tarde na vida da criança, como dificuldades de aprendizagem ou diabete.

A boa notícia é que existe vacina contra a rubéola, normalmente aplicada dentro da tríplice viral (para sarampo, rubéola e caxumba) ou da tetra viral (para sarampo, rubéola, caxumba e catapora).

Mesmo quem não tomou a vacina tem chance de já ter tido a doença na infância, o que também garante a imunidade. Um simples exame de sangue informa se você é imune ou não.
O que deve fazer quem não é imune à rubéola?
Se você não teve rubéola, não tomou a vacina quando criança e nem quando estava começando a pensar em engravidar, não vai poder tomar a vacina enquanto estiver grávida.

A vacina não é recomendada para gestantes, mas é segura depois do parto, mesmo para quem amamenta.

Enquanto isso, fique longe de pessoas que possam estar com a doença. E, se você achar que teve contato com alguém doente, procure o seu médico o quanto antes para informá-lo sobre a situação.

Caso tenha sido vacinada nas primeiras semanas de gravidez, sem saber que estava grávida, tente não se preocupar demais. Não existem relatos científicos de bebês que desenvolveram as consequências da síndrome da rubéola congênita em função da vacina.

A possibilidade de a rubéola causar algum problema no bebê ocorre se a mãe contrair a doença durante a gravidez. Como já foi dito anteriormente, o risco grande é no primeiro trimestre. Passando do terceiro mês, esse risco cai para em torno de 10 por cento, e, após a 16a semana de gravidez, problemas maiores são mais raros.
Como vou saber se estou com rubéola?
Nos exames de sangue do pré-natal, a sorologia para a rubéola, assim como para outras infecções que podem afetar o desenvolvimento do bebê, costuma ser pedida. Desta forma, o seu médico saberá se você é ou não imune à doença e poderá passar cuidados específicos para você.

O resultado do exame consegue mostrar se houve infecção recente (sorologia para anticorpos IgM) ou mais antiga (sorologia para anticorpos IgG).

Pode até ser que você descubra que tenha tido rubéola em algum momento sem nem ter percebido. Muitos dos casos de rubéola não chegam a apresentar grandes sintomas. Às vezes os sintomas podem acabar também sendo confundidos com os de outras doenças, como gripe, dengue ou zika .

Entre os sintomas iniciais mais comuns estão:
febre moderada
irritação nos olhos ou conjuntivite
sintomas de resfriado, como nariz escorrendo, dor de garganta e tosse
cansaço
gânglios linfáticos inchados na região do pescoço ("ínguas")
dor nas juntas
Dias depois, aparecem erupções avermelhadas no rosto, que podem se espalhar para outras partes do corpo. Pode haver ou não coceira. Os sintomas podem durar até cinco dias.

Infelizmente, se você pegar rubéola, não há nada que possa fazer para proteger o bebê. Mas não deixe de procurar o médico para saber que exames realizar a fim de pesquisar se seu filho foi de alguma maneira atingido no útero.

Por mais duro que seja descobrir algo de errado com o bebê, você e a equipe médica pelo menos poderão se preparar da melhor forma possível para cuidar dele logo. Quanto mais cedo começarem os tratamentos, melhores serão as chances de um impacto positivo na vida do seu filho a longo prazo.