Se sua gravidez anterior e o parto transcorreram sem grandes complicações, é bem provável que você esteja tranquila com a notícia de que está esperando mais um bebê.

Agora, se não foi lá tão simples assim, pode ser que você esteja um pouco preocupada e ansiosa. Este artigo tem o objetivo de mostrar o que muda e o que tende a se repetir de uma gravidez para outra.

Ficar grávida de novo muitas vezes é sim mais difícil, principalmente se você ainda tem um filho bem pequeno em casa.

Também aparece o fantasma da culpa: por um lado você acha que não está cuidando do seu filho maior como deveria, e por outro que não está tão concentrada na chegada do novo bebê.

Calma, queremos ajudá-la a curtir os dois e ainda ter um tempinho para você mesma!
Como posso me preparar para o próximo bebê?
É bem possível que você ache que o tempo voa na nova gravidez, enquanto está ocupada com o filho (ou filhos) mais velho.

Embora você possa ter mais coisas para organizar desta vez (como quem ficará com a criança mais velha quando chegar a hora do parto), é provável que pelo menos a lista de compras seja agora menor.

Berço, carrinho, trocador e mesmo roupinhas do filho mais velho podem ser reaproveitados pelo novo bebê.

Arrume um tempo para cuidar de você mesma, pois isso é muito importante na gravidez. Lembre-se de como preparar seu corpo, com uma alimentação balanceada e ingestão de ácido fólico, entre outras coisas.
A barriga aparecerá mais cedo na nova gravidez?
O bebê certamente não vai crescer mais rápido, porém é possível que você note sua cintura se alargando mais depressa e a barriga dando sinais mais cedo, por isso esteja preparada para começar a perder as calças antes.
Aquela sensação de cansaço vai ser igual?
Provavelmente. Na realidade, muitas mulheres tendem a se sentir ainda mais cansadas por já terem uma criança em casa e não usufruírem do mesmo tempo para descansar ou tirar uma soneca como fizeram da primeira vez.

Outra diferença é que o resto da família também pode achar que as mulheres depois da primeira gravidez já são veteranas no assunto. Consequentemente, todos acabam mimando-as um pouco menos. Se isso acontecer com você, proteste com carinho.

Para não se estressar demais, pense em todas as atividades que você pode eliminar, ou os pontos em que dá para diminuir de ritmo no seu dia a dia.

Procure envolver o seu parceiro o máximo possível e lembrá-lo também de que precisará de mais ajuda.

Não deixe de contar com familiares ou amigos que se propuserem a colaborar (mesmo que seja passar uma horinha com seu filho mais velho).
Os incômodos e dores serão maiores?
Pode ser que sim para algumas mulheres. Dores nas costas, por exemplo, tendem a ser mais comuns em cada nova gravidez, especialmente se você não praticou muita atividade física depois da última gestação e não fortaleceu os músculos abdominais.

Exercícios adequados podem prevenir ou diminuir a dor lombar à medida que a barriga cresce. Tente se exercitar sempre que puder.

Com crianças menores em volta, certamente você corre, se abaixa e faz força o tempo todo, por isso certifique-se de sempre flexionar os joelhos para se curvar e de se agachar sempre que for pegar peso.

Ensine crianças maiorzinhas a fazer coisas sozinhas (como subir na cadeirinha do carro) para que você não precise pegá-las tanto no colo. Ofereça o colo quando estiver sentada, por exemplo. Mesmo que você se levante com a criança maior no colo, o esforço é menor do que o de erguê-la do chão.

As varizes também podem piorar a cada gravidez.

Se você já sofreu com varizes antes, considere a possibilidade de usar meias-calças elásticas com algum tipo de compressão logo no início da nova gravidez, assim como elevar pés e pernas com frequência. Atividade física também ajuda a combatê-las.

Caso você tenha passado por enjoos na gravidez anterior, pode ter a sorte de escapar deles desta vez. Mulheres que já engravidaram têm menos chance de sentir enjoo que as grávidas de primeira viagem, embora isso não seja uma regra.

Mas, se você teve vômito excessivo (hiperemese gravídica) na gravidez anterior, infelizmente há mais riscos de ter de novo.

Não que isso apareça automaticamente na segunda vez, mas cerca de 15 por cento das mulheres que tiveram hiperemese gravídica antes passam pelo problema novamente.
Os chutinhos na barriga e as contrações de treinamento aparecerão mais cedo?
É bem possível que os chutinhos do bebê e as contrações de treinamento sejam notadas antes.

As mães que não são marinheiras de primeira viagem geralmente sentem o bebê mexer e as chamadas contrações de Braxton Hicks mais cedo -- até porque sabem o que procurar.
E os outros sintomas da gravidez?
Cada gravidez é de um jeito, mas alguns dos desconfortos de uma primeira gestação acabam se repetindo nas seguintes.

O bom disso é que talvez seja uma boa motivação para se empenhar e fazer de tudo para que os incômodos da gravidez não apareçam, já que você sabe como podem ser chatos.

Por exemplo, se teve prisão de ventre ou hemorroidas, procure manter uma alimentação rica em fibras, beber bastante água e praticar exercícios regularmente.

Se foram as estrias as grandes vilãs da vez passada, prepare-se porque algumas novinhas em folha infelizmente podem aparecer. Não há muito o que fazer, embora o cuidado para não ganhar peso demais possa contribuir um pouco.
E como ficam as possíveis complicações na nova gravidez?
Seu histórico médico e obstétrico será fundamental para determinar que tipo de acompanhamento terá desta vez, e poderá influenciar o risco de um problema aparecer.

Caso mude de médico, não deixe de relatar para o novo obstetra todos os detalhes da gravidez e do pós-parto anteriores, assim como problemas com o bebê ou alguma condição de saúde que você tenha passado a ter.

Se você é saudável e não teve complicações em gestações anteriores, o risco agora é pequeno. É verdade que, quanto mais bebês uma mulher tem, maior o risco para certos problemas, como descolamento de placenta e hemorragia pós-parto.

Por outro lado, se você não teve pré-eclâmpsia antes (e está com o mesmo parceiro e não apresenta hipertensão), as chances de desenvolver esta condição agora são bem menores.

Caso tenha tido algum tipo de complicação da primeira vez, como parto prematuro, pré-eclâmpsia (caracterizada principalmente pela elevação da pressão arterial da mãe na segunda metade da gravidez), descolamento de placenta ou hemorragia pós-parto, as chances de tê-la de novo podem ser maiores.

Olhando pelo lado positivo, é bem provável que você agora conheça melhor os sinais de alerta a que deve estar atenta durante a gestação.

Também tem mais conhecimentos sobre o estilo de vida que pode lhe ajudar a ter uma gravidez mais tranquila. Assim, pelo menos você já saberá o que fazer para tomar cuidado e tentar evitarproblemas mais graves.

Para quem sofreu com a incompetência do colo uterino, a vantagem é que agora dá para tomar providências mais cedo, fazendo a cerclagem com calma, se o médico considerar necessário.
As variações de humor serão tão grandes quanto da gravidez anterior?
Os altos e baixos podem até se repetir, mas as coisas que a preocupam ou alegram provalvemente serão um pouco diferentes agora.

Às vezes você se sentirá tomada de felicidade pela ideia de ter outro filho; às vezes, no entanto, começará a se perguntar onde estava com a cabeça.

Ficará se questionando se tem competência para cuidar de um segundo (ou terceiro ou quarto…) filho, se ele será saudável e se os custos serão tais que comprometerão as finanças da família.

Pode ser também que fique apreensiva devido a dificuldades que tenha tido na primeira gravidez e no parto. Muitas vezes as pessoas guardam as experiências negativas lá no fundo, e elas podem reaparecer por causa da nova gravidez.

Todos esses sentimentos são absolutamente normais e legítimos e tomam outra proporção assim que você ouve que eles acometem inúmeras futuras mamães. Não sofra sozinha.

Converse com seu médico se a questão for de saúde ou desabafe com suas amigas.
O tipo de parto que tive antes vai determinar o da nova gravidez?
Você provavelmente vai levar em consideração como foi a experiência do parto anterior na hora de pensar sobre a nova gestação.

Em geral, se a segunda gravidez está caminhando bem e sem complicações, não há impedimento para um parto normal mesmo que o primeiro tenha sido uma cesariana.

A chance do parto vaginal é maior quando a razão da cesárea anterior for algo que não tende a se repetir, como o bebê estar sentado.
Existe momento certo para contar para os outros filhos sobre a nova gravidez?
Esta é sem dúvida uma decisão pessoal, muito baseada na idade das outras crianças e na maneira como você acredita que elas lidarão com a notícia.

Muitos pais e mães preferem esperar para contar até que a gestação esteja mais adiantada, como depois do primeiro trimestre, quando o risco de aborto espontâneo é significativamente menor e a barriga já está maior e mais "real".
Ainda amamento meu outro filho. Preciso parar ao engravidar?
Você pode até continuar a dar de mamar se desejar, embora alguns médicos recomendem que a amamentação seja interrompida mais no fim da gravidez se houver algum risco de parto prematuro, porque a estimulação do mamilo pode provocar contrações.

Muitas mães também decidem parar de amamentar porque seus seios ficam mais sensíveis e doloridos ou porque simplesmente estão exaustas.

É possível ainda que a própria criança tome a decisão por você, já que a produção cai durante a gestação e o gosto do leite muda.

Há uma pesquisa que mostra inclusive que mais de dois terços das crianças amamentadas largam por conta própria o peito uma vez que as mães fiquem grávidas de novo. Procure não encarar isso como uma ruptura, mas sim como uma evolução.