Bebês e crianças precisam ser transportadas em cadeirinhas especiais no carro. O uso da cadeirinha é obrigatório e oferece muito mais segurança em caso de acidente.

Existem tipos específicos de assento para cada fase do desenvolvimento da criança. Eles devem ser instalados no banco traseiro do veículo. Para crianças pequenas, a posição de costas para o movimento é a mais segura, por proteger o pescoço. Em caso de impacto, esses dispositivos de segurança evitam lesões na cabeça e na coluna vertebral e impedem que a criança seja lançada para fora do carro.

Estudos apontam que, se corretamente instaladas, as cadeirinhas de carro podem evitar cerca de 70 por cento dos casos de morte e hospitalizações, de acordo com dados levantados pela ONG Criança Segura.
Preciso mesmo usar cadeirinha no carro?
Sim, a cadeirinha é essencial. Como o uso é obrigatório no Brasil, quem não utilizar a cadeirinha de carro será punido com multa e os pontos de infração gravíssima. Mais importante que a obrigatoriedade por lei, porém, é a segurança do seu filho.

Grande parte dos acidentes acontece perto de casa, em ruas onde a velocidade não passa de 60 km/h, por isso é importante usar o equipamento sempre.

O corpo das crianças é frágil, e as cadeirinhas são projetadas para segurá-las nos pontos mais resistentes do organismo, de modo a causar o mínimo de ferimentos internos.

O próprio impacto com o cinto de segurança, quando ele está na posição inadequada ou muito largo, pode causar lesões nos órgãos e levar à morte.

Usar cadeirinha de carro para crianças deve ser um procedimento automático. Acostume seu filho desde pequeno a sempre usar a cadeirinha no banco de trás. Ele não vai estranhar -- vai simplesmente achar que é assim que as coisas funcionam, mesmo o fato de ter de viajar de costas.
Há tantas variedades de cadeirinhas... Como saber qual comprar?
Existem três tipos principais de poltronas para crianças. Em termos de segurança, mais que a idade, o que interessa é o peso e a altura do seu filho, em relação ao que está escrito no manual de cada cadeirinha.

Para recém-nascidos há duas opções: comprar um bebê-conforto, que dura cerca de um ano, e depois uma poltrona, ou adquirir uma poltrona reversível adequada também para recém-nascidos.

A decisão sobre que tipo de cadeirinha usar pode afetar a escolha do carrinho e vice-versa, já que existem carrinhos que incluem o bebê-conforto.

Bebê-conforto
É uma cadeirinha adequada para bebês recém-nascidos até 13 kg, e deve ser instalada de costas para o movimento do carro.

Muitas vezes esses modelos possuem uma base que fica acoplada ao veículo, o que facilita o encaixe e desencaixe da cadeirinha.

Esse tipo de bebê-conforto costuma ser leve (é bom testar) e se acopla na maioria dos carrinhos, o que significa que você pode tirar o bebê adormecido do carro, com cadeirinha e tudo, sem ter que acordá-lo. O conjunto com o carrinho se chama "travel system".

Também é fácil instalar o bebê-conforto em outro carro, como o da avó ou até em um veículo de transporte por aplicativo ou táxi.

A desvantagem é que, depois que a criança chega ao limite de peso ou de altura, é necessário comprar outra poltrona.

Dependendo do tipo físico da criança, esse limite pode ser alcançado antes de a criança ter 1 ano, e aí a nova cadeira terá obrigatoriamente de ser do tipo reversível.

Poltrona reversível
São cadeirinhas projetadas para carregar desde recém-nascidos até crianças de cerca de até 25 kg, dependendo do modelo. Esses modelos são inicialmente instalados de costas para o movimento do veículo.

A posição de costas para o movimento é a mais segura, porque protege o pescoço do bebê em caso de impacto.

Antigamente a orientação era para que a poltrona fosse virada para a frente quando o bebê completasse 1 ano e atingisse 9 kg, mas hoje fabricantes e especialistas recomendam que se mantenha a criança virada para trás pelo máximo de tempo possível (até o limite de peso e altura determinado pelo manual de cada modelo). Um ano de idade é, então, o mínimo.

Existem modelos que se transformam em "boosters" para que a criança use o próprio cinto do carro quando for maiorzinha (leia abaixo).

A vantagem de usar a poltrona reversível é a durabilidade: é preciso fazer um investimento só, diferentemente do bebê-conforto, que dura pouco. A desvantagem é que a poltrona, por ser grande, pode ser desconfortável para recém-nascidos e até difícil de instalar num carro pequeno.

Ela é pesada, portanto não dá para transportá-la com a criança dormindo. E é mais difícil de instalá-la em mais de um veículo, por causa do peso.

Há também poltronas mais simples e mais baratas, não reversíveis, que só podem ser usadas viradas para a frente. Essas só podem ser usadas com crianças de mais de 1 ano e mais de 9 kg. Confira sempre o manual antes de comprar para ter certeza de que está adquirindo o modelo adequado para suas necessidades e para garantir a segurança do seu filho.

Assento de elevação (booster)
É uma poltrona ou "banquinho" que serve para a criança ficar mais alta e, dessa forma, usar o cinto de três pontos normal do carro na posição correta.

Esse tipo de assento de elevação pode ou não ter encosto. No caso dos sem encosto, é necessário que o carro tenha proteção para a cabeça, o que evita o efeito de "chicote" em caso de acidente, um grande causador de lesões na medula espinhal.

Os assentos de elevação com encosto têm a vantagem de posicionar melhor a parte superior do cinto, pois costumam ter "passantes" e ser ajustáveis à altura da criança.

Só podem usar esse tipo de poltrona crianças com mais de 4 anos de idade, segundo a resolução do Conselho Nacional de Trânsito (Contran), mas não tenha pressa de fazer a mudança.

Segundo a legislação brasileira, atualizada em 2021, esse tipo de cadeira é obrigatório para crianças de até 10 anos ou pelo menos 1,45 m de altura.

A partir daí ela já tem altura suficiente e pode passar a utilizar o cinto normal do banco, sem assento.
Não basta ter a cadeirinha de carro. É preciso saber instalar e usar
Instalar a cadeirinha do carro não é tarefa das mais fáceis. É importante ler com atenção as recomendações do fabricante (veja o manual de instruções e as informações mais importantes que, normalmente, vêm coladas em adesivos na própria cadeirinha).

Além disso, é preciso testar, com a força de um adulto, se o equipamente está realmente bem preso. Para isso, você ou quem estiver lhe ajudando terá que literalmente subir na cadeira, para forçá-la contra o estofado e garantir que a instalação esteja realmente firme, sem nenhum tipo de folga.

De acordo com especialistas, o melhor lugar para a instalação da cadeirinha é no assento do meio do banco traseiro, para diminuir o risco de um impacto no caso de acidentes. Sempre que possível, reserve esse lugar para a criança mais nova.

Outro ponto a prestar atenção é como se prende a criança no assento. O cinto da cadeirinha precisa ser colocado de forma que apenas um dedo caiba entre o cinto e o corpo da criança. Ou seja, o cinto precisa ficar justo.

Você saberá que ele está bem colocado se não conseguir "pinçar" o tecido usando os dedos polegar e indicador.

O motivo disso é que, se o cinto estiver largo, além de a criança poder se soltar, no caso de acidente haverá um forte impacto do corpo dela com o cinto. Isso já é suficiente para provocar lesões graves.

A regularidade no uso também é essencial. Não use a cadeirinha só para viajar, ou apenas em distâncias mais longas. Acostume seu filho a usá-la sempre, nem que seja para ir até a esquina, e nunca tire a criança da cadeirinha com o carro em movimento.

Leia mais detalhes sobre os erros comuns no uso da cadeirinha do carro.
Existem diferentes sistemas de instalação de cadeirinhas no carro?
Os principais sistemas de instalação de cadeirinhas no carro são os seguintes:

Fixação pelo cinto de segurança
É preciso passar o cinto de segurança do próprio carro (o de três pontos é o mais seguro) pelos locais indicados na cadeirinha para que ela fique presa.

Cuidado na hora de puxar o cinto, para que ele não fique frouxo ao passar pela cadeirinha. Também é importante verificar de tempos em tempos se a instalação continua bem firme, mesmo que a cadeirinha não tenha sido retirada do veículo -- o simples movimento do carro pode fazer com que o cinto fique mais solto. Siga atentamente o manual: a instalação pode ser bastante complexa.

Isofix
O o equipamento é "plugado" diretamente em ganchos de ancoragem fixos na carroceria do carro.

No Isofix, o assento ou cadeirinha é preso no carro por encaixes soldados na carroceria, sem usar cinto de segurança. Os carros precisam ter dois desses encaixes entre o encosto e o assento do banco traseiro e uma alça atrás do encosto de cabeça ou nas costas do banco (chamada top-tether).

Alguns modelos também podem ter uma perna de apoio, que funciona como uma "bengala" saindo da cadeirinha e que fica apoiada no piso do carro, para deixar o assento mais firme. Existem modelos de cadeirinha com o Isofix no Brasil, com certificação pelo Inmetro. Mas é preciso verificar se o carro onde a cadeirinha será usada também conta com o sistema.

Se estiver pensando em comprar a cadeirinha nos Estados Unidos, é importante saber que o sistema mais usado por lá é parecido mas não igual ao Isofix e não funciona nos carros brasileiros.

Leia também qual é o momento certo de trocar de cadeirinha.
Pode carregar o recém-nascido no colo no banco de trás do carro?
Não. O corpo do adulto acaba esmagando a criança na hora de um eventual acidente, em vez de protegê-la.

A legislação do Contran determina que todas as crianças usem a cadeirinha até os 10 anos de idade ou 1,45 cm, ou seja, recém-nascidos também estão incluídos.

O bebê deve sair da maternidade já bem amarradinho na cadeirinha. Vale até treinar antes do nascimento, instalando a poltrona e colocando e tirando um boneco para ir se acostumando com os fechos.

A cadeirinha deve fazer parte da lista de coisas a comprar durante a gravidez, para quem vai se movimentar de carro, mesmo que não tenha carro próprio.
O que determina a legislação brasileira sobre cadeirinha de carro?
A lei brasileira de obrigatoriedade de cadeirinhas de carro é de 2008. Ela isenta veículos de transporte escolar e de transporte coletivo, como táxis, ônibus e carros de transporte compartilhado, da obrigatoriedade do uso do dispositivo de segurança para crianças. Em 2021 a lei foi atualizada para ampliar a obrigatoriedade de até 7 anos e meio para 10 anos de idade ou 1,45 cm de altura.

Leia abaixo os principais pontos da resolução do Contran:

Crianças de 0 a 1 ano têm que usar bebê-conforto ou poltrona reversível voltados para a traseira do veículo.
Crianças de 1 a 4 anos têm de usar cadeirinha.
Crianças de 4 a 10 anos de idade ou menos que 1,45 cm de altura têm de usar assento de elevação, ou "booster", com o cinto de segurança de três pontos do carro.
Se houver mais de três crianças abaixo de 10 anos no carro, a mais alta pode ir no banco da frente com o dispositivo de retenção adequado (cadeirinha ou booster, se tiver menos de 1,45 cm de altura) para sua altura e peso. O mesmo se aplica a carros que não tenham banco traseiro ou em que não seja possível instalar cadeirinhas. Especialistas, porém, não recomendam que crianças viajem no banco da frente.
Montadoras e fabricantes de veículos podem estabelecer restrições extras ao uso de cadeirinhas, e essas restrições devem constar do manual do carro.
Procure levar em conta a segurança da criança, e não apenas a lei. Você pode fazer isso buscando alternativas para o uso da cadeirinha em táxis, veículos de transporte por aplicativo e carros particulares, e exigindo a instalação do dispositivo no transporte escolar. Caso você use muito esse tipo de transporte, avalie a possibilidade de ter uma cadeirinha leve que possa carregar com você quando sair com seu filho.