Os sangramentos nasais são inconvenientes, incômodos e podem colocar a grávida em situações desagradáveis. Mas geralmente não passam de um efeito colateral normal da gestação.

Como o fluxo de sangue aumenta muito, as veias delicadas do nariz ficam sobrecarregadas. As membranas da narina também podem inchar e secar, especialmente no inverno ou em climas muito secos. Resfriados, sinusite e alergias também podem predispor ao sangramento nasal na gravidez.

Existe ainda a ação dos hormônios da gestação, progesterona e estrogênio, que fazem os vasos sanguíneos se dilatarem. Essas mudanças levam veias a romper com maior facilidade, provocando o sangramento. Por outro lado, é importante sempre investigar os sangramentos com um médico.

"Os sangramentos nasais são comuns, mas podem também ser sintoma de pressão alta, pequenas lesões no nariz ou até mesmo alterações no sistema de coagulação", explica a obstetra Renata Gebara.
O que fazer na hora em que o nariz começa a sangrar?
Quando o nariz começar a sangrar:

Sente-se e incline-se um pouco para a frente, mas mantenha a cabeça mais alta que a altura do coração.
Usando o polegar e o indicador, tampe completamente o nariz dos dois lados, pressionando com firmeza a parte onde o nariz é mais mole.
Respire pela boca.
Mantenha a pressão dos dedos no nariz por 10 a 15 minutos. Não destampe para ver se o sangramento parou, porque isso pode atrapalhar a coagulação (você pode pedir para alguém marcar no relógio ou colocar um cronômetro no seu celular).
Gelo ajuda a conter o sangramento. Se conseguir, segure com a outra mão que não está tampando o nariz uma bolsa de gelo (ou saco de milho, ervilha congelada) no alto do nariz, perto dos olhos.
Não se deite nem coloque a cabeça para trás. Você pode acabar engolindo sangue, o que causa enjoo. Ou, pior, você pode inalar o sangue. Não coloque também nada dentro do nariz, tipo algodão ou gaze.

Se o sangue não tiver parado depois de 15 minutos de nariz tampado e gelo, mantenha o procedimento por mais 10 a 15 minutos.
Quando buscar ajuda médica por causa de um nariz sangrando?
Se você anda com o nariz sangrando frequentemente, é importante comentar com o profissional que está acompanhando seu pré-natal. Provavelmente você passará por exames para descartar que a causa seja alguma coisa mais séria.

Procure atendimento médico rapidamente se:

O sangramento nasal não parar depois de 30 minutos de pressão no nariz
O fluxo de sangue for muito forte e o sangue estiver saindo em quantidade pela boca
Você não conseguir respirar direito por causa do sangramento
O sangramento tiver acontecido depois de você ter batido a cabeça, mesmo que seja um sangramento leve
Você se sentir sem energia, tonta ou confusa
Você ficar muito pálida por causa do sangramento
Você sentir dor no peito
Você acha que quebrou o nariz
Você está tomando remédios para afinar o sangue, como aspirina ou injeções de anticoagulante
No hospital, seu nariz pode ser cauterizado para controlar o sangramento.
Preciso tomar algum cuidado logo após o sangramento parar?
Nas 24 horas seguintes a um sangramento, para evitar que ele aconteça de novo, evite mexer no nariz, deitar-se completamente na horizontal, fazer esforço ou exercícios pesados e beber algo quente ou alcoólico, já que isso pode fazer as veias se dilatarem de novo.
Como prevenir nariz sangrando na gravidez?
Veja o que você pode fazer para tentar evitar os sangramentos nasais:

Tome bastante líquido, para manter suas mucosas bem hidratadas.
Assoe o nariz devagar, com delicadeza. Assoar com força pode causar sangramento.
Não "segure" um espirro. Se espirrar, procure manter a boca aberta, para distribuir a pressão. Lembrando que, idealmente, o melhor é espirrar e tossir em um lenço de papel ou de pano para evitar espalhar seus germes pelo ar. Outra alternativa é espirrar e tossir no antebraço.
Procure não ficar com as narinas secas. Você pode experimentar usar soro fisiológico para mantê-las úmidas, ou algum lubrificante recomendado pela equipe do pré-natal. Ter em casa um vaporizador ou umidificador é também uma ótima opção.
Não abuse dos descongestionantes nasais, porque eles podem secar e irritar mais ainda o seu nariz.
Embora sangramentos no nariz não sejam incomuns na gestação, é sempre desagradável ter perda de sangue, então, se você estiver preocupada, peque pela cautela e procure a orientação do seu médico ou do serviço de saúde mais próximo.