Ter um sangramento vaginal leve no começo da gravidez é bastante comum. Acontece em cerca de 25 por cento das gestações.

Sempre que tiver algum tipo de sangramento, procure atendimento médico.Provavelmente você precisará ser examinada para descartar complicações e garantir que você e o bebê estejam bem.

A maior probabilidade é que não seja nada grave, mas só o médico vai poder determinar isso, depois dos exames adequados, como um ultrassom.

Se você estiver com um sangramento forte, se sentindo mal ou com dor, vá para o pronto-socorro imediatamente.
Como diferenciar o sangramento de escape de um sangramento maior?
O sangramento de escape se parece mais com o comecinho ou finzinho da menstruação. Pode ser parecido com borra de café ou ser rosado, mas não chega a exigir o uso de absorvente.

Já um sangramento maior ou uma hemorragia vem com sangue vermelho, e a mulher precisa usar um absorvente.

Qualquer sangramento é suficiente para deixar a mulher bastante preocupada. O melhor é mesmo conversar com o médico para tentar descobrir a causa.

É possível que seja recomendado que você faça repouso por alguns dias, ou que não mantenha relações sexuais até o sangramento passar.
O que causa sangramento de escape no começo da gravidez?
Há muitas causas para um leve sangramento vaginal nos primeiros três meses da gestação:

Nidação. Conforme o óvulo fertilizado adere à parede do útero, pode haver um sangramento de implantação, que normalmente é leve e dura um ou dois dias. Às vezes esse sangramento acontece antes mesmo de a mulher confirmar a gravidez, já que o processo de nidação começa seis dias depois da fertilização, antes mesmo de a menstruação atrasar.

Hematoma subcoriônico. É quando uma bolsa de sangue se forma no útero. É detectável por meio de ultrassom. A equipe médica vai acompanhar a gestação com mais cuidado e pode recomendar repouso, embora não haja muitas provas de que ele seja realmente eficaz.

Ameaça de aborto espontâneo. A ameaça de aborto espontâneo é mais grave se o sangue for vermelho e se vier junto com cólicas ou dor forte. Procure antedimento médico. Dependendo do motivo, porém, pode não haver como interromper o processo de abortamento, mesmo com ajuda médica.

Gravidez ectópica. Acontece quando o embrião se implanta fora do útero, e pode trazer risco de vida para a mulher. O sangramento pode ser o único sintoma, mas às vezes há outros, como dor abdominal ou dor no ombro. Busque atendimento médico.

Infecção. O sangramento de escape pode estar ligado a infecções não ligadas à gravidez, como uma candidíase ou infecção vaginal bacteriana. Também pode ser causado por uma doença sexualmente transmissível, como gonorreia, clamídia ou herpes.

Reprodução assistida. Mulheres que se submeteram a técnicas de reprodução assistida como a FIV (fertilização in vitro) estão mais sujeitas a pequenos sangramentos no início da gravidez, em especial quando um dos embriões implantados não se desenvolve.

Sangramento de escape de fundo hormonal. Em alguns casos, os hormônios fazem com que haja um pouco de sangramento na mesma época em que você estaria menstruando se não estivesse grávida. Esse tipo de sangramento é um dos motivos para algumas mulheres só descobrirem mais tarde que estão grávidas.
O que pode causar sangramento no segundo ou terceiro trimestres da gravidez?
Conforme a gravidez avança, qualquer sangramento vai se tornando mais preocupante que no comecinho. Por isso busque atendimento médico rápido se notar qualquer sangue na calcinha. São possíveis causas:

Problemas com a placenta. Qualquer sangramento depois de 20 semanas de gravidez pode indicar descolamento de placenta, placenta prévia (quando a placenta fica perto da abertura do colo do útero) ou placenta acreta (quando a placenta adere muito profundamente ao útero).

Ameaça de parto prematuro. Um sangramento a partir do segundo trimestre, antes das 37 semanas, pode indicar algum problema que leve a perdas tardias, como a insuficiência do colo uterino, ou ao parto prematuro. O sangramento é ainda mais preocupante se vier acompanhado de contrações, dor lombar e mudanças na secreção vaginal.
É comum sangrar depois do sexo ou de um exame vaginal?
Na gravidez, o fluxo de sangue para a vagina e para o colo do útero aumenta, e pequenos vasos podem romper após uma relação sexual ou esforço físico maior, sem risco para o bebê.

Também por causa do aumento da circulação de sangue na vagina e no colo do útero, pode haver um pequeno sangramento depois de um exame mais invasivo, em especial se houver miomas ou pólipos. Normalmente não é nada grave. Mas é sempre melhor conferir com o médico.
Sangramento após as 37 semanas é preocupante?
Quando a mulher já completou 37 semanas de gravidez, a presença de um "sinal" de sangue na calcinha pode ser indicação de que o trabalho de parto está próximo. Não é preciso sair correndo para o hospital, a não ser que haja um sangramento em grande quantidade, ou que a mulher tenha um histórico de partos rápidos.

O tampão mucoso também pode sair com um pouco de sangue, quando o colo do útero começa a se abrir, na preparação para o parto.Continue observando seu corpo para determinar se chegou mesmo a hora de receber o seu bebê.. Em caso de sangramento forte, vá rápido para o hospital.

Veja também quais são os sintomas da gravidez que você não deve ignorar e descubra mais informações sobre cólica na gravidez
