Scrum 2020, agora cita Linh Tinkies, qual o impacto? Você sabe o que é Linh, Leo? Para explicar, não. Mas já ouviu falar? Sim, sim, eu entendo quando fala, mas eu não sei definir. Ah, defina em uma frase, não. Legal. Defina em uma frase. Cara, o Lean é uma filosofia... Defina em uma frase, tá bom.

O Lean é uma filosofia surgida na Toyota em 1954 que define que você precisa evitar desperdício em tudo que você faz. Toma, viu? Se lascou, foi desafiar o cara. É isso. Então o Lean, essa filosofia Lean da Toyota, ela era muito voltada para a manufatura, linha de montagem total, e até hoje a Toyota é super famosa por isso, inclusive porque a Toyota é até hoje sinônimo de qualidade. Os carros que eles entregam são praticamente impecáveis do ponto qualidade e isso tem se espalhado para outras áreas, se espalhou para projetos o Kanban adota muito isso, o Kanban que é uma prática que vai super bem tanto com Scrum quanto separadamente e o Scrum agora abraçou esse negócio de base ele falou que ele também é Lean, na prática ele já era, se a gente parar para pensar o guia do Scrum tinha 19 páginas na versão anterior, a versão nova tem 13.

Então, o Lean de novo é uma confirmação. Na mesma linha de que o Scrum não é só para TI, o Lean também está confirmando que se você quer ser ágil de verdade, você precisa evitar desperdício. O Scrum é legal porque cada frase, cada palavrazinha que você pega lá no guia, dá pra fazer uma aula de uma hora aqui e a gente ficar falando só de Lean aqui e vários outros temas do Scrum. Então o Lean aqui, se vocês lerem um livro como o Lean Startup, que eu acho que tem aqui atrás em algum lugar, desse lado aqui, o Lean Startup tá por aqui, o Lean Startup ele fala muito disso, como que você faz o mínimo necessário pra você ter sucesso em alguma coisa. Então quando a gente tá trabalhando em sprints, é muito isso.

Cara, o que eu consigo entregar nessa sprint de duas semanas que vai gerar valor na minha vida? Você consegue usar isso no seu dia a dia, Léo? Tipo assim, você tem uma sprint curtinha, você vê valor gerado dentro da sprint? Me conta um pouquinho. Sim, hoje em dia nem tanto, mas eu já passei por alguns projetos que a gente utilizava lá, falando de código aqui um pouquinho, lá nas brands Lean, e aí é o nome das funcionalidades, e a gente tinha que pensar muito nisso, no mais simples possível, de valor, pra gente poder entregar. E agora você me falou do Lean Startup, eu falei, caraca, eu li esse livro também, aí pra tu ver, quando você me perguntou, não me veio na cabeça de lembrar a cadastro da Toyota. Mas agora que você falou, eu me lembrei.

E é um livro super famoso, e é um livro que dá pra ler mais de uma vez. Você consegue ler o Lean Startup se você não conhece nada de Agile, ele vai te dar vários insights, mas eu garanto que se você ler o Lean Startup hoje de novo, Léo, você vai fazer links com várias coisas que você já usa no Scrum, porque ele fala que você tem que fazer entregas curtas, que você tem que fazer entregas incrementais, e aí essa visão de você ler o livro mais de uma vez, ela super ajuda.

