Podemos dizer que o objetivo do novo guia do Scrum é que o framework fique ainda mais flexível para utilizar em qualquer área e não só em desenvolvimento de produto de software. Tenho certeza que essa mudança foi só para registrar algo que já estava acontecendo. O Scrum, quando ele surgiu lá atrás, na década de 90, ele surgiu dentro de times de software. E esses times de software, que eram os times em que o Ken e o Jeff trabalhavam, eles não tinham ainda uma visão de produto. Então o Scrum não nasceu pronto, pessoal. Conforme o tempo foi passando, de 95 até 2001, que foi quando teve o manifesto ágil, o Scrum ainda era muito focado em software.

O que acabou acontecendo aí no começo dos anos 2000, entre 2000 até 2010? O Scrum começou a ser utilizado cada vez mais com uma visão de produto. Então, ele deixou de ser algo que olhava exclusivamente para projetos. E o que é olhar só para o projeto? É você olhar se você está entregando o seu escopo inicial no prazo e no custo que foi combinado. Você não está olhando para algo maior que é métricas de produto. Então, você não está olhando se a sua entrega está deixando o cliente feliz. Você, quando olha só para o projeto, você não está olhando pra saber se você está gerando mais valor para a empresa. Então o Scrum saiu dessa visão de projeto e começou a ir para uma visão de produto. Nessa visão de produto, ele começou a se afastar da exclusividade de projetos de software e ele começou a servir para produtos de todo tipo. Então ele serve para produtos físicos, então ele serve para produto de hardware, para celular, ele serve também para produtos abstratos de software e isso já acontecia. Eu já usei o Scrum, por exemplo, para poder desenhar processos novos, eu já usei o Scrum para poder desenhar produtos de vendas, eu já usei o Scrum para poder entregar, é o que a gente chama de projetos de advisory, que a gente entra, entende como funciona um negócio e faz recomendações para que o negócio melhore, não tem nada de software envolvido.

Isso já acontecia. Essa mudança vem não para mudar o Scrum, ela vem para corroborar, ela vem para carimbar, ela vem para oficializar algo que já existia. Então a retirada desses termos de software que ainda existiam no Guia, nessa versão de 2017, vem para deixar isso cada vez mais claro. de 2017, vem para deixar isso cada vez mais claro.

