Grávida pode manter a vida sexual ativa até a bolsa estourar, desde que a gravidez esteja transcorrendo sem intercorrências e, claro, haja vontade de transar.

Mas não se sinta pressionada. Para muitas mulheres há uma grande mudança de libido durante a gestação, e a única coisa que desejam é ter uma noite confortável de sono. Se for seu caso, converse com seu parceiro e procure encontrar outras formas de manter a conexão entre vocês.

Se estiver enfrentando alguma complicação durante a gravidez, como placenta prévia, sangramentos, descolamento de placenta, ou se já tiver passado por abortos espontâneos, peça orientações específicas sobre sexo ao profissional que acompanha o seu pré-natal.

Tire outras dúvidas sobre quando é preciso dizer não ao sexo na gravidez
Transar grávida pode prejudicar o bebê?
Não, você não vai machucar o bebê com as relações sexuais, mesmo que seu parceiro fique por cima. O espesso tampão de muco que fecha o colo do útero ajuda a protegê-lo contra infecções. O saco amniótico e os fortes músculos do útero também protegem o bebê.

Pode ser que depois do orgasmo o bebê fique meio agitado, mas é porque seu coração está batendo mais rápido, e não porque ele saiba o que está acontecendo ou sinta algum tipo de dor.

O orgasmo no final da gravidez também pode provocar leves contrações do útero (conhecidas como contrações de treinamento), que tendem a passar em poucos minutos. Descanse. Se perceber que as contrações continuam, ou se notar a perda de algum tipo de líquido ou sangue depois do sexo, procure orientação médica assim que possível.

Em algumas circunstâncias, é possível que você seja aconselhada a não manter relações sexuais durante a gravidez. Entre elas estão:

Ter sangramentos
Ter risco mais elevado de aborto espontâneo
Ter histórico de insuficiência no colo do útero
Estar com a placenta baixa, especialmente se tiver tido sangramento
O obstetra também vai recomendar que você evite sexo se o seu parceiro estiver com uma infecção sexualmente transmissível (IST) ativa, como herpes genital ou zika.
Terei as mesmas sensações de sempre no sexo durante a gravidez?
Para certas mulheres, o sexo na gravidez fica melhor ainda; para outras, nem tanto. O aumento do fluxo sanguíneo na região pélvica pode fazer os órgãos genitais ficarem mais irrigados, o que intensifica a sensibilidade e até o orgasmo.

Mas essa mesma irrigação provoca em algumas mulheres uma sensação meio desagradável depois da relação sexual. Além disso, algumas grávidas sentem cólicas durante o ato sexual ou depois do orgasmo.

Seus seios podem também estar mais sensíveis ou doloridos ao toque. O desconforto geralmente melhora depois do primeiro trimestre, mas é possível que a sensibilidade permaneça.

Comunique ao seu parceiro se alguma coisa incomodar, mesmo que seja algo que vocês sempre faziam juntos. Às vezes é preciso ajustar suas atividades eróticas, variar as posições sexuais ou experimentar outras formas de estimulação que sejam prazerosas para os dois, como masturbação ou sexo oral.

Tire dúvidas sobre sexo anal durante a gravidez
Não tenho vontade de sexo desde que engravidei. Isso é normal?
Sim, é bem normal ficar sem vontade de transar na gestação. É inevitável que as grandes mudanças por que seu corpo está passando afetem sua vida sexual em algum momento.

Algumas mulheres se sentem mais poderosas que nunca, ajudadas pelo fato de não ter de se preocupar com a contracepção -- nem com a concepção, como na época das "tentativas".

Mas outras ficam simplesmente cansadas, enjoadas ou até com repulsa ou nojo do companheiro, principalmente no primeiro trimestre. Atenção: grávidas não devem tomar estimulantes sexuais para "milagrosamente" acenderem a libido.

O segundo trimestre costuma ser marcado pelo reacendimento da libido. O desejo pode voltar a diminuir no terceiro trimestre, pelo desconforto da barriga ou pela ansiedade com a aproximação do parto.

A verdade é que cada pessoa é de um jeito, portanto não ache que porque ouviu a amiga dizer que transou a gravidez inteira você também vai sentir vontade. Aliás, até mesmo duas gestações diferentes da mesma mulher podem mexer com o desejo sexual de formas completamente diferentes.
O desejo sexual dos homens muda durante a gestação?
Pode mudar sim, especialmente no último trimestre da gravidez. O desejo do seu parceiro pode ser atingido pela preocupação dele com sua saúde e com a do bebê, pela apreensão com a mudança que vai acontecer na vida de vocês, pelo medo de que o sexo machuque o bebê ou pelo desconforto de ter relações sexuais na presença do filho, mesmo que ele ainda não tenha nascido.

Caso o temor seja machucar o bebê, experimente levar seu companheiro com você na próxima consulta do pré-natal. Assim ele terá chances de tirar todas as dúvidas sobre a segurança do sexo na gravidez.
Sexo oral é seguro durante a gravidez?
Sexo oral na gravidez é seguro desde que nem você nem o parceiro tenham uma doença sexualmente transmissível. O sexo oral pode ser uma ótima alternativa para quem recebeu orientação de evitar sexo com penetração devido a, por exemplo, insuficiência no colo do útero ou placenta baixa.

A questão do risco de sexo oral sem proteção é de que uma doença como gonorreia, clamídia, herpes, zika, sífilis ou HPV possa circular entre vocês. Doenças sexualmente transmissíveis muitas vezes levam a complicações de gravidez e a problemas com o bebê.

É preciso atenção inclusive para não receber sexo oral durante a gravidez se seu parceiro estiver com um surto ativo de herpes labial ou se achar que tem um se formando.

E, se seu parceiro já teve qualquer manifestação de herpes no passado, o sexo oral deve ser evitado completamente no terceiro trimestre de gravidez, mesmo que não haja nenhum sintoma atual.

Os especialistas recomendam cuidado também se um de vocês dois estiver com qualquer corte, afta ou machucado dentro da boca ou nos lábios.

À medida que seu corpo muda com a gestação, é natural ter diferentes necessidades e vontades, então mantenha uma boa comunicação entre vocês e atenção aos sentimentos um do outro.
Que posições sexuais são mais confortáveis na gravidez?
Vocês provavelmente vão ter que experimentar um pouco mais para encontrar as posições que melhor se adaptam aos dois. Achar um jeito confortável de transar com penetração vai ficando mais difícil à medida que sua barriga cresce.

Mas muitos casais acabam encarando a gravidez como uma oportunidade de aumentar a criatividade sexual e testar novas posições. Veja abaixo algumas dicas:

Fique de lado. A posição papai-e-mamãe, com o homem por cima, exige cada vez mais acrobacias e criatividade devido à barriga maior. Se você ficar meio de lado, com um travesseiro apoiando suas costas, seu parceiro conseguirá manter o peso dele longe do seu útero.
A barriga não ficará no meio do caminho se você se deitar com o bumbum bem na beirada da cama, os joelhos flexionados e os pés no colchão, e seu parceiro ficar fora, ligeiramente ajoelhado ou de pé, de frente para você.
Adote a posição da "conchinha", deitada de lado com o homem deitado também de lado, por trás de você. Essa posição só permite uma penetração superficial. Penetrações muito profundas podem ir ficando desconfortáveis conforme os meses vão passando.
Fique por cima, "montando" o parceiro. Sua barriga não vai atrapalhar e você poderá controlar a profundidade e a intensidade da penetração.
Experimente a posição sentada, que também deixa sua barriga livre. Tente se sentar no colo do seu parceiro, com ele colocado numa cadeira firme.
A posição "cachorrinho", com você de quatro em cima da cama e a penetração vaginal por trás, também tira a barriga do caminho.
Camisinha na gravidez: quando usar?
Preservativos devem ser utilizados durante a gestação para proteção contra infecções sexualmente transmissíveis ou se você ou o parceiro estão transando com outras pessoas. Se estiver envolvida sexualmente com mais de um parceiro, não tenha vergonha de pedir para que use camisinha – tanto pela proteção do seu organismo como pela saúde do bebê.

Em áreas com ocorrência de zika, é importante usar preservativo sempre, porque o parceiro pode pegar a doença pela picada do mosquito e transmiti-la para a mulher pelo sexo. A zika pode causar malformações no bebê.

Lembrando que a eventual exposição sexual a secreções genitais (não apenas esperma) pode ocorrer por sexo vaginal, sexo anal, sexo oral e mesmo ao compartilhar brinquedos sexuais.	