Por mais que você leia sobre gravidez ou converse com outras mães, às vezes é difícil saber se o que você está sentindo é normal ou não.

Veja abaixo uma lista de sintomas que nunca devem passar em branco. Se você sentir um deles, não hesite em procurar orientação médica.

Leia também nosso artigo sobre os sintomas de Covid-19 e conheça os sinais de alerta.
Dor forte na parte superior ou no meio da barriga
Dor aguda na barriga, acompanhada ou não por náusea ou vômitos, pode indicar:

Má digestão
Gastroenterite causada por vírus (virose) ou bactéria
Intoxicação alimentar
Azia
Pré-eclâmpsia
A pré-eclâmpsia aparece depois da metade da gravidez, e a dor pode ser logo abaixo das costelas. É uma complicação da gravidez que precisa ser avaliada rapidamente, pois pode colocar em risco a vida da mãe e do bebê. Busque atendimento médico imediato.

Outros problemas graves de saúde, não necessariamente ligados à gravidez, também podem provocar dor abdominal.
Dor forte no baixo ventre ou dos lados
Pode ser que você só tenha distendido um ligamento, algo que não é incomum durante a gestação, mas também pode ser sinal de condições mais graves que exigem investigação urgente como:

Gravidez ectópica: os sintomas costumam aparecer entre 1 e 3 meses de gravidez.
Aborto espontâneo: fortes cólicas e sangramento antes de 22 semanas de gestação.
Trabalho de parto prematuro: se você está com menos de 37 semanas, sentindo cólicas abdominais que não passam ou uma sensação de aperto ou contração da barriga, procure um serviço médico rapidamente.
Mioma: pode causar dor abdominal em qualquer momento da gestação.
Descolamento de placenta: é uma condição séria que pode ocorrer no terceiro trimestre da gravidez e põe em risco a vida do bebê.
Febre na gravidez
Se sua temperatura está acima de 37,5 graus Celsius, busque orientação médica no mesmo dia. Se a febre passar de 39 graus, procure um serviço médico imediatamente. Você provavelmente está com uma infecção.

Caso se trate de uma infecção causada por bactérias, o médico pode prescrever antibióticos. Pode ser necessária a internação hospitalar. A manutenção da temperatura do corpo em níveis elevados por muito tempo pode ser prejudicial para o bebê.
Mudança nos movimentos do bebê
Entre 24 e 28 semanas: procure atendimento médico se notar que o padrão de movimentos do bebê mudou por um longo período de horas (não está se movimentando ou há forte redução de movimentos), mesmo depois de você ter comido alguma coisa.
Mais de 28 semanas: procure atendimento médico logo se sentir que houve grande mudança ou redução nos movimentos do bebê. Siga os seus instintos. É sempre melhor verificar para ter certeza de que não há sofrimento fetal. Você pode ir ao pronto-atendimento ou o serviço de saúde da sua região.
Após 36 semanas: mesmo nessa fase, o bebê dá algum tipo de mexidinha o tempo todo. Se o bebê não fizer nada de movimento por duas horas ou mais, após você comer, procure atendimento médico.
Leia mais sobre os movimentos do seu bebê.
Visão embaçada ou com pontinhos
Visão dupla, visão embaçada, pontos brilhantes ou luzes -- esses sintomas podem indicar pré-eclâmpsia.

Você precisa ser avaliada e ter sua pressão arterial aferida o quanto antes.
Inchaço nas mãos, no rosto e nos olhos
O inchaço é bastante comum no finzinho da gestação, e, na maior parte dos casos, não é motivo de preocupação.

Porém, se o inchaço nas mãos, no rosto e nos olhos estiver acompanhado de pressão alta, dor de cabeça ou problemas de visão, pode ser sinal de pré-eclâmpsia. O inchaço que acontece de repente é ainda mais preocupante.

Procure atendimento médico rápido para medir a pressão arterial e descartar uma eventual pré-eclâmpsia.
Dor de cabeça forte que não passa
Caso seja um tipo de dor de cabeça que não passa, ou que volta repetidamente, e você tenha ainda problemas de visão (como visão embaçada ou presença de pontos de luz) e inchaço repentino no corpo, pode se tratar de pré-eclâmpsia.

É mais comum de a pré-eclâmpsia aparecer na segunda metade da gravidez ou logo depois do nascimento do bebê.

Procure atendimento médico para medir a pressão.
Ganho rápido de peso de mais de 1 quilo, com inchaço, dor de cabeça e perturbações visuais
O ganho de peso repentino, sem relação com a alimentação, também pode ser um sinal de pré-eclâmpsia, especialmente se acompanhado de inchaço nas mãos e nos pés, dor de cabeça ou perturbações visuais.

Busque atendimento médico rápido, sem esperar piorar. Você terá sua pressão arterial aferida e pode fazer um exame de urina.
Sangramento vaginal, leve ou intenso
Leves sangramentos, com ou sem dor, podem ser um sinal normal da nidação, quando o embrião vai se aninhando no útero, no comecinho da gravidez.

Mas você deve procurar orientação médica mesmo assim. Aliás, é sempre mais seguro buscar atendimento profissional se você tiver um sangramento. Isso porque o sangramento pode indicar complicações mais sérias, como problemas na placenta ou Incompetência istmo-cervical, condição em que o colo do útero começa a dilatar antes do tempo.

O sangramento mais intenso, principalmente se acompanhado de dor nas costas ou dor abdominal, pode estar ligado a uma ameaça de aborto ou ao próprio aborto espontâneo, uma gravidez ectópica ou à chamada placenta prévia, que pode causar hemorragia.

Nas fases mais avançadas da gravidez, o sangramento pode indicar ainda outros distúrbios na placenta ou trabalho de parto prematuro (antes das 37 semanas).

A perda de líquido constante pela vagina antes das 37 semanas de gravidez geralmente significa que sua bolsa estourou antes do tempo. O médico pode preferir que você seja internada, para evitar uma infecção.

Sangramentos no último trimestre às vezes são menos preocupantes se ocorrem somente depois de relações sexuais ou se a mulher já passou das 37 semanas, e podem sinalizar o início da saída do tampão mucoso. Porém, se se tratar de sangue repentino, com cor vermelho vivo e de grande fluxo, busque atendimento médico rapidamente.
Aumento súbito na sede e diminuição na urina
Esses sintomas podem ser sinal de desidratação ou de diabete gestacional, um problema que pode ser perigoso para a mãe e para o bebê.
Dor ou queimação ao urinar, com febre, calafrios e dor nas costas
Esses sinais podem indicar uma infecção no trato urinário, que tem de ser tratada com antibióticos.

Outros sinais de infecção urinária são vontade frequente de fazer xixi, mesmo que tenha acabado de ir, e urina turva, com cheiro ruim ou presença de sangue junto.
Vômitos severos
Vomitar mais que uma ou duas vezes por dia pode deixar você desidratada e fraca, mas não tende a prejudicar o bebê.

Ainda assim, busque um serviço médico, porque o excesso de vômitos na gravidez é uma complicação que pode ser tratada.

Se você começar a vomitar de repente e estiver com febre, pode estar com alguma infecção. Vômito e diarreia às vezes são sinal de intoxicação alimentar ou de doença causada por vírus.

Já vômitos e náusea que voltam a aparecer depois de 20 semanas de gravidez podem indicar pré-eclâmpsia, se acompanhados ainda de inchaço repentino nos pés, mãos e rosto.

É preciso buscar atendimento o quanto antes.
Desmaio e tontura
Pode ser sinal de que você não se alimentou bem naquele dia, mas também pode significar que você está com a pressão baixa, algo mais comum de ocorrer no início da gestação.

Muitas mulheres sentem vertigem durante a gravidez. Se você desmaiar, procure atendimento médico para que outras causas sejam descartadas.
Coceira no corpo todo, urina escura e fezes claras
Esses sintomas podem indicar hepatite ou outro problema no fígado, como a colestase obstétrica (que costuma causar coceira, principalmente à noite).

Um pouco de coceira na gravidez é normal, porque a pele está se esticando para acomodar o bebê, mas é melhor verificar.
Você caiu ou levou uma pancada na barriga
Quedas nem sempre são perigosas, porém converse com o profissional que acompanha o seu pré-natal no mesmo dia e explique o que aconteceu.

Se você escorregou na escada e bateu o cóccix (aquele ossinho na parte inferior das costas, perto do bumbum), provavelmente não tem com o que se preocupar, porque o bebê está protegido pelo útero e pelo líquido amniótico. Já se bateu a barriga com força, pode haver complicações.

Quedas em que há choque com a cabeça, o peito ou em que um osso pode ter sido deslocado ou fraturado precisam ser examinadas.

Se você sentir contrações, perda de líquido ou sangramento, vá para o posto de saúde ou pronto-socorro mais próximo.
Contrações de dez em dez minutos antes de 37 semanas
É normal sentir as chamadas contrações de treinamento antes das contrações de verdade começarem de fato, mas se você tiver contrações a cada dez minutos, ou seis contrações no período de uma hora, antes de chegar às 37 semanas, procure atendimento médico, porque pode estar entrando em trabalho de parto prematuro.
Você viu ou sentiu o cordão umbilical sair pela vagina
Embora não seja muito comum, existe o risco de o cordão umbilical sair pela vagina se a bolsa estourar com um jorro de água antes de o bebê estar encaixado. O nome técnico dessa situação é prolapso do cordão umbilical.

Casos assim só acontecem em um a cada 100 partos em que o bebê está sentado. É perigoso porque, se o cordão for pressionado, o bebê pode parar de receber oxigênio.

Se a bolsa romper e você enxergar ou sentir o cordão umbilical, faça o seguinte:

Peça ajuda imediatamente para ir ao hospital, de preferência de ambulância.
Enquanto espera, fique de quatro com o bumbum empinado e a cabeça abaixada.
Não tente empurrar o cordão de volta nem mexer nele.
Você sabe que tem algo errado
Se você não tem certeza sobre algum sintoma, se está se sentindo estranha ou inquieta, confie nos seus instintos e tire sua dúvida com o profissional que acompanha o seu pré-natal ou um serviço de pronto-atendimento.

Caso exista algum problema, você receberá ajuda. Se não houver nada de errado, você ficará mais calma.

Os profissionais de saúde estão acostumados com esse tipo de situação, e não devem se incomodar em tranquilizá-la.

Seu corpo está mudando tão rápido que às vezes é difícil saber se o que você está sentindo é "normal".