Por que estou tendo sonhos tão estranhos e realistas?
Se seus sonhos estão mais bizarros que o normal, cheios de imagens sexuais, com animais que falam ou fantasmas do passado, os prováveis responsáveis são a progesterona que corre cada vez mais pelas suas veias e a ansiedade e a apreensão com a gravidez e com a perspectiva de se tornar mãe.

Outra razão para seus sonhos terem mudado é o fato de seu sono ser muito mais interrompido pela necessidade frequente de fazer xixi, por uma eventual cãibra ou pelo vira-vira até achar uma posição mais confortável.
O que significam esses sonhos?
Os sonhos na gravidez podem ser aleatórios, como você pode ver pelos depoimentos abaixo, mas também podem ser uma maneira de o seu subconsciente lidar com seus medos.

Há mulheres que sonham que deixaram o bebê cair ou que esqueceram onde o colocaram. Nesses casos, é fácil relacionar o sonho ao medo da responsabilidade da chegada do bebê.

Você pode sonhar que está caindo, ou presa em uma sala, ou ainda fugindo. É possível que esse tipo de sonho reflita sua preocupação com a perda de liberdade.

Vale a pena conversar sobre esse tipo de insegurança, que é absolutamente normal.

O que posso fazer?
Não há muita coisa que você possa fazer para evitar que os sonhos aconteçam. Tente conviver o melhor possível com esse novo mundo virtual. Você pode até registrar os sonhos, escrevendo-os e fazendo um diário. Conte para o seu companheiro o sonho estranho do dia -- vai ver que ele também anda tendo sonhos esquisitos de futuro pai.

No mínimo, os sonhos são uma boa oportunidade de conversar sobre as mudanças que vão acontecer na sua vida e que já estão ocorrendo no seu corpo.

Compare seu sonho estranho com os das leitoras
Leia abaixo depoimentos reais de leitoras que contaram seus sonhos bizarros de grávida ao BabyCenter Brasil. Você vai ver que, em matéria de sonho estranho, as grávidas são campeãs:

"Sonho muito com água, às vezes limpa, às vezes suja, mas eu sempre tendo que nadar muito."
"Gosto de animais, mas sonhei que estava matando um gato a vassouradas! Foi horrível!"
"Sonhos sexuais são constantes. No começo ficava com vergonha, mas agora já me acostumei."
"O mais bizarro foi sonhar com uma onça pintada falando comigo."
"Sonhei que tinha poder da telecinese, mover objetos com a mente. Foi muito estranho e... genial!."
"Tenho tido sonhos bem bizarros. O último foi com um bode correndo atrás de mim e da minha mãe."
"Outro dia sonhei com macacos vindo na janela do meu carro."
"Sonhei com um urso enorme vendo TV, sentado no sofá! Sentei do lado dele para trocar uma ideia."
"Sonhei que cortei minha barriga e tirei o bebê para saber o sexo. Depois coloquei de volta."
"Sonhei que estava fazendo ultrassom e, ao invés de aparecer a minha princesinha, aparecia um gato."
"Já sonhei que tinha um caso com o príncipe William, e que meu marido era o Vin Diesel disfarçado."
"Um dia sonhei que eu era o Homem Aranha!"
"Sonhei que estava dentro de um dos filmes do Harry Potter e estava sendo perseguida."
"Sonhei com duas colheres de plástico, uma rosa e uma verde, e elas conversavam entre si!"
"Sonhei que tinha um jacaré como animal de estimação."
"Estava em uma caverna encantada, passei por muitas aventuras e encontrei um ET fofinho. No fim consegui mandá-lo de volta para o planeta dele!"