A maioria das mulheres tem dificuldade para dormir em algum momento da gravidez. Saiba o que esperar no primeiro trimestre da gestação, e entenda os motivos das mudanças.
Sonecas e cochilos inesperados
No comecinho da gravidez, é bem provável que você passe o dia com sono. A repentina necessidade de uma soneca é provocada pelo aumento nos níveis de progesterona, fenômeno normal na gestação. Esse hormônio feminino ajuda a controlar seu ciclo reprodutivo. A presença da progesterona pode transformar um dia normal de trabalho numa verdadeira maratona; talvez você fique tão exausta que ache até que está prestes a pegar uma gripe.

O paradoxal é que, apesar de a progesterona fazer você ficar morrendo de sono durante o dia, à noite o hormônio atrapalha seu sono, o que por sua vez faz você ficar ainda mais sonolenta no dia seguinte. Infelizmente, não há muita saída para esse círculo vicioso. O jeito é descansar o máximo que puder, mesmo que não dê para dormir. E aproveitar qualquer oportunidade para tirar aquela tão sonhada sonequinha da tarde.
Dificuldade de arranjar posição confortável na cama
Seus seios doloridos podem dificultar a tarefa de achar uma boa posição para dormir, principalmente se você estiver acostumada a deitar de bruços. Dormir com um sutiã confortável pode trazer algum alívio.

O primeiro trimestre é o momento ideal para você ir se acostumando a dormir do lado esquerdo. Essa posição melhora o fluxo de sangue e de nutrientes para o bebê e para o útero, e ajuda os rins a se livrarem das toxinas e do líquido que se acumulam no corpo. Quanto mais rápido você se acostumar a dormir nessa posição, melhor você vai dormir quando sua barriga começar a crescer.

Como é possível que ainda durante a gravidez você comece a roncar (sim, é verdade), talvez seja o caso de pensar em trocar de lugar na cama com seu companheiro -- para você ficar virada para o lado de fora da cama quando estiver deitada do lado esquerdo e, se possível, ficar mais perto do banheiro.
Vontade constante de fazer xixi
Outra coisa que sabota o seu sono é o crescimento do útero, que pressiona sua bexiga e obriga você a ir se arrastando ao banheiro inúmeras vezes no meio da noite. Experimente reduzir a ingestão de líquidos à noite -- mas não se esqueça de tomar bastante água durante o dia.
É só uma fase -- vai melhorar!
Se de repente você ficar presa no círculo vicioso de noites em claro e dias caindo de sono, lembre que isso acontece com quase todas as grávidas. Explique para todo mundo que você precisa dormir e durma -- nem que seja só aquele cochilo gostoso de depois do almoço nos fins de semana.

É normal que os três primeiros meses da gravidez sejam os mais cansativos para você, mesmo não havendo ainda barriga para carregar. Escute os sinais que seu corpo lhe dá e pegue leve sempre que puder.

Também podem atrapalhar seu sono no primeiro trimestre: os enjoos, os sonhos esquisitos e a fome. É bem comum ter de fazer um lanchinho no meio da madrugada. Não tente enganar o estômago: levante e coma alguma coisa leve, como uma torrada com uma fatia de queijo ou um copo de leite. Você vai se sentir bem melhor e -- tomara -- conseguirá dormir um pouco.