No segundo trimestre, o corpo começa a se adaptar às drásticas mudanças físicas e hormonais por que passou no início da gestação, e dá para dormir melhor -- isto é, tirando alguns detalhes como as cãibras, os sonhos esquisitos e a congestão nasal.

Nessa fase também aumenta seu nível de energia, por isso você não vai se sentir tão precisada do sono quanto no primeiro trimestre.
O cansaço começa a melhorar
É bem provável que você tenha finalmente voltado a dormir de um jeito mais normal. A invasão de progesterona por que seu corpo passou no começo da gravidez já não é tão intensa -- seus níveis de hormônio continuam crescendo, mas essa elevação agora é mais lenta.

Você deve estar se sentindo menos exausta o tempo todo.
Menos idas ao banheiro
Mais boas notícias: A barriga começou a crescer, abrindo espaço para o bebê, que parou de pressionar tanto a bexiga. Resultado? Você não precisa mais sair da cama a toda hora para ir fazer xixi!

Os enjoos também devem ter passado, ou pelo menos melhorado bastante. Não é à toa que as pessoas comparam o segundo trimestre da gravidez a uma lua-de-mel.
Não desperdice sua energia
Agora que você está se sentindo mais disposta, e dormindo melhor, comece a fazer alguma atividade física regularmente, nem que seja uma caminhada pelo bairro ou por um parque da vizinhança. Isso só vai colaborar para você dormir ainda melhor, além de manter sua saúde física e mental.

Não esqueça, porém, que seu sono, por melhor que esteja, não é o mesmo de quando você não estava grávida, e ainda pode ser atrapalhado pelos roncos, pela congestão nasal, pelas cãibras e pelos sonhos super-realistas. Por isso, se seu corpo pedir um cochilo, faça o máximo para descansar.