Infelizmente, não há muito o que você possa fazer para evitar completamente as odiadas estrias. Um jeito de reduzir suas chances de tê-las, no entanto, é procurar ganhar peso aos poucos durante a gravidez, mantendo uma alimentação saudável, boa hidratação e fazendo atividades físicas.

Não há provas de que cremes, loções ou óleos que prometem evitar as estrias realmente funcionem, e até existe risco em usar certos cremes cosméticos que podem fazer mal ao bebê em formação. Por outro lado, se você mantiver sua barriga bem hidratada (pode usar óleo de amêndoa, por exemplo) provavelmente vai diminuir a coceira.

As linhas avermelhadas ou acastanhadas (dependendo da cor da sua pele) costumam aparecer na barriga, nos seios e nas coxas. Elas afetam mais da metade das grávidas, porque a pele se distende com o aumento da barriga ou com o ganho de peso.

Pesquisas indicam que a genética pode ter um papel significativo: se sua mãe ou irmã tiveram estrias durante a gestação, você é forte candidata a tê-las também.

Os hormônios também afetam o equilíbrio proteico da pele, o que faz com que ela fique mais fina que o normal. Depois da gravidez, as estrias vão perdendo a cor, e acabam ficando mais claras que a pele em volta (o que pode deixá-las mais aparentes em mulheres de pele negra). Pode ser que leve algum tempo para isso acontecer (geralmente de seis meses a um ano após o parto).

Algumas mulheres têm a sorte de ter a pele mais elástica, por fatores hereditários, e por isso não ganham estrias.

Se a aparência das estrias ainda incomodar muito depois da gravidez, converse com um dermatologista sobre tratamentos para minimizá-as. Entre as opções tópicas estão os remédios à base de ácido retinoico -- uma substância que não é segura de ser utilizada durante a gestação ou a fase de amamentação.

Quanto aos tratamentos de laser, há indícios de que eles possam ajudam a restaurar a elasticidade da pele e também a mudar a pigmentação das estrias para que a cor fique mais parecida que a área ao redor.