Antigamente era padrão manter toda parturiente em jejum por várias horas, pensando na eventualidade de a mulher precisar de uma anestesia geral de urgência.

A questão é que o risco de ter de tomar anestesia geral é muito pequeno, e o trabalho de parto é um processo longo e cansativo, que pode durar muitas horas e às vezes dias. É completamente natural que você sinta fome e sede, principalmente na fase inicial do trabalho de parto.

E, além de tudo, você vai precisar de energia para dar conta de toda a força que vai ter de fazer até que seu bebê nasça.

Cada hospital e cada equipe têm sua própria política a respeito da alimentação da mulher em trabalho de parto, dependendo também do uso ou não de anestesia e medicamentos para a dor. Mas a maioria dos serviços de saúde no Brasil libera dieta leve durante o trabalho de parto.

Vale lembrar que a Organização Mundial da Saúde recomenda o acesso a comida e bebida durante o trabalho de parto nos casos considerados de "risco habitual", ou seja, sem complicações.

No caso de cesariana agendada, o período de jejum obrigatório pode variar, ficando por volta de oito horas antes do parto. Também é padrão pedir que só se tome água até três horas antes da cesárea agendada.

Converse com seu médico para saber qual tempo ele e a equipe de anestesiologistas recomendam.
O que posso comer e beber durante o trabalho de parto?
O melhor é ouvir os sinais do seu próprio corpo e comer e beber o que tenha vontade, mantendo o bom senso. Lembre-se de que alimentos gordurosos podem cair mal e aumentar a sensação de náusea. Doces são fáceis de digerir, mas a energia que dão acaba rápido.

Veja abaixo algumas sugestões para beliscar durante o trabalho de parto:

Torradas e pães leves
Sanduíches simples (misto quente, sanduíche natural)
Macarrão
Frutas e verduras
Sucos leves, água de coco, bebida isotônica
Biscoitos e bolachas simples (como de água e sal, polvilho, maisena)
Castanhas e sementes
Mel e pequenas porções de chocolate
Prefira comer aos poucos, em vez de fazer uma refeição mais pesada.

Conforme o trabalho de parto avança, é provável que você perca o apetite. Mas ainda assim deve sentir sede. Além de água, você pode beber água de coco e bebidas isotônicas (não recomendadas para quem tem diabete).

A dor das cólicas costuma provocar náuseas. É comum vomitar durante o trabalho de parto, e não há problema nenhum nisso. O vômito só representa risco quando a mulher está sob anestesia geral, porque ela não tem controle sobre a deglutição e aí o vômito pode ir para o pulmão.

Se você estiver tomando analgesia ou anestesia, pode ser recomendável parar de comer, porque os medicamentos podem retardar a digestão e causar muito mal-estar.

Quando o vômito e a náusea incomodam muito a mulher durante o trabalho de parto, há a opção de a equipe médica administrar medicamentos para amenizá-los.

Caso o hospital proíba qualquer tipo de bebida, você pode perguntar se pode chupar gelo ou pelo menos molhar os lábios. De toda maneira, é uma boa ideia levar protetor labial para o hospital, para amenizar a secura dos lábios.

Procure sempre se informar com antecedência sobre a política do hospital em que vai dar à luz. O acesso à alimentação e a bebidas é um dos itens que pode ser incluído num plano de parto.

Caso o jejum seja obrigatório no local onde vai ter o bebê, você pode se programar para fazer uma refeição leve em casa, antes de sair.