Os tipos de anestesia mais comuns para parto são a peridural e a raquidiana, em que a mãe só fica insensível à dor do peito para baixo, e permanece perfeitamente consciente durante todo o processo -- seja cesariana ou parto vaginal.

O anestesista (ou anestesiologista, no nome mais técnico) é o responsável por essa medicação, e também pelos remédios para aliviar a dor no pós-parto.
Onde é dada a picada da anestesia? Ela dói?
Tanto na peridural quanto na raquidiana, a anestesia é aplicada entre as vértebras nas costas.

anestesia do parto
Jonathan Dimes para o BabyCenter

Os anestesiologistas aplicam um anestésico local antes de dar a picada da anestesia em si. Portanto, você vai sentir a picadinha da anestesia local e depois uma pressão, não dor propriamente dita.

Talvez o mais chato seja se manter na posição correta (ou deitada de lado ou sentada, com as costas curvadas), apesar do barrigão.
Qual é a diferença entre a peridural e a raquidiana?
A raquidiana usa um volume muito menor de anestésico, tem ação praticamente imediata e é dada de uma vez só, com duração limitada.

Já a peridural utiliza uma quantidade bem maior de medicamento anestésico, e é administrada continuamente por um cateter que fica nas costas, durante o tempo que for necessário.

Via de regra, a raquidiana (ou ráqui) é usada nas cesarianas e às vezes nos partos vaginais, e a peridural, nos partos normais.
O que é a anestesia combinada?
Dependendo da situação, do estágio do trabalho de parto e do nível de dor, o anestesiologista pode preferir administrar, ao mesmo tempo, a peridural e uma dose pequena da raquidiana.

A ráqui ajuda a anestesia a "pegar" rápido, aliviando a dor instantaneamente, e a peridural garante a durabilidade do efeito. É o chamado "duplo bloqueio".
A peridural pode atrapalhar o andamento do trabalho de parto?
Talvez você já tenha ouvido alguém falar que tomou a anestesia e o trabalho de parto "parou".

O fato é que hoje o volume de anestésico que se usa na peridural é muito menor que o usado anos atrás, e, desde que ela seja bem administrada, a anestesia pode até ajudar no processo de dilatação, pois a mãe fica mais relaxada.

Na hora de fazer força, porém, a mulher precisa se orientar pelas indicações do médico, para saber quando a contração está chegando e qual é o momento certo de empurrar o bebê para baixo.

Assista a um vídeo que mostra um parto vaginal com anestesia.
Em que fase do trabalho de parto a peridural é recomendada?
Teoricamente, você pode receber esse tipo de anestesia em qualquer estágio do trabalho de parto, até mesmo quando você estiver fazendo força para o bebê sair, embora, nessa altura, provavelmente o anestesiologista opte por uma raquidiana, que tem ação mais rápida.

O que vai determinar o momento de tomar a anestesia é a sua tolerância à dor (e a disponibilidade do anestesiologista, nem sempre de plantão em todos os hospitais públicos, por exemplo). Portanto, não hesite em pedir a medicação se não estiver suportando a dor.

É importante saber, no entanto, que à medida que o trabalho de parto avança e a dor aumenta, vai ficando mais difícil para a mulher conseguir permanecer na posição absolutamente parada, necessária para a segurança da aplicação do anestésico nas costas.
Quais as vantagens da peridural?
Mais de 90 por cento das mulheres param totalmente de sentir dor

Você fica completamente consciente

Ela ajuda a controlar a hipertensão arterial
Quais as desvantagens da peridural?
Você poderá ficar anestesiada mais para baixo de um só lado, ou uma pequena parte da barriga poderá nem ficar adormecida (para evitar isso, os anestesiologistas às vezes optam pela anestesia "combinada", que junta raquidiana e peridural).

Pode provocar tremedeira e febre.

Às vezes causa sensação de falta de controle, já que o médico terá que dizer o momento de fazer força.

Há um pequeno aumento na probabilidade de ser necessário o auxílio de instrumentos como fórceps ou ventosa.

Existem os riscos normais de uma anestesia (como acidentes, problemas no pós-parto), mas eles são bem raros.

Algumas mulheres sentem dificuldade de fazer xixi depois da anestesia.
Dicas
Fique completamente imóvel enquanto o anestesista injeta o líquido. Você estará deitada de lado ou sentada na cama, com uma "corcunda", como se estivesse bem cansada. Sentada com pernas de índio, caprichando na "corcunda", você aumentará o espaço entre as vértebras e facilitará o trabalho do anestesista.

Concentre-se na sua respiração -- respire fundo pelo nariz e expire devagar pela boca, e mantenha a calma.

Converse com o médico sobre a possibilidade de usar uma dose pequena da anestesia, que lhe permita se movimentar e até caminhar, embora não sinta dor. A liberdade de movimentos pode deixá-la mais calma e ajudar o bebê a se posicionar para nascer.
Quando a raquidiana é usada no parto normal?
A ráqui é utilizada no parto vaginal quando a mulher já está num estágio mais avançado do trabalho de parto, e precisa que a anestesia comece a fazer efeito rápido.

Isso pode acontecer, por exemplo, com uma mulher que já chegou com bastante dilatação ao hospital, ou quando a dilatação acontece muito rápido, surpreendendo a equipe.
Quando a anestesia ráqui é usada na cesariana?
A ráqui é a anestesia de escolha para cesarianas. Ela usa uma quantidade muito pequena de anestésico e, como o medicamento é aplicado diretamente no líquor, é muito pequena a possibilidade de entrar na corrente sanguínea, o que poderia causar uma intoxicação, com consequências mais graves.
Quais as vantagens da ráqui?
Ela interrompe a dor imediatamente.

A quantidade de líquido anestésico utilizado é muito menor se comparado à peridural, portanto é um procedimento mais seguro.
Quais as desvantagens da ráqui?
Você tem que se manter em uma posição meio desconfortável de cinco a dez minutos, enquanto o procedimento é realizado.

Em caso de parto normal, a falta de sensação da cintura para baixo pode tornar mais difícil para você fazer força, o que, por sua vez, estende o segundo estágio do trabalho de parto e aumenta a chances de um parto com auxílio de fórceps ou ventosa.

Em casos mais raros, a anestesia raquidiana provoca um formigamento nas pernas ou no bumbum que pode levar dias para passar.

Muito raramente, a ráqui provoca dores de cabeça muito fortes depois do parto. Isso era bem mais comum antigamente (talvez você tenha ouvido histórias da sua mãe ou de pessoas mais velhas), mas hoje a técnica de aplicação mudou (por exemplo, a agulha é muito mais fina), o que minimiza o vazamento de líquor.

Por precaução, os médicos mantêm a mulher deitada por cerca de seis horas depois da aplicação. No caso de acontecer a dor de cabeça, uma das soluções é dar uma injeção do próprio sangue da mulher no líquor, que fecha o orifício aberto pela agulha. Outra opção é hidratar bastante a mulher com soro.

Em casos bem mais raros, a ráqui afeta a respiração, e em casos extremos pode provocar infecção ou trauma nos nervos.

Você pode ficar com a desagradável sensação de que não está respirando direito, por não sentir o movimento do diafragma. Converse com o anestesiologista, que estará o tempo todo ao seu lado. Sua oxigenação estará sendo monitorada, portanto se houver algum problema respiratório os médicos saberão.
É garantido que vou ter acesso à anestesia se fizer parto normal?
Converse antes com o obstetra para saber como funciona a maternidade ou hospital em que você vai ter o seu bebê. Grande parte dos obstetras trabalha com anestesistas da confiança deles.

Se você tem convênio, pergunte para a empresa se ela cobre os honorários do anestesista. Nos hospitais de grande porte também há anestesiologistas de plantão.

O importante é que você expresse para seu médico o que deseja fazer quanto à anestesia, com antecedência, para que vocês possam se planejar.

Conheça os seus direitos antes, durante e depois do parto
Existe parto com anestesia geral?
Sim, em casos excepcionais de cesariana. Na anestesia geral, a mulher fica desacordada, e há chance de o anestésico passar para o bebê. Por isso ela só é usada em casos de emergência (como hemorragia ou sofrimento fetal agudo), quando é preciso realizar uma cesariana muito rapidamente.

Existem casos raros em que há alguma contraindicação na mãe para o uso da peridural ou da raquidiana (como número de plaquetas baixo demais), e nessas circunstâncias o anestesiologista pode optar com antecedência pela anestesia geral.
