A toxoplasmose é uma infecção causada por um parasita microscópico chamado Toxoplasma gondii. Não é uma infecção grave para pessoas saudáveis, mas pode ser grave para o bebê dentro da barriga.

A ingestão de carnes cruas ou malpassadas e o consumo de frutas e hortaliças mal lavados ou de água contaminada são a fonte mais comum de infecção por toxoplasmose.

Os felinos -- como o gato doméstico -- são os únicos animais que transmitem a toxoplasmose pelas fezes. O risco aumenta se o gato sair para a rua ou o quintal para caçar, pois ele pode comer um animal infectado.

Com os devidos cuidados, porém, não há problema em a grávida ter contato com um gato de estimação.
Quem já teve toxoplasmose fica imune?
Sim. Os sintomas da toxoplasmose são semelhantes aos de uma gripe, por isso é muito possível que você já tenha tido a doença no passado sem saber, e agora esteja imune.

Os exames de sangue de rotina da gravidez mostram se a mulher está imune ou não. Quem nunca teve contato com a doença precisará tomar mais cuidados com a prevenção durante a gestação.
A toxoplasmose é perigosa?
Em adultos, os sintomas costumam ser leves e podem incluir gânglios inchados no pescoço, dores de cabeça, dores musculares, fadiga e sensação de gripe.

Eles geralmente aparecem de duas a três semanas depois da exposição à infecção. Alguns adultos chegam a não ter nenhum sintoma.

Para um bebê no útero, no entanto, os efeitos da toxoplasmose podem ser bem mais graves. Eles variam de acordo com o período da gravidez em que a infecção começou. Quanto mais cedo o bebê for infectado, piores os danos da toxoplasmose congênita.

Há um pequeno risco de transmitir a doença ao bebê mesmo que a mulher tenha sido infectada alguns meses antes da gravidez. Por isso, a recomendação é que mulheres que tenham toxoplasmose esperem seis meses para engravidar.

O risco de transmitir a doença para o bebê aumenta de acordo com o tempo de gravidez. Quando a infecção ocorre no primeiro trimestre, a chance de o bebê também ser infectado é de 15 por cento. Se a mulher pega a doença no segundo trimestre, o risco de infecção do bebê é de 30 por cento e, se a infecção for no último trimestre, o bebê tem 60 por cento de risco de pegar também.

Isso quer dizer que a infecção não é automática: é possível ter toxoplasmose na gravidez e o bebê não sofrer nada.

Quanto maior a idade gestacional, maior o risco de a infecção passar para o bebê, porém menor o risco de haver lesões fetais.

Uma infecção no bebê pode levar a um aborto espontâneo ou à morte do bebê no útero, além de poder provocar microcefalia, hidrocefalia (excesso de líquido no cérebro), problemas de visão ou em outros órgãos da criança.

Bebês nascidos com toxoplasmose não necessariamente apresentam problemas óbvios logo de cara, mas podem desenvolver sintomas, geralmente na visão, durante a infância e até na vida adulta, por isso é essencial que sejam acompanhados de perto.
Como posso saber se corro risco?
Os médicos costumam pedir durante o pré-natal um exame de sangue específico para detectar a toxoplasmose. Se no resultado não aparecerem anticorpos para a doença, então você não está imune, ou seja, ainda corre o risco de pegar.

Para quem nunca teve contato com a toxoplasmose, o exame de sangue provavelmente será repetido mais para a frente na gravidez para ter certeza de que não houve contaminação posterior. Pode-se realizar um exame por trimestre da gestação.

Caso os anticorpos estejam presentes no seu sangue, isso pode ser devido a uma infecção anterior -- e nesse caso a notícia é boa, pois você já está imune -- ou a uma infecção mais recente que ainda precise ser tratada.

Dependendo da taxa do exame, os médicos conseguem ter ideia se se trata de uma infecção antiga ou recente, portanto não se desespere diante de um resultado positivo antes de falar com o médico e esclarecer tudo.

Às vezes é necessário um outro exame de sangue, chamado teste de avidez, para fechar o diagnóstico. O teste de avidez ajuda a saber se a infecção aconteceu há menos ou há mais de dois meses.
Como é o tratamento se eu estiver com a doença?
Se o resultado for positivo para uma infecção recente, você vai ter que tomar antibióticos por vários meses, o que reduzirá significativamente o risco de o bebê ser infectado.

O bebê também poderá passar por um exame ainda no útero, embora os testes não consigam mostrar o nível de gravidade da doença. O exame é feito através da coleta de uma amostra de sangue fetal tirada do cordão umbilical ou do próprio líquido amniótico (ainda assim, os resultados não são 100 por cento confiáveis).

Também é possível realizar um teste depois do parto. Caso haja qualquer suspeita de infecção no bebê, ele será tratado com antibióticos. De toda maneira, a gravidez será monitorada com atenção.
Não sou imune à toxoplasmose. Como posso me proteger na gravidez?
Tome bastante cuidado se você não tem os anticorpos para a doença.

Certifique-se de cozinhar bem todas as carnes, já que o parasita pode ser encontrado em carnes cruas ou malpassadas. Não coma carne com áreas que estejam sangrando. Lave bem as mãos depois de mexer em carnes cruas.
Sempre lave bem frutas e verduras, especialmente se vai consumi-las cruas. Não use a mesma tábua ou faca para cortar carnes e verduras.
Caso viva em uma área onde haja surto de toxoplasmose, informe-se com as autoridades de saúde locais e com seu médico sobre medidas adicionais de segurança, como fervura da água ou limpeza da caixa d'água
Se possível, mantenha carnes cruas congeladas por pelo menos três dias antes de consumi-las. O congelamento ajuda a matar os transmissores da doença.
Se você gosta de mexer com plantas no jardim, é sempre bom usar luvas e depois lavar bem as mãos, já que pode haver contato com fezes de gato no solo.
Cubra tanques de areia das crianças para impedir que gatos os usem para suas necessidades, e procure não brincar em tanques de areia públicos.
Tome cuidados extras caso você lide com animais silvestres ou de fazenda. Também evite brincar com filhotes de gato ou com gatos desconhecidos, e evite contato com cães abandonados, de rua. Cachorros e outros animais não transmitem a doença, mas podem estar sujos com fezes de gato.
Tenho gato e não sou imune. Posso conviver com ele?
Sim, você pode conviver com seu gato durante a gravidez se não for imune à toxoplasmose, desde que tenha cautela.

É importante que a caixinha de areia seja completamente limpa todos os dias, porque o parasita precisa de pelo menos 24 horas para se tornar contagioso. O melhor é que outra pessoa faça isso. Se não der para escapar da tarefa, use luvas, e lave as mãos mesmo assim depois.
Não dê alimentos crus para o gato, especialmente carne, e não permita que ele saia à rua.
Se for impossível impedi-lo de sair para a rua, coloque um sininho no pescoço dele para evitar que ele cace animais possivelmente contaminados como ratos e aves.
Procure manter o gato longe da cozinha, especialmente das superfícies onde o alimento é preparado

Estes cuidados devem ser suficientes para prevenir o contágio da toxoplasmose, mesmo que seu gato tenha a doença. Para não ficar em dúvida, peça ao veterinário um exame. E mantenha seu gato bem cuidado, vacinado e vermifugado, com visitas regulares ao veterinário.

O mais importante é manter medidas gerais de higiene em casa e na cozinha. Qualquer pessoa pode trazer fragmentos de fezes de gato para a rua na sola do sapato, por exemplo.