Quando uma grávida com menos de 37 semanas de gestação começa a ter contrações regulares, que fazem o colo do útero se dilatar ou ficar mais fino, trata-se de trabalho de parto prematuro.

Sempre que o bebê nasce com menos de 37 semanas de gestação ele é chamado de prematuro.
O que é a trabalho de parto prematuro?
O trabalho de parto prematuro é às vezes chamado de ameaça de parto prematuro, porque na maioria das vezes é apenas isso, uma ameaça. Se você tiver os sintomas, não necessariamente o bebê vai nascer antes do tempo.

Até 50 por cento das mulheres que sofrem ameaça de parto prematuro acabam tendo o bebê depois das 37 semanas.

Uma gravidez considerada a termo vai até pelo menos 39 semanas -- entre 37 e 39 semanas é chamada de gestação a termo inicial ou pré-termo.

Às vezes o bebê nasce prematuro por opção dos médicos, que acham que ele vai ter melhores condições fora do útero do que dentro. Isso acontece em situações especiais, quando o bebê não está crescendo o quanto deveria, por insuficiência placentária ou outro problema, ou quando a mãe está com pré-eclâmpsia, por exemplo.

Na maioria dos casos, porém, o parto prematuro acontece espontaneamente. Ou o trabalho de parto começa antes do tempo, ou a bolsa estoura prematuramente, ou ainda o colo do útero se dilata mesmo sem que haja contrações (em casos de insuficiência do colo uterino).

No Brasil, cerca de 11 por cento dos nascimentos acontecem antes de 37 semanas de gestação. É o dobro do índice de países europeus.

Um dos fatores mais comuns para o parto prematuro é a gestação de mais de um bebê.
Tem algum jeito de impedir o parto prematuro?
Se você entrar em trabalho de parto antes de 34 semanas, os médicos vão tentar adiar o parto, com medicamentos e outras medidas, que às vezes são eficazes e às vezes não.

Adiar o parto, mesmo que só por algumas horas, também é importante para dar chance à mulher de ter o bebê num hospital que possua UTI neonatal.

De qualquer maneira, uma providência importante é você receber injeções de corticoides para amadurecer os pulmões do bebê mais rápido. Isso não adia o parto, mas deixa o bebê mais preparado para enfrentar o mundo se nascer antes da hora. Essas injeções podem ser feitas também de forma preventiva, em mulheres que corram o risco de parto prematuro, como na gestação de gêmeos ou em caso de partos prematuros anteriores.

Quando o trabalho de parto começa de verdade e pega ritmo, é muito difícil conseguir pará-lo.
Como vou saber se estou com ameaça de parto prematuro?
Procure o médico se você tiver os seguintes sintomas antes de chegar às 37 semanas:

Muito mais secreção vaginal que o normal
Mudança no tipo de secreção vaginal
Qualquer sangramento, mesmo que seja só um pinguinho de sangue
Contrações a cada 10 minutos, ou então contrações muito doloridas
Dor parecida com cólica menstrual
Muita pressão na pelve (como se o bebê estivesse empurrando para baixo)
Dor nas costas, principalmente se for uma dor nova e que venha em ondas.
Perda de líquido pela vagina, suspeita de que a bolsa rompeu

Muitos desses sintomas são comuns na gravidez, mas é sempre melhor pecar pela cautela. Vale a pena procurar o médico para ter certeza de que não é ameaça de parto prematuro.

Se sua bolsa estourar, ou se você começar a sentir contrações que vão aumentando de intensidade antes das 37 semanas de gravidez, procure imediatamente seu obstetra ou o hospital. Mesmo que seja no meio da noite.

Não espere até amanhecer para telefonar ou ir para o hospital. Peça que alguém a acompanhe, e não vá dirigindo. Até se forem apenas contrações de treinamento, é melhor garantir.
Será que corro o risco de ter parto prematuro?
Os médicos ainda têm dificuldade para prever se uma mulher saudável vai entrar em trabalho de parto antes da hora.

Uma medida possível é medir o colo uterino por ultrassom transvaginal na mesma ocasião do ultrassom morfológico do segundo trimestre. Colos com medida de 25 mm ou menos apresentam risco maior de parto prematuro.

Há indicações de que a presença de determinadas bactérias na urina, mesmo que não haja sinais de infecção, represente risco maior de parto prematuro.

Por isso, recomenda-se que todas as mulheres façam um exame de urina no início do pré-natal e outro no meio da gestação. Tratar a infecção parece reduzir o risco de parto prematuro.

Veja todos os fatores de risco:

Insuficiência do colo uterino
Já ter tido parto prematuro
Infecções na vagina, no útero e no trato urinário: Substâncias produzidas pela bactéria que está no trato urinário podem enfraquecer as membranas ao redor da bolsa e fazer com que ela se rompa mais cedo. E, mesmo que essas membranas fiquem intactas, a bactéria pode provocar infecção e inflamação no útero, o que também desencadeia o parto prematuro.

É recomendável que, logo no início das consultas de pré-natal, o médico avalie se você tem clamídia ou infecção por gonorreia -- doenças sexualmente transmissíveis causadas por bactérias. Em caso positivo, você e seu parceiro precisam ser tratados. Não adianta só a mulher se tratar e o parceiro não, já que o risco permanece.

Seja sincera com o médico sobre infecções sexualmente transmissíveis, porque a informação não somente é importante para proteger a sua gravidez como também a saúde e o futuro do bebê. Pode dar um pouco de vergonha de falar sobre esse tipo de assunto (por exemplo se houver mais de um parceiro sexual), mas os profissionais da medicina estão acostumados a lidar com isso e devem ajudar você a buscar a melhor solução para manter a sua família toda saudável.
Outras infecções: Certas infecções não ligadas ao útero, como nos rins, pneumonia e apendicite, também podem aumentar o risco de parto prematuro.
Gravidez de gêmeos, trigêmeos ou mais
Excesso de líquido amniótico
Certas anormalidades uterinas
Já ter feito cirurgia no colo do útero
Ter realizado alguma cirurgia durante a gravidez
Já ter sofrido aborto espontâneo, principalmente entre 16 e 24 semanas de gravidez
Problemas na placenta, como placenta prévia (ou baixa), insuficiência placentária ou descolamento prematuro de placenta.
Estar sob forte estresse por muito tempo: A teoria é que condições severas de estresse podem levar à liberação de hormônios que desencadeiam as contrações uterinas e o trabalho de parto prematuro. Leia mais sobre estresse na gravidez e riscos
Tabagismo
Uso de drogas, como maconha, ecstasy ou cocaína
Condições de vida precárias (alimentação deficiente, falta de saneamento básico etc.)
Ser vítima de violência doméstica: Veja um artigo sobre violência doméstica na gravidez
Já ter feito um aborto
Ter tido anemia mais severa no começo da gravidez
Pesquisadores também têm estudado o papel de fatores genéticos, já que os partos prematuros parecem ser mais comuns em algumas famílias.
Se eu tiver que ir para o hospital com ameaça de parto prematuro, o que acontecerá lá?
Você será examinada para ver se seu colo do útero está dilatando ou "apagando" (ficando mais fino), por exame de toque e/ou ultrassom.

Os médicos também poderão fazer exames para verificar se há alguma infecção.

Existe um outro exame que detecta uma substância chamada fibronectina fetal na secreção vaginal entre a 22a e a 36a semana. Quando ela está presente nesta época, são grandes as chances de o bebê estar mesmo a caminho.

Se os médicos ainda estiverem em dúvida, é provável que prefiram internar você por algum tempo para observá-la melhor.
Tem alguma coisa que eu possa fazer para evitar o parto prematuro?
Sim. Para diminuir o risco de parto prematuro, a melhor coisa que você pode fazer é se cuidar. Vá a todas as consultas do pré-natal, procure acabar com hábitos prejudiciais à saúde (como o fumo ou uso de drogas) e tente reduzir seu nível de estresse.

Mantenha-se bem hidratada e faça o possível para se alimentar bem.

Os médicos costumam recomendar repouso, embora não haja evidências científicas de que ele realmente ajude a evitar o parto prematuro.

Mas saiba também que o parto prematuro é um mistério até para os médicos. Portanto, se ocorrer com você, não será por culpa sua.

Felizmente, as UTIs neonatais estão cada vez mais avançadas para dar todas as chances aos bebezinhos que nascem antes do tempo.
O que pode acontecer com o bebê que nasce antes da hora?
A maioria dos bebês prematuros nasce entre 34 e 36 semanas de gestação. Quando nasce nessa fase, o bebê corre pouco risco de apresentar problemas, embora provavelmente seja pequeno e precise de ajuda para respirar e mamar.

Veja a seguir algumas perspectivas do bebê prematuro semana a semana:

27 semanas ou menos: O bebê precisa ficar na unidade de terapia intensiva neonatal especializada. Precisará de ajuda para manter a temperatura do corpo e os níveis de açúcar no sangue. Corre risco de infecção e precisa de assistência para respirar. Bebês de menos de 22 semanas não têm condições de sobreviver.
28 a 31 semanas: O prematuro precisa de uma UTI neonatal menos especializada. Apesar de ser mais forte que um prematuro extremo, ainda corre risco de hipotermia, hipoglicemia e infecção. Dependendo do caso pode necessidar de intervenções especializadas.
32 a 33 semanas: As maiores dificuldades são para respirar, alimentar-se e combater eventuais infecções. Pode ter mais contato com a mãe numa unidade intensiva ou semi-intensiva.
34 a 36 semanas: Pode não precisar de nenhum tratamento. Talvez vá direto para o quarto com a mãe, ou precise de alguns dias no centro de tratamento intensivo para ajudá-lo com a alimentação, com os níveis de açúcar no sangue ou infecção. Têm chance razoável de ter desconforto respiratório e precisar de assistência.
Prematuros em geral também correm mais risco de ter icterícia. Quanto mais prematuro o bebê, maior o risco de hemorragia cerebral, problemas no sistema nervoso e no gastrointestinal e sequelas na visão e na audição.

Bebês que nascem entre as 22 e as 25 semanas de gravidez hoje em dia têm chance de sobreviver, especialmente em hospitais equipados, mas mais de 50 por cento sofrem sequelas permanentes.

Quando o bebê nascer, os pediatras vão agir rápido, o que pode assustar os pais na sala de parto. É importante lembrar que os médicos têm experiência com esse tipo de caso.

A mãe também vai receber orientações no hospital sobre como manter a produção de leite para o bebê se ele ainda não puder mamar no peito.

Ela poderá tirar o leite com uma bombinha ou com as mãos para continuar a fabricar o leite materno.

Várias maternidades contam com bancos de leite, que são muito atuantes no caso de prematuros, tanto para receber leite doado como para fornecê-lo aos bebês que precisem.