Não faz a menor ideia de como se troca uma fralda descartável? Mostramos aqui o que é preciso fazer, além de apresentar todo o básico sobre frequência de trocas e itens essenciais para ter por perto.
 
 
Pilha de fraldas descartáveis
1 / 20
Como trocar uma fralda descartável
Não existe muito certo e errado na hora de trocar a fralda descartável do bebê. Com o tempo você vai desenvolver seus próprios métodos e vai conseguir realizar a operação meio dormindo, quase no escuro e em qualquer lugar.

Veja nas fotos a seguir o básico para trocar a fralda do bebê e deixá-lo limpinho, cheiroso e confortável.
Lado certo da fralda
2 / 20
Qual é o lado certo?
A parte mais difícil às vezes é a primeira: como saber qual é o lado certo da fralda? É fácil: A parte que tem as fitas adesivas (ou de velcro) fica no bumbum. Essa parte das costas também costuma ser mais alta que a parte da frente.
Mão sempre no bebê
3 / 20
Mão sempre no bebê
Por mais calmo e pequeno que seu bebê seja, lembre-se da lição mais importante deste passo a passo: nunca se afaste do bebê e mantenha sempre uma mão em cima dele, para evitar quedas.
Bebê no trocador
4 / 20
Preparação
Você pode trocar o bebê em qualquer superfície limpa e macia. O mais comum é se usar um trocador em cima de uma cômoda, mas não há regra. Trocadores impermeáveis facilitam a limpeza, mas se você deitar o bebê direto no plástico a pele dele fica "grudando".

Muitas mães gostam de abrir uma fralda descartável limpa e já colocá-la embaixo do bebê, para que nenhum xixi ou cocô em hora errada escape. Assim, quando você tirar a fralda suja, já tem uma limpinha embaixo.
Fitas adesivas
5 / 20
Abra a fralda suja
Depois de abrir a fralda, dobre a fita adesiva ou de velcro sobre si mesma para que ela não grude no bebê nem o arranhe durante a troca.

Isso evita também que o fecho grude em alguma outra coisa inconveniente no meio da troca.
Limpando o bebê
6 / 20
Limpe o grosso
Ao abrir a fralda suja, passe-a no bumbum do bebê para já tirar boa parte do cocô. Erga então um pouco as perninhas do bebê e deixe a fralda dobrada embaixo do bumbum (com o cocô para dentro).

Se você tem um menino, coloque uma fralda de pano dobrada em cima do pênis dele, porque são grandes as chances de sair um xixi bem nessa hora e molhar tudo, incluindo você, ou o rosto do bebê.
Limpando o bebê
7 / 20
Capriche na limpeza
Agora é hora de passar o algodão com água morna ou o lencinho umedecido para tirar o xixi e o cocô que estão na pele do bebê.

Se você tiver uma menina, faça sempre o movimento de frente para trás, para não levar bactérias do ânus para a região da vagina.
Limpando o bumbum do bebê
8 / 20
Limpe as dobrinhas
Coloque o primeiro algodão ou lencinho dentro da fralda suja, pegue um novo e faça uma nova limpeza, passando por todos os cantinhos.
Secando o bumbum do bebê
9 / 20
Seque a pele
Caso o algodão ou o lencinho tenham deixado a pele do bebê muito molhada, passe um paninho ou toalhinha para deixar a pele bem seca. Isso evita que surjam assaduras.

Tirando a fralda suja
10 / 20
Tire a fralda suja
Levante de novo o bumbum do bebê, segurando-o pelos tornozelos, e retire com cuidado a fralda suja, com os lencinhos ou algodões sujos dentro. Faça um "rolinho" e feche-a como um pacotinho, com as fitas adesivas ou de velcro, para depois jogar no lixo. Agora o bebê está limpinho e com o bumbum em cima de uma fralda também limpa.
Passando pomada antiassadura
11 / 20
Passe creme contra assadura
Se quiser, passe um creme para prevenir assaduras antes de fechar a fralda limpa. Espalhe uma camada fina, principalmente nas dobrinhas e nos locais em que seu filho tende a ficar com a pele mais irritada. Quando terminar, limpe seus dedos na parte de dentro da fralda limpa.
Fechando a fralda
12 / 20
Feche a fralda limpa
Pronto! A parte difícil já passou. Se a fralda limpa já estava embaixo, basta puxar a parte da frente para fechar a nova fralda. Este é outro momento de "perigo" para quem está trocando meninos: só no rápido movimento de tirar o paninho de cima do pênis para fechar a fralda ele pode resolver fazer aquele jato de xixi e molhar toda a roupa.
Fechando a fralda
13 / 20
Cuidado para não apertar
Na hora de fechar as fitas na cintura, cuidado para não apertar demais. É comum que isso aconteça porque o bebê está deitado e com a barriga "murchinha". Se perceber que apertou demais, solte as fitas e reajuste-as. O ideal é que caiba só um dedo entre a fralda e a barriga do bebê.

Passe também o dedo no elástico das perninhas, para garantir que nenhuma parte do material da fralda fique para dentro, o que poderia incomodar o bebê.
Mãe e bebê
14 / 20
Missão cumprida
Bebê limpinho! Faça um pacotinho com a fralda suja, enrolando-a e prendendo com as fitas adesivas ou de velcro. Se for fralda de xixi, você pode jogá-la num lixo no quarto do bebê ou no banheiro. Mas, se for fralda de cocô, principalmente quando o bebê já está comendo outros alimentos, é melhor colocar dentro de um saco plástico e jogar num lixo do lado de fora da casa ou na área de serviço, porque o cheiro é potente!
Lavando as mãos
15 / 20
Último detalhe da troca
Depois de jogar a fralda suja fora, lave bem as suas mãos, já que o cocô pode ser fontes de infecção, tanto para você quanto para o bebê.

Se não tiver água e sabão na hora, use álcool gel.

bebê de fralda
16 / 20
Frequência de troca
Não há regra geral, mas muitos bebês fazem cocô várias vezes por dia (enquanto outros passam dias sem fazer cocô) e xixi em intervalos de, no máximo, três horas. Nem toda criança reclama quando está molhada, por isso não espere o bebê se queixar para trocá-lo.

As fraldas descartáveis costumam absorver bem a umidade, por isso é difícil avaliar se elas estão cheias de xixi ou não. Experimente colocar o dedo (limpo) dentro da fralda mais ou menos a cada duas horas, para ver se ela não está molhada demais. Ou sinta se a fralda parece "pesada".

O acúmulo de xixi e a presença das bactérias nas fezes podem irritar a pele e provocar assaduras.

Procure trocar a cada mamada, antes ou depois dela, dependendo do que funcionar melhor para vocês, e sempre que o bebê tiver feito cocô. Se seu filho for daqueles que regurgita bastante, ou tiver refluxo gastroesofágico, procure não trocar a fralda logo depois da mamada, porque toda a movimentação pode aumentar a regurgitação.

mâe trocando bebê
17 / 20
Tudo à mão para a troca
Lavar bem as mãos antes de trocar o bebê é tão importante quanto lavá-las depois. Outra coisa é se organizar e ter tudo pertinho para não precisar carregar o bebê pelado para ir atrás de fralda pela casa. O essencial para troca é:
Um lugar seguro para fazer a troca, com um trocador impermeável, de fácil limpeza
Uma fralda limpa
Um saco ou uma lata de lixo para jogar a fralda suja
Algodão e água morna ou lenços umedecidos
Fita crepe ou alfinete de segurança, se você for usar fralda de pano à moda antiga. Fraldas de pano mais modernas fecham com velcro ou botão.
Pomada contra assaduras, se seu filho precisar
Uma troca de roupa limpa à mão para o caso de a fralda ter vazado, ou de acontecer algum "acidente" no meio da troca
Um brinquedinho para atrair a atenção do bebê
Se seu filho for menino, uma fralda de pano dobrada para usar como "escudo" contra eventuais banhos de xixi no intervalo em que o pênis dele ficar descoberto.
bebê sendo trocado à noite
18 / 20
Trocas noturnas
O esquema de troca a toda mamada não precisa da mesma rigidez durante a noite, porque é melhor deixar o bebê dormir (a menos que a fralda tenha vazado e a roupa esteja molhada, ou que ele tenha feito cocô).

Não deixe de trocar fraldas de cocô o quanto antes, para que o bebê não acabe assado. Entenda também a diferença entre uma assadura normal e uma assadura infeccionada.
fraldas de pano
19 / 20
A volta das fraldas de pano
Muita gente vem adotando fraldas de pano novamente por defender que são mais baratas e não agridem tanto o meio ambiente quanto o plástico e os detritos das descartáveis. Há quem afirme também que as fraldas de pano ou ecológicas causam menos assaduras e menos alergias de contato.

As fraldas de pano atuais podem ser compradas em formatos anatômicos, reutilizáveis, com estampas bonitinhas e que se fecham com velcro ou botões de pressão. Para que durem, é preciso seguir direito as instruções de lavagem, secagem e conservação.

Se você considera experimentar, só precisa ficar mais atenta ao número de trocas, já que elas ficam molhadas junto à pele e podem incomodar o bebê com muito mais frequência.