Vamos falar sobre o Manifesto Ágil. Assim como nós comentamos na aula passada sobre as 3 ondas da agilidade, o Manifesto Ágil é o documento sobre agilidade mais influente da história dessa disciplina, justamente porque ele é considerado como marco inicial da prática da agilidade e por ter sido criado em 2001 pelos maiores agilistas daquela época, incluindo nomes como os criadores do Scrum, Ken Schwaber e Jeff Sutherland, autores renomados como Martin Fowler, Alistair Cockburn e vários outros agilistas de renome como os criadores do Extreme Programming e muitos outros. Outro dos motivos pelo qual o Manifesto Ágil é tão relevante até os dias de hoje é porque ele é extremamente simples, ele é conciso na sua criação, mas apesar disso ele é extremamente poderoso porque ele ajuda a nos guiar nos nossos valores e nos nossos comportamentos em tudo que fazemos. Na prática, o que isso quer dizer é que com os quatro valores e os 12 princípios que existem no Manifesto do Ásio, a gente pode sempre verificar se aquilo que nós estamos fazendo está alinhado com a essência, com a alma da agilidade. Vocês vão entender assim que a gente passar por esses valores e por esses princípios aqui. E eu vou começar justamente pelos valores, porque eles são somente quatro, muito mais simples, muito mais fáceis de serem entendidos. O primeiro deles diz que nós valorizamos, quem somos nós? As pessoas que assinaram o Manifesto Ágil lá em 2001, mas também todo mundo que pratica agilidade. Então nós, praticantes da agilidade, valorizamos muito mais os indivíduos e a interação entre eles do que processos e ferramentas. O que essa frase quer dizer não é que a gente não precisa de processos nem de ferramentas ou que a gente não valoriza processos e ferramentas. Isso não é verdade.

Tanto que hoje nós temos o Scrum como um dos principais frameworks da agilidade do mundo que diz pra gente como aplicar agilidade. A gente tem o SAFE, o LES, tem o Discipline Agile do PMI, tem uma série de processos e ferramentas que nos ajudam a entender a essência da agilidade e aplicá-la melhor no nosso dia a dia. Mas, mais importante do que sair aprendendo esses processos e essas ferramentas, nós precisamos conhecer e atuar melhor com as pessoas que estão ao nosso redor, porque é através desse relacionamento, dessa interação das pessoas, que resultado é gerado. Já o segundo valor diz que nós agilistas valorizamos o software funcionando mais do que uma documentação abrangente. Aqui é super importante vocês entenderem que naquela época a agilidade começou dentro da tecnologia, em times de tecnologia, é por isso que o vocabulário fala de software, mas como a gente sabe, a agilidade hoje pode ser aplicada para qualquer coisa, criação de produtos de hardware, serviços, software, para poder melhorar processos na sua empresa de RH, de entregas, enfim, vendas, tudo o que vocês podem fazer na empresa pode ser feito com agilidade. Uma forma da gente traduzir essa parte do software para a realidade de todo mundo é falar que nós agilistas valorizamos muito mais o produto entregue e sendo utilizado pelos seus usuários finais do que a documentação desse produto ou do que os requisitos escritos desse produto ou as coisas que nos ajudam a criar ele mas que no fim não geram valor diretamente para a empresa e que também não geram valor para os usuários. Então na agilidade a gente gosta muito de cortar ou evitar desperdício. E uma das formas de evitar desperdício é reduzir o que não é o produto, os documentos, aquilo que não nos ajuda a ter o produto, para o mínimo necessário. Notem aqui que a documentação é sim importante.

Nós precisamos de documentação, seja por motivos legais, seja para atender os requisitos da empresa, às vezes que contrata uma consultoria, seja para poder facilitar a manutenção do produto ou do sistema lá para frente. Então a documentação tem que existir. Mas é muito melhor você ter um produto, por exemplo, com código-fonte comentado, que é o caso do software, ou com protótipos que sejam bem explicativos em caso de eletrônicos ou coisas assim do que você tem uma documentação gigante falando como ele funciona. O terceiro valor do manifesto ágil diz que nós valorizamos a colaboração com clientes muito mais do que negociar contratos. Na prática o que isso quer dizer? Na prática isso significa que se você não tiver um bom relacionamento com o seu cliente, se você não tiver um bom trabalho em equipe com as pessoas com quem você está atuando, não adianta você ter um contrato super bem escrito, regras de como as coisas vão funcionar, que se você precisar, vamos lá, pensem aqui comigo, se você precisar ir no seu contrato, citar uma cláusula para o seu cliente, falando que ele está errado com base no contrato, você não tem um relacionamento. A primeira oportunidade que ele tiver, ele vai te abandonar, vai trocar você por um outro fornecedor, um outro produto com quem ele tem um relacionamento melhor. Então aqui, de novo, nós temos que ter contratos entre empresas, temos que ter contratos entre pessoas, até para deixar a regra do jogo clara e para todo mundo entender como as coisas vão funcionar. Mas muito mais importante do que o contrato é você manter um relacionamento vivo com os seus parceiros, colegas de trabalho, colaboradores, usuários e clientes. É você conversar com eles, ter um canal aberto de comunicação com eles, para que você escute as reclamações de maneira recorrente e consiga atuar nelas antes que o problema escale para você ter que ir para uma batalha judicial, ou você tem que resolver isso com um advogado, ou simplesmente ter que ficar citando regras para as outras pessoas.

Não é legal! Então valorizamos muito mais esse relacionamento com o cliente do que ficar discutindo o contrato e brigando com ele. E o nosso quarto valorágio diz que é muito mais importante responder as mudanças do que seguir um plano. E isso aqui está extremamente ligado com todas as aulas que nós vimos até aqui, nesse módulo sobre fundamentos da agilidade. É muito melhor a gente fazer entregas pequenas, aprender com elas, ler o ambiente à nossa volta e gerar adaptação, do que criar um plano fechado, como se a gente tivesse uma bola de cristal, e ficar fazendo de tudo para o plano ser verdade.

No final, você pode até conseguir fazer tudo alinhado com o cronograma que você montou lá no começo. Não quer dizer que isso que você está entregando de fato vai ser útil pra alguém, vai gerar valor para a sua empresa ou que os seus clientes vão gostar. É super comum hoje em dia, inclusive, a gente escutar histórias de várias empresas que seguiram o plano, acharam que tinha uma resposta certa e que faliram, porque não foram espertos ou adaptáveis o suficiente para escutar os seus clientes e para poderem entregar aquilo que eles precisavam. 

Outra coisa que vocês podem perceber é que muitos, ou até todos os quatro valores do manifesto ágil, às vezes até parecem como senso comum. O que o manifesto ágil não faz, ele não te diz exatamente como você transforma isso em realidade. Então não adianta também a gente falar eu sigo o manifesto ágil, mas não falar o como. E o Scrum nos ajuda nisso. Então é por isso, inclusive, que eu sempre faço essa introdução nos meus treinamentos e sempre tenho esse módulo de fundamentos da agilidade. É super importante que vocês entendam esses valores, todo esse fundamento que nos guia para poder usar o Agile melhor. Não quer dizer que isso substitui um framework ou um processo integrado, como é o caso do Sprint.

O Sprint vai te falar exatamente como você pode, por exemplo, usar o seu backlog do produto para poder negociar com seus clientes a parte de documentação e de contrato. Então ele substitui, ou praticamente substitui, esses dois elementos, mas ele é mais conciso do que uma documentação tradicional. Outra coisa que o manifesto ágil faz para poder ajudar a gente é trazer um conjunto de 12 princípios que também nos ajudam a guiar o nosso dia a dia e nos ajudam a guiar as nossas ações quando a gente está trabalhando em times ágeis. Alguns deles são, por exemplo, entregar de maneira frequente? Usando sprints no Scrum, que a gente vai ver nas próximas aulas. Ele também fala muito sobre construir projetos, entregar produtos ao redor de indivíduos que estejam motivados. Poxa, como que eu motivo os indivíduos? Vamos ter uma aula, falando dos papéis do Scrum, sobre como motivamos os times, como ela é muito importante e mais efetiva até do que a documentação escrita. Eles falam sobre excelência técnica, falam sobre um bom design da sua solução, do seu produto, fala sobre a importância de refletir e ajustar aquilo que você está fazendo. 

