Tudo que você precisa saber sobre o Time de Desenvolvimento no Scrum
Você com certeza já ouviu falar do Time de Desenvolvimento dentro do Scrum. Ele é um dos setores mais comentados. Talvez você já tenha até ouvido falar dele como “DevTeam”, termo que entrou em desuso e foi substituído por Time de Desenvolvimento. Aliás, eu tenho um artigo excelente sobre isso, confira-o clicando aqui!
No conteúdo de hoje, eu vou falar tudo que você precisa saber sobre o Time de Desenvolvimento no Scrum! Vamos lá?
 
Qual é o propósito do Time de Desenvolvimento Scrum?
 
Isso é fundamental de ser enunciado! O Time de Desenvolvimento, no Scrum, existe para transformar os desejos do Dono do Produto, ou seja, os Itens do Backlog do Produto, em realidade. Eles fazem essa transformação desenvolvendo algo, seja um software, um hardware, uma história de usuário, elementos de usabilidade, entre outros!
Mas quais são suas características principais? Confira a seguir!
Auto-organizado
A primeira característica que é indispensável ao Time de Desenvolvimento é que ele precisa ser auto organizado. Na prática, isso não significa que é um time anárquico ou que trabalha sem supervisão ou sem uma liderança bem definida. Significa que os especialistas dentro do time definem a melhor forma de fazer seu trabalho.
Por exemplo, se for um time de programadores, eles vão definir a melhor forma de transformar os requisitos do produto em um software funcionando. Eles deveriam ter liberdade de escolher o framework que vão usar, as linguagens de programação, qual o modelo de testes que querem utilizar e qual desenho da arquitetura para realizar suas entregas.
É claro que esse modelo pode estar inserido em um contexto maior em que a organização já tenha alguns modelos definidos, de estrutura ou alguns modelos de entrega, mas mesmo nesse cenário, o time deveria ser livre para definir como eles vão trabalhar e para organizar as próprias tarefas. 
Se é um time mais experiente, é muito mais fácil fazer isso, sendo este o foco do Scrum, ajudar os times a se tornarem experientes e atingirem um grau de maturidade em que trará a verdadeira auto-organização. Mas se o time ainda é um pouco Júnior, até o papel do Scrum Master muda um pouco porque ele vira um coach mais efetivo e presente, ensinando mais coisas para o time, lembrando que esse não é o modelo ideal que o Scrum quer ter!
Aliás, caso você esteja buscando prestar para a certificação Scrum Master, responda as perguntas considerando que o time em questão é Scrum, tem experiência e maturidade, com uma auto-organização ideal. Mas, na vida real, saiba que há essa diferença entre os times e até mesmo de como o Scrum Master deve atuar. 
Multifuncional 
Isso significa que, dentro do time, há todas as habilidades necessárias para entregar o incremento pronto! A gente pode ter essas habilidades distribuídas ou concentradas em várias pessoas. Podemos ter um programador Full Stack, por exemplo, trabalhando com Front End, então toda a parte visual, quanto Back End, as partes que ninguém vê.
O tamanho do Time de Desenvolvimento varia entre 3 a 9 pessoas. Uma ou duas não formam um time capaz de entregar valor suficiente para a organização e mais que nove tornam-se muitas pessoas para poderem ser coordenadas em um único time. Caso passe da quantidade, a ideia é quebrar o time em dois, mesmo que os dois times ainda trabalhem no mesmo produto.
Ainda falando sobre time, lembre-se, principalmente para a prova, que, para a Scrum.org, não existem títulos dentro do time. Para o Scrum, todos têm o título de desenvolvedor e paramos por aí.
Esse time multifuncional precisa conseguir entregar o incremento ao final da Sprint. O incremento precisa estar pronto, ou seja, construído, testado e validado para poder ser enviado aos usuários finais. 
O Scrum Master e o Dono do Produto fazem parte desse time? 
A resposta é bem fácil e você pode respondê-la com firmeza: não! O Time de Desenvolvedores envolve apenas os desenvolvedores. O Scrum Master atua como coach e o Dono do Produto atua tirando as dúvidas e mostrando qual é o produto visado ao fim da Sprint, mas quem desenvolve em si é o Time de Desenvolvedores.
Na prática, isso significa algo que já falamos acima: o Time de Desenvolvedores precisa ser quem levantará as estimativas de prazo, complexidade e a maneira de trabalhar com o produto. É claro que essa questão do prazo não é 100% estimável, mas com o passar do tempo, adquire-se a prática necessária para ter mais clareza nas estimativas. Assim, entregar no prazo estimado no começo da Sprint traz maior valor para a entrega e para a organização.
Aqui, no Scrum, esse prazo não é uma métrica a ser seguida como nas empresas tradicionais, mas é uma estimativa levantada pelo próprio time, responsável por assumir um compromisso com a organização de que fará o seu melhor para garantir que a entrega ocorra no tempo estipulado.
Um bom incremento é central para o sucesso do produto 
Idealmente falando, tudo que se faz dentro de uma Sprint é para poder concretizar um bom incremento. Ele precisa ser pronto, testado e aprovado pelo dono do produto, sem nada inacabado que precise ser trabalhado. Lembrando que cada incremento pronto precisa ser a soma dos anteriores mais uma nova funcionalidade. Até por isso que o incremento tem esse nome, porque ele vai incrementando, somando a si mesmo.
Preciso falar aqui que as entregas não devem ser feitas só para entregar. Elas precisam trazer valor, qualidade, se preocupando com métricas de negócio. As Sprints precisam entregar coisas prontas, justamente porque isso favorece uma maior taxa de aprovação dos clientes finais, auxiliando imensamente a organização. 

