O ultrassom (também chamado de ultrassonografia ou ecografia) é um exame não-invasivo que usa ondas de som para criar uma imagem do bebê, da placenta, do útero e de outros órgãos.

Com ele, o médico tem acesso a informações importantes sobre o progresso da gravidez e sobre a saúde do bebê. Pais e mães aguardam ansiosos pelo exame para que possam dar a primeira olhadinha em seus filhos, e muitas vezes mostrar para o resto da família.

Isso sem contar a aguardada descoberta do sexo do bebê. Por mais emocionante que esse momento seja, é fundamental lembrar que o objetivo primordial do ultrassom é checar se o bebê está se desenvolvendo bem.
Quais são os ultrassons da gravidez?
Na gravidez podem ser feitos os seguintes tipos de ultrassonografia (mais de uma modalidade pode ser feita num mesmo exame):

Ultrassom transvaginal para detectar e datar a gravidez
Ultrassom morfológico do primeiro trimestre
Ultrassom morfológico do segundo trimestre
Ultrassom para medir o colo do útero
Ultrassom para determinar o tipo de gravidez múltipla
Ultrassom com doppler para avaliar a circulação
Ecocardiograma fetal
Perfil biofísico fetal no terceiro trimestre
Medição do nível de líquido amniótico
Ultrassom 3D e 4D
Como funciona o ultrassom?
Durante o teste, o ultrassonografista lança ondas de som em alta frequência para dentro do útero, e essas ondas atingem o bebê. O computador traduz os sons de eco que são recebidos de volta em imagens de vídeo, que revelam então o formato do bebê, sua posição e seus movimentos.

Para realizar o exame, um gel é aplicado sobre a barriga e um aparelhinho, o transdutor, é passado sobre ele.

Existe também o ultrassom intravaginal, usado no comecinho da gravidez, até 11 semanas, em que o transdutor é introduzido na vagina, envolto num preservativo.

Nas imagens de ultrassom, os ossos e partes mais sólidas aparecem em branco, enquanto tudo o que é líquido fica escuro.

As ondas de ultrassom também são usadas no aparelho (monitor fetal) usado para ouvir os batimentos cardíacos do bebê, sem imagem.
O exame de ultrassom prejudica o bebê?
Estudos realizados ao longo das últimas muitas décadas de ultrassom não mostraram nenhuma indicação de que a ultrassonografia seja prejudicial.

Há quem diga que o exame incomoda o bebê, mas não há pesquisas mais aprofundadas que comprovem isso. Como o som não é audível ao ouvido humano, não deve ser detectado pelo bebê.

Ultrassons não envolvem radiação, como é o caso de raio-x.

Por outro lado, os especialistas recomendam não exagerar nesse tipo de exame, já que ultrassons são uma forma de energia e causam aquecimento dos tecidos. Por isso há diretrizes sobre como realizar o ultrassom, e exames desnecessários não são recomendados.

O cuidado deve ser maior principalmente no primeiro trimestre, quando o bebê é mais vulnerável a fatores externos.

Além disso, como em muitos casos na medicina, o excesso de exames pode acabar levando a preocupações e intervenções desnecessárias, já que aparecem variações que não vão repercutir na saúde da criança ou no desfecho da gestação.

Pense assim, para resumir: não é preciso ter medo de fazer ultrassons, mas não é recomendado ficar fazendo um monte só para ver o bebê.
Quais são os ultrassons mais importantes da gestação?
Os dois exames de ultrassom fundamentais são os chamados morfológicos, bem detalhados. Um é realizado entre 11 e 14 semanas e outro mais tarde, entre 20 e 24 semanas de gestação.

Também é frequente que se faça um ultrassom transvaginal por volta de 7 semanas, e mais uma ultrassonografia no final da gravidez, porém não há regra sobre o número total. Cada gestação é diferente.

O ultrassom pode ser feito a qualquer momento, sempre que houver necessidade. O exame costuma ser feito em laboratórios ou no hospital, mas alguns médicos possuem o aparelho no próprio consultório, não para fazer um exame completo, apenas para uma "olhada".
Ultrassom no primeiro trimestre
O obstetra pode pedir um ultrassom nos primeiros três meses de gravidez pelos seguintes motivos:

Descartar um aborto espontâneo
Se você tiver sangramento vaginal no começo da gravidez, o médico pode pedir um ultrassom para descartar a possibilidade de aborto.

A partir de 7 semanas de gravidez, os batimentos cardíacos do bebê já devem estar perceptíveis (considerando um ciclo menstrual de 28 dias). Quando se vê o coração do bebê batendo, a chance de a gravidez prosseguir sem problemas é de mais de 97 por cento.

É importante lembrar que é muito difícil determinar exatamente quando a concepção ocorreu. Por isso, se você não vir o embrião ou o coração do bebê batendo no ultrassom, tente não se desesperar.

O médico deve esperar mais uma semana e pedir uma nova ecografia. Pode ser que o bebê tenha sido concebido mais tarde do que você imaginava, numa ovulação tardia.

Descartar gravidez ectópica ou molar
O sangramento vaginal (junto com outros sintomas, como dor) também pode ser indicação de uma gravidez ectópica ou molar.

No caso de uma gravidez ectópica, quando o embrião começa a se desenvolver fora do útero, o médico tentará localizar o saco gestacional.

Numa gravidez molar, em que a placenta é anormal e o bebê não é viável, o ultrassonografista visualiza uma figura bem diferente da que deveria ser a do bebê.

Determinar a idade gestacional
Um ultrassom feito no primeiro trimestre ajuda a confirmar a idade gestacional, e é especialmente útil quando a mulher não sabe a data de sua última menstruação ou quando há suspeita de ovulação tardia. Entre a 7a e a 13a semanas de gestação, a medida craniocaudal (da cabeça até o bumbum do bebê) consegue determinar a idade gestacional com bastante precisão.

Quando a idade definida por esse ultrassom é diferente da calculada pela DUM (data da última menstruação) em mais de 7 dias, a data prevista de parto a ser usada será a definida pelo ultrassom. Ela não muda mais ao logo da gestação, independentemente das outras ultrassonografias.

Leia mais sobre como se conta a gravidez.

Determinar se há mais de um bebê
Se você tiver se submetido a tratamentos de fertilidade ou o profissional de saúde desconfiar de gêmeos ou múltiplos, um ultrassom mostra quantos bebês há na sua barriga. Saiba mais sobre como se detecta uma gravidez múltipla.

Medir a translucência nucal e outros parâmetros no morfológico do primeiro trimestre
Entre 11 e 14 semanas, é realizado o ultrassom morfológico do primeiro trimestre, que mede parâmetros como a translucência nucal -- a medição de uma dobra específica na nuca do bebê -- e verifica a presença do osso nasal.

Essas medições ajudam a detectar sinais de problemas congênitos ou genéticos como a síndrome de Down e malformações neurológicas e cardíacas.

Na maioria dos casos o resultado é tranquilizador. Mas, se o médico desconfiar de alguma alteração, pode sugerir a realização do NIPT e/ou de exames genéticos mais invasivos, como a biópsia do vilo corial ou a amniocentese.

No ultrassom realizado nessa fase, ainda não dá para determinar com certeza o sexo do bebê. O ultrassonografista pode arriscar um chute, pelo ângulo do tubérculo -- mas a chance de acerto não passa de 70 por cento.
Ultrassom no segundo trimestre da gravidez
Ultrassom morfológico do segundo trimestre
Essa é a ultrassonografia mais detalhada, que pode levar mais de meia hora. Ela é feita entre 20 e 24 semanas, e nela já dá para ver bem o sexo do bebê.

O ultrassonografista vai verificar o coração do bebê e suas câmaras, a formação do cérebro, os órgãos digestivos e outros sistemas. Também vai medir a cabeça do bebê e o fêmur, o osso da coxa, para ver se o crescimento está dentro da média.

No exame também é possível determinar a localização da placenta. Se ela estiver bloqueando a abertura do colo do útero (placenta prévia), o médico vai pedir novos ultrassons para ver se ela mudou de lugar.

O exame pode ser feito com doppler, um sistema que mostra o fluxo de sangue no útero, na placenta e no bebê, com as cores azul e vermelha.

Leia mais sobre o ultrassom morfológico do segundo trimestre.

Ultrassom em 3D ou 4D
Se o médico desconfiar de alguma anormalidade, pode pedir a realização específica de um ultrassom em três ou quatro dimensões, que dá uma imagem mais detalhada do bebê e é capaz de detectar malformações como o lábio leporino, por exemplo.

Ecocardiograma fetal
É um ultrassom específico do coração do bebê. A ecocardiografia fetal ajuda a detectar cardiopatias congênitas. Na maioria dos casos o exame é apenas uma precaução, mas pode ser especialmente recomendado se algo anormal for observado no ultrassom morfológico.

Ultrassom para medir o colo do útero
Esse tipo de ultrassonografia tem por objetivo detectar uma eventual incompetência do colo do útero, situação em que o colo uterino dilata antes do tempo e causa um aborto tardio. Leia mais detalhes sobre o ultrassom para medir o colo uterino.
Ultrassom no terceiro trimestre da gravidez
No final da gravidez, a realização de ultrassom pode ter os seguintes objetivos:
Avaliar o tamanho do bebê, se houver desconfiança de restrição de crescimento ou macrossomia
Medir a quantidade de líquido amniótico, se houver sinais de oligoidrâmnio (pouco líquido) ou polidrâmnio (excesso de líquido)
Verificar a posição da placenta em caso de placenta prévia
Avaliar as condições de vitalidade do bebê no perfil biofísico fetal, incluindo a circulação, com o uso de doppler
E se o ultrassom mostrar algum problema?
Existem muitas variações nas medidas de um ultrassom que não necessariamente significam um problema de saúde. Os laudos dão informações, como o grau da placenta, por exemplo, que não têm significado isoladamente.

Procure tirar suas dúvidas com o médico, pessoalmente, em vez de tentar decifrar o laudo do exame com pessoas leigas. Muitas vezes um novo exame é realizado algum tempo depois e elimina a desconfiança de que haja alguma coisa errada.

São raros os casos em que o bebê realmente tem um problema. Mas, se isso acontecer, as informações coletadas na ultrassonografia ajudarão os médicos a oferecer o melhor tratamento possível.

Problemas cardíacos, por exemplo, podem ser tratados com remédios enquanto o bebê ainda está no útero. Outras anormalidades, como um bloqueio no sistema urinário, podem ser tratadas com cirurgia ainda dentro da barriga.

Saber com antecedência de eventuais problemas ajuda os médicos a terem tudo organizado para dar o melhor atendimento ao bebê logo depois que ele nascer. Também colabora para que você e sua família se preparem para enfrentar a situação.