O que posso fazer para dormir melhor?
Em geral, a gravidez traz consigo uma série de alterações na qualidade do sono, incluindo náusea, azia, síndrome das pernas inquietas, cãibra nas pernas e ronco.

Esses problemas (às vezes inevitáveis) podem ser agravados por maus hábitos de sono estabelecidos por você antes de ficar grávida. As orientações abaixo podem ajudá-la a ter uma boa noite de sono, não só durante a gravidez, mas depois também.
Livre-se dos "inimigos"
Durante a gravidez, fumar e tomar bebidas alcoólicas fazem mal ao bebê, e também podem atrapalhar o sono. Encare esse período como uma ótima oportunidade para deixar o cigarro e cortar o consumo de álcool.

Além disso, maneire nas bebidas com cafeína, como chá, café e refrigerantes de modo geral, e evite-as por completo à tarde e à noite.
Transforme o quarto em um santuário
Reserve um tempo para deixar seu quarto o mais aconchegante e relaxante possível, a fim de que o sono venha mais fácil. Como é bem provável que na gravidez você sinta mais calor que o habitual, mantenha o quarto fresco.

Tente reduzir ao máximo possível qualquer luz ou barulho, pois eles podem facilmente acordá-la de um sono leve.

Procure não dormir com o celular ao lado da cama, para não ter a tentação de "dar só mais uma olhadinha" ou "verificar pela última vez se não chegou nenhuma mensagem".
Use a cama só para dormir e para o sexo
Se você tem o hábito de comer ou ver televisão na cama, acabe com ele. Reserve sua cama para atividades noturnas bem mais agradáveis.
Deixe as preocupações fora do quarto
Se você mantém uma lista de "coisas a fazer" (mesmo que apenas mental), conclua-a até a hora do jantar, e só volte a pensar nela na manhã seguinte.

Faça de tudo para terminar tudo o que precisava fazer até a hora do jantar, para que você tenha tempo de desacelerar antes de ir para a cama.

Se você é do tipo de pessoa que acorda à noite pensando em um trabalho urgente, mantenha um velho e bom bloquinho ou caderno perto da cama para que possa anotar rápido a ideia e voltar a dormir.

Procure não usar um dispositivo eletrônico para isso – você pode acabar se distraindo e perdendo o sono.
Não faça exercícios muito tarde
Embora se exercitar durante a gravidez seja maravilhoso para sua saúde física e mental, pode interferir no sono, caso seu corpo não tenha tempo de relaxar depois.

Estudos mostram que exercícios muito perto da hora de dormir podem atrapalhar o sono profundo. Por isso, só faça atividade física até três ou quatro horas antes de dormir.
Cochile sempre que puder
Uma soneca de 30 a 60 minutos durante o dia pode melhorar a atenção e a memória, e em geral reduz os sintomas de fadiga.

Um estudo norte-americano mostrou que mais da metade de todas as mulheres grávidas tiram ao menos um cochilo durante a semana e 60 por cento cochilam ao menos uma vez no fim de semana.

Lembre-se, no entanto, que tirar uma soneca muito tarde, ou muito longa, pode atrapalhar uma boa noite de sono.
Estabeleça uma rotina relaxante
Ao fim do dia, jante e relaxe o tanto que puder. Depois de comer, faça algo calmo, como ler ou tomar um banho morno. Também tente regular seu relógio biológico indo para a cama e se levantando na mesma hora todo dia.
Se não conseguir dormir, levante-se
Se ainda estiver acordada depois do que parecem ser horas (mas provavelmente são apenas 20 ou 30 minutos!), levante-se e vá para outro cômodo. Ouça uma música suave ou leia alguma coisa. Quando se sentir sonolenta, volte para a cama.
Pratique técnicas de relaxamento
Há uma série de técnicas que você pode experimentar para ajudar a estimular o sono, como imagens guiadas, respiração profunda ou relaxamento muscular progressivo.

Você pode experimentar usar sons relaxantes da natureza, disponíveis na Internet, para ajudá-la a cair no sono.
Faça um lanche antes de dormir
Se estiver incomodada com os enjoos (comuns no primeiro trimestre), mantenha o estômago ocupado comendo lanches leves, como bolachas secas, em especial antes de dormir.

Um chá de camomila ou de erva doce deixa o estômago quentinho e ajuda a acalmar.
Evite refeições pesadas e picantes à noite
Comidas muito temperadas e pimentadas, ou alimentos ácidos como os à base de tomate, podem causar azia e indigestão.

Procure não fazer uma refeição grande muito perto da hora de dormir. Coma em frações menores e mais cedo, e depois se dê duas ou três horas para digerir o jantar antes de deitar.
Beba menos água no fim da tarde e à noite
É importante ingerir uma boa quantidade de líquidos quando se está grávida, mas beber mais durante a manhã e menos no fim da tarde e à noite ajuda a reduzir as idas ao banheiro durante a madrugada.
Durma sobre o lado esquerdo
É uma boa ideia se acostumar a dormir sobre seu lado esquerdo já durante os primeiros meses da gravidez. A posição ajuda o sangue e os nutrientes a fluírem para o feto e para o útero com mais facilidade, e ajuda os rins a eliminar os líquidos desnecessários.

O ideal é que, virada para o lado esquerdo, você esteja também virada para fora da cama, para ficar mais fácil na hora de levantar para ir ao banheiro.

A sugestão também vale para evitar que, com o passar dos meses, você atrapalhe o sono do seu parceiro com um eventual ronco. Por isso, conversem para ver se é melhor vocês trocarem de lugar na cama desde já.

À medida que a barriga cresce, use tantos travesseiros quantos forem necessários para deixá-la confortável. Um no meio das pernas, um no meio da barriga, um para abraçar... Veja um vídeo com a demonstração sobre os travesseiros.
Não se estresse se não conseguir dormir
Se você acordar à noite, tente não se preocupar demais. Interrupções do sono durante a gravidez são perfeitamente normais.