Adotar uma respiração bem ritmada no trabalho de parto ajuda a aumentar a quantidade de oxigênio disponível para você e para o bebê. As técnicas de respiração também podem ajudar você a lidar melhor com as contrações.

Especialistas já observaram que o uso de técnicas de relaxamento, incluindo as de respiração, podem reduzir o risco de precisar de assistência de instrumentos no parto.

Com a tensão e as contrações, sua respiração pode ficar superficial e rápida. Os músculos dos seus ombros e do seu pescoço se contraem. Quando se está com muito medo, a respiração muda: o mais comum é fazer inspirações fundas e soltar o ar em pequenos trancos. É uma reação normal, mas com ela sobra menos oxigênio para você e seu bebê. É possível que você sinta as pontas dos dedos e a boca começarem a formigar.

Embora a respiração rápida do medo seja esperada em situações de grande estresse, o corpo não aguenta muito tempo nesse estado sem chegar à exaustão.

Quando você está em trabalho de parto, seu objetivo é poupar o máximo de energia possível, e dar ao bebê bastante oxigênio, afinal ele também está sob o estresse de nascer. Uma respiração ritmada pode ajudar você a atingir esse objetivo.
Qual é a melhor respiração para o trabalho de parto?
Vamos fazer um teste. Experimente fechar os olhos, agora mesmo, e repare como você respira de forma ritmada. Primeiro inspira, depois há uma pequena pausa e então solta o ar. Não é?

Durante o trabalho de parto, é importante manter o ritmo. Procure não deixar que a inspiração seja mais comprida que a expiração. Soltar bem o ar é importante. O ideal é que a expiração seja até mais demorada que a inspiração.

É inevitável, porém, que no meio de uma contração forte a respiração fique mais superficial. Não há problema nisso, desde que ela não acabe ficando rápida demais, como quando você está com muito medo e começa a respirar em "soquinhos".
Técnicas simples de respiração para o parto
Experimente treinar as técnicas de relaxamento a seguir durante a gravidez. Se você se acostumar com elas antes, vai ser mais fácil usá-las no trabalho de parto.

Pense na palavra "relaxe". Quando puxar o ar, diga o "re" para você mesma, e, quando soltar o ar, pense no "laxe", no ritmo da respiração. Ao soltar o ar, jogue para fora junto com ele toda a tensão do seu corpo. A inspiração acontece sozinha -- pense mais na expiração e no alívio da tensão. Concentre-se nos músculos que estiverem mais tensos.
Você pode experimentar contar. Quando inspirar, conte devagar até três ou quatro (ou o número que for mais confortável para você) e, quando soltar o ar, conte de novo até o mesmo número. Talvez você perceba que é mais confortável inspirar contando 1, 2, 3 e expirar contando 1, 2, 3, 4.
Experimente inspirar pelo nariz e soltar o ar pela boca. Deixe a boca bem relaxada ao expirar, e a glote aberta (na garganta) para o ar passar. Algumas mulheres acham que ajuda vocalizar algum tipo de som ao soltar o ar. Não tenha vergonha de fazer isso. Entre as contrações, tome goles pequenos de água para a boca não ficar muito seca.
Conte com a ajuda de quem está acompanhando você no parto. Concentre-se na respiração do seu parceiro (ou de quem estiver acompanhando você no parto), olhando-o no olho. Ele pode segurar suas mãos ou colocar as mãos sobre seus ombros. Respirar juntos pode ser gratificante para vocês dois, embora possa parecer estranho no começo. Vocês podem treinar durante a gravidez.
Respirar e fazer força ao mesmo tempo
Durante a segunda fase do trabalho de parto, o período expulsivo, você vai fazer força para que o bebê saia. Siga seus instintos quando sentir os "puxos" e faça força quantas vezes quiser. Pode ser que você tenha vontade de fazer de três a cinco forças em cada contração, respirando várias vezes entre ela.

Prender a respiração e fazer força até não aguentar mais não é recomendado, e pode até provocar lesões na sua região pélvica. Além disso, fazer força por mais de cinco ou seis segundos de cada vez pode restringir a quantidade de oxigênio que você e o bebê recebem.

Sem prender a respiração na hora de fazer força, é muito provável que você emita sons. Não se preocupe. Isso é normal, e você não pode ser repreendida por gritar, gemer, fazer barulho ou vocalizar enquanto ajuda seu bebê a nascer.

Leia mais sobre como fazer força no período expulsivo do parto.
Respirar sem fazer força
Às vezes, a mulher sente a necessidade de fazer força antes que o colo do útero esteja completamente dilatado. Se isso acontecer, é possível que a equipe médica peça a você que não faça força por enquanto. Isso pode ser mais difícil do que parece!

Caso isso ocorra, mudar de posição pode ajudar. Quando a contração chegar, divida a expiração em quatro "sopros", por exemplo, ou se concentre na frase "Não posso fazer força". Respire normalmente entre as contrações.

Quando se está sob efeito da analgesia, é recomendável esperar cerca de uma hora entre a dilatação total e o momento de fazer força, a não ser que a cabeça do bebê esteja visível ou que a mulher sinta vontade de fazer força.

O objetivo da espera é dar tempo para que o bebê desça sozinho para o canal de parto.

Pode ser que você tenha de controlar a respiração e a força na hora exata em que o bebê estiver saindo, para que ele nasça devagar e sem rasgar seu períneo. Procure usar a mesma técnica, mas saiba que, por mais que se tente controlar a respiração e a velocidade da saída do bebê, às vezes não é possível evitar uma laceração. A maioria das lacerações, porém, não é grave e cicatriza rápido.