Você acredita que hoje em dia um bom Scrum Master precisa ter, além dos conhecimentos básicos sobre Scrum, ter skills de liderança? Cara, não é nem hoje em dia, eu acho que isso sempre fez parte do Scrum, talvez não com tanta clareza quanto a gente tem hoje em dia. O próprio guia do Scrum, ele fala que o Scrum Master é um líder servidor. Então, o tipo de liderança que o Scrum Master vai exercer que talvez seja um pouco diferente, mas ele é um líder servidor. O que isso significa? Ele tem que estar apto a mostrar o caminho, a liderar, por exemplo, a entrar em discussões do time quando ele vê que essas discussões não estão sendo produtivas, ensinar o time a ser produtivo e uma série de outras coisas. Então, o Scrum Master, ele é um líder sim.

Tem um livro super bom que chama 5 Disfunções de um Time. ele inclusive fala sobre isso, então quais são os problemas que um time pode ter e como o líder servidor resolve esses problemas. Os melhores livros sobre liderança não tem Scrum Master, por exemplo, ele fala um pouco sobre o papel do líder e servidor, mas ele não se aprofunda, porque ele é um livro voltado para o Scrum Framework e a aplicação dele, não é um livro de liderança. Este é um livro de liderança, Essencialismo. Ele tá falando aqui como você escolhe as coisas certas para fazer, como você foca para você poder ajudar a melhorar a produtividade do seu time.

Notem, isso é a obrigação do Scrum Master, só que esse livro aqui não tem o título, não fala de Scrum em nenhum momento. Então, procurem bons livros de liderança, porque esses livros vão te ajudar a desenvolver esse lado. Outro livro que é bem legal de liderança é o First 90 Days, os primeiros 90 dias. Toda vez que você começa um projeto novo, toda vez que você entra num desafio novo, como que você ajuda a priorizar o backlog, como que você se prepara para superar esse desafio? De novo, não é um livro de Scrum, mas se você conhece Scrum, esse livro vai te ajudar para um caramba. Meu irmão também está aqui na live, pessoal, está puxando o saco só para me sentir bem. 

