As varizes surgem ou ficam piores durante a gravidez devido à pressão do útero em crescimento sobre as veias pélvicas e a veia cava inferior (uma grande veia da parte direita do corpo que recebe sangue dos membros inferiores e de boa parte dos órgãos pélvicos e abdominais).

Isso aumenta a pressão nas veias das pernas e leva ao aparecimento das varizes. Com o desenvolvimento do bebê e do útero, essas veias tendem a se tornar ainda mais evidentes.

A elevação nos níveis de progesterona também provoca o relaxamento das paredes dos vasos sanguíneos. Com isso, veias "azuladas" ou com um aspecto mais inchado podem aparecer sob a pele, causando alguma dor ou, em muitos casos, nenhum incômodo.

As varizes tendem a melhorar uma vez que o bebê nasça. Diversos fatores, incluindo histórico familiar e obesidade, contribuem para a formação das varizes.

As varizes da gestação são mais comuns nas pernas, embora possam ser observadas em qualquer parte do corpo. Tecnicamente, as hemorroidas são varizes na área do reto. Além disso, algumas mulheres apresentam varizes na vulva (área em volta da vagina) quando estão grávidas.

Dependendo do caso, podem ser prescritos remédios para circulação.
É possível impedir o aparecimento de varizes?
Se não dá para evitar completamente, pelo menos dá para minimizar o problema das varizes na gestação. O primeiro passo é evitar pressão demais nas pernas durante a gravidez. Uma massagem no fim do dia também pode ajudar a aliviar a sensação de peso causada pelas varizes.

Incorpore alguns hábitos descritos abaixo ao seu dia a dia, mesmo antes de ter o problema:

Exercite-se diariamente -- vale até uma caminhada em ritmo mais acelerado em volta do quarteirão.

Mantenha uma alimentação equilibrada e um peso saudável para a gestação.

Eleve seus pés e pernas sempre que possível: mantenha um banquinho ou uma caixa embaixo da sua mesa,quando estiver sentada, e use travesseiros para elevar pernas e pés, quando estiver deitada.

Evite cruzar as pernas e os tornozelos ao sentar.

Não fique de pé ou sentada por longos períodos. Faça intervalos para andar e se mexer um pouco sempre que possível.

Coloque meias elásticas ao acordar. Ao fazer isso antes de pôr os pés no chão, você impedirá acúmulo de sangue nas pernas. Guarde as meias junto à cama, assim elas estarão acessíveis para você vestir antes de se levantar.

Caso você tenha um problema de varizes mais grave, seu médico poderá indicar meias elásticas de maior compressão -- fique prevenida de que elas são bem grossas e podem incomodar durante o verão.

O ideal é continuar com as medidas preventivas acima mesmo após o nascimento do bebê, até que as varizes tenham melhorado (leia mais abaixo)

Você pode ter ouvido falar que é melhor dormir do lado esquerdo para prevenir as varizes. A teoria por trás disso seria a de que, como a veia cava inferior fica do lado direito, ao se deitar do esquerdo, você aliviaria a pressão do útero contra a veia, diminuindo assim a pressão nas extremidades inferiores. Embora alguns médicos recomendem fazer isso de qualquer jeito, não há evidências científicas suficientes de que a posição realmente impeça o aparecimento de varizes.
É grave ter varizes?
As varizes podem coçar e até doer, mas sua pior consequência tende a ser mesmo, na maioria das vezes, na vaidade. É improvável que causem problemas circulatórios crônicos ou levem a coágulos de sangue (trombo), embora eles posssam aparecer em uma pequena porcentagem de pessoas. Quando um coágulo se forma na superfície da pele (trombose venosa superficial), a veia costuma ficar endurecida e a área ao redor pode ficar avermelhada, quente, sensível ou dolorida.

Procure um médico se achar que tem um coágulo assim, porque pode se tratar de algo sério. Às vezes a região em volta do coágulo fica infeccionada, provocando febre e arrepios. Busque orientação médica também se sua perna ficar muito inchada, se aparecerem feridas ou se a pele perto das varizes mudar de cor.

É importante não confundir uma trombose superficial com uma condição ainda mais séria chamada de trombose venosa profunda (TVP). Na trombose venosa profunda, um coágulo se desenvolve em veias profundas, geralmente das pernas. Mulheres com distúrbios de coagulação ou que estejam em repouso prolongado correm mais risco.

O risco desse tipo de trombose é que ela pode ocorrer sem sintomas prévios ou com sintomas repentinos, como inchaço bem dolorido no calcanhar, perna e coxa. Pode doer ainda mais se o pé for flexionado ou ao ficar de pé. Febre também pode aparecer.

Caso tenha tais sintomas, vá para o pronto-socorro mais próximo imediatamente.

Sem tratamento, o coágulo pode acabar migrando para os pulmões e provocando uma embolia pulmonar, trazendo risco de vida.
Tem jeito de acabar com as varizes?
Às vezes as varizes melhoram por conta própria três ou quatro meses depois de o bebê nascer. Mas, se as veias mais saltadas se tornarem um problema, há uma série de opções de tratamento, inclusive cirúrgicos.

Uma dica: caso queira fazer tal cirurgia, vale a pena esperar primeiro para ter todos os filhos que você deseja, porque, infelizmente, as varizes tendem a piorar a cada nova gravidez.
