Em termos técnicos, não há motivo para se evitar viagens longas de carro durante a gravidez, desde que você pare com frequência para fazer xixi e esticar as pernas.

Mais no fim da gestação, quando sua barriga já estiver grande e próxima demais do volante, deixe que seu companheiro ou alguma amiga dirija.
Qual o melhor jeito de usar o cinto de segurança?
Coloque a parte de baixo do cinto abaixo de sua barriga -- ele deve ficar bem colocado na região pélvica. Utilize sempre o cinto de três pontos, passando a parte de cima sobre o ombro.

O cinto deve cruzar sua barriga e se posicionar entre os seios. Se incomodar no pescoço, tente mudar a posição do assento para que se encaixe melhor. Tente não sentar onde o cinto só for de dois pontos.

Nunca use a parte de baixo do cinto passando por cima da barriga, porque no caso de acidente o impacto de uma desaceleração repentina pode afetar a placenta e até causar um descolamento.

Lembre-se de que seus ossos, músculos e órgãos, além do líquido amniótico, formam uma barreira para o bebê e ajudam a mantê-lo seguro. A melhor forma de protegê-lo mais ainda é protegendo a você mesma, ou seja, usando o cinto de segurança.
Os airbags do carro podem fazer algum mal para mulheres grávidas?
Os airbags são seguros desde que o cinto de segurança esteja propriamente afivelado (veja orientações no item anterior) e o assento do veículo, na posição correta.

Segundo Dirceu Rodrigues Alves Júnior, diretor do Departamento de Medicina de Tráfego Ocupacional da Abramet (Associação Brasileira de Medicina de Tráfego), o assento deve estar o mais distante possível do volante sem comprometer o acesso dos pés aos pedais.

A gestante deve ser capaz de segurar a direção com as duas mãos, na posição "quinze para as três" (paralelas, uma de cada lado do volante), com os cotovelos em semiflexão.

Se for se sentar no banco do motorista e a direção for ajustável, movimente-a para baixo a fim de deixá-la o mais longe possível de sua barriga. Caso você não seja muito alta e a direção e os pedais fiquem distantes, use uma almofada para elevar seu corpo no assento.

Na eventualidade de um acidente, o cinto de segurança ajudará a conter a região peitoral e a manter distância da direção. O airbag, por seu lado, auxiliará na dispersão do impacto da colisão.
O que fazer em caso de uma batida?
O mais seguro é contatar seu médico e fazer uma consulta, independentemente do tempo de gestação e da gravidade do acidente.

Embora o útero proteja o bebê e a placenta durante um impacto repentino, colisões podem acabar separando a placenta do útero -- uma condição conhecida como descolamento.

Essa separação pode ser parcial ou total e levar a hemorragia, parto prematuro e até aborto espontâneo (muitas mulheres nem chegam a notar sintomas).

Se após um acidente tiver contrações, dores ou sangramento, procure ajuda médica imediatamente ou vá direto para um pronto-socorro.

Não deixe de mencionar também se seu sangue é fator Rh-negativo.

Se houver qualquer chance de que tenha se misturado ao do bebê, talvez você precise tomar uma injeção de imunoglobulina anti-D.

Quando voltar para casa, fique atenta a sangramentos vaginais, vazamento de algum líquido, contrações ou qualquer outra dor abdominal e diminuição nos movimentos do bebê. Em qualquer uma dessas situações, volte a procurar o médico.
A gravidez vai me deixar mais propensa a sentir enjoos durante viagens?
Se você já estava sentindo enjoos, longas viagens de carro podem sim piorá-los. Mas, de modo geral, a gestação por si só não faz com que mulheres sintam mais enjoo.

Quando estiver enjoada, procure se sentar no banco da frente, abrir a janela para ventilar o veículo e se concentrar no horizonte ou em algum objeto distante.

Coma também lanchinhos que não sejam gordurosos e tente evitar refeições muito pesadas antes de viajar.

Embora haja pouca pesquisa e os resultados sejam inconstantes, algumas mulheres aconselham usar pulseiras para evitar enjoo baseadas em técnicas de acupuntura.

Essas pulseiras contam com pequenas bolinhas que pressionam pontos estratégicos do pulso.

Caso seu enjoo seja insuportável, converse com o obstetra para ver se ele pode receitar algum medicamento.
O que fazer para me sentir mais confortável em viagens de carro?
Ficar sentada por muito tempo em qualquer lugar pode provocar inchaço dos pés e tornozelos e cãibra nas pernas.

Por isso, estimule a circulação sanguínea fazendo paradas a cada, pelo menos, 90 minutos.

Procure um restaurante, bar ou até posto de gasolina na estrada para andar um pouco e fazer exercícios bem simples.

De pé ou sentada, estique a perna, puxe o calcanhar para fora e suavemente flexione os pés para trabalhar os músculos da panturrilha.

Outro bom exercício é se sentar e fazer movimentos circulares com os tornozelos e também movimentar os dedos dos pés.

Não custa ainda estar sempre bem preparada para emergências, com os principais contatos telefônicos já gravados (como os da companhia de seguro do veículo, se tiver, e da concessionária que administra a rodovia).

Leve também uma muda de roupa, lanchinhos e garrafas de água.

Conheça, a seguir, as experiências de algumas das leitoras do BabyCenter:

"Para minimizar os desconfortos usei roupas confortáveis, levei bastante água para beber e fiz pesquisa prévia sobre paradas limpas e recomendadas para usar o banheiro. Como minha gravidez estava transcorrendo bem, o médico não recomendou nenhum cuidado especial. Sobre a minha alimentação tive os cuidados normais de gestante: sem refrigerante, só água mineral envasada ou suco industrializado, nada de comidas cruas ou mal cozidas. Não tive enjoos, mas levei medicação para azia e para enjoo caso houvesse necessidade."

"Sou do Rio Grande do Sul e fui para Gramado e Canela. Isso dá 232 km, equivalente a 3h20 da cidade onde moro. Não tive desconforto nenhum! Quase não tenho enjoos, mas o ideal é sempre estar com um travesseiro atrás das costas, com o banco do carro um pouco inclinado para trás e com uma garrafinha de água mineral. Fiquei meio desconfortável e cansada na volta, então ergui minhas pernas e inclinei o banco para trás um pouco. Nenhum problema!! Sempre levamos alguns lanchinhos, água, suco, remédios junto, em caso de urgência.

"Viajei algumas vezes de carro e de ônibus durante a gravidez, inclusive no último mês. O médico pediu que eu tomasse muito líquido, comece frutas e alimentos mais leves para evitar azia. O ideal é usar roupas confortáveis e pelo menos a cada duas horas levantar, dar uma andada para descansar as pernas. O maior desconforto que eu tive foi com o inchaço, porque os pés ficam muito tempo na mesma posição. Mas acho que as meias de compressão ajudam muito durante a viagem."

"Eu viajo sempre! Estou de 6 meses e não paro em casa, pois meu marido trabalha em São Paulo e eu faço mestrado em Maringá (PR). É sempre muito tranquilo, viajo sozinha dirigindo. Às vezes vou de ônibus, mas opto pelo ônibus leito. Quando dirijo, paro para fazer xixi porque tenho muita vontade. Parece que o Joaquim (meu filho) esmaga minha bexiga! Sempre levo uma fruta e uma garrafinha de água!"

"Viajei de São Paulo para Curitiba (PR) com oito meses de gestação (30 e poucas semanas). Fomos de carro e de madrugada, assim não pegamos sol e trânsito algum. Foram 400 km, e só precisei parar para as terríveis vontades de ir ao banheiro. Tinha numa frasqueira os remédios normais que podemos precisar durante a gestação. Levei travesseiros, cobertor e algo para beber e comer (fruta é uma boa)."

"Viajei várias vezes de avião e também de carro. Para minimizar o desconforto vesti roupas leves e calçados confortáveis. Antes de viajar minha obstetra sempre media minha pressão e informava os hospitais mais próximos. No decorrer da viagem me hidratava bastante, fazia constantes paradas para andar e ir ao banheiro. Alimentação com frutas, sanduíche natural, suco, comida mais leve. Recomendo nas viagens de carro fazer paradas para melhorar a circulação e se hidratar bastante e sempre estar informada dos hospitais mais próximos caso haja alguma emergência."