Você já ouviu falar do Modelo De Tuckman para a formação de grupos? Esse conteúdo é muito importante porque ele fala como as pessoas que começam a trabalhar juntas evoluem sesus relacionamentos e vão ganhando performance ao longo do tempo. Saiba mais sobre a seguir! 

O Modelo de Tuckman 

Durante a década de 60, um psicólogo chamado Tuckman desenvolveu um modelo de como pessoas que não se conhecem, quando começam a trabalhar juntas, vão interagindo e evoluindo, passando por muitos estágios até chegarem ao desenvolvimento pleno, trabalhando da melhor maneira como um time.  

Esse modelo, hoje, é conhecido como Modelo de Tuckman para Formação de Grupos. Hoje ele conta com cinco estágios ou etapas, apontados pelo próprio Tuckman, mas contava com quatro etapas até o ano de 97, por isso que talvez você encontre materiais que variam nessa quantidade. Apesar de já ter praticamente 50 anos, esse modelo ainda é muito interessante e muito útil para equipes ágeis. Confira, a seguir, quais são esses 5 estágios.  

1 – Forming  

O Forming é a etapa inicial, quando colocamos pessoas para trabalharem juntas. O ponto é, quando se forma um time de duas ou mais pessoas, esse time começa a se conhecer, mesmo que algumas delas já se conheçam um pouco. Nesse momento, há uma maior convivência e é necessário entender como esse relacionamento se desenvolve. 

Nesse momento, em que os limites são conhecidos, as pessoas são mais retraídas e até mesmo polidas, educadas. Aqui também se está conhecendo as habilidades dos demais, no que você é bom e no que você não é. Essa etapa tende a ser rápida, durando uma ou duas Sprints, praticamente quatro semanas.  Ao fim disso, chegamos ao Storming. 

É importante ressaltar que, nessa etapa, é fundamental que o Scrum Master ou líder do time  crie elementos de Team Building, ou seja, atividades que favorecem o conhecimento das pessoas entre si, elementos que ajudam as pessoas a se entenderem, entre outros. Aqui o escopo deve estar muito claro também, assim como a forma que trabalharão e como isso se dará.  

Um bom Scrum Master vai fazer de tudo para que o time trabalhe bem desde o começo, trazendo elementos que gerem afinidade, garantir que tudo comece bem feito, para que as próximas etapas se deem de maneira mais fácil. Um time que não tem afinidade entre si é extremamente prejudicial para as operações, precisando garantir um bom começo, ou até uma primeira impressão.  

2 – Storming  

Storming significa tempestade em uma tradução direta. Apesar de muitas pessoas tentarem evitar a tribulação e o conflito incessantemente, adianto que ele é muito necessário e inevitável. O conflito faz parte do amadurecimento de todos os times e de todos os profissionais.  

Precisamos entender que há conflitos que são saudáveis. O necessário é garantir que esse conflito não passe dos limites e gere resultados e questionamentos interessantes para a equipe.  

Além disso, há vários tipos de conflito, podendo ser pessoais, profissionais, de comunicação, entre outros. Aqui, o time deve entender que essa fase de conflitos é comum, sendo orientado pelo Scrum Master, que já passou por isso. Falamos muito que os times dentro do Scrum precisam ser autogerenciáveis, isso significa que a resolução do conflito deve ser amplamente incentivada e executada entre os próprios integrantes. 

É claro que, no mundo real, há pessoas mais fáceis de trabalhar, pessoas mais complicadas, pessoas que nunca se autogerenciaram… o que deve acontecer aqui é que o Gerente de Projetos possa suportar as características dos membros do time, percebendo-as com cuidado e aprendendo a lidar com elas, direcionando as particularidades para uma melhor entrega.  

Os maiores cuidados aqui são para não permitir que os conflitos se escalem ao ponto de deixar acontecerem rupturas no time e também mostrar para as pessoas quais são os pontos fortes dos membros do time. Quanto mais rápido as pessoas perceberem quais são seus pontos fortes e usarem isso nas entregas, há maior valor nos resultados. 

Além disso, a percepção dos prazos e do tamanho dos desafios torna-se um problema aqui. No início, tem-se uma visão muito otimista, e com o passar do tempo e maior proximidade da entrega final, os desafios parecem muito grandes e mais desafiadores. O papel do Scrum Master é ajudar o time a superar esses desafios, usando os pilares dos métodos ágeis, baseando-se nas pessoas e entender a importância da transparência. 

É fundamental ter a adaptação nessa fase, dos relacionamentos, das responsabilidades, entre outros. A duração do Storming é mais incerta, principalmente levando em conta os diferentes níveis de senioridade. Se a liderança for bastante firme, essa etapa se conclui em algumas Sprints, podendo demorar mais, o que é normal.  

3 – Norming  

O Norming é uma etapa muito interessante. Muitos times tendem a parar nele até o fim do desenvolvimento do produto que está sendo trabalhado. Nessa etapa, os membros já se conhecem, olham mais para os pontos fortes de cada um deles e os conflitos vão tornando-se cada vez menos frequentes.  

Isso acontece porque cada um conhece seu lugar dentro da estrutura do time. A performance aqui é melhor que no Storming, mas muitos times param aqui por alguns motivos. Primeiro por processos que acabam muito rápido ou são interrompidos, quebrando o processo de evolução e fazendo com que o time retorne à primeira etapa com o próximo processo. 

Além disso, às vezes falta senioridade, inspeção do que está sendo feito para melhorar a performance. A maior orientação aqui é que o Scrum Master ou o gerente de projetos trabalhe para entender como o time produz e use métricas e ferramentas para melhorar ainda mais a maneira que o time trabalha. 

Recomendo muito o Kanban aqui para entender como o time produz e auxiliar a elevar seu trabalho, corrigindo pontos que ainda estão fracos e necessitam de evolução.  

4 – Performing  

Chegamos à fase final, em que o time está o mais desenvolvido e trabalhando da melhor maneira possível. Há alto grau de qualidade comprometimento, eles sabem como trabalhar em equipe, usando da melhor forma as habilidades dos membros. Seu nível de performance é tão alto que é conhecido como Dream Team, ou seja, time dos sonhos. 

É muito difícil um time chegar a esse nível, e os que chegam são extremamente reconhecidos dentro da organização, sendo muito superiores aos outros times quando comparamos a atividade. 

5 – Adjourning  

Essa foi a etapa que Tuckman adicionou alguns anos após a criação do modelo. Tudo na vida acaba, seja porque pessoas vão para outros projetos, porque o projeto acaba, pessoas mudam de empresa. Sempre que o time se desfaz, chegamos ao Adjourning.  

Esse momento é de tristeza para algumas pessoas, uma vez que, se você já chegou ao Performing, a melhor maneira de trabalhar possível, mesmo que apenas duas pessoas de um time de dez sejam substituídas, você não estará mais no mesmo nível. Justamente porque a dinâmica entre as pessoas muda e o ciclo volta ao início.  

O Scrum Master precisa adequar seu estilo de liderança para cada uma dessas cinco etapas do Modelo de Tuckman. Não adianta ter o mesmo estilo de práticas para todas as etapas, precisando adaptar o coaching dependendo da fase. Em suma, no ciclo de vida de um time, as coisas mudam.  

