Você já ouviu falar sobre Business Agility? Esse tema está muito em alta nos últimos anos e ele é, definitivamente, muito importante para qualquer organização. Pensando nisso, preparei este conteúdo para esclarecer todas as dúvidas que você possa ter sobre o assunto. Confira! 

Antes mesmo de explicar o que é Business Agility, é muito importante a gente falar sobre a sua história. A primeira vez que esse termo foi adotado foi em um artigo publicado em 2016 pela Solutions IQ, uma empresa de consultoria global especializada em consultoria e treinamento ágil para empresas de grande porte. 

O título do artigo foi “A terceira onda da agilidade”. Esse artigo, que por enquanto não tem tradução para o português, definiu a história do ágil em três grandes etapas. A primeira era o Ágil para Times, em seguida o Ágil Escalado e chegando à Agilidade para Negócios. Confira um resumo de cada uma das três ondas:  

O Ágil para Times   

O artigo fala que o ágil começou, de fato, em 2001, quando todos os grandes influenciadores agilistas que trabalhavam com esse conceito que estava em seus primórdios, se reuniram para falar um pouco mais e tentar achar quais coisas todos aqueles métodos tinham em comum. Entre eles estavam presentes Alistair Cockburn, Martin Fowler, Robert C. Martin,  Ken Schwaber e Jeff Sutherland, ou seja, os pais da agilidade. Eles se reuniram e escreveram um manifesto com os quatro valores e doze princípios da agilidade.  

O Manifesto Ágil é considerado como marco fundador do que chamamos de agilidade, por isso ele é tão importante e por isso que considerados que o começo do ágil se deu em 2001. Nessa etapa, o grande foco era fazer com que times saíssem daquele modelo preditivo que nós discutimos nas outras aulas para passarem para os métodos adaptativos, que fazem pequenas entregas e agregam maior adaptabilidade.  

Era importante ensinar a usar os métodos ágeis, explicar sua importância e como é possível coordenar esses times. 

O Ágil Escalado  

Essa visão de um Time Ágil trabalhando para entregar um produto veio dessa primeira onda, em 2001. É aqui que desenvolvemos uma série de práticas como gráficos de burndown para acompanhar as entregas, formar ilhas de agilidade no oceano tradicional das empresas. Essa é a base da agilidade até hoje.   

Conforme o tempo foi passando, as pessoas começaram a perceber que coordenar só um time ágil, ou seja, as dez pessoas que formam esse time, não era suficiente para todos os desafios enfrentados pelas empresas. Aqui, fundou-se a importância de fazer vários times trabalharem juntos em escala para entregar coisas maiores e mais complexas.   

Aqui, as pessoas passaram a se preocupar com vários times tendo que trabalhar de maneira coordenada para poder entregar os produtos e valor para as organizações. Nesse momento, começamos com preocupações como: como fazer o time trabalhar bem juntos? Como dividir o Backlog em alguns times sem que isso prejudique a atividade? 

É importante ressaltar que as organizações ainda não usavam o Ágil de maneira separada, mas vemos grandes times em tecnologia trabalhando para poder entregar valor. Essa etapa continua até o dia de hoje, com elementos como o Safe, que são muito utilizados no mercado, mas mesmo assim. 

Business Agility  

Mais ou menos em paralelo com a segunda onda, começa a terceira, de acordo com o artigo. Ela se inicia em meados de 2010, com o surgimento dos conceitos como Management 3.0, com o livro Linha Startup e vários outros elementos que passam a discutir a utilização dos métodos ágeis em todos os contextos da empresa.  

Nisso, entra o time de compras, RH, marketing, que ainda não são ágeis. Como aplicar os conceitos de aumento de entrega de valor e de visibilidade e agregá-los à empresa como um todo, para que a organização toda seja ágil? 

Hoje, estamos nessa etapa. Apesar desse nome estar muito na moda e fazer muito sentido, eu particularmente gosto de chamar essa onda de Agilidade Organizacional, porque não são só negócios que usam o Ágil. Ele pode ser usado nas forças armadas, no governo, em negócios, entre outros! 

É interessante notas que os principais Frameworks estão tentando se adequar para poderem ser utilizados pelas organizações, como o Safe, por exemplo, que traz maior controle, olha mais para a estratégia, entre outras funcionalidades. 

Em suma, pensar em Business Agility é pensar na empresa como um todo como usufruinte da cultura, processos e ferramentas do Ágil. Mas também é olhar individualmente para as pessoas, para a sua evolução de carreira, entre outros.  
