O mais comum é que as grávidas sofram de prisão de ventre, mas algumas mulheres de fato queixam-se de uma leve diarreia pouco antes do trabalho de parto.

E, para quem está com menos de 37 semanas, o intestino solto pode ser sinal de trabalho de parto prematuro.

Procure atendimento médico se estiver com menos de 37 semanas e sentir contrações frequentes, tiver cólicas ou notar alguma secreção vaginal fora do normal. E, se estiver com mais de 37 semanas, vá para o hospital se notar diminuição dos movimentos do bebê.

Se você está esperando o trabalho de parto começar, a leve diarreia pode ser sinal de que as coisas estão caminhando. Fique de olho em outros sinais do início do trabalho de parto.

Tirando esses casos, o que pode acontecer é a diarreia ser sintoma de alguma virose ou intoxicação alimentar. Alguns antibióticos e antiácidos podem provocar diarreia, assim como certos alimentos.

Doces diet podem ser os culpados, assim como derivados de leite, para quem tem intolerância à lactose.

No caso de mulheres com problemas gastrointestinais, incluindo doenças inflamatórias do intestino, síndrome do intestino irritável ou diverticulite, a diarreia pode ser ocasional ou até crônica.

Se não for nada muito grave, você deve melhorar em mais ou menos 24 horas -- período em que a ingestão de líquidos é importantíssima para evitar uma desidratação, e a alimentação deve ser leve.

Nunca tome medicamentos para prender o intestino durante a gravidez, a não ser sob estrita orientação médica.

Caso a diarreia continue depois de um dia ou apareçam outros sintomas, como febre ou vômitos, contate seu médico o mais rápido possível.

Existe ainda uma condição mais rara conhecida como impacção ou impactação fecal, que ocorre após um longo período de prisão de ventre. Fezes presas e endurecidas levam a uma obstrução total ou parcial do intestino grosso, ao mesmo tempo em que fezes mais moles vazam e saem na forma de diarreia.

Casos como esse são geralmente acompanhados de outros sintomas, como náusea, vômitos, dores abdominais e sensação de barriga inchada, e devem ser imediatamente avaliados e tratados por um médico. Para evitar uma situação tão extrema, procure não ficar mais de dois dias sem fazer cocô e, se não conseguir ir ao banheiro, peça orientação a seu obstetra.