Dor ou sensibilidade na região do umbigo são sintomas normais e extremamente comuns no fim da gestação. Embora a dor seja muito chata, não é preciso se preocupar.

A dor no umbigo acontece porque a barriga cresce e distende o ligamento fibroso do abdome que se insere no umbigo.

Devido à separação da musculatura abdominal pelo crescimento do útero, é possível surgir uma área de fraqueza na região do umbigo, que na maior parte das vezes regredirá sozinha após a gestação.

Quando essa regressão não ocorre, temos a chamada hérnia umbilical, que pode ser corrigida cirurgicamente. Mas isso não é tão comum, e a cirurgia é um procedimento relativamente simples.

Por isso, se a dor no umbigo continuar depois do parto, converse com o médico.

A dor no umbigo é diferente das contrações de treinamento, que deixam a barriga dura.
