Na maioria dos casos os enjoos tendem a ficar para trás depois do primeiro trimestre da gestação. Numa pequena parcela de mulheres, de cerca de 10 por cento, o enjoo persiste até por volta de 20 semanas. E há um grupo menor que tem enjoo até no terceiro trimestre.

O enjoo constante atrapalha seu desempenho no trabalho e sua vida social, e complica a rotina para quem já tem outros filhos.

Justo num momento em que você gostaria de estar curtindo a perspectiva da chegada do bebê, você se sente péssima. Isso pode afetar seu relacionamento com parceiro, família e amigos. Contar com o apoio de pessoas que amam você é essencial nessa situação.

Por menos apetite que você tenha, procure se alimentar, mesmo que seja de pouquinho em pouquinho. É importante também beber líquidos, para não ficar desidratada.

A acupuntura pode ser uma outra arma contra os enjoos constantes.

Converse com seu obstetra se já tiver passado dos três primeiros meses e ainda estiver com náusea e vômitos.

Em geral o enjoo por si só não prejudica o bebê, a não ser que você esteja vomitando muitas vezes por dia, não consiga comer e beber quase nada ou esteja emagrecendo.

Você pode estar com hiperemese, uma condição que precisa de tratamento, às vezes até no hospital.

Fique alerta para náusea e vômitos repentinos no segundo e terceiro trimestres, porque eles podem indicar algum problema de fato, como uma virose forte ou intoxicação alimentar. Procure seu médico se vomitar por mais de um dia seguido, já que isso pode levar à desidratação.

Caso o enjoo tenha melhorado e, por volta dos três meses, de repente reapareça, verifique se não é por causa da vitamina pré-natal, que contém ferro, e que muitos médicos indicam a partir do segundo trimestre. Você pode tentar tomar a vitamina à noite, em vez de pela manhã, ou acompanhada de alimentos, para ver se a náusea melhora.

Peça mais orientações para o seu médico.