Não é incomum que mulheres que estavam acima do peso antes de engravidar percam quilos durante a gestação, ou tenham um ganho de peso bem menor que outras gestantes.

Às vezes o que acontece também é emagrecer no primeiro trimestre, e o peso voltar aos poucos nos dois seguintes.

Contanto que você se alimente de forma saudável, não deve haver nenhum risco para o bebê.

Parte do ganho de peso na gravidez serve para que o corpo tenha reservas de energia, na forma de gordura, necessária durante o trabalho de parto e a fase da amamentação. Se você já conta com reservas suficientes, porém, seu corpo acaba se adaptando.

Quanto mais acima do peso você estiver no momento da concepção, menos tende a engordar ao longo da gestação.

Muitas mulheres também acabam emagrecendo nos primeiros meses devido aos enjoos, que as fazem perder o apetite.

Além disso, há casos em que mulheres acima do peso decidem mudar seu estilo de vida na gravidez, fazendo exercícios moderados e alimentando-se de maneira mais saudável.

Mesmo que você emagreça, seu bebê vai obter a energia de que necessita. O importante é comer de forma equilibrada. Não se deve fazer regime durante a gravidez.

O sinal de alerta é uma mudança de peso repentina e drástica -- algo como ganhar ou perder 5 quilos em uma semana, por exemplo. Nesse caso, procure o obstetra imediatamente, porque pode ser sinal de outros problemas.

Se você não estiver conseguindo manter nada no estômago devido aos vômitos, procure também atendimento médico, porque você pode precisar de hidratação ou até de tratamento no hospital.