Existe um problema chamado síndrome do olho seco, que afeta mulheres com frequência. Ele parece ter relação com mudanças hormonais, que são o que mais acontece na gravidez.

O problema dos olhos secos também pode aparecer durante a amamentação, com o uso de pílulas anticoncepcionais ou depois da menopausa.

A síndrome do olho seco aparentemente é causada por uma mudança na quantidade de lágrimas que lubrificam os olhos. Assim, os sintomas nos olhos podem ser:

Coceira, irritação
Pálpebras grudadas ao acordar de manhã
Momentos de visão embaçada, que melhora ao piscar
Sensação de que há areia nos olhos ou algum corpo estranho, e o olho pode ficar lacrimejando.
Durante a gravidez, o incômodo parece ir e vir, mas para algumas mulheres pode atrapalhar bastante a vida. Se você usa lentes de contato, elas podem começar a incomodar demais, e talvez você tenha dificuldade de continuar usando.

Pode ser também que fique difícil ficar com maquiagem nos olhos tanto pelo incômodo como pela vontade frequente de ficar passando a mão (o que deve ser evitado).

O olho seco causado pela gravidez é um sintoma desagradável, mas costuma ir embora aos poucos depois que o bebê nasce. Para aliviar o desconforto, é possível usar colírios e lágrimas artificiais, porém é necessário perguntar para o médico primeiro -- mesmo remédios de uso tópico podem ser prejudiciais ao bebê.

Veja a seguir algumas estratégias para tentar lidar melhor com os olhos secos:

Durma com um umidificador de ar no quarto, ou pelo menos deixe uma toalha molhada, se morar em locais de clima seco. Em casa ou no ambiente de trabalho você também pode ter plantas bem regadas para deixar o ambiente menos seco.
Evite condições que agravam a sensação de olhos secos, como a exposição ao vento (proteja os olhos com óculos escuros), à fumaça e ao clima muito seco.
Diminua o tempo que fica com o olhar concentrado em telas de aparelhos eletrônicos, porque isso afeta a frequência das piscadas e resseca ainda mais os olhos. Procure fazer intervalos das telas e tente deixá-las sempre no mesmo nível ou abaixo da linha do seu olhar.
Mantenha os olhos limpos e procure ficar longe de ambientes onde haja fumantes.
Massageie as pálpebras gentilmente com a ponta de um dedo bem limpo. A massagem estimula a movimentação das lágrimas para fora das glândulas, gerando mais lubrificação nos olhos.
Faça compressas de algodão envolvido em água morna (um algodão limpo para cada olho). Comece passando o algodão levemente no canto dos olhos e siga em sentido anti-horário.
Se a situação estiver muito ruim e você usar lentes, parar de usar por um tempo.
Existem outros tratamentos, mas eles são voltados para pessoas que sofrem com o problema por mais tempo, e precisam ser receitados pelo oftalmologista.

Acredita-se que uma alimentação rica em gorduras do tipo ômega 3 alivie a síndrome dos olhos secos. Ômega 3 pode ser encontrado em peixes mais gordurosos, como salmão e sardinha, assim como em nozes e sementes (tipo linhaça). Procure incluir peixes semanalmente na suas refeições.

Se você sentir dor, sensibilidade à luz ou piora na visão, peça orientação ao profissional de saúde que acompanha o seu pré-natal ou procure um oftalmologista. Será necessário examinar seus olhos para ver se não há algum outro problema, como uma infecção ou uma úlcera.