Com o desenvolvimento da memória e de possíveis lembranças da vida de bebê, seu filho pode estar com certo saudosismo de como era gostoso ser cuidado como era quando pequenininho. Além disso, fingir ser bebezinho às vezes não passa de uma brincadeira divertida na cabeça da criança, com o benefício, ainda por cima, de receber mais atenção.

Essas regressões comportamentais são geralmente normais e esperadas. O mundo da criança muda e se expande muito rápido, e às vezes ela precisa voltar alguns passos para se sentir mais segura e com algum tipo de controle.

Isso acontece especialmente quando há grandes mudanças na família, como a chegada de um irmão ou primo próximo, o início da escola, mudança de casa ou problemas entre os pais ou outros familiares.

Tente aliviar a tensão sentida por seu filho com muito carinho e atenção, além de tempo ao lado dele. Pense em uma criança em desenvolvimento como um veículo fazendo uma longa jornada: em diferentes momentos da infância, ela vai precisar parar no posto (você) para se abastecer de nutrientes, como amor e confiança, a fim de ter forças para seguir o caminho pela frente. Crescer dá trabalho.

Muitas vezes a responsabilidade de ser "criança grande" também estressa seu filho, que não se sente pronto para a expectativa de independência a maturidade em relação a ele. Se for o caso, procure aliviar essa percepção. Por exemplo, em vez de exigir que ele guarde sozinho todos os brinquedos, prontifique-se para ajudar (mas não faça tudo). Ou então, se a dificuldade é se vestir, ofereça uma mãozinha até que ele aprenda melhor como colocar a calça ou o sapato por conta própria.

Evite criticar os atos de bebezice e elogie quando perceber uma iniciativa espontânea de comportamento mais maduro, como compartilhar um brinquedo querido com outra criança.

Caso o comportamento do seu filho seja inconveniente ou ele faça algo que você não queira deixar (como quando ele quer entrar no berço de um bebê ou mamar no peito de uma tia), a melhor reação é mostrar que você sabe o que ele deseja, mas que pode oferecer uma alternativa.

"Sei que era gostoso mamar no peito da mamãe, mas agora você toma o seu leite nesse copinho superlegal. Por que você não vem tomar o seu leite aqui, bem gostoso, no meu colo?"

Por outro lado, se o comportamento de "imitar bebê" do seu filho parecer ir além de reação a mudanças ou carência emocional, ou ainda se se prolongar por muito tempo, não deixe de conversar com o pediatra.

Regressão física também merece bastante atenção: por exemplo, a criança conseguia subir no sofá sem problemas e agora não consegue mais. Algumas doenças musculares, chamadas distrofias, podem se manifestar assim. Leia sobre sinais de alerta para atrasos no desenvolvimento físico.

Outro sinal de alerta é uma regressão significativa na linguagem: a criança já usava expressões de duas ou três palavras e agora mal fala. Procure orientação médica se isso ocorrer. (Mas falar como bebê, coisa que muitas crianças dessa idade gostam de fazer, é absolutamente normal.)

Também procure atendimento médico se a criança tiver grande dificuldade de relacionamento e comunicação -- como se ela tivesse parado de evoluir nesses aspectos. Esta é uma das características dos transtornos do espectro do autismo.

Trocar ideias com quem já passou ou está passando pela mesma coisa pode ser um bom começo. Confira o grupo dos maiorzinhos na movimentada comunidade BabyCenter.

No caso de realmente haver algum outro motivo físico ou cognitivo por trás da regressão no comportamento, quanto mais cedo você buscar e iniciar tratamentos, melhores serão os prognósticos para a qualidade de vida futura.
