Sim, os genes parecem ter grande influência no peso do bebê ao nascer, e, possivelmente, os genes da mãe mais ainda. Ou seja, se a mãe foi um recém-nascido grande, são grandes as chances de ela ter um bebezão também.

Além de pesquisas britânicas já terem apontado que o peso da mãe no nascimento era um fator bastante significativo no peso que com seu filho nasce, um cientista da Universidade de Washington, nos Estados Unidos, descobriu algo mais. Segundo o professor James C. Ha, as mães contribuiriam com mais genes (o chamado DNA mitocondrial) que afetam o peso da criança que os pais.

Por esse motivo, mulheres muito pequenas normalmente carregam sem grandes complicações bebês de maridos grandes.

Como os estudos foram feitos em animais, e nem sempre esse tipo de pesquisa se traduz no mesmo resultado para os seres humanos, ainda não dá para tirar conclusões certeiras sobre o assunto.

Muitos outros pontos têm que ser considerados para prever o peso do bebê ao nascer, incluindo o peso da mãe durante a gravidez e seu estilo de vida.

Já se sabe que, se a mãe fuma, usa drogas ou se alimenta mal na gestação, ela pode acabar tendo um bebê menor.

Por outro lado, se a mãe ganha mais peso do que a média, ou se ela sofre de diabete gestacional, o bebê pode nascer maior.