Coçar a barriga na gravidez não dá estria. O que acontece é o contrário. É a estria que provoca coceira antes de aparecer. Aí a pessoa fica achando que foi o ato de coçar ali que causou o surgimento da estria.

A pele pode ser dividida basicamente em duas camadas: a epiderme, mais superficial, e a derme, mais profunda. A estria é a rotura, ou rompimento, da camada mais profunda, enquanto a camada superficial se mantém íntegra.

Conforme a pele estica, com o crescimento da barriga, a derme (camada mais profunda da pele) pode se romper. Quando a derme está se rompendo, ela pode causar uma sensação de coceira antes de a estria aparecer.

A hidratação pode colaborar para ajudar a evitar o aparecimento de estrias, pois torna as estruturas da pele menos rígidas, e com isso menos propensas ao rompimento. Outro fator que influencia o surgimento de estrias é ganho de peso muito rápido, portanto procure manter uma alimentação saudável durante toda a gravidez e não dar bola para quem diz que grávida tem que comer por dois.

Mas em boa parte a tendência a estrias é hereditária. Se a sua amiga teve a sorte de não ter nenhuma estria, talvez não tenha sido por causa do creme que ela usou, mas porque ela não tinha tendência genética a ter as temidas linhas na pele.