Não há pesquisas que indiquem ligação entre o estresse normal e as frustrações da vida moderna (como uma briga com o chefe ou um péssimo dia no trânsito) a um risco maior de abortos espontâneos.

Da mesma forma, uma reação de surpresa, como por exemplo a um barulho inesperado, também não prejudica o bebê.

Estresse ao extremo pode fazer com que uma mãe acabe perdendo o bebê, mas é preciso que se trate de uma coisa muito séria. Um simples susto para espantar o soluço não vai causar mal nenhum à gravidez.

A maior parte dos abortos espontâneos não tem causa conhecida ou ocorre por um fator além da possibilidade de controle. Acredita-se que de 50 a 70 por cento das perdas que acontecem no primeiro trimestre sejam devido a anormalidades cromossômicas no óvulo fertilizado, ou seja, ele não teria mesmo possibilidade de se desenvolver normalmente.

Mas isso não quer dizer que momentos extremamente estressantes, como no caso de um divórcio muito feio, uma morte na família ou graves dificuldades financeiras, não possam afetar a saúde do bebê durante a gravidez.

De acordo com um grande estudo dinamarquês de 2008, feito com mais de 19 mil gestantes, mulheres grávidas com alto nível de estresse psicológico apresentaram quase o dobro do risco de ter morte fetal no útero, comparadas às com nível intermediário de estresse. Vale lembrar que, ainda assim, é um risco bem pequeno.

Outras pesquisas indicam ainda que estresse excessivo durante a gravidez pode levar a partos prematuros, baixo peso do bebê ao nascer e até asma e alergias no futuro da criança.