Não, não há risco hereditário de uma mulher ter que fazer uma cesariana só porque foi esse tipo de parto que a mãe teve.

Cada parto é um parto diferente. Nem mesmo com a mesma mulher é possível usar um parto anterior como "previsão" para o que vai acontecer no trabalho de parto e na dilatação.

Não existe nem nenhum tipo de exame que diga com antecedência se a mulher vai ter problemas com a "passagem".

Existem alguns fatores hereditários que podem aumentar um pouco a possibilidade de a mulher precisar ser submetida à cesariana, como por exemplo o fato de ter nascido muito grande (macrossomia).

Bebês macrossômicos, por tendência genética ou devido à ocorrência de diabete, podem ter mais dificuldade de nascer por parto vaginal. Mas, quando se sabem os antecedentes e a tendência a ter bebês grandes, é possível monitorar o crescimento do bebê e induzir o parto caso se considere que há indicação.

Há que se levar em conta também a diferença nos tempos: muitas mães tiveram seus bebês numa época em que realizar cesariana era tido quase como regra. As evidências científicas atuais mostram que o parto vaginal é mais seguro que a cesárea, e a recomendação de dar preferência ao parto normal é unânime entre as autoridades de saúde.

Essas diferenças de época significam, porém, que sua mãe talvez não tenha passado pela expectativa de ter um parto normal e portanto você não possa trocar experiências com ela sobre o assunto. Se esse for o seu caso, procure conversar com ela e até levá-la a uma consulta de pré-natal.

Ela pode também se informar lendo os artigos do BabyCenter sobre o parto -- e aproveitar para já ir aprendendo o que mudou nos cuidados com o bebê.