Apesar de ser divertido imaginar isso e até ser bastante difundida a ideia de que a lua cheia, ou a virada da lua, aumentaria o número de partos, não há nenhuma comprovação científica ligando as duas coisas.

Ao que tudo indica, a força gravitacional da lua não tem como afetar o corpo humano.

Um estudo feito pelo astrônomo e físico Daniel Caton chegou a examinar 20 anos de dados do Centro Nacional de Estatísticas de Saúde dos Estados Unidos, reunindo informações de mais de 70 milhões de nascimentos do país, e ainda assim não encontrou correlação entre as fases da lua e os partos. Cientistas franceses também analisaram dados de nascimento da Europa sem descobrir qualquer padrão envolvendo lua e partos.

A verdade é que os especialistas ainda não sabem exatamente o que desencadeia o trabalho de parto (nem mesmo se é algo que o corpo da mãe faz, ou se é algo que o bebê faz, ou alguma combinação das duas coisas).

Existem ainda várias lendas sobre como fazer o trabalho de parto começar logo.

As pessoas em geral prestam mais atenção quando o nascimento coincide com a mudança da lua, mas não guardam na memória os casos em que o parto não coincide. Talvez seja essa a origem dessa crença.

Portanto, seja qual for a lua em que seu filho nascer, curta bastante a chegada do bebê, pois será um dia todo especial. Enquanto espera, você pode dar uma lida nas histórias de parto enviadas pelas leitoras do BabyCenter.
