Em princípio, a mulher que amamenta pode comer chocolate sem exageros e ficando sempre de olho em possíveis efeitos negativos no comportamento do bebê.

"Quantidades superiores a 400 gramas por dia podem causar irritabilidade ou aumento da peristalse do intestino do bebê" (ou seja, cólica e dor de barriga), diz Franz Novak, chefe do laboratório de controle de qualidade de leite humano do Instituto Fernandes Figueira, da Fiocruz.

Considere que 400 gramas por dia é bastante chocolate (duas barras das grandes, ou 30 bombons Alpino), portanto fique bem longe desse limite (até por causa das calorias, da quantidade de açúcar e da cafeína).

De qualquer modo, cada criança é uma criança, e sempre existe a chance de o seu filho apresentar alguma sensibilidade aos componentes do chocolate, principalmente se você estiver há bastante tempo sem comer chocolate e resolver tirar o atraso de uma vez só.

"Se o chocolate já fizer parte da dieta da mãe, ela pode comer chocolate no período da amamentação, porque o bebê já conhece esse sabor", afirma a pediatra Isa Yoshikawa. Resumo: se você está amamentando, coma chocolate e monitore eventuais reações no bebê, como cólica, irritabilidade e alergia.

Agora, se você amamenta e até agora tinha aberto mão do chocolate, com medo de dar dor de barriga no nenê, vá voltando à guloseima bem aos pouquinhos, observando como a criança reage.

O especialista Franz Novak dá uma dica para não abusar: jamais coma chocolate de estômago vazio. "Você pode ter uma hipoglicemia de rebote e comer o segundo, o terceiro, o quarto, o quinto, e quando perceber terá devorado a caixa inteira." Prefira comer depois das refeições. O chocolate meio amargo é considerado o mais saudável, por conter menos açúcar.