Um parto normal bem assistido não provoca sequelas permanentes na região vaginal, porque, se houver alguma lesão, os médicos recompõem o períneo (região entre a vagina e o ânus) depois.

O que existe, tanto em um parto vaginal como na cesariana, é um afrouxamento da musculatura abdominal durante a gestação, que acompanha a expansão do útero, além de modificações vaginais para ajudar na preparação do parto. Essas modificações são reversíveis depois do parto.

Para uma recuperação mais rápida é sempre bom fazer atividades físicas e exercícios para o assoalho pélvico (exercícios de Kegel) durante o pré-natal e também na fase pós-parto. Mas é importante que se diga que o parto normal, principalmente de um ou dois filhos, não vai modificar de forma importante a vida sexual de ninguém.

A maioria dos problemas sexuais de um casal não está ligada a questões físicas. O que acontece, por exemplo, é que só de assistir ao parto, ver aquela cabecinha saindo da vagina da mulher, muitos homens podem ficar impressionados -- e o aspecto psicológico disso não deve ser ignorado na hora de se decidir o ângulo de visão de quem acompanha o parto.

Por isso, a preparação do casal para o momento do parto, discutindo seus aspectos com uma equipe especializada, ajuda a reduzir o medo e a ansiedade, propiciando maior compreensão e parceria entre o casal para o parto. Não existe regra igual para todos os casais em relação a isso.

A chegada de um filho, sem dúvida, muda a vida sexual dos parceiros, que precisarão de muito entendimento para retomar o conforto físico e emocional necessário para uma sexualidade saudável e prazerosa. A diminuição do desejo sexual nos primeiros meses de vida do bebê normalmente deve-se ao cansaço e não a modificações decorrentes do parto.
